﻿l_russian:
### Country Name
PNG_EMP_fascism:0 "Морковный Рейх"
PNG_EMP_fascism_DEF:0 "Морковный Рейх"
PNG_EMP_fascism_ADJ:0 "Морк."
PNG_CHN_fascism:0 "Смешарный Протекторат"
PNG_CHN_fascism_DEF:0 "Смешарный Протекторат"
PNG_CHN_fascism_ADJ:0 "Смешарн"

### Misc
PNG_anti_griff_law:0 "Анти-думерские законы"
PNG_aberg:0 "Выбран Бараш"
PNG_njordin:0 "Выбран Крош"
PNG_commie:0 "Комми"

PNG_empire1:0 "Черная Смешария получит название §YМорковный Рейх§!\n"

### ideas
PNG_military_support:0 "Поддержка военных"
PNG_military_support_desc:0 "Король получил поддержку армейских чинов, с их помощью в стране был установлен авторитарный режим."
PNG_communism_outlawed:0 "Запрет коммунизма"
PNG_communism_outlawed_desc:0 "Коммунизм был запрещен по всей стране, коммунистические и социалистические организации Копатыча признаны нелегальными, а сам он - арестован."
PNG_anti_griffon:0 "Анти-думерские законы"
PNG_anti_griffon_desc:0 "Думеры потеряли свои права, и теперь считаются гражданами второго сорта."
PNG_penguin_storm:0 "Чёрная Смешария"
PNG_penguin_storm_desc:0 "Новая партия сторонников превосходства, Чёрная Смешария, имеет своих представителей во всех эшелонах власти. Лидером партии является текущий глава государства."
PNG_reeducation:0 "Переобучение"
PNG_reeducation_desc:0 "С целью сильнее объединить смешариков, Копатычем была запущена программа переобучения, пропагандирующая коммунистические идеи."
PNG_workers_council:0 "Советы рабочих"
PNG_workers_council_desc:0 "По всей страны Копатычем организованы рабочие Советы, получившие большую власть на местах."
PNG_penguin_army:0 "Чёрно-красная Армия"
PNG_penguin_army_desc:0 "Нация обязана защищать себя, и с Чёрно-красной армией мы сможем это сделать."
PNG_empowered_king:0 "Власть Короля"
PNG_empowered_king_desc:0 "Новые указы Короля предоставили ему больше полномочий."
PNG_griffon_rights:0 "Права Думеров"
PNG_griffon_rights_desc:0 "Думеры долго были гражданами второго сорта, но с новым законом они получат те-же права, что и Смешарики."
PNG_equestrian_advisors:0 "Эклерийские советники"
PNG_equestrian_advisors_desc:0 "Пригласив эклерийских советников в наше правительство, мы получили приток новых идей и взглядов, которые помогут нам в развитии страны."
PNG_recruitment_campaign:0 "Призывная Компания"
PNG_recruitment_campaign_desc:0 "Для защиты Черной Смешарии нам требуется сильная и могущественная армия, способная противостоять думерам-империалистам."

PNG_penguin_republic:0 "Смешария"
PNG_penguin_republic_desc:0 "Смешария"
PNG_limited_monarchy:0 "Ограниченная монархия"
PNG_limited_monarchy_desc:0 ""
PNG_idea_penguin_harmony:0 "Вместе в гармонии"
PNG_idea_penguin_harmony_desc:0 ""

PNG_winter_warriors:0 "Круглые воины"
PNG_winter_warriors_desc:0 "Смешарики пусть и выглядят неуклюжими, но они хорошо приспособлены для боев."

### Events
penguin.1.t:0 "Саммит в Дахаихе"
penguin.1.d:0 "Правящая уже 23 года Королева Совунья скоро покинет нас. Пусть она и родилась спортивным смешариком и показала себя великолепным и способным лидером. Жаль, что её конец близок, но перед тем как она воссоединится с предками на том свете, ей нужно принять непростое решение: кто будет править после её смерти? У Королевы нет детей, поэтому ей, вместе с советом, предстоит выбрать наследника престола."
penguin.1.a:0 "Покажите мне перечень претендентов"

penguin.2.t:0 "Претенденты"
penguin.2.d:0 "Совету был передан длинный перечень кандидатур, и, посовещавшись, большинство остановило свой выбор на двух наиболее подходящих кандидатах. Первый - это Бараш, молодой смешарик из Низинской провинции. Второй - Крош, радикал из Дахаиха."
penguin.2.a:0 "Поподробнее-ка о Бараше."
penguin.2.b:0 "Поподробнее-ка о Кроше."

penguin.3.t:0 "Бараш"
penguin.3.d:0 "Бараш родился в Низинской провинции в семье мелкого дворянина. Он получил прекрасное образование и даже обучался в Стеклянной Империи. Члены вашего совета говорят вам, что это подающий надежды, но в то-же время несколько наивный смешарик, верящий в Эклерийские идеалы мира и гармонии"
penguin.3.a:0 "Он станет Королём."
penguin.3.b:0 "Дайте мне список еще раз."

penguin.4.t:0 "Крош"
penguin.4.d:0 "Крош - достаточно своеобразный выбор по мнению совета. Он способный чиновник, чьи реформы привели к процветанию Смешарии, однако, с другой стороны, он является одним из наиболее радикальных смешариков в королевстве. Его часто видят в обществе членов недавно появившихся объединений сторонников превосходства, а из его уст не раз звучали оскорбительные высказывания в адрес полярных медведей и дмеров."
penguin.4.a:0 "Он станет Королём."
penguin.4.b:0 "Дайте мне список еще раз."

penguin.5.t:0 "Просьба из Смешарии"
penguin.5.d:0 "Наши северные товарищи просят нас о защите от угрозы со стороны Нова Урюпинска."
penguin.5.a:0 "Помочь им."
penguin.5.b:0 "Отказаться."

penguin.6.t:0 "Сталлионград согласился"
penguin.6.d:0 "Сталлионград согласился, и теперь, под его защитой, мы в безопасности от капиталистических угроз!"
penguin.6.a:0 "Превосходно!."

penguin.7.t:0 "Сталлионград отказался!"
penguin.7.d:0 "К большому сожалению, Сталлионград отклонил нашу просьбу, и теперь мы остались с думерской угрозой наедине. Неизвестно, что будет дальше."
penguin.7.a:0 "Проклятье!."

penguin.8.t:0 "Приглашение в Северный Пакт"
penguin.8.d:0 "Смешарики предложили нам в войти в их недавно созданный альянс - Северный Пакт. Стоит ли нам присоединиться?"
penguin.8.a:0 "Присоединиться" 
penguin.8.b:0 "Отказаться"

penguin.9.t:0 "Чукча-чукча не дурак, чукча входить в Пакт."
penguin.9.d:0 "Чукчи согласились войти в Северный Пакт."
penguin.9.a:0 "Отлично!"

penguin.10.t:0 "Чурка отказаться."
penguin.10.d:0 "Чурки вежливо отказались войти в наш Северный Пакт."
penguin.10.a:0 "Проклятье."

penguin.11.t:0 "Приглашение в Северный Пакт"
penguin.11.d:0 "Смешарики предложили нам в войти в их недавно созданный альянс - Северный Пакт. Стоит ли нам присоединиться?"
penguin.11.a:0 "Присоединиться"
penguin.11.b:0 "Отказаться"

penguin.12.t:0 "Полярные медведи входят в Пакт"
penguin.12.d:0 "Полярные медведи согласись войти в Северный Пакт!"
penguin.12.a:0 "Замечательно!"

penguin.13.t:0 "Полярные медведи отказались"
penguin.13.d:0 "Полярные медведи вежливо отказались войти в наш Северный Пакт."
penguin.13.a:0 "Проклятье."

penguin.14.t:0 "Приглашение в Северный Пакт"
penguin.14.d:0 "Смешарики предложили нам в войти в их недавно созданный альянс - Северный Пакт. Стоит ли нам присоединиться?"
penguin.14.a:0 "Присоединиться"
penguin.14.b:0 "Отказаться"

penguin.15.t:0 "Нова Урюпинск входит в Пакт"
penguin.15.d:0 "Нова Урюпинск согласилсь войти в Северный Пакт!"
penguin.15.a:0 "Замечательно!"

penguin.16.t:0 "Нова Урюпинск отказалась!"
penguin.16.d:0 "Нова Урюпинск вежливо отказался войти в наш Северный Пакт"
penguin.16.a:0 "Проклятье."

penguin.17.t:0 "Просьба из Смешарии"
penguin.17.d:0 "Смешарики с далекого севера попросили у нас защиту, утверждая, что не способны справится с опасностями севера. Гарантировав их независимость, мы защитим один из немногих бастионов Гармонии на севере."
penguin.17.a:0 "Принять их предложение"
penguin.17.b:0 "Отказаться."

penguin.18.t:0 "[From.GetName] защитит нас!"
penguin.18.d:0 "Сегодня великий день - [From.GetAdjective]ское правительство откликнулось на нашу просьбу и гарантировало нашу независимость."
penguin.18.a:0 "Мы в безопасности."

penguin.19.t:0 "[From.GetName] отказалась!"
penguin.19.d:0 "Увы, но по каким-то непонятным причинам [From.GetAdjective]ское правительство отклонило нашу просьбу!"
penguin.19.a:0 "О нет!"

penguin.21.t:0 "Коммунистическое восстание!"
penguin.21.d:0 "До нас доходят сообщения о беспорядках, распространяющихся по всей Смешарии. Копатыч призывает к революции! Что мы должны делать?"
penguin.21.a:0 "Остановите его."
penguin.21.b:0 "Ничего серьезного, просто игнорируйте его."

### Focuses
## Industrial Focuses
PNG_infrastructure:0 "Инфраструктура"
PNG_infrastructure_desc:0 "Перед тем как мы начнем воплощать наши великие планы по развитию страны, нам стоит сперва создать хоть какую-то базовую инфраструктуру."
PNG_oil:0 "Северная нефть"
PNG_oil_desc:0 "Скованные льдом берега на севере таят в себе обширные нефтяные запасы, сейчас самое время их использовать." 
PNG_steel:0 "Горная сталь"
PNG_steel_desc:0 "Глубоко внутри гор располагаются крупные месторождения минералов, которые мы можем добыть. Построив в этой области шахты, мы обеспечим нашу промышленность даже большим количеством ресурсов, чем ей необходимо."
PNG_crystals:0 "Горные кристаллы"
PNG_crystals_desc:0 "Хоть мы и не нашли пока применения кристаллам, но за рубежом на них большой спрос. Продать их за хорошую цену - лучшее, что мы сейчас можем сделать."
PNG_transform:0 "Дороги!"
PNG_transform_desc:0 "Дороги представляют огромную важность для любой страны, которая хочет эффективно функционировать и выполнять стоящие пред ней задачи. Мы уже начали развивать инфраструктуру, постройка дорог только улучшит положение."
PNG_science1:0 "Исследовательские лаборатории"
PNG_science1_desc:0 "Мы должны построить в столице нашу первую полноценную научную лабораторию, без этого мы не сможем дальше развиваться."
PNG_civ_factory:0 "Расширение Гражданской промышленности"
PNG_civ_factory_desc:0 "Гараж Пина быстро становится важным промышленным центром, расширение гражданской промышленности поможет региону развиваться еще быстрее."
PNG_mil_factory:0 "Расширение Военной промышленности"
PNG_mil_factory_desc:0 "В последнее время Нова Урюпинск стал еще большей угрозой, для лучшей защиты от нее мы должны развивать нашу военную промышленность."
PNG_infrastructure2:0 "Подземное жильё шахтёров"
PNG_infrastructure2_desc:0 "Наши шахтёры проводят много времени под землёй, и привыкают там жить. Так и зачем нам тогда вообще поверхность? Мы предоставим им условия для жизни прямо под землёй."
PNG_science2:0 "Университет Лосяша"
PNG_science2_desc:0 "Дом Лосяша уже стал важнейшим научным центром страны, поддержав его расширение, мы превратим Смешарию в центр всей северной науки."
PNG_civ_factory2:0 "Расширение шахтерских городков"
PNG_civ_factory2_desc:0 "Превратив недавно возникшие шахтерские подземные города в процветающие промышленные центры, мы удвоим объемы нашего производства!"
PNG_mil_factory2:0 "Оружейные заводы"
PNG_mil_factory2_desc:0 "Дополнительные военные заводы на заднем дворе Пина ускорят перевооружение нашей армии, тем самым сделав нас только сильнее."
PNG_transform2:0 "Привлечь зарубежных инвесторов"
PNG_transform2_desc:0 "Потенциал наших полезных ископаемых еще не полностью раскрыт, а экономика только растет, поэтому привлечение зарубежных инвесторов будут хорошим подспорьем в развитии страны."
PNG_complete_industrialization:0 "Полная индустриализация"
PNG_complete_industrialization_desc:0 "Теперь можно смело сказать - мы не какая-то там банановая республика. Отныне с нами придется считаться!"

## Political Focuses
PNG_summit_at_dachaigh:0 "Саммит в Дахаихе" 
PNG_summit_at_dachaigh_desc:0 "Время нашей королевы подходит к концу, но перед тем как она воссоединится со своими предками на том свете, ей необходимо решить вопрос о наследнике. Кто же станет править после её смерти? Королева Совунья не имеет детей, поэтому ей, вместе с советом, предстоит решить - кто унаследует трон после её смерти."


PNG_king_aberg:0 "Утвердить Бараша"
PNG_king_aberg_desc:0 "После многодневных дебатов и бесчисленных споров, её королевское величество и её мудрый совет решили назначить Бараша наследником трона, надеясь, что молодой и идеалистичный лидер приведет страну к процветанию."
PNG_peacetime_policies:0 "Законы мирного времени"
PNG_peacetime_policies_desc:0 "С древних времен почти все вопросы в стране королем и советом. Сегодня это изменится! Мы примем законы, которые децентрализуют администрацию и превратят совет в демократически избранный законодательный орган."
PNG_dissolve_kings_court:0 "Распустить королевский двор"
PNG_dissolve_kings_court_desc:0 "Королевский двор - это коррумпированная группа смешариков, присутствующая на всех собраниях, определяющих судьбу нации. Мы должны прекратить этот фарс немедленно, с этого дня они не будут больше допущены до решения важных государственных вопросов."
PNG_remove_kings_power:0 "Ликвидировать монархию"
PNG_remove_kings_power_desc:0 "Время монархии подошло к концу, настало время окончательно забрать у короля всю власть, тем самым открыв для себя новые возможности."
PNG_forge_our_own_path:0 "Наш собственный путь"
PNG_forge_our_own_path_desc:0 "Мы можем выбрать свой собственный путь, не связанный с монархией и Гармонией. Мы свободный народ, и мы не позволим одному смешарику вновь отобрать у нас нашу свободу."
PNG_lessen_kings_power:0 "Ограничить власть короля"
PNG_lessen_kings_power_desc:0 "Мы не хотим уничтожать древнюю традицию, потому просто ослабим власть короля над страной. Он все еще будет играть роль в управлении страной, пусть и чисто номинальную."
PNG_penguin_harmony:0 "Гармония у Смешариков"
PNG_penguin_harmony_desc:0 "Мы все - творения гармонии, не так ли? Настало время отложить в сторону наши различия и работать вместе с другими видами. Это единственный путь для нас, если мы хотим наладить дружественные отношения с соседями."
PNG_closer_to_equestria:0 "Сближение с Эклерией"
PNG_closer_to_equestria_desc:0 "Взглянув на юг, мы увидели возможность начать диалог с [EQS.GetName]. Установление дипломатических отношений поможет сблизить наши народы."
PNG_equestrian_guarantee:0 "Гарантии независимости" 
PNG_equestrian_guarantee_desc:0 "Грустно это признавать, но мы неспособны защитить наши ценности Гармонии от агрессии соседей. Мы должны взглянуть на юг еще раз и попросить у [EQS.GetName] гарантировать нашу независимость. Мы уверенны, что [EQS.GetLeader] с пониманием отнесется к нашему положению."
PNG_pact_against_griffonia:0 "Заключить договор против думеров"
PNG_pact_against_griffonia_desc:0 "[GRF.GetName] всегда имела зуб на нашу маленькую страну, мы для них только цель для завоевания. Настало время изменить статус кво и сформировать альянс с нашими соседями."
PNG_invite_the_yaks:0 "Пригласить Чукчей"
PNG_invite_the_yaks_desc:0 "Чукчи на юго-западе нечасто общаются с большинством больших южных стран. Возможно приглашение в северный политический союз привлечет их внимание. Вместе мы сможем защитить наших подданных и интересы севера."
PNG_invite_the_bears:0 "Пригласить полярных медведей" 
PNG_invite_the_bears_desc:0 "Медведи, с западных границ [CHN.GetName], это сильная и могущественная нация, которая дорожит своей независимостью. Мы должны пригласить их в альянс, дабы сражаться вместе против тех, кто захочет подчинить нас."
PNG_friendship_with_griffonia:0 "Заключить договор о дружбе с Урюпинском"
PNG_friendship_with_griffonia_desc:0 "Мы можем пригласить [GRF.GetName] в наш альянс, работая сообща мы добьемся гораздо больших результатов."


PNG_northern_pact:0 "Северный пакт"
PNG_northern_pact_desc:0 "Создав новый гармоничный альянс, мы сможем гарантировать безопасное будущее для нас и всех остальных его членов."
 #PNG_invite_the_yaks:0 "Пригласить Якякистан в пакт"# Different duplicate from Eaw
 #PNG_invite_the_yaks_desc:0 "Мы можем пригласить наших друзей яков из Як-якистана вступить в наш альянс."# Different duplicate from Eaw
 #PNG_invite_the_bears:0 "Пригласить полярных медведей"# Identical duplicate from Eaw
 #PNG_invite_the_bears_desc:0 "Мы можем пригласить наших друзей медведей вступить в наш альянс."# Different duplicate from Eaw
PNG_friendship_with_nova_griffonia:0 "Дружба с Новой Урюпинском"
PNG_friendship_with_nova_griffonia_desc:0 "Законодательно гарантировав права думеров, мы нашли неожиданных друзей в правительстве Нова Урюпинска. Пригласив их в альянс, мы сможем вместе бороться с любой угрозой гармонии." 
PNG_king_njordin:0 "Утвердить Кроша"
PNG_king_njordin_desc:0 "После бесчисленных дебатов и многодневных споров, поддержку королевы и совета получила кандидатура Кроша. Многие делегаты были против этого, тем не менее, с отрывом в несколько голосов, включая голос самого короля, Крош был назначен наследником трона. Похоже, что начало его правления может оказаться весьма сложным."
PNG_secure_military_support:0 "Обеспечить стабильность в армии"
PNG_secure_military_support_desc:0 "Видя, что многие члены совета и чиновники со всей страны не выказывают нашему новому королю должной поддержки, он мудро решил в первую очередь обеспечить лояльность армии."
PNG_anti_griffon_laws:0 "Ты отправляешься в Урюпинск"
PNG_anti_griffon_laws_desc:0 "Думеры пользуются нашими ресурсами и защитой государства, не давая ничего взамен. Это продолжалось слишком долго, поэтому была принята череда законов, направленных на их депортацию в Нова Урюпинск. Будучи уверенными, что те немногие из них, кто нам действительно нужен, не смогут повредить государству, мы можем окончательно решить этот вопрос."
PNG_replace_council_members:0 "Заменить членов совета"
PNG_replace_council_members_desc: "Старый совет королевы Совуньи только мешает, проводя большую часть времени в спорах с Крошем и друг-другом. Убрав оттуда всех инакомыслящих, и заполнив совет способными и лояльными армейскими офицерами, мы сделаем страну сильнее и избавим Короля от лишней головной боли."
PNG_power_to_the_king:0 "Абсолютная монархия"
PNG_power_to_the_king_desc:0 "Теперь, когда совет полностью подконтролен Крошу, мы можем, наконец, дать ему власть, соответствующую его статусу. Отныне совет будет исполнять только декоративную функцию, а все важные решения будут прерогативой монарха."
PNG_outlaw_communism:0 "Объявить Копатыча вне закона"
PNG_outlaw_communism_desc:0 "Копатыч вызывает беспокойство Кроша даже сейчас, когда армия полностью на его стороне. Пока что он не очень популярен, но с вступлением в силу все более радикальных законов, некоторые смешарики начинают ему сочувствовать. Необходимо запретить деятельность любых коммунистических организаций в стране и арестовать Копатыча."
PNG_mountain_work_camps:0 "Трудовые лагеря"
PNG_mountain_work_camps_desc:0 "Коммунистов оказались несколько больше, чем мы рассчитывали. Несмотря на то, что наши тюрьмы способны вместить всех их, было бы глупо позволять им вести свою пропаганду среди других заключенных. Однако у нас есть несколько проблем в выращивании моркови на этих землях. Эти условия пусть немного и опасны для эксплуатации, однако прекрасно подойдут для перевоспитания наших красных друзей."   
PNG_emperor_of_the_ice:0 "Морковный Император"
PNG_emperor_of_the_ice_desc:0 "Теперь, когда бесполезный совет, копатыч и думеры нам больше не мешают, наше королевство сможет достичь процветания, которого оно всегда заслуживало. Под началом нашего великого Короля Кроша мы преобразились из второсортного королевства в великую империю."
PNG_black_and_white_storm:0 "Черная Смешария"
PNG_black_and_white_storm_desc:0 "Наш великий Император решил начать пропагандистскую компанию, дабы показать нашим гражданам сколь многого мы достигли под его мудрым и справедливым руководством, а так же напомнить им обо всем, что было несправедливо украдено у нас чужеземцами."
PNG_remove_polar_bears:0 "Вернуть запад империи"
PNG_remove_polar_bears_desc:0 "В древние времена мы контролировали практически весь север Эклерийского континента. Сейчас западную часть нашей бывшей империи контролируют полярные медведи, но больше так продолжаться не может. Мы вернем себе свои земли!"
PNG_decolonize_the_east:0 "Вернуть восток империи"
PNG_decolonize_the_east_desc:0 "Через много лет после потери нашей империей западных земель, Думеры поселенцы высадились на континент и постепенно забрали у нас весь Восток. Когда-то их нынешняя столица, Уэтер, находилась на границе нашего королевства, и теперь, когда мы сильны, настало время забрать свое!"
PNG_armed_revolt:0 "Борьба Копатыча"
PNG_armed_revolt_desc:0 "Очевидно, что недавний государственный переворот оставил нам только два выхода: сражаться против превосходства или погибнуть. Однако если мы сможем показать товарищам, что способны бороться с тиранией Кроша, многие смешарики и думеры, которые сейчас боятся протестовать, встанут на нашу сторону."
PNG_remove_the_monarchy:0 "Переворот в Дахаихе"
PNG_remove_the_monarchy_desc:0 "Мы провели немало вылазок, имеем достаточно оружия, а с недавних пор еще и получаем поддержку от наших сторонников в столице. Еще немного и мы, наконец, сможем разбить цепи угнетения и освободить смешариков от любой тирании, неважно, нынешней или будущей." 
PNG_reeducation_programs:0 "Программа переобучения" 
PNG_reeducation_programs_desc:0 "Король поступал с несогласными с ним крайне жестоко, неважно, были они коммунистами или нет. Мы не совершим подобных ошибок. Вместо этого, мы убедим каждого жителя страны действительно поверить в наши идеалы, неважно сколько времени и сил для этого потребуется."
PNG_workers_councils:0 "Создать Советы"
PNG_workers_councils_desc:0 "Слишком долго промышленность страны была под контролем коррумпированного меньшинства. Теперь Копатыч передаст эти заводы под контроль рабочих Советов, это укрепит нашу поддержку и оздоровит нашу промышленность."
PNG_black_and_red_army:0 "Черно-красная армия"  
PNG_black_and_red_army_desc:0 "С момента окончания борьбы против тирании Кроша, наша страна фактически не имеет армии. Рабоче-крестьянская милиция взяла на себя ее обязанности, но она не очень эффективна, поэтому мы должны создать полноценную армию, основу которой составят бойцы нынешней милиции."
PNG_on_our_own:0 "Сами по себе"
PNG_on_our_own_desc:0 "Приходится признать, что наша страна находится слишком далеко от других успешных народных государств. Было бы неплохо иметь союзников где-то в Эклерии, но Сталлионград слишком далеко от наших границ. Поэтому, вместо бессмысленных дипломатических маневров и попыток найти союзников нам стоит сфокусироваться на улучшении жизни наших граждан."
PNG_alliance_with_stalliongrad:0 "Союз со Сталлионградом"
PNG_alliance_with_stalliongrad_desc:0 "Сталлионград - недавно появившееся революционное государство, не сильно отличающееся от нас. Установив с ним дипломатические отношения, и, возможно, создав совместный альянс, мы получим ценных товарищей, а так же обезопасим себя от территориальных амбиций буржуазных и стран с идеологией превосходства."

## Military Focuses
PNG_penguin_warfare:0 "Круглая война"
PNG_penguin_warfare_desc:0 "Мы не воевали уже долгое время, но мир изменился, и, возможно, начать подготовку армии будет неплохой идеей." 
PNG_arctic_warriors:0 "Круглые воины"
PNG_arctic_warriors_desc:0 "Смешарики всё же прекрасно приспособлены для действий в суровых северных землях, почему бы не использовать это преимущество?"
PNG_arctic_equipment:0 "Арктическое снаряжение"
PNG_arctic_equipment_desc:0 "Все новое снаряжение должно разрабатываться с учетом суровых северных условий, в которых нам придется действовать."
PNG_artillery:0 "Разработка пушечек"
PNG_artillery_desc:0 "Смешарики никогда раньше не слышали об артиллерии, поэтому, узнав несколько лет назад о ее возможностях, наши военные пришли в восторг от самой идеи подобного оружия. Создав свои собственные пушки, мы обрадуем многих смешариков, а так же получим дополнительную огневую мощь."
PNG_doctrine:0 "Новые стратегии"
PNG_doctrine_desc:0 "Мы все еще придерживаемся устаревших доктрин, не принимающих во внимание наше новое вооружение и реалии современного боя. Необходимо срочно разработать новые."
PNG_doctrine2:0 "Новые военные советники"
PNG_doctrine2_desc:0 "Большинство наших военных советников застряли в прошлом. Может быть настало время найти свежие умы им на замену?"

PNG_dockyards:0 "Верфи Дахаиха"
PNG_dockyards_desc:0 "Может быть кораблестроение и не является нашей сильной стороной, но нам жизненно необходимо иметь хотя бы несколько современных кораблей."
PNG_flexible_navy:0 "Гибкий флот"
PNG_flexible_navy_desc:0 "Разработка новой морской доктрины, учитывающей преимущества подлодок, позволит нам эффективно перехватывать вражеские конвои."
PNG_large_navy:0 "Большой флот"
PNG_large_navy_desc:0 "Адаптация нашей доктрины для лучшего взаимодействия крупных кораблей и обеспечения безопасности конвоев позволит нам лучше понять, какие корабли нам нужны."
PNG_destroyer_effort:0 "Эсминцы"
PNG_destroyer_effort_desc:0 "Крайне важно иметь возможность противостоять вражеским субмаринам. Эсминцы прекрасно подходят для этой роли."
PNG_cruiser_effort:0 "Крейсеры"
PNG_cruiser_effort_desc:0 "Нам нужно улучшить проекты наших крейсеров, прежде чем мы перейдем к кораблям побольше."
PNG_more_dockyards:0 "Расширить доки"
PNG_more_dockyards_desc:0 "Расширение верфей позволит нам строить более крупные корабли."
PNG_underwater_boats:0 "Подлодки"
PNG_underwater_boats_desc:0 "Многие офицеры флота были очарованы идеей кораблей, способных ходить под водой и наносить удары там, где их не ждут. Форсировав разработки в этой области, мы сможем получить преимущество грядущих войнах."

PNG_flightless_no_more:0 "Наконец-то можем летать!"
PNG_flightless_no_more_desc:0 "Современная война диктует нам свои правила, необходимость владеть небесами - важнейшее из них."
PNG_fighters:0 "Истребители"
PNG_fighters_desc:0 "Разработка новых истребителей даст нам преимущество в будущих конфликтах."
PNG_bombers:0 "Бомбардировщики"
PNG_bombers_desc:0 "В древних пророчествах говорилось об огне и камнях, падающих с неба. Теперь это стало реальностью."
PNG_air_doctrine:0 "Воздушные доктрины"
PNG_air_doctrine_desc:0 "Нововведения в наших ВВС требуют принципиально новых тактик, дабы полностью раскрыть свою эффективность."
PNG_air_doctrine2:0 "Улучшенные Воздушные Доктрины!"
PNG_air_doctrine2_desc:0 "Обучение наших пилотов новым тактикам ведения боя чрезвычайно важно."

### Leaders ###
PNG_king_lolo:0 "Королева Совунья"
PNG_king_orvar_njordin:0 "Король Крош"
PNG_emperor_orvar_njordin:0 "Император Крош"
PNG_king_hindrik_aberg:0 "Король Бараш"
PNG_theo_malmkvist:0 "Кар Карыч"
PNG_ragnel_dahlin:0 "Копатыч"

### Generals ###
PNG_arviid_lovas:0 "Пин"
PNG_gudmund_hegstad:0 "Ёжик"
PNG_birgette_birky:0 "Базированный Пин"
PNG_commander_hululu:0 "Адавил" #я блять хуй знает кто это, имя на рандом написал

### Admirals ###
PNG_skipper:0 "Шкипер"
PNG_kowalski:0 "Ковальски"
PNG_rico:0 "Лосяш"
PNG_private:0 "Нюша"

### Advisors ###
PNG_karl_nordin:0 "Карл Нордин"
PNG_odert_bergstrom:0 "Оддерт Бергшторм"
PNG_olov_hagg:0 "Олов Хагг"
PNG_ville_fredholm:0 "Вилли Фредхольм"
PNG_viggo_ekbland:0 "Вигго Экбланд"
PNG_liam_wallenberg:0 "Лиам Волленберг"
PNG_vilgot_augustson:0 "Вильгот Августон"
PNG_hampus_cederstrom:0 "Гамбус Цедерстом"
PNG_spjalle_lindqvist:0 "Спиджаль Линквист"
PNG_sverker_ekdal:0 "Свекер Элкдал"
PNG_hannes_liljestrom:0 "Ханнес Лилджестром"
PNG_allan_bollander:0 "Аллан Болландер"
PNG_sture_persson:0 "Скрут Перссон"
