﻿  l_russian:

 greater_equestria:0 "Древо фокусов Национал-Коммунистической Империи"

 ### National Focus ###  
 GEU_unite_nation:0 "Единовластие Гения"
 GEU_unite_nation_desc:0 "Очевидно, что если мы хотим идеального общества, не должно быть других политических сил, кроме Дарк Винга"
 GEU_seize_factories:0 "Национализация эклерийского бизнеса в пользу Гения"
 GEU_seize_factories_desc:0 "Эклерийцы, возможно, когда-то и были полезны, давая нам пищу, но теперь ясно, что их пагубный капитализм стремится отравить нашу землю и наших пони. Теперь мы заберем у них все. Все активы Дарк Вингу!"
 GEU_war_economy_f:0 "Тыловая война"
 GEU_war_economy_f_desc:0 "Рабочие и крестьяне не должны жалеть сил, работая для фронта. Нация не потерпит трусости в тылу, пока солдаты героически сражаются и погибают на войне."
 GEU_war_plan:0 "Военный план Гения - "Красный""
 GEU_war_plan_desc:0 "Если мы хотим освободить Эклерийцев от самих себя прежде, чем их враги избавят их от жизней, нам нужен план. Великолепный план, лучший план, что кто-либо когда-либо имел! Дарк Винг придумал военный план "Красный", также называемый "годом насилия", именно тот план, что нам нужен."
 GEU_mass_conscription:0 "Родина зовёт"
 GEU_mass_conscription_desc:0 "Никаких оправданий, никаких исключений, никакого сострадания. Каждый должен служить Родине и самому Дарк Вингу, если мы хотим выжить."
 GEU_new_units:0 "Штрафбаты"
 GEU_new_units_desc:0 "Тупоголовые Эклерийцы звали этих пони преступниками, но мы будем называть их героями. За которыми будут идти заградотряды, за которыми пойдёт заград-Дарк Винг."
 GEU_new_units_tt:0 "Появится §Y12 дивизий штрафников§!\n"
 GEU_wait_what:0 "Речь Гениального товарища Генерального Секретаря"
 GEU_wait_what_desc:0 "Теперь, когда реформы Дарк Винга проведены, наш славный гениальный лидер желает выступить с речью о будущем нации."

 GEU_authority:0 "Новые приоритеты Дарк Винга"
 GEU_authority_desc:0 "Теперь, когда Эклерия больше не у дел, пришло время всему миру научился бояться нового гегемона, будущего хозяина мира в лице Дарк Винга."
 GEU_war_plan_black:0 "Военный план Гения - "Черный""
 GEU_war_plan_black_desc:0 "Хоть Чейнджлинги и были выгодны нам, отвлекая Эклерию, сейчас они бесполезны. Дарк Винг подготовит нас к будущему столкновению."
 GEU_fortification:0 "Стойкость наших крепостей"
 GEU_fortification_desc:0 "Во время подготовки к неизбежной войне, выяснилось, что фортификации будут весьма полезны, если Чейнджлинги атакуют первыми. По оценкам генерального штаба, понадобится два года, чтобы завершить строительство до следующего конфликта."
 GEU_CHN_conflict:0 "Ночное рандеву Гения"
 GEU_CHN_conflict_desc:0 "Предпринятые шаги к установке хоть каких либо контактов с жуками оказались успешны. Королева Кризалис потребовала у Дарк Винга лично явиться к ней для обсужнедия будущего. Гений уже продумал каким образом пройдёт встреча. Гнев и анальная боль королевы будет огромной.
 GEU_cores:0 "Торжество Истинного Коммунизма на юге"
 GEU_cores_desc:0 "Остаткам Эклерии следует понять простую вещь. Их принцессы исчезли, а их незалежность осталась в прошлом. Все, что им остается - работать во славу коммунизма, и великого вождя Дарк Винга. Осталось лишь разбить их надежды на иное будущее."
 GEU_capital:0 "Новое пристанище Гения"
 GEU_capital_desc:0 "Теперь, когда Эклерия подчиняется Дарк Вингу, открылся вопрос выбора столицы для его нового государства."
 GEU_crystal_cores:0 "Интеграция Кристалстана"
 GEU_crystal_cores_desc:0 "Кристальные Пони совершили ошибку, отказавшись принимать революцию. Мы накажем их за такое поведение."
 GEU_ban_communism:0 "Устранить сомнения в его Гениальности"
 GEU_ban_communism_desc:0 "Некоторые нелояльные дегенераты каким-то образом сопротивляются нашему успеху и теперь выступают за оппортунистские идеи. Этим идиотам требуется длительное и болезненное перевоспитание."
 GEU_entrench:0 "Помощь старого Товарища"
 GEU_entrench_desc:0 "С помощью знаменитой Эклерийской коммунистки - Старлайт Глиммер, согласившейся нам помочь, наш Могущественнейший Лидер доведёт до тех немногих эквестрийских идиотов, что еще сомневаются в Его величайшем взгляде на коммунизм."
 GEU_crush:0 "Конец старой Эклерии"
 GEU_crush_desc:0 "Пришло время стереть в порошок последних повстанцев и диверсантов, что стремятся подорвать стабильность государства. Мы лишили их надежды, а теперь мы лишим их жизни."

 GEU_army:0 "Ну-ка, от винта!"
 GEU_army_desc:0 "Мы - ужас, летящий на крыльях ночи! Мы - знамена, что штурмуют ваши границы! Мы - блокада, делающая ваш любимый сорт хлеба недосягаемой роскошью! Мы - Великая Национал-Коммунистическая Империя!"
 GEU_navy:0 "Сокрушительный флот Дарк Винга"
 GEU_navy_desc:0 "Новые заморские земли уже заждались, когда мы их захватим. Нам осталось лишь построить лодку, чтобы добраться до них."
 GEU_carriers:0 "Посадки на воду"
 GEU_carriers_desc:0 "Учения военно-морского флота показывали, что корабли все чаще тонут из-за налетов авиации. Таким образом, очевидно, что корабли с самолетами на борту - будущее военно-морского боя."
 GEU_carrier_planes:0 "Взлеты с воды"
 GEU_carrier_planes_desc:0 "Чиновник, ответственный за разработку авианосцев, забыл о разработке самолетов для них. Он был расстрелян из миномётов за измену, а заменившие его лица уже подготовили несколько прототипов новых летательных аппаратов."
 GEU_carriers_part_2:0 "В этот раз уж точно!"
 GEU_carriers_part_2_desc:0 "Учтя наши прошлые ошибки, отныне мы будем разрабатывать авианосцы только вместе с самолетами, которые они должны нести."
 GEU_escorts_focus:0 "Защита флота Гения"
 GEU_escorts_focus_desc:0 "Каким бы ни был состав нашего флота, нам необходимы эсминцы и легкие крейсеры, чтобы держать флот в безопасности от подводных лодок и авиации."
 GEU_battleships:0 "Классика огневой мощи"
 GEU_battleships_desc:0 "История показывает, что единственное, что может уничтожить большой корабль - это еще больший корабль. Мы должны воспользоваться этой информацией."
 GEU_cruisers:0 "Морские перехватчики"
 GEU_cruisers_desc:0 "Единственный недостаток нашей доктрины заключается в том, что линкоры, как правило, медлительны. Новая конструкция тяжелых и линейных кораблей должна исправить эту проблему."
 GEU_better_ships:0 "Линкоры будущего"
 GEU_better_ships_desc:0 "Время движется вперед, как и технологии создания наших линкоров. Наши могучие военные корабли продолжают крушить тех, кто противостоял им в прошлом."
 GEU_army_reform:0 "Усиление Красной Армии Дарк Винга"
 GEU_army_reform_desc:0 "Хотя усилия наших солдат в войне с тупыми южанами заслуживают похвал, армию еще можно усилить несколькими преобразованиями."
 GEU_doctrine_mobile:0 "Быстрые маневры"
 GEU_doctrine_mobile_desc:0 "Если мы и вынесли урок из нашей войны с этими южными жеребятами, то им стало понимание, что быстрый захват целей - залог победы. Настало время применить этот урок на практике. "
 GEU_light_tanks:0 "Молниеносные ЛТ Дарк Винга"
 GEU_light_tanks_desc:0 "Легкие танки не знают конкуренции в скорости и маневренности, и именно поэтому они составят большую часть наших войск."
 GEU_medium_tanks:0 "Могучие СТ Дарк Винга"
 GEU_medium_tanks_desc:0 "Хотя они гораздо медленнее остальных танковых войск нашей армии, они бывают полезны при штурме мощных укреплений. Просто говорите себе: "По крайней мере, это не тяжелый танк.""
 GEU_cheap_tanks:0 "Красные танки Дарк Винга"
 GEU_cheap_tanks_desc:0 "Окрашивая все наши новые танки в красный цвет, мы не только показываем наш патриотический пыл, но и увеличиваем среднюю скорость всей техники на десять процентов!"
 GEU_complex:0 "Фабрики для армии Дарк Винга"
 GEU_complex_desc:0 "Поскольку разработка новых амбициозных военных проектов не стоит на месте, нам нужно больше производственных мощностей, чтобы обеспечить их реализацию."
 GEU_doctrine_mass:0 "Массированный штурм"
 GEU_doctrine_mass_desc:0 "Если мы чему-то и научились в войне с нашими бывшими хозяевами, то только тому, что война ведется на очень широких фронтах. Наша доктрина должна учесть это."
 GEU_weapons:0 "Передовое снаряжение"
 GEU_weapons_desc:0 "Пусть комплектация нашей армии огромным количеством дешевой амуниции и работает в краткосрочной перспективе, в дальнейшем это может сослужить нам плохую службу. Следует обновить наше вооружение. "
 GEU_support:0 "Поддержка широких масс"
 GEU_support_desc:0 "Внедряя новые технологии для нашей пехоты, не стоит забывать и о десятках тысяч пони, поддерживающих нашу армию."
 GEU_more_troops:0 "За Родину, за Дарк Винга!"
 GEU_more_troops_desc:0 "Наша армия лучшая! Но что сделает её ещё лучше? Увеличение количества солдат в ней! Необходимо мобилизовать население!"
 GEU_airforce:0 "Великие ВВС Дарк Винга"
 GEU_airforce_desc:0 "Куда бы мы не устремили свой взор, наши ВВС прибудут туда первыми. Именно поэтому наши славные воздушные войска должны быть сильнейшими в мире."
 GEU_air_support:0 "Поддержка с воздуха"
 GEU_air_support_desc:0 "Армия принимает весь удар на себя. Армия занимает плацдармы. Армии нужна поддержка ВВС."
 GEU_cas:0 "Авиация непосредственной поддержки"
 GEU_cas_desc:0 "Пикирующие бомбардировщики и другие самолеты поддержки являются настоящим шедевром нашей доктрины. Надо создавать их как можно больше."
 GEU_tatical_b:0 "Высотная авиация"
 GEU_tatical_b_desc:0 "Тяжелые бомбардировщики может и кажутся бесполезными в сравнении с их пикирующими братьями, но если необходимо уничтожить какую-нибудь крепость, они незаменимы."
 GEU_airbase:0 "Создание авиабаз"
 GEU_airbase_desc:0 "Нет, они правда не использовали эти поля. Мы нуждаемся в них больше, серьезно."
 GEU_air_supremecy:0 "Смерть с небес"
 GEU_air_supremecy_desc:0 "Самолеты - будущее войны. Они способны стирать целые нации, оставаясь незамеченными. Наша доктрина должна учитывать разрушительность стратегических бомбардировок."
 GEU_fighters:0 "Хозяева неба"
 GEU_fighters_desc:0 "Нашим новым бомбардировщикам необходимо сопровождение во время миссий. Мы не оставим их незащищенными."
 GEU_strategic_b:0 "Опустошители"
 GEU_strategic_b_desc:0 "Вишенкой на нашем новом авиационном торте станет стратегический бомбардировщик, способный расщепить наших врагов на атомы."

 GEU_nationalization:0 "Тотальная национализация в пользу Гения"
 GEU_nationalization_desc:0 "Все в государстве, ничего против государства и ничего вне государства!"
 GEU_red_oligarchs:0 "Новая идея Дарк Винга"
 GEU_red_oligarchs_desc:0 "Каким бы невероятно потрясным ни был Дарк Винг, он не может все делать сам. Он придумал, как партиоты помогут вести народ, пока он делает наше будущее."
 GEU_civ_factories:0 "Лопаты и Молотки"
 GEU_civ_factories_desc:0 "Не все фабрики должны выпускать пушки. Нам также нужны фабрики чтобы строить оружейные заводы. И не стоит забывать о миске риса для народа."
 GEU_oil_barons:0 "Нефтяные владения Ком Партии"
 GEU_oil_barons_desc:0 "Некоторые партийцы просят позволения на начало добычи нефти в Лайтвэй. Великий лидер видит в этом долю разумности, но так же требует выделить средства на нефтеперерабатывающий комбинат."
 GEU_battalions:0 "Земли Леви"
 GEU_battalions_desc:0 "Партия Дарк Винга просит подготовить народные дружины, дабы подавить реакционно настроеных грязных повстанцев. Великий Лидер благоволит им, покуда отряды будут подчиняться Партии."
 GEU_equipment_making:0 "Государственные фабрики"
 GEU_equipment_making_desc:0 "Некоторые доклады составленного плана говорил, что возможно уменьшить производственные затраты для Великого Лидера на 10%, что крайне выгодно в долгосрочной перспективе."
 GEU_international_arms:0 "Властелин Войны"
 GEU_international_arms_desc:0 "Мир полыхает, и каждому нужны ресурсы и оружие. Партия Дарк Винга решила, что можно предоставить миру средства, необходимые для уничтожения друг друга. Взамен же мы получим возможность уничтожить их самих."
 GEU_cult_personality:0 "Клуб любителей Дарк Винга"
 GEU_cult_personality_desc:0 "Неравнодушные патриоты, желая выразить признательность Гению поспешили сформировать "Отряды Дарк Винга". Дарк Винг is love. Дарк Винг is life."
 GEU_propaganda:0 "Вечерний Дарк Винг"
 GEU_propaganda_desc:0 "Наш восхитительный, великолепный и непомерно доблестный Великий Лидер решил запустить свое собственное ТВ шоу под руководством Дарк Винга. Автором сценария станет Дарк Винг, главную роль будет играть Дарк Винг, а съемки будут осуществляться гениальным оператором Дарк Вингом. Все узнают о том кто является самым большим Гением мира."
 GEU_state_economy:0 "Вселенная Дарк Винга"
 GEU_state_economy_desc:0 "Все, что находится в пределах Великой Национал-Коммунистической Империи является частью могущественного Дарк Винга. Каждый должен признать, что Дарк Винг больше, чем Революция, Дарк Винг - наш мозг."
 GEU_army_facotires:0 "Оружие для Дарк Винга"
 GEU_army_facotires_desc:0 "Армия - мои копыта, копыта революции, влияющие на мир. Армия должна быть хорошо вооружена, чтобы весь мир принял нашу волю. Народ со мной, и ни что нас не остановит"
 GEU_police:0 "Защитники Дарк Винга"
 GEU_police_desc:0 "Моему телу нужны белые кровяные клетки. Я создам новый орган, который будет обучать их уничтожать любые паразиты и недуги, что могут сгубить меня. Мой народ будет в полной безопасности."
 GEU_resources:0 "Припасы Дарк Винга"
 GEU_resources_desc:0 "Если мое тело хочет процветать дальше, ему нужно пропитание. Армии нужна пища. Народу нужно благоденствие."
 GEU_support_farmers:0 "Хлеб Дарк Винга"
 GEU_support_farmers_desc:0 "Не только копыта, но и все мое тело требует еды для существования. Мои клетки не могут работать без питания. Зерно должно течь, не переставая. Я гарантирую народу лучшую жизнь."
 GEU_workers:0 "Нейроны Дарк Винга"
 GEU_workers_desc:0 "Некоторые клетки моего тела стали мастерами своего дела. Это хорошо, ведь они - это Я, а Я - это они. Я чувствую, что стал гораздо умнее. Это лучшее государство, это лучший коммунизм."
 GEU_rebuilding:0 "Будущее Эклерии"
 GEU_rebuilding_desc:0 "Теперь, когда важнейшие реформы Дарк Винга проведены, пришло время восстановить ту шелуху, что была им захвачена."
 GEU_science:0 "Великий Университет им. Даркера Вингеста"
 GEU_science_desc:0 "Поскольку все больше эклерийских ученых наконец прозревают, видя гениальность Лидера, я могу разрешить им работать на благо Коммунизма."
 GEU_rockets:0 "Великие ракеты Дарк Винга"
 GEU_rockets_desc:0 "Благодаря успехам в разработке ракетного топлива, отныне мы можем уничтожать врагов революции по всему миру даже не выходя из дома."
 GEU_electronics:0 "Великая эклерийская радиотехника"
 GEU_electronics_desc:0 "Радиостанции и компьютеры дают нашей армии множество преимуществ. Мы должны использовать их в полной мере."
 GEU_more_industry:0 "Средства производства Дарк Винга"
 GEU_more_industry_desc:0 "Придумывая новые технологий убийства реакционеров, нам нужно создавать и новые фабрики для их производства."
 GEU_nuclear:0 "Темные времена"
 GEU_nuclear_desc:0 "У них получилось! Они наконец-то создали его! Теперь ничто не сможет остановить Национал-Коммунизм Дарк Винга!"
 GEU_nuclear_p:0 "Ядерная промышленность"
 GEU_nuclear_p_desc:0 "Больше! Нам нужно больше ядерных комбинатов!"
 GEU_stalliongrad_steel:0 "Сталь Отечества"
 GEU_stalliongrad_steel_desc:0 "Хотя попытки южан быть полезными новому государству очень милы, Сталлионград всегда будет авангардом нашей индустрии."
 GEU_roads_1:0 "Великая эклерийская инфраструктура"
 GEU_roads_1_desc:0 "Дороги Эклерии ужасны. Они просто отвратительны! Мы должны это исправить."
 GEU_roads_2:0 "Величайшая Эклерийская Инфраструктура!"
 GEU_roads_2_desc:0 "Эквестрия - глубокая клоака, где не пройдет ни одна армия. Однако теперь мы можем исправить это."
 GEU_reconstruction_s:0 "Построение Коммунизма"
 GEU_reconstruction_s_desc:0 "Несмотря на то, что реконструкция Эклерии завершена, мы никогда не остановим нашу великую стройку. Коммунизм не ждет!"
