﻿l_russian:
GRI_neutrality:0 "Империя Грифонов"
GRI_fascism:0 "Империя Грифонов"
GRI_communism:0 "Союз Грифоньих Социалистических Республик"
GRI_democratic:0 "Империя Грифонов"
GRI_neutrality_DEF:0 "Империя Грифонов"
GRI_fascism_DEF:0 "Империя Грифонов"
GRI_communism_DEF:0 "Союз Грифоньих Социалистических Республик"
GRI_democratic_DEF:0 "Империя Грифонов"
GRI_fascism_ADJ:0 "Имперск"
GRI_democratic_ADJ:0 "Имперск"
GRI_neutrality_ADJ:0 "Имперск"
GRI_communism_ADJ:0 "Социалистическ"

GRIF_EMPIRE_fascism:0 "Империя Грифонов"
GRIF_EMPIRE_fascism_DEF:0 "Империя Грифонов"
GRIF_EMPIRE_fascism_ADJ:0 "Имперск"
GRIF_EMPIRE_neutrality:0 "Империя Грифонов"
GRIF_EMPIRE_neutrality_DEF:0 "Империя Грифонов"
GRIF_EMPIRE_neutrality_ADJ:0 "Имперск"
GRIF_EMPIRE_democratic:0 "Империя Грифонов"
GRIF_EMPIRE_democratic_DEF:0 "Империя Грифонов"
GRIF_EMPIRE_democratic_ADJ:0 "Имперск"
GRIF_EMPIRE_communism:0 "Грифонья Федерация Социалистических Республик"
GRIF_EMPIRE_communism_DEF:0 "Грифонья Федерация Социалистических Республик"
GRIF_EMPIRE_communism_ADJ:0 "Социалистическ"

GRIF_REPUBLIC_fascism:0 "Государство Грифонов"
GRIF_REPUBLIC_fascism_DEF:0 "Государство Грифонов"
GRIF_REPUBLIC_fascism_ADJ:0 "Грифон"
GRIF_REPUBLIC_neutrality:0 "Федерация Грифонов"
GRIF_REPUBLIC_neutrality_DEF:0 "Федерация Грифонов"
GRIF_REPUBLIC_neutrality_ADJ:0 "Грифоно-Федеративн"
GRIF_REPUBLIC_democratic:0 "Республика Грифонов"
GRIF_REPUBLIC_democratic_DEF:0 "Республика Грифонов"
GRIF_REPUBLIC_democratic_ADJ:0 "Грифоно-Республиканск"
GRIF_REPUBLIC_communism:0 "Грифонья Федерация Социалистических Республик"
GRIF_REPUBLIC_communism_DEF:0 "Грифонья Федерация Социалистических Республик"
GRIF_REPUBLIC_communism_ADJ:0 "Социалистическ"

TRADE_herzland_fascism:0 "Герцландское Государство"
TRADE_herzland_fascism_DEF:0 "Герцландское Государство"
TRADE_herzland_fascism_ADJ:0 "Герцландск"
TRADE_herzland_neutrality:0 "Герцландская Торговая Федерация"
TRADE_herzland_neutrality_DEF:0 "Герцландская Торговая Федерация"
TRADE_herzland_neutrality_ADJ:0 "Герцландск"
TRADE_herzland_democratic:0 "Герцландская Республика"
TRADE_herzland_democratic_DEF:0 "Герцландская Республика"
TRADE_herzland_democratic_ADJ:0 "Герцландск"
TRADE_herzland_communism:0 "Социалистическая Герцландская Республика"
TRADE_herzland_communism_DEF:0 "Социалистическая Герцландская Республика"
TRADE_herzland_communism_ADJ:0 "Герцландск"

CRIME_herzland_fascism:0 "Герцландские Криминальные Синдикаты"
CRIME_herzland_fascism_DEF:0 "Герцландские Криминальные Синдикаты"
CRIME_herzland_fascism_ADJ:0 "Герцландск"
CRIME_herzland_neutrality:0 "Герцландская Торговая Федерация"
CRIME_herzland_neutrality_DEF:0 "Герцландская Торговая Федерация"
CRIME_herzland_neutrality_ADJ:0 "Герцландск"
CRIME_herzland_democratic:0 "Герцландская Федерация"
CRIME_herzland_democratic_DEF:0 "Герцландская Федерация"
CRIME_herzland_democratic_ADJ:0 "Герцландск"
CRIME_herzland_communism:0 "Герцландская Коммуна"
CRIME_herzland_communism_DEF:0 "Герцландская Коммуна"
CRIME_herzland_communism_ADJ:0 "Герцландск"
CRIME_aquileia_fascism:0 "Аквелийские Криминальные Синдикаты"
CRIME_aquileia_fascism_DEF:0 "Аквелийские Криминальные Синдикаты"
CRIME_aquileia_fascism_ADJ:0 "Аквелийск"
CRIME_aquileia_neutrality:0 "Аквелийская Торговая Федерация"
CRIME_aquileia_neutrality_DEF:0 "Аквелийская Торговая Федерация"
CRIME_aquileia_neutrality_ADJ:0 "Аквелийск"
CRIME_aquileia_democratic:0 "Аквелийская Федерация"
CRIME_aquileia_democratic_DEF:0 "Аквелийская Федерация"
CRIME_aquileia_democratic_ADJ:0 "Аквелийск"
CRIME_aquileia_communism:0 "Аквелийская Коммуна"
CRIME_aquileia_communism_DEF:0 "Аквелийская Коммуна"
CRIME_aquileia_communism_ADJ:0 "Аквелийск"
CRIME_griffonia_fascism:0 "Грифоньи Криминальные Синдикаты"
CRIME_griffonia_fascism_DEF:0 "Грифоньи Криминальные Синдикаты"
CRIME_griffonia_fascism_ADJ:0 "Криминальн"
CRIME_griffonia_neutrality:0 "Грифонья Торговая Федерация"
CRIME_griffonia_neutrality_DEF:0 "Грифонья Торговая Федерация"
CRIME_griffonia_neutrality_ADJ:0 "Торгов"
CRIME_griffonia_democratic:0 "Грифонья Федерация"
CRIME_griffonia_democratic_DEF:0 "Грифонья Федерация"
CRIME_griffonia_democratic_ADJ:0 "Грифоно-Федеративн"
CRIME_griffonia_communism:0 "Грифонья Коммуна"
CRIME_griffonia_communism_DEF:0 "Грифонья Коммуна"
CRIME_griffonia_communism_ADJ:0 "Грифоно-Коммунальн"

GRIF_AQUILIEA_fascism:0 "Государство Грифонов"
GRIF_AQUILIEA_fascism_DEF:0 "Государство Грифонов"
GRIF_AQUILIEA_fascism_ADJ:0 "Грифон"
GRIF_AQUILIEA_neutrality:0 "Грифонья Федерация"
GRIF_AQUILIEA_neutrality_DEF:0 "Грифонья Федерация"
GRIF_AQUILIEA_neutrality_ADJ:0 "Грифоно-Федеративн"
GRIF_AQUILIEA_democratic:0 "Республика Грифонов"
GRIF_AQUILIEA_democratic_DEF:0 "Республика Грифонов"
GRIF_AQUILIEA_democratic_ADJ:0 "Грифоно-Республиканск"
GRIF_AQUILIEA_communism:0 "Грифонья Федерация Социалистических Республик"
GRIF_AQUILIEA_communism_DEF:0 "Грифонья Федерация Социалистических Республик"
GRIF_AQUILIEA_communism_ADJ:0 "Социалистическ"
GRIF_AQUILIEA_REP_fascism:0 "Государство Грифонов"
GRIF_AQUILIEA_REP_fascism_DEF:0 "Государство Грифонов"
GRIF_AQUILIEA_REP_fascism_ADJ:0 "Грифон"
GRIF_AQUILIEA_REP_neutrality:0 "Грифонья Федерация"
GRIF_AQUILIEA_REP_neutrality_DEF:0 "Грифонья Федерация"
GRIF_AQUILIEA_REP_neutrality_ADJ:0 "Грифоно-Федеративн"
GRIF_AQUILIEA_REP_democratic:0 "Республика Грифонов"
GRIF_AQUILIEA_REP_democratic_DEF:0 "Республика Грифонов"
GRIF_AQUILIEA_REP_democratic_ADJ:0 "Грифоно-Республикан"
GRIF_AQUILIEA_REP_communism:0 "Грифонья Федерация Социалистических Республик"
GRIF_AQUILIEA_REP_communism_DEF:0 "Грифонья Федерация Социалистических Республик"
GRIF_AQUILIEA_REP_communism_ADJ:0 "Социалистическ"

EVI_commonwealth_fascism:0 "Эвийский Доминион"
EVI_commonwealth_fascism_DEF:0 "Доминион Эви"
EVI_commonwealth_fascism_ADJ:0 "Эвийск"
EVI_commonwealth_neutrality:0 "Конфедерация Эви"
EVI_commonwealth_neutrality_DEF:0 "Конфедерация Эви"
EVI_commonwealth_neutrality_ADJ:0 "Эвийск"
EVI_commonwealth_democratic:0 "Содружество Эви"
EVI_commonwealth_democratic_DEF:0 "Содружество Эви"
EVI_commonwealth_democratic_ADJ:0 "Эвийск"
EVI_commonwealth_communism:0 "Социалистический Союз Эви"
EVI_commonwealth_communism_DEF:0 "Социалистический Союз Эви"
EVI_commonwealth_communism_ADJ:0 "Эвийск"
EVI_commonwealth_RIV_fascism:0 "Эвийский Доминион"
EVI_commonwealth_RIV_fascism_DEF:0 "Доминион Эви"
EVI_commonwealth_RIV_fascism_ADJ:0 "Эвийск"
EVI_commonwealth_RIV_neutrality:0 "Конфедерация Эви"
EVI_commonwealth_RIV_neutrality_DEF:0 "Конфедерация Эви"
EVI_commonwealth_RIV_neutrality_ADJ:0 "Эвийск"
EVI_commonwealth_RIV_democratic:0 "Содружество Эви"
EVI_commonwealth_RIV_democratic_DEF:0 "Содружество Эви"
EVI_commonwealth_RIV_democratic_ADJ:0 "Эвийск"
EVI_commonwealth_RIV_communism:0 "Социалистический Союз Эви"
EVI_commonwealth_RIV_communism_DEF:0 "Социалистический Союз Эви"
EVI_commonwealth_RIV_communism_ADJ:0 "Эвийск"

CYA_neutrality:0 "Графство Цианолизия"
CYA_fascism:0 "Графство Цианолизия"
CYA_communism:0 "Цианолизийская Народная Республика"
CYA_democratic:0 "Графство Цианолизия"
CYA_neutrality_DEF:0 "Графство Цианолизия"
CYA_fascism_DEF:0 "Графство Цианолизия"
CYA_communism_DEF:0 "Цианолизийская Народная Республика"
CYA_democratic_DEF:0 "Графство Цианолизия"
CYA_fascism_ADJ:0 "Цианолизианск"
CYA_democratic_ADJ:0 "Цианолизианск"
CYA_neutrality_ADJ:0 "Цианолизианск"
CYA_communism_ADJ:0 "Цианолизианск"

VED_neutrality:0 "Королевство Ведина"
VED_fascism:0 "Королевство Ведина"
VED_communism:0 "Вединская Социалистическая Республика"
VED_democratic:0 "Королевство Ведина"
VED_neutrality_DEF:0 "Королевство Ведина"
VED_fascism_DEF:0 "Королевство Ведина"
VED_communism_DEF:0 "Вединская Социалистическая Республика"
VED_democratic_DEF:0 "Королевство Ведина"
VED_fascism_ADJ:0 "Вединск"
VED_democratic_ADJ:0 "Вединск"
VED_neutrality_ADJ:0 "Вединск"
VED_communism_ADJ:0 "Вединск"

VES_neutrality:0 "Королевство Ведина"
VES_fascism:0 "Королевство Ведина"
VES_communism:0 "Вединская Социалистическая Республика"
VES_democratic:0 "Королевство Ведина"
VES_neutrality_DEF:0 "Королевство Ведина"
VES_fascism_DEF:0 "Королевство Ведина"
VES_communism_DEF:0 "Вединская Социалистическая Республика"
VES_democratic_DEF:0 "Королевство Ведина"
VES_fascism_ADJ:0 "Вединск"
VES_democratic_ADJ:0 "Вединск"
VES_neutrality_ADJ:0 "Вединск"
VES_communism_ADJ:0 "Вединск"

FAT_neutrality:0 "Республика Грифонов"
FAT_fascism:0 "Националистическая Республика Грифонов"
FAT_communism:0 "Республика Грифонов"
FAT_democratic:0 "Республика Грифонов"
FAT_neutrality_DEF:0 "Республика Грифонов"
FAT_fascism_DEF:0 "Националистическая Республика Грифонов"
FAT_communism_DEF:0 "Республика Грифонов"
FAT_democratic_DEF:0 "Республика Грифонов"
FAT_fascism_ADJ:0 "Республиканск"
FAT_democratic_ADJ:0 "Республиканск"
FAT_neutrality_ADJ:0 "Республиканск"
FAT_communism_ADJ:0 "Республиканск"

FAW_neutrality:0 "Герцогство Клаудбьюри"
FAW_fascism:0 "Национал-Республиканская Армия"
FAW_communism:0 "Народная Республика Грифонии"
FAW_democratic:0 "Республика Грифонов"
FAW_neutrality_DEF:0 "Герцогство Клаудбьюри"
FAW_fascism_DEF:0 "Национал-Республиканская Армия"
FAW_communism_DEF:0 "Народная Республика Грифонии"
FAW_democratic_DEF:0 "Республика Грифонов"
FAW_fascism_ADJ:0 "Республиканск"
FAW_democratic_ADJ:0 "Республиканск"
FAW_neutrality_ADJ:0 "Клаудбьюрийск"
FAW_communism_ADJ:0 "Республиканск"

DED_neutrality:0 "Камарилья"
DED_fascism:0 "Нигга Лига"
DED_communism:0 "Социалистическая Республика Гулей"
DED_democratic:0 "Республика Скелетов"
DED_neutrality_DEF:0 "Камарилья"
DED_fascism_DEF:0 "Нигга Лига"
DED_communism_DEF:0 "Социалистическая Республика Гулей"
DED_democratic_DEF:0 "Республика Скелетов"
DED_fascism_ADJ:0 "Некромантск"
DED_democratic_ADJ:0 "Некромантск"
DED_neutrality_ADJ:0 "Некромантск"
DED_communism_ADJ:0 "Некромантск"

HLR_neutrality:0 "Арктурианский Орден"
HLR_fascism:0 "Арктурианский Орден"
HLR_communism:0 "Социалистическая Республика Социалистических Социалистов"
HLR_democratic:0 "Арктурианский Орден"
HLR_neutrality_DEF:0 "Арктурианский Орден"
HLR_fascism_DEF:0 "Арктурианский Орден"
HLR_communism_DEF:0 "Социалистическая Республика Социалистических Социалистов"
HLR_democratic_DEF:0 "Арктурианский Орден"
HLR_fascism_ADJ:0 "Арктурианск"
HLR_democratic_ADJ:0 "Арктурианск"
HLR_neutrality_ADJ:0 "Арктурианск"
HLR_communism_ADJ:0 "Социалистическ"
HLR_kingdom_neutrality:0 "Арктурианское Королевство"
HLR_kingdom_democratic:0 "Арктурианское Королевство"
HLR_kingdom_neutrality_DEF:0 "Арктурианское Королевство"
HLR_kingdom_democratic_DEF:0 "Арктурианское Королевство"
HLR_kingdom_neutrality_ADJ:0 "Арктурианск"
HLR_kingdom_democratic_ADJ:0 "Арктурианск"

MIT_neutrality:0 "Республика Астерион"
MIT_fascism:0 "Суверенная Республика Астерион"
MIT_communism:0 "Астерионский Коллектив"
MIT_democratic:0 "Республика Астерион"
MIT_neutrality_DEF:0 "Республика Астерион"
MIT_fascism_DEF:0 "Суверенная Республика Астерион"
MIT_communism_DEF:0 "Астерионский Коллектив"
MIT_democratic_DEF:0 "Республика Астерион"
MIT_fascism_ADJ:0 "Астерионск"
MIT_democratic_ADJ:0 "Астерионск"
MIT_neutrality_ADJ:0 "Астерионск"
MIT_communism_ADJ:0 "Астерионск"

RIV_neutrality:0 "Речная Федерация"
RIV_fascism:0 "Речной Союз"
RIV_communism:0 "Объединенные Речные Коммуны"
RIV_democratic:0 "Речная Федерация"
RIV_neutrality_DEF:0 "Речная Федерация"
RIV_fascism_DEF:0 "Речной Союз"
RIV_communism_DEF:0 "Объединенные Речные Коммуны"
RIV_democratic_DEF:0 "Речная Федерация"
RIV_fascism_ADJ:0 "Речьеземск"
RIV_democratic_ADJ:0 "Федеративн"
RIV_neutrality_ADJ:0 "Федеративн"
RIV_communism_ADJ:0 "Речьеземск"

RCT_caramel_neutrality:0 "Речная Республика"
RCT_caramel_fascism:0 "Свободное Речное Государство"
RCT_caramel_communism:0 "Социалистическая Речная Республика"
RCT_caramel_democratic:0 "Речная Республика"
RCT_caramel_neutrality_DEF:0 "Речная Республика"
RCT_caramel_fascism_DEF:0 "Свободное Речное Государство"
RCT_caramel_communism_DEF:0 "Социалистическая Речная Республика"
RCT_caramel_democratic_DEF:0 "Речная Республика"
RCT_caramel_neutrality_ADJ:0 "Речн"
RCT_caramel_fascism_ADJ:0 "Речн"
RCT_caramel_communism_ADJ:0 "Речн"
RCT_caramel_democratic_ADJ:0 "Речн"
RCT_USSR_neutrality:0 "Речное Королевство"
RCT_USSR_fascism:0 "Речной Союз"
RCT_USSR_communism:0 "ОСРР"
RCT_USSR_democratic:0 "Речная Федерация"
RCT_USSR_neutrality_DEF:0 "Речное Королевство"
RCT_USSR_fascism_DEF:0 "Речной Союз"
RCT_USSR_communism_DEF:0 "Объединённые Социалистические Речные Республики"
RCT_USSR_democratic_DEF:0 "Речная Федерация"
RCT_USSR_neutrality_ADJ:0 "Речн"
RCT_USSR_fascism_ADJ:0 "Речн"
RCT_USSR_communism_ADJ:0 "Речн"
RCT_USSR_democratic_ADJ:0 "Речн"
RCT_democratic_socialist_republic_neutrality:0 "Речная Федерация"
RCT_democratic_socialist_republic_fascism:0 "Речной Союз"
RCT_democratic_socialist_republic_communism:0 "Социалистическая Федеративная Республика Речных Земель"
RCT_democratic_socialist_republic_democratic:0 "Речная Федерация"
RCT_democratic_socialist_republic_neutrality_DEF:0 "Речная Федерация"
RCT_democratic_socialist_republic_fascism_DEF:0 "Речной Союз"
RCT_democratic_socialist_republic_communism_DEF:0 "Социалистическая Федеративная Республика Речных Земель"
RCT_democratic_socialist_republic_democratic_DEF:0 "Речная Федерация"
RCT_democratic_socialist_republic_neutrality_ADJ:0 "Федеративн"
RCT_democratic_socialist_republic_fascism_ADJ:0 "Речьеземск"
RCT_democratic_socialist_republic_communism_ADJ:0 "Речьеземск"
RCT_democratic_socialist_republic_democratic_ADJ:0 "Федеративн"

SIC_neutrality:0 "Её Благословенные Фрегезии Сикамеона"
SIC_fascism:0 "Свободные Корсары"
SIC_communism:0 "Федеративные Фрегезии Сикамеона"
SIC_democratic:0 "Федеративные Фрегезии Сикамеона"
SIC_neutrality_DEF:0 "Её Благословенные Фрегезии Сикамеона"
SIC_fascism_DEF:0 "Свободные Корсары"
SIC_communism_DEF:0 "Федеративные Фрегезии Сикамеона"
SIC_democratic_DEF:0 "Федеративные Фрегезии Сикамеона"
SIC_fascism_ADJ:0 "Сикамеонск"
SIC_democratic_ADJ:0 "Сикамеонск"
SIC_neutrality_ADJ:0 "Сикамеонск"
SIC_communism_ADJ:0 "Сикамеонск"

FRN_neutrality:0 "Графство Францистрия"
FRN_fascism:0 "Графство Францистрия"
FRN_communism:0 "Аграрные Коммуны Пьюмонта"
FRN_democratic:0 "Орден Троицы"
FRN_neutrality_DEF:0 "Графство Францистрия"
FRN_fascism_DEF:0 "Графство Францистрия"
FRN_communism_DEF:0 "Аграрные Коммуны Пьюмонта"
FRN_democratic_DEF:0 "Рыцарский Орден Троицы"
FRN_fascism_ADJ:0 "Францистрийск"
FRN_democratic_ADJ:0 "Францистрийск"
FRN_neutrality_ADJ:0 "Францистрийск"
FRN_communism_ADJ:0 "Пьюмонтск"

ARA_neutrality:0 "Баронство Арантига"
ARA_fascism:0 "Баронство Арантига"
ARA_communism:0 "Арантигская Народная Республика"
ARA_democratic:0 "Баронство Арантига"
ARA_neutrality_DEF:0 "Баронство Арантига"
ARA_fascism_DEF:0 "Баронство Арантига"
ARA_communism_DEF:0 "Арантигская Народная Республика"
ARA_democratic_DEF:0 "Баронство Арантига"
ARA_fascism_ADJ:0 "Арантигск"
ARA_democratic_ADJ:0 "Арантигск"
ARA_neutrality_ADJ:0 "Арантигск"
ARA_communism_ADJ:0 "Арантигск"

TER_neutrality:0 "Терафопия"
TER_fascism:0 "Терафопия"
TER_communism:0 "Терафопия"
TER_democratic:0 "Терафопия"
TER_neutrality_DEF:0 "Терафопия"
TER_fascism_DEF:0 "Терафопия"
TER_communism_DEF:0 "Терафопия"
TER_democratic_DEF:0 "Терафопия"
TER_fascism_ADJ:0 "Терафопианск"
TER_democratic_ADJ:0 "Терафопианск"
TER_neutrality_ADJ:0 "Терафопианск"
TER_communism_ADJ:0 "Терафопианск"

 #ERI_neutrality:0 "Дом Эри"# moved to replace folder
 #ERI_fascism:0 "Дом Эри"# moved to replace folder
 #ERI_communism:0 "Коммуна Эри"# moved to replace folder
 #ERI_democratic:0 "Дом Эри"# moved to replace folder
 #ERI_neutrality_DEF:0 "Дом Эри"# moved to replace folder
 #ERI_fascism_DEF:0 "Дом Эри"# moved to replace folder
 #ERI_communism_DEF:0 "Коммуна Эри"# moved to replace folder
 #ERI_democratic_DEF:0 "Дом Эри"# moved to replace folder
 #ERI_fascism_ADJ:0 "Эрск"# moved to replace folder
 #ERI_democratic_ADJ:0 "Эрск"# moved to replace folder
 #ERI_neutrality_ADJ:0 "Эрск"# moved to replace folder
 #ERI_communism_ADJ:0 "Эрск"# moved to replace folder

EYR_neutrality:0 "Дом Эйри"
EYR_fascism:0 "Дом Эйри"
EYR_communism:0 "Коммуна Эйри"
EYR_democratic:0 "Дом Эйри"
EYR_neutrality_DEF:0 "Дом Эйри"
EYR_fascism_DEF:0 "Дом Эйри"
EYR_communism_DEF:0 "Коммуна Эйри"
EYR_democratic_DEF:0 "Дом Эйри"
EYR_fascism_ADJ:0 "Эйрск"
EYR_democratic_ADJ:0 "Эйрск"
EYR_neutrality_ADJ:0 "Эйрск"
EYR_communism_ADJ:0 "Эйрск"

FEA_neutrality:0 "Великое Герцогство Фетизия"
FEA_fascism:0 "Великое Герцогство Фетизия"
FEA_communism:0 "Великое Герцогство Фетизия"
FEA_democratic:0 "Великое Герцогство Фетизия"
FEA_neutrality_DEF:0 "Великое Герцогство Фетизия"
FEA_fascism_DEF:0 "Великое Герцогство Фетизия"
FEA_communism_DEF:0 "Великое Герцогство Фетизия"
FEA_democratic_DEF:0 "Великое Герцогство Фетизия"
FEA_fascism_ADJ:0 "Фетизск"
FEA_democratic_ADJ:0 "Фетизск"
FEA_neutrality_ADJ:0 "Фетизск"
FEA_communism_ADJ:0 "Фетизск"

ROU_neutrality:0 "Вольный Город Ромау"
ROU_fascism:0 "Архонат Эйр"
ROU_communism:0 "Коммуна Ромау"
ROU_democratic:0 "Округ Ромау"
ROU_neutrality_DEF:0 "Вольный Город Ромау"
ROU_fascism_DEF:0 "Архонат Эйр"
ROU_communism_DEF:0 "Коммуна Ромау"
ROU_democratic_DEF:0 "Округ Ромау"
ROU_fascism_ADJ:0 "Ромауанск"
ROU_democratic_ADJ:0 "Ромауанск"
ROU_neutrality_ADJ:0 "Ромауанск"
ROU_communism_ADJ:0 "Ромауанск"

PYT_neutrality:0 "Грифенмаршен"
PYT_fascism:0 "Грифенмаршен"
PYT_communism:0 "Грифенмаршен"
PYT_democratic:0 "Грифенмаршен"
PYT_neutrality_DEF:0 "Крестьянская Республика Грифенмаршен"
PYT_fascism_DEF:0 "Крестьянская Республика Грифенмаршен"
PYT_communism_DEF:0 "Крестьянская Республика Грифенмаршен"
PYT_democratic_DEF:0 "Крестьянская Республика Грифенмаршен"
PYT_fascism_ADJ:0 "Грифенмаршенск"
PYT_democratic_ADJ:0 "Грифенмаршенск"
PYT_neutrality_ADJ:0 "Грифенмаршенск"
PYT_communism_ADJ:0 "Грифенмаршенск"

HEL_neutrality:0 "Свободная Территория Аделарта"
HEL_fascism:0 "Графство Аделарт"
HEL_communism:0 "Свободная Территория Аделарта"
HEL_democratic:0 "Графство Аделарт"
HEL_neutrality_DEF:0 "Свободная Территория Аделарта"
HEL_fascism_DEF:0 "Графство Аделарт"
HEL_communism_DEF:0 "Свободная Территория Аделарта"
HEL_democratic_DEF:0 "Графство Аделарт"
HEL_fascism_ADJ:0 "Аделартск"
HEL_democratic_ADJ:0 "Аделартск"
HEL_neutrality_ADJ:0 "Аделартск"
HEL_communism_ADJ:0 "Аделартск"

AET_neutrality:0 "Графство Грифенвальд"
AET_fascism:0 "Божественное Графство Грифенвальд"
AET_communism:0 "Народная Республика Грифенвальд"
AET_democratic:0 "Графство Грифенвальд"
AET_neutrality_DEF:0 "Графство Грифенвальд"
AET_fascism_DEF:0 "Божественное Графство Грифенвальд"
AET_communism_DEF:0 "Народная Республика Грифенвальд"
AET_democratic_DEF:0 "Графство Грифенвальд"
AET_fascism_ADJ:0 "Грифенвальдск"
AET_democratic_ADJ:0 "Грифенвальдск"
AET_neutrality_ADJ:0 "Грифенвальдск"
AET_communism_ADJ:0 "Грифенвальдск"

JER_neutrality:0 "Королевство Аквелия"
JER_fascism:0 "Аквелийская Республика"
JER_communism:0 "Аквелийская Республика"
JER_democratic:0 "Аквелийская Республика"
JER_democratic_DEF:0 "Вторая Аквелийская Республика"
JER_fascism_DEF:0 "Вторая Аквелийская Республика"
JER_communism_DEF:0 "Вторая Аквелийская Республика"
JER_neutrality_DEF:0 "Королевство Аквелия"
JER_fascism_ADJ:0 "Аквелийск"
JER_democratic_ADJ:0 "Аквелийск"
JER_neutrality_ADJ:0 "Аквелийск"
JER_communism_ADJ:0 "Аквелийск"

# For JFT
JER_formed_neutrality:0 "Королевство Аквелия"
JER_formed_fascism:0 "Аквелийская Республика"
JER_formed_communism:0 "Аквелийская Республика"
JER_formed_democratic:0 "Аквелийская Республика"
JER_formed_democratic_DEF:0 "Вторая Аквелийская Республика"
JER_formed_fascism_DEF:0 "Вторая Аквелийская Республика"
JER_formed_communism_DEF:0 "Вторая Аквелийская Республика"
JER_formed_neutrality_DEF:0 "Королевство Аквелия"
JER_formed_fascism_ADJ:0 "Аквелийск"
JER_formed_democratic_ADJ:0 "Аквелийск"
JER_formed_neutrality_ADJ:0 "Аквелийск"
JER_formed_communism_ADJ:0 "Аквелийск"

JER_FLO_formed_neutrality:0 "Светлейшая Республика Аквелия"
JER_FLO_formed_fascism:0 "Королевство Аквелия"
JER_FLO_formed_communism:0 "Аквелийский Союз"
JER_FLO_formed_democratic:0 "Аквелийская Республика"
JER_FLO_formed_democratic_DEF:0 "Вторая Аквелийская Республика"
JER_FLO_formed_fascism_DEF:0 "Королевство Аквелия"
JER_FLO_formed_communism_DEF:0 "Аквелийский Союз"
JER_FLO_formed_neutrality_DEF:0 "Светлейшая Республика Аквелия"
JER_FLO_formed_fascism_ADJ:0 "Аквелийск"
JER_FLO_formed_democratic_ADJ:0 "Аквелийск"
JER_FLO_formed_neutrality_ADJ:0 "Аквелийск"
JER_FLO_formed_communism_ADJ:0 "Аквелийск"

JER_AVI_formed_neutrality:0 "Королевство Аквелия"
JER_AVI_formed_fascism:0 "Королевство Аквелия"
JER_AVI_formed_communism:0 "Аквелийская Социалистическая Республика"
JER_AVI_formed_democratic:0 "Вторая Аквелийская Республика"
JER_AVI_formed_democratic_DEF:0 "Вторая Аквелийская Республика"
JER_AVI_formed_fascism_DEF:0 "Королевство Аквелия"
JER_AVI_formed_communism_DEF:0 "Аквелийская Социалистическая Республика"
JER_AVI_formed_neutrality_DEF:0 "Королевство Аквелия"
JER_AVI_formed_fascism_ADJ:0 "Аквелийск"
JER_AVI_formed_democratic_ADJ:0 "Аквелийск"
JER_AVI_formed_neutrality_ADJ:0 "Аквелийск"
JER_AVI_formed_communism_ADJ:0 "Аквелийск"

JES_neutrality:0 "Графство Таррин"
JES_fascism:0 "Национальная Республика Таррин"
JES_communism:0 "Свободная Республика Таррин"
JES_democratic:0 "Республика Таррин"
JES_neutrality_DEF:0 "Графство Таррин"
JES_fascism_DEF:0 "Национальная Республика Таррин"
JES_communism_DEF:0 "Свободная Республика Таррин"
JES_democratic_DEF:0 "Республика Таррин"
JES_fascism_ADJ:0 "Тарринск"
JES_democratic_ADJ:0 "Тарринск"
JES_neutrality_ADJ:0 "Тарринск"
JES_communism_ADJ:0 "Тарринск"

JEB_neutrality:0 "Герцогство Рила"
JEB_fascism:0 "Герцогство Рила"
JEB_communism:0 "Свободная Республика Рила"
JEB_democratic:0 "Свободная Республика Рила"
JEB_neutrality_DEF:0 "Герцогство Рила"
JEB_fascism_DEF:0 "Герцогство Рила"
JEB_communism_DEF:0 "Свободная Республика Рила"
JEB_democratic_DEF:0 "Свободная Республика Рила"
JEB_fascism_ADJ:0 "Рилск"
JEB_democratic_ADJ:0 "Рилск"
JEB_neutrality_ADJ:0 "Рилск"
JEB_communism_ADJ:0 "Рилск"

JFT_neutrality:0 "Баронство Придея"
JFT_fascism:0 "Баронство Придея"
JFT_communism:0 "Придейская Республика"
JFT_democratic:0 "Баронство Придея"
JFT_neutrality_DEF:0 "Баронство Придея"
JFT_fascism_DEF:0 "Баронство Придея"
JFT_communism_DEF:0 "Придейская Республика"
JFT_democratic_DEF:0 "Баронство Придея"
JFT_fascism_ADJ:0 "Придейск"
JFT_democratic_ADJ:0 "Придейск"
JFT_neutrality_ADJ:0 "Придейск"
JFT_communism_ADJ:0 "Придейск"

JRR_neutrality:0 "Маркизат Весткип"
JRR_fascism:0 "Маркизат Весткип"
JRR_communism:0 "Республика Весткип"
JRR_democratic:0 "Маркизат Весткип"
JRR_neutrality_DEF:0 "Маркизат Весткип"
JRR_fascism_DEF:0 "Маркизат Весткип"
JRR_communism_DEF:0 "Республика Весткип"
JRR_democratic_DEF:0 "Маркизат Весткип"
JRR_fascism_ADJ:0 "Весткипск"
JRR_democratic_ADJ:0 "Весткипск"
JRR_neutrality_ADJ:0 "Весткипск"
JRR_communism_ADJ:0 "Весткипск"

BOI_neutrality:0 "Королевство Грифонстоун"
BOI_fascism:0 "Королевство Грифонстоун"
BOI_communism:0 "Советская Грифонстоунская Республика"
BOI_democratic:0 "Королевство Грифонстоун"
BOI_neutrality_DEF:0 "Королевство Грифонстоун"
BOI_fascism_DEF:0 "Королевство Грифонстоун"
BOI_communism_DEF:0 "Советская Грифонстоунская Республика"
BOI_democratic_DEF:0 "Королевство Грифонстоун"
BOI_fascism_ADJ:0 "Грифонстоунск"
BOI_democratic_ADJ:0 "Грифонстоунск"
BOI_neutrality_ADJ:0 "Грифонстоунск"
BOI_communism_ADJ:0 "Грифонстоунск"

LAK_neutrality:0 "Баронство Румейр"
LAK_fascism:0 "Баронство Румейр"
LAK_communism:0 "Румейрская Коммуна"
LAK_democratic:0 "Баронство Румейр"
LAK_neutrality_DEF:0 "Баронство Румейр"
LAK_fascism_DEF:0 "Баронство Румейр"
LAK_communism_DEF:0 "Румейрская Коммуна"
LAK_democratic_DEF:0 "Баронство Румейр"
LAK_fascism_ADJ:0 "Румейрск"
LAK_democratic_ADJ:0 "Румейрск"
LAK_neutrality_ADJ:0 "Румейрск"
LAK_communism_ADJ:0 "Румейрск"

FAL_neutrality:0 "Фалькорское Королевство"
FAL_fascism:0 "Фалькорская Военная Администрация"
FAL_communism:0 "Союз Фалькорских Рабочих"
FAL_democratic:0 "Фалькорское Королевство"
FAL_neutrality_DEF:0 "Фалькорское Королевство"
FAL_fascism_DEF:0 "Фалькорская Военная Администрация"
FAL_communism_DEF:0 "Фалькорский Союз"
FAL_democratic_DEF:0 "Фалькорское Королевство"
FAL_fascism_ADJ:0 "Фалькорск"
FAL_democratic_ADJ:0 "Фалькорск"
FAL_neutrality_ADJ:0 "Фалькорск"
FAL_communism_ADJ:0 "Фалькорск"
FAL_empire_neutrality:0 "Фалькорская Империя"
FAL_empire_fascism:0 "Военная Администрация Фалькорской Империи"
FAL_empire_communism:0 "Южный Союз Рабочих"
FAL_empire_democratic:0 "Великое Фалькорское Королевство"
FAL_empire_neutrality_DEF:0 "Фалькорская Империя"
FAL_empire_fascism_DEF:0 "Фалькорская Империя"
FAL_empire_communism_DEF:0 "Южный Союз"
FAL_empire_democratic_DEF:0 "Великое Фалькорское Королевство"
FAL_empire_fascism_ADJ:0 "Фалькорск"
FAL_empire_democratic_ADJ:0 "Фалькорск"
FAL_empire_neutrality_ADJ:0 "Фалькорск"
FAL_empire_communism_ADJ:0 "Фалькорск"

AVI_neutrality:0 "Дом Авиан"
AVI_fascism:0 "Авианское Государство"
AVI_communism:0 "Авианская Социалистическая Республика"
AVI_democratic:0 "Авианская Федерация"
AVI_neutrality_DEF:0 "Дом Авиан"
AVI_fascism_DEF:0 "Авианское Государство"
AVI_communism_DEF:0 "Авианская Социалистическая Республика"
AVI_democratic_DEF:0 "Авианская Федерация"
AVI_fascism_ADJ:0 "Авианск"
AVI_democratic_ADJ:0 "Авианск"
AVI_neutrality_ADJ:0 "Авианск"
AVI_communism_ADJ:0 "Авианск"
AVI_dynasty_neutrality:0 "Дом Цупрессен"
AVI_dynasty_neutrality_DEF:0 "Дом Цупрессен"
AVI_dynasty_neutrality_ADJ:0 "Цупрессенск"
AVI_dynasty_fascism:0 "Королевство Верения"
AVI_dynasty_fascism_DEF:0 "Королевство Великой Верении"
AVI_dynasty_fascism_ADJ:0 "Веренийск"
AVI_dynasty_democratic:0 "Веренийская Федерация"
AVI_dynasty_democratic_DEF:0 "Веренийская Федерация"
AVI_dynasty_democratic_ADJ:0 "Веренийск"
AVI_dynasty_communism:0 "Веренийская Социалистическая Республика"
AVI_dynasty_communism_DEF:0 "Веренийская Социалистическая Республика"
AVI_dynasty_communism_ADJ:0 "Веренийск"

POM_neutrality:0 "Помоваррский Гарнизон"
POM_fascism:0 "Свободное Государство Помоварра"
POM_communism:0 "Помоваррская Коммуна"
POM_democratic:0 "Помоварра"
POM_neutrality_DEF:0 "Помоваррский Гарнизон"
POM_fascism_DEF:0 "Свободное Государство Помоварра"
POM_communism_DEF:0 "Помоваррская Коммуна"
POM_democratic_DEF:0 "Республика Помоварра"
POM_fascism_ADJ:0 "Помоваррск"
POM_democratic_ADJ:0 "Помоваррск"
POM_neutrality_ADJ:0 "Помоваррск"
POM_communism_ADJ:0 "Помоваррск"

 #VIN_neutrality:0 "Герцогство Виновия"# moved to replace folder
 #VIN_fascism:0 "Герцогство Виновия"# moved to replace folder
 #VIN_communism:0 "Виновианский Народный Фронт"# moved to replace folder
 #VIN_democratic:0 "Герцогство Виновия"# moved to replace folder
 #VIN_neutrality_DEF:0 "Герцогство Виновия"# moved to replace folder
 #VIN_fascism_DEF:0 "Герцогство Виновия"# moved to replace folder
 #VIN_communism_DEF:0 "Виновианский Народный Фронт"# moved to replace folder
 #VIN_democratic_DEF:0 "Герцогство Виновия"# moved to replace folder
 #VIN_fascism_ADJ:0 "Виновианск"# moved to replace folder
 #VIN_democratic_ADJ:0 "Виновианск"# moved to replace folder
 #VIN_neutrality_ADJ:0 "Виновианск"# moved to replace folder
 #VIN_communism_ADJ:0 "Виновианск"# moved to replace folder

GRW_neutrality:0 "Королевство Прайвен"
GRW_fascism:0 "Прайвенский Рейх"
GRW_democratic:0 "Республика Прайвен"
GRW_communism:0 "Грифонье Революционное Государство"
GRW_neutrality_DEF:0 "Королевство Прайвен"
GRW_fascism_DEF:0 "Прайвенский Рейх"
GRW_democratic_DEF:0 "Республика Прайвен"
GRW_communism_DEF:0 "Грифонье Революционное Государство"
GRW_fascism_ADJ:0 "Прайвенск"
GRW_democratic_ADJ:0 "Прайвенск"
GRW_neutrality_ADJ:0 "Прайвенск"
GRW_communism_ADJ:0 "Грифонье-Революцион"
GRW_ARMY_communism:0 "Освободительная Армия Грифонии"
GRW_ARMY_communism_DEF:0 "Освободительная Армия Грифонии"
GRW_ARMY_communism_ADJ:0 "Освободительно-Армейск"
GRW_prywhen_communism:0 "Прайвен"
GRW_prywhen_communism_DEF:0 "Прайвенская Республика"
GRW_prywhen_communism_ADJ:0 "Прайвенск"
GRW_FASHPUPPET_fascism:0 "Государство Прайвен"
GRW_FASHPUPPET_fascism_DEF:0 "Государство Прайвен"
GRW_FASHPUPPET_fascism_ADJ:0 "Прайвенск"
GRW_BAN_fascism:0 "Свободные Территории Прайвена"
GRW_BAN_fascism_DEF:0 "Свободные Бандиткие Территории Прайвена"
GRW_BAN_fascism_ADJ:0 "Прайвенско-Бандитк"
 #GRW_communism_DEF:0 "The Griffonian Revolutionary State of Prywhen"# Different duplicate from Eaw

BRF_neutrality:0 "Королевство Бродфельд"
BRF_fascism:0 "Легионерский Бродфельд"
BRF_communism:0 "Освободительная Армия Грифонии"
BRF_democratic:0 "Королевство Прайвен"
BRF_neutrality_DEF:0 "Королевство Бродфельд"
BRF_fascism_DEF:0 "Легионерский Бродфельд"
BRF_communism_DEF:0 "Освободительная Армия Грифонии"
BRF_democratic_DEF:0 "Королевство Прайвен"
BRF_fascism_ADJ:0 "Бродфельдск"
BRF_democratic_ADJ:0 "Прайвенск"
BRF_neutrality_ADJ:0 "Бродфельдск"
BRF_communism_ADJ:0 "Прайвенск"

ZES_neutrality:0 "Государство Каза"
ZES_fascism:0 "Власти Казы"
ZES_communism:0 "Нос Каза"
ZES_democratic:0 "Свободное Государство Каза"
ZES_neutrality_DEF:0 "Государство Каза"
ZES_fascism_DEF:0 "Власти Казы"
ZES_communism_DEF:0 "Нос Каза"
ZES_democratic_DEF:0 "Свободное Государство Каза"
ZES_fascism_ADJ:0 "Казск"
ZES_democratic_ADJ:0 "Казск"
ZES_neutrality_ADJ:0 "Казск"
ZES_communism_ADJ:0 "Казск"

OLV_neutrality:0 "Эйстюрланд"
OLV_fascism:0 "Эйстюрланд"
OLV_communism:0 "Эйстюрланд"
OLV_democratic:0 "Эйстюрланд"
OLV_neutrality_DEF:0 "Эйстюрланд"
OLV_fascism_DEF:0 "Эйстюрланд"
OLV_communism_DEF:0 "Эйстюрланд"
OLV_democratic_DEF:0 "Эйстюрланд"
OLV_fascism_ADJ:0 "Эйстюрландск"
OLV_democratic_ADJ:0 "Эйстюрландск"
OLV_neutrality_ADJ:0 "Эйстюрландск"
OLV_communism_ADJ:0 "Эйстюрландск"

 #ANG_neutrality:0 "Баронство Энгривер"# moved to replace folder
 #ANG_fascism:0 "Баронство Энгривер"# moved to replace folder
 #ANG_communism:0 "Республика Энгривер"# moved to replace folder
 #ANG_democratic:0 "Баронство Энгривер"# moved to replace folder
 #ANG_neutrality_DEF:0 "Баронство Энгривер"# moved to replace folder
 #ANG_fascism_DEF:0 "Баронство Энгривер"# moved to replace folder
 #ANG_communism_DEF:0 "Республика Энгривер"# moved to replace folder
 #ANG_democratic_DEF:0 "Баронство Энгривер"# moved to replace folder
 #ANG_fascism_ADJ:0 "Энгриверск"# moved to replace folder
 #ANG_democratic_ADJ:0 "Энгриверск"# moved to replace folder
 #ANG_neutrality_ADJ:0 "Энгриверск"# moved to replace folder
 #ANG_communism_ADJ:0 "Энгриверск"# moved to replace folder

STW_neutrality:0 "Клубничное Герцогство"
STW_fascism:0 "Клубничное Герцогство"
STW_communism:0 "Клубничное Герцогство"
STW_democratic:0 "Клубничное Герцогство"
STW_neutrality_DEF:0 "Клубничное Герцогство"
STW_fascism_DEF:0 "Клубничное Герцогство"
STW_communism_DEF:0 "Клубничное Герцогство"
STW_democratic_DEF:0 "Клубничное Герцогство"
STW_fascism_ADJ:0 "Клубничн"
STW_democratic_ADJ:0 "Клубничн"
STW_neutrality_ADJ:0 "Клубничн"
STW_communism_ADJ:0 "Клубничн"
STW_commies_independant:0 "Клубничная Республика"
STW_commies_independant_DEF:0 "Клубничная Республика"
STW_commies_independant_ADF:0 "Клубничн"

HLQ_neutrality:0 "Орденштаат Хеллквилл"
HLQ_fascism:0 "Орденштаат Хеллквилл"
HLQ_communism:0 "Народная Республика Хеллквилл"
HLQ_democratic:0 "Орденштаат Хеллквилл"
HLQ_neutrality_DEF:0 "Орденштаат Хеллквилл"
HLQ_fascism_DEF:0 "Орденштаат Хеллквилл"
HLQ_communism_DEF:0 "Народная Республика Хеллквилл"
HLQ_democratic_DEF:0 "Рыцарский Орден Хеллквилл"
HLQ_fascism_ADJ:0 "Хеллквилльск"
HLQ_democratic_ADJ:0 "Хеллквилльск"
HLQ_neutrality_ADJ:0 "Хеллквилльск"
HLQ_communism_ADJ:0 "Хеллквилльск"

KAT_neutrality:0 "Катеринское Княжество"
KAT_fascism:0 "Катеринское Княжество"
KAT_communism:0 "Святой Совет Катерина"
KAT_democratic:0 "Катеринская Республика"
KAT_neutrality_DEF:0 "Катеринское Княжество"
KAT_fascism_DEF:0 "Катеринское Княжество"
KAT_communism_DEF:0 "Святой Совет Катерина"
KAT_democratic_DEF:0 "Катеринская Республика"
KAT_fascism_ADJ:0 "Катеринск"
KAT_democratic_ADJ:0 "Катеринск"
KAT_neutrality_ADJ:0 "Катеринск"
KAT_communism_ADJ:0 "Катеринск"

 #BAN_neutrality:0 "Графство Блэкхоллоу"# moved to replace folder
 #BAN_fascism:0 "Бандиты Блэкрок"# moved to replace folder
 #BAN_communism:0 "Наш Блэкхоллоу"# moved to replace folder
 #BAN_democratic:0 "Графство Блэкхоллоу"# moved to replace folder
 #BAN_neutrality_DEF:0 "Графство Блэкхоллоу"# moved to replace folder
 #BAN_fascism_DEF:0 "Бандиты Блэкхоллоу"# moved to replace folder
 #BAN_communism_DEF:0 "Государство Наш Блэкхоллоу"# moved to replace folder
 #BAN_democratic_DEF:0 "Графство Блэкхоллоу"# moved to replace folder
 #BAN_fascism_ADJ:0 "Блэкхоллоуск"# moved to replace folder
 #BAN_democratic_ADJ:0 "Блэкхоллоуск"# moved to replace folder
 #BAN_neutrality_ADJ:0 "Блэкхоллоуск"# moved to replace folder
 #BAN_communism_ADJ:0 "Блэкхоллоуск"# moved to replace folder

FLO_neutrality:0 "Город Фловена"
FLO_fascism:0 "Город Фловена"
FLO_communism:0 "Коммуна Фловены"
FLO_democratic:0 "Вольный Город Фловена"
FLO_neutrality_DEF:0 "Вольный Город Фловена"
FLO_fascism_DEF:0 "Город Фловена"
FLO_communism_DEF:0 "Коммуна Фловены"
FLO_democratic_DEF:0 "Вольный Город Фловена"
FLO_fascism_ADJ:0 "Фловенск"
FLO_democratic_ADJ:0 "Фловенск"
FLO_neutrality_ADJ:0 "Фловенск"
FLO_communism_ADJ:0 "Фловенск"

FBK_neutrality:0 "Фарбрук"
FBK_fascism:0 "Фарбрукское Вождество"
FBK_communism:0 "Республика Рабочих Фарбрука"
FBK_democratic:0 "Фарбрук"
FBK_neutrality_DEF:0 "Племена Фарбрука"
FBK_fascism_DEF:0 "Фарбрукское Вождество"
FBK_communism_DEF:0 "Республика Рабочих Фарбрука"
FBK_democratic_DEF:0 "Фарбрук"
FBK_neutrality_ADJ:0 "Фарбрукск"
FBK_fascism_ADJ:0 "Фарбрукск"
FBK_communism_ADJ:0 "Фарбрукск"
FBK_democratic_ADJ:0 "Фарбрукск"
FBK_GRI_fascism:0 "Великое Герцогство Фарбрук"
FBK_GRI_communism:0 "Республика Рабочих Фарбрука"
FBK_GRI_democratic:0 "Великое Герцогство Фарбрукское"
FBK_GRI_neutrality:0 "Королевство Рек"
FBK_GRI_fascism_DEF:0 "Великое Герцогство Фарбрук"
FBK_GRI_communism_DEF:0 "Республика Рабочих Фарбрука"
FBK_GRI_democratic_DEF:0 "Великое Герцогство Фарбрукское"
FBK_GRI_neutrality_DEF:0 "Речное Королевство"
FBK_GRI_fascism_ADJ:0 "Фарбрукск"
FBK_GRI_communism_ADJ:0 "Фарбрукск"
FBK_GRI_democratic_ADJ:0 "Фарбрукск"
FBK_GRI_neutrality_ADJ:0 "Речьеземск"
FBK_kingdom_fascism:0 "Королевство Фарбрук"
FBK_kingdom_communism:0 "Республика Рабочих Фарбрук"
FBK_kingdom_democratic:0 "Королевство Фарбрук"
FBK_kingdom_neutrality:0 "Королевство Фарбрук"
FBK_kingdom_fascism_DEF:0 "Королевство Фарбрук"
FBK_kingdom_communism_DEF:0 "Республика Рабочих Фарбрук"
FBK_kingdom_democratic_DEF:0 "Королевство Фарбрук"
FBK_kingdom_neutrality_DEF:0 "Королевство Фарбрук"
FBK_kingdom_fascism_ADJ:0 "Фарбрукск"
FBK_kingdom_communism_ADJ:0 "Фарбрукск"
FBK_kingdom_neutrality_ADJ:0 "Фарбрукск"
FBK_kingdom_democratic_ADJ:0 "Фарбрукск"

GRY_fascism:0 "Новый Гетьманат"
GRY_communism:0 "Каивская Коммуна"
GRY_democratic:0 "Республика Зафия"
GRY_neutrality:0 "Грифийская Сечь"
GRY_fascism_DEF:0 "Новый Казачий Гетьманат Зафии"
GRY_communism_DEF:0 "Каивская Коммуна"
GRY_democratic_DEF:0 "Республика Зафия"
GRY_neutrality_DEF:0 "Грифийская Казачья Сечь"
GRY_fascism_ADJ:0 "Зафийск"
GRY_communism_ADJ:0 "Каивск"
GRY_democratic_ADJ:0 "Зафийск"
GRY_neutrality_ADJ:0 "Грифийск"
GRY_hetmanate_fascism:0 "Зафийская Сечь"
GRY_hetmanate_communism:0 "Каивская Коммуна"
GRY_hetmanate_democratic:0 "Королевство Грифия"
GRY_hetmanate_neutrality:0 "Зафийский Гетьманат"
GRY_hetmanate_fascism_DEF:0 "Зафийская Казачья Сечь"
GRY_hetmanate_communism_DEF:0 "Каивская Коммуна"
GRY_hetmanate_democratic_DEF:0 "Королевство Грифия"
GRY_hetmanate_neutrality_DEF:0 "Зафийский Казачий Гетьманат"
GRY_hetmanate_fascism_ADJ:0 "Зафийск"
GRY_hetmanate_communism_ADJ:0 "Каивск"
GRY_hetmanate_democratic_ADJ:0 "Грифийск"
GRY_hetmanate_neutrality_ADJ:0 "Зафийск"
GRY_kingdom_democratic:0 "Королевство Зафия"
GRY_kingdom_democratic_DEF:0 "Королевство Зафия"
GRY_kingdom_democratic_ADJ:0 "Зафийск"
GRY_kingdom_fascism:0 "Королевство Зафия"
GRY_kingdom_fascism_DEF:0 "Королевство Зафия"
GRY_kingdom_fascism_ADJ:0 "Зафийск"
GRY_kingdom_communism:0 "Каивская Коммуна"
GRY_kingdom_communism_DEF:0 "Каивская Коммуна"
GRY_kingdom_communism_ADJ:0 "Каивск"
GRY_kingdom_neutrality:0 "Королевство Зафия"
GRY_kingdom_neutrality_DEF:0 "Королевство Зафия"
GRY_kingdom_neutrality_ADJ:0 "Зафийск"
GRY_dictatorship_democratic:0 "Республика Зафия"
GRY_dictatorship_democratic_DEF:0 "Республика Зафия"
GRY_dictatorship_democratic_ADJ:0 "Зафийск"
GRY_dictatorship_fascism:0 "Соборная Зафийская Республика"
GRY_dictatorship_fascism_DEF:0 "Соборная Зафийская Республика"
GRY_dictatorship_fascism_ADJ:0 "Зафийск"
GRY_dictatorship_communism:0 "Каивская Коммуна"
GRY_dictatorship_communism_DEF:0 "Каивская Коммуна"
GRY_dictatorship_communism_ADJ:0 "Каивск"
GRY_dictatorship_neutrality:0 "Соборная Зафийская Республика"
GRY_dictatorship_neutrality_DEF:0 "Соборная Зафийская Республика"
GRY_dictatorship_neutrality_ADJ:0 "Зафийск"

LUS_neutrality:0 "Княжество Люши"
LUS_fascism:0 "Княжество Люши"
LUS_communism:0 "Социалистическая Республика Люши"
LUS_democratic:0 "Княжество Люши"
LUS_neutrality_DEF:0 "Княжество Люши"
LUS_fascism_DEF:0 "Княжество Люши"
LUS_communism_DEF:0 "Социалистическая Республика Люши"
LUS_democratic_DEF:0 "Княжество Люши"
LUS_fascism_ADJ:0 "Люшианск"
LUS_democratic_ADJ:0 "Люшианск"
LUS_neutrality_ADJ:0 "Люшианск"
LUS_communism_ADJ:0 "Люшианско-Крестьянск"
LUS_kingdom_democratic:0 "Королевство Люши"
LUS_kingdom_democratic_DEF:0 "Королевство Люши"
LUS_kingdom_democratic_ADJ:0 "Королевство Люши"
LUS_kingdom_neutrality:0 "Королевство Люши"
LUS_kingdom_neutrality_DEF:0 "Королевство Люши"
LUS_kingdom_neutrality_ADJ:0 "Королевство Люши"
LUS_kingdom_fascism:0 "Королевство Люши"
LUS_kingdom_fascism_DEF:0 "Королевство Люши"
LUS_kingdom_fascism_ADJ:0 "Королевство Люши"
LUS_prywhen_kingdom_democratic:0 "Королевство Люши и Бродфельда"
LUS_prywhen_kingdom_democratic_DEF:0 "Королевство Люши и Бродфельда"
LUS_prywhen_kingdom_democratic_ADJ:0 "Люшианско-Бродфельдск"
LUS_prywhen_kingdom_neutrality:0 "Королевство Люши и Бродфельда"
LUS_prywhen_kingdom_neutrality_DEF:0 "Королевство Люши и Бродфельда"
LUS_prywhen_kingdom_neutrality_ADJ:0 "Люшианско-Бродфельдск"
LUS_prywhen_kingdom_fascism:0 "Королевство Люши и Бродфельда"
LUS_prywhen_kingdom_fascism_DEF:0 "Королевство Люши и Бродфельда"
LUS_prywhen_kingdom_fascism_ADJ:0 "Люшианско-Бродфельдск"
LUS_prywhen_kingdom_communism:0 "Республика Люши и Прайвена"
LUS_prywhen_kingdom_communism_DEF:0 "Республика Люши и Прайвена"
LUS_prywhen_kingdom_communism_ADJ:0 "Люшианско-Прайвенск"
LUS_supremacy_fascism:0 "Люшианская Гегемония"
LUS_supremacy_fascism_DEF:0 "Люшианская Гегемония"
LUS_supremacy_fascism_ADJ:0 "Люшианск"
LUS_supremacy_neutrality:0 "Содружество Эви"
LUS_supremacy_neutrality_DEF:0 "Содружество Эви"
LUS_supremacy_neutrality_ADJ:0 "Эвийск"
LUS_supremacy_democratic:0 "Содружество Эви"
LUS_supremacy_democratic_DEF:0 "Содружество Эви"
LUS_supremacy_democratic_ADJ:0 "Эвийск"
LUS_supremacy_communism:0 "Содружество Эви"
LUS_supremacy_communism_DEF:0 "Содружество Эви"
LUS_supremacy_communism_ADJ:0 "Эвийск"
LUS_lushi_republic_communism:0 "Республика Люши"
LUS_lushi_republic_communism:0 "Люши"
LUS_lushi_republic_communism_DEF:0 "Свободная Республика Люши"
LUS_bandit_state_fascism:0 "Люшианские Бандиты"
LUS_bandit_state_fascism_DEF:0 "Люшианские Бандиты"
LUS_bandit_state_fascism_ADJ:0 "Люшианско-Бандитк"

FIR_neutrality:0 "Еловые Деревни"
FIR_fascism:0 "Еловая Магократия"
FIR_communism:0 "Еловые Деревни"
FIR_democratic:0 "Еловые Деревни"
FIR_neutrality_DEF:0 "Еловые Деревни"
FIR_fascism_DEF:0 "Еловая Магократия"
FIR_communism_DEF:0 "Еловые Деревни"
FIR_democratic_DEF:0 "Еловые Деревни"
FIR_fascism_ADJ:0 "Елов"
FIR_democratic_ADJ:0 "Елов"
FIR_neutrality_ADJ:0 "Елов"
FIR_communism_ADJ:0 "Елов"

FEZ_neutrality:0 "Прошмандовки из EaW"
FEZ_fascism:0 "Прошмандовки из EaW"
FEZ_communism:0 "Прошмандовки из EaW"
FEZ_democratic:0 "Прошмандовки из EaW"
FEZ_neutrality_DEF:0 "Прошмандовки из EaW"
FEZ_fascism_DEF:0 "Прошмандовки из EaW"
FEZ_communism_DEF:0 "Прошмандовки из EaW"
FEZ_democratic_DEF:0 "Прошмандовки из EaW"
FEZ_fascism_ADJ:0 "Прошмандовк"
FEZ_democratic_ADJ:0 "Прошмандовк"
FEZ_neutrality_ADJ:0 "Прошмандовк"
FEZ_communism_ADJ:0 "Прошмандовк"
FEZ_owns_skyfall_smugger_neutrality:0 "Прошмандовки из EaW"
FEZ_owns_skyfall_maf_fascism:0 "Прошмандовки из EaW"
FEZ_owns_skyfall_cop_democratic:0 "Прошмандовки из EaW"
FEZ_owns_skyfall_smugger_neutrality_DEF:0 "Прошмандовки из EaW"
FEZ_owns_skyfall_maf_fascism_DEF:0 "Прошмандовки из EaW"
FEZ_owns_skyfall_cop_democratic_DEF:0 "Прошмандовки из EaW"
FEZ_owns_skyfall_smugger_neutrality_ADJ:0 "Прошмандовк"
FEZ_owns_skyfall_maf_fascism_ADJ:0 "Прошмандовк"
FEZ_owns_skyfall_cop_democratic_ADJ:0 "Прошмандовк"

MNC_neutrality:0 "Герцогство Брентбикское"
MNC_fascism:0 "Клан Санстрайкера"
MNC_communism:0 "Брентбикская Социалистическая Республика"
MNC_democratic:0 "Брентбикская Федерация"
MNC_neutrality_DEF:0 "Герцогство Брентбикское"
MNC_fascism_DEF:0 "Клан Санстрайкера"
MNC_communism_DEF:0 "Брентбикская Социалистическая Республика"
MNC_democratic_DEF:0 "Брентбикская Федерация"
MNC_fascism_ADJ:0 "Санстрайкерск"
MNC_democratic_ADJ:0 "Брентбикск"
MNC_neutrality_ADJ:0 "Брентбикск"
MNC_communism_ADJ:0 "Брентбикск"

GRU_neutrality:0 "Свободные Города Грифуса"
GRU_fascism:0 "Грифусское Государство"
GRU_communism:0 "Грифусский Союз"
GRU_democratic:0 "Свободные Города Грифуса"
GRU_neutrality_DEF:0 "Свободные Города Грифуса"
GRU_fascism_DEF:0 "Грифусское Государство"
GRU_communism_DEF:0 "Грифусский Союз"
GRU_democratic_DEF:0 "Свободные Города Грифуса"
GRU_fascism_ADJ:0 "Грифусск"
GRU_democratic_ADJ:0 "Грифусск"
GRU_neutrality_ADJ:0 "Грифусск"
GRU_communism_ADJ:0 "Грифусск"

FAR_neutrality:0 "Фарбрук"
FAR_fascism:0 "Государство Фарбрук"
FAR_communism:0 "Фарбрукская Коммуна"
FAR_democratic:0 "Фарбрук"
FAR_neutrality_DEF:0 "Фарбрук"
FAR_fascism_DEF:0 "Государство Фарбрук"
FAR_communism_DEF:0 "Фарбрукская Коммуна"
FAR_democratic_DEF:0 "Фарбрукск"
FAR_neutrality_ADJ:0 "Фарбрукск"
FAR_fascism_ADJ:0 "Фарбрукск"
FAR_communism_ADJ:0 "Фарбрукск"
FAR_democratic_ADJ:0 "Фарбрукск"

WAT_neutrality:0 "Ручьеград"
WAT_fascism:0 "Бандиты Ручьёв"
WAT_communism:0 "Ручьеград"
WAT_democratic:0 "Ручьеград"
WAT_neutrality_DEF:0 "Ручьеград"
WAT_fascism_DEF:0 "Бандиты Ручьёв"
WAT_communism_DEF:0 "Ручьеград"
WAT_democratic_DEF:0 "Ручьеград"
WAT_fascism_ADJ:0 "Ручьеградск"
WAT_democratic_ADJ:0 "Ручьеградск"
WAT_neutrality_ADJ:0 "Ручьеградск"
WAT_communism_ADJ:0 "Ручьеградск"

HAU_neutrality:0 "Хаукленд"
HAU_fascism:0 "Хауклендская Клика"
HAU_communism:0 "Хауклендская Народная Республика"
HAU_democratic:0 "Хауклендская Республика"
HAU_neutrality_DEF:0 "Хаукленд"
HAU_fascism_DEF:0 "Хауклендская Клика"
HAU_communism_DEF:0 "Хауклендская Народная Республика"
HAU_democratic_DEF:0 "Хауклендская Республика"
HAU_fascism_ADJ:0 "Хауклендск"
HAU_democratic_ADJ:0 "Хауклендск"
HAU_neutrality_ADJ:0 "Хауклендск"
HAU_communism_ADJ:0 "Хауклендск"
HAU_CHN_fascism:0 "Хауклендский Протекторат"
HAU_CHN_fascism_DEF:0 "Хауклендский Протекторат"
HAU_CHN_fascism_ADJ:0 "Хауклендск"

LNS_neutrality:0 "Графство Лонгсворд"
LNS_fascism:0 "Графство Лонгсворд"
LNS_communism:0 "Социалистическая Республика Лонгсворд"
LNS_democratic:0 "Графство Лонгсворд"
LNS_neutrality_DEF:0 "Графство Лонгсворд"
LNS_fascism_DEF:0 "Графство Лонгсворд"
LNS_communism_DEF:0 "Социалистическая Республика Лонгсворд"
LNS_democratic_DEF:0 "Графство Лонгсворд"
LNS_fascism_ADJ:0 "Лонгсвордск"
LNS_democratic_ADJ:0 "Лонгсвордск"
LNS_neutrality_ADJ:0 "Лонгсвордск"
LNS_communism_ADJ:0 "Лонгсвордск"

LSC_neutrality:0 "Республика Лонгсворд"
LSC_fascism:0 "Национальная Лонгсвордская Республика"
LSC_communism:0 "Социалистическая Республика Лонгсворд"
LSC_democratic:0 "Свободные Общины Лонгсворда"
LSC_neutrality_DEF:0 "Республика Лонгсворд"
LSC_fascism_DEF:0 "Национальная Лонгсвордская Республика"
LSC_communism_DEF:0 "Социалистическая Республика Лонгсворд"
LSC_democratic_DEF:0 "Свободные Общины Лонгсворда"
LSC_fascism_ADJ:0 "Лонгсвордск"
LSC_democratic_ADJ:0 "Лонгсвордск"
LSC_neutrality_ADJ:0 "Лонгсвордск"
LSC_communism_ADJ:0 "Лонгсвордск"

LSM_neutrality:0 "Республика Лонгсворд"
LSM_fascism:0 "Графство Лонгсворд"
LSM_communism:0 "Социалистическая Республика Лонгсворд"
LSM_democratic:0 "Республика Лонгсворд"
LSM_neutrality_DEF:0 "Республика Лонгсворд"
LSM_fascism_DEF:0 "Графство Лонгсворд"
LSM_communism_DEF:0 "Социалистическая Республика Лонгсворд"
LSM_democratic_DEF:0 "Республика Лонгсворд"
LSM_fascism_ADJ:0 "Лонгсвордск"
LSM_democratic_ADJ:0 "Лонгсвордск"
LSM_neutrality_ADJ:0 "Лонгсвордск"
LSM_communism_ADJ:0 "Лонгсвордск"

TRD_neutrality:0 "Торговая Федерация Скайфол"
TRD_fascism:0 "Республика Скайфол"
TRD_communism:0 "Республика Скайфол"
TRD_democratic:0 "Торговая Федерация Скайфол"
TRD_neutrality_DEF:0 "Торговая Федерация Скайфол"
TRD_fascism_DEF:0 "Республика Скайфол"
TRD_communism_DEF:0 "Республика Скайфол"
TRD_democratic_DEF:0 "Торговая Федерация Скайфол"
TRD_fascism_ADJ:0 "Скайфольск"
TRD_democratic_ADJ:0 "Скайфольск"
TRD_neutrality_ADJ:0 "Скайфольск"
TRD_communism_ADJ:0 "Скайфольск"

SRS_neutrality:0 "Баронство Скайнавия"
SRS_fascism:0 "Национал-Социалистическая Республика Скайнавия"
SRS_communism:0 "Социалистическая Республика Скайнавия"
SRS_democratic:0 "Республика Скайнавия"
SRS_neutrality_DEF:0 "Баронство Скайнавия"
SRS_fascism_DEF:0 "Национал-Социалистическая Республика Скайнавия"
SRS_communism_DEF:0 "Социалистическая Республика Скайнавия"
SRS_democratic_DEF:0 "Республика Скайнавия"
SRS_fascism_ADJ:0 "Скайнавск"
SRS_democratic_ADJ:0 "Скайнавск"
SRS_neutrality_ADJ:0 "Скайнавск"
SRS_communism_ADJ:0 "Скайнавск"
SRS_SRFG_communism:0 "Социалистическая Республика Свободных Грифонов"
SRS_PGSC_communism:0 "Пан-Грифонье Социалистическое Содружество"
SRS_SRFG_communism_DEF:0 "Социалистическая Республика Свободных Грифонов"
SRS_PGSC_communism_DEF:0 "Пан-Грифонье Социалистическое Содружество"
SRS_SRFG_communism_ADJ:0 "Свободно-Грифон"
SRS_PGSC_communism_ADJ:0 "Пан-Грифон"

NTR_democratic:0 "Северные Племена"
NTR_communism:0 "Свободные Северные Коммуны"
NTR_neutrality:0 "Северные племена"
NTR_fascism:0 "Земли Севера"
NTR_democratic_DEF:0 "Северные Племена"
NTR_communism_DEF:0 "Свободные Северные Коммуны"
NTR_neutrality_DEF:0 "Северные Племена"
NTR_fascism_DEF:0 "Земли Севера"
NTR_democratic_ADJ:0 "Северн"
NTR_communism_ADJ:0 "Северн"
NTR_neutrality_ADJ:0 "Северн"
NTR_fascism_ADJ:0 "Северн"
NTR_SRS_united:0 "Союз Свободных Северных Коммун"
NTR_SRS_united_DEF:0 "Союз Свободных Северных Коммун"
NTR_SRS_united_ADJ:0 "Свободно-Северн"

NCH_neutrality:0 "Гринклиф"
NCH_fascism:0 "Гегемония Гринклифа"
NCH_communism:0 "Гринклифская Демократическая Республика"
NCH_democratic:0 "Гринклиф"
NCH_neutrality_DEF:0 "Гринклиф"
NCH_fascism_DEF:0 "Гегемония Гринклифа"
NCH_communism_DEF:0 "Гринклифская Демократическая Республика"
NCH_democratic_DEF:0 "Гринклиф"
NCH_fascism_ADJ:0 "Гринклифск"
NCH_democratic_ADJ:0 "Гринклифск"
NCH_neutrality_ADJ:0 "Гринклифск"
NCH_communism_ADJ:0 "ГДР"

BAK_neutrality:0 "Республика Бакара"
BAK_fascism:0 "Республика Бакара"
BAK_communism:0 "Советская Социалистическая Республика Бакара"
BAK_democratic:0 "Республика Бакара"
BAK_neutrality_DEF:0 "Республика Бакара"
BAK_fascism_DEF:0 "Республика Бакара"
BAK_communism_DEF:0 "Советская Социалистическая Республика Бакара"
BAK_democratic_DEF:0 "Республика Бакара"
BAK_fascism_ADJ:0 "Бакарск"
BAK_democratic_ADJ:0 "Бакарск"
BAK_neutrality_ADJ:0 "Бакарск"
BAK_communism_ADJ:0 "Бакарск"
