﻿l_russian:
 ### FOCUS ###
 EQC_memories_of_our_town:0 "Торжество нового Эквализма"
 EQC_memories_of_our_town_desc:0 "Старлайт Гллиммер была верной последовательницей своих идей. Даже после того, как Старлайт уличили в мошенничестве, она все еще верила в истинное равенство. Хотя ейи помогли сформировать новую концепцию Эквализма, память о Нашем городе живет в сердцах и умах, поэтому вместе, как единое целое, мы двинемся вперёд, принеся всем истинное равенство."
 
 EQC_end_private_ownership:0 "Конец частной собственности"
 EQC_end_private_ownership_desc:0 "Частная собственность такая интересная штука, по хорошему она должна принадлежать только Дарк Вингу. Но мы не на Эквусе, по этому поступим во истину гениально. Мы отменим её."
 
 EQC_empower_the_farmers:0 "Уравнять фермеров" 
 EQC_empower_the_farmers_desc:0 "Фермеры и владельцы станций давно известны своей жадностью, поскольку они заставляют множество жителей Пендостана работать до полусмерти за смешные деньги. Настало время указать им ошибочность их действий и направить их пинком под зад на путь к равенству."
 
 EQC_abolish_the_bit:0 "Запретить деньги"
 EQC_abolish_the_bit_desc:0 "Мы связали свои жизни с кусками металла и начали определять чью-либо важность по объему его кошелька. Бремя многих облегчится, если мы запретим эту пустую концепцию. Никто не должен находиться выше других."
 
 EQC_equal_road_distribution:0 "Одна дорога во все стороны"
 EQC_equal_road_distribution_desc:0 "Слишком долго дороги и мосты Пендостана служили тем, кто живет в городах. Пришло время исправить это, проложив дороги до всех городов и деревень по всей стране. На каждый метр городского асфальта нужно проложить метр для всех остальных."
 
 EQC_equal_work:0 "Равный труд"
 EQC_equal_work_desc:0 "Каждый заслуживает равных возможностей, поэтому мы не будем отвергать тех, чей опыт не соответствует профессиональным требованиям. Мы работаем по одним и тем же причинам и ни на кого не будем смотреть сверху вниз из-за униформы, которую они носят." 
 
 EQC_equality_within_reason:0 "Равенство согласно плану"
 EQC_equality_within_reason_desc:0 "Мы учли ошибки построения Эквализма в Нашем Городе, и составили план оформления равенства в этих землях."
 
 EQC_equal_healthcare:0 "Равное здравоохранение"
 EQC_equal_healthcare_desc:0 "Мы не можем назначать цену за спасение жизни. Отказав нуждающимся в помощи, которую они заслуживают, мы нанесем огромный ущерб нашему делу."
 
 EQC_equal_schools:0 "Равные школы"
 EQC_equal_schools_desc:0 "Все, молодые и старые, заслуживают наилучшего образования. Мы убедимся, что все смогли получить поддержку и помощь, необходимую им для достижения одинаково высоких баллов."
 
 EQC_equal_workers_rights:0 "Равные рабочие права"
 EQC_equal_workers_rights_desc:0 "Больше нет работодателей и работников. Мы все равны. Не должно быть начальников, поскольку все мы работаем вместе в гармонии."
 
 EQC_equal_culture:0 "Равная культура"
 EQC_equal_culture_desc:0 "Искусство, музыка, театр, они всегда вызывали мелкие споры и разногласия, в попытках выяснить что из них лучше. Единственный способ разрешить эту проблему - смешать все виды искусства в одной, равной, версии, которой все будут одинаково наслаждаться."
 
 EQC_equal_luxury:0 "Равная роскошь"
 EQC_equal_luxury_desc:0 "У каждого будет одинаковый народный автомобиль, одинаковый радиоприемник, одинаковый дом, одинаковая одежда, одинаковая улыбка. Никто не останется в стороне."
 
 EQC_equal_defense_training:0 "Равные военные тренировки"
 EQC_equal_defense_training_desc:0 "Есть те, кто не верит в радости равенства. Мы все должны быть одинаково подготовлены к защитите нашего пути равенства, если кто-то захочет отнять его у нас."
 
 EQC_equal_for_all:0 "Равенство для всех"
 EQC_equal_for_all_desc:0 "Грифоны Пендостана давно отделились от нашего общества и живут в варварских и неравных социальных иерархиях. Подобному нет места в нашей стране. Мы переселим эти грифонов в города и покажем им всю прелесть равенства."
 
 EQC_total_equality:0 "Абсолютное равенство имени Старлайт Глиммер"
 EQC_total_equality_desc:0 "В нашей нации мы все одинаковы. Мы отличаемся лишь именами. Наши кьютимарки – это бремя, вызывающее только раздоры. Итак, избавимся же от них во имя лучшей жизни."
 
 EQC_equality_camps:0 "Лагеря равенства"
 EQC_equality_camps_desc:0 "Некоторые пидоры думают, что они дохуя умные, и говорят о какой то там индивидуальности. Чтож, мы покажем, что индивидуальность должна сломаться. В ЛАГЕРЬ РАВНОСТИ НАХУЙ!"
 
 EQC_equal_population_redistribution:0 "Равномерное размазывание населения"
 EQC_equal_population_redistribution_desc:0 "Население Пендостана проживает неравномерно. Многие вынуждены жить в тесных городских квартирах, в то время как другие наслаждаются просторными землями вне городов. Мы решим эту проблему, гарантировав, что у каждого пони будет одинаковое количество земли, которую он может назвать домом."
 
 EQC_equal_talents:0 "Равные таланты"
 EQC_equal_talents_desc:0 "Когда кто-то делает что-то лучше, чем другие, они неравны и это порождает зависть и досаду. Мы должны искоренить такие вещи, как самосовершенствование. Все таланты должны быть равными."
 
 EQC_equal_science:0 "Равная наука"
 EQC_equal_science_desc:0 "Всем сферам науки должно уделяться равное внимание. Мы не можем позволить исследованиям в одной области вырываются вперед, в то время как другие отстают."
 
 EQC_equal_conscription:0 "Равная воинская повинность"
 EQC_equal_conscription_desc:0 "Несмотря на наши старания, есть те, кто всё ещё отказывается от равенства. Таким образом, долг каждого заключается в том, чтобы взяться за оружие для защиты нашего пути равенства. Никто не может быть слишком молодым или старым для службы в нашей равной армии. Мы будем бороться бок о бок за равное будущее, о котором мы мечтаем."
 
 EQC_equal_minds_equal_voice:0 "Равный разум"
 EQC_equal_minds_equal_voice_desc:0 "Мы едины. Мы говорим как единое целое. Мы равны."
 
 EQC_smile_smile_smile:0 "Улыбайся сука"
 EQC_smile_smile_smile_desc:0 "Мы живем в утопии равенства. Печаль и страдание остались в прошлом. Счастье и радость – это все, что мы чувствуем сейчас, и те, кто не разделяют эту радость, неравны и должны стать такими же, как все."
 
 EQC_spread_equality:0 "Распространять равенство"
 EQC_spread_equality_desc:0 "Ради процветания идеи Равенства, мы должны распространять её по всему миру. Такие вещи, как границы, отсутствуют в равном мире."
 
 EQC_dark_wing:0 "Едины в Гениальности"
 EQC_dark_wing_desc:0 "Исполнив наши планы, мы можем приступить к последнему пункту. Учитель должен быть доволен своей ученицей, и наконец посвятить Стерлайт в Его гениальные планы."

 ### IDEAS ###
 EQC_memories_of_our_town_idea:0 "Память о Нашем Городе"
 EQC_equal_conscription_idea:0 "Равная воинская повинность"
 EQC_equal_for_all_idea:0 "Равенство для всех"
 EQC_empower_the_farmers_idea:0 "Наделить фермеров полномочиями"
 EQC_equal_healthcare_idea:0 "Равное здравоохранение"
 EQC_equal_workers_rights_idea:0 "Равные рабочие права"
 EQC_equal_luxury_idea:0 "Равная роскошь"
 EQC_equal_defense_training_idea:0 "Равные военные тренировки"
 EQC_equality_camps_idea:0 "Лагеря равенства"
 EQC_equal_population_redistribution_idea:0 "Равное распределение населения"
 EQC_equal_talents_idea:0 "Назначение бездарных на работу"
 EQC_equal_minds_equal_voice_idea:0 "Пропаганда сторонников равенства"
 EQC_spread_equality_idea:0 "Распространять идеи равенства"
 
 ### EVENTS ###
 
 ### DECISIONS ###
 EQC_spread_equality_decisions:0 "Распространять идеи равенства"
 EQC_spread_equality_to_neighbour:0 "Распространить идеи равенства в [From.GetNameDef]"
