﻿l_russian:

 EUS_tno_unser_grosser_erfolg:0 "Унзер гроссер успех"
 EUS_tno_unser_grosser_erfolg_desc:0 "Эквестрии всегда была нужна элегантность в делах правления. И добиться этой блистательности могла лишь одна персона. Гуотриоса собиралась дать убийственно прекрасный пример каждому, положившему своё грязное копыто на принадлежащую ей власть, как именно достичь этого."
 EUS_tno_governance_ist_nicht_fur_unter:0 "Управление не для унтерпони"
 EUS_tno_governance_ist_nicht_fur_unter_desc:0 "Безрогое отребье из дворца Кантерлота достигло своего - развала Эквестрии на враждующие фракции. Повторение этой истории недопустимо, и, с этого момента, чистая кровь единорогов станет началом нового будущего."
 EUS_tno_mein_reichtum:0 "Майн богатства"
 EUS_tno_mein_reichtum_desc:0 "Все драгоценности и благородные металлы в пределах наших границ должны принадлежать именно нам! Народу придётся 'поделиться', если он не хочет непредвиденных последствий..."
 EUS_tno_magie_dominion:0 "Магия владычества"
 EUS_tno_magie_dominion_desc:0 "Предстоит самое тяжелое - заслужить уважение своих кумиров за счёт разгрома недостойных фракций. И только магия способна постичь этой задачи. Отныне, рог - не только гордый символ высочайшего статуса, но и право на господство!"
 EUS_tno_tod_fur_gastgeberin:0 "Смерть за хозяйку - для унтерпони"
 EUS_tno_tod_fur_gastgeberin_desc:0 "К сожалению, никто не вечен, и каждый из нас достоин жить. Мы не можем позволить свою смерть, но можем дать шанс на искупление низшим пони. Были разработаны первые прототипы заклинаний, позволяющих держать унтерпони на незримом поводке. С этим нам помогли древние записи одного, канувшего в прошлое, короля."
 EUS_tno_meine_fabriken:0 "Майне фабрики"
 EUS_tno_meine_fabriken_desc:0 "Нехватка предприятий сказывается на военной экономике, что является весомой слабостью Единорожьего Сестринства. Нужно военизировать как можно больше предприятий, дабы обеспечить каждого члена нашего королевства. Вопрос о рабочих копыт решится после войны, нехватка в них не будет."
 EUS_tno_gute_gonner:0 "Гуте покровители"
 EUS_tno_gute_gonner_desc:0 "Наше дело правое, и осталось только пара шагов до господства. Были отправлены письма в улей Королевы Кризалис. Ответ не спешил себя явить, но мы и не мечтали получить его так просто. Нужно только подождать."
 EUS_tno_magische_abfuhr:0 "Волшебный отпор"
 EUS_tno_magische_abfuhr_desc:0 "Магия – уникальный ресурс, которым не обладает никто больше, кроме чейнжлингов, добившихся в ней небывалого прогресса. Используя все доступные знания, найдя каждый запретный архив, мы станем воистину непобедимы против беззащитных пони. Вперёд, и пусть враги познают всю подлинную силу нашего гнева!"
 EUS_tno_meine_mineralien:0 "Майне ресурсы"
 EUS_tno_meine_mineralien_desc:0 "За время ведения войны, единороги случайным образом находили всё больше и больше забытых шахт, ценность которых становилась явной даже при беглом осмотре. Неясно, что заставило прежних владельцев забыть о них, но упускать эту возможность нельзя. Каждый самородок пойдёт на благо Сестринства."
 EUS_tno_nicht_werwolfe:0 "И вовсе не 'оборотни'"
 EUS_tno_nicht_werwolfe_desc:0 "Пропаганда ушедшей в историю Эквестрии промывала мозги пони, заставляя считать своими кровными врагами чёрно-зелёную расу. Реальность оказалась куда приятнее – ведь именно они помогли единорогам обрести силу и стали куда большими союзниками, нежели безрогие предатели родины. Их идеалы куда ближе, точнее, правильнее, нежели сомнительная «дружба», уничтожившая сама себя."
 EUS_tno_kleine_garnison:0 "'Кляйне' гарнизон"
 EUS_tno_kleine_garnison_desc:0 "На следующий день, после переговоров, прибыла помощь от Королевы Кризалис. Ей оказались чейнжлинги, поступившие под прямое командование Гуотриосы. Эффект присутствия пришёлся кстати – едва завидев их гарнизон, враги теряли дух и трусливо отступали."
 EUS_tno_welle_des_fleisches:0 "Волна грязного мяса"
 EUS_tno_welle_des_fleisches_desc:0 "С каждой клафтер земли, мы захватывали живыми всё больше и больше недостойных. Наши единороги почти перестали воевать, отправляя вместо себя полки подконтрольного мяса. Ресурс казался бесконечным, ибо одних земных свиней расплодилось невиданное количество. И каждый из них послужит благородной миссии, заслужив очищение в правильной смерти – за Гуотриосу и её скорый союз."
 EUS_tno_nutzlicher_austausch:0 "Полезный обмен"
 EUS_tno_nutzlicher_austausch_desc:0 "Империя Чейнжлингов пообещала более весомую помощь экономике, взамен на наши ресурсы. Трутни уже прибыли, чтобы забрать причитающееся, и пополнили ряды рабочих. Если Империя обещает светлое будущее – мы посвятим ему всё!"
 EUS_tno_gute_ideen:0 "Гуте идеи"
 EUS_tno_gute_ideen_desc:0 "Наши враги воспользовались хаосом в своих варваских целях. Подняв копыто против единорогов, они навлекли на себя месть с их стороны. Отныне каждый единорог, прошедший проверку на верность своей расе, обязан отомстить своим обидчикам. И мы начнём не с каждого, а со всех; никто не достоин чести стать первым – падут все."
 EUS_tno_keine_auffuhrungen:0 "Никаких выступлений"
 EUS_tno_keine_auffuhrungen_desc:0 "Никто не смеет посягать на трон! Это было сказано лишь перед лицом врагов, но только не внутренних. Некоторые отказывались признать власть Гуотриосы, и их положение стало независтным. Они лишались права голоса и находились под неустанным контролем чейнжлингов, защищавших королевский пост. У оппозиции не осталось шансов на своё существование и постепенно они начали переходить на правильную сторону"
 EUS_tno_canterlot_aufraumen:0 "Зачистка Кантерлота"
 EUS_tno_canterlot_aufraumen_desc:0 "Мы добрались до сердца былой Эквестрии. Вторглись в самую её прогнившую суть. Королева Кризалис будет нами гордиться. Регент, захвативший власть, пока ещё не был найден – но это исправимо. Время сеять зёрна очищения, и лучшее ему удобрение – пепел."
 EUS_tno_oberhaupt_falschmonarchen:0 "Голова лжемонарха"
 EUS_tno_oberhaupt_falschmonarchen_desc:0 "Самопровозглашённый монарх в наших копытах, но только та часть монарха, из которой прежде росла грива. Казнь случилась незамедлительно на месте, где она была захвачена перевёртышами. Нельзя отвлекаться на каких-то варяг, когда угрозу представляют другие соседи."
 EUS_tno_krawatte_fur_rot:0 "Красным - галстук"
 EUS_tno_krawatte_fur_rot_desc:0 "Мерзкий фестрал, ведущий за собой толпу красных уродов, не дожил до суда. Когда сама Гуотриоса ворвалась к нему в кабинет, напуганного пони хватил удар. Медики вскоре подтвердили диагноз: кровоизлияние в мозг на почве стресса. Нелепая смерть – что и заслужил."
 EUS_tno_beschnittene_saiten:0 "Обрезанные струны"
 EUS_tno_beschnittene_saiten_desc:0 "Бывшая музыкантша, носящая псевдоним Шоставия, больше никогда запоёт. Было даже жаль обрывать её жизнь, ведь её творчество было по-своему прекрасным, подобно замаху топора над плахой для мерзких предателей. Вместо того, чтобы посмертно опорочить её имя, было принято решение о забвении, в память её трудов."
 EUS_tno_einhorner:0 "Поднять единорогов"
 EUS_tno_einhorner_desc:0 "Теперь мы действительно величайшая раса, ибо никто более, кроме нас, не смотрит столь уверенным взглядом в будущее. Единороги стали повелителями недостойных, и активно перенимают культуру чейнжлингов, которые содействуют нам в этом. Наша война уже окончена."
 EUS_tno_unterpony:0 "Опустить унтерпони"
 EUS_tno_unterpony_desc:0 "Когда пал последний клафтер земли, пришли в исполнение новые указы Гуотриосы. Каждый предатель, лично участвовавший в войне, отныне будет занят самым тяжёлым трудом из возможных; в шахтах никогда не бывает мало рабов и работ. Те же, кто не участвовал в войне, найдут очищение в служении своим новым господам. Мы уже распорядились отправить несколько партий в подарок Королеве Кризалис."
 EUS_tno_tno:0 "Новый порядок"
 EUS_tno_tno_desc:0 "Блистающий в лучах всех идеалов красоты, элегантный образ единорога теперь символизирует новую эру для пони. Единорожье Сестринство обещает привести каждого члена великой нации к блистательному порядку, создать новые каноны моды, походящие на культуру Империи Чейнжлингов. У Гуотриосы, что когда-то была обыкновенным модельером, начинали трястись начищенные копытца от перевозбуждения перед открывающимися ей возможностями."
 EUS_tno_alte_manieren:0 "Alte Manieren"
 EUS_tno_alte_manieren_desc:0 "Старые нравы\nМы возвращаем то, что было забыто потомками. Установленные порядки прошлого, до объединения трёх племён, ставили единорогов превыше всех. И пусть они теперь неэффективны, но лучшее из него мы почерпнули, восстанавливая гордость нации."
 EUS_tno_grosse_dankbarkeit:0 "Grosse Dankbarkeit"
 EUS_tno_grosse_dankbarkeit_desc:0 "Превеликая благодарность\nОдной Королеве Кризалис известна цена нашего долга, и мы готовы отплатить ей всем. От нас к ней уже поступили рабочие бригады, рабы и слуги, состоящие из унтерпони. Конечно, им бы нашлось и более лучшее применение в нашей стране, но стоит ли оно того, если Её Величество обратит на нас свой покровительствующий взгляд?"
 EUS_tno_befullung_des_staatsapparates:0 "Befullung des Staatsapparates"
 EUS_tno_befullung_des_staatsapparates_desc:0 "Заполнение гос аппарата\nВопрос специалистов всё ещё не решён. Даже с помилованием некоторых презренных, стране по-прежнему недостаёт государственных лиц, а приближённые Гуотриосы, как и она сама, начинают пропускать сон по нескольку дней подряд. Нам снова нужна помощь чейнжлингов!"
 EUS_tno_errettung_nur_der_wurdigen:0 "Errettung nur der Wurdigen"
 EUS_tno_errettung_nur_der_wurdigen_desc:0 "Спасение лишь достойных\nВсе предатели обречены на искупление в тяжёлом труде, справедливо вынесенном в приговоре Гуотриосы. Однако, случились и исключения, вызванные исключительно нехваткой специалистов среди наших пони. Самые полезные из унтерпони получат некоторое помилование взамен на клятву верности трону и своему делу."
 EUS_tno_intensive_zusammenarbeit:0 "Intensive Zusammenarbeit"
 EUS_tno_industrielle_steuerung:0 "Industrielle Steuerung"
 EUS_tno_besanftige_die_ponys:0 "Besanftige die Ponys"
 EUS_tno_besanftige_die_ponys_desc:0 "Умиротворение пони\nПосле нескольких локальных восстаний, были вынесены в свет новые указы правительства. И пусть некоторые помилованные не-единороги, допущенные к рассмотрению указов, пытались их смягчить, что едва не сказалось на их жизнях, но закон отныне стал очень суров. В целях профилактики проведётся сокращение лагерей, что снизит количество недовольных. Оставшиеся лагеря усвоят урок."
 EUS_tno_hilfe_bei_der_aufrechterhaltung_der_kontrolle:0 "Hilfe bei der aufrechterhaltung der Kontrolle"
 EUS_tno_reichtum_fur_reichtum:0 "Reichtum fur Reichtum"
 EUS_tno_landwirtschaftliche_wachter:0 "Landwirtschaftliche Wachter"
 EUS_tno_kapitalisten_mit_hornern:0 "Kapitalisten mit Hornern"
 EUS_tno_einhorn_hilfsprogramm:0 "Einhorn Hilfsprogramm"
 EUS_tno_nicht_jedem_geht_es_gut:0 "Nicht jedem geht es gut"
 EUS_tno_unser_grosser_absatzmarkt:0 "Unser Grosser Absatzmarkt"
 EUS_tno_technologieaustausch:0 "Technologieaustausch"
 EUS_tno_gewohnlicher_viehbestand:0 "Gewohnlicher Viehbestand"
 EUS_tno_die_magische_methode:0 "Magische Methode"
 EUS_tno_soziale_garantien_nur_fur_ihre_eigenen:0 "Soziale Garantien nur fur ihre eigenen"
 EUS_tno_fliegen_und_krabbeln:0 "Fliegen und krabbeln"
 EUS_tno_liebe_fur_schulden:0 "Liebe fur Schulden"
 EUS_tno_unternehmen_in_uns:0 "Unternehmen in uns"
 EUS_tno_maximierung_der_produktion:0 "Maximierung der Produktion"
 EUS_tno_wirtschaftliche_geiseln:0 "Wirtschaftliche Geiseln"
 EUS_tno_politische_geiseln:0 "Politische Geiseln"
 EUS_tno_mit_einem_wort_sklaven:0 "Mit einem Wort - Sklaven"
 EUS_tno_0:0 ""
 EUS_tno_00:0 ""