﻿l_russian:
 FRE_neutrality:0 "Генсакё"
 FRE_fascism:0 "Генсакё"
 FRE_communism:0 "Коммуна Генсакё"
 FRE_democratic:0 "Республика Генсакё"
 FRE_neutrality_DEF:0 "Генсакё"
 FRE_fascism_DEF:0 "Генсакё"
 FRE_communism_DEF:0 "Коммуна Генсакё"
 FRE_democratic_DEF:0 "Республика Генсакё"
 FRE_fascism_ADJ:0 "Генсакакийск"
 FRE_democratic_ADJ:0 "Генсакакийск"
 FRE_neutrality_ADJ:0 "Генсакакийск"
 FRE_communism_ADJ:0 "Генсакакийск"

 FRE_democratic_party:0 "Храм"
 FRE_communism_party:0 "СП"
 FRE_communism_party_long:0 "Свободная партия"
 FRE_neutrality_party:0 "Деревня"
 FRE_fascism_party:0 "Ёкаи"

 FRE_tribal_federation_desc:0 "Каким то образом Рейму стала главой генсакё, как - хороший вопрос, ирстория об этом умалчивает."

 #### LEADERS ####
 FRE_crimson_cridhe_an_dragon_nic_heart:0 "Рейму Хакурей"
 FRE_council_of_the_free:0 "Совет деревни"
 FRE_council_of_the_warriors:0 "Совет ёкаев"
 FRE_foam_mac_blossom:0 "Кто нахой?"

 #### GENERALS ####
 FRE_raven_cridhe_teine_nic_call:0 "Мариса Кирисаме"
 FRE_lelei_la_lalena:0 "Ёму Конпаку"

 #### IDEAS ####
 FRE_isolated_tribes:0 "Барьер"
 FRE_isolated_tribes_desc:0 "Страну окружает барьек."
 FRE_traditional_army:0 "Традиционная Армия" 
 FRE_slowed_industralisation:0 "Замедленная индустриализация" 
 FRE_appeased_breezies:0 "Бризи успокоились"
 FRE_breezie_famin:0 "Бризи голодают"
 FRE_agriculture_reformes_idea:0 "Сельскохозяйственная реформа"

 #### Advisor ####
 FRE_civ_industry_advisor:0 "Битти Строитель"
 FRE_mil_industry_advisor:0 "Мунстилл"
 FRE_ideological_crusader_advisor:0 "Санни 'Переговорщик' Ник Виллоу"
 FRE_silent_workhorse_advisor:0 "Батя 'Старый Фермер' Мак Корн"
 FRE_smooth_talking_charmer_advisor:0 "Роуз 'Жена-на-час' Ник Лав"
 FRE_military_theorist_advisor:0 "Болд 'Волосатик' Мак Ирон"
 FRE_air_war_advisor:0 "Блю 'Шустрила' Мак Виндсор"
 FRE_entrenchment_adv:0 "Ред 'Толстяк' Мак Эпл"
 FRE_navy_screen_adv:0 "Вотер 'Пузырёк' Ник Харт"
 FRE_chief_defensive:0 "Кристалл 'Сердце' Ник Шилд"
 FRE_chief_morale:0 "Пренси 'Лестница' Мак Сонг"
 FRE_air_reform:0 "Лайт 'Клостар' Мак Винд"
 FRE_air_ground:0 "Флаттер 'Стесняша' Ник Шторм"
 FRE_navy_decisive_chief:0 "Стор 'Восьмерка' Мак Ор"
 FRE_fleet_logistics_chief:0 "Блю 'Псина' Мак Хувз"

 FRE_tank_manufacturer:0 "Понайянский единый цех"
 FRE_fighter_industry:0 "Эрлонгес"
 FRE_bomber_industry:0 "Улебист"
 FRE_naval_manufacturer:0 "Ламригские верфи"
 FRE_industrial_concern:0 "Мак Донхувс"
 FRE_infantry_equipment_manufacturer:0 "Дитребские оружейники"

 #### Focuses ####
 FRE_begin_rapid_industrialisation:0 "Быстрая индустриализация"
 FRE_begin_rapid_industrialisation_desc:0 "Некоторые посчитали бы нашу страну бедной, сравнивая ее с нашими соседями. Но мы богаты традициями и гордимся этим. Наши пони живут в бедности и работают долгие часы, чтобы выжить. Хоть Тишек имеет грандиозные амбиции по улучшению уровня жизни, она должна сдерживать себя, чтобы убедиться, что мы остаемся верными тому, что дорого нам."

 FRE_call_for_reform:0 "Призыв к реформе"
 FRE_call_for_reform_desc:0 "По сравнению с нашими соседями, наша страна - бедное захолустье. Наши пони живут в бедности и работают без отдыха, чтобы выжить. Мы должны стремиться преобразовать наше общество в то, которое остается верным самому себе, но приводит нас в современный мир."

 FRE_invite_foreign_experts:0 "Пригласите иностранных экспертов"
 FRE_invite_foreign_experts_desc:0 "У нас нет ноу-хау для развития современного индустриального общества. Однако наши друзья способны помочь. Многие пони вокруг нас сделали новые удивительные открытия, и некоторые из этих пони могут быть готовы помочь Понайяну"

 FRE_invite_wittenland_teachers:0 "Пригласить учителей Школы Виттенленда"
 FRE_invite_wittenland_teachers_desc:0 "Виттенленд - это маяк науки и познания. Их единороги могут быть немного декадентскими, но они компенсируют это разумом. Кто еще лучше сможет обучить наших пони таким вещам как чтение и математика чем они? Некоторые традиционалисты считают, что пони должны оставаться и работать на земле или учиться древним путям монахов, но мы не можем оставаться в прошлом вечно."

 FRE_land_reformes:0 "Земельная реформа"
 FRE_land_reformes_desc:0 "Способы распределения земли между Кланами и Общинами основываются на древних устных договоренностях и памяти. Это часто приводит к разногласиям по поводу того, кто чем владеет, что, в свою очередь, приводит к тому, что хорошая земля остается неиспользованной. Отправляя добросовестных землемеров для урегулирования земельных споров и записывая, кто чем владеет, мы окончательно решим вопрос с землей."

 FRE_agriculture_reformes:0 "Сельскохозяйственная реформа"
 FRE_agriculture_reformes_desc:0 "Используя современные методы ведения сельского хозяйства, мы можем обеспечить пони достаточным количеством еды в течение всего года, а также освободить драгоценное время от работы на полях. Понайянские модные товары, производимые на местах нашими фермерами, востребованы как товары роскоши в речных землях. С большим количеством еды и большей местной промышленностью, мы можем освободить больше нашей собственной индустрии для других проектов."

 FRE_long_term_economic_planning:0 "Долгосрочное Экономическое Планирование"
 FRE_long_term_economic_planning_desc:0 "Краткосрочное планирование обязательно приведет к катастрофе. Мы должны планировать на далекое будущее, чтобы построить лучшее общество. Теперь, когда мы можем обеспечить продовольственную безопасность, мы можем начать легче планировать более крупные проекты. Однако мы должны сделать так, чтобы наши проекты не были связаны с древними святынями."

 FRE_develop_arms_industry:0 "Развитие военной промышленности"
 FRE_develop_arms_industry_desc:0 "Большой внешний мир полон не только чудес технологий. Мы узнали о многих других нациях, которые жаждут больших земель и  которые не остановятся, пока последние свободные народы Эквуса не будут покорены. Мы просто должны превратить наши местные кузницы и арсеналы в настоящие оружейные заводы, если мы хотим иметь шанс на выживание в этом мире."

 FRE_tartan_mass_production:0 "Массовое производство тартана"
 FRE_tartan_mass_production_desc:0 "Наши ткани являются самым популярным товаром. Мы должны организовать их массовое производство для удовлетворения торгового спроса. Хотя это заставит многих наших ремесленников переехать в города на заводскую работу, в конце концов, это будет лучшим исходом для страны." 

 FRE_welth_of_the_mountains:0 "Богатство гор"
 FRE_welth_of_the_mountains_desc:0 "Высокие вершины нашей прекрасной страны так долго лежали нетронутыми. Многие монахи построили в этих местах свои резиденции, о наших горах ходят легенды. Однако легенды и монастыри нам не помогут. Мы должны открыть эти древние своды и захватить богатство, которое хранится там для нас!"
 
 FRE_iron_stallion:0 "Железный Жеребец"
 FRE_iron_stallion_desc:0 "Поезда - это большие металлические звери, которые тянут вагоны полные грузов и пони. Мы должны обеспечить, чтобы эти звери достигли каждого уголка нашей страны. Каждый будет связан со столицей и с широким миром за ее пределами."

 FRE_reforme_monastic_schools:0 "Реформа монастырских школ"
 FRE_reforme_monastic_schools_desc:0 "Монахи Анам-Тейне уже давно обеспечивают образование молодежи нашей страны. Мы должны поощрять всех пони учиться у них. Многое еще предстоит узнать из нашего прошлого, и, работая вместе с монастырями над тем, чтобы сделать образование более доступным, мы, наконец, сможем справиться с бременем неграмотности."

 FRE_encourage_free_enterprise:0 "Поощрение Свободного Предпринимательства"
 FRE_encourage_free_enterprise_desc:0 "Наши пони все еще немного устали от новых влияний промышленной революции, поэтому мы должны научить их уверенности в себе. Наша страна полна пони с большими идеями, им просто нужна уверенность, чтобы начать действовать и начать свой бизнес, чтобы наша экономика могла расти!"

 FRE_non_disturbance_policy:0 "Политика невмешательства"
 FRE_non_disturbance_policy_desc:0 "Триаты, лидеры некоторых кланов, уведомили нас, что они не считают нужным участвовать в нашей политики обновления. Кто мы такие, чтобы идти против воли этих племен? Мы примем политику невмешательства по отношению к кланам, позволив им продолжать свободно жить в горах Понайяна"

 FRE_reach_out_to_the_tribes:0 "Протянуть копыто потерянным племенам"
 FRE_reach_out_to_the_tribes_desc:0 "Мы должны подключить каждого пони к нашим усилиям по модернизации. Если мы проявим уважение и терпение, то мы сможем убедить даже самые упрямые племена пони в наших благих намерениях. Давайте отправим эмиссаров и монахов, чтобы поговорить с Триатами и рассмотреть их клановые проблемы."

 FRE_drag_them_into_the_future:0 "Вытянуть их в будущее"
 FRE_drag_them_into_the_future_desc:0 "Есть те, кто все еще цепляется за собственные пути. Мы должны показать им, что путь в будущее - это единственно правильный путь для нашего выживания. Эти упрямые сельские пони должны быть обучены современным методам, даже если они протестуют. Давайте избавимся от архаичных традиций и привилегий и оставим наше племенное прошлое позади."

 FRE_power_to_the_taioseach:0 "Власть Тишека"
 FRE_power_to_the_taioseach_desc:0 "Приув Коуэрле за долгое время существование сослужил хорошую службу, но постоянная грызня между Триатами и Тишеками ограничивает его. Нужно дать больше власти Тишеку, чтобы мелкие разногласия не мешали прогрессу"

 FRE_a_new_clann:0 "Новый Коуэрле"
 FRE_a_new_clann_desc:0 "Приув Коуэрле за долгое время существование сослужил хорошую службу, но пришло время реформировать его, чтобы он стал более всеобъемлющей и значимой формой правления и соответствовал современным реалиям. Мы изменим представительство, основав его на демократическом голосовании, вместо племенной преданности, что позволит пони самим иметь право голоса в правительстве!"

 ### ARMY FOCUSES ###

 FRE_native_army:0 "Племенная армия"
 FRE_native_army_desc:0 "Для нашей защиты мы не можем полагаться на других, даже на наших ближайших друзей. Понайяна создаст свои вооруженные силы в которых каждый будет готов защитить свою древнюю родину и магию, протекающею в них."

 FRE_keep_the_old_ways:0 "Держаться за старые пути"
 FRE_keep_the_old_ways_desc:0 "Мистические и мудрые монахи часто брались за защиту нашей страны, против монстров и даже угроз из потустороннего мира. Естественно, мы должны учитывать их вековые традиции в наших вооруженных силах, чтобы наши солдаты могли воспользоваться их мудростью."

 FRE_national_army:0 "Понайянская Национальная Армия"
 FRE_national_army_desc:0 "Мы реорганизуем наши вооруженные силы, чтобы они соответствовали современным требованиям. В старину наши силы основывались на Сеитеарских стрелках и ритуальных боях между монахами. Но в эту новую эпоху нам требуется национальная профессиональная армия для защиты дорогой нам родины."

 FRE_monks_in_the_army:0 "Интегрировать монахов Анам-Тейна"
 FRE_monks_in_the_army_desc:0 "Монахи уже хорошо обучены боевым искусствам и предоставят крепкое ядро элитных войск для нашей армии. С их знанием нашей священной земли и их магической связью они докажут, что они наши непоколебимые стражи."

 FRE_secrets_of_anam_teine:0 "Секреты Анам-Тейна"
 FRE_secrets_of_anam_teine_desc:0 "Древняя магия монастырей Анам-Тейна имеет много секретов. Одним из них является ритуал вызова оружия души или Анамарма. Позволив нашим монахам изучать древние магические знания, они смогут усилить свою магию, сделав нашу армию еще более грозной."
 
 FRE_trade_with_breezies:0 "Торговля с бризи"
 FRE_trade_with_breezies_desc:0 "Бризи живут в волшебном царстве, параллельном нашему, где находится бесконечное количество чистых магических кристаллов. Мы должны заключить сделку на эти кристаллы. Мы пошлем наших самых сообразительных ораторов на переговоры, так как бризи иногда любят обманывать, а нам не нужно чтобы кто-нибудь отдал своего первенца!"

 FRE_magic_guns:0 "Духовная энергия как оружие"
 FRE_magic_guns_desc:0 "Духи, живущие вокруг нас, могущественны. Простое стальное оружие не может навредить им, но их энергия все еще может быть использована. Если мы захватим духов и сделаем их энергию своей, мы сможем создать мощные магические артефакты в качестве оружия."

 FRE_soul_weapons:0 "Сила Анамарма"
 FRE_soul_weapons_desc:0 " Анамарм, или Оружие Души - это это физическое представление души пони используется для защиты себя и других. Научиться использовать свой Анамарм - это обряд посвящения для претендента в монахи Анам-Тейна. Мы должны обеспечить, чтобы этому мастерству обучали всех наших воинов."

 FRE_local_officer_school:0 "Наша собственная офицерская школа"
 FRE_local_officer_school_desc:0 "Мы не можем позволить Триатам, с их племенными традициями, вести наши армии. Мы должны воспитать новое поколение офицеров на современном уровне, а это значит-основать собственную офицерскую школу. Мы изучим искусство войны, чтобы защитить мир."

 FRE_trible_militias:0 "Интегрировать племенные сборы"
 FRE_trible_militias_desc:0 "Мы должны интегрировать наши племенные сборы, полки и подразделения в национальную армию. Если мы хотим убедиться, что каждый пони сможет служить в армии, нам нужно многое стандартизировать. Униформа, устав, оружие, снаряжение и продовольственные пайки. Для некоторых племен, вся цепочка командования должна быть переработана, или даже создана из ничего!"

 FRE_weapon_development:0 "Современное огнестрельное оружие"
 FRE_weapon_development_desc:0 "Мы должны разработать современное огнестрельное оружие, если мы хотим вооружить наши не магические войска, а также наших монахов. К счастью, наши кузнецы быстро обучаются оружейному мастерству."
 
 FRE_hill_fighters:0 "Владыки холмов и долин"
 FRE_hill_fighters_desc:0 "Склон, скалы или утёсы... Всё это неважно, мы живем здесь уже много веков и передвигаемся по этой местности так же легко, как и по ровной лужайке. Мало кто из пони так привычен к такой местности, как мы, и в этом заключается наша сила."
 
 FRE_radio_implementation:0 "Внедрение радио"
 FRE_radio_implementation_desc:0 "Да, это верно, что традиционно наши воины использовали пронзительные боевые кличи, чтобы общаться на расстоянии, но радио кажется гораздо более универсальным и удобным."

 FRE_artillery_development:0 "Достать Большие Пушки"
 FRE_artillery_development_desc:0 "Похоже, что современная война имеет те же принципы, что и наша. Большее оружие более эффективно. Давайте развивать эту идею, создавая пушки большого калибра для нашей армии и используя их большую дальность, чтобы бить наших врагов."

 FRE_mountain_home:0 "Наш горный дом"
 FRE_mountain_home_desc:0 "Мы - горные пони! Места, которые другие называют негостеприимными горами, мы зовём домом, а непроходимую по их мнения местность - вызовом. Мы - владыки высоких вершин, и наши враги скоро поймут, как глупо бросать нам вызов здесь."

 FRE_foreign_army_reform:0 "Иностранные армейские реформаторы"
 FRE_foreign_army_reform_desc:0 "Когда мы откидываем нашу гордость становится ясно, что мы очень мало знаем о современных способах ведения войны и современной технике. Если мы хотим превратить наши вооруженные силы в армию, которая может защитить нашу страну, мы должны призвать наших друзей. "

 FRE_nimbusian_army:0 "Нимбусские стратеги"
 FRE_nimbusian_army_desc:0 "Нимбусские стратеги были жизненно важной частью в обеспечении победы над грифонами в прошлые века. Конечно, их стратегическое планирование и тактика по-прежнему на высоте. Давайте свяжемся с Нимбусской Лигой и посмотрим, заинтересуются ли они помочь нашим военным!"

 FRE_wittenland_army:0 "Маги Виттенленда"
 FRE_wittenland_army_desc:0 "Единороги Виттенленда долгое время исследовали секреты этих земель. Они, несомненно, одни из самых мудрых магов. Если мы попросим их о помощи то мы, несомненно, многому научимся у их исследователей."

 FRE_nimbusian_officer_school:0 "Нимбусская Военная Академия"
 FRE_nimbusian_officer_school_desc:0 "Мы еще раз свяжемся с пони Нимбусии и попросим их построить Академию в Дойл Уоре. Там, наши обнадеживающие офицеры будут изучать классические труды Нимбусских генералов и их стратегии. Духи знают, что нам понадобится много новых генералов, если мы хотим расширить наши армии, так что эти знания будут очень полезны для нас!"

 FRE_pegasi_assault_groups:0 "Штурмовые группы пегасов"
 FRE_pegasi_assault_groups_desc:0 "Мы всегда предпочитали сражаться на земле и никогда не думали об использовании наших крылатых солдат. Но если мы хотим эффективно бороться с грифонами, мы должны использовать пони, которые могут дотянуться своими копытами до птиц. К счастью, наши Нимбусские союзники кое-что знают о воздушной войне."

 FRE_adopt_foreign_doctraines:0 "Принять иностранные доктрины"
 FRE_adopt_foreign_doctraines_desc:0 "Крупные конфликты требуют доктрин, рассчитанных на масштабы массовой войны. Наши учения были созданы для перестрелок или сражений с демонами, но когда враг - другая нация, то эти тактики становятся бесполезны. Нам следует изучить доктрины наших друзей и найти подходящую для Понайяна."

 FRE_army_motorisation:0 "Моторизация армии"
 FRE_army_motorisation_desc:0 "Хотя наши пони быстры и маневренны, трудно сражаться прошагав весь день. Если мы будем использовать грузовики в нашей армии, мы сможем разместить наши войска там, где это необходимо. Конечно, эти грузовики могут быть не очень полезны на нашей горной родине, но мы надеемся, что не будем там воевать."

 FRE_armoured_warfare:0 "Бронированная война"
 FRE_armoured_warfare_desc:0 "Последние чудеса технического прогресса создали транспорт на бензиновом двигателе. Некоторые страны быстро перепрофилировали эти чудеса для использования на поле боя, бронируя их, создавая танк. Хотя эти вещи не красивые и очень громкие, возможно, мы все еще можем их использовать."

 FRE_magical_training:0 "Магические тренировки"
 FRE_magical_training_desc:0 "Честно говоря, по сравнению с магами Виттенленда, наши единороги совершено неумелы в своей магии, и даже другим расам есть чему у них поучиться. Маги Виттенленда готовы помочь нашим усилиям знать больше о наших расовых способностях, и мы должны принять их помощь!"

 FRE_unicorn_corps:0 "Создать корпус единорогов"
 FRE_unicorn_corps_desc:0 "Виттенленд показал нам, что единороги - сильнейшие существа использующие магию. Сосредоточив единорогов в специальных армейских корпусах - мы сосредоточим нашу огневую мощь. Корпуса единорогов будут верхушкой рога, который сломает наших врагов."

### AIR FOCUSES ###

FRE_build_airstrips:0 "Построить авиабазы"
FRE_build_airstrips_desc:0 "Если мы хотим хотя бы подумать о создании военно-воздушных сил, мы должны начать с создания места для взлета самолетов. Мы должны выделить участок у столицы для первый авиабазы Понайяна!"

FRE_buy_fighters:0 "Закупить истребители"
FRE_buy_fighters_desc:0 "Нимбусия имеет много истребителей. Для создания своих ВВС было бы неплохо попросить их продать несколько. Наши надежные друзья наверняка захотят нам помочь, поэтому давайте отправим предложение как можно скорее!"

FRE_buy_bombers:0 "Закупить бомбардировщики"
FRE_buy_bombers_desc:0 "У Озерграда есть тяжёлые самолёты, которые пригодятся нам для создания бомбардировщиков. Возможно, озерных пони заинтересует сделка. С правильной ценой они, возможно, будут готовы расстаться с некоторыми из своих самолетов."

FRE_air_doctrain:0 "Координация наших самолетов"
FRE_air_doctrain_desc:0 "Самолеты с пушками все хороши, но без правильной тактики их использование будет весьма ограниченным. Давайте выберем воздушную доктрину, чтобы повысить эффективность наших ограниченных поставок самолетов."

FRE_start_fighter_industry:0 "Запустить производство истребителей"
FRE_start_fighter_industry_desc:0 "Мы не можем вечно полагаться на наших друзей, когда речь идет о самолетах. Мы должны строить свои собственные самолеты, чтобы быть самостоятельными. Создание истребительной индустрии потребует значительных инвестиций, но у нас хватит средств, чтобы хотя бы попробовать."

FRE_start_bomber_industry:0 "Завод по производству бомбардировщиков"
FRE_start_bomber_industry_desc:0 "Если мы хотим самостоятельно производить бомбардировщики, то нам нужен будет объект, который специализируется на их производстве. Часть наших средств мы направим на создание завода по производству бомбардировщиков, с тем чтобы начать выпускать отечественных моделей."

FRE_expand_fighters:0 "Править небесами"
FRE_expand_fighters_desc:0 "Мы не можем полагаться на другие страны, которые будут производить для нас самолеты. Мы должны создать своё собственное производство истребителей, пригодных для ведения боевых действий в небе."

FRE_expand_bombers:0 "Охранять землю"
FRE_expand_bombers_desc:0 "Чтобы подготовить нашу страну к производству этих небесных гигантов, мы должны сначала убедиться, что действительно понимаем как они устроены."

FRE_support_the_industry:0 "Расширить авиапромышленность"
FRE_support_the_industry_desc:0 "Когда мы уверенно освоили искусство воздухоплавания, мы можем приступить к осуществлению наших планов по активному расширению ВВС и превращения их из новинки в силу, с которой следует считаться."

### NAVY FOCUSES ###

FRE_build_a_dock:0 "Настоящая военно-морская база"
FRE_build_a_dock_desc:0 "Наш портовый город Ламриг Гел расположен в бухте недалеко от непокорного Восточного океана. Если мы хотим построить суда, достойные океана, мы должны построить верфь, способную построить их, а также порт, который способен обрабатывать корабли такого размера."

FRE_buy_a_ship:0 "Наш первый корабль"
FRE_buy_a_ship_desc:0 "Мы спросим наших друзей, есть ли у них какие-то старые корабли, таким образом мы сможем начать строить собственный флот. Мы можем начать с небольшого старого эсминца и со временем наш флот сможет стать настоящей армадой!"

FRE_cruisers:0 "Крейсер свободных пони"
FRE_cruisers_desc:0 "Крейсерские корабли тяжелее и имеют большую дальность, чем эсминцы. Они являются идеальным промежуточным звеном для нашего флота, поэтому давайте исследуем, как их построить."

FRE_develop_navy_doctrain:0 "Создание Командования Флотом"
FRE_develop_navy_doctrain_desc:0 "Для координации наших кораблей нам понадобится командование флотом. Для этого мы можем преобразовать офис начальника порта в Лаймриг-Гаэле в Адмиралтейство, где для управления нашим флотом используются новейшие технологии!"

FRE_expand_navy_base:0 "Расширить верфи"
FRE_expand_navy_base_desc:0 "Для быстрого строительства кораблей нам, по-видимому, потребуется больше одной верфи. Хотя наши судостроители до сих пор озадачены этой идеей, мы должны построить дополнительные верфи, чтобы быстрее строить наши корабли!"

FRE_destroyers:0 "Обновить эсминцы"
FRE_destroyers_desc:0 "Наш первый корабль был разрушителем, но мы нашли много способов улучшить его конструкцию. Следует использовать наш опыт и исследования для создания более современного класса эсминцев. Затем эти корабли могут использоваться для сопровождения гражданских судов и патрулирования побережья."

FRE_subs:0 "Погрузить корабли"
FRE_subs_desc:0 "Здравый смысл говорит, что корабль, который находится под водой, бесполезный корабль. Тем не менее, некоторые из наших самых изобретательных инженеров придумали идею для судна, которое может погружаться и свободно плавать под водой. Эта новая идея удивит наших врагов, которые никогда не увидят приближение этих подводных лодок!"

 ### Event ###
 freeponies.1.t:0 ""
 freeponies.1.d:0 ""
 freeponies.1.a:0 ""

 #Event for Nimbusia to sell some fighters. From FRE focus.
 freeponies.2.t:0 "Государство [From.GetName] хочет купить несколько истребителей"
 freeponies.2.d:0 "Наши друзья из Понайяна решили создать свои ВВС. Хотя эти пони только сейчас построили свой первый аэропорт, они уже стремятся создать свой воздушный флот с помощью иностранных самолетов. Логичным первым шагом для них - это достать истребители. Они предложили крупную сумму, главным образом в форме ценной одежды, в качестве компенсации за то, что мы предоставили им некоторые из наших старых самолетов. Мы подпишем сделку?" 
 freeponies.2.a:0 "Помочь союзникам - помочь себе." #Leads to freeponies.3
 freeponies.2.b:0 "Мы должны оставить эти самолеты себе." #Leads to freeponies.4

 freeponies.3.t:0 "Государство [From.GetName] продали нам несколько истребителей"
 freeponies.3.d:0 "Наши друзья из государства [From.GetName] приняли наши условия! Самолеты скоро прибудут, и скоро мы сможем начать подготовку наши летчиков! Это большая победа дипломатии в рамках Речной Коалиции, которая показывает, что мы действительно можем полагаться на наших друзей."
 freeponies.3.a:0 "Отлично!"

 freeponies.4.t:0 "Государство [From.GetName] не хочет продавать нам истребители"
 freeponies.4.d:0 "К сожалению, наши друзья из государства [From.GetName] не хотят продавать нам истребители. Они сказали, что предпочитают держать самолеты при себе из соображений безопасности. Похоже, что нам придется создавать свои собственные самолеты, если мы действительно хотим использовать наш новый аэродром..."
 freeponies.4.a:0 "Ох..."

 #Event for Lake City to sell some bombers. From FRE focus.
 freeponies.5.t:0 "Государство [From.GetName] хочет купить несколько бомбардировщиков"
 freeponies.5.d:0 "Наши друзья из Понайяна решили создать свои ВВС. Хотя эти пони только сейчас построили свой первый аэропорт, они уже стремятся создать свой воздушный флот с помощью иностранных самолетов. Вместо того, чтобы начать с небольших истребителей, они нацелились на более тяжелые бомбардировщики. Они предложили крупную сумму, главным образом в форме ценной одежды, в качестве компенсации за то, что мы предоставили им некоторые из наших старых самолетов. Мы подпишем сделку?"
 freeponies.5.a:0 "Конечно, они ведь часть коалиции." #Leads to freeponies.6
 freeponies.5.b:0 "Какой толк от самолетов в их копытах." #Leads to freeponies.7

 freeponies.6.t:0 "Государство [From.GetName] продали нам несколько бомбардировщиков"
 freeponies.6.d:0 "Наши друзья из государства [From.GetName] приняли наши условия! Самолеты скоро прибудут, и скоро мы сможем начать подготовку наши летчиков! Это большая победа дипломатии в рамках Речной Коалиции, которая показывает, что мы действительно можем полагаться на наших друзей."
 freeponies.6.a:0 "Отлично!"

 freeponies.7.t:0 "Государство [From.GetName] не хочет продавать нам бомбардировщиков"
 freeponies.7.d:0 "К сожалению, наши друзья из государства [From.GetName] не хотят продавать нам бомбардировщиков. Они сказали, что предпочитают держать самолеты при себе из соображений безопасности. Похоже, что нам придется создавать свои собственные самолеты, если мы действительно хотим использовать наш новый аэродром..."
 freeponies.7.a:0 "Ох..."
 
 #Triggerd by focus: FRE_welth_of_the_mountains
 freeponies.8.t:0 "Протест бризи"
 freeponies.8.d:0 "Похоже сказки, которые мы рассказываем жеребятам, оказались правдой. В наших попытках индустриализации, мы разрушили некоторые древние жилища маленьких существ. Несмотря на предупреждения монахов и рабочих, которые бросали свои и отказывались рубить, мы смогли пробиться.\n\nТеперь бризи вышли из своих домов и вызвали хаос на наших новых шахтах. Они дразнили и доставали рабочих, саботировали технику и просто были большой помехой. Одно из существ передало послание прямо Тишеку. Бризи требуют прекращения раскопок кристаллов и других минералов. Они предупреждают, что если мы продолжим нарушать их жизненное пространство, они не смогут оставаться здесь и что будет гораздо хуже если мы откажемся. Игнорирование их требований может оказаться катастрофическим, но уступки могут показать слабость правительства."
 freeponies.8.a:0 "Мы можем пойти на некоторые уступки."
 freeponies.8.b:0 "Кого волнует, что говорят эти жуки?!" #Leads to freeponies.9

 freeponies.9.t:0 "Голод из-за бризи"
 freeponies.9.d:0 "Мрачные вести, Тишек! Одна на всю страну. Бризи навлекли на нас страшную месть. Хоть обычно их заклинания обычно помогают нам, магические существа из потустороннего мира уничтожили весь урожай Понайяна. Мы ничего не можем сделать, так как их волшебство, как будто засолило почву. Все наши поля бесплодны, и весь народ винит нас за это. Без надежды и без идей, нам остается полагаться только на импорт. Миллионы будут голодать из-за нашего высокомерия. Нет! Из-за ВАШЕГО высокомерия! Ну, хотя бы у нас все еще есть природные ресурсы, хотя нам скорее всего придётся продать большую их часть, просто для того, чтобы остаться в живых."
 freeponies.9.a:0 "Мы должны были послушать..."

 #Trigger: -50% Stability and is taking the rapid industrialisation rout. This can repeat.
 freeponies.10.t:0 "Недовольство Приув Коуэрле"
 freeponies.10.d:0 "Приув Коуэрле недоволен направлением в котором движется страна. Они требуют чтобы Тишек отменила свои планы. Протестующие Триаты и Тишеки стали одеваться в традиционную одежду, с их тартанами и гербами. Сторонники реформ в ответ стали одеваться в современную одежду, некоторые даже надели галстуки. Чтобы добиться согласия в совете - нужно добиться согласия среди кланов. Безусловно, это будет означать замедление модернизации."
 freeponies.10.a:0 "Переговоры с консервативными кланами"
 freeponies.10.b:0 "Мы не можем идти на компромисс, когда почти достигли цели."

 #Trigger: Has invited Wittenland Teachers. Stability less then 50%
 freeponies.11.t:0 "Протест монахов"
 freeponies.11.d:0 "Большое количество монахов Анам-Тейна отправились в столицу проводить молчаливый протест перед зданием совета. Их мрачные лица и отказ двигаться, несмотря на экстремальную погоду последних нескольких дней, вызвали всплеск поддержки их дела. Монахи представили в парламент письмо, в котором они утверждают, что школьные учителя из Виттенленда, которых мы пригласили ранее, разрушают нравственное и культурное наследие молодежи страны.\n\nГруппа молодых пони была поймана, когда дразнила монахом, мешая им в их работе. Видимо преподаватели из Виттенленда учат их, что эти монахи - всего лишь отсталая смехотворная традиция. Несколько триат подготовили встречное предложение для монахов,  но это, несомненно, уменьшит наши усилия по модернизации."
 freeponies.11.a:0 "Мы должны держать этих учителей под контролем."
 freeponies.11.b:0 "Время монахов закончилось." #Triggers event freeponies.11

 freeponies.12.t:0 "Атака демона"
 freeponies.12.d:0 "Демон разрушил одну из наших фабрик своей тёмной магией. Когда появилось это мерзкое создание, рабочие были эвакуированы, а монахи, наши древние защитники против зла, были призваны. Когда прибывшие монахи увидели, что все пони в безопасности, они отказались вступить в бой с демоном. Вместо этого монахи начали читать лекции местным рабочим, в то время как их фабрика сгорела. Они говорят, что могли бы легко предотвратить это, но не после того, как местные жители обратились против монахов и разорили их монастырь. Если монахи должны уважать изменения в обществе, то другие пони должны уважать традиции и сохранять святыни невредимыми. Возможно, если бы мы пошли на компромисс, этой катастрофы бы не случилось."
 freeponies.12.a:0 "Мы должны были послушать..."

 #Trigger less than 10% stability and is industrialising.
 freeponies.13.t:0 "Вотум недоверия"
 freeponies.13.d:0 "В Приув Коуэрле началось обсуждение последствий политики индустриализации, начатой Тишек. Многие из триат беспощадно нападали на ее политику, ссылаясь на множество бед принесённых в Понайян модернизацией. В итоге, большинством голосов принято решение выдвинуть вотум недоверия с требование отставки Тишек за действия против нации и за уничтожении древних памятников. В законах не указано должен ли Тишек подчиниться подобному, но пытаться усидеть будет довольно проблематично."
 freeponies.13.a:0 "Возможно, они все время были правы..."
 freeponies.13.b:0 "Нет, это не я ошибаюсь, а они." #Leads to freeponies.14
 
 #Trigger less than 1% Stability
 freeponies.14.t:0 "Гражданская война!"
 freeponies.14.d:0 "Страна разделилась из-за политикой быстрой модернизации Тишек, и сопротивление ей постепенно нарастало. Союз кланов и монахов увидев свой шанс - поднял восстание против центрального правительства Тишека которые, по их утверждению, разрушает нацию. Теперь народ Понайяна находиться в войне не с иноземцами, не с древним злом, но друг с другом. Теперь Тишек должна показать превосходство своих путей силой или отдать все реакционерами, которые отменят все, к чему она стремилась."
 freeponies.14.a:0 "Длинный дом не устоит разделенным."

 #Clansponies-Division have arrived
 freeponies.15.t:0 "Прибытие горцев!"
 freeponies.15.d:0 "Призыв к войне эхом разнесся по лесам и горным вершинам, и на этот призыв был дан ответ! Горн проноситься через горные вершины, зовя все скрытые кланы на войну! С каждым днем все больше солдат прибывает в [FRE.Capital.GetName]. Прибывали пони в броне, передаваемой из поколения в поколение, с крупными палашами и круглыми щитами. Другие же приходили со своими винтовками и пушками. Были и такие, у которых из оружия были лишь их мышцы. Зрелищные многообразные формации проходили через сельскую местность. Некоторые более взрослые пони были мрачны, а вот молодые с энтузиазмом запевали песни на пути в столицу. Триаты и Тишеки, ведущие эти армии, предстали перед Тишекем, давая клятву защищать Понайян до последней капли крови. Жеребцы и кобылы, которые вели горцев, появились как реликвии из другого времени, нося тартаны своего клана, говоря на старинном диалекте, едва понятном обычным пони, привыкшим к внешнему миру. [Root.GetLeader] с благодарностью приняла клятвы эти новоприбывших воинов, , которые пришли, чтобы защитить свою родину в час нужды. После последнего веселого застолья горцы двинулись вперед в сопровождении их цветов и веселых мелодий волынок."
 freeponies.15.a:0 "Буи но Бас!- Свобода или смерть!"

# FRE_secrets_of_anam_teine
 freeponiesflavor.1.t:0 "Секреты Анам-Тейне"
 freeponiesflavor.1.d:0 "Когда на востоке от столицы взошло солнце, река Дойл Уор окрасилась магическими огнями. Группа пони собралась, чтобы лицезреть как небольшая группа монахов производит ритуал у берега. Призыв их оружия души - Анамарм из воздуха - сильно впечатлит зрителей. Однако, как бы впечатляющие это ни было, шоу только начиналось - блестящие шлейфы голубого пламени изогнулись в холодном утреннем воздухе, и многие пони отпрыгнули в испуге от блестящего проявления огненной магии. Проявление мастерства, достойного их звания. Мастерски плетя пламя по воздуху все оставшиеся время, пока, наконец, не остановятся, собирая то немногое, что у них было, оставив позади изумленную толпу."
 freeponiesflavor.1.a:0 "Что сейчас произошло?" 
 
 # FRE_trible_militias
 freeponiesflavor.2.t:0 "Наша собственная армия!"
 freeponiesflavor.2.d:0 "Звуки традиционных Понайянских военных песен звучали в столице, когда проходил парад нашей недавно созданной Национальной армии. Гордо нося одежды нашего народа они прошли через Дейл Мхору, демонстрируя мощь созданной армии. Горожане стекались на улицы, чтобы пожелать солдатам добра и подбодрить их, а лучшие выпускники нашей офицерской школы с гордостью осматривали пони, которые скоро будут под их командованием."
 freeponiesflavor.2.a:0 "Да здравствует Понайян!" 
 
 # FRE_pegasi_assault_groups
 freeponiesflavor.3.t:0 "Полет пегасов"
 freeponiesflavor.3.d:0 "Непривычное зрелище приветствовало жителей столицы, процессия пегасов в военной форме демонстрировала фантастические летные навыки над городом. Внизу, на улицах, начал играть военный оркестр, когда наша недавно обученная армия вышла на улицы, маршируя в идеальном строю. Когда военный оркестр начал играть марши на иностранных инструментах, многие любопытные граждане собрались на улицах, чтобы следить за недавно реформированной армией, некоторые аплодировали, другие просто смотрели."
 freeponiesflavor.3.a:0 "Держать строй, солдат!" 
 
 # FRE_unicorn_corps
 freeponiesflavor.4.t:0 "Марш единорогов"
 freeponiesflavor.4.d:0 "Наши программы по интеграции единорогов в нашу армию имели фантастический успех, и парад в нашей столице сегодня показал это всей стране. Шествие началось обычным образом, однако вскоре единороги начали свою специально обученную демонстрацию. Встав в начале кортежа, рога многих единорогов начали светиться в унисон, прежде чем использовать свою магию, чтобы осветить улицы, выставив на ослепительное шоу свои способности. В то время как остальная часть нашей армии была затенена магической демонстрацией, она действовала так же превосходно, как и можно было ожидать, хотя большая часть гражданских похвал была направлена на недавно обученный корпус единорогов."
 freeponiesflavor.4.a:0 "Скажем спасибо Виттенленду."
  
 # breezie festival event
 freeponiesflavor.6.t:0 "Предложения в другой мир"
 freeponiesflavor.6.d:0 "По всему Понайяну пони отложили свои типичные процедуры для более важной задачи. Принося дары различных видов, пони задались целью угодить духам и феям потустороннего мира, оставляя различные подношения; наиболее типичными из них являются еда, небольшие ценности или алкоголь для удовольствия их потусторонних друзей. "
 freeponiesflavor.6.a:0 "Тост за наших друзей-фей!"
 
 # tribes ponies ran over by a train
 freeponiesflavor.7.t:0 "Железный Жеребец"
 freeponiesflavor.7.d:0 "В горах живут множество изолированных кланов, вдали от внешнего мира, довольные тем, что у них есть. В один мирный день в горах молодой жеребец вышел собирать ягоды, но нашел кое-что гораздо более странное. Металлические стержни на земле, соединенные вместе деревом, и вытянутые настолько, насколько мог видеть глаз. Прежде чем он смог вернуться к своему народу с известием о странной находке, он застыл на месте, когда раздался страшный рев и земля начала дрожать. Он испугано оглядывался, ищя зверя издавшего этот рев, но был вырван из этого мира, когда новейший локомотив сбил его. Его клан, найдя его труп рядом с дорогой, по которой бежал "металлический демон", взялся саботировать наши железнодорожные линии в этом районе, думая, что наш поезд - какой-то ужасный зверь или демон."
 freeponiesflavor.7.a:0 "По крайней мере, поезда ходят по расписанию?" 
 
 # tribes pony craftsponies losing jobs
 freeponiesflavor.8.t:0 "Протесты горцев"
 freeponiesflavor.8.d:0 "На рынки наших городов большое влияние оказала новая политика индустриализации. Когда-то наши рынки содержали только продукты и инструменты местных ремесленников и фермеров, а теперь предлагают широкий выбор товаров со всех концов  Речных долин - истинное свидетельство нашей модернизации. Однако в утреннем тумане с процветающих рынков одного города послышались гневные крики. Группа горцев-ремесленников, возмущенных потерей рабочих мест в иностранной и отечественной промышленности, начала протест, требуя, чтобы правительство вмешалось, чтобы защитить их благополучие. Их небольшая попытка сопротивления длилась недолго, они были быстро вытеснены с рынка сочетанием разгневанных гражданских лиц, пришедшими за покупками, и местных правоохранительных органов. Хотя это, возможно, был незначительный инцидент, но он по-прежнему свидетельствует о гораздо большей проблемой."
 freeponiesflavor.8.a:0 "Неужели они не могли бы просто работать на заводах?"
 ### OTHER ###
 FRE_Scotts_arive_for_help_tooltip:0 "§GДивизии клановых пони прибудут!§!"
 FRE_nimbusian_cooperation:0 "Кооперация с Нимбусией"
 FRE_wittenland_cooperation:0 "Кооперация с Виттенлендом"
 FRE_buy_a_ship_tt:0 "Мы купим эсминец, который заложит наш флот."
 FRE_breezies_are_angry:0 "Бризи злы на вас"
 POLITICS_RAVEN_NICCALL_DESC:0 "Рэйвен 'Огненное сердце' ник Колл является грандмастером монастыря Возвышенного Ворона. Осиротев в 8 лет, когда ее родители погибли во время нападения низшего демона на ее деревню, она была отправлена в монастырь Анам-Тейна, где она быстро овладела местными магическими искусствами, включая вызов Анамарма, раньше чем ее сверстники. Во время своей первой миссии ее учитель и 5 учеников были убиты 2 Высшими Демонами, но она и еще трое выживших, включая Кримзон ник Харт, смогли продержаться до прибытия помощи, за что получили звание монахов. С тех пор она быстро продвигалась верх по карьерной лестнице, став в итоге грандмастером одного из самых престижных монастырей и представителем всех монахов в Приув Коуэрле."
 POLITICS_CRIMSON_NICHEART_DESC:0 "Как наследнице одного их престижных кланов Харт, Кримзон всегда предначертали быть лидером. В возрасте 10 лет она присоединилась к монастырю Возвышенного Ворона и быстро стала опытным воином и близким другом грандмагистра Рэйвен ник Колл. Во время своей первой миссии ее учитель и 5 учеников были убиты 2 Высшими Демонами, но она и еще трое выживших, включая Рэйвен, смогли продержать до прибытия помощи, за что получили звание монахов.\n\nПокинув монастырь, чтобы стать Тишеком клана Харт, она став уважаемым государственным деятелем и в последствии избрана Тишеком Понайяна."
 RIV_annexed_FRE:0 "Речная Федерация аннексировала Понайян"
