﻿l_russian:
GEU_neutrality:0 "Эклерийский Союз"
GEU_fascism:0 "Национал-Коммунистическая Империя"
GEU_communism:0 "Великий Эклерийский Союз"
GEU_democratic:0 "Эклерийский Союз"
GEU_neutrality_DEF:0 "Эклерийский Союз"
GEU_fascism_DEF:0 "Национал-Коммунистическая Империя"
GEU_communism_DEF:0 "Великий Эклерийский Союз"
GEU_democratic_DEF:0 "Эклерийский Союз"
GEU_fascism_ADJ:0 "НацКом Имп"
GEU_democratic_ADJ:0 "Эклерийск"
GEU_neutrality_ADJ:0 "Эклерийск"
GEU_communism_ADJ:0 "Эклерийск"
EQS_neutrality:0 "Эклерия"
EQS_neutrality_DEF:0 "Эклерия"
EQS_fascism:0 "Эклерийское Государство"
EQS_fascism_DEF:0 "Эклерийское Государство"
EQS_communism:0 "Социалистическая Республика Эклерия"
EQS_communism_DEF:0 "Социалистическая Республика Эклерия"
EQS_democratic:0 "Эклерия"
EQS_democratic_DEF:0 "Эклерия"
EQS_fascism_ADJ:0 "Эклерийск"
EQS_democratic_ADJ:0 "Эклерийск"
EQS_neutrality_ADJ:0 "Эклерийск"
EQS_communism_ADJ:0 "Эклерийск"
EQS_DEM1_democratic:0 "Великая Эклерийская Республика"
EQS_DEM1_democratic_ADJ:0 "Эклерийск"
EQS_DEM1_democratic_DEF:0 "Великая Эклерийская Республика"
EQS_DEM3_democratic:0 "Эклерийское Содружество"
EQS_DEM3_democratic_ADJ:0 "Эклерийск"
EQS_DEM3_democratic_DEF:0 "Эклерийское Содружество"
EQS_COM_communism:0 "Эклерийская Социалистическая Республика"
EQS_COM_communism_DEF:0 "Эклерийская Социалистическая Республика"
EQS_COMWAR_communism:0 "ЭСФСР"
EQS_COMWAR_communism_DEF:0 "Эклерийская Советская Федеративная Социалистическая Республика"
EQS_COMUNI_communism:0 "Эклерийский Союз"
EQS_COMUNI_communism_DEF:0 "Эклерийский Союз"
EQS_COMUNI_communism_ADJ:0 "Эклерийск"
EQS_SOL_fascism:0 "Солнечная Империя"
EQS_SOL_fascism_DEF:0 "Солнечная Империя"
EQS_SOL_fascism_ADJ:0 "Солнечн"
EQS_SOM_fascism:0 "Эклерийская Провинция"
EQS_SOM_fascism_DEF:0 "Кристальная Эклерийская Провинция"
EQS_SOM_fascism_ADJ:0 "Эклерийск"

EQC_CHN_fascism:0 "Протехнокторат Новый Мейрленд"
EQC_CHN_fascism_DEF:0 "Протехнокторат Новый Мейрленд"
EQC_CHN_fascism_ADJ:0 "Ново-Мейрлендск"

GRF_neutrality:0 "Нова Урюпинск"
GRF_neutrality_DEF:0 "Нова Урюпинск"
GRF_fascism:0 "Нова Урюпинск"
GRF_fascism_DEF:0 "Нова Урюпинск"
GRF_communism:0 "Республика Нова Урюпинск"
GRF_communism_DEF:0 "Республика Нова Урюпинск"
GRF_democratic:0 "Республика Нова Урюпинск"
GRF_democratic_DEF:0 "Республика Нова Урюпинск"
GRF_fascism_ADJ:0 "Нова Урюпинск"
GRF_democratic_ADJ:0 "Нова Урюпинск"
GRF_neutrality_ADJ:0 "Нова Урюпинск"
GRF_communism_ADJ:0 "Нова Урюпинск"
GRF_EMP_fascism:0 "Империя Думеров"
GRF_EMP_fascism_DEF:0 "Империя Думеров"
GRF_EMP_fascism_ADJ:0 "Имперск"
GRF_EMP_neutrality:0 "Империя Думеров"
GRF_EMP_neutrality_DEF:0 "Империя Думеров"
GRF_EMP_neutrality_ADJ:0 "Имперск"
GRF_CHN_fascism:0 "Протехнокторат Нова Урюпинск"
GRF_CHN_fascism_DEF:0 "Протехнокторат Нова Урюпинск"
GRF_CHN_fascism_ADJ:0 "Нова Урюпинск"

CRY_neutrality:0 "Кристалстан"
CRY_neutrality_DEF:0 "Кристалстан"
CRY_fascism:0 "Кристалстан"
CRY_fascism_DEF:0 "Кристалстан"
CRY_communism:0 "Республика Кристалстан"
CRY_communism_DEF:0 "Республика Кристалстан"
CRY_democratic:0 "Кристалстан"
CRY_democratic_DEF:0 "Кристалстан"
CRY_DEM_democratic:0 "Кристалстан"
CRY_DEM_democratic_DEF:0 "Кристалстан"
CRY_fascism_ADJ:0 "Сомбрск"
CRY_democratic_ADJ:0 "Кристалстан"
CRY_neutrality_ADJ:0 "Кристалстан"
CRY_communism_ADJ:0 "Кристалстан"
CRY_SOMIMP_fascism:0 "Кристалстан"
CRY_SOMIMP_fascism_DEF:0 "Кристалстан"
CRY_SOMIMP_fascism_ADJ:0 "Кристалстан"
CRY_CHN_fascism:0 "Протехнокторат Кристалстан"
CRY_CHN_fascism_DEF:0 "Протехнокторат Кристалстан"
CRY_CHN_fascism_ADJ:0 "Кристалстан"
CRY_SOL_fascism:0 "Провинция Кристалстан"
CRY_SOL_fascism_DEF:0 "Провинция Кристалстан"
CRY_SOL_fascism_ADJ:0 "Кристалстан"
CRY_SOL_democratic:0 "Баронство Кристалстан"
CRY_SOL_democratic_DEF:0 "Баронство Кристалстан"
CRY_SOL_democratic_ADJ:0 "Кристалстан"
CRY_NLR_fascism:0 "Луганское Губернаторство Кристалстан"
CRY_NLR_fascism_DEF:0 "Луганское Губернаторство Кристалстан"
CRY_NLR_fascism_ADJ:0 "Луганско-Кристалстан"
CRY_NLR_democratic:0 "Кристалстан"
CRY_NLR_democratic_DEF:0 "Кристалстан"
CRY_NLR_democratic_ADJ:0 "Кристалстан"

OLE_neutrality:0 "Королевство Олё"
OLE_fascism:0 "Оленийское Рике"
OLE_communism:0 "Республика Олё"
OLE_democratic:0 "Королевство Олё"
OLE_neutrality_DEF:0 "Королевство Олё"
OLE_fascism_DEF:0 "Оленийское Рике"
OLE_communism_DEF:0 "Оленийская Республика"
OLE_democratic_DEF:0 "Королевство Олё"
OLE_fascism_ADJ:0 "Оленийск"
OLE_democratic_ADJ:0 "Оленийск"
OLE_neutrality_ADJ:0 "Оленийск"
OLE_communism_ADJ:0 "Оленийск"
OLE_CHN_fascism:0 "Оленийский Протехнокторат"
OLE_CHN_fascism_DEF:0 "Оленийский Протехнокторат"
OLE_CHN_fascism_ADJ:0 "Оленийск"
OLE:0 "ая Оления" #Чейнджлингск_ая Оления
OLE_ADJ:0 "Оленийск"
OLE_DEF:0 "ая Оления"

YAK_neutrality:0 "Улус Чукчей"
YAK_fascism:0 "Ханство Чукчей"
YAK_communism:0 "Чукчестан Холбоо"
YAK_democratic:0 "Королевство Чукчестан"
YAK_neutrality_DEF:0 "Чукчестан Улус"
YAK_fascism_DEF:0 "Ханство Чукчестан"
YAK_communism_DEF:0 "Чукчестан Холбоо"
YAK_democratic_DEF:0 "Королевство Чукчестан"
YAK_fascism_ADJ:0 "Чукчестанск"
YAK_democratic_ADJ:0 "Чукчестанск"
YAK_neutrality_ADJ:0 "Чукчестанск"
YAK_communism_ADJ:0 "Чукчестанск"
YAK_CHN_fascism:0 "Протехнокторат Чукчестан"
YAK_CHN_fascism_DEF:0 "Протехнокторат Чукчестан"
YAK_CHN_fascism_ADJ:0 "Чукчестанск"
YAK_empire_neutrality:0 "Каганат Чукчей"
YAK_empire_neutrality_DEF:0 "Каганат Чукчей"
YAK_empire_neutrality_ADJ:0 "Чукск"
YAK_empire_fascism:0 "Каганат Чукчей"
YAK_empire_fascism_DEF:0 "Каганат Чукчей"
YAK_empire_fascism_ADJ:0 "Чукск"
YAK_bugs_fascism:0 "Земли Чукчей"
YAK_bugs_fascism_DEF:0 "Земли Чукчей"
YAK_bugs_fascism_ADJ:0 "Чейнджлингск"

CHN_neutrality:0 "Стальные Чейнджлинги"
CHN_fascism:0 "Техно-рейх Чейнджлингов"
CHN_communism:0 "Объединённые Синдикаты Чейнджлингов"
CHN_democratic:0 "Максвеллитские Ульи Чейнджлингов"
CHN_neutrality_DEF:0 "Стальные Чейнджлинги"
CHN_fascism_DEF:0 "Техно-рейх Чейнджлингов"
CHN_communism_DEF:0 "Объединённые Синдикаты Чейнджлингов"
CHN_democratic_DEF:0 "Свободные Ульи Чейнджлингов"
CHN_fascism_ADJ:0 "Чейнджлингск"
CHN_democratic_ADJ:0 "Чейнджлингск"
CHN_neutrality_ADJ:0 "Чейнджлингск"
CHN_communism_ADJ:0 "Чейнджлингск"
CHN_CLFCHN_communism:0 "Федеративный Коллектив"
CHN_CLFCHN_communism_DEF:0 "Федеративный Коллектив Чейнджлингов"
CHN_CLFCHN_communism_ADJ:0 "Чейнджлингск"
CHN_UPPCHN_communism:0 "Союз Ульев"
CHN_UPPCHN_communism_DEF:0 "Союз Синдикатов Чейнджлингов"
CHN_UPPCHN_communism_ADJ:0 "Чейнджлингск"
CHN_changelingia_fascism:0 "Техно-Чейнджлингия"
CHN_changelingia_fascism_DEF:0 "Великая Техно-Чейнджлингия"
CHN_changelingia_1_fascism:0 "Техно-рейх Чейнджлингов"
CHN_changelingia_1_fascism_DEF:0 "Техно-рейх Чейнджлингов"

STL_neutrality:0 "Ельцинск"
STL_fascism:0 "Сити 17"
STL_communism:0 "Ульяновск"
STL_democratic:0 "Ельцинск"
STL_neutrality_DEF:0 "Ельцинск"
STL_fascism_DEF:0 "Сити 17"
STL_communism_DEF:0 "Ульяновск"
STL_democratic_DEF:0 "Ельцинск"
STL_fascism_ADJ:0 "Сити 17"
STL_democratic_ADJ:0 "Ельцинск"
STL_neutrality_ADJ:0 "Ельцинск"
STL_communism_ADJ:0 "Ульяновск"
STL_OUR_communism:0 "Наш Ульянов"
STL_OUR_communism_DEF:0 "Наш Ульянов"
STL_OUR_communism_ADJ:0 "Нашульянск"
STL_CHN_fascism:0 "Секретная Дача Путина"
STL_CHN_fascism_DEF:0 "Секретная Дача Путина"
STL_CHN_fascism_ADJ:0 "Секретно-Путинск"

DRG_neutrality:0 "Чечня"
DRG_fascism:0 "Чеченская Империя"
DRG_communism:0 "Союз Чеченских Коммун"
DRG_democratic:0 "Чечня"
DRG_neutrality_DEF:0 "Чечня"
DRG_fascism_DEF:0 "Чеченская Империя"
DRG_communism_DEF:0 "Союз Чеченских Коммун"
DRG_democratic_DEF:0 "Чечня"
DRG_fascism_ADJ:0 "Чеченск"
DRG_democratic_ADJ:0 "Чеченск"
DRG_neutrality_ADJ:0 "Чеченск"
DRG_communism_ADJ:0 "Чеченск"
DRG_CHN_fascism:0 "Чеченский Протехнокторат"
DRG_CHN_fascism_DEF:0 "Чеченский Протехнокторат"
DRG_CHN_fascism_ADJ:0 "Чеченск"

BUF_neutrality:0 "Племя Кобзонов"
BUF_fascism:0 "Кобзонская Деспотия"
BUF_communism:0 "Советская Республика Кобзонов"
BUF_democratic:0 "Демократическая Республика Кобзонов"
BUF_neutrality_DEF:0 "Племя Кобзонов"
BUF_fascism_DEF:0 "Кобзонская Деспотия"
BUF_communism_DEF:0 "Советская Республика Кобзонов"
BUF_democratic_DEF:0 "Демократическая Республика Кобзонов"
BUF_fascism_ADJ:0 "Кобзонск"
BUF_democratic_ADJ:0 "Кобзонск"
BUF_neutrality_ADJ:0 "Кобзонск"
BUF_communism_ADJ:0 "Кобзонск"
BUF_CHN_fascism:0 "Комиссариат Кобзонов"
BUF_CHN_fascism_DEF:0 "Комиссариат Кобзонов"
BUF_CHN_fascism_ADJ:0 "Кобзонск"
EQSBUF_DEM_democratic:0 "Кобзонский Регион"
EQSBUF_DEM_democratic_DEF:0 "Кобзонский Регион"
EQSBUF_DEM_democratic_ADJ:0 "Кобзонск"
BUF_EMPIRE_fascism:0 "Империя Кобзонов"
BUF_EMPIRE_fascism_DEF:0 "Империя Кобзонов"
BUF_EMPIRE_fascism_ADJ:0 "Кобзонск"

STG_neutrality:0 "Покаянское Царство"
STG_fascism:0 "Покаянское Вождество"
STG_communism:0 "Советская Северяна"
STG_democratic:0 "Покаянская Республика"
STG_neutrality_DEF:0 "Покаянское Царство"
STG_fascism_DEF:0 "Покаянское Вождество"
STG_communism_DEF:0 "Северянская Советская Социалистическая Республика"
STG_democratic_DEF:0 "Покаянская Республика"
STG_fascism_ADJ:0 "Покаянск"
STG_democratic_ADJ:0 "Покаянск"
STG_neutrality_ADJ:0 "Покаянск"
STG_communism_ADJ:0 "Северянск Советск Социалистическ Республик"
STG_EQS_democratic:0 "Покаянская Автономия"
STG_EQS_democratic_DEF:0 "Покаянская Автономия"
STG_EQS_democratic_ADJ:0 "Покаянск"
STG_CHN_fascism:0 "Протехнокторат Покаяна"
STG_CHN_fascism_DEF:0 "Протехнокторат Покаяна"
STG_CHN_fascism_ADJ:0 "Покаянск"
STG_GEU_neutrality:0 "Эклерийский Союз"
STG_GEU_fascism:0 "Национал-Коммунистическая Империя"
STG_GEU_communism:0 "Великий Эклерийский Союз"
STG_GEU_democratic:0 "Эклерийский Союз"
STG_GEU_neutrality_DEF:0 "Эклерийский Союз"
STG_GEU_fascism_DEF:0 "Национал-Коммунистическая Империя"
STG_GEU_communism_DEF:0 "Великий Эклерийский Союз"
STG_GEU_democratic_DEF:0 "Эклерийский Союз"
STG_GEU_fascism_ADJ:0 "НацКом Имп"
STG_GEU_democratic_ADJ:0 "Эклерийск"
STG_GEU_neutrality_ADJ:0 "Эклерийск"
STG_GEU_communism_ADJ:0 "Эклерийск"

PLB_neutrality:0 "Сообщества Полярных Медведей"
PLB_fascism:0 "Гиперберия"
PLB_communism:0 "Социалистическая Республика Полярных Медведей"
PLB_democratic:0 "Полярная Звезда"
PLB_neutrality_DEF:0 "Сообщества Полярных Медведей"
PLB_fascism_DEF:0 "Гиперберия"
PLB_communism_DEF:0 "Социалистическая Республика Полярных Медведей"
PLB_democratic_DEF:0 "Полярная Звезда"
PLB_fascism_ADJ:0 "Бел"
PLB_democratic_ADJ:0 "Звездн"
PLB_neutrality_ADJ:0 "Полярн"
PLB_communism_ADJ:0 "Полярн"
PLB_CHN_fascism:0 "Протехнокторат Гиперберия"
PLB_CHN_fascism_DEF:0 "Протехнокторат Гиперберия"
PLB_CHN_fascism_ADJ:0 "Северно-Протехнокторатск"

GFF_neutrality:0 "Грифонья Гулагия"
GFF_fascism:0 "Гулагия"
GFF_communism:0 "Западно-Грифонья мегапанелька"
GFF_democratic:0 "Республиканская Гулагия"
GFF_neutrality_DEF:0 "Грифонья Гулагия"
GFF_fascism_DEF:0 "Гулагия"
GFF_communism_DEF:0 "Западно-Грифонья мегапанелька"
GFF_democratic_DEF:0 "Республиканская Гулагия"
GFF_fascism_ADJ:0 "Гулагск"
GFF_democratic_ADJ:0 "Гулагск"
GFF_neutrality_ADJ:0 "Гулагск"
GFF_communism_ADJ:0 "Гулаг"
GFF_CHN_fascism:0 "Чейнджлингский Гулаг"
GFF_CHN_fascism_DEF:0 "Чейнджлингский Гулаг"
GFF_CHN_fascism_ADJ:0 "Гулагск"

JAK_neutrality:0 "Чурке-Клан"
JAK_fascism:0 "Ханство Чуркестан"
JAK_communism:0 "Свободная Республика Чуркестан"
JAK_democratic:0 "Чуркестан"
JAK_neutrality_DEF:0 "Чурке-Клан"
JAK_fascism_DEF:0 "Ханство Чуркестан"
JAK_communism_DEF:0 "Свободная Республика Чуркестан"
JAK_democratic_DEF:0 "Чуркестан"
JAK_fascism_ADJ:0 "Чуркестанск"
JAK_democratic_ADJ:0 "Чуркестанск"
JAK_neutrality_ADJ:0 "Чуркестанск"
JAK_communism_ADJ:0 "Чуркестанск"
JAK_CHN_fascism:0 "Чуркестанский Протехнокторат"
JAK_CHN_fascism_DEF:0 "Чуркестанский Протехнокторат"
JAK_CHN_fascism_ADJ:0 "Чуркестанск"
JAK_kingdom_neutrality:0 "Королевство Чуркестан"
JAK_kingdom_neutrality_DEF:0 "Королевство Чуркестан"
JAK_kingdom_neutrality_ADJ:0 "Чуркестанск"

NLR_neutrality:0 "Луганская Народная Республика"
NLR_fascism:0 "Луганская Народная Республика"
NLR_communism:0 "Луганская Народная Республика"
NLR_democratic:0 "Луганская Народная Республика"
NLR_neutrality_DEF:0 "Луганская Народная Республика"
NLR_fascism_DEF:0 "Луганская Народная Республика"
NLR_communism_DEF:0 "Луганская Народная Республика"
NLR_democratic_DEF:0 "Луганская Народная Республика"
NLR_fascism_ADJ:0 "Луган"
NLR_democratic_ADJ:0 "Луган"
NLR_neutrality_ADJ:0 "Луган"
NLR_communism_ADJ:0 "Луган"

VAN_neutrality:0 "Государство Бурятия"
VAN_fascism:0 "Бурятская Империя"
VAN_communism:0 "Коммуна Бурятии"
VAN_democratic:0 "Бурятская Республика"
VAN_neutrality_DEF:0 "Государство Бурятия"
VAN_fascism_DEF:0 "Бурятская Империя"
VAN_communism_DEF:0 "Коммуна Бурятии"
VAN_democratic_DEF:0 "Бурятская Республика"
VAN_fascism_ADJ:0 "Бурятск"
VAN_democratic_ADJ:0 "Бурятск"
VAN_neutrality_ADJ:0 "Бурятск"
VAN_communism_ADJ:0 "Бурятск"

SCS_neutrality:0 "Конфедерация Южных Штатов"
SCS_fascism:0 "Конфедерация Южных Штатов"
SCS_communism:0 "Союз Штатов Юга"
SCS_democratic:0 "Конфедерация Южных Штатов"
SCS_neutrality_DEF:0 "Конфедерация Южных Штатов"
SCS_fascism_DEF:0 "Конфедерация Южных Штатов"
SCS_communism_DEF:0 "Союз Штатов Юга"
SCS_democratic_DEF:0 "Конфедерация Южных Штатов"
SCS_fascism_ADJ:0 "Конфедеративн"
SCS_democratic_ADJ:0 "Конфедеративн"
SCS_neutrality_ADJ:0 "Конфедеративн"
SCS_communism_ADJ:0 "Конфедеративн"
SCS_old_flag_democratic:0 "Конфедерация Южных Штатов"
SCS_old_flag_democratic_DEF:0 "Конфедерация Южных Штатов"
SCS_old_flag_democratic_ADJ:0 "Конфедеративн"
SCS_CHN_fascism:0 "Эппллузианский Протехнокторат"
SCS_CHN_fascism_DEF:0 "Эппллузианский Протехнокторат"
SCS_CHN_fascism_ADJ:0 "Эппллузианск"
SCS_EQS_autonomy_democratic:0 "Южная Автономия"
SCS_EQS_autonomy_democratic_DEF:0 "Эппллузианская Автономия"
SCS_EQS_autonomy_democratic_ADJ:0 "Эппллузианск"
SCS_EQS_autonomy_neutrality:0 "Южная Автономия"
SCS_EQS_autonomy_neutrality_DEF:0 "Эппллузианская Автономия"
SCS_EQS_autonomy_neutrality_ADJ:0 "Эппллузианск"
SCS_royalist_democratic:0 "Эклерийское Братство"
SCS_royalist_democratic_DEF:0 "Лоялистская Армия Принцесс На Юге"
SCS_royalist_democratic_ADJ:0 "Лоялистск"
SCS_equestria_neutrality:0 "Конфедеративные Штаты Эклерии"
SCS_equestria_neutrality_DEF:0 "Конфедеративные Штаты Эклерии"
SCS_equestria_neutrality_ADJ:0 "Конфедерат Эклерийск"
SCS_equestria_democratic:0 "Конфедеративные Штаты Эклерии"
SCS_equestria_democratic_DEF:0 "Конфедеративные Штаты Эклерии"
SCS_equestria_democratic_ADJ:0 "Конфедерат Эклерийск"
SCS_equestria_fascism:0 "Конфедеративные Штаты Эклерии"
SCS_equestria_fascism_DEF:0 "Конфедеративные Штаты Эклерии"
SCS_equestria_fascism_ADJ:0 "Конфедерат Эклерийск"

LSP_technocracy_neutrality:0 "Эклерийская Технократия"
LSP_technocracy_neutrality_DEF:0 "Эклерийская Технократия"
LSP_technocracy_neutrality_ADJ:0 "Эклерийск"

NMS_neutrality:0 "Донбасс"
NMS_fascism:0 "Дети Луганска"
NMS_communism:0 "Социалистический Союз Донбасса"
NMS_democratic:0 "Эклерийские Южные Штаты"
NMS_neutrality_DEF:0 "Донбасс"
NMS_fascism_DEF:0 "Дети Луганска"
NMS_communism_DEF:0 "Социалистический Союз Донбасса"
NMS_democratic_DEF:0 "Эклерийские Южные Штаты"
NMS_fascism_ADJ:0 "Детск"
NMS_democratic_ADJ:0 "Эклерийско-Штатск"
NMS_neutrality_ADJ:0 "Донбасск"
NMS_communism_ADJ:0 "Южноштатск"
NMS_PUP_fascism:0 "Рутения"
NMS_PUP_fascism_DEF:0 "Рутения"
NMS_PUP_fascism_ADJ:0 "Рутен"

BAL_neutrality:0 "Донецкая Республика"
BAL_fascism:0 "Донецк"
BAL_communism:0 "Донецкая Народная Республика"
BAL_democratic:0 "Регион Донецк"
BAL_neutrality_DEF:0 "Донецкая Республика"
BAL_fascism_DEF:0 "Донецк"
BAL_communism_DEF:0 "Донецкая Народная Республика"
BAL_democratic_DEF:0 "Донецк"
BAL_fascism_ADJ:0 "Донецк"
BAL_democratic_ADJ:0 "Донецк"
BAL_neutrality_ADJ:0 "Донецк"
BAL_communism_ADJ:0 "Донецк"
BAL_SESR_communism:0 "ЮВДНР"
BAL_SESR_communism_DEF:0 "Юго-Восточная Донецкая Народная Республика"
BAL_SESR_communism_ADJ:0 "Юго-Восточн Республиканск"
BAL_CHN_fascism:0 "Южный Протехнокторат"
BAL_CHN_fascism_DEF:0 "Южный Протехнокторат"
BAL_CHN_fascism_ADJ:0 "Южно-Протехнокторатск"

JUN_neutrality:0 "Украина"
JUN_fascism:0 "Дети Луганска"
JUN_communism:0 "Эклерийская Юго-Восточная Федерация"
JUN_democratic:0 "Эклерийская Юго-Восточная Федерация"
JUN_neutrality_DEF:0 "Украина"
JUN_fascism_DEF:0 "Дети Луганска"
JUN_communism_DEF:0 "Эклерийская Юго-Восточная Федерация"
JUN_democratic_DEF:0 "Эклерийская Юго-Восточная Федерация"
JUN_fascism_ADJ:0 "Луган"
JUN_democratic_ADJ:0 "Южн"
JUN_neutrality_ADJ:0 "Хохл"
JUN_communism_ADJ:0 "Южн"

CES_neutrality:0 "Кеки"
CES_fascism:0 "Правый сектор"
CES_communism:0 "Донбасская Республика"
CES_democratic:0 "Евромайданцы"
CES_neutrality_DEF:0 "Свободная Южная Нация"
CES_fascism_DEF:0 "Правый сектор"
CES_communism_DEF:0 "Юго-Восточная Республика"
CES_democratic_DEF:0 "Евромайданцы"
CES_fascism_ADJ:0 "Южн"
CES_democratic_ADJ:0 "Селестийск"
CES_neutrality_ADJ:0 "Свободная Южная Нация"
CES_communism_ADJ:0 "Южн"
CES_WAREND_democratic:0 "Эклерийский Юго-Восток"
CES_WAREND_democratic_DEF:0 "Эклерийский Юго-Восток"
CES_WAREND_democratic_ADJ:0 "Эклерийско-Юго-Восточн"
CES_CHN_fascism:0 "Стейблсайдский Протехнокторат"
CES_CHN_fascism_DEF:0 "Стейблсайдский Протехнокторат"
CES_CHN_fascism_ADJ:0 "Стейблсайдск"
CES_CHNsouth_fascism:0 "Южный Протехнокторат"
CES_CHNsouth_fascism_DEF:0 "Южный Протехнокторат"
CES_CHNsouth_fascism_ADJ:0 "Южн"

TEM_neutrality:0 "Дети Ауизотля"
TEM_fascism:0 "Дети Ауизотля"
TEM_communism:0 "ЮВСР"
TEM_democratic:0 "Ацтлан"
TEM_neutrality_DEF:0 "Дети Ауизотля"
TEM_fascism_DEF:0 "Дети Ауизотля"
TEM_communism_DEF:0 "Юго-Восточная Социалистическая Республика"
TEM_democratic_DEF:0 "Ацтлан"
TEM_fascism_ADJ:0 "Ауизотльск"
TEM_democratic_ADJ:0 "Ацтлан"
TEM_neutrality_ADJ:0 "Ауизотльск"
TEM_communism_ADJ:0 "Юго-Восточн Республиканск"

SOL_neutrality:0 "Случайная Страна"
SOL_neutrality_DEF:0 "Случайная Страна"
SOL_neutrality_ADJ:0 "Случайн"
 #SOL_fascism:0 "Солнечная Империя"# moved to replace folder
 #SOL_fascism_DEF:0 "Империя Солнца"# moved to replace folder
 #SOL_communism:0 "Социалистическая Республика Эклерия"# moved to replace folder
 #SOL_communism_DEF:0 "Социалистическая Республика Эклерия"# moved to replace folder
 #SOL_democratic:0 "Эклерия"# moved to replace folder
 #SOL_democratic_DEF:0 "Эклерия"# moved to replace folder
 #SOL_fascism_ADJ:0 "Солнечн"# moved to replace folder
 #SOL_democratic_ADJ:0 "Эклерийск"# moved to replace folder
 #SOL_communism_ADJ:0 "Эклерийск"# moved to replace folder

ZRS_neutrality:0 "Вечноебучий Лес"
ZRS_fascism:0 "Сопротивление Зекоры"
ZRS_communism:0 "Сопротивление Зекоры"
ZRS_democratic:0 "Сопротивление Зекоры"
ZRS_neutrality_DEF:0 "Вечноебучий Лес"
ZRS_fascism_DEF:0 "Сопротивление Зекоры"
ZRS_communism_DEF:0 "Сопротивление Зекоры"
ZRS_democratic_DEF:0 "Сопротивление Зекоры"
ZRS_fascism_ADJ:0 "Сопротивленск"
ZRS_democratic_ADJ:0 "Сопротивленск"
ZRS_neutrality_ADJ:0 "Сопротивленск"
ZRS_communism_ADJ:0 "Сопротивленск"
ZRS_EQS_democratic:0 "Свободная Эклерия"
ZRS_EQS_democratic_DEF:0 "Свободная Эклерия"
ZRS_EQS_democratic_ADJ:0 "Свободно-Эклерийск"

OLE_NLR_fascism:0 "Оленье Губернаторство"
SCS_NLR_fascism:0 "Подлуганская Конфедерация"
BAL_NLR_fascism:0 "Рутения"
CES_NLR_fascism:0 "Рутения"
BUF_NLR_fascism:0 "Хохлятские Кобзоны"
JUN_NLR_fascism:0 "Рутения"
STL_NLR_fascism:0 "А шо ты делаешь в моём холодильнике"
CHN_NLR_fascism:0 "Луганские Техно-фашисты"
STG_NLR_fascism:0 "Покаянское Губернаторство"
YAK_NLR_fascism:0 "Якитьмастанское Губернаторство"
JAK_NLR_fascism:0 "Йакитьмастанское Губернаторство"
PLB_NLR_fascism:0 "Полярия"
PNG_NLR_fascism:0 "Полярия Секундус"
GRF_NLR_fascism:0 "Административная Зона Нова Урюпинскии"
GFF_NLR_fascism:0 "Полярный Гулаг"
DRG_NLR_fascism:0 "Губернаторство Чечни"
OLE_NLR_fascism_DEF:0 "Оленье Губернаторство"
SCS_NLR_fascism_DEF:0 "Подлуганская Конфедерация"
BAL_NLR_fascism_DEF:0 "Южные Последователи Донбасса"
CES_NLR_fascism_DEF:0 "Стейблсайдские Провинции Донбасса"
BUF_NLR_fascism_DEF:0 "Хохлятские Кобзоны"
JUN_NLR_fascism_DEF:0 "Темнейшие Джунгли"
STL_NLR_fascism_DEF:0 "Закрой холодильник"
CHN_NLR_fascism_DEF:0 "Луганские Техно-фашисты"
STG_NLR_fascism_DEF:0 "Покаянский Протехнокторат"
YAK_NLR_fascism_DEF:0 "Якитьмастан"
JAK_NLR_fascism_DEF:0 "Йакитьмастан"
PLB_NLR_fascism_DEF:0 "Полярия"
PNG_NLR_fascism_DEF:0 "Полярия Секундус"
GRF_NLR_fascism_DEF:0 "Административная Зона Нова Урюпинскии"
GFF_NLR_fascism_DEF:0 "Полярный Гулаг"
DRG_NLR_fascism_DEF:0 "Губернаторство Чечни"
OLE_NLR_fascism_ADJ:0 "Оленийск"
SCS_NLR_fascism_ADJ:0 "Ночно-Конфедератск"
BAL_NLR_fascism_ADJ:0 "Южн-Лунн"
CES_NLR_fascism_ADJ:0 "Ночно-Стейблсайдск"
BUF_NLR_fascism_ADJ:0 "Ночно-Кобзонск"
JUN_NLR_fascism_ADJ:0 "Темнейш"
STL_NLR_fascism_ADJ:0 "Наше-Ночск"
CHN_NLR_fascism_ADJ:0 "Военно-Административн"
STG_NLR_fascism_ADJ:0 "Северо-Восточно Лунн"
YAK_NLR_fascism_ADJ:0 "Якитьмастанск"
JAK_NLR_fascism_ADJ:0 "Йакитьмастанск"
PLB_NLR_fascism_ADJ:0 "Полярн"
PNG_NLR_fascism_ADJ:0 "Полярно-Секундуск"
GRF_NLR_fascism_ADJ:0 "Нова Урюпинскье-Административн"
GFF_NLR_fascism_ADJ:0 "Полярно-Гулагск"
DRG_NLR_fascism_ADJ:0 "Чечн"

OLE_SOL_fascism:0 "Оленийская Губерния"
SCS_SOL_fascism:0 "Южная Солнечная Губерния"
BAL_SOL_fascism:0 "Донецкая Губерния"
CES_SOL_fascism:0 "Стейблсайдская Губерния"
BUF_SOL_fascism:0 "Губерния Кобзонов"
JUN_SOL_fascism:0 "ХОХЛЫ"
STL_SOL_fascism:0 "Наш Солнечный Сити 17"
CHN_SOL_fascism:0 "Прожареные Чейнджлинги"
STG_SOL_fascism:0 "Покаянград"
YAK_SOL_fascism:0 "Чукч-Протехнокторат"
JAK_SOL_fascism:0 "Чурк-Протехнокторат"
PLB_SOL_fascism:0 "Полярный День"
PNG_SOL_fascism:0 "Пингвиний Рассвет"
GRF_SOL_fascism:0 "Солнечный Нова Урюпинск"
GFF_SOL_fascism:0 "Сияющий Гулаг"
DRG_SOL_fascism:0 "Чеченский День"
OLE_SOL_fascism_DEF:0 "Оленийская Губерния"
SCS_SOL_fascism_DEF:0 "Южная Солнечная Губерния"
BAL_SOL_fascism_DEF:0 "Донецкая Губерния"
CES_SOL_fascism_DEF:0 "Стейблсайдская Губерния"
BUF_SOL_fascism_DEF:0 "Губерния Кобзонов"
JUN_SOL_fascism_DEF:0 "Темнейшие Джунгли"
STL_SOL_fascism_DEF:0 "Наш Солнечный Сити 17"
CHN_SOL_fascism_DEF:0 "Прожареные Чейнджлинги"
STG_SOL_fascism_DEF:0 "Покаянград"
YAK_SOL_fascism_DEF:0 "Чукч-Протехнокторат"
JAK_SOL_fascism_DEF:0 "Чурк-Протехнокторат"
PLB_SOL_fascism_DEF:0 "Полярный День"
PNG_SOL_fascism_DEF:0 "Пингвиний Рассвет"
GRF_SOL_fascism_DEF:0 "Солнечный Нова Урюпинск"
GFF_SOL_fascism_DEF:0 "Сияющий Гулаг"
DRG_SOL_fascism_DEF:0 "Чеченский День"
OLE_SOL_fascism_ADJ:0 "Оленийск"
SCS_SOL_fascism_ADJ:0 "Южно-Солнечн"
BAL_SOL_fascism_ADJ:0 "Донецк"
CES_SOL_fascism_ADJ:0 "Стейблсайдск"
BUF_SOL_fascism_ADJ:0 "Кобзонск"
JUN_SOL_fascism_ADJ:0 "Темнейш"
STL_SOL_fascism_ADJ:0 "Наше-Солнечн"
CHN_SOL_fascism_ADJ:0 "Свето-Чейнджлингск"
STG_SOL_fascism_ADJ:0 "Соларградск"
YAK_SOL_fascism_ADJ:0 "Чукч-Протехнокторатск"
JAK_SOL_fascism_ADJ:0 "Чурк-Протехнокторатск"
PLB_SOL_fascism_ADJ:0 "Полярно-Дневн"
PNG_SOL_fascism_ADJ:0 "Пингвинье-Дневн"
GRF_SOL_fascism_ADJ:0 "Солнечно-Нова Урюпинск"
GFF_SOL_fascism_ADJ:0 "Гулаг"
DRG_SOL_fascism_ADJ:0 "Дневно-Чеченский"

CEP_neutrality:0 "НКР"
CEP_fascism:0 "Кантерлотский Комиссариат"
CEP_communism:0 "Кантерлотская Коммуна"
CEP_democratic:0 "Кантерлотское Ополчение"
CEP_neutrality_DEF:0 "Новая Кантерлотская Республика"
CEP_fascism_DEF:0 "Кантерлотский Комиссариат"
CEP_communism_DEF:0 "Кантерлотская Коммуна"
CEP_democratic_DEF:0 "Кантерлотское Ополчение"
CEP_fascism_ADJ:0 "Чейнджлингск"
CEP_democratic_ADJ:0 "Эклерийск"
CEP_neutrality_ADJ:0 "Эклерийск"
CEP_communism_ADJ:0 "Эклерийск"

MEP_neutrality:0 "Мейнхеттенская Олигархия"
MEP_fascism:0 "Мейнхеттенский Комиссариат"
MEP_communism:0 "Мейнхеттенская Советская Республика"
MEP_democratic:0 "Мейнхеттенское Сопротивление"
MEP_neutrality_DEF:0 "Мейнхеттенская Олигархия"
MEP_fascism_DEF:0 "Мейнхеттенский Комиссариат"
MEP_communism_DEF:0 "Мейнхеттенская Советская Республика"
MEP_democratic_DEF:0 "Мейнхеттенское Сопротивление"
MEP_fascism_ADJ:0 "Чейнджлингск"
MEP_democratic_ADJ:0 "Эклерийск"
MEP_neutrality_ADJ:0 "Мейнхеттенск"
MEP_communism_ADJ:0 "Эклерийск"

SWP_neutrality:0 "Конфедерация Южных Штатов"
SWP_fascism:0 "Юго-Западный Протехнокторат"
SWP_communism:0 "Роквилльская Коммуна"
SWP_democratic:0 "Конфедерация Южных Штатов"
SWP_neutrality_DEF:0 "Конфедерация Южных Штатов"
SWP_fascism_DEF:0 "Юго-Западный Протехнокторат"
SWP_communism_DEF:0 "Роквилльская Коммуна"
SWP_democratic_DEF:0 "Конфедерация Южных Штатов"
SWP_fascism_ADJ:0 "Юго-Западн"
SWP_democratic_ADJ:0 "Конфедерат"
SWP_neutrality_ADJ:0 "Конфедератск"
SWP_communism_ADJ:0 "Роквилльск"

SEP_neutrality:0 "Свободный Донецк"
SEP_fascism:0 "Юго-Восточный Протехнокторат"
SEP_communism:0 "Республика Донецк"
SEP_democratic:0 "Луганские Лоялисты"
SEP_neutrality_DEF:0 "Свободный донецк"
SEP_fascism_DEF:0 "Юго-Восточный Протехнокторат"
SEP_communism_DEF:0 "Республика Донецк"
SEP_democratic_DEF:0 "Луганские Лоялисты"
SEP_fascism_ADJ:0 "Чейнджлингск"
SEP_democratic_ADJ:0 "Луганско-Лоялистск"
SEP_neutrality_ADJ:0 "Джунглев"
SEP_communism_ADJ:0 "Донецк"

CPP_neutrality:0 "Королевство Кристалстан"
CPP_fascism:0 "Протехнокторат Кристалстан"
CPP_communism:0 "Республика Кристалстан"
CPP_democratic:0 "Империя Кристалстан"
CPP_neutrality_DEF:0 "Королевство Кристалстан"
CPP_fascism_DEF:0 "Протехнокторат Кристалстан"
CPP_communism_DEF:0 "Республика Кристалстан"
CPP_democratic_DEF:0 "Империя Кристалстан"
CPP_fascism_ADJ:0 "Чейнджлингск"
CPP_democratic_ADJ:0 "Кристалстанск"
CPP_neutrality_ADJ:0 "Кристалстанск"
CPP_communism_ADJ:0 "Кристалстанск"

EWI_neutrality:0 "Полуостров Кринжа"
EWI_fascism:0 "Северный Шторм"
EWI_communism:0 "Полуостров Кринжа"
EWI_democratic:0 "Полуостров Кринжа"
EWI_neutrality_DEF:0 "Полуостров Кринжа"
EWI_fascism_DEF:0 "Северный Шторм"
EWI_communism_DEF:0 "Полуостров Кринжа"
EWI_democratic_DEF:0 "Полуостров Кринжа"
EWI_fascism_ADJ:0 "Виндигск"
EWI_democratic_ADJ:0 "Полуостровн"
EWI_neutrality_ADJ:0 "Полуостровн"
EWI_communism_ADJ:0 "Полуостровн"

 #FACTION_NAME_DEMOCRATIC_1:0 "$CONTINENT_ADJ$ ассоциация"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_2:0 "$CONTINENT_ADJ$ Антанта"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_3:0 "$LEADER_COUNTRY_ADJ$ конкордат"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_4:0 "$LEADER_COUNTRY_ADJ$ союз"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ коалиция"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ федерация"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_1:0 "$LEADER_COUNTRY_ADJ$ договор"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ синдикат"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_3:0 "$CONTINENT_ADJ$ объединение"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_4:0 "$CONTINENT_ADJ$ пакт"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_5:0 "$LEADER_COUNTRY_ADJ$ блок"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_1:0 "Братство континента $CONTINENT$"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ группа"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_3:0 "$CONTINENT_ADJ$ лига"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_4:0 "Конфедерация континента $CONTINENT$"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ конфедерация"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ лига обороны"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_2:0 "$LEADER_COUNTRY_ADJ$ конгресс"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_3:0 "$CONTINENT_ADJ$ альянс"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_4:0 "Конфедерация $CONTINENT_ADJ$ народов"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_5:0 "$LEADER_COUNTRY_ADJ$ коалиция"# Identical duplicate from hoi4

MAN_CHN_fascism:0 "Мейнхеттенский Протехнокторат"
MAN_CHN_fascism_DEF:0 "Чейнджлингский Протехнокторат Мейнхеттена и Восточной Эклерии"
MAN_CHN_fascism_ADJ:0 "Мейнхеттенск"
 #MAN_neutrality:0 "Конгломерат Восточных Берегов"# moved to replace folder
 #MAN_fascism:0 "Империя Восходящего Солнца"# moved to replace folder
 #MAN_communism:0 "Восточно-Эклерийский Регион"# moved to replace folder
 #MAN_democratic:0 "Республика Восточной Эклерии"# moved to replace folder
 #MAN_neutrality_DEF:0 "Конгломерат Восточных Берегов"# moved to replace folder
 #MAN_fascism_DEF:0 "Империя Восходящего Солнца"# moved to replace folder
 #MAN_communism_DEF:0 "Восточно-Эклерийский Регион"# moved to replace folder
 #MAN_democratic_DEF:0 "Восточно-Эклерийская Республика"# moved to replace folder
 #MAN_fascism_ADJ:0 "Мейнхеттенск"# moved to replace folder
 #MAN_democratic_ADJ:0 "Мейнхеттенск"# moved to replace folder
 #MAN_neutrality_ADJ:0 "Мейнхеттенск"# moved to replace folder
 #MAN_communism_ADJ:0 "Мейнхеттенск"# moved to replace folder

ELF_neutrality:0 "Западнорусский Революционный Фронт"
ELF_fascism:0 "Западнорусский Революционный Фронт"
ELF_communism:0 "Западнорусский Революционный Фронт"
ELF_democratic:0 "Западнорусский Революционный Фронт"
ELF_neutrality_DEF:0 "Народный Фронт Освобождения Эклерии"
ELF_fascism_DEF:0 "Народный Фронт Освобождения Эклерии"
ELF_communism_DEF:0 "Народный Фронт Освобождения Эклерии"
ELF_democratic_DEF:0 "Народный Фронт Освобождения Эклерии"
ELF_fascism_ADJ:0 "Эклерийск"
ELF_democratic_ADJ:0 "Эклерийск"
ELF_neutrality_ADJ:0 "Эклерийск"
ELF_communism_ADJ:0 "Эклерийск"

COM_world_communism:0 "Мировая Социалистическая Республика"
COM_world_communism_DEF:0 "Мировая Социалистическая Республика"
COM_world_communism_ADJ:0 "Всемирно-Республиканск"