﻿l_russian:

 POE_tno_osnovanie_knyazhestva:0 "Основание княжества"
 POE_tno_utverzhdenie_vlasti:0 "Утверждение власти"
 POE_tno_poddanyie_knyagini:0 "Подданые княгини"
 POE_tno_boyarskaya_duma:0 "Боярская дума"
 POE_tno_druzhina_knyagini:0 "Дружина княгни"
 POE_tno_remeslenniki:0 "Ремесленники"
 POE_tno_severyanskaya_belaya_emigraciya:0 "Северянская белая эмиграция"
 POE_tno_opyitnyie_i_boesposobnyie:0 "Опытные и боеспособные"
 POE_tno_bogatoe_kupechestvo:0 "Обратиться к богатому купечеству"
 POE_tno_obeschaniya_i_dogovoryi:0 "Обещания и догооворы"
 POE_tno_umelyie_polkovodcyi:0 "Умелые полководцы"
 POE_tno_vooruzhenyi_i_opasnyi:0 "Вооружены и опасны"
 POE_tno_prod_pomosch:0 "Продовольственная помощь"
 POE_tno_velikoe_proshloe:0 "Помнить великое прошлое"
 POE_tno_nasha_gordost:0 "Наша гордость"
 POE_tno_osvobozhdenie_kanterlota:0 "Освобождение Кантерлота от войска регентского"
 POE_tno_bezumcam_golovu_s_plech:0 "Безумцам - голову с плеч"
 POE_tno_chuzhdaya_kultura:0 "Чуждая культура"
 POE_tno_lish_skazki:0 "Лишь сказки"
 POE_tno_novoe_dvoryanstvo:0 "Новое дворянство"
 POE_tno_prezhnie_krestyane:0 "Прежние крестьяне"
 POE_tno_koronaciya:0 "Коронация"