﻿l_russian:
########## focus localisation ######
CES_fleet_spawn:0 "Флот будет сформирован в Стэйблсайде."
CES_wartime_farms_idea:0 "Фермы военного времени"
CES_planes_tlp:0 "Будет сформировано авиакрыло!"
CES_tank_army_tlp:0 "§GПолк бронированных тракторов§W будет сформирован в §YСтэйблсайде§W."
CES_defenses_stableside:0 "Оборона Стэйблсайда"
CES_defenses_stableside_desc:0 "Стэйблсайд, город с населением свыше миллиона пони, лежит беззащитным перед ордами повстанцев. Чтобы защитить их, мы должны как можно скорее (пусть и немного небрежно) возвести оборонительные сооружения вокруг города."
CES_mobilized_trade_fleet:0 "Мобилизация Торгового Флота"
CES_mobilized_trade_fleet_desc:0 "Многие суда начали вставать на якорь в гавани Стэйблсайда с тех пор, когда он стал известен в качестве торгового центра. Когда на юге разразилась война, а наши силы изолированы и разбросаны по всему побережью, мы должны убедить флот Стэйблсайда присоединиться к войне за свободу. CSS «Монитор» станет основой нашего нового флота."
CES_lookout:0 "Берегись"
CES_lookout_desc:0 "Мы рассеяны и разбросаны по всей стране. Пламя гармонии горит, но лишь в отдельных местах. Сотни смелых авантюристов и рыцарей выступили на защиту этих угольков. Они будут охранять границы и защитят гармонию."
CES_lookout_tlp:0 "Спавнит §YШесть пехотных дивизий§!\n"
CES_our_little_dockyard:0 "Наша маленькая верфь"
CES_our_little_dockyard_desc:0 "Хотя мобилизация торгового флота помогла улучшить ситуацию, нам всё равно нужно пополнить потери, понесённые флотом в бою. Немногое можно было спасти после битвы, поэтому нужно построить новую верфь для сборки новых кораблей."
CES_naval_production:0 "Для нашего маленького флота"
CES_naval_production_desc:0 "У Стэйблсайда есть долгая и уникальная история собственного кораблестроения. Нам лучше полагаться на свои силы, а не довольствоваться объедками от других наций."
CES_resources_overseas:0 "Заграничные ресурсы"
CES_resources_overseas_desc:0 "Наконец-то! Мы связались с немалым гражданским флотом из эклерии. Они предлагают нам различные ресурсы и материалы в обмен на безопасную гавань. Потребуется немало времени, чтобы флот такого размера смог проскользнуть в Стэйблсайд, поэтому нужно немедленно начать подготовку."
CES_buy_weapons:0 "Торговля оружием"
CES_buy_weapons_desc:0 "Нам нужно оружие, и оно есть у других стран. Но мы не варвары, поэтому группа археологов-авантюристов решили купить оружие за счёт продажи части их собственной коллекции артефактов. Мы должны разослать наших лучших кобыл с этими ценными артефактами по всему миру, чтобы достать оружие для нашей борьбы."
CES_hire_mercenaries:0 "Наёмники"
CES_hire_mercenaries_desc:0 "Порошенко широко использовал наёмников во время захвата власти, но позже многие группы остались не у дел и начали собираться вокруг Солтмэйна. Если заключить с ними контракты и дать возможность послужить правому делу, мы сможем получить множество новых рекрутов и решить проблемы, связанные с их присутствием возле города."
CES_air_fields:0 "Аэродром Стэйблсайда"
CES_air_fields_desc:0 "Наши самолеты нуждаются в месте для взлета и посадки. Благодаря вырубке лесов в Дождливых низинах мы сможем создать аэродром для самолетов с неподвижным крылом. Итак, кто-нибудь знает, как летать на самолете, не падая при этом?"
CES_our_aircrafts:0 "Воздушный флот кукурузников"
CES_our_aircrafts_desc:0 "На суровых просторах юга опыление полей, или воздушное распыление, является основным способом получения изолированными фермерами необходимых пестицидов и удобрений. Смельчаки на этих машинах успешно справлялись с небесными пиратами и прочими ужасами джунглей. Теперь же пришло время этим героям защитить нас и ещё раз очистить небеса."
CES_defend_saltmane:0 "Оборона Солтмэйна"
CES_defend_saltmane_desc:0 "Солтмэйн изолирован, но по-прежнему важен. Лауриэль Крафт считает, что, с учётом полученных при возведении обороны вокруг Стэйблсайда, сможет воздвигнуть ещё более крепкие укрепления вокруг Солтмэйна и защитить этот фронт."
CES_push_the_darkness:0 "Оттесним тьму"
CES_push_the_darkness_desc:0 "Мы доброе добро, а они – злое зло! Раньше мы не были в этом так уверены, но теперь пришло время стать героями, ведь мы сражаемся на стороне света."
CES_military_government:0 "Военное правительство"
CES_military_government_desc:0 "Мы больше не группа авантюристов, мы больше не беспорядочное сопротивление, мы больше не неудачники-аутсайдеры. Мы сильная и дисциплинированная армия света. Пришло время для установления военного правительства."
CES_illegitimate_state_BAL:0 "Незаконный Донецк"
CES_illegitimate_state_BAL_desc:0 "Донецк — отвратительное сборище неопрятных социалистов, грязных коммунистов и немытых синдикалистов. Они оскорбляют всё эклерийское и мы должны очистить их от этого. Они, скорее всего, не пойдут в ванны добровольно, поэтому мы должны сначала захватить их земли."
CES_approach_baltimare:0 "Переговоры с Донецком"
CES_approach_baltimare_desc:0 "Донецк – чистый и ухоженный город, полный разумных пони. Мы должны заключить с ними союз против врагов, которые угрожают нам обоим."
CES_night_guards:0 "Ночная Стража"
CES_night_guards_desc:0 "Подразделения Ночной Стражи Королевской Гвардии были опорочены после восстания Лунной Пони, но мы можем вернуть их, чтобы те оказали нам помощь в этом конфликте. Было бы совершенно неправильно отказать ниггерам в возможности поучаствовать в борьбе за правое дело только из-за их расы, и, кроме того, нам нужны те, кто прикроет наши спины. "
CES_our_cause:0 "Наше дело"
CES_our_cause_desc:0 "Наше дело праведно и справедливо, но если мы не будем знать причин этого, то нас, как и весь мир вокруг, поглотит тьма. Генри Даймондс предложил совершить пропагандистский тур, чтобы разъяснить причины нашей борьбы."
CES_heroic_history:0 "Героическая история"
CES_heroic_history_desc:0 "Год Великой войны наступил на рассвете третьей эры пони. Мы были всего лишь шестью политиканами и секретарём, застрявшими в южных джунглях во время гражданской войны, но на наши плечи легли судьбы миллионов. Не думаю, что кто-то из нас знал, во что мы ввязались, но сама ситуация была довольно знакомой."
CES_prepare_the_offense:0 "Подготовьте наступление"
CES_prepare_the_offense_desc:0 "Теперь, когда Ученики Лунной Пони были нейтрализованы, пришло время присоединиться к эклерии в борьбе с тёмной госпожой."
CES_tractor_army:0 "Тракторы-танки"
CES_tractor_army_desc:0 "То, что на современном поле битвы танки играют решающую роль, является неоспоримым фактом, но и Сопротивления нет ни единой такой машины. Один из местных, Сэмплтон, утверждает, что превратил тракторы фермеров в бронированные машины, использовав рисунок с эклерийской открытки в качестве основы. Стоит рискнуть, верно?"
CES_doctrine_research:0 "Исследование доктрины"
CES_doctrine_research_desc:0 "За последние несколько месяцев мы многое узнали о войне и решили использовать этот опыт для улучшения нашей наземной доктрины. Наш надёжный друг Квибл Пэнтс утверждает, что сможет использовать полученные данные для разработки как минимум двух новых тактик боя. "
CES_swamp_production:0 "Производство на болотах"
CES_swamp_production_desc:0 "После освобождения Центральных джунглей от оккупации противника, мы можем договориться с заводами на болотах о производстве оружия. Нам только нужно построить необходимую инфраструктуру, чтобы получить покупки. "
CES_weapon_modernization:0 "Модернизация вооружений"
CES_weapon_modernization_desc:0 "Оружейные технологии развивались, пока мы сидели в джунглях. Пришло время наверстать упущенное, чтобы не отстать от врагов."
CES_military_factory:0 "Пони для фронта"
CES_military_factory_desc:0 "Кобылы и жеребцы юга должны объединится, чтобы поддержать солдат на фронте, ну или именно так утверждается в вербовочном плакате на стене фабрики. Давайте! Мы можем сделать это!"
CES_military_potential:0 "Военный потенциал"
CES_military_potential_desc:0 "Хорошей фабрике нужна хорошая рабочая система. Дэринг Ду достала из глубин местных руин документ, который, согласно Квибл Пэнтсу, является основой для совершенно нового способа массового производства. Мы немедленно должны внедрить эти идеи! "
CES_military_industry:0 "Оружие для бойцов"
CES_military_industry_desc:0 "Благодаря небольшому воздействию со стороны ДиКаприо, мы смогли получить ещё одну фабрику, которая будет производить снаряжение для наших бойцов. "
CES_approach_dragons:0 "Чеченская помощь"
CES_approach_dragons_desc:0 "Чеченцы потеряли свои территории после начала гражданской войны. Возможно, они хотели бы отомстить и для этого окажут нам помощь."
CES_open_goods_factory:0 "Фабрики потребительских товаров"
CES_open_goods_factory_desc:0 "Дин Даймондс в последнее время выступает за открытие новой гражданской фабрики и утверждает, что пони не должны пользоваться бытовыми вещами прямиком из музеев. Как мы можем отказаться от такого?"
CES_wartime_farms:0 "Фермы военного времени"
CES_wartime_farms_desc:0 "Во время бушующей войны наши фермы подвергаются атакам намного чаще, чем нам хотелось бы. Мы сможем избежать проблем с урожаем, если предоставим фермерам оружие и охранников, и освободим ресурсы, которые можно будет направить на другие цели. Давайте посмотрим, как эти бандиты будут убегать под градом пуль."
CES_infiltration_of_JUN:0 "Проникновение в джунгли"
CES_infiltration_of_JUN_desc:0 "Туземцы — наши друзья, а Порошенко использует их для своей выгоды. Пришло время проскользнуть в джунгли и положить конец его безумию."
CES_civilian_factory:0 "Цементная фабрика WWW"
CES_civilian_factory_desc:0 "Благодаря нашей типографии мы сможем напечатать столько разрешений на строительство, столько нужно. И начнём мы с «Цементной компании WWW», которая хочет открыть завод для наших гражданских нужд."
CES_printing_press:0 "Слушайте, слушайте и не говорите, что не слышали!"
CES_printing_press_desc:0 "Ученики побеждены! Мы должны распространять слова о нашей победе как можно шире. Новая типография поможет в этом, ведь если, если перо сильнее меча, чем печатный станок может сокрушать армии."
CES_stableside_roads:0 "Дороги Стэйблсайда"
CES_stableside_roads_desc:0 "Широко известно, что по всей эклерии проблемы с инфраструктурой. Особенно плоха ситуация на юге. Теперь, после победы над нашим кошмарным врагом, пришло время приступить к решению проблемы. "
CES_future:0 "Будущее"
CES_future_desc:0 "Миссия окончена. Мы выполнили свой долг и защитили свет. Теперь лишь осталось определить наше будущее. Останется ли наше государство региональным правительством или полностью интегрируется в эклерию? Я думаю, что пришло время спросить себя – во что ты веришь?"
CES_acclimatization:0 "Акклиматизация"
CES_acclimatization_desc:0 "После долгих месяцев бесконечных боёв в джунглях наше сопротивление, наконец-то, приспособилось к этому негостеприимному месту. Пришло время выучить эти уроки, чтобы ни нам, ни нашим преемником не пришлось бы проходить через всё это снова."
CES_prepare_the_offense_2:0 "Дэйбрейкер наша Императрица!"
CES_prepare_the_offense_2_desc:0 "Мы начали эту войну, сражаясь во имя Селестии. И неважно, как она называет себя сейчас, мы по-прежнему ей лояльны."
CES_not_prepare_the_offense_2:0 "Настоящая гармония!"
CES_not_prepare_the_offense_2_desc:0 "Мы начали эту войну, сражаясь во имя гармонии. Неважно, кем она была прежде, Императрица Дэйбрейкер стала тираном и мы должны выступить против неё. Мы можем погибнуть, сражаясь против неё, но мы умрём свободными!"
CES_protect_the_jungle:0 "Защитить Юг"
CES_protect_the_jungle_desc:0 "Мы остановим Дэйбрейкер, но прежде нужно удержать наши позиции. Мы будем защищать юг от Солнечной Империи, ведь в случае нашей неудачи миллионы погибнут. Наступил судный день."
##### IDEAS ####
CES_disorganized:0 "Беспорядочное сопротивление"
CES_fight_for_light:0 "Сражаясь за свет"
CES_fight_for_light2:0 "Сражаясь за свет"
CES_night_gurads:0 "Ночная Стража"
CES_acclimatization_idea:0 "Акклиматизация"
 #CES_wartime_farms_idea:0 "Фермы военного времени"# Identical duplicate from Eaw
CES_military_potential_idea:0 "Всё для фронта!"
 #CES_printing_press:0 "Новостное агентство Стэйблсайда"# Different duplicate from Eaw
BAL_CES_cooperation:0 "Стэйблсайдско-Донецкский договор"
infilatration_of_jun_ces:0 "Союзные подразделения поднимут восстание в §YДжунглях§!"
stableside_navy_tlp:0 "Стэйблсайдская морская компания станет доступной."
night_guard_reigments_spawn_tlp:0 "Подразделения §GНочной Стражи§! будут сформированы."
 #CES_stableside_roads:0 "Дороги Стэйблсайда"# Identical duplicate from Eaw
stableside_naval_company:0 "Торговая компания Стэйблсайда"
CES_old_factory:0 "Устаревший военный завод"
CES_old_factory_desc:0 "Фабрика вооружений в Стэйблсайде используется уже 20 лет, но оборудование ни разу не обновлялось за последнее десятилетие."
CES_disorganized_2:0 "Разделенная нация"
CES_disorganized_2_desc:0 "Сторонники истинной гармонии организовали несколько клубов и организаций сопротивления. Кто знает, быть может они станут угрозой нынешнему правительству."
CES_disorganized_3:0 "Разделенная нация"
CES_disorganized_3_desc:0 "Сторонники Солнечной Империи организовали несколько клубов и организаций, чтобы противостоять политике нейтралитета Дэринг Ду. Их не так много, но они могут стать угрозой в будущем."
sturdy_stable_factory:0 "Стёрди Стэйбл Индастриз"
astimare_concern:0 "АСТИМЭЙР"
sierra_caballo_mining_company:0 "Горнодобывающая компания Сьерра Кабалло"
tenochtitlan_university:0 "Университет Теночтитлана"
shooting_horn_labs:0 "Лаборатория 'Шутин Хорн'"
baltimare_united:0 "Профессиональная и научно-техническая поддержка "Донецк Юнайтед""
blue_mare_motors:0 "Блю Мейр Моторс"
saltlickingham_ground:0 "Испытательные лаборатории 'Уайт Хуф'"
heavy_wings:0 "Хэви Вингс"
vanilla_wings:0 "Ванилла Клаудс"
phantom_factory:0 "Механические мастерские 'Фантом'"
CES_uphold_harmony:0 "Поддержать гармонию"
CES_uphold_harmony2:0 "Поддержать гармонию"
### events #####
daring.1.t:0 "Наёмники!"
daring.1.d:0 "На границе с Нацией Джунглей мы смогли связаться с несколькими независимыми группами бандитов. Им не нравится их новое окружение и они хотят восстановить довоенную эклерию снова. Они согласились присоединиться к нашим силам и сражаться против Лунной Пони и хунты Порошенко за амнистию и скромную плату."
daring.1.a:0 "Добро пожаловать!"
CES_bandits_arrive_in_saltmane:0 "Подразделения бандитов прибывают в Солтмэйн."
daring.2.t:0 "Запросить материальную помощь."
daring.2.d:0 "Мы готовы отправить нескольких посланников за границу и попросить наших потенциальных союзников предоставить нам необходимое оборудование."
daring.2.a:0 "Давайте сделаем это."
daring.3.t:0 "Материальная помощь для Селестийских Территорий."
daring.3.d:0 "Мы получили письмо от [CES.GetNameDef], они просят поддержки в борьбе против темных сил в джунглях."
daring.3.a:0 "Пошлите им значительный объём снаряжения."
daring.3.e:0 "Пошлите им немного пехотного снаряжения."
daring.3.b:0 "Мы не можем выделить никаких излишков."
daring.3.c:0 "Письмо пришло слишком поздно."
daring.4.t:0 "Материальная поддержка."
daring.4.d:0 "Письмо из [From.GetNameDef] пришло обратно, они хотят поддержать наше дело!"
daring.4.a:0 "Великолепно!"
daring.5.t:0 "Враг ослаблен!"
daring.5.d:0 "Штаба достигли многочисленные сообщения о вражеских солдатах, пересекающих границу. Мы поприветствуем наших новых братьев и сестер открытыми копытами, согреем их светом солнца и дадим им приют!"
daring.5.a:0 "Именно так поступают приверженцы гармонии!"
daring.6.t_generic:0 "Враг среди нас."
daring.6.t_losing:0 "Солдаты дезертируют."
daring.6.t_losing_badly:0 "Пошатнувшаяся мораль."
daring.6.t_losing_no_hope:0 "Смерть или бесчестье."
daring.6.d_generic:0 "Время от времени различные подразделения сообщают о пони, которые дезертируют, чтобы присоединиться к сторонникам Найтмер Мун и сражаться против своих бывших товарищей."
daring.6.d_losing:0 "В то в время как враг теснит нас к Стэйблсайду, все больше и больше солдат дезертируют и присоединяются в противникам в джунглях. Некоторые пони сообщают, что видели своих друзей стреляющими в них из окопов и укрытий в джунглях."
daring.6.d_losing_badly:0 "Враг продвигается все глубже в наши земли и мы начинаем терять контроль над нашими армиями. Всё больше и больше солдат присоединяются к [NMS.GetNameDef] чтобы сражаться против нас."
daring.6.d_losing_no_hope:0 "Враг у ворот Стэйблсайда, все больше пони чувствуют, что выбрали неверную сторону в этой войне. Тем не менее, мы не должны лишаться мужества. Большая часть из нас будет сражаться за гармонию и нашу принцессу!"
daring.6.a:0 "Ужасно."
daring.7.t:0 "Союзы."
daring.7.d:0 "На другом конце джунглей бойцы Донецка противостоят тьме Лунной Пони и её последователям. Сотрудничество с ними это путь к скорейшему завершению этой войны."
daring.7.a:0 "Нам нужно это."
daring.8.t:0 "Будущее Селестийских Территорий."
daring.8.d:0 "Гражданская война сейчас окончена, мы должны решить по какому пути двинемся дальше."
daring.8.a:0 "эклерии нужны её территории."
daring.8.b:0 "Остаться в качестве автономной территории в составе эклерии."
daring.9.t:0 "Донецк отклонил наше предложение."
daring.9.d:0 "Мы получили ответ от [BAL.GetLeader], в нем утверждается, что [BAL.GetNameDef] не видит [CES.GetNameDef] в качестве потенциального союзника. Мы продолжим нашу борьбу в одиночку."
daring.9.b:0 "Хорошо."
daring.10.t:0 "Мнения лидеров разделились."
daring.10.d:0 "Когда мы присоединились к гражданской войне на стороне [SOL.GetNameDef], Дэринг Ду выразила своё недовольство ситуацией. Она отказывается продолжать бесполезную войну и служить Императрице-Деспоту. Она хочет вернуться в джунгли и готовить к худшему. Она говорит: «Будто бы нам не хватило Лунной Пони. Мы должны защитить последний уголок гармонии в эклерии». Квибл Пэнтс, однако, говорит, что мы должны последовать за принцессой и изгнать последователей ночи из эклерийских земель."
daring.10.a:0 "Дэринг Ду права."
daring.10.b:0 "Предложение Квибл Пэнтса более разумно."
daring.11.t:0 "Гражданская война во время гражданской войны?"
daring.11.d:0 "Сторонники «Истинной гармонии» получили значительную поддержку от возмущенных масс. Очевидно, что они готовы нанести удар. Тем не менее, мы можем предотвратить эту гражданскую войну во время другой войны, позволив Дэринг Ду отступить и остановить боевые действия."
daring.11.a:0 "Ни в коем случае!"
daring.11.b:0 "Дэринг Ду, возвращайся!"
daring.12.t:0 "[CES.GetNameDef] вопрос."
daring.12.d:0 "Поскольку гражданская война окончена, все эклерийские земли объединяются под одним знаменем. [CES.GetNameDef] будет немедленно интегрировано в [SOL.GetNameDef]."
daring.12.a:0 "Дайте им определённую автономию."
daring.12.b:0 "Пришло время вернуться им в состав нашей страны."
daring.13.t:0 "[CES.GetNameDef] сейчас часть [SOL.GetNameDef]"
daring.13.d:0 "Поскольку гражданская война, наконец, закончилась, мы были реинтегрированы в [SOL.GetNameDef]. Пусть [SOL.GetLeader] направит нас к светлому будущему."
daring.13.a:0 "Ура!"
daring.14.t:0 "Проблема [CES.GetNameDef]!"
daring.14.d:0 "Правительство Дэринг Ду отказались смириться с реальностью и стремится поддержать «Истинную гармонию». Как глупо. Неужели они действительно думают, что могут бросить вызов силе солнца? Гармония через порядок! Императрица Дэйбрейкер — вот единственный свет!"
daring.14.a:0 "Потребовать их подчинения!"
daring.14.b:0 "Это можно решить лишь одним способом."
daring.15.t:0 "[SOL.GetNameDef] отказывается капитулировать."
daring.15.d:0 "Дэйбрейкер обратилась к нам с просьбой о воссоединении с эклерией, а точнее, с Солнечной Империей. Поскольку гражданская война почти окончена, мы только можем подчиниться воле Императрицы, заявляет Квибл Пэнтс. Однако, если такое решение принято, Дэринг Ду, сторонник так называемого пути «Истинной гармонии», собирается сложить с себя полномочия лидера сопротивления."
daring.15.a:0 "Истинная гармония!"
daring.15.b:0 "Императрица!"
daring.16.t:0 "Реинтеграция [CES.GetNameDef]."
daring.16.d:0 "Правый Сектор принял мудрое решение и подчинился воле славной Императрицы Дэйбрейкер. Юг будет реинтегрирован в Солнечную Империю, и мы очистим эклерию от нечестивых следов гражданской войны!"
daring.16.a:0 "Мы вассалы Императрицы."
daring.16.b:0 "Пришло время для прямого управления из Кантерлота."
daring.17.t:0 "Селестийское сопротивление отклоняет предложение."
daring.17.d:0 "Либералы сделали огромную ошибку, отказавшись реинтегрировать Селестийское сопротивление в Солнечную Империю. Очевидно, она недостаточно настрадалась во время гражданской войны. Есть только одно решение. Объявите их предателями и прикажите нашим армиям выдвинуться в джунгли."
daring.17.a:0 "Одно Солнце, чтоб править всеми!"

stableside_navy:0 "Завершен фокус §YДля нашего маленького флота§W"

# Leaders
CES_king_dust:0 "Король Даст"
CES_furher_seaterror:0 "Фюрер Ситеррор"
CES_daring_do:0 "Совет либеральной оппозиции"
CES_addie_hoover:0 "Адди Хувер"
CES_mayor_quibble_pants:0 "Правый Сектор"

# Generals
CES_quibble_pants:0 "Квибл Пэнтс"
CES_di_caprio:0 "ДиКаприо"
CES_lauriel_craft:0 "Лауриэль Крафт"
CES_dian_diamonds:0 "Дин Даймондс"
CES_henry_diamonds:0 "Генри Даймондс"
CES_van_drake:0 "Ван Дрейк"

# Advisors
CES_whooves:0 "Мистер Вхувс"
CES_tiger_eyes:0 "Тайгер Айс"
CES_swift_justice:0 "Свифт Джастис"
CES_lesa_flare:0 "Леза Флэйр"
CES_airchief_henry:0 "Генри"
CES_permittivity:0 "Перметивити"
CES_itzcoatl:0 "Ицкоатль"
CES_celery:0 "Сэлэри"
