﻿l_russian:
###########################################
### FOCUS LOCALISATION ####################
###########################################
GFF_funds:0 "Ну как там с деньгами?"
GFF_funds_desc:0 "Ёбаный в рот, мы опять пробухали весь бюджет. Кароч, звяки этим думерам, мож подкинут опохмелиться."
GFF_got_funds:0 "Капитал пропитого минимума"
GFF_got_funds_desc:0 "Ахуенчик, бабло есть, за это можно выпить. Возможно быдлу тоже дадим."
GFF_not_funds:0 "Це зрада или перемога?"
GFF_not_funds_desc:0 "Вместо деньжек, нам провели хуём по клюву. I'm sad today. \n Заключённые гулага: иди нахуй."
GFF_roads:0 "Протоптать тропинки"
GFF_roads_desc:0 "По причине отсутствия хоть чего-нибудь, нам приходится делать дороги протаптывая их в сугробах."
GFF_industry:0 "Производство калош"
GFF_industry_desc:0 "Тут, как известно, абсолютно ничего невозможно производить кроме одной вещи, по этому мы будем производить калоши."
GFF_equipment:0 "Украсть колотушки"
GFF_equipment_desc:0 "Это быдло нихуя не умеет, даже грёбанные колотушки мы завозили из империи. Ну, что бы хоть как то воевать (а мы умеем пользоваться только колотушками), мы украдём их у соседей."
GFF_bounty_hunters:0 "Полезные зэки"
GFF_bounty_hunters_desc:0 "От старых чекистов нихуя не осталось, мы никак не контролируем закон. Что-ж, у нас есть на примете пару лояльных заключённых, которых мы возьмём на службу, в обмен на еду (о реабилитации и речи не идёт)."
GFF_bounty_hunters_tt:0 "Создаст §YДве дивизии Наемников§!\n"
GFF_cannibal_hunt:0 "Наведаться на кухню к заключённым"
GFF_cannibal_hunt_desc:0 "Из-за огромного голода в наших лагерях, заключённым ничего не оставалось, кроме как есть самих себя. Мы должны проинспектировать их пищу, и запретить употребление в пищу тех, кто при жизни был алко и нарко зависимым."
GFF_mines:0 "Вновь отправить их в шахты"
GFF_mines_desc:0 "Из-за развала империи, мы не могли больше отправлять заключённых добывать железо... Но теперь у нас есть колотушки! Ничего не помешает нам загнать их назад."
GFF_arsenal:0 "Схроны с пистолетами"
GFF_arsenal_desc:0 "Охуеть, оказывается эти штуки были в этой пизде! Не пропадать же им, выдадим каждому комиссару по пистолету."
GFF_hunt_bandits:0 "Дай дёрну за яица"
GFF_hunt_bandits_desc:0 "Один пидарас сбежал из под заключения в горы, бля. Он остаётся шилом в нашей жопе, по этому мы отправим отряд вооружённый колотушками, дабы сломать все четыре его челюсти."
GFF_hunt_redtail:0 "Ёбаный думер"
GFF_hunt_redtail_desc:0 "Генрих Редтейл и его группа комми-думеров заебали нахуй. Я блять трахну его в подвале, дам ему повод для радости мля."
GFF_annexation:0 "Вкинулись и откинулись"
GFF_annexation_desc:0 "Охуенно мы провели время, жаль мало. Но меня мама кушать зовёт, всё, до свидания дяденька."
GFF_takeover:0 "Долой ГУЛАГ, свободу письке!"
GFF_takeover_desc:0 "Больше никакого тоталитаризма и миллион смертей от голода, мы освободили это место!"
GFF_bandit_troops:0 "Выдать колотушки зекам"
GFF_bandit_troops_desc:0 "После уничтожения ненавистной системы ГУЛАГа у нас остались тысячи освобожденных зеков. Мы выдадим каждому по колотушке, дабы никто уже не смог забрать их свободу."
GFF_bandit_troops_tt:0 "Создаст §YЧетыре дивизии Горных Рейдеров§!\n"
GFF_bandit_guns:0 "Эт чё, бум-палка?"
GFF_bandit_guns_desc:0 "Мы обнаружили такую странную железную штуку, как нам пояснили, это пистолет. Имея такое супер-оружие мы сможем быть спокойны за своё будущее! К сожалению у нас их мало, по этому мы возьмём их у других."
GFF_bandit_arsenal:0 "Рыночек"
GFF_bandit_arsenal_desc:0 "Теперь, когда все чекисты исчезли, наши атланты смогут расправить свои крылья!"
GFF_cannibal_negotiation:0 ""
GFF_cannibal_negotiation_desc:0 "Поедание себе подобных это старая (((русская))) традиция, и ничего плохого в этом нет. Мы не будем гоняться за этими челиксами, а призовём их в армию."
GFF_cannibal_negotiation_tt:0 "Создаст §YДве Бригады Благородных Каннибалов§!\n"
GFF_steel_production:0 "Глубоко"
GFF_steel_production_desc:0 "Раньше мы копали шахты... Почему мы должны от этого отказываться? С помощью железа мы сделаем ЖЕЛЕЗНЫЕ КОЛОТУШКИ!"
GFF_v_roads:0 "Тропинки в горах"
GFF_v_roads_desc:0 "Мы всё излазили в горах, и каждая тропа там известна. Почему бы не рассказать про них всем остальным?
GFF_commie_alliance:0 "Думеры-Хуюмеры"
GFF_commie_alliance_desc:0 "Хотя Редтейл - немного двинутый коммунист, но убедить его и его повстанцев сражаться с Тифизером и его прихвостнями не составит труда."
GFF_commie_alliance_tt:0 "Создаст §YДве дивизии Горных Рейдеров§!\n"
GFF_commie_volunteers:0 "Охуеть это кто"
GFF_commie_volunteers_desc:0 "Какие то пидоры стали приезжать к нам, после договора с редтейлом. Ну а хули нет? Пусть тоже пиздятся с думерами."
GFF_smugglers:0 "Контрабандный алкоголь"
GFF_smugglers_desc:0 "Хотя Верджилия и не промышленный центр мира она имеет много пивоварен и тех, кто готов контрабандно  продавать алкоголь. Мы должны поддержать этих контрабандистов, по крайне мере, для облегчения наших денежных проблем."
GFF_air_base:0 "Аэродромы в Амдрале"
GFF_air_base_desc:0 "Воздушные войска являются ключом к любой крупной боевой операции на поле боя, и может поставить врага на колени с минимальными потерями. Для нас настало время инвестироваться в крупные, качественные воздушные силы."
GFF_air_support:0 "Гибель с небес"
GFF_air_support_desc:0 "Боевая поддержка является ключом любой современной авиации. Точечно и оперативно поддерживая наши наземные силы, мы можем обеспечить постоянное содействие в борьбе в вражескими отрядами."
GFF_cas:0 "Воздушная поддержка"
GFF_cas_desc:0 "Чтобы получить максимальную отдачу от нашей доктрины и пилотов, нам нужны новые, современные модели самолетов. К счастью у военных ученых имеется идея как улучшить наши нынешние."
GFF_tatical_b:0 "Бомбардировщики из глины и палок"
GFF_tatical_b_desc:0 "Средние, или тактические, бомбардировщики по-видимому, хорошо подходят для «входящих и выходящих» бомбардировок, подобно нашим пикирующим бомбардировщикам, а также способны переносить значительно большую бомбовую нагрузку."
GFF_air_supremecy:0 "Небесные короли"
GFF_air_supremecy_desc:0 "Зачем нужны воздушные войска, если они не царствуют в небе? Современные истребители и хорошо обученные пилоты будут охотится и сбивать любой вражеский самолет в поле зрения, позволяя нашим наземным войскам продвигаться под ясным небом."
GFF_fighters:0 "Сталлионградские истребители"
GFF_fighters_desc:0 "Несмотря на небольшую численность, воздушные силы Сталлионграда, безусловно, обладают впечатляющими истребителями. Возможно, нам следует следовать их примеру и разработать новые, улучшенные модели для себя, чтобы лучше и легче контролировать небеса."
GFF_strategic_b:0 "Закидаем их заводы!"
GFF_strategic_b_desc:0 "Теперь, когда небеса находятся в наших когтях, мы можем начать фокусироваться на тяжелых бомбардировщиках, которые не оставят от врага ничего, кроме пыли."
GFF_victory:0 "Победа!"
GFF_victory_desc:0 "Ура! Коррумпированное, угнетающее правительство в Уэтере теперь не сковывает нас! Давайте отпразднуем эту великую победу!"
GFF_steel:0 "Расширение системы шахт"
GFF_steel_desc:0 "Наша новая, самостоятельная нация должна решить свои собственные проблемы и удовлетворить свои собственные потребности. Мы должны расширить нашу горнодобывающую сеть, если будем увеличивать нашу военную промышленность."
GFF_industry_tech:0 "Современная промышленность"
GFF_industry_tech_desc:0 "Наша страна сильно пострадала от Нова Урюпиньих цепей, которые сковывали нас. Промышленность плохо развита и не может угнаться за национальными потребностями. Нашим главным приоритетом должно быть решение этой проблемы и получение максимальной отдачи от наших заводов."
GFF_industry_2:0 "Развитие алкогольной индустрии"
GFF_industry_2_desc:0 "Нельзя отрицать, что наши граждане любят алкоголь. Почему бы нам не пойти навстречу и начать получать прибыль из этого нового источника дохода?"
GFF_crytals:0 "Добыча кристаллов"
GFF_crytals_desc:0 "В основном игнорируемые и отвергаемые грифоньим обществом, кристаллы и сила, заключённая в них, недавно продемонстрировали значительный потенциал. Было бы разумно вложится в этот новый ресурс."
GFF_magic_weapons:0 "Магические бабахалки"
GFF_magic_weapons_desc:0 "Энергия кристаллов оказалась не только прибыльной, но и весьма полезной. Некоторые ученые сообщают о возможности военного использования этих магических свойств, они просят финансирования исследований. Это определенно звучит интересно..."
GFF_arsenal_2:0 "Вооруженный народ"
GFF_arsenal_2_desc:0 "Наша победа над правительством Уэтера доказала, что мы сильны, но она также привлекла внимание иностранных держав. Мы не можем допустить, чтобы наша защита ослабла и опасности снова быть закованными в цепи."
GFF_research_a:0 "Департамент военных исследований"
GFF_research_a_desc:0 "С созданием надлежащей армии и ВВС, эти две военные структуры привлекают великие умы, которые сыграют решающую роль в технологических наши технологичеких достижений."
GFF_issues:0 "Проблемы на домашнем фронте"
GFF_issues_desc:0 "С момента нашей победы над Уэтером, напряжение между Вёрджилом и Редтейлом, лидером Коммунистической партии, стремительно растет. Сегодня терпение Редтейла кончилось и он призывает к восстанию против Вёрджила. Кровавый конфликт приближается..."
GFF_virgil_power:0 "Король воров"
GFF_virgil_power_desc:0 "Вёрджил, кровный соперник Нова Урюпинскии, в народе получил прозвище «Король воров». Он был тем, кто спас нас от Нова Урюпиньих повелителей, было бы отлично чтобы он, свирепый, толстокожий боец, стал нашим лидером."
GFF_cannibal_money:0 "Цивилизованные каннибалы"
GFF_cannibal_money_desc:0 "С тех пор, как Нова Урюпинск терзает нашу нацию голодом, наш народ нервничает из-за каннибалов. Настало время наладить отношения и показать им, что в нашем обществе найдется место для них. Ну-у-у, то есть место предполагающее диету, не включающую других грифонов..."
GFF_cannibal_industry:0 "Реинтегрировать каннибалов"
GFF_cannibal_industry_desc:0 "Оказывается каннибалы работают в два раза усерднее, чем другие, если сказать им, что они получат кусок мяса, если будут работать усерднее. Кто бы знал!"
GFF_cannibal_war:0 "Автономия каннибалов"
GFF_cannibal_war_desc:0 "Проблема каннибализма впервые появилась во время правления Нова Урюпинскии. Наш прошлый правитель изымал и складировал большую часть наших запасов еды для пропитания своих грифонов. Хотя еда сейчас не такая скудная, как тогда, многие из тех, кто прибегает к каннибализму, чувствуют, что они не смогут остановиться. Возможно мы можем договориться с ними, вместо..."
GFF_cannibal_war_industrial:0 "Вооружить каннибалов"
GFF_cannibal_war_industrial_desc:0 "Несмотря на беспокойства некоторых наших горожан, мы можем уверено сказать, что вооружение каннибалов не доставит никаких проблем. Надеюсь..."
GFF_forts:0 "Граница с Грифонией"
GFF_forts_desc:0 "Эти проклятые птицы в Уэтере не могут сидеть сложа когти при виде нашей новой, независимой нации... Они должно быть планируют нападение, вторжение! Мы должны быть готовы ко всему тому, что они могут сделать и послать на нас, и укрепить нашу границу."
GFF_greater_virgillia:0 "Право сильного"
GFF_greater_virgillia_desc:0 "С нормализованной экономикой, новой системой образования и профессиональной армией мы предъявим наши претензии к кое-чему, что долго является источником ненависти: Нова Урюпинскии."
GFF_expansion:0 "Вёрджильский экспансионизм"
GFF_expansion_desc:0 "Наша нация еще раз доказала свою силу! Теперь, когда ненавистные грифонианцы разбиты, мы можем направить наш взгляд в другие места."
GFF_virgillia_research:0 "Фростхилльская научная академия"
GFF_virgillia_research_desc:0 "С небольшой хитростью, обаянием и огромными деньгами мы можем легко пригласить несколько ученых из Уэтера, Сталлионграда и других перебраться в нашу столицу и основать наш собственный институт."
GFF_new_economy:0 "Криминальная экономика"
GFF_new_economy_desc:0 "Народ может говорить, что хочет, но в нашем случае преступность наверняка окупится."
GFF_virgilian_railroads:0 "Соединить города!"
GFF_virgilian_railroads_desc:0 "Новые пути и дороги обязательны для нашей постоянно растущей промышленности и военных. Без дорог не будет материалов для строительства заводов или вооружения солдат. Все просто."
GFF_virgilian_industry:0 "Вёрджильское промышленное чудо"
GFF_virgilian_industry_desc:0 "Наша промышленность неорганизована, разбросана и в целом слишком неэффективна и непродуктивна. Пришло время для реформ, с новыми законами и правилами, а также с строительными программами для новой промышленности."
GFF_virgilian_research:0 "Реформы образования"
GFF_virgilian_research_desc:0 "Нынешняя система образования, честно говоря, хреновая. Настало время реформировать и обновить школы и колледжи, чтобы просветить нашу нацию. Вместе мы вознесем нашу страну!"
GFF_virgilian_army:0 "Современная армия"
GFF_virgilian_army_desc:0 "В то время как мы победили ненавистных грифонианцев и обрели независимость, мы не должны допустить, чтобы наша защита теперь была опустошена. Наша армия ничто иное как орда плохо обученных добровольцев и ополченцев, в большинстве своем состоящих из бандитов, реднеков и тех, кто считал, что в обществе нет места для них. Достойной нации требуется достойная армия, и это то, что у нас будет."
GFF_virgilian_resources:0 "Больше ресурсов!"
GFF_virgilian_resources_desc:0 "С огромными ресурсами под нашими когтями, было бы отличным решение начать крупную добычу ископаемых как можно скорее. Независимо от того, что мы можем найти там, наша нация сможет воспользоваться этим."
GFF_kill_redtail:0 "Разобраться с Редтейлом"
GFF_kill_redtail_desc:0 "К сожалению, Редтейлу удалось избежать наших когтей в конце гражданской войны, скрываясь, он продолжает организовывать повстанцев и другие группы сопротивления. Проклятье, мы найдем этого ублюдка и прикончим его раз и навсегда!"
GFF_red_takover:0 "Революция, часть вторая"
GFF_red_takover_desc:0 "То самое время года, опять."
GFF_join_union:0 "Воссоединиться с Новой Грифонией"
GFF_join_union_desc:0 "Возрадуйтесь товарищи! Рабочие Нова Урюпинскии восстали и сбросили свои цепи, освободившись от эксплуатирующих, коррумпированных лидеров. Настало время объединиться с новыми товарищами и сражаться как одно целое."
GFF_leap:0 "Красный Октябрь"
GFF_leap_desc:0 "Наша страна окружена алчными, злобными душами. Мы должны готовится к предстоящей борьбе, для защиты нашего народа и революции."
GFF_rations:0 "Рационализация"
GFF_rations_desc:0 "Наше новое общество не нуждается в расточительном образе жизни. Перераспределение ресурсов отныне носит обязательный характер, с целью использования там, где они наиболее необходимы; для общего блага."
GFF_militias:0 "Красные стрелки"
GFF_militias_desc:0 "Красные Стрелки наши лучшие бойцы, защитники революции и простых грифонов. Оценивая их мастерство и успехи в битвах, было бы блестящей идеей сформировать новые, более крупные отряды."
GFF_militias_tt:0 "Создаст §YПять Стрелковых дивизий§!\n"
GFF_industrial_2:0 "Индустриализация"
GFF_industrial_2_desc:0 "Наша страна должна все еще не соответствует своему промышленному потенциалу. В стремлении поддержать простого рабочего и нашу страну в целом, мы должны начать форсированную индустриализацию."
GFF_railroads:0 "Соединить города!"
GFF_railroads_desc:0 "Строительство новых железных дорог по всей стране значительно сократит время в пути, облегчит будущие строительные проекты и обеспечит постоянное снабжение нашей армии."
GFF_economy:0 "Экономическое возрождение"
GFF_economy_desc:0 "С обеспеченными правами рабочими, новым промышленным комплексом и страной объединенной под красным знаменем революции мы наконец стали действительно суверенной нацией."
GFF_kill_cannibals:0 "Ликвидировать каннибалов"
GFF_kill_cannibals_desc:0 "Настало время очистить наши земли от этих отвратительных и опасных каннибалов. Скатертью дорога!"
GFF_research:0 "Сталлионградские научные советники"
GFF_research_desc:0 "Наши Сталлионградские товарищи доброжелательно отправили к нам своих лучших ученых для помощи нашему делу. С их помощью мы достигнем значительного технологического прогресса."
GFF_industrial:0 "Производство водки"
GFF_industrial_desc:0 "Некоторые забывают, что солдат тоже мучает совесть при нажатии на спусковой крючок. Убивать никогда не было легко, но есть способы уменьшить мучения и поднять дух наших солдат."
GFF_commine_manpower:0 "Оплот революции"
GFF_commine_manpower_desc:0 "Мы должны развить и защитить идеи нашего народа. Мы должны защищать революцию любой ценой!"
GFF_red_guard_form:0 "Создать Красную гвардию"
GFF_red_guard_form_desc:0 "Наши храбрые, героические солдаты принесли революцию в наши дома и обеспечили безопасность наших рабочих. Пришло время преобразовать их в Красную Гвардию, стражей революции."
GFF_kill_virgil:0 "Убить Вёрджила"
GFF_kill_virgil_desc:0 "Этот бандит разоритель и его шайка все еще здесь... мы не можем оставить его в живых. Он должен умереть, чтобы революция жила!"
GFF_go_east:0 "Марш на Уэтер"
GFF_go_east_desc:0 "Наш старый враг и угнетатель, Нова Урюпинск, отказались изменять своему пути. Пора, товарищи, покончить с этим коррумпированным государством и вознести знамя революции!"
GFF_GRF_cores:0 "Новый рассвет"
GFF_GRF_cores_desc:0 "Это, наконец, закончилось, товарищи. Борьба окончена, война выиграна, тираны побеждены. В этот час славы победителем является обычный рабочий. Наконец, для нас, в этом жестоком мире, наступает новый расцвет."
GFF_rebuild:0 "Возрождение нации"
GFF_rebuild_desc:0 "Недавно занятые Грифоньи территории, безусловно, делают на сильнее, но они превратились в руины из-за тяжелых боев. Рабочие двух наших наций объединены под одним флагом. Вместе, мы восстановим эти земли!"
GFF_purge:0 "Покончить со старой бюрократией"
GFF_purge_desc:0 "Хоть и Грифоньего государства больше нет, части ее чрезмерно сложной и коррумпированной бюрократии все еще остаются. Мы объединим два наших государства, создадим централизованное правительство и администрацию."
GFF_communist_research:0 "Обновленный Уэтерский университет"
GFF_communist_research_desc:0 "Наши два, объединенных народа жаждут знаний об это мире и его секретах. Уэтерский университет будет отремонтирован и вновь открыт в кратчайшие сроки."
GFF_world_revolution:0 "Экспорт революции"
GFF_world_revolution_desc:0 "С революцией дома в безопасности, настало время взглянуть за пределы наших границы. С нашей недавно обретенной силой мы должны сделать все возможно, чтобы революция достигла двери каждого зарубежного рабочего. Каждый восстанет и станет свободным! Свободным от своих оков!"
GFF_join_STG:0 "Вступить в Эквинтерн"
GFF_join_STG_desc:0 "Сталлионград, безусловно наш ближайший союзник, объявил о своем желании сформировать союз или альянс с теми, кто стремится к защите рабочих и сохранению революции. Этот союз принесет нам существенную пользу, лучшее всего направить наших представителей незамедлительно."
GFF_army:0 "Наша собственная армия"
GFF_army_desc:0 "Под властью Нова Урюпинскии нам некогда не разрешалось иметь армию. Однако, в конце концов, мы в любом случае начали формировать несколько небольших групп ополчения. Пришло время взять нашу судьбу в наши когти и создать собственную профессиональную армию."
GFF_officers:0 "Новые командиры"
GFF_officers_desc:0 "Надлежащая профессиональная армия требует правильного руководства. Такое руководство может быть достигнуто и предоставлено новым обученным офицерским корпусом."
GFF_arty:0 "Современная артиллерия"
GFF_arty_desc:0 "Артиллерия дешева и способна разгромить любое пехотное формирование или легкую технику, не говоря уже о зданиях и укреплениях. В такое мощное оружие определенно стоит вложиться."
GFF_magic:0 "Разработки магического оружия"
GFF_magic_desc:0 "Хоть и генеральный штаб не очень заинтересован в том, чтобы вводить такое оружие в вооруженные силы, такие страны как Эквестрия ясно показали, что магическое оружие обладает большим потенциалом. Потенциал, который мы должны использовать."
GFF_guns:0 "Современное снаряжение"
GFF_guns_desc:0 "Армия без современного вооружения вообще не может быть армией. Мы должны обеспечить нашу армию современным и лучшим вооружением."
GFF_support:0 "Отряды поддержки"
GFF_support_desc:0 "Отряды поддержки - это ключ к максимизации боевых характеристик наших войск при минимизации собственных жертв. Похоже на хорошие инвестиции!"
GFF_army_doct:0 "Наша особая доктрина"
GFF_army_doct_desc:0 "Наша армия молода, мала и, честно говоря, плохо экипирована. Однако мы можем компенсировать это хорошим руководством и еще лучшей тактикой, и настало время создать себе собственную доктрину!"
GFF_army_doct_2:0 "Продолжать разработки доктрины"
GFF_army_doct_2_desc:0 "Генеральный штаб пришел к выводу о том, какова будет наша новая доктрина, и настало время развить эту нашу молодую доктрину."
GFF_army_doct_3:0 "Зимние учения"
GFF_army_doct_3_desc:0 "Мы должны подготовить наши войска к тяжестям зимы и продолжать борьбу, как бы холодно это ни было."
GFF_navy:0 "Наш собственный флот"
GFF_navy_desc:0 "Более не окружены сушей! Наша страна наконец имеет выход к морю, и ясно одно: нужен флот"
GFF_b_navy:0 "Расширить наши верфи"
GFF_b_navy_desc:0 "Чтобы выставить по-настоящему мощный флот, мы должны вновь расширить наши верфи. Если мы сделаем это, мы сможем строить корабли качественнее и быстрее, чем раньше, наконец получив полный контроль над морем."
GFF_flexible_navy:0 "Адаптивный Флот"
GFF_flexible_navy_desc:0 "Универсальность и приспособляемость ключом к современной военно-морской стратегии, гарантируя, что все наши суда используются с максимальным потенциалом с наименьшим количеством жертв."
GFF_battleships:0 "Больше значит лучше"
GFF_battleships_desc:0 "Что такое флот без больших линейных кораблей? Ничто, верно! Наш новый, молодой военно-морской флот ничем не выделяется. Гром наших пушек потрясет нашего врага!"
GFF_submarines:0 "Волчьи стаи"
GFF_submarines_desc:0 "Подводные лодки, среди новейшего и в то же время наиболее перспективного типа судна, предлагают возможность совершать набеги, изматывать и уничтожать конвои и линкоры с минимальными потерями. Враг не узнает, что его убило!"
GFF_destroyers:0 "Защищать наших контрабандистов"
GFF_destroyers_desc:0 "Торговля жизненно важна для любой нации, и мы не являемся исключением. Мы не можем рисковать возможностью вражеского рейда и сорванными линиями снабжения. Флот эсминцев должен быть сформирован, чтобы бороться с этой возможностью!"
GFF_escorts:0 "Эскорт наших конвоев"
GFF_escorts_desc:0 "В качестве боевого или торгового сопровождения крейсеры являются одними из самых универсальных судов любого флота. Пренебрегать ими означает пренебрегать позвоночником наших военно-морских сил и впоследствии сломать его."
GFF_cruisers:0 "Крейсера рассекают моря"
GFF_cruisers_desc:0 "Крейсеры составляют основу наших сил, и поэтому было бы блестящей идеей продолжать развитие этого типа судов, улучшая броню и оружие для дальнейшего повышения боевой эффективности."
GFF_new_ships:0 "Лучше большие корабли"
GFF_new_ships_desc:0 "Иногда, вам просто нужно немного больше пушек."
GFF_Crown_Virgil:0 "Короновать Вёрджила Императором"
GFF_Crown_Virgil_desc:0 "Вёрждил процарапал себе путь на вершину Нова Урюпинскии. Все, кто стаял на его пути, мертвы или бежали из страны. Эти земли теперь его."
GFF_Virgil_Invasion:0 "Превратить Уэтер в пепел"
GFF_Virgil_Invasion_desc:0 "Настало время отплатить Нова Урюпинскии за все года унижений."
###########################################
### IDEAS ##################################
###########################################
 GFF_economic:0 "Экономическое отставание"
 GFF_economic_desc:0 "Фронтир всегда отставал в экономике, и всё из-за бандитов, коррупционеров и прочих нежелательных персон, которые быстро "расправляются" с любыми финансовыми капиталами."
 GFF_economic_better:0 "Экономическая выгребная яма"
 GFF_frontier_help:0 "Помощь из Грифонии"
 GFF_frontier_help_desc:0 "Мы сумели договориться с Грифонией об инвестициях. Это просто невероятно!"
 GFF_bandits:0 "Рейдеры Вёрджила"
 GFF_bandits_desc:0 "Хуже всего, когда речь заходит о бандитах."
 GFF_cannibals:0 "Кланы каннибалов"
 GFF_cannibals_desc:0 "У нас нет недостатка в кланах каннибалов. Хех. Мда."
 GFF_bandits_win:0 "Рейдеры Вёрджила"
 GFF_bandits_win_desc:0 "Они захватили власть в стране. Разве это не круто?"
 GFF_cannibal_friends:0 "Дружественные каннибалы"
 GFF_cannibal_friends_desc:0 "Они всё ещё едят себе подобных, но, по крайней мере, не нас."
 GFF_commies:0 "Повстанцы Редтейла"
 GFF_commies_desc:0 "Последние остатки революционеров Генриха Редтейла в Нова Урюпинскии. Эти бедолаги все еще сражаются с Нова Урюпиньими властями из своих горных крепостей."
 GFF_commie_friends:0 "Повстанцы Редтейла"
 GFF_commie_friends_desc:0 "Несмотря на неприязнь к Верджилу, Редтейл решил помочь нам разобраться с прихвостнями Тифизера."
 GFF_winter_attrition:0 "Зимние учения"
 GFF_officer:0 "Новые офицеры"
 GFF_red_guard:0 "Красная гвардия"
 GFF_training:0 "Тренировки"
 GFF_education:0 "Сталлионградские научные советники"
 GFF_preperations:0 "Подготовка к войне"
 GFF_war_economy_f:0 "Подготовленная экономика"
 GFF_purged:0 "Искоренить бюрократию!"
 GFF_bandit_army:0 "Вёрджильская национальная гвардия"
 GFF_criminal_economy:0 "Криминальные прибыли"
 GFF_business_cannibals:0 "Цивилизованные каннибалы"
 GFF_business_cannibals_desc:0 "Нам удалось убедить наших каннибалов поискать новые новые кулинарные вкусы, помимо грифонины."
 GFF_war_cannibals:0 "Реинтеграция каннибалов"
 GFF_war_cannibals_desc:0 "В обмен на надлежащую оплату и закрытие глаз на некоторую их деятельность, дружественные каннибалы были включены в нашу армию как элитные штурмовые войска."
 GFF_expansionism:0 "Экспансионизм"

### Leaders ###
GFF_virgil_emperor:0 "Император Вёрджил"

### Advisors ###
bobby:0 "Баллони Бас"
red:0 "Красный Медведь"
judge:0 "Рихтер Гримфизер"
sergio:0 "Серджио"
esther:0 "Эстер Уайтфезер"
virgil_l:0 "Вёрджил на вышке"
heinrich_l:0 "Генрих Редтейл"
eurus_l:0 "Эурус Форестхилл"
otto:0 "Отто Лайтфлафф"
wilmar:0 "Вильмар Бимфизер"
eggon:0 "Эггон Эггштейн"
klaus:0 "Клаус Форествинг"
heinrich_l2:0 "Генрих Редтейл"
virgil_l2:0 "Вёрджил на вышке"
telete:0 "Тэлит Софктлау"
mailpony:0 "Мэйлпони"
titus:0 "Титус Горяшийкоготь"
henrietta:0 "Генриетта Палемон"
siegbert:0 "Сигберт Дримспайк"

###########################################
### EVENTS #################################
###########################################
 frontier.1.t:0 "Попросить денег"
 frontier.1.d:0 "Когда первые грифоны решили поселиться во Фростхилле, у них уже был весь сегодняшний набор проблем. Некомпетентные губернаторы долгое время игнорировали их. Дошло до того, что бандиты готовятся захватить власть в стране! Если мы не получим достаточно средств(или хотя бы попытаемся), то наши дни сочтены!"
 frontier.1.a:0 "Нам нужно просто убедить Тифизера..."
 frontier.2.t:0 "Чудеса!"
 frontier.2.d:0 "Каким-то чудом мы получили финансирование из Уэтера..."
 frontier.2.a:0 "Неожиданно, но пригодится."
 frontier.3.t:0 "Ожидаемый результат"
 frontier.3.d:0 "Неудивительно, что они остались глухи к нашим мольбам..."
 frontier.3.a:0 "Что-ж, мы в дерьме."
 frontier.4.t:0 "Грядущий шторм"
 frontier.4.d:0 "Наступают темные времена. Бандиты уже к чему-то готовятся. Без средств к существованию мы не сможем пережить этот шторм."
 frontier.4.a:0 "Пора собирать манатки."
 frontier.5.t:0 "Попросить о присоединении"
 frontier.5.d:0 "После всех тяжестей жизни мы смогли более-менее выправить ситуацию. Теперь мы можем отправить запрос в Новую Грифонию и стать их провинцией."
 frontier.5.a:0 "Всё равно здесь ничего не происходит..."
 frontier.6.t:0 "Посылка"
 frontier.6.d:0 "Всё, что мы смогли купить на наши скромные средства - старые сталлионградские винтовки от сомнительного поставщика. Этого не достаточно, но хоть что-то."
 frontier.6.a:0 "По крайней мере, они стреляют."
 frontier.7.t:0 "Вёрджил начинает действовать"
 frontier.7.d:0 "Ещё одно непредсказуемое действие. Рейдеры Вёрджила спустились с гор и безболезненно захватили почти все города. Губернатор Мак уже сбежал в Уэтер и проинформировал Новую Грифонию об этом событии."
 frontier.7.a:0 "Посмотрим, как отреагирует Тифизер..."
 frontier.8.t:0 "Нова Урюпинск предлагает мир!"
 frontier.8.d:0 "Тифизер и его приспешники пытались выследить нас в течение нескольких месяцев, но его войска не смогли сравниться с нашими опытными рейдерами. Мы смогли отбить их атаки и оттеснить войска и вскоре после этого прибыл посланник, готовый обсудить условия перемирия. На первый взгляд это предложение очень выгодно для нас - мир, признание независимости, передача всей нашей территории, но зачем же им просить мира? Это значит, что они слабы и боятся поражения. Босс считает, что мы должны захватить всю Нову Грифонию прямо сейчас, но другие лидеры бандитов считают, что было бы разумнее принять это предложение, чтобы получше подготовиться к новому конфликту."
 frontier.8.a:0 "Ты получишь свой проклятый мир, Тифизер."
 frontier.8.b:0 "Никакого мира - мы будем сражаться до последнего!"
 frontier.9.t:0 "Точка кипения"
 frontier.9.d:0 "Любой имеющий два глаза мог заметить, что после месяцев споров, взаимных оскарблений и конфликтов интересов ситуация между Редтейлом и Вёрджилом достигла точки кипения. Более того, Редтейл уже мобилизовал свою Красную Гвардию с целью отправиться в Фростхилл и захватить власть над новообразованной страной."
 frontier.9.a:0 "Атака красногвардейцев отражена, Редтейл улетел в горы."
 frontier.9.b:0 "Редтейл и его армия взяли Фростхилл и отбросили Вёрджила в горы"
 frontier.11.t:0 "Предложение от грифонов"
 frontier.11.d:0 "Похоже эти грифоны встали на путь социализма, и что более важно, послали посла с целью вступить в Социалистический Союз, что мы будем делать?"
 frontier.11.a:0 "Пускай присоединяются."
 frontier.11.b:0 "Я бы не доверял этим голубкам..."
 frontier.12.t:0 "Сталлионград согласен"
 frontier.12.d:0 "Кажется, что Сталлионград принял наше предложение о присоединении к их союзу."
 frontier.12.a:0 "Пролетарии всех стран, соединяйтесь!"
 frontier.13.t:0 "Сталлионград отказывается"
 frontier.13.d:0 "Похоже, что Сталлионград отказал в нашей просьбе присоединиться к их союзу."
 frontier.13.a:0 "А я думал, они не сектанты..."
 frontier.14.t:0 "Грифонина"
 frontier.14.d:0 "Честно говоря, во Фронтире всегда хватала опасностей. Однако в один день появились особые личности, решившие съесть своих сограждан, и хоть каннибализм в других местах также, время от времени, встречается, мы сталкиваемся с ним на постоянной основе... хоть и большинство граждан смирились с этим фактом, нет необходимости говорить, что это не очень хорошо отражается на нашем правлении."
 frontier.14.a:0 "Ещё один день во Фронтире..."
 frontier.15.t:0 "Преступный авторитет становится императором!"
 frontier.15.d:0 "Мы должны признать, что никто из нас не ожидал такого. Сначала он убедил совершенно разные группы объединиться с ним, он отбил атаки Тифизера и его приспешников, предотвратил восстание и, наконец, дошёл до Уэтера. Смерть Тифизера ввергла страну в хаос, что только облегчило нам закрепление нашей власти по всей Грифоньей колонии.\n\nЯ не фанат церемоний, но зрелище, когда Вёрджил объявил себя императором всех западных грифонов на руинах Уэтера, было весьма величественным. На церемонии мы вынудили присутствовать всех выживших гражданских лиц и правительственных чиновников. Возможно, мы слишком сильно обстреляли Уэтер, но какой-нибудь грифон исправит это. Если бы только Тифизер видел бы это! Ублюдок снова умер бы во время речи нашего босса.\n\nПьяный разгул продолжался до поздней ночи, но завтра утром босс заставил нас снова начать работу. Мы сделаем так, чтобы наши завоевания стали постоянными. Да здравствует император Вёрджил!"
 frontier.15.a:0 "Победа наша!"
 frontier.151.t:0 "Новый император"
 frontier.151.d:0 "[This.GetNewspaperHeader]Вскоре после недавней победы над правительством Ново Грифонии, король-бандит Вёрджил объявил себя императором Западной Грифонии, коронация произошла внутри руин бывшего здания парламента Уэтера. \nВыживших жителей Уэтера силой заставили присутствовать на коронации нового Императора."
 frontier.151.a:0 "Бандиты победили?"
 frontier.151.b:0 "Да здравствует император!"
 frontier.16.t:0 "Конец Вёрджила"
 frontier.16.d:0 "Мы охотились на Вёрджила уже несколько недель. Ублюдок был весьма скользким, я признаю это, у него было множество помощников и укрытий, но его время всё-таки подходит к концу. Мы провели несколько дней в захудалых тавернах, пока мы не загнали в угол одного из его близких подчиненных. Потребовалось применить... некоторые нетрадиционные методы убеждения, чтобы развязать ему язык, но мы получили информацию, а он сохранил свою жалкую жизнь.\n\nКазалось, что это будет легко: уединенный каньон, расположенный между горами. Только один выход из него, мои грифоны ждут в небесах на случай любых неожиданностей, наши пушки были заряжены и готовы. Тем не менее, иногда требуется жёсткое напоминание о том, что на такой работе никогда нельзя расслабляться на этой работе.\n\nЯ взял двух моих лучших подчинённых с собой на встречу с лидером бандита. Когда мы приблизились к каньону, где скрывался Вёрджил, раздались два выстрела. Я почти смог увидеть, как мимо меня пролетели пули, которые попали в крылья моих товарищей, искалечив их. Проклянув этого сына блудницы, я сразу же бросился вперёд и сократил дистанцию, пока самодовольный ублюдок стоял с поднятым револьвером. Я заметил надгробные плиты за ним без обозначений, но мне было все равно. Теперь это было личным делом.\n\nНам было нечего сказать друг другу. Я выхватил свой надёжный пистолет и попытался побыстрее застрелить его, но ублюдок был неестественно быстр и ловок. Он практически танцевал, уклоняясь от моих выстрелов! Хуже того, он стрелял намного лучше меня. Было весьма неприятно чувствовать пули, пролетающие совсем близко к моему телу. Сжав зубы, я поднял пистолет и сделал отчаянный выстрел. К моему удивлению, он попал бандиту в шею. Он почти удивился, уронил свой револьвер и рухнул на землю. После того, как я перевязал свои раны, я вернулся, чтобы проверить моих грифонов, в то время как наши воздушные разведчики следили сверху за развитием ситуации!\n\nЩедрая награда губернатора Мака окупит эти неприятности..."
 frontier.16.a:0 "Справедливость восстановлена."
 frontier.17.t:0 "Последний бой Редтейла"
 frontier.17.d:0 "Жизнь на фронтире изменилась крайне быстро после того, как мы получили финансирование из Уэтера. В наших городах и деревнях было восстановлено подобие правопорядка, хотя оно осуществляется наёмными грифонами вместо некомпетентных полицейских. Тем не менее, группы, желающие бросить Фронтир в пучину анархии, продолжали действовать, пока сегодня одна из них не была уничтожена.\n\nНесколько групп охотников за головами, привлечённые возможностью охоты и обещанием щедрой оплаты, объединились, чтобы захватить печально известного коммунистического революционера Редтейла. После нескольких нападений на горные крепости, которые сотрудничали с ним, мы смогли загнать его в угол. Началась недельная осада, и хотя коммунисты отчаянно сражались, они не могли предотвратить захват своего лидера.\n\nСвязанный Редтейл, которому вырвали перья, был отдан властям и теперь ожидает своей участи. Между тем, магазины и таверны сообщали о значительно увеличившемся доходе..."
 frontier.17.a:0 "Наконец мы избавились от этого деревенщины."
 GFF_diplomacy:0 "Дипломатия"
 GFF_take_back_cores:0 "Забрать наши территории"
 GFF_actual_funds:0 "Нова Урюпинск оказала нам экономическую помощь"
 GFF_no_funds:0 "Нова Урюпинск отказала нам в экономической помощи"
 
### Cosmetic Tags ###
 GRF_frontier_neutrality:0 "Нова Урюпинск"
 GRF_frontier_neutrality_DEF:0 "Нова Урюпинск"
 GRF_frontier_neutrality_ADJ:0 "Нова Урюп"
 GRF_frontier_fascism:0 "Империя Вёрджила"
 GRF_frontier_fascism_DEF:0 "Империя Вёрджила"
 GRF_frontier_fascism_ADJ:0 "Вёрджил"
 GRF_frontier_communism:0 "Республика Нова Урюпинск"
 GRF_frontier_communism_DEF:0 "Республика Нова Урюпинск"
 GRF_frontier_communism_ADJ:0 "Нова Урюп"
 GRF_frontier_democratic:0 "Республика Нова Урюпинск"
 GRF_frontier_democratic_DEF:0 "Республика Нова Урюпинск"
 GRF_frontier_democratic_ADJ:0 "Нова Урюп"
 
 ### Custom Effect Tooltips ###
 GFF_virgil_stats_tp:0 "§RНавык атаки§!: §Y2§!\n§YНавык обороны§!: §Y3§!\n§GНавык планирования§!: §Y2§!\n§CНавык логистики§!: §Y2§!\n\n"
 GFF_eurus_stats_tp:0 "§RНавык атаки§!: §Y1§!\n§YНавык обороны§!: §Y1§!\n§GНавык планирования§!: §Y2§!\n§CНавык логистики§!: §Y2§!\n\n"
 GFF_telete_stats_tp:0 "§RНавык атаки§!: §Y3§!\n§YНавык обороны§!: §Y1§!\n§GНавык планирования§!: §Y1§!\n§CНавык логистики§!: §Y3§!\n\n"
 GFF_heinrich_stats_tp:0 "§RНавык атаки§!: §Y2§!\n§YНавык обороны§!: §Y2§!\n§GНавык планирования§!: §Y3§!\n§CНавык логистики§!: §Y1§!\n\n"


GFF_governor_muck:0 "Пиздец"
GFF_chancellor_kekfeather:0 "Канцлер Кекфезер"
GFF_heinrich_redtail:0 "Генрих Редтейл"
GFF_abraham:0 "Абрахам"
GFF_bobby:0 "Бобби"
