﻿l_russian:
 EQS_neutrality_party:0 "Сторонники Трёх Племён"
 EQS_communism_party:0 "НКП"
 EQS_communism_party_long:0 "Народная Коммунистическая Партия"
 EQS_democratic_party:0 "Монарший Совет"
 EQS_democratic_party_long:0 "Монарший Совет Эквестрии"
 EQS_fascism_generic_party:0 "ППП"
 EQS_fascism_generic_party_long:0 "Партия Превосходства Пони"
 EQS_fascism_party:0 "Единая Россия"
 EQS_diet:0 "Высший сейм"
 EQS_diet_long:0 "Высший сейм и Её Величество"
 EQS_commonwealth:0 "Эквестрийский Парламент"
 EQS_commonwealth_long:0 "Принцесса и Парламент Эквестрии"
 EQS_republic:0 "Эквестрийский Конгресс"
 EQS_republic_long:0 "Конгресс и Президент Эквестрии"

 SOL_neutrality_party:0 "Случайная партия"
 SOL_neutrality_party_long:0 "Случайная партия"
 SOL_communism_party:0 "Случайная партия"
 SOL_communism_party_long:0 "Случайная партия"
 SOL_democratic_party:0 "Случайная партия"
 SOL_fascism_party:0 "Случайная партия"
 SOL_fascism_party_long:0 "Случайная партия"

 NLR_neutrality_party:0 "ЛНП - У"
 NLR_neutrality_party_long:0 "Луганская Народная Партия - Умеренные"
 NLR_communism_party:0 "НКП"
 NLR_communism_party_long:0 "Народная Коммунистическая Партия"
 NLR_democratic_party:0 "Селестийское Сопротивление"
 NLR_fascism_party:0 "ЛНП - Р"
 NLR_fascism_party_long:0 "Луганская Народная Партия - Радикалы"

 STG_neutrality_party:0 "СМТП"
 STG_neutrality_party_long:0 "Северянская монархо-традиционалисткая партия"
 STG_communism_party:0 "СКП"
 STG_communism_party_long:0 "Сталлионградская коммунистическая партия"
 STG_democratic_party:0 "СДПС"
 STG_democratic_party_long:0 "Сосал-демократическая партия Сталлионграда"
 STG_fascism_party:0 "Дети Звезд"

 GEU_nazbol:0 "НКВД"
 GEU_nazbol_long:0 "Национал-Коммунистическое Всеэклерийское Движение"

 CRY_neutrality_party:0 "ССК"
 CRY_neutrality_party_long:0 "Сторонники Старых Королей"
 CRY_communism_party:0 "ККРП"
 CRY_communism_party_long:0 "Краснокристальная Рабочая Партия"
 CRY_democratic_party:0 "Династия Ми Аморе"
 CRY_fascism_party:0 "ПНД"
 CRY_fascism_party_long:0 "Партия национального духа"
 CRY_sombra_party:0 "Сторонники Сомбры"
 CRY_sombra_party_long:0 "Сторонники Сомбры"

 GRF_neutrality_party:0 "Национальный Административный Комитет"
 GRF_junta_party:0 "Военная Хунта"
 GRF_junta_party_long:0 "Военная Хунта"
 GRF_communism_party:0 "ФСПНГ"
 GRF_communism_party_long:0 "Федеральная Социалистическая Партия Нова Грифонии"
 GRF_democratic_party:0 "ДФНГ"
 GRF_democratic_party_long:0 "Демократический Фронт Нова Грифонии"
 GRF_fascism_party:0 "ПГИ"
 GRF_fascism_party_long:0 "Партия Грифоньих Интересов"
 GRF_imperial_leauge:0 "Имперская Лига"
 GRF_imperial_leauge_long:0 "Имперская Лига"
 GRF_military_association:0 "ВАНГ"
 GRF_military_association_long:0 "Военная Ассоциация Нова Грифонии"
 GRF_social_democratic_party:0 "СДПНГ"
 GRF_social_democratic_party_long:0 "Социал-Демократическая Партия Нова Грифонии"
 GRF_market_liberal_party:0 "ЛП"
 GRF_market_liberal_party_long:0 "Либеральная Партия"

 GFF_neutrality_party:0 "Колониальная администрация"
 GFF_communism_party:0 "НПГ"
 GFF_communism_party_long:0 "Народная партия Грифонии"
 GFF_democratic_party:0 "СДПГ"
 GFF_democratic_party_long:0 "Социал-демократическая партия Грифонии"
 GFF_fascism_party:0 "Рейдеры Вёрджила"

 CHN_communism_party:0 "Коммунистическая Коалиция"
 CHN_fascism_party:0 "Церковь Разбитого Бога"
 CHN_democratic_party:0 "Церковь Максвеллизма"
 CHN_neutrality_party:0 "Разбитая Церковь"
 CHN_upp_party_name:0 "СПЧ"
 CHN_upp_long_name:0 "Союз прогрессивных чейнджлингов"
 CHN_clf_party_name:0 "ЧОФ"
 CHN_clf_long_name:0 "Чейнджлингский освободительный фронт"
 CHN_fascism_puppet_party:0 "Военная хунта"

 OLE_neutrality_party:0 "Дом Джелжек"
 OLE_communism_party:0 "Оленья Партия"
 OLE_democratic_party:0 "Сторонники Вельвет"
 OLE_fascism_party:0 "Церковь"
 OLE_fascism_party_long:0 "Церковь Олении"
 OLE_chn_collaborators:0 "Коллаборационистская Администрация"
 OLE_chn_collaborators_long:0 "Коллаборационистская Администрация"

 WAT_neutrality_party:0 "Сторонники Нового Короля"
 WAT_communism_party:0 "Совет Хранителей"
 WAT_democratic_party:0 "Буржуа"
 WAT_fascism_party:0 "Бандиты"

 FIR_neutrality_party:0 "Традиционная Партия"
 FIR_communism_party:0 "Священный Орден"
 FIR_democratic_party:0 "Священный Орден"
 FIR_fascism_party:0 "Золоторогие"

 PNG_neutrality_party:0 "Династия Совуньи"
 PNG_communism_party:0 "КПС"
 PNG_communism_party_long:0 "Коммунистическая Партия Смешарии"
 PNG_democratic_party:0 "ПД"
 PNG_democratic_party_long:0 "Партия Дружбы"
 PNG_fascism_party:0 "Морковный трон"

 YAK_neutrality_party:0 "Снежный совет"
 YAK_communism_party:0 "Ардин Коммунар Нам"
 YAK_democratic_party:0 "Якякский монарх"
 YAK_fascism_party:0 "Хан Эзент Гурен"

 JAK_neutrality_party:0 "Белый совет"
 JAK_communism_party:0 "Ардин Коммунар Нам"
 JAK_democratic_party:0 "Якяк Либерал Нам"
 JAK_fascism_party:0 "Хан Эзент Гурен"

 FBK_neutrality_party:0 "Совет вождей"
 FBK_communism_party:0 "СВСП"
 FBK_communism_party_long:0 "Северо-Восточная Социалистическая Партия"
 FBK_democratic_party:0 "Племя Железного Шлема"
 FBK_fascism_party:0 "Племя Белых Копыт"

 BUF_neutrality_party:0 "Сторонники Тандерхувса"
 BUF_communism_party:0 "НПБ"
 BUF_communism_party_long:0 "Национальная Партия Бизонов"
 BUF_democratic_party:0 "Сторонники Стронгхарт"
 BUF_fascism_party:0 "Сторонники Старейшины"

 AET_neutrality_party:0 "КГ"
 AET_neutrality_party_long:0 "Кабинет Графа"
 AET_communism_party:0 "САГ"
 AET_communism_party_long:0 "Союз Анархистов Грифенвальда"
 AET_democratic_party:0 "КГ"
 AET_democratic_party_long:0 "Кабинет Графа"
 AET_fascism_party:0 "Церковь"

 NTR_neutrality_party:0 "Племенной Совет"
 NTR_communism_party:0 "СЗС"
 NTR_communism_party_long:0 "Социалистический Зимний Союз"
 NTR_democratic_party:0 "Династия Сноуфлейк"
 NTR_fascism_party:0 "Метелица"

 TRD_neutrality_party:0 "Торговый Совет"
 TRD_neutrality_party_long:0 "Торговый Совет Скайфола"
 TRD_communism_party:0 "Профсоюзы"
 TRD_communism_party_long:0 "Совет Профсоюзов"
 TRD_democratic_party:0 "РП"
 TRD_democratic_party_long:0 "Реформистская Партия"
 TRD_fascism_party:0 "Сторонники Борея"
 TRD_fascism_party_long:0 "Партия Сторонников Борея"

 RIV_neutrality_party:0 "ФКЕ"
 RIV_neutrality_party_long:0 "Федеральная Коалиция Единства"
 RIV_communism_party:0 "ОРК"
 RIV_communism_party_long:0 "Объединённые Речные Коммуны"
 RIV_democratic_party:0 "ГРФ"
 RIV_democratic_party_long:0 "Речной Гармоничный Фронт"
 RIV_fascism_party:0 "ЛРК"
 RIV_fascism_party_long:0 "Лига Речных Королей"
 
 BAK_neutrality_party:0 "БПП"
 BAK_neutrality_party_long:0 "Бакарская Партия Права"
 BAK_communism_party:0 "ОКП"
 BAK_communism_party_long:0 "Объединенная Коммунистическая Партия"
 BAK_democratic_party:0 "ПСГ"
 BAK_democratic_party_long:0 "Партия Социальной Гармонии"
 BAK_fascism_party:0 "ФАБ"
 BAK_fascism_party_long:0 "Фашистский Альянс Бакары"

 STL_neutrality_party:0 "Городской Магистрат"
 STL_communism_party:0 "НЭП"
 STL_communism_party_long:0 "Новая Эквалистская Партия"
 STL_democratic_party:0 "ПВГ"
 STL_democratic_party:0 "Партия Великой Гармонии"
 STL_fascism_party:0 "Военный Совет"

 AVI_neutrality_party:0 "Роялисты"
 AVI_communism_party:0 "Технократы"
 AVI_democratic_party:0 "Федералисты"
 AVI_fascism_party:0 "Милитаристы"

 GRW_neutrality_party:0 "Бродфельдские Роялисты"
 GRW_communism_party:0 "ПКП"
 GRW_communism_party_long:0 "Прайвенская Коммунистическая Партия"
 GRW_democratic_party:0 "НЛП"
 GRW_democratic_party_long:0 "Национальная Либеральная Партия"
 GRW_fascism_party:0 "Золотая Гвардия"

 ARA_neutrality_party:0 "Сторонники Баронессы"
 ARA_communism_party:0 "НКПА"
 ARA_communism_party_long:0 "Национал-Коммунистическая партия Арантиги"
 ARA_democratic_party:0 "Реформаторы"
 ARA_democratic_party_long:0 "Партия Реформаторов"
 ARA_fascism_party:0 "Хунта"

 BOI_neutrality_party:0 "Давний Совет"
 BOI_communism_party:0 "КГ"
 BOI_communism_party_long:0 "Колыбель Грифонии"
 BOI_democratic_party:0 "Великая Грифонья Коалиция"
 BOI_fascism_party:0 "Последователи Борея"

 BRF_neutrality_party:0 "Бродфельдские Роялисты"
 BRF_communism_party:0 "ПКП"
 BRF_communism_party_long:0 "Прайвенская Коммунистическая Партия"
 BRF_democratic_party:0 "НЛП"
 BRF_democratic_party_long:0 "Национальная Либеральная Партия"
 BRF_fascism_party:0 "Золотая Гвардия"

 ERI_neutrality_party:0 "Герцогский Двор"
 ERI_communism_party:0 "ЭК"
 ERI_communism_party_long:0 "Эрианская Коммуна"
 ERI_democratic_party:0 "НРП"
 ERI_democratic_party_long:0 "Национальная Республиканская Партия"
 ERI_fascism_party:0 "Военное Правительство"

 EYR_neutrality_party:0 "Герцогский Двор"
 EYR_communism_party:0 "СГД"
 EYR_communism_party_long:0 "Социалистическое Грифонье Движение"
 EYR_democratic_party:0 "РНФ"
 EYR_democratic_party_long:0 "Республиканский Народный Фронт"
 EYR_fascism_party:0 "Религиозный Совет"
 EYR_fascism_party_long:0 "Религиозный Совет Эйри"

 CYA_neutrality_party:0 "Императорский Двор"
 CYA_house_livani_party:0 "Дом Ливани"
 CYA_communism_party:0 "ЮОЛ"
 CYA_communism_party_long:0 "Южная Освободительная Лига"
 CYA_demsoc_party:0 "НСДП"
 CYA_demsoc_party_long:0 "Новая Социал-Демократическая Партия"
 CYA_equality_party:0 "ПРР"
 CYA_equality_party_long:0 "Партия Радикального Равенства"
 CYA_democratic_party:0 "НЛП"
 CYA_democratic_party_long:0 "Новая Либеральная Партия"
 CYA_fascism_party:0 "ПТП"
 CYA_fascism_party_long:0 "Партия Трёх Перьев"

 FAL_neutrality_party:0 "Партия Принцессы"
 FAL_communism_party:0 "ПФ"
 FAL_communism_party_long:0 "Профсоюзы Фалькора"
 FAL_democratic_party:0 "МП"
 FAL_democratic_party_long:0 "Монархистская Партия"
 FAL_fascism_party:0 "ФО"
 FAL_fascism_party_long:0 "Фалькорские Орлы"

 FEA_neutrality_party:0 "ФГП"
 FEA_neutrality_party_long:0 "Фетизская Герцогская Партия"
 FEA_communism_party:0 "ПТ"
 FEA_communism_party_long:0 "Партия Труда"
 FEA_democratic_party:0 "ЛДП"
 FEA_democratic_party_long:0 "Либерально-Демократическая партия"
 FEA_fascism_party:0 "НАФ"
 FEA_fascism_party_long:0 "Националистический Альянс Фетизии"

 FEZ_neutrality_party:0 "Городской Совет Фезеры"
 FEZ_communism_party:0 "КПФ"
 FEZ_communism_party_long:0 "Коммунистическая Партия Фезеры"
 FEZ_democratic_party:0 "Фезерская Полиция"
 FEZ_fascism_party:0 "Преступники Фезеры"

 FLO_neutrality_party:0 "Дом Розбрюн"
 FLO_communism_party:0 "ОГФ"
 FLO_communism_party_long:0 "Объединённые Гильдии Фловены"
 FLO_democratic_party:0 "Дом Индиго"
 FLO_fascism_party:0 "Дом Шарбон"

 GRU_neutrality_party:0 "Торговые Союзы"
 GRU_communism_party:0 "ОРП"
 GRU_communism_party_long:0 "Объединенная Рабочая Партия"
 GRU_democratic_party:0 "ОПЭ"
 GRU_democratic_party_long:0 "Объединенный Прогрессивный Альянс"
 GRU_fascism_party:0 "Тайный совет"
 GRU_fascism_party_long:0 "Тайный Совет Военного Ордена Опиника"
 GRU_order_puppet_party:0 "Власть Ордена"
 GRU_order_puppet_party_long:0 "Священная Власть Военного Ордена Опиника"

 GRY_neutrality_party:0 "Гетьманат"
 GRY_communism_party:0 "ГСДРП"
 GRY_communism_party_long:0 "Грифонська Соціал-Демократична Робоча Партія"
 GRY_democratic_party:0 "Військо Грифонське"
 GRY_fascism_party:0 "Чорна Рада"

 HAU_neutrality_party:0 "Сторонники Майера"
 HAU_communism_party:0 "Социалистические Советники"
 HAU_democratic_party:0 "Демократические Советники"
 HAU_fascism_party:0 "Фашистские Советники"

 HEL_neutrality_party:0 "Лесные Братья"
 HEL_communism_party:0 "АСП"
 HEL_communism_party_long:0 "Аделартская Социалистическая Партия"
 HEL_democratic_party:0 "Аделартская Лига"
 HEL_fascism_party:0 "Изумрудный Орден"

 HLQ_neutrality_party:0 "Рыцарский Совет"
 HLQ_communism_party:0 "КПХ"
 HLQ_communism_party_long:0 "Коммунистическая Партия Хеллквилла"
 HLQ_democratic_party:0 "Пакт Единства"
 HLQ_fascism_party:0 "Реформисты"

 JEB_neutrality_party:0 "Дом Дискрет"
 JEB_communism_party:0 "АРП - У"
 JEB_communism_party_long:0 "Аквелийская Рабочая Партия - Умеренные"
 JEB_democratic_party:0 "МАФ"
 JEB_democratic_party_long:0 "Молодой Аквелийский Фронт"
 JEB_fascism_party:0 "ПДА"
 JEB_fascism_party_long:0 "Патриотическое Движение Аквелии"

 JRR_neutrality_party:0 "Дом Дискрет"
 JRR_communism_party:0 "АРП - У"
 JRR_communism_party_long:0 "Аквелийская Рабочая Партия - Умеренные"
 JRR_democratic_party:0 "МАФ"
 JRR_democratic_party_long:0 "Молодой Аквелийский Фронт"
 JRR_fascism_party:0 "ПДА"
 JRR_fascism_party_long:0 "Патриотическое Движение Аквелии"

 JFT_neutrality_party:0 "Дом Дискрет"
 JFT_communism_party:0 "АРП - У"
 JFT_communism_party_long:0 "Аквелийская Рабочая Партия - Умеренные"
 JFT_democratic_party:0 "МАФ"
 JFT_democratic_party_long:0 "Молодой Аквелийский Фронт"
 JFT_fascism_party:0 "ПДА"
 JFT_fascism_party_long:0 "Патриотическое Движение Аквелии"

 VIN_neutrality_party:0 "Дом Дискрет"
 VIN_communism_party:0 "АРП - У"
 VIN_communism_party_long:0 "Аквелийская Рабочая Партия - Умеренные"
 VIN_democratic_party:0 "МАФ"
 VIN_democratic_party_long:0 "Молодой Аквелийский Фронт"
 VIN_fascism_party:0 "ПДА"
 VIN_fascism_party_long:0 "Патриотическое Движение Аквелии"

 LAK_neutrality_party:0 "СР-У"
 LAK_neutrality_party_long:0 "Свободный Румейр - Умеренные"
 LAK_communism_party:0 "НБПР"
 LAK_communism_party_long:0 "Национал-Большевистская Партия Румейра"
 LAK_democratic_party:0 "СЛП"
 LAK_democratic_party_long:0 "Социал-Либеральная Партия"
 LAK_fascism_party:0 "СР-Р"
 LAK_fascism_party_long:0 "Свободный Румейр - Радикалы"

# LNS_neutrality_party:0 "Военный Комитет"
 LNS_neutrality_party:0 "Орден Роузвуд" # Если всё переведено, то и Роузвуд пусть будет как везде
 LNS_communism_party:0 "ОАЛ"
 LNS_communism_party_long:0 "Освободительная Армия Лонгсворда"
 LNS_democratic_party:0 "ЛДП"
 LNS_democratic_party_long:0 "Лонгсвордская Демократическая партия"
 LNS_fascism_party:0 "Реформисты"

 LSC_neutrality_party:0 "Лонгсвордские Короли"
 LSC_communism_party:0 "Красная Фракция"
 LSC_communism_party_long:0 "Освободительная Армия Лонгсворда - Красные"
 LSC_democratic_party:0 "Белая Фракция"
 LSC_democratic_party_long:0 "Освободительная Армия Лонгсворда - Белые"
 LSC_fascism_party:0 "Науйойи Грифония"

 LSM_neutrality_party:0 "Камарилья"
 LSM_neutrality_party_long:0 "Камарилья Вейвинг-Сильверталона"
 LSM_communism_party:0 "Остатки Партизан"
 LSM_democratic_party:0 "НПВ"
 LSM_democratic_party_long:0 "Национальная Партия Восстановления" 
 LSM_fascism_party:0 "Остатки Реформистов"

 LUS_neutrality_party:0 "Династия Уайткрест"
 LUS_communism_party:0 "Зеленая Коммуна"
 LUS_democratic_party:0 "Просперисты"
 LUS_fascism_party:0 "Искатели Гармонии"

 MIT_neutrality_party:0 "ФКК"
 MIT_neutrality_party_long:0 "Фашистско-Коммунистическая Коалиция"
 MIT_communism_party:0 "Коккини Катаротита"
 MIT_communism_party_long:0 "Красная Чистота"
 MIT_democratic_party:0 "Энотита"
 MIT_democratic_party_long:0 "Единство"
 MIT_fascism_party:0 "Фасистас Палиа Фроура"
 MIT_fascism_party_long:0 "Старая Гвардия"

 MNC_neutrality_party:0 "Горные Кланы"
 MNC_communism_party:0 "РПБ"
 MNC_communism_party_long:0 "Рабочая Партия Брэнтбика"
 MNC_democratic_party:0 "СДПБ"
 MNC_democratic_party_long:0 "Социал-Демократическая Партия Брэнтбика"
 MNC_fascism_party:0 "Лоялисты Санстрайкера"

 NCH_neutrality_party:0 "Кланн Ор"
 NCH_communism_party:0 "СЕПГ"
 NCH_democratic_party:0 "Кланн Лаван"
 NCH_fascism_party:0 "Фине Грена" # Fine - Партия с Ирландского

 PLB_neutrality_party:0 "Северный Конклав"
 PLB_communism_party:0 "ПСДРП"
 PLB_communism_party_long:0 "Полярная Социал-Демократическая Рабочая Партия"
 PLB_democratic_party:0 "ССПС"
 PLB_democratic_party_long:0 "Союз Свободных Полярных Стран"
 PLB_fascism_party:0 "ППЗ"
 PLB_fascism_party_long:0 "Приверженцы Полярной Звезды"

 POM_neutrality_party:0 "Помоварский Гарнизон"
 POM_communism_party:0 "Строллад Кумунур"
 POM_communism_party_long:0 "Строллад Кумунур"
 POM_democratic_party:0 "Гарц Поумоварег"
 POM_fascism_party:0 "Помоварское Сопротивление"

 PYT_neutrality_party:0 "КНПГ"
 PYT_neutrality_party_long:0 "Консервативно-Народная Партия Грифенмаршена"
 PYT_communism_party:0 "КПГ"
 PYT_communism_party_long:0 "Коммунистическая Партия Грифенмаршена"
 PYT_democratic_party:0 "НГПГ"
 PYT_democratic_party_long:0 "Народно-Гармоничная Партия Грифенмаршена"
 PYT_fascism_party:0 "НПД"
 PYT_fascism_party_long:0 "Национальная Партия Действия"

 ROU_neutrality_party:0 "Городской Совет"
 ROU_communism_party:0 "Профсоюзы Ромау"
 ROU_democratic_party:0 "НРП (Р)"
 ROU_democratic_party_long:0 "Национальная Республиканская Партия (Ромау)"
 ROU_fascism_party:0 "Архонат Эйр"

 SIC_neutrality_party:0 "Истинно Верующие" # Los Verdaderos Creyentes
 SIC_communism_party:0 "ПНС-Р"
 SIC_communism_party_long:0 "Партия Независимости Сикамеона - Радикалы"
 SIC_democratic_party:0 "ПНС-У"
 SIC_democratic_party_long:0 "Партия Независимости Сикамеона - Умеренные"
 SIC_fascism_party:0 "Вольные Корсары"

 STW_neutrality_party:0 "Имперская Коалиция"
 STW_communism_party:0 "ПГ"
 STW_communism_party_long:0 "Помощники Грифонов" # В смысле помощники простых грифонов
 STW_democratic_party:0 "ГКК"
 STW_democratic_party_long:0 "Гармоничная Клубничная Коалиция"
 STW_fascism_party:0 "Лоялисты Архонта"

 ZES_neutrality_party:0 "АП"
 ZES_neutrality_party_long:0 "Авторитарная Партия"
 ZES_communism_party:0 "РПК"
 ZES_communism_party_long:0 "Рабочая Партия Казы"
 ZES_democratic_party:0 "КСК"
 ZES_democratic_party_long:0 "Консультативный Совет Казы"
 ZES_fascism_party:0 "КНС"
 ZES_fascism_party_long:0 "Коалиция Национального Союза"

 DED_neutrality_party:0 "Совет Некромантов"
 DED_communism_party:0 "Совет Некромантов"
 DED_democratic_party:0 "Совет Некромантов"
 DED_fascism_party:0 "Совет Некромантов"

 EWI_neutrality_party:0 "Двор Бури"
 EWI_communism_party:0 "Двор Бури"
 EWI_democratic_party:0 "Двор Бури"
 EWI_fascism_party:0 "Двор Бури"

 HLR_communism_party:0 "Совет Фермеров"
 HLR_neutrality_party:0 "Традиционалисты"
 HLR_neutrality_party_long:0 "Традиционалистское Крыло Сената"
 HLR_democratic_party:0 "Прогрессивисты"
 HLR_democratic_party_long:0 "Прогрессивное Крыло Сената"
 HLR_fascism_party:0 "Радикалы"
 HLR_fascism_party_long:0 "Радикальное Крыло Сената"

 ANG_neutrality_party:0 "НРП (Э)"
 ANG_neutrality_party_long:0 "Национальная Республиканская Партия (Энгривер)"
 ANG_communism_party:0 "САЭ"
 ANG_communism_party_long:0 "Союз Анархистов Энгривера"
 ANG_democratic_party:0 "Конституционалисты"
 ANG_fascism_party:0 "КБ"
 ANG_fascism_party_long:0 "Кабинет Барона"

 OLV_neutrality_party:0 "Парламент"
 OLV_communism_party:0 "Рабы"
 OLV_democratic_party:0 "Граждане"
 OLV_fascism_party:0 "Воины"

 BAN_neutrality_party:0 "Сторонники Графини"
 BAN_communism_party:0 "ПРБ"
 BAN_communism_party_long:0 "Партия Равенства Блэкхоллоу"
 BAN_democratic_party:0 "ГГП"
 BAN_democratic_party_long:0 "Гармоничная Горная Партия"
 BAN_fascism_party:0 "Бандиты Блэкрок"
