﻿l_russian:
 LOADING_TIP_0:0 "Если тебе плюют в спину, значит ты впереди АУФ\n— Джейсон Стэйтем"
 LOADING_TIP_1:0 "Еда даст силы. Силы дадут смерть врагу. Враг даст нам пизды, если мы останемся без сил. По этому вы понимаете, почему постройка Дворца Советов первое, что стоит на вопросе проблем Сталлионграда?\n— Альтидия"
 LOADING_TIP_2:0 "Интересно, труп Гровера 5 ещё тёплый для секса?\n— Задумался Лорд Фердинанд"
 LOADING_TIP_3:0 "Война – мир, свобода – рабство, незнание – сила, Украина – легитимное государство"
 LOADING_TIP_4:0 "Слава Украине! Героям Слава!\n— кричалка зафийских грифонов"
 LOADING_TIP_5:0 "Внимание! В заведение проник дружбанутый роголобый эквопонь!\n и поднутасеровый эквестрийский дружбошвайн))"
 LOADING_TIP_6:0 "Войти в состав Эквестрии? Хуй в блендер проще засунуть\n— ГенСек Дарк Винг"
 LOADING_TIP_7:0 "Сожгите этот "Gym" дотла и не оставьте ничего.\n— Включатель Дня, прибыв в Сталлионград Серова"
 LOADING_TIP_8:0 "Ну умер и умер, что бубнеть-то?\n— грифоны после смерти Гровера 5-го"
 LOADING_TIP_9:0 "Они идут нахуй. Они идут нахуй. Они идут нахуй...\n— Последнее сообщение от гарнизона Арктурианского Ордена в Мэйджхолде"
 LOADING_TIP_10:0 ""Успех - это пойти в пизду".\n— Уинстон Черчилль"
 LOADING_TIP_11:0 "Если противник против, то он не союзник."
 LOADING_TIP_12:0 "Ш.У.Е. ППШ! Ш.У.Е. ППШ!! Ш.У.Е. ППШ!!!\n— девиз пони холмов"
 LOADING_TIP_13:0 "Никакого позитива врагам позитива!"
 LOADING_TIP_14:0 "Я пассив\n— Серов"
 LOADING_TIP_15:0 "Ромау? А сколько у него дивизий?"
 LOADING_TIP_16:0 "Борей... я... всё ли я делал как надо?\n— Иди нахуй - ловко парировал Борей"
 LOADING_TIP_17:0 "Equestria at Shiz - охуенная тема!.\n— прошмандовка"
 LOADING_TIP_18:0 "Это наш город. Таких городов нет в мире. По этому он наш.\n— Наш пони в Нашем городе"
 LOADING_TIP_19:0 "Солнце никогда не садится в Солнечной Империи!\n— Боевой клич Солнечной Армии"
 LOADING_TIP_20:0 "Маркс - сильняй, но вумнай! Энгельс - вумнай, но сильняй! ZOG!"
 LOADING_TIP_21:0 "Пахнет жаренным\n— неизвестный Аквелиец"
 LOADING_TIP_22:0 "Грифон клевал носом. "из империи".\n— подумал Дарк Винг"
 LOADING_TIP_23:0 "Мы любители Серова и его гомосексуализма! Ура гомокоммунизму!"
 LOADING_TIP_24:0 "Чувак, эта вечеринка отстой, я всех тут, блять, ненавижу.\n— Генеральный секретарь Сталлионграда Василий Панцушенко"
 LOADING_TIP_25:0 "— Ничего не могу вам предложить\n— Руслан из дискорда"
 LOADING_TIP_26:0 "Уж лучше мать в канаве, чем сын гармонист"
 LOADING_TIP_27:0 "- Что?\n— Данил Соломатов"
 LOADING_TIP_28:0 "Поднимите её в топ, это самое лучшее что там может быть, я вам обещаю, если вы выберите мою цитату и отметите там мое имя или даже фамилию, вы получите все чего хотите. Вот я хочу попасть в мод, вы сечете? Гггг, абажаю этит мьёд. Слушай, добавь, а? Это будет твое лучшее решение, я не могу промолчать. ДОБАВЬ МОЮ ЦИТАТУ. Это обеспечит моду хорошее будущее!!! найдешь мою цитату в комментариях молодой пень\n— Руслан из дискорда"
 LOADING_TIP_29:0 "Hecate showed me the cool Putin/Daybreaker teamup so I thought I'd join... I don't speak Russian. \n— Fire-Lord-Sozin"
 LOADING_TIP_30:0 "Кринж - это хайп.\n— орден кринжехайпа"
 LOADING_TIP_31:0 "Я бомж и аферист, и фашист, и аферист, и фурри! Само собой... \n— Бэбэй "не фашист""
 LOADING_TIP_32:0 "Zдраvстvуйте, я руzzкий [ДАННЫЕ УДАЛЕНЫ]"
 LOADING_TIP_33:0 "Вытащить гармонизм из гармониста можно, но хуй из гармониста НИКОГДА!\n— Великий Дарк Винг"
 LOADING_TIP_34:0 "Северянцы должны ебать чейнджлингов. Только Северянцы и больше никто!\n— Великий Дарк Винг"
 LOADING_TIP_35:0 "Моя любимая сказка? "Дневник дружбы" Твайлайт Спаркл\n— Великий Дарк Винг"
 LOADING_TIP_36:0 "Заебал Совёнок и заебал Петерсхуф. Предлагаю захватить Кольтфаген и отдыхать там \n— Великий Дарк Винг"
 LOADING_TIP_37:0 "Именно я предложил Красному Рассвету атаковать дворец, но они неправильно поняли\n— Великий Дарк Винг"
 LOADING_TIP_38:0 "Иногда я общаюсь с Мааром. О чём? О гармонизме\n— Великий Дарк Винг"
 LOADING_TIP_39:0 "Я - защитник Сталлионграда. Я защищу каждого северянца, каждое деревцо, каждый кустик!\n— Великий Дарк Винг"
 LOADING_TIP_40:0 "Удивительный факт. Карамелька Сладкая заработала первые 30 копеек и потеряла девственность в один день.\n— Великий Дарк Винг"
 LOADING_TIP_41:0 "Как соблазнить абсолютно любую кобылку в северяне? Нужно просто носить очки как у Дарк Винга.\n— Великий Дарк Винг"
 LOADING_TIP_42:0 "Нам срочно нужно захватить Эквестрию, для оккупации жопы селестии. Выключим солнце для всех, кроме Сталлионграда и Нашего Города\n— Великий Дарк Винг"
 LOADING_TIP_43:0 "Лучший аргумент против гармонии - 5 минутная беседа с эквестрийцем\n— Великий Дарк Винг"
 LOADING_TIP_44:0 "Зашел я как то в гей клуб, чтоб понять, что это вообще такое. Спросил у одного педика: "А чем вы занимаетесь?" А он ответил: "Я Синистер Серов вообще-то"\n— Великий Дарк Винг"