﻿l_russian:
 democratic:0 "Геймония"
 democratic_noun:0 "Геймония"
 democratic_desc:0 "Геймоничный режим"
 fascism:0 "Превосходство"
 fascism_noun:0 "Превосходство"
 fascism_desc:0 "Режим превосходства"
 communism:0 "Cumмунизм"
 communism_noun:0 "Cumмунизм"
 communism_desc:0 "Социалистический режим"
 neutrality:0 "Нейтралитет"
 neutrality_noun:0 "Нейтралитет"
 neutrality_desc:0 "Нейтральный режим"

 alicornrule:0 "Правление аликорнов"
 alicornrule_desc:0 "Это монархическое правительство управляется магическими принцессами-аликорнами, что живут на свете уже тысячи лет. Их мудрость так же стара, как и они сами, так что противостоять им было бы весьма неразумно. Они пользуются бесконечным уважением и обожанием со стороны своих подданных. Тем не менее, авторитаризм им чужд и аликорны предпочитают, чтобы граждане сами управляли собой. Принцессы вмешиваются только в случае необходимости."
 tribal_federation:0 "Племенная федерация"
 tribal_federation_desc:0 "У этой формы правления лидеры избираются и определяются советом, состоящим из вождей различных племен. Лидеры избираются не народом, а вождями и остаются у власти до тех пор, пока не будут назначены новые выборы. Племена решили принять ценности гармонии и содействовать мирному сотрудничеству между различными народами."
 conservatism:0 "Геймоническая монархия"
 conservatism_desc:0 "Данная форма правления является руководствующейся принципами гармонии монархией. Возглавляющий такое государство монарх является ответственным правителем и защитником народа. В гармонических монархиях обычно представлены конституционные и демократические элементы, гарантирующие благосостояние и свободы граждан."
 liberalism:0 "Геймоническая демократия"
 liberalism_desc:0 "Гейрмоническая демократия основывается на философии гармонии. Существует множество интерпретаций этой идеи, но их объединяет одно - ответственное правительство, защищающее права и свободы народа."
 socialism:0 "Геймонический социализм"
 socialism_desc:0 "Геймонический социализм стремится к установлению равенства в обществе и построению социалистического государства с помощью реформ. Данная идеология стремится смягчить недостатки капитализма или же постепенно избавиться от них с помощью смешанной экономики и системы социального обеспечения, сохраняя при этом демократическую систему."
 harmonic_theocracy:0 "Геймоническая теократия"
 harmonic_theocracy_desc:0 "Духовенство руководит этой нацией, позволяя демократическим институтам существовать под их бдительным взором. Религиозные ценности высоко ценятся, и боги почитаются. Сама вера и государство представляют собой единое целое."
 holy_order_h:0 "Гейрмонический рыцарский орден"
 holy_order_h_desc:0 "Этот рыцарский орден руководствуется фундаментальным религиозным или воинским кодексом, на который оно ссылается при принятии решений. Государством управляет военный орден, который соблюдает священные ритуалы и обычаи. Кодекс ордена служит путеводной звездой, помогающей обществу поддерживать гармонические ценности."
 harmonic_libertarianism:0 "Геймоническое либертарианство"
 harmonic_libertarianism_desc:0 "Геймоническое либертарианство - это философия, которая считает свободу ключевым принципом и стремится защитить права отдельных граждан в соответствии с идеалами гармонии. Государство управляет страной совместно с народом посредством демократической формы правления."
 harmonic_magocracy:0 "Геймоническая магократия"
 harmonic_magocracy_desc:0 "Магократия - это власть заклинателей, нередко единорогов. При этом режиме магический талант является самой ценной чертой среди населения. В магократии крестьянин, обладающий магическими способностями, может быстро стать членом высшего класса общества. В гармонической магократии власть магов весьма благожелательна, и они выступают в роли тех, кто заботится о простом народе."

 marxism:0 "Марксизмус"
 marxism_desc:0 "Марксисты опираются на учение политической деятельницы Карамель Маркс. Классовая борьба и необходимость перехода к обществу, основанному на общественной собственности на средства производства, характеризует эту идеологию. Общество марксизма утверждает, что борется с капиталистической эксплуатацией рабочего класса, обычно используя централизованно планируемую экономику. Если в марксистском государстве присутствует демократия, то она обычно неполноценна, так как позволяет осуществлять политическую деятельность только иным социалистическим партиям или группам."
 leninism:0 "Эклерийский социализм"
 leninism_desc:0 "Эклерийский социализм стремится создать социалистическое государство с авангардной партией, ведущей революцию, с основной целью свержение капиталистического общества. Партия управляет всей системой, при принятии решений идет открытая дискуссия. В такой форме коммунизма присутствуют выборы партийных лидеров."
 stalinism:0 "Гей-cumмунизм"
 stalinism_desc:0 "Идеология гей-cumмнизма использует и развивает марксистско-элерийскую социалистическую политику. Она подчёркивает важность быстрой индустриализации и коллективизации, а также необходимость определения Boss of the Gym для уничтожения любых fucking slaves. Название данной идеологии основано на суровой, но, вероятно, необходимой политике Серова, который вступил в половой контакт с монархом кристальной империи."
 anti_revisionism:0 "Анти-гей-коммунизм"
 anti_revisionism_desc:0 "Анти-гей-коммунизм - реакция на идеологию Серова, постулирующие себя преемниками марксизма, и стремление придерживаться ключевых положений гетеросексуальности. В основном он противостоит включению элементов кулачества в социалистические ass и враждебно относится к коммунистическим государствам, отклоняющимся от ортодоксального марксизма, считая их "государственно-капиталистическими" и "гей-империалистическими". Такая враждебность усложняет взаимодействие анти-гей-коммунистов и прочих марксистских движений."
 anarchist_communism:0 "Арахно-коммунизм"
 anarchist_communism_desc:0 "Арахно-коммунизм - это система политического и экономического правления, где существа управляются свободно и справедливо гигантскими пауками. Эта система была первоначально задумана архи-арахнофилософом Бедвином Арахновичем Арахно. Хотя сам он и не был гигантским пауком, все сходятся во мнении, что в то время им управляли гигантские пауки."
 primitive_communism:0 "Аграрный социализм"
 primitive_communism_desc:0 "Аграрный социализм выступает за построение мирного, традиционного и сельского общества, где собственность коллективно принадлежит всем жителям деревни, а все важные решения принимаются крестьянскими советами. Определённые формы аграрного социализма могут зарождаться и в менее развитых обществах."
 oligarchical_collectivism:0 "Олигархическое кулачество"
 oligarchical_collectivism_desc:0 "Социалистическая Партия Нового Мейрленда, известная также как MARESOC разработала очко жителям нового мейрленда."
 equalism:0 "Базированное Равенство"
 equalism_desc:0 "Основываясь на оригинальных идеях Гениальной Старлайт Глиммер, Эквализм стремится реформировать общество, сведя всех к единому значению. Когда общество одинаково для всех, тогда оно найдет себя в истинную утопию. В конце концов, у вас не будет зависти, если все равны."
 rozenkampism:0 "Розенкампизм"
 rozenkampism_desc:0 "Радикально-популистская, анти-капиталистическая и националистическая идеология созданная фетизскими братьями Розенкампами. Розенкампизм стремится создать сильное, всеохватывающие государство для достижения национальной революции и устранения как капиталистической буржуазии, так и от любых иностранных элементов, разбавляющих «чистоту» нации и её народа."
 democratic_socialism:0 "Демократический социализм"
 democratic_socialism_desc:0 "Демократический социализм - это левая идеология, которая стремится сохранить демократические институты при отмене частной собственности, поскольку считает капитализм несовместимым с истинной свободой и равенством."
 syndicalism:0 "Революционный синдикализм"
 syndicalism_desc:0 "Синдикализм - это левая идеология, которая выступает за самоорганизацию местных рабочих и за продвижение социализма через забастовки. Их конечная цель - заменить центральное государство «федерацией» профсоюзов и других общественных организаций. Он отделён от марксизма и часто борется с ним за господство среди левых. Там, где марксизм склонен считать сильное государство необходимым для продвижения интересов рабочих, синдикализм считает это ещё одной формой тирании, и утверждает, что любые существенные изменения должны внедряться через прямые действия народа."
 socialist_monarchism:0 "Социалистический монархизм"
 socialist_monarchism_desc:0 "Социалистический монархизм - это пиздец."
 religious_socialism:0 "Религиозный социализм"
 religious_socialism_desc:0 "Теократический социализм основан на религиозных ценностях. Он так же как и Социалистический монархизм - пиздец."
 juche:0 "Унз-Кравакгаш"
 juche_desc:0 "Идеология Унз-Кравакгаш, которую иногда переводят как самодостаточность, это вера в то, что массы не могут саморегулироваться, а должны управлять «Великим Вождём», который является вдохновителем рабочего класса. Великий Вождь лишён изъянов и никогда не допускает ошибок, всегда доброжелателен и всегда мудро правит массами. Армия является величайшим из всех учреждений, управляемых Великим Вождём."

 nazism:0 "Автократия"
 nazism_desc:0 "В автократии один индивидуум (нередко монарх) обладает абсолютной властью. Автократическое государство часто делает большие успехи в подавлении диссидентских и мятежных идей. Автократы обычно стремятся увеличить свою личную власть и богатство с помощью политики экспансионизма."
 falangism:0 "Авторитарная теократия"
 falangism_desc:0 "Глава государства является членом духовенства или провозглашенным богом. Авторитарная теократия использует веру для объединения нации, слово лидера же является законом."
 fascism_ideology:0 "Фашизм"
 fascism_ideology_desc:0 "Фашизм изначально зародился в Вингбардии. Эта идеология основана на идеях преданности государству и объединения народа под властью сильного лидером. Фашизм делает ставку на национализм, милитаризм и экспансионизм. С экономической точки зрения эта идеология обычно выступает за корпоративизм и государственное вмешательство."
 rexism:0 "Рексизм"
 rexism_desc:0 "Идеология рексизма выступает за монархические ценности, интегрирование религиозных элементов в общество, а также за национальное обновление. Эта идеология решительно противостоит либерализму и социализму, а также объединяет элементы монархизма, теократии и национализма."
 bandit:0 "Клептократия"
 bandit_desc:0 "Клептократия - это власть жуликов и воров, где коррумпированные лидеры используют свою власть, чтобы эксплуатировать граждан и природные ресурсы нации ради увеличения своего личного богатства, могущества и репутации. Эта форма правления характерна для несостоявшихся государств, экономика которых полностью основана на грабеже, мародёрстве и разбое."
 magocracy:0 "Тираническая магократия"
 magocracy_desc:0 "Магократия - это власть заклинателей, нередко единорогов. При этом режиме магический талант является самым ценным активом. Крестьянин, обладающий магическими способностями, может быстро стать членом высшего класса общества, в то время как менее талантливые должны служить тем, кто лучше их. В тиранической магократии могущественные колдуны возглавляют правительство, а проведение магических исследований важнее благополучия народа нации."
 plutocracy:0 "Плутократия"
 plutocracy_desc:0 "Плутократия, или власть богатых, редко считается идеологией как таковой. Хотя прежние руководящие институты этой страны (будь то наследственная преемственность, демократические выборы или иные варианты) могут остаться, они тщательно кооптируются, чтобы гарантировать, что самый богатый правящий класс общества сохранит свою власть."
 reformisten:0 "Гей-нацизм" #Needs to be a seperate subideology for the unique subideology icon
 reformisten_desc:0 "Идеология гей-нацизма молода, это движение зародилось на грифоньем фронтире. Хотя его точные догмы, философия и мифология разнообразны и сильно зависят от индивидуальных лидеров, их объединяет фанатичная вера в величие грифоньей расы, абсолютная враждебность к woman и независимым нациям пони на континенте грифонов, а также необходимость воплощения своих идей с помощью самых жестоких военных мер."
 kratokracy:0 "Кратократия"
 kratokracy_desc:0 "В кратократическом правительстве самые сильные правят напрямую. Правитель, завоевавший власть с помощью будь то союза, силы, угроз или хитрости, считается сильнейшим в стране и поддерживает свою власть благодаря сочетанию уважения и страха. Эта форма правления обычно встречается лишь в примитивных, диких или беззаконных землях. Или в тех, где недавно рухнуло общество."
 stratocracy:0 "Стратократия"
 stratocracy_desc:0 "Термин стратократия охватывает военные хунты, военные республики и военные диктатуры. При такой форме правления генералы и адмиралы являются правителями и администраторами. Если в таком обществе проводятся выборы, то голосовать могут только солдаты и ветераны. Мир рассматривается как признак слабости, а война - славным делом, в котором граждане с гордостью должны принимать участие."
 ultranationalism:0 "Ультранационализм"
 ultranationalism_desc:0 "Ультранационализм считает саму нацию наивысшим благом, доводя националистические идеи до крайностей. В отличие от фашизма, эта идеология не всегда авторитарна, так как нация превыше всего, даже самого лидера государства или же богов. Ультранационалисты считают, что их нация превосходит все остальные, и относятся к иностранцам с презрением."
 corporatocracy:0 "Корпоратократия"
 corporatocracy_desc:0 "В корпоратократии само государство является лишь продолжением промышленности и крупного бизнеса. Там принимаются законы о защите монополий, а также о наказании за забастовки, а любые регулирующие министерства на самом деле неспособны принимать самостоятельные решения. Банкротство при таком режиме может быть заменено долговым рабством, а любые преступления против корпораций караются быстро и сурово."
 maarite_minion:0 "Культ Маара"
 maarite_minion_desc:0 "РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ РЕЗНЯ."
 undead_horde:0 "Некрократия"
 undead_horde_desc:0 "В некрократии у руля государства находятся мертвые. Упыри и прочая разумная нежить составляют большую массу граждан и используют безмозглые армии зомби и скелетов. Немногочисленные живые граждане являются некромантами, и большинство из них в конечном итоге становятся бессмертными. Правители при некрократии являются могущественными личами или леди (лордами) вампирами."
 national_communism:0 "Это база"
 national_communism_desc:0 "Лучшая идеология, являющаяся истинным вариантом коммунизма, является радикально экспансионистским движением, которое создаёт культ личности Гения. Вождь нации всемогущ и всеблаг, а государство является частью вождя с гениальными целями. Нация обязана освободить все другие народы мира от оков капитализма, и нет большей чести, чем умереть за нацию и её вождя."
 holy_order_f:0 "Ревностный рыцарский орден"
 holy_order_f_desc:0 "Этот рыцарский орден руководствуется фундаментальным религиозным или воинским кодексом, на который оно ссылается при принятии решений. Государством управляет военный орден, который соблюдает священные ритуалы и обычаи. В погоне за соблюдением кодекса руководство ордена готово пойти даже на самые крайние меры, а недостаточно преданные члены подвергаются безжалостным чисткам."
 neofeudalism:0 "Неофеодализм"
 neofeudalism_desc:0 "Феодализм некогда был весьма распространённой политической системой во многих государствах, но по мере прогресса обществ и наступления индустриальной эпохи этот строй начал становиться забытым реликтом прошлого. Неофеодализм требует радикального возвращения к традиционным иерархиям, при которых знать владеет всей землей в стране, а крестьяне привязаны к этой земле. Рабочие на фабриках живут не лучше крестьян, так как они также привязаны к заводам, на которых работают. Крестьяне и городские рабочие почти не имеют прав и их положение лишь немногим выше рабов. В любой момент знать может призвать крестьян и рабочих к труду или мобилизовать для иных своих целей. Неофеодализм признаёт элементы современного общества вроде фабрик и науки полезными, но не позволяет им разрушать старые иерархии, которые он считает необходимыми для своего существования."
 esotericism:0 "Эзотеризм"
 esotericism_desc:0 "Хотя большинство авторитарных правительств стремятся к власти в основном ради самой власти, этого нельзя сказать про эзотерических авторитаристов. Эта идеология не является конкретным политическим движением; так классифицируются правительства, что желают организовать в своей стране общенациональный культ. Они фанатично верны набору неких мистических и, вероятно, даже безумных идеалов. Их взгляды настолько радикальны, что трудно представить, как вообще такие существа сумели прийти к власти."
 celestial_cult:0 "Селестийский культ"
 celestial_cult_desc:0 "На протяжении тысячи лет бессмертные аликорны правили Эквестрией. Благодаря своей магии, мудрости и невероятному опыту, накопленному за тысячи лет, они обеспечивали гармонию в Эквестрии и позволяли маленьким пони свободно жить, не обращая внимания на опасности мира. Однако из-за этого росла и зависимость Эквестрии от принцесс. После их исчезновения Эквестрия осталась без лидерства. Но некоторые всё ещё верят в то, что принцессы где-то рядом, и что однажды они вернутся и смело поведут Эквестрию вперед. Все эти слухи, теории, гипотезы и заблуждения обрушились на новую принцессу Эквестрии, а теперь и Селестийского Регента, Твайлайт Спаркл.\n\nБывший дом пони, место рождения магии дружбы, стало чем-то совсем другим. Теперь оно удерживается вместе страхом, ностальгией и лютой ненавистью ко всем потенциальным врагам Селестии и её маленьких пони. Единственная цель селестийского культа - ускорить возвращение аликорнов в Эквестрию. Для этого регент и её сторонники готовы пойти на мобилизацию всех ресурсов Эквестрии для ускорения возвращения Селестии. Они надеются, что принцесса вернётся, когда регент и её пони усвоят достаточно уроков дружбы и докажут, что они достойны её милости.\n\nСторонники селестийского культа готовы систематически ликвидировать всякую оппозицию их видению Эквестрии в целом и Селестии в частности. Ещё они принуждают к дружбе всех и каждого, а также возводят грандиозные памятники "дружбе", "гармонии" или Селестии. Их система слежки и жестоких наказаний вдохновлена, а то и скопирована у одной весьма маргинальной группы из Нового Мейрленда.\n\nОднако неясна долговременная стабильность этого режима. С каждым днем, который проходит без возвращения Селестии, культ, его сторонники и даже сама регентша всё больше отчаиваются. Они боятся, что совсем скоро уже не будет Эквестрии, в которую Селестия могла бы вернуться."

 despotism:0 "Деспотизм"
 despotism_desc:0 "Деспотизм - древняя форма правления, при которой вся абсолютная власть принадлежит одному индивидууму, как правило наследственному монарху. Тем не менее, политика правителя обычно умеренная и консервативная, поскольку лидер стремится сохранить статус-кво."
 oligarchism:0 "Олигархия"
 oligarchism_desc:0 "Олигархия - форма правления, при которой абсолютная власть принадлежит небольшой группе привилегированных индивидуумов, таких как аристократы, торговцы или вожди. Их мало что интересует кроме поддержания собственной власти и престижа."
 centrism:0 "Центризм"
 centrism_desc:1 "Центристы избегают как левых, так и правых политических крайностей, продвигая умеренные и прагматичные реформы, нацеленные на компромисс. Хотя центристы часто встречаются в республиках, они также привычны и в конституционных монархиях."
 anarchism:0 "Анархизм"
 anarchism_desc:0 "Анархизм — отторжение всякой власти. Он пропагандирует разделение сообщества на самоуправляемые коллективы вместо единого централизованного государства."
 technocracy:0 "Технократия"
 technocracy_desc:0 "Технократия — это система управления, в которой лица, принимающие решения, отбираются на основе их опыта, предпочтительно научного или технического. Хотя это противоположно демократии, это не обязательно подразумевает ликвидацию выборных представителей. Но о лидерах судят по их опыту, а не политической принадлежности. Технократическое правительство пытается использовать научный метод для решения социальных проблем и использует логику и расчёты, чтобы найти наиболее рациональное решение любой проблемы на основе доступной информации."
 libertarianism:0 "Либертарианство"
 libertarianism_desc:0 "Идеология либертарианства прежде всего отстаивает свободу. Они обычно выступают против власти государства и ограничений свободы. Либертарианский капитализм, в отличие от социалистического либертарианства, поддерживает свободный рынок и защищает права на частную собственность. Терпимость либертарианцев к государству колеблется от анархизма до минархизма. Они обычно выступают против любых государственных социальных программ или вмешательства в экономику."
 tribal_council:0 "Племенной совет"
 tribal_council_desc:0 "В этой форме правления лидеры избираются и определяются советом, состоящим из вождей различных племен. Лидеры избираются не народом, а вождями и остаются у власти до тех пор, пока не будут назначены новые выборы. Племена часто желают, чтобы их просто оставили в покое, но обстоятельства могут вынудить их выйти взаимодействовать с внешним миром."
 republicanism:0 "Республиканство" #We needed a generic Neutrality Republic sub-ideology
 republicanism_desc:0 "Республиканство охватывает широкий спектр идеологий, которые утверждают, что править должен народ, а не король или королева. Эта идеология утверждает, что единственное законное правительство может быть только избрано народом, и яростно противостоит монархиям и феодализму. Фундаментом республиканского правительства являются политические партии, а также оно использует систему сдержек и противовесов, дабы предотвратить чрезмерный радикализм."
 populism:0 "Популизм"
 populism_desc:0 "Популизм в широком смысле описывает идеалы, которые восхваляют народ и критикуют элиту. Существуют как левый популизм, так и правый популизм, которые отличаются прежде всего экономической политикой. Большинство популистских правительств имеют хотя бы некоторую поддержку низшего класса, а неудачи обычно приписываются саботажу со стороны «других» или «элиты»."
 holy_order_n:0 "Рыцарский орден"
 holy_order_n_desc:0 "Этот рыцарский орден руководствуется фундаментальным религиозным или воинским кодексом, на который оно ссылается при принятии решений. Государством управляет военный орден, который соблюдает священные ритуалы и обычаи. Политика такого ордена весьма умеренна, а к переменам подходят аккуратно и постепенно."
 theocracy_subideology:0 "Теократия"
 theocracy_subideology_desc:0 "В теократии нацию возглавляют жрецы или шаманы, которые пытаются сохранить свои традиции в меняющемся мире. Их политика умеренна, поскольку они считают, что единственный способ сохранить свою веру - это избегать радикальных перемен. В некоторых теократиях может существовать номинальный светский лидер (часто монарх), но вся реальная власть принадлежит духовенству."
 conservative_liberalism:0 "Консервативный либерализм"
 conservative_liberalism_desc:0 "Консервативный либерализм сочетает либеральные политические ценности вроде сильного конституционного правительства и равенства перед законом с консервативными взглядами на социальные и этические вопросы."
