﻿l_russian:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! победных очков = §Y$POINTS$§!"
 VICTORY_POINTS_179:0 "Хуйтерлот"
 VICTORY_POINTS_6415:0 "Племя Сильное Сердце"
 VICTORY_POINTS_13071:0 "Гора"
 VICTORY_POINTS_950:0 "Филлидельфия"
 VICTORY_POINTS_9741:0 "Понивилль"
 VICTORY_POINTS_69:0 "Лас-Пегасус"
 VICTORY_POINTS_11037:0 "Яблочная луза"
 VICTORY_POINTS_11581:0 "Пыхтящая тонна"
 VICTORY_POINTS_11269:0 "Якдеревня"
 VICTORY_POINTS_489:0 "Кристальный Город"
 VICTORY_POINTS_6305:0 "Сити 17"
 VICTORY_POINTS_11567:0 "Хьёртземля"
 VICTORY_POINTS_11427:0 "Додж-Град"
 VICTORY_POINTS_3534:0 "Замок Двух Сестер"
 VICTORY_POINTS_6598:0 "Полые Тени"
 VICTORY_POINTS_3162:0 "Тюки"
 VICTORY_POINTS_758:0 "Луганск"
 VICTORY_POINTS_9887:0 "Винниаполис"
 VICTORY_POINTS_11710:0 "Бронирование клина"
 VICTORY_POINTS_6734:0 "Стон сена"
 VICTORY_POINTS_2448:0 "Пидорград"
 VICTORY_POINTS_9484:0 "Троттингем"
 VICTORY_POINTS_13145:0 "Хвост платы за проезд"
 VICTORY_POINTS_585:0 "Ванпылесос"
 VICTORY_POINTS_748:0 "Желудь"
 VICTORY_POINTS_7077:0 "Залив Акадия"
 VICTORY_POINTS_11029:0 "Ферма Камней Семьи Пирог"
 VICTORY_POINTS_11511:0 "Роквилль"
 VICTORY_POINTS_351:0 "Новочернушск"
 VICTORY_POINTS_6023:0 "Луна Новый"
 VICTORY_POINTS_3887:0 "Нейтон"
 VICTORY_POINTS_907:0 "Надежда Пуста"
 VICTORY_POINTS_6412:0 "Медовый Курорт"
 VICTORY_POINTS_6846:0 "Цервус"
 VICTORY_POINTS_886:0 "Хирвикаупунки"
 VICTORY_POINTS_6950:0 "Сакара"
 VICTORY_POINTS_22:0 "Ново Урюпинск"
 VICTORY_POINTS_6015:0 "Зеркальный Череп"
 VICTORY_POINTS_200:0 "Конзань"
 VICTORY_POINTS_9806:0 "Графство"
 VICTORY_POINTS_11875:0 "Стратусбург"
 VICTORY_POINTS_6812:0 "Уздечкополис"
 VICTORY_POINTS_12070:0 "Лесное"
 VICTORY_POINTS_782:0 "Копыто-Сити"
 VICTORY_POINTS_6311:0 "Яблочное дерево"
 VICTORY_POINTS_9406:0 "Малиновая Роща"
 VICTORY_POINTS_9477:0 "Кашино"
 VICTORY_POINTS_3082:0 "Северная Деревня"
 VICTORY_POINTS_3920:0 "Пранц"
 VICTORY_POINTS_963:0 "Новый Коньлеан"
 VICTORY_POINTS_6355:0 "Совёнок"
 VICTORY_POINTS_9235:0 "Обморожение"
 VICTORY_POINTS_9150:0 "Понигород"
 VICTORY_POINTS_11043:0 "Тсасбаатар"
 VICTORY_POINTS_9351:0 "Белый мяч"
 VICTORY_POINTS_11272:0 "Вон тот холм"
 VICTORY_POINTS_6280:0 "Кобылкапоза"
 VICTORY_POINTS_11686:0 "Мейрчестер"
 VICTORY_POINTS_11499:0 "Соленая ветчина по вкусу"
 VICTORY_POINTS_3698:0 "Сиддл"
 VICTORY_POINTS_9400:0 "Южный парк"
 VICTORY_POINTS_9867:0 "Баккасл"
 VICTORY_POINTS_3915:0 "Кобылкавэй"
 VICTORY_POINTS_9236:0 "Хеджводс"
 VICTORY_POINTS_6864:0 "Риверпул"
 VICTORY_POINTS_11109:0 "Сноуибьюри"
 VICTORY_POINTS_3305:0 "Рубрум"
 VICTORY_POINTS_304:0 "Квебак"
 VICTORY_POINTS_9275:0 "Эвергрин"
 VICTORY_POINTS_9378:0 "Бара'дур"
 VICTORY_POINTS_668:0 "Портград"
 VICTORY_POINTS_405:0 "Соленый мейн"
 VICTORY_POINTS_9294:0 "Призрачное Ущелье"
 VICTORY_POINTS_11877:0 "Детрот"
 VICTORY_POINTS_11264:0 "Мейридиан"
 VICTORY_POINTS_3217:0 "Ставропонь"
 VICTORY_POINTS_10438:0 "Пиельсьюдад"
 VICTORY_POINTS_1937:0 "Просперо"
 VICTORY_POINTS_6190:0 "Беру"
 VICTORY_POINTS_13002:0 "Кронбург"
 VICTORY_POINTS_12594:0 "Хельхейм"
 VICTORY_POINTS_12528:0 "Прелатхейм"
 VICTORY_POINTS_13224:0 "Виннин"
 VICTORY_POINTS_10713:0 "Марчтеттен"
 VICTORY_POINTS_4820:0 "Эйнфоорт"
 VICTORY_POINTS_4190:0 "Стратбург"
 VICTORY_POINTS_12782:0 "Андорштадт"
 VICTORY_POINTS_800:0 "Фолькертеттен"
 VICTORY_POINTS_12561:0 "Аппенген"
 VICTORY_POINTS_97:0 "Дирховен"
 VICTORY_POINTS_10803:0 "Ромхейм"
 VICTORY_POINTS_6922:0 "Герасхофен"
 VICTORY_POINTS_10290:0 "Фрегнё"
 VICTORY_POINTS_1543:0 "Вилейн"
 VICTORY_POINTS_8073:0 "Камри"
 VICTORY_POINTS_7864:0 "Бергелун"
 VICTORY_POINTS_7803:0 "Херлен"
 VICTORY_POINTS_1778:0 "Вильро"
 VICTORY_POINTS_1973:0 "Вилстель"
 VICTORY_POINTS_10664:0 "Мэримасс"
 VICTORY_POINTS_5105:0 "Амейн"
 VICTORY_POINTS_2029:0 "Пулльер"
 VICTORY_POINTS_1948:0 "Лойген"
 VICTORY_POINTS_10631:0 "Марсон"
 VICTORY_POINTS_1792:0 "Весттри"
 VICTORY_POINTS_6997:0 "Фезара"
 VICTORY_POINTS_3144:0 "Карфин"
 VICTORY_POINTS_11094:0 "Вингполис"
 VICTORY_POINTS_9118:0 "Талькара"
 VICTORY_POINTS_2998:0 "Греццо"
 VICTORY_POINTS_92:0 "Факочеро"
 VICTORY_POINTS_183:0 "Соаренто"
 VICTORY_POINTS_6991:0 "Гриффано"
 VICTORY_POINTS_7786:0 "Плюма"
 VICTORY_POINTS_12115:0 "Спессо"
 VICTORY_POINTS_3900:0 "Скваркона"
 VICTORY_POINTS_12546:0 "Акквинглио"
 VICTORY_POINTS_12596:0 "Пекрейт"
 VICTORY_POINTS_4374:0 "Кьязбикл"
 VICTORY_POINTS_11098:0 "Иглерс"
 VICTORY_POINTS_1124:0 "Брума"
 VICTORY_POINTS_10699:0 "Йель"
 VICTORY_POINTS_12610:0 "Мидденхейм"
 VICTORY_POINTS_10570:0 "Грингейт"
 VICTORY_POINTS_7815:0 "Сайрусвал"
 VICTORY_POINTS_13197:0 "Виговия"
 VICTORY_POINTS_13129:0 "Дилвен"
 VICTORY_POINTS_4157:0 "Гамия"
 VICTORY_POINTS_12921:0 "Голдстоун"
 VICTORY_POINTS_7210:0 "Силверстоун"
 VICTORY_POINTS_5203:0 "Копперхилл"
 VICTORY_POINTS_5063:0 "Авиен-ле-Бен"
 VICTORY_POINTS_10598:0 "Миттельфельд"
 VICTORY_POINTS_4578:0 "Эйлмонт"
 VICTORY_POINTS_12523:0 "Ангбург"
 VICTORY_POINTS_1554:0 "Лайле"
 VICTORY_POINTS_7084:0 "Ниднеф"
 VICTORY_POINTS_7701:0 "Грограаф"
 VICTORY_POINTS_8106:0 "Ассельт"
 VICTORY_POINTS_4742:0 "Грисляйн"
 VICTORY_POINTS_6482:0 "Эйндлем"
 VICTORY_POINTS_12903:0 "Голдмайр"
 VICTORY_POINTS_4367:0 "Квоптия"
 VICTORY_POINTS_12436:0 "Твельт"
 VICTORY_POINTS_874:0 "Солнечные Поля"
 VICTORY_POINTS_1027:0 "Ромау"
 VICTORY_POINTS_4071:0 "Западный Ромау"
 VICTORY_POINTS_10537:0 "Грифенхейм"
 VICTORY_POINTS_4143:0 "Кольтон"
 VICTORY_POINTS_9957:0 "Эппллейд"
 VICTORY_POINTS_10825:0 "Мейнсбюри"
 VICTORY_POINTS_11137:0 "Старфолл"
 VICTORY_POINTS_8101:0 "Канмейра"
 VICTORY_POINTS_5005:0 "Баксбейн"
 VICTORY_POINTS_11071:0 "Мейнбурн"
 VICTORY_POINTS_869:0 "Бордо"
 VICTORY_POINTS_1614:0 "Мираж"
 VICTORY_POINTS_3983:0 "Красное Сердце"
 VICTORY_POINTS_3242:0 "Кобылкино"
 VICTORY_POINTS_9332:0 "Северохолм"
 VICTORY_POINTS_9405:0 "Сладкий"
 VICTORY_POINTS_11100:0 "Биттерберри"
 VICTORY_POINTS_6231:0 "Сайхандейл"
 VICTORY_POINTS_9267:0 "Карсакаг"
 VICTORY_POINTS_10582:0 "Бренна"
 VICTORY_POINTS_3631:0 "Форт Морн"
 VICTORY_POINTS_9606:0 "Роузмейрин"
 VICTORY_POINTS_11754:0 "Сан Мейнтонио"
 VICTORY_POINTS_1643:0 "Хэйстин"
 VICTORY_POINTS_3645:0 "Фоаледо"
 VICTORY_POINTS_1373:0 "Джемтаун"
 VICTORY_POINTS_9677:0 "Солт-Лик-Сити"
 VICTORY_POINTS_11580:0 "Пинто Крик"
 VICTORY_POINTS_9164:0 "Кантерин"
 VICTORY_POINTS_3044:0 "Тротсильвания"
 VICTORY_POINTS_1983:0 "Даль Мор"
 VICTORY_POINTS_10848:0 "Хай Мейн"
 VICTORY_POINTS_1114:0 "Бакторн"
 VICTORY_POINTS_9973:0 "Хуфчестер"
 VICTORY_POINTS_13227:0 "Винтерсхорн"
 VICTORY_POINTS_4559:0 "Кольтстрим"
 VICTORY_POINTS_12705:0 "Иванхорн"
 VICTORY_POINTS_7374:0 "Виттенбург"
 VICTORY_POINTS_10754:0 "Сивард Шоалс"
 VICTORY_POINTS_1010:0 "Лариос"
 VICTORY_POINTS_1307:0 "Эверфрост" 
 VICTORY_POINTS_2075:0 "Фростбелл"
 VICTORY_POINTS_4553:0 "Слитфелл"
 VICTORY_POINTS_11045:0 "Мехалиполис"
 VICTORY_POINTS_11509:0 "Дитрисиум"
 VICTORY_POINTS_722:0 "Вракс"
 VICTORY_POINTS_6752:0 "Сориф"
 VICTORY_POINTS_12305:0 "Горак"
 VICTORY_POINTS_12346:0 "Англоссата"
 VICTORY_POINTS_11690:0 "Волистад"
 VICTORY_POINTS_12501:0 "Антакс"
 VICTORY_POINTS_6081:0 "Фантин"
 VICTORY_POINTS_4080:0 "Дэпплшор"
 VICTORY_POINTS_6996:0 "Кантербьюри"
 VICTORY_POINTS_3663:0 "Хорстон"
 VICTORY_POINTS_9572:0 "Галлопрей" 
 VICTORY_POINTS_6797:0 "Эндрёкт"
 VICTORY_POINTS_7588:0 "Эквадо"
 VICTORY_POINTS_767:0 "Свенхольм"
 VICTORY_POINTS_9876:0 "Элксбург"
 VICTORY_POINTS_9195:0 "Роттендедам"
 VICTORY_POINTS_4347:0 "Де Влёйгельс"
 VICTORY_POINTS_906:0 "Грифинг"
 VICTORY_POINTS_1034:0 "Катеринбург"
 VICTORY_POINTS_2064:0 "Пранциско"
 VICTORY_POINTS_10900:0 "Хорнавик"
 VICTORY_POINTS_8043:0 "Джуртавик"
 VICTORY_POINTS_1680:0 "Стратус Спрингс"
 VICTORY_POINTS_7817:0 "Вангуардиго"
 VICTORY_POINTS_3164:0 "Аквила"
 VICTORY_POINTS_7954:0 "Кенн Торр"
 VICTORY_POINTS_2044:0 "Ахай нам Блах"
 VICTORY_POINTS_12810:0 "Прикологор" #
 VICTORY_POINTS_10832:0 "Жириновское" #
 VICTORY_POINTS_6861:0 "Понизаревач"
 VICTORY_POINTS_6699:0 "Жирикней" #
 VICTORY_POINTS_1209:0 "Лдпрград" #
 VICTORY_POINTS_11023:0 "Кольтовач"
 VICTORY_POINTS_10075:0 "Дубровней"
 VICTORY_POINTS_1383:0 "Понезега"
 VICTORY_POINTS_12794:0 "Загреп"
 VICTORY_POINTS_12867:0 "Бакбанбург"
 VICTORY_POINTS_3338:0 "Мейнчестер"
 VICTORY_POINTS_11876:0 "Кольтенхамм"
 VICTORY_POINTS_8003:0 "Люмиум"
 VICTORY_POINTS_1325:0 "Альбувира"
 VICTORY_POINTS_3756:0 "Понтелес"
 VICTORY_POINTS_11157:0 "Ню Вингхаген"
 VICTORY_POINTS_11347:0 "Германштадт"
 VICTORY_POINTS_150:0 "Борейфьорд"
 VICTORY_POINTS_6210:0 "Грунштейн"
 VICTORY_POINTS_11541:0 "Гвидонуово"
 VICTORY_POINTS_9531:0 "Буннуа"
 VICTORY_POINTS_9463:0 "Фидерштадт"
 VICTORY_POINTS_3844:0 "Мейнсбьюри"
 VICTORY_POINTS_4821:0 "Зинтен"
 VICTORY_POINTS_2179:0 "Ортельсберг"
 VICTORY_POINTS_12468:0 "Вингенберг"
 VICTORY_POINTS_10574:0 "Бикштадт"
 VICTORY_POINTS_4469:0 "Сольдау"
 VICTORY_POINTS_4954:0 "Ламриг Гел"
 VICTORY_POINTS_8079:0 "Жирикград" #
 VICTORY_POINTS_5013:0 "Речкоград"
 VICTORY_POINTS_12927:0 "Вирманевитица"
 VICTORY_POINTS_4516:0 "Мануфактура Асинти"
 VICTORY_POINTS_4910:0 "Башня Вииры"
 VICTORY_POINTS_12307:0 "Элизиум"
 VICTORY_POINTS_9946:0 "Данбург"
 VICTORY_POINTS_4557:0 "Башня Леопольда"
 VICTORY_POINTS_2154:0 "Калинск"
 VICTORY_POINTS_3877:0 "Шклоша"
 VICTORY_POINTS_8054:0 "Воронашка"
 VICTORY_POINTS_7201:0 "Орельск"
 VICTORY_POINTS_11879:0 "Соватск"
 VICTORY_POINTS_6989:0 "Скопардовское"
 VICTORY_POINTS_11893:0 "Хусака"
 VICTORY_POINTS_6811:0 "Голубашка"
 VICTORY_POINTS_2083:0 "Холдкрестов"
 VICTORY_POINTS_10746:0 "Воробейко"
 VICTORY_POINTS_4107:0 "Висагинас"
 VICTORY_POINTS_5038:0 "Варена"
 VICTORY_POINTS_10894:0 "Купишкис"
 VICTORY_POINTS_9773:0 "Зельтштадт"
 VICTORY_POINTS_3912:0 "Хаарсинген"
 VICTORY_POINTS_11911:0 "Нимбуси"
 VICTORY_POINTS_12751:0 "Каламанета"
 VICTORY_POINTS_7849:0 "Стала"
 VICTORY_POINTS_12802:0 "Айрополис"
 VICTORY_POINTS_9993:0 "Фессалнейики"
 VICTORY_POINTS_7078:0 "Стратос"
 VICTORY_POINTS_10443:0 "Кольтвала"
 VICTORY_POINTS_4730:0 "Кольтринт"
 VICTORY_POINTS_1726:0 "Пранцтрас"
 VICTORY_POINTS_4802:0 "Пониргос"
 VICTORY_POINTS_12834:0 "Иоанейя"
 VICTORY_POINTS_1159:0 "Рейвени"
 VICTORY_POINTS_5077:0 "Пальтротрия"
 VICTORY_POINTS_10659:0 "Понеонский"
 VICTORY_POINTS_10842:0 "Жирикщевач" #
 VICTORY_POINTS_1425:0 "Баня" #
 VICTORY_POINTS_7986:0 "Бакс"
 VICTORY_POINTS_6757:0 "Жириновское" #
 VICTORY_POINTS_1885:0 "Нови Жириноасковар" #
 VICTORY_POINTS_7702:0 "Тускловодье"
 VICTORY_POINTS_4643:0 "Дримлиф"
 VICTORY_POINTS_3962:0 "Черноводье"
 VICTORY_POINTS_7737:0 "Догтаун"
 VICTORY_POINTS_12040:0 "Сайбург"
 VICTORY_POINTS_8026:0 "Оригако"
 VICTORY_POINTS_11912:0 "Миторив"
 VICTORY_POINTS_11992:0 "Дракбург"
 VICTORY_POINTS_7204:0 "Высокая Башня"
 VICTORY_POINTS_4384:0 "Киссау"
 VICTORY_POINTS_7128:0 "Кровойя"
 VICTORY_POINTS_3875:0 "Бикау"
 VICTORY_POINTS_4592:0 "Темшоар"
 VICTORY_POINTS_6732:0 "Кесапуоли"
 VICTORY_POINTS_9834:0 "Ишемн"
 VICTORY_POINTS_715:0 "Яльгстад"
 VICTORY_POINTS_4057:0 "Эслотт"
 VICTORY_POINTS_11169:0 "Нию Мирабель"
 VICTORY_POINTS_135:0 "Сарлаг Хот"
 VICTORY_POINTS_9200:0 "Ойн Щилтджин"
 VICTORY_POINTS_212:0 "Мёрон"
 VICTORY_POINTS_9411:0 "Клув Хот"
 VICTORY_POINTS_9339:0 "Гол Гюур"
 VICTORY_POINTS_3777:0 "Сикарус"
 VICTORY_POINTS_7463:0 "Хаукхамн"
 VICTORY_POINTS_6502:0 "Новая Скайнавия"
 VICTORY_POINTS_11307:0 "Динкау"
 VICTORY_POINTS_6339:0 "Бухта Пловер"
 VICTORY_POINTS_13235:0 "Стародраконск"
 VICTORY_POINTS_1808:0 "Блаффхед"
 VICTORY_POINTS_6196:0 "Холм Сигнальщика"
 VICTORY_POINTS_6563:0 "Клобю"
 VICTORY_POINTS_278:0 "Ветерборг"
 VICTORY_POINTS_9115:0 "Кнатбёрг"
 VICTORY_POINTS_9502:0 "Ярнкёпинг"
 VICTORY_POINTS_1170:0 "Хальмстад"
 VICTORY_POINTS_7030:0 "Флигхамн"
 VICTORY_POINTS_7148:0 "Тюрхамн"
 VICTORY_POINTS_5042:0 "Беццоно"
 VICTORY_POINTS_1427:0 "Экклисия"
 VICTORY_POINTS_7647:0 "Драконея"
 VICTORY_POINTS_1142:0 "Де Агилар"
 VICTORY_POINTS_12195:0 "Аэропаллиэта"
 VICTORY_POINTS_7531:0 "Ститхаласса"
 VICTORY_POINTS_4503:0 "Лиманью"
 VICTORY_POINTS_12388:0 "Эспело Мар"
 VICTORY_POINTS_7342:0 "Таймайштадт"
 VICTORY_POINTS_7575:0 "Тармут"
 VICTORY_POINTS_1014:0 "Рока Леон"
 VICTORY_POINTS_12180:0 "Эскарлата"
 VICTORY_POINTS_6963:0 "Байя де Триденте"
 VICTORY_POINTS_1248:0 "Кабеза де Торо"
 VICTORY_POINTS_13008:0 "Маяк Гейты"
 VICTORY_POINTS_12233:0 "Иширо Кранос"
 VICTORY_POINTS_10888:0 "Керато"
 VICTORY_POINTS_2225:0 "Эйджлада"
 VICTORY_POINTS_2047:0 "Лофар"
 VICTORY_POINTS_8047:0 "Фисеас"
 VICTORY_POINTS_4892:0 "Меропа"
 VICTORY_POINTS_10934:0 "Минос"
 VICTORY_POINTS_7387:0 "Мегарис"
 VICTORY_POINTS_2117:0 "Ина"
 VICTORY_POINTS_4396:0 "Стеропа"
 VICTORY_POINTS_1123:0 "Таурустаун"
 VICTORY_POINTS_10325:0 "Лавиринтос"
 VICTORY_POINTS_10266:0 "Лимани"
 VICTORY_POINTS_12919:0 "Киртрон"
 VICTORY_POINTS_2184:0 "Неос Кносос"
 VICTORY_POINTS_3814:0 "Камафеу"
 VICTORY_POINTS_7344:0 "Аградия"
 VICTORY_POINTS_7395:0 "Балисмонт"
 VICTORY_POINTS_12275:0 "Рей Макако"
 VICTORY_POINTS_4359:0 "Виарторре"
 VICTORY_POINTS_7347:0 "Пифагорос"
 VICTORY_POINTS_3147:0 "Коледжио"
 VICTORY_POINTS_9962:0 "Грипсбург"
 VICTORY_POINTS_12241:0 "Эришлосс"
 VICTORY_POINTS_1817:0 "Тифбруннен"
 VICTORY_POINTS_12133:0 "Луле"
 VICTORY_POINTS_7331:0 "Риапорту"
 VICTORY_POINTS_7055:0 "Ландсталь"
 VICTORY_POINTS_10042:0 "Равенсбург"
 VICTORY_POINTS_8215:0 "Кроустанз"
 VICTORY_POINTS_1138:0 "Хандефельд"
 VICTORY_POINTS_9972:0 "Пфотенхаузен"
 VICTORY_POINTS_12943:0 "Баркдженз"
 VICTORY_POINTS_4573:0 "Бронзкройц"
 VICTORY_POINTS_12364:0 "Шванцзаузен"
 VICTORY_POINTS_4113:0 "Беллен"
 VICTORY_POINTS_1254:0 "Каза-Галл"
 VICTORY_POINTS_12298:0 "Вар-Сильфур"
 VICTORY_POINTS_10981:0 "Каза-Фрелси"
 VICTORY_POINTS_12763:0 "Ваалдааль"
 VICTORY_POINTS_4106:0 "Оллвердер"
 VICTORY_POINTS_8053:0 "Ведерстад"
 VICTORY_POINTS_13217:0 "Амундсен"
 VICTORY_POINTS_9190:0 "Нансен"
 VICTORY_POINTS_11191:0 "Свердруп"
 VICTORY_POINTS_13111:0 "Ингстад"
 VICTORY_POINTS_569:0 "Аякачтли"
 VICTORY_POINTS_4342:0 "Кладисиум"
 VICTORY_POINTS_176:0 "Гардис"
 VICTORY_POINTS_6778:0 "Ховенхамн"
 VICTORY_POINTS_9693:0 "Снёфлинга"
 VICTORY_POINTS_588:0 "Куувалоранта"
 VICTORY_POINTS_11782:0 "Эстског"
 VICTORY_POINTS_9446:0 "Хейня"
 VICTORY_POINTS_12166:0 "Броби"
 VICTORY_POINTS_10914:0 "Клоборг"
 VICTORY_POINTS_1603:0 "Флассшлосс"
 VICTORY_POINTS_11161:0 "Златоцвет"
 VICTORY_POINTS_119:0 "Равенское"
 VICTORY_POINTS_5228:0 "Марейбор"
 VICTORY_POINTS_7178:0 "Котайлия"
 VICTORY_POINTS_12143:0 "Веталье"
 VICTORY_POINTS_7197:0 "Марелье"
 VICTORY_POINTS_10309:0 "Горни Кольтовач"
 VICTORY_POINTS_5041:0 "Хрейнейри"
 VICTORY_POINTS_12881:0 "Хьярдхольт"
 VICTORY_POINTS_5091:0 "Давеллир"
 VICTORY_POINTS_11963:0 "Илья Роска"
 VICTORY_POINTS_10910:0 "Фирпорт"
 VICTORY_POINTS_7560:0 "Гриффобль"
 VICTORY_POINTS_10179:0 "Волино"
 VICTORY_POINTS_3937:0 "Тротгарон"
 VICTORY_POINTS_10536:0 "Ольдебекен"
 VICTORY_POINTS_12882:0 "Скайфол"
 VICTORY_POINTS_1963:0 "Грифтон"
 VICTORY_POINTS_12507:0 "Айвл"
 VICTORY_POINTS_10632:0 "Нортфом"
 VICTORY_POINTS_10872:0 "Ольдвингбург"
 VICTORY_POINTS_3937_NCR:0 "Город-у-Врат"
 VICTORY_POINTS_10794:0 "Кэлкронд"
 VICTORY_POINTS_11999:0 "Эбберкурниг"
 VICTORY_POINTS_5069:0 "Оферклиф"
 VICTORY_POINTS_8007:0 "Пон-о-Грифон"
 VICTORY_POINTS_3329:0 "Лошадск"
 VICTORY_POINTS_11546:0 "Копытобойск"
 VICTORY_POINTS_11103:0 "Порт Арбор"
 VICTORY_POINTS_4404:0 "Каламбур" ##Kalauerburg
 VICTORY_POINTS_11216:0 "Чикольтгоу"
 VICTORY_POINTS_3893:0 "Олеандр"
 VICTORY_POINTS_389:0 "Умберфоал"
 VICTORY_POINTS_784:0 "Мифика"
 VICTORY_POINTS_511:0 "Вудсвилль"
 VICTORY_POINTS_11684:0 "Санни Шоалс"
 VICTORY_POINTS_124:0 "Вулфторн"
 VICTORY_POINTS_9357:0 "Блэкторн"
 VICTORY_POINTS_9375:0 "Понидейл"
 VICTORY_POINTS_9711:0 "Агония"
 VICTORY_POINTS_10303:0 "Круцис"
 VICTORY_POINTS_6719:0 "Ларкорикс"
 VICTORY_POINTS_3880:0 "Пурифия"
 VICTORY_POINTS_11144:0 "Апсихос"
 VICTORY_POINTS_9158:0 "Формицида"
 VICTORY_POINTS_3774:0 "Даймонфлейк"
 VICTORY_POINTS_10448:0 "Вайннипег"
 VICTORY_POINTS_492:0 "Гриллоблатод"
 VICTORY_POINTS_7118:0 "Феслотт"
 VICTORY_POINTS_10318:0 "Ассина"
 VICTORY_POINTS_11617:0 "Празепис"
 VICTORY_POINTS_9301:0 "Шнееталь"
 VICTORY_POINTS_10049:0 "Траборг"
 VICTORY_POINTS_12477:0 "Смальштад"