﻿capital = 251

set_research_slots = 3
starting_train_buffer = 2

set_technology = {
	changeling_race = 1
	melee_weapons = 1
	melee_weapons1 = 1
	pre_gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antitank = 1
	gw_artillery = 1
	tech_support = 1
	motorised_infantry = 1
	fighter1 = 1
	cv_early_fighter = 1
	tech_jager = 1
	tech_recon = 1
	tech_engineers = 1
	mobile_warfare = 1
	trade_interdiction = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
	interwar_antiair = 1
	tech_military_police = 1
	basic_train = 1
}
actually_fix_weapon_techs = yes #THIS HAS TO BE CALLED IN EVERY HISTORY FILE RIGHT AFTER MAIN set_technology!
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
	set_oob = "CHN_1007"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_medium_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		armor_tech_1 = 1
		engine_tech_1 = 1
	}
	set_oob = "CHN_1007_nsb"
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		early_light_carrier = 1
		pre_dreadnoughts_nomtg = 1
		cruiser_submarines_nomtg = 1
		transport = 1
	}
	set_naval_oob = "CHN_1007_naval_legacy"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		cruiser_submarines = 1
		pre_dreadnoughts = 1
		mtg_transport = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_depth_charges = 1
		sonar = 1
		basic_fire_control_system = 1
		basic_cruiser_armor_scheme = 1
		early_ship_hull_carrier = 1
		basic_heavy_armor_scheme = 1
		improved_airplane_launcher = 1
	}
	set_naval_oob = "CHN_1007_naval"
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_intelligence_agency = yes
	set_technology = {
		armored_car1 = 1
		scout_plane1 = 1
	}
}

add_tech_bonus = {
	name = bomber_bonus
	bonus = 3
	uses = 1
	technology = CAS1
}


set_convoys = 150
set_popularities = {
	democratic = 6
	fascism = 74
	communism = 15
	neutrality = 5
}
set_politics = {

	ruling_party = fascism
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = CHN_research
}

add_ideas = {
	canterlot_defeat_1
	political_divisions
	limited_exports
	low_economic_mobilisation
	CHN_GRI_Attache_For_CHN
	CHN_army_reorganization
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	add_ideas = {
		mobile_warfare_academy_spirit
		mobile_warfare_army_spirit
		surface_raiders_spirit
	}
}
set_country_flag = queens_tower_flag
add_timed_idea = { idea = CHN_synthetic_armament days = 365 }
set_stability = 0.6

#Generals and Leaders
recruit_character = CHN_hivesmarschall_synovial
recruit_character = CHN_queen_chrysalis
recruit_character = CHN_changeling_king
recruit_character = CHN_thorax
recruit_character = CHN_gold_muffin
recruit_character = CHN_trimmel
recruit_character = CHN_hermis_thysbe
recruit_character = CHN_carolina_phymata
recruit_character = CHN_limacus_uptrich
recruit_character = CHN_cimex
recruit_character = CHN_lascor_erebidae
recruit_character = CHN_narcys_murx
recruit_character = CHN_vect
recruit_character = CHN_actia_pagala
recruit_character = CHN_thiefio_bit
recruit_character = CHN_osteitis
recruit_character = CHN_manti_ligiosa
recruit_character = CHN_opteris
recruit_character = CHN_epargy_clarus
recruit_character = CHN_tetti_rhombi
recruit_character = CHN_oecan_fultoni
recruit_character = CHN_latro_mactans
recruit_character = CHN_pharynx
recruit_character = CHN_azure_lore
recruit_character = CHN_larynx
recruit_character = CHN_cinctus_araxis
recruit_character = CHN_sooty
recruit_character = CHN_dieter_heinrich
recruit_character = CHN_venyx
recruit_character = CHN_zellix
recruit_character = CHN_lunason
recruit_character = CHN_elvir_roland
recruit_character = CHN_glossus_sicarus
recruit_character = CHN_arcus_venn
recruit_character = CHN_mimic
recruit_character = CHN_lysander
recruit_character = CHN_palpus
recruit_character = CHN_maxilla
recruit_character = CHN_clypeus
recruit_character = CHN_labrum
recruit_character = CHN_recina
#Military Advisors
recruit_character = CHN_chnkommandant0
recruit_character = CHN_chnkommandant1
recruit_character = CHN_chnkommandant2
recruit_character = CHN_chnairmarshal1
recruit_character = CHN_chnairmarshal2
recruit_character = CHN_chnairmarshal3
recruit_character = CHN_chnhighcom1
recruit_character = CHN_evil_guy
recruit_character = CHN_chnhighcom2
recruit_character = CHN_chnhighcom3
#Theorists
recruit_character = CHN_chntho1
recruit_character = CHN_chntho2
recruit_character = CHN_fylifa
recruit_character = CHN_legus
#Political Advisors
recruit_character = CHN_chnterror
recruit_character = CHN_chnindustrialist
recruit_character = CHN_chnwarindustrialist
recruit_character = CHN_queen_helvia
recruit_character = CHN_queen_aurantia
recruit_character = CHN_queen_yaria
recruit_character = CHN_queen_argynnis
recruit_character = CHN_spymaster
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	add_advisor_role = {
		character = CHN_spymaster
		advisor={
			slot = political_advisor
			idea_token = vaspier
			allowed = {
				original_tag = CHN
			}
			available = {
				has_government = fascism
			}
			traits = {
				great_nobody_lar
			}
		}
	}
	else = {
		add_advisor_role = {
			character = CHN_spymaster
			advisor={
				slot = political_advisor
				idea_token = vaspier
				allowed = {
					original_tag = CHN
				}
				available = {
					has_government = fascism
				}
				traits = {
					great_nobody
				}
			}
		}
	}
}


if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Herlitz"
		GFX = GFX_portrait_CHN_Spiracles
		bypass_recruitment = yes
		available_to_spy_master = yes
		female = no
		nationalities = { 
		   CHN CCN MAN NCH
		}
		traits = { 
			operative_agentbio_spiracles
			operative_spiracles
			operative_seducer
			changeling_race_trait
			pony_race_trait
		}
	}
}

create_faction = changeling_hegemony

random_character = {
    limit = { is_character = CHN_trimmel }
    save_global_event_target_as = CHN_Trimmel
}
random_character = {
    limit = { is_character = CHN_vect }
    save_global_event_target_as = CHN_Vect
}
random_character = {
    limit = { is_character = CHN_opteris }
    save_global_event_target_as = CHN_Opertis
}
random_character = {
    limit = { is_character = CHN_opteris }
    save_global_event_target_as = CHN_Opertis
}
random_character = {
    limit = { is_character = CHN_larynx }
    save_global_event_target_as = CHN_larynx
}

set_rule = {
	can_generate_female_aces = yes
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Leichttraktor"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
		obsolete = yes
		icon = "gfx/interface/technologies/gwtank.dds"
	}
	create_equipment_variant = {
		name = "A7V"
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_medium_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = additional_machine_guns
		}
		upgrades = {
			tank_nsb_engine_upgrade = 4
			tank_nsb_armor_upgrade = 3
		}
		obsolete = yes
		icon = "gfx/interface/technologies/CHN_A7V.dds"
	}
	create_equipment_variant = {
		name = "Panzer I Ausf. A"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 1
		}
		icon = "gfx/interface/technologies/CHN_panzeri.dds"
	}
	create_equipment_variant = {
		name = "Panzer II Ausf. A"
		type = light_tank_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 3
			tank_nsb_armor_upgrade = 2
		}
		icon = "gfx/interface/technologies/CHN_panzerii.dds"
	}
	create_equipment_variant = {
		name = "Panzer III Ausf. A"
		type = medium_tank_chassis_1
			parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = smoke_launchers
			special_type_slot_3 = additional_machine_guns
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 0
		}
		icon = "gfx/interface/technologies/ger_basic_main_tank.dds"
	}	
}

if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Type 991 Class"
		type = ship_hull_light_1
		name_group = CHN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Modiolus Class"
		type = ship_hull_light_2
		name_group = CHN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Antagonist Class"
		type = ship_hull_light_2
		name_group = CHN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Type II Class"
		type = ship_hull_submarine_1
		name_group = CHN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Type VII Class"
		type = ship_hull_submarine_2
		name_group = CHN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_2
		}
	}
	create_equipment_variant = {
		name = "Type IX Class"
		type = ship_hull_cruiser_submarine
		name_group = CHN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			front_1_custom_slot = ship_torpedo_sub_2
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_sub_2
		}
	}
	create_equipment_variant = {
		name = "Sezemoid Class"
		type = ship_hull_cruiser_1
		name_group = CHN_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			mid_1_custom_slot = ship_mine_layer_1
			mid_2_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Antax Class"
		type = ship_hull_cruiser_2
		name_group = CHN_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Kladisium Class"
		type = ship_hull_cruiser_2
		name_group = CHN_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_sonar_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			front_1_custom_slot = ship_light_medium_battery_2
			mid_1_custom_slot = ship_airplane_launcher_2
			mid_2_custom_slot = ship_airplane_launcher_2
			rear_1_custom_slot = ship_airplane_launcher_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Fibula Class"
		type = ship_hull_cruiser_2
		name_group = CHN_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_sonar_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_2
			mid_2_custom_slot = ship_airplane_launcher_2
			rear_1_custom_slot = ship_airplane_launcher_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Mandible Class"
		type = ship_hull_cruiser_2
		name_group = CHN_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_medium_battery_2
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Queen Class"
		type = ship_hull_pre_dreadnought
		name_group = CHN_BB_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Dread Class"
		type = ship_hull_heavy_2
		name_group = CHN_BB_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Chrysalis Class"
		type = ship_hull_heavy_2
		name_group = CHN_BB_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_heavy_battery_2
			mid_2_custom_slot = ship_anti_air_2
			rear_1_custom_slot = ship_heavy_battery_2
		}
	}
}
