show_faction_invited_popup = {
	if = {
		limit = {
			OR = {
				is_nearby_for_popup = yes
				is_major_for_popup = yes
			}
		}
		get_first_free_popup = yes
		if = {
			limit = {
				check_variable = { free_popup_idx < 20 }
			}
			log = "Showing faction invited popup [?free_popup_idx|0] for [?this.GetTag] | sender: [From.GetName] | reciever [From.From.GetName]"
			set_variable = { eaw_diplo_popup_sender^free_popup_idx = FROM }
			set_variable = { eaw_diplo_popup_reciever^free_popup_idx = FROM.FROM }
			set_variable = { eaw_diplo_popup_type^free_popup_idx = 1 }
		}
		else = {
			log = "No free popup slots for [?this.GetTag] | sender: [From.GetName] | reciever [From.From.GetName]"
		}
	}
}

show_faction_joined_popup = {
	if = {
		limit = {
			OR = {
				is_nearby_for_popup = yes
				is_major_for_popup = yes
			}
		}
		get_first_free_popup = yes
		if = {
			limit = {
				check_variable = { free_popup_idx < 20 }
			}
			log = "Showing faction joined popup [?free_popup_idx|0] for [?this.GetTag] | sender: [From.GetName] | reciever [From.From.GetName]"
			set_variable = { eaw_diplo_popup_sender^free_popup_idx = FROM }
			set_variable = { eaw_diplo_popup_reciever^free_popup_idx = FROM.FROM }
			set_variable = { eaw_diplo_popup_type^free_popup_idx = 2 }
		}
		else = {
			log = "No free popup slots for [?this.GetTag] | sender: [From.GetName] | reciever [From.From.GetName]"
		}
	}
}

show_puppeted_popup = {
	if = {
		limit = {
			OR = {
				is_nearby_for_popup = yes
				is_major_for_popup = yes
			}
		}
		get_first_free_popup = yes
		if = {
			limit = {
				check_variable = { free_popup_idx < 20 }
			}
			log = "Showing puppeted popup [?free_popup_idx|0] for [?this.GetTag] | sender: [From.GetName] | reciever [From.From.GetName]"
			set_variable = { eaw_diplo_popup_sender^free_popup_idx = FROM }
			set_variable = { eaw_diplo_popup_reciever^free_popup_idx = FROM.FROM }
			set_variable = { eaw_diplo_popup_type^free_popup_idx = 3 }
		}
		else = {
			log = "No free popup slots for [?this.GetTag] | sender: [From.GetName] | reciever [From.From.GetName]"
		}
	}
}

show_on_daily_puppeted_popup = {
	if = {
		limit = {
			OR = {
				is_nearby_for_popup_on_daily = yes
				is_major_for_popup_on_daily = yes
			}
		}
		get_first_free_popup = yes
		if = {
			limit = {
				check_variable = { free_popup_idx < 20 }
			}
			log = "Showing puppeted popup [?free_popup_idx|0] for [?this.GetTag] | sender: [Root.GetName] | reciever [Prev.GetName]"
			set_variable = { eaw_diplo_popup_sender^free_popup_idx = PREV }
			set_variable = { eaw_diplo_popup_reciever^free_popup_idx = ROOT }
			set_variable = { eaw_diplo_popup_type^free_popup_idx = 3 }
		}
		else = {
			log = "No free popup slots for [?this.GetTag] | sender: [Root.GetName] | reciever [Prev.GetName]"
		}
	}
}

show_free_popup = {
	if = {
		limit = {
			OR = {
				is_nearby_for_popup = yes
				is_major_for_popup = yes
			}
		}
		get_first_free_popup = yes
		if = {
			limit = {
				check_variable = { free_popup_idx < 20 }
			}
			log = "Showing free popup [?free_popup_idx|0] for [?this.GetTag] | sender: [From.GetName] | reciever [From.From.GetName]"
			set_variable = { eaw_diplo_popup_sender^free_popup_idx = PREV }
			set_variable = { eaw_diplo_popup_reciever^free_popup_idx = ROOT }
			set_variable = { eaw_diplo_popup_type^free_popup_idx = 6 }
		}
		else = {
			log = "No free popup slots for [?this.GetTag] | sender: [From.GetName] | reciever [From.From.GetName]"
		}
	}
}

show_on_daily_free_popup = {
	if = {
		limit = {
			OR = {
				is_nearby_for_popup_on_daily = yes
				is_major_for_popup_on_daily = yes
			}
		}
		get_first_free_popup = yes
		if = {
			limit = {
				check_variable = { free_popup_idx < 20 }
			}
			log = "Showing free popup [?free_popup_idx|0] for [?this.GetTag] | sender: [Root.GetName] | reciever [Prev.GetName]"
			set_variable = { eaw_diplo_popup_sender^free_popup_idx = PREV }
			set_variable = { eaw_diplo_popup_reciever^free_popup_idx = ROOT }
			set_variable = { eaw_diplo_popup_type^free_popup_idx = 6 }
		}
		else = {
			log = "No free popup slots for [?this.GetTag] | sender: [Root.GetName] | reciever [Prev.GetName]"
		}
	}
}

show_on_daily_become_major_popup = {
	if = {
		limit = {
			OR = {
				is_nearby_for_popup_on_daily = yes
				is_major_for_popup_on_daily = yes
			}
		}
		get_first_free_popup = yes
		if = {
			limit = {
				check_variable = { free_popup_idx < 20 }
			}
			log = "Showing become major popup [?free_popup_idx|0] for [?this.GetTag] | sender: [Root.GetName] | reciever [Prev.GetName]"
			set_variable = { eaw_diplo_popup_sender^free_popup_idx = PREV }
			set_variable = { eaw_diplo_popup_reciever^free_popup_idx = PREV }
			set_variable = { eaw_diplo_popup_type^free_popup_idx = 7 }
		}
		else = {
			log = "No free popup slots for [?this.GetTag] | sender: [Root.GetName] | reciever [Prev.GetName]"
		}
	}
}

show_on_daily_lose_major_popup = {
	if = {
		limit = {
			OR = {
				is_nearby_for_popup_on_daily = yes
				check_variable = {
					eaw_major_diplo_popups = 2
				}
			}
		}
		get_first_free_popup = yes
		if = {
			limit = {
				check_variable = { free_popup_idx < 20 }
			}
			log = "Showing lose major popup [?free_popup_idx|0] for [?this.GetTag] | sender: [Root.GetName] | reciever [Prev.GetName]"
			set_variable = { eaw_diplo_popup_sender^free_popup_idx = PREV }
			set_variable = { eaw_diplo_popup_reciever^free_popup_idx = PREV }
			set_variable = { eaw_diplo_popup_type^free_popup_idx = 8 }
		}
		else = {
			log = "No free popup slots for [?this.GetTag] | sender: [Root.GetName] | reciever [Prev.GetName]"
		}
	}
}

get_first_free_popup = {
	set_temp_variable = {
		free_popup_idx = 0
	}
	for_loop_effect = {
		start = 0
		end = 20
		if = {
			limit = {
				NOT = { has_variable = eaw_diplo_popup_type^v }
			}
			set_temp_variable = {
				free_popup_idx = v
			}
			set_temp_variable = {
				break = 1
			}
		}
	}
}

save_current_subjects = {
	clear_array = old_subjects
	if = {
		limit = { exists = yes }
		for_each_loop = {
			array = subjects
			add_to_array = { old_subjects = v }
		}
	}
}