Spawn_Princess = {
	if = {
		limit = {
			has_country_flag = VED_Princess_Went_Evil
		}

		VED_princess_skoldsvard = {
			set_character_name = VED_princess_skoldsvard_the_corrupted
			set_portraits = {
				civilian={
					large="gfx/leaders/VED/Unholy_Antichrist.tga"
				}
				army={
					large="gfx/leaders/VED/Unholy_Antichrist.tga"
				}
			}

			add_country_leader_role = {
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					ideology = nazism
					traits = { warmonger }
				}
			}

			add_field_marshal_role = {
				traits = { offensive_doctrine griffon_race_trait }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				legacy_id = 4444
			}
		}

		set_party_name = { ideology = fascism long_name = VED_democratic_party name = VED_democratic_party }
	}
	else_if = {
		limit = {
			has_country_flag = VED_Princess_Went_Neutral
		}

		VED_princess_skoldsvard = {
			set_character_name = VED_princess_skoldsvard_the_pragmatist
			set_portraits = {
				civilian={
					large="gfx/leaders/VED/Pragmatic_Knight.tga"
				}
				army={
					large="gfx/leaders/VED/Pragmatic_Knight.tga"
				}
			}

			add_country_leader_role = {
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					ideology = despotism
					traits = { stout_defender }
				}
			}

			add_field_marshal_role = {
				traits = { defensive_doctrine griffon_race_trait }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				legacy_id = 4444
			}
		}

		set_party_name = { ideology = neutrality long_name = VED_democratic_party name = VED_democratic_party }
	}
	else_if = {
		limit = {
			has_country_flag = VED_Princess_Went_Good
		}

		VED_princess_skoldsvard = {
			set_character_name = VED_princess_skoldsvard_the_righteous
			set_portraits = {
				civilian={
					large="gfx/leaders/VED/Holy_Avenger.tga"
				}
				army={
					large="gfx/leaders/VED/Holy_Avenger.tga"
				}
			}

			add_country_leader_role = {
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					ideology = conservatism
					traits = { ideological_crusader }
				}
			}

			add_field_marshal_role = {
				traits = { offensive_doctrine griffon_race_trait }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				legacy_id = 4444
			}
		}
	}
	hidden_effect = {
		clamp_variable = {
			var = VED_Princess_Statecraft_Level
			min = 0
			max = 8
		}

		if = {
			limit = {
				check_variable = { VED_Princess_Statecraft_Level > 0 }
			}
			meta_effect = {
				text = {
					add_country_leader_trait = VED_StateCraft_Level_[LEVEL]
				}
				LEVEL = "[?VED_Princess_Statecraft_Level|0]"
			}
		}
		
		if = {
			limit = {
				has_country_flag = VED_Welfare_Trait_Flag
			}
			
			add_country_leader_trait = VED_Welfare_Teaching_Trait
		}
		if = {
			limit = {
				has_country_flag = VED_Fascist_Trait_Flag
			}
			
			add_country_leader_trait = VED_Fascist_Teaching_Trait
		}
		if = {
			limit = {
				has_country_flag = VED_Reformer_Trait_Flag
			}
			
			add_country_leader_trait = VED_Reformer_Teaching_Trait
		}
		if = {
			limit = {
				has_country_flag = VED_Cold_Trait_Flag
			}
			
			add_country_leader_trait = VED_No_Charity_Teaching_Trait
		}
		
		every_unit_leader = {
			limit = {
				has_id = 4444
			}
			
			if = {
				limit = {
					check_variable = {
						var = VED.VED_Princess_Attack_Level
						value = 1
						compare = equals
					}
				}
				add_attack = 1
				add_defense = 1
				add_planning = 1
				add_logistics = 1
				add_skill_level = 1
			}
			else_if = {
				limit = {
					check_variable = {
						var = VED.VED_Princess_Attack_Level
						value = 2
						compare = equals
					}
				}
				add_attack = 1
				add_defense = 1
				add_planning = 1
				add_logistics = 1
				add_skill_level = 1
			}
			else_if = {
				limit = {
					check_variable = {
						var = VED.VED_Princess_Attack_Level
						value = 3
						compare = equals
					}
				}
				add_attack = 2
				add_defense = 2
				add_planning = 1
				add_logistics = 1
				add_skill_level = 2
			}
			else_if = {
				limit = {
					check_variable = {
						var = VED.VED_Princess_Attack_Level
						value = 4
						compare = equals
					}
				}
				add_attack = 2
				add_defense = 2
				add_planning = 3
				add_logistics = 1
				add_skill_level = 2
			}
			else_if = {
				limit = {
					check_variable = {
						var = VED.VED_Princess_Attack_Level
						value = 5
						compare = equals
					}
				}
				add_attack = 2
				add_defense = 2
				add_planning = 3
				add_logistics = 2
				add_skill_level = 3
			}
			else_if = {
				limit = {
					check_variable = {
						var = VED.VED_Princess_Attack_Level
						value = 6
						compare = equals
					}
				}
				add_attack = 3
				add_defense = 3
				add_planning = 3
				add_logistics = 3
				add_skill_level = 3
			}
			else_if = {
				limit = {
					check_variable = {
						var = VED.VED_Princess_Attack_Level
						value = 7
						compare = equals
					}
				}
				add_attack = 4
				add_defense = 3
				add_planning = 3
				add_logistics = 4
				add_skill_level = 4
			}
			else_if = {
				limit = {
					check_variable = {
						var = VED.VED_Princess_Attack_Level
						value = 8
						compare = greater_than_or_equals
					}
				}
				add_attack = 4
				add_defense = 4
				add_planning = 4
				add_logistics = 4
				add_skill_level = 4
			}
			if = {
				limit = {
					VED = {
						has_country_flag = VED_Poisoner_Trait_Flag
					}
				}
				add_unit_leader_trait = trait_engineer
			}
			if = {
				limit = {
					VED = {
						has_country_flag = VED_Artillery_Trait_Flag
					}
				}
				add_unit_leader_trait = VED_Artillery_Trait
			}
			if = {
				limit = {
					VED = {
						has_country_flag = VED_Trickery_Trait_Flag
					}
				}
				add_unit_leader_trait = trickster
			}
			if = {
				limit = {
					VED = {
						has_country_flag = VED_Military_Trait_Flag
					}
				}
				add_unit_leader_trait = thorough_planner
			}
		}
	}
	set_global_flag = VED_Princess_Has_Spawned_Flag
}