# STATE scope
# attacker_attack_modifier is the return variable
get_bunker_dependent_attacker_attack_modifier = {
	hidden_effect = {
		if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 1
				}
			}
			set_temp_variable = { attacker_attack_modifier = 0 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 2
				}
			}
			set_temp_variable = { attacker_attack_modifier = -0.1 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 3
				}
			}
			set_temp_variable = { attacker_attack_modifier = -0.2 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 4
				}
			}
			set_temp_variable = { attacker_attack_modifier = -0.3 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 5
				}
			}
			set_temp_variable = { attacker_attack_modifier = -0.4 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 6
				}
			}
			set_temp_variable = { attacker_attack_modifier = -0.5 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 7
				}
			}
			set_temp_variable = { attacker_attack_modifier = -0.6 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 8
				}
			}
			set_temp_variable = { attacker_attack_modifier = -0.7 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 9
				}
			}
			set_temp_variable = { attacker_attack_modifier = -0.8 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 10
				}
			}
			set_temp_variable = { attacker_attack_modifier = -0.9 }
		}
		else_if = {
			limit = {
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					building = bunker
					level < 11
				}
			}
			set_temp_variable = { attacker_attack_modifier = -1 }
		}
	}
}
