support_progress = {
	if = {
		limit = {
			has_country_flag = FIR_progress_1
		}
		clr_country_flag = FIR_progress_1
		set_country_flag = FIR_progress_2
	}
	else_if = {
		limit = {
			has_country_flag = FIR_progress_2
		}
		clr_country_flag = FIR_progress_2
		set_country_flag = FIR_progress_3
	}
	else_if = {
		limit = {
			has_country_flag = FIR_progress_3
		}
		clr_country_flag = FIR_progress_3
		set_country_flag = FIR_progress_4
	}
}

support_tradition = {
	if = {
		limit = {
			has_country_flag = FIR_tradition_1
		}
		clr_country_flag = FIR_tradition_1
		set_country_flag = FIR_tradition_2
	}
	else_if = {
		limit = {
			has_country_flag = FIR_tradition_2
		}
		clr_country_flag = FIR_tradition_2
		set_country_flag = FIR_tradition_3
	}
	else_if = {
		limit = {
			has_country_flag = FIR_tradition_3
		}
		clr_country_flag = FIR_tradition_3
		set_country_flag = FIR_tradition_4
	}
}

increase_army_loyalty = {
	if = {
		limit = {
			has_idea = FBK_army_loyalty_low
		}
		swap_ideas = {
			remove_idea = FBK_army_loyalty_low
			add_idea = FBK_army_loyalty_medium
		}
	}
	else_if = {
		limit = {
			has_idea = FBK_army_loyalty_medium
		}
		swap_ideas = {
			remove_idea = FBK_army_loyalty_medium
			add_idea = FBK_army_loyalty_high
		}
	}
	else_if = {
		limit = {
			has_idea = FBK_army_loyalty_high
		}
		swap_ideas = {
			remove_idea = FBK_army_loyalty_high
			add_idea = FBK_army_loyalty_extreme
		}
	}
}
decrease_army_loyalty = {
	if = {
		limit = {
			has_idea = FBK_army_loyalty_extreme
		}
		swap_ideas = {
			remove_idea = FBK_army_loyalty_extreme
			add_idea = FBK_army_loyalty_high
		}
	}
	else_if = {
		limit = {
			has_idea = FBK_army_loyalty_high
		}
		swap_ideas = {
			remove_idea = FBK_army_loyalty_high
			add_idea = FBK_army_loyalty_medium
		}
	}
	else_if = {
		limit = {
			has_idea = FBK_army_loyalty_medium
		}
		swap_ideas = {
			remove_idea = FBK_army_loyalty_medium
			add_idea = FBK_army_loyalty_low
		}
	}
}
increase_army_power = {
	if = {
		limit = {
			has_idea = FBK_army_power_low
		}
		swap_ideas = {
			remove_idea = FBK_army_power_low
			add_idea = FBK_army_power_medium
		}
	}
	else_if = {
		limit = {
			has_idea = FBK_army_power_medium
		}
		swap_ideas = {
			remove_idea = FBK_army_power_medium
			add_idea = FBK_army_power_high
		}
	}
	else_if = {
		limit = {
			has_idea = FBK_army_power_high
		}
		swap_ideas = {
			remove_idea = FBK_army_power_high
			add_idea = FBK_army_power_extreme
		}
	}
}
decrease_army_power = {
	if = {
		limit = {
			has_idea = FBK_army_power_extreme
		}
		swap_ideas = {
			remove_idea = FBK_army_power_extreme
			add_idea = FBK_army_power_high
		}
	}
	else_if = {
		limit = {
			has_idea = FBK_army_power_high
		}
		swap_ideas = {
			remove_idea = FBK_army_power_high
			add_idea = FBK_army_power_medium
		}
	}
	else_if = {
		limit = {
			has_idea = FBK_army_power_medium
		}
		swap_ideas = {
			remove_idea = FBK_army_power_medium
			add_idea = FBK_army_power_low
		}
	}
}
