###############################################################################################################
###When Equestria is close to capitulation, event fires and gives cores for releasable nations ###############################
################################################################################################################
add_all_civwar_cores = {
	add_cores_BAL = yes
	add_cores_CES = yes
	add_cores_JUN = yes
	add_cores_SCS = yes
	#add_cores_ROC = yes
}
add_cores_MAN = {
	every_state = {
		limit = {
			OR = {
				region = 45
				region = 46
				region = 62
			}
		}
		add_core_of = MAN
	}
	12 = { add_core_of = MAN }
	29 = { add_core_of = MAN }
	227 = { add_core_of = MAN }
	232 = { add_core_of = MAN }
	159 = { add_core_of = MAN }
	158 = { add_core_of = MAN }
	107 = { add_core_of = MAN }
	109 = { add_core_of = MAN }
	661 = { add_core_of = MAN }
	166 = { add_core_of = MAN }
	167 = { add_core_of = MAN }
	229 = { add_core_of = MAN }
	653 = { add_core_of = MAN }
	662 = { add_core_of = MAN }
	661 = { add_core_of = MAN }
	106 = { add_core_of = MAN }
	182 = { add_core_of = MAN }
}
add_cores_BAL = {
	13 = { add_core_of = BAL }
	28 = { add_core_of = BAL }
	27 = { add_core_of = BAL }
	82 = { add_core_of = BAL }
	90 = { add_core_of = BAL }
}
add_cores_CES = {
	50 = { add_core_of = CES }
	88 = { add_core_of = CES }
	86 = { add_core_of = CES }
	33 = { add_core_of = CES }
	25 = { add_core_of = CES }
	15 = { add_core_of = CES }
	26 = { add_core_of = CES }
	34 = { add_core_of = CES }
	35 = { add_core_of = CES }
	352 = { add_core_of = CES }
	31 = { add_core_of = CES }
	37 = { add_core_of = CES }
	17 = { add_core_of = CES }
	36 = { add_core_of = CES }
	24 = { add_core_of = CES }
	81 = { add_core_of = CES }
	30 = { add_core_of = CES }
	350 = { add_core_of = CES }
	351 = { add_core_of = CES }
	353 = { add_core_of = CES }
	79 = { add_core_of = CES }
	52 = { add_core_of = CES }
	32 = { add_core_of = CES }
	13 = { add_core_of = CES }
	28 = { add_core_of = CES }
	27 = { add_core_of = CES }
	82 = { add_core_of = CES }
	90 = { add_core_of = CES }
	81 = { add_core_of = CES }
	16 = { add_core_of = CES }
	83 = { add_core_of = CES }
	348 = { add_core_of = CES }
}
add_cores_JUN= {
	16 = { add_core_of = JUN }
	83 = { add_core_of = JUN }
	348 = { add_core_of = JUN }
}
add_cores_SCS = {
	19 = { add_core_of = SCS }
	20 = { add_core_of = SCS }
	21 = { add_core_of = SCS }
	22 = { add_core_of = SCS }
	23 = { add_core_of = SCS }
	85 = { add_core_of = SCS }
	42 = { add_core_of = SCS }
	71 = { add_core_of = SCS }
	44 = { add_core_of = SCS }
	47 = { add_core_of = SCS }
	51 = { add_core_of = SCS }
	92 = { add_core_of = SCS }
	43 = { add_core_of = SCS }
	91 = { add_core_of = SCS }
	49 = { add_core_of = SCS }
	89 = { add_core_of = SCS }
	78 = { add_core_of = SCS }
	93 = { add_core_of = SCS }
	80 = { add_core_of = SCS }
}
#add_cores_ROC = {
#	38 = { add_core_of = ROC }
#	87 = { add_core_of = ROC }
#	100 = { add_core_of = ROC }
#	94 = { add_core_of = ROC }
#}
set_pony_protectorate = {
	every_state = {
		limit = {
			OR = {
				region = 56
				region = 50
				region = 57
				region = 58
				region = 43
				region = 35
				region = 34
				region = 32
				region = 33
				region = 40
				region = 39
				region = 37
				region = 36
				region = 38
				region = 54
				region = 49
				region = 48
				region = 42
			}
		}
		set_state_flag = pony_protectorate_limit
	}
	41 = { clr_state_flag = pony_protectorate_limit }
	95 = { clr_state_flag = pony_protectorate_limit }
	123 = { set_state_flag  = pony_protectorate_limit }
	97 = { set_state_flag  = pony_protectorate_limit }
}
