#CCN_Joint_Embargo_GRI = {
#	if = {
#		limit = {
#			any_country = {
#				is_in_faction_with = CCN
#				is_subject_of = CCN
#			}
#		}
#		every_country = {
#			country_event = thoraxian.30
#		}
#	}
#}
#
#CCN_Joint_Embargo_JER = {
#	if = {
#		limit = {
#			any_country = {
#				is_in_faction_with = CCN
#				is_subject_of = CCN
#			}
#		}
#		every_country = {
#			country_event = thoraxian.31
#		}
#	}
#}
#
#CCN_Joint_Embargo_WNG = {
#	if = {
#		limit = {
#			any_country = {
#				is_in_faction_with = CCN
#				is_subject_of = CCN
#			}
#		}
#		every_country = {
#			country_event = thoraxian.32
#		}
#	}
#}
#
#CCN_Joint_Embargo_STG = {
#	if = {
#		limit = {
#			any_country = {
#				is_in_faction_with = CCN
#				is_subject_of = CCN
#			}
#		}
#		every_country = {
#			country_event = thoraxian.33
#		}
#	}
#}

OLE_CCN_intervention = {
	random_country = {
		limit = {
			original_tag = OLE
			has_government = democratic
		}
		CCN = { add_to_war = { targeted_alliance = PREV enemy = OLE } }
		CCN = { give_military_access = PREV }
		give_military_access = CCN
	}
}


CCN_No_Cheats = {
	if = {
		limit = {
			any_country_with_original_tag = {
				original_tag_to_check = CHN
				has_government = fascism
				NOT = {	has_army_manpower = { size > 140000 } }
			}
		}
		load_oob = CHN_1007
		load_oob = CHN_1007
	}
}

CCN_save_deer_techs = {
	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_misc
			}
		}
		set_country_flag = has_tech_deer_misc
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_misc2
			}
		}
		set_country_flag = has_tech_deer_misc2
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_misc3
			}
		}
		set_country_flag = has_tech_deer_misc3
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_misc_a
			}
		}
		set_country_flag = has_tech_deer_misc_a
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_misc_b
			}
		}
		set_country_flag = has_tech_deer_misc_b
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_misc_c
			}
		}
		set_country_flag = has_tech_deer_misc_c
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_naval
			}
		}
		set_country_flag = has_tech_deer_naval
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_naval2
			}
		}
		set_country_flag = has_tech_deer_naval2
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_naval3
			}
		}
		set_country_flag = has_tech_deer_naval3
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_naval_a
			}
		}
		set_country_flag = has_tech_deer_naval_a
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_naval_b
			}
		}
		set_country_flag = has_tech_deer_naval_b
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_naval_c
			}
		}
		set_country_flag = has_tech_deer_naval_c
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_seer
			}
		}
		set_country_flag = has_tech_deer_seer
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_seer2
			}
		}
		set_country_flag = has_tech_deer_seer2
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_seer3
			}
		}
		set_country_flag = has_tech_deer_seer3
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_seer_a
			}
		}
		set_country_flag = has_tech_deer_seer_a
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_seer_b
			}
		}
		set_country_flag = has_tech_deer_seer_b
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_army
			}
		}
		set_country_flag = has_tech_deer_army
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_army2
			}
		}
		set_country_flag = has_tech_deer_army2
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_army2a
			}
		}
		set_country_flag = has_tech_deer_army2a
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_deer_army3
			}
		}
		set_country_flag = has_tech_deer_army3
	}
	if = {
		limit = {
			NOT = {
				has_tech = tech_deer_army_atk
				is_researching_technology = tech_deer_army_atk
			}
		}
		if = {
			limit = {
				PREV = {
					has_tech = tech_deer_army_def
				}
			}
			set_country_flag = has_tech_deer_army_def
		}

		if = {
			limit = {
				PREV = {
					has_tech = tech_deer_army_def2
				}
			}
			set_country_flag = has_tech_deer_army_def2
		}

		if = {
			limit = {
				PREV = {
					has_tech = tech_deer_army_def3
				}
			}
			set_country_flag = has_tech_deer_army_def3
		}
	}

	if = {
		limit = {
			NOT = {
				has_tech = tech_deer_army_def
				is_researching_technology = tech_deer_army_def
			}
		}
		if = {
			limit = {
				PREV = {
					has_tech = tech_deer_army_atk
				}
			}
			set_country_flag = has_tech_deer_army_atk
		}

		if = {
			limit = {
				PREV = {
					has_tech = tech_deer_army_atk2
				}
			}
			set_country_flag = has_tech_deer_army_atk2
		}

		if = {
			limit = {
				PREV = {
					has_tech = tech_deer_army_atk3
				}
			}
			set_country_flag = has_tech_deer_army_atk3
		}
	}
}

CCN_load_deer_techs = {
	if = {
		limit = {
			has_country_flag = has_tech_deer_misc
		}
		clr_country_flag = has_tech_deer_misc
		set_technology = {
			tech_deer_misc = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_misc2
		}
		clr_country_flag = has_tech_deer_misc2
		set_technology = {
			tech_deer_misc2 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_misc3
		}
		clr_country_flag = has_tech_deer_misc3
		set_technology = {
			tech_deer_misc3 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_misc_a
		}
		clr_country_flag = has_tech_deer_misc_a
		set_technology = {
			tech_deer_misc_a = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_misc_b
		}
		clr_country_flag = has_tech_deer_misc_b
		set_technology = {
			tech_deer_misc_b = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_misc_c
		}
		clr_country_flag = has_tech_deer_misc_c
		set_technology = {
			tech_deer_misc_c = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_naval
		}
		clr_country_flag = has_tech_deer_naval
		set_technology = {
			tech_deer_naval = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_naval2
		}
		clr_country_flag = has_tech_deer_naval2
		set_technology = {
			tech_deer_naval2 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_naval3
		}
		clr_country_flag = has_tech_deer_naval3
		set_technology = {
			tech_deer_naval3 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_naval_a
		}
		clr_country_flag = has_tech_deer_naval_a
		set_technology = {
			tech_deer_naval_a = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_naval_b
		}
		clr_country_flag = has_tech_deer_naval_b
		set_technology = {
			tech_deer_naval_b = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_naval_c
		}
		clr_country_flag = has_tech_deer_naval_c
		set_technology = {
			tech_deer_naval_c = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_seer
		}
		clr_country_flag = has_tech_deer_seer
		set_technology = {
			tech_deer_seer = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_seer2
		}
		clr_country_flag = has_tech_deer_seer2
		set_technology = {
			tech_deer_seer2 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_seer3
		}
		clr_country_flag = has_tech_deer_seer3
		set_technology = {
			tech_deer_seer3 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_seer_a
		}
		clr_country_flag = has_tech_deer_seer_a
		set_technology = {
			tech_deer_seer_a = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_seer_b
		}
		clr_country_flag = has_tech_deer_seer_b
		set_technology = {
			tech_deer_seer_b = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_army
		}
		clr_country_flag = has_tech_deer_army
		set_technology = {
			tech_deer_army = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_army2
		}
		clr_country_flag = has_tech_deer_army2
		set_technology = {
			tech_deer_army2 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_army2a
		}
		clr_country_flag = has_tech_deer_army2a
		set_technology = {
			tech_deer_army2a = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_army3
		}
		clr_country_flag = has_tech_deer_army3
		set_technology = {
			tech_deer_army3 = 1
		}
	}
	if = {
		limit = {
			has_country_flag = has_tech_deer_army_def
		}
		clr_country_flag = has_tech_deer_army_def
		set_technology = {
			tech_deer_army_def = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_army_def2
		}
		clr_country_flag = has_tech_deer_army_def2
		set_technology = {
			tech_deer_army_def2 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_army_def3
		}
		clr_country_flag = has_tech_deer_army_def3
		set_technology = {
			tech_deer_army_def3 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_army_atk
		}
		clr_country_flag = has_tech_deer_army_atk
		set_technology = {
			tech_deer_army_atk = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_army_atk2
		}
		clr_country_flag = has_tech_deer_army_atk2
		set_technology = {
			tech_deer_army_atk2 = 1
		}
	}

	if = {
		limit = {
			has_country_flag = has_tech_deer_army_atk3
		}
		clr_country_flag = has_tech_deer_army_atk3
		set_technology = {
			tech_deer_army_atk3 = 1
		}
	}
}

CCN_remove_bug_techs = {
	set_technology = {
		tech_changeling_a = 0
		tech_changeling_a2 = 0
		tech_changeling_a3 = 0
		tech_changeling_b = 0
		tech_changeling_b2 = 0
		tech_changeling_b3 = 0
		tech_changeling_c = 0
		tech_changeling_c2 = 0
		tech_changeling_c3 = 0
		tech_infiltrators_di = 0
		tech_infiltrators_di2 = 0
		tech_infiltrators_di3 = 0
		tech_infiltrators_di4 = 0
		tech_infiltrators_si = 0
		tech_infiltrators_si2 = 0
		tech_infiltrators_si3 = 0
		tech_infiltrators_si4 = 0
		tech_infiltrators_di_lar = 0
		tech_infiltrators_di2_lar = 0
		tech_infiltrators_di3_lar = 0
		tech_infiltrators_di4_lar = 0
		tech_infiltrators_si_lar = 0
		tech_infiltrators_si2_lar = 0
		tech_infiltrators_si3_lar = 0
		tech_infiltrators_si4_lar = 0
	}
}
