add_debt = {#I normally would use a dynamic variable, but IDK if those can be timed. Also, I'd need to keep resetting the variable each time the idea ran out
		if = {
			limit = {
				NOT = {
					OR = {
					has_idea = LSP_trade_cost1
					has_idea = LSP_trade_cost2
					has_idea = LSP_trade_cost3
					has_idea = LSP_trade_cost4
					has_idea = LSP_trade_cost5
					has_idea = LSP_trade_cost6
					has_idea = LSP_trade_cost7
					has_idea = LSP_trade_cost8
					has_idea = LSP_trade_cost9
					has_idea = LSP_trade_cost10
					}
				}
			}
		
			add_timed_idea = { idea = LSP_trade_cost1 days = 120}
			}
			else_if = {
				limit = {
					has_idea = LSP_trade_cost1
				}
				hidden_effect = {
					remove_ideas = LSP_trade_cost1
					add_timed_idea = { idea = LSP_trade_cost2 days = 120 }
				}
				effect_tooltip = {
					swap_ideas = { remove_idea = LSP_trade_cost1 add_idea = LSP_trade_cost2 }
				}
			}
			else_if = {
				limit = {
					has_idea = LSP_trade_cost2
				}
				hidden_effect = {
					remove_ideas = LSP_trade_cost2
					add_timed_idea = { idea = LSP_trade_cost3 days = 120 }
				}
				effect_tooltip = {
					swap_ideas = { remove_idea = LSP_trade_cost2 add_idea = LSP_trade_cost3 }
				}			
			}
			else_if = {
				limit = {
					has_idea = LSP_trade_cost3
				}
				hidden_effect = {
					remove_ideas = LSP_trade_cost3
					add_timed_idea = { idea = LSP_trade_cost4 days = 120 }
				}
				effect_tooltip = {
					swap_ideas = { remove_idea = LSP_trade_cost3 add_idea = LSP_trade_cost4 }
				}			
			}
			else_if = {
				limit = {
					has_idea = LSP_trade_cost4
				}
				hidden_effect = {
					remove_ideas = LSP_trade_cost4
					add_timed_idea = { idea = LSP_trade_cost5 days = 120 }
				}
				effect_tooltip = {
					swap_ideas = { remove_idea = LSP_trade_cost4 add_idea = LSP_trade_cost5 }
				}			
			}
			else_if = {
				limit = {
					has_idea = LSP_trade_cost5
				}
				remove_ideas = LSP_trade_cost5
				add_timed_idea = { idea = LSP_trade_cost6 days = 120 }
				
				effect_tooltip = {
					swap_ideas = { remove_idea = LSP_trade_cost5 add_idea = LSP_trade_cost6 }
				}			
			}
			else_if = {
				limit = {
					has_idea = LSP_trade_cost6
				}
				remove_ideas = LSP_trade_cost6
				add_timed_idea = { idea = LSP_trade_cost7 days = 120 }
				
				effect_tooltip = {
					swap_ideas = { remove_idea = LSP_trade_cost6 add_idea = LSP_trade_cost7 }
				}			
			}
			else_if = {
				limit = {
					has_idea = LSP_trade_cost7
				}
				remove_ideas = LSP_trade_cost7
				add_timed_idea = { idea = LSP_trade_cost8 days = 120 }
				
				effect_tooltip = {
					swap_ideas = { remove_idea = LSP_trade_cost7 add_idea = LSP_trade_cost8 }
				}				
			}
				
			else_if = {
				limit = {
					has_idea = LSP_trade_cost8
				}
				remove_ideas = LSP_trade_cost8
				add_timed_idea = { idea = LSP_trade_cost9 days = 120 }
				
				effect_tooltip = {
					swap_ideas = { remove_idea = LSP_trade_cost8 add_idea = LSP_trade_cost9 }
				}			
			}
			else_if = {
				limit = {
					has_idea = LSP_trade_cost9
				}
				remove_ideas = LSP_trade_cost9
				add_timed_idea = { idea = LSP_trade_cost10 days = 120 }
				
				effect_tooltip = {
					swap_ideas = { remove_idea = LSP_trade_cost9 add_idea = LSP_trade_cost10 }
				}			
		}	
}
