MAN_calculate_owned_and_core_state_ratio = {
	set_temp_variable = { MAN_owned_states_number_TEMP = num_owned_controlled_states }
	set_temp_variable = { MAN_core_states_number_TEMP = num_core_states }
	divide_temp_variable = { MAN_core_states_number_TEMP = MAN_owned_states_number_TEMP }
	set_variable = { MAN_calculate_owned_and_core_state_ratio_scripted_effect_determinant_variable = MAN_core_states_number_TEMP }
	if = {
		limit = {
			check_variable = { MAN_calculate_owned_and_core_state_ratio_scripted_effect_determinant_variable > 0.5 }
		}
		## then nothing happens ##
	}
	else_if = { 
		limit = {
			check_variable = { MAN_calculate_owned_and_core_state_ratio_scripted_effect_determinant_variable < 0.5 }
			NOT = { has_country_flag = MAN_calculate_owned_and_core_state_ratio_scripted_effect_final_warning_triggered }
		}
		## final warning ##
		country_event = { id = MAN_ELF_new.331 hours = 12 }
		set_country_flag = MAN_calculate_owned_and_core_state_ratio_scripted_effect_final_warning_triggered
	}
	else_if = {
		limit = {
			check_variable = { MAN_calculate_owned_and_core_state_ratio_scripted_effect_determinant_variable < 0.5 }
			has_country_flag = MAN_this_is_your_final_warning_dont_lose_any_more_states
			NOT = { has_country_flag = MAN_calculate_owned_and_core_state_ratio_scripted_effect_ELF_uprising_triggered }
		}
		## you've had your chance, now face the consequences ##
		MAN = { country_event = { id = MAN_ELF.131 hours = 12 } } ## change later to a specialised event pls ##
		set_country_flag = MAN_calculate_owned_and_core_state_ratio_scripted_effect_ELF_uprising_triggered
	}
}
MAN_reorganise_the_three_special_ideas = { ## this is to set all the variable ideas at the end of the ideas list for clarity's sake ##
	hidden_effect = {
		if = {
			limit = { has_idea = MAN_collaborator_power }
			remove_ideas = MAN_collaborator_power 
			add_ideas = MAN_collaborator_power
		}
		if = {
			limit = { has_idea = MAN_collaborator_power_1 }
			remove_ideas = MAN_collaborator_power_1 
			add_ideas = MAN_collaborator_power_1
		}
		if = {
			limit = { has_idea = MAN_collaborator_power_2 }
			remove_ideas = MAN_collaborator_power_2 
			add_ideas = MAN_collaborator_power_2
		}
		if = {
			limit = { has_idea = MAN_resistances_power }
			remove_ideas = MAN_resistances_power 
			add_ideas = MAN_resistances_power
		}
		if = {
			limit = { has_idea = MAN_resistances_power_1 }
			remove_ideas = MAN_resistances_power_1 
			add_ideas = MAN_resistances_power_1
		}
		if = {
			limit = { has_idea = MAN_resistances_power_2 }
			remove_ideas = MAN_resistances_power_2 
			add_ideas = MAN_resistances_power_2
		}
		if = {
			limit = { has_idea = MAN_resistances_power_3 }
			remove_ideas = MAN_resistances_power_3 
			add_ideas = MAN_resistances_power_3
		}
		if = {
			limit = { has_idea = MAN_resistances_power_4 }
			remove_ideas = MAN_resistances_power_4 
			add_ideas = MAN_resistances_power_4
		}
		if = {
			limit = { has_idea = MAN_changeling_power }
			remove_ideas = MAN_changeling_power 
			add_ideas = MAN_changeling_power
		}
		if = {
			limit = { has_idea = MAN_changeling_power_1 }
			remove_ideas = MAN_changeling_power_1 
			add_ideas = MAN_changeling_power_1
		}
		if = {
			limit = { has_idea = MAN_changeling_power_2 }
			remove_ideas = MAN_changeling_power_2 
			add_ideas = MAN_changeling_power_2
		}
		if = {
			limit = { has_idea = MAN_changeling_power_3 }
			remove_ideas = MAN_changeling_power_3 
			add_ideas = MAN_changeling_power_3
		}
		if = {
			limit = { has_idea = MAN_changeling_power_4 }
			remove_ideas = MAN_changeling_power_4 
			add_ideas = MAN_changeling_power_4
		}
	}
}
ELF_advisory_cabinet_elections_lar_effect = {
	hidden_effect = {
		if = { ## CMCs ##
			limit = { has_country_flag = ELF_officialised_the_cmc }
			remove_ideas = {
				ELF_coloratura
				ELF_fine_line
				ELF_uncle_orange
				ELF_aunt_orange
				ELF_joe_pescolt
				ELF_babs_seed
				ELF_sweetie_belle
				ELF_scootaloo
				ELF_apple_bloom
				ELF_bon_bon_lar
				ELF_mayor_mare
				ELF_harshwhinny
				ELF_fancy_pants
				ELF_cloud_kicker
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
		}
		else_if = { ## CMCs + "Lydia Merrimare" ##
			limit = { has_country_flag = ELF_officialised_the_cmc has_country_flag = ELF_lydia_merrimare_aka_lysia_is_available }
			remove_ideas = {
				ELF_coloratura
				ELF_fine_line
				ELF_uncle_orange
				ELF_aunt_orange
				ELF_joe_pescolt
				ELF_babs_seed
				ELF_sweetie_belle
				ELF_scootaloo
				ELF_apple_bloom
				ELF_bon_bon_lar
				ELF_mayor_mare
				ELF_harshwhinny
				ELF_fancy_pants
				ELF_cloud_kicker
				ELF_totally_not_lysia
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
		}
		else = { ## default ##
			remove_ideas = {
				ELF_coloratura
				ELF_fine_line
				ELF_uncle_orange
				ELF_aunt_orange
				ELF_joe_pescolt
				ELF_bon_bon_lar
				ELF_mayor_mare
				ELF_harshwhinny
				ELF_fancy_pants
				ELF_cloud_kicker
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon_lar }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
		}
	}
}
ELF_advisory_cabinet_elections_effect = {
	hidden_effect = {
		if = { ## CMCs ##
			limit = { has_country_flag = ELF_officialised_the_cmc }
			remove_ideas = {
				ELF_coloratura
				ELF_fine_line
				ELF_uncle_orange
				ELF_aunt_orange
				ELF_joe_pescolt
				ELF_babs_seed
				ELF_sweetie_belle
				ELF_scootaloo
				ELF_apple_bloom
				ELF_bon_bon
				ELF_mayor_mare
				ELF_harshwhinny
				ELF_fancy_pants
				ELF_cloud_kicker
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
			}
		}
		else_if = { ## CMCs + "Lydia Merrimare" ##
			limit = { has_country_flag = ELF_officialised_the_cmc has_country_flag = ELF_lydia_merrimare_aka_lysia_is_available }
			remove_ideas = {
				ELF_coloratura
				ELF_fine_line
				ELF_uncle_orange
				ELF_aunt_orange
				ELF_joe_pescolt
				ELF_babs_seed
				ELF_sweetie_belle
				ELF_scootaloo
				ELF_apple_bloom
				ELF_bon_bon
				ELF_mayor_mare
				ELF_harshwhinny
				ELF_fancy_pants
				ELF_cloud_kicker
				ELF_totally_not_lysia
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
				1 = { add_ideas = ELF_babs_seed }
				1 = { add_ideas = ELF_sweetie_belle }
				1 = { add_ideas = ELF_scootaloo }
				1 = { add_ideas = ELF_apple_bloom }
				1 = { add_ideas = ELF_totally_not_lysia }
			}
		}
		else = { ## default ##
			remove_ideas = {
				ELF_coloratura
				ELF_fine_line
				ELF_uncle_orange
				ELF_aunt_orange
				ELF_joe_pescolt
				ELF_bon_bon
				ELF_mayor_mare
				ELF_harshwhinny
				ELF_fancy_pants
				ELF_cloud_kicker
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
			random_list = {
				1 = { add_ideas = ELF_coloratura }
				1 = { add_ideas = ELF_fine_line }
				1 = { add_ideas = ELF_uncle_orange }
				1 = { add_ideas = ELF_joe_pescolt }
				1 = { add_ideas = ELF_aunt_orange }
				1 = { add_ideas = ELF_bon_bon }
				1 = { add_ideas = ELF_mayor_mare }
				1 = { add_ideas = ELF_harshwhinny }
				1 = { add_ideas = ELF_fancy_pants }
				1 = { add_ideas = ELF_cloud_kicker }
			}
		}
	}
}