modify_var_stg_construction_2 = {
	if = {
		limit = {
			OR = { has_food_shortages_STG = yes has_war = yes }
		}
		add_to_variable = { var = palace_construction value = 3 }
	}
	else_if = {
		limit = {
			has_war = no
			NOT = { has_food_shortages_STG = yes }
		}
		add_to_variable = { var = palace_construction value = 4 }
	}
	else_if = {
		limit = {
			has_war = no
			NOT = { has_food_shortages_STG = yes }
			NOT = { has_idea = incomplete_industrialization }
		}
		add_to_variable = { var = palace_construction value = 5 }
	}
}

deconstruct_the_palace_stg = {
	if = {
		limit = {
			check_variable = { var = palace_construction value = 20 compare = greater_than_or_equals }
			NOT = { check_variable = { var = palace_construction value = 20 compare = less_than } }
			has_country_flag = statue_obtained
		}
		four_random_industrial_complex = yes
		add_resource = { type = steel amount = 20 state = 153 }
		add_resource = { type = steel amount = 5 state = 166 }
	}
	if = {
		limit = {
			check_variable = { var = palace_construction value = 20 compare = greater_than_or_equals }
			NOT = { check_variable = { var = palace_construction value = 20 compare = less_than } }
			NOT = { has_country_flag = statue_obtained }
		}
		four_random_industrial_complex = yes
		add_resource = { type = steel amount = 20 state = 153 }
	}
	if = {
		limit = {
			NOT = { check_variable = { var = palace_construction value = 20 compare = greater_than_or_equals } }
			check_variable = { var = palace_construction value = 15 compare = greater_than_or_equals }
			NOT = { check_variable = { var = palace_construction value = 15 compare = less_than } }
		}
		three_random_industrial_complex = yes
		add_resource = { type = steel amount = 15 state = 153 }
	}
	if = {
		limit = {
			NOT = { check_variable = { var = palace_construction value = 15 compare = greater_than_or_equals } }
			check_variable = { var = palace_construction value = 10 compare = greater_than_or_equals }
			NOT = { check_variable = { var = palace_construction value = 10 compare = less_than } }
		}
		two_random_industrial_complex = yes
		add_resource = { type = steel amount = 10 state = 153 }
	}
	if = {
		limit = {
			NOT = { check_variable = { var = palace_construction value = 10 compare = greater_than_or_equals } }
			check_variable = { var = palace_construction value = 1 compare = greater_than_or_equals }
		}
		two_random_industrial_complex = yes
		add_resource = { type = steel amount = 5 state = 153 }
	}
	if = {
		limit = {
			check_variable = { var = palace_construction value = 0 compare = equals }
		}
		one_random_industrial_complex = yes
		add_resource = { type = steel amount = 3 state = 153 }
	}
}

remove_hunger_effect = {
	if = {
		limit = {
			has_idea = severe_famine
		}
		swap_ideas = { add_idea = severe_famine2 remove_idea = severe_famine }
	}
	else_if = {
		limit = {
			has_idea = severe_famine2
		}
		swap_ideas = { add_idea = severe_famine3 remove_idea = severe_famine2 }
	}
	else_if = {
		limit = {
			has_idea = severe_famine3
		}
		swap_ideas = { add_idea = severe_famine4 remove_idea = severe_famine3 }
	}
	else_if = {
		limit = {
			has_idea = severe_famine4
		}
		swap_ideas = { add_idea = severe_famine5 remove_idea = severe_famine4 }
	}
	else_if = {
		limit = {
			has_idea = severe_famine5
		}
		swap_ideas = { add_idea = severe_famine6 remove_idea = severe_famine5 }
	}
	else_if = {
		limit = {
			has_idea = severe_famine6
		}
		remove_ideas = severe_famine6
	}
}
