get_BAL_PRO_no_recruits = {
    if = {
        limit = { check_variable = { BAL_changeling_garrison < 20 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_0 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_0
        }
    }
    else_if = {
        limit = { check_variable = { BAL_changeling_garrison < 40 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_1 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_1
        }
    }
    else_if = {
        limit = { check_variable = { BAL_changeling_garrison < 60 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_2 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_2
        }
    }
    else_if = {
        limit = { check_variable = { BAL_changeling_garrison < 80 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_3 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_3
        }
    }
    else = {
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_4 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_4
        }
    }
}

get_BAL_PRO_resistance = {
    if = {
        limit = { check_variable = { BAL_resistance < 25 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_resistance_0 } }
            remove_ideas = {
                BAL_PRO_resistance_0
                BAL_PRO_resistance_1
                BAL_PRO_resistance_2
                BAL_PRO_resistance_3
            }
            add_ideas = BAL_PRO_resistance_0
        }
    }
    else_if = {
        limit = { check_variable = { BAL_resistance < 50 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_resistance_1 } }
            remove_ideas = {
                BAL_PRO_resistance_0
                BAL_PRO_resistance_1
                BAL_PRO_resistance_2
                BAL_PRO_resistance_3
            }
            add_ideas = BAL_PRO_resistance_1
        }
    }
    else_if = {
        limit = { check_variable = { BAL_resistance < 75 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_resistance_2 } }
            remove_ideas = {
                BAL_PRO_resistance_0
                BAL_PRO_resistance_1
                BAL_PRO_resistance_2
                BAL_PRO_resistance_3
            }
            add_ideas = BAL_PRO_resistance_2
        }
    }
    else = {
        if = {
            limit = { NOT = { has_idea = BAL_PRO_resistance_3 } }
            remove_ideas = {
                BAL_PRO_resistance_0
                BAL_PRO_resistance_1
                BAL_PRO_resistance_2
                BAL_PRO_resistance_3
            }
            add_ideas = BAL_PRO_resistance_3
        }
    }
}

get_BAL_PRO_natives = {
    if = {
        limit = { check_variable = { BAL_natives < 25 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_natives_0 } }
            remove_ideas = {
                BAL_PRO_natives_0
                BAL_PRO_natives_1
                BAL_PRO_natives_2
                BAL_PRO_natives_3
            }
            add_ideas = BAL_PRO_natives_0
        }
    }
    else_if = {
        limit = { check_variable = { BAL_natives < 50 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_natives_1 } }
            remove_ideas = {
                BAL_PRO_natives_0
                BAL_PRO_natives_1
                BAL_PRO_natives_2
                BAL_PRO_natives_3
            }
            add_ideas = BAL_PRO_natives_1
        }
    }
    else_if = {
        limit = { check_variable = { BAL_natives < 75 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_natives_2 } }
            remove_ideas = {
                BAL_PRO_natives_0
                BAL_PRO_natives_1
                BAL_PRO_natives_2
                BAL_PRO_natives_3
            }
            add_ideas = BAL_PRO_natives_2
        }
    }
    else = {
        if = {
            limit = { NOT = { has_idea = BAL_PRO_natives_3 } }
            remove_ideas = {
                BAL_PRO_natives_0
                BAL_PRO_natives_1
                BAL_PRO_natives_2
                BAL_PRO_natives_3
            }
            add_ideas = BAL_PRO_natives_3
        }
    }
}

get_BAL_PRO_cults = {
    if = {
        limit = { check_variable = { BAL_blood_cult < 25 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_blood_cult_0 } }
            remove_ideas = {
                BAL_PRO_blood_cult_0
                BAL_PRO_blood_cult_1
                BAL_PRO_blood_cult_2
                BAL_PRO_blood_cult_3
            }
            add_ideas = BAL_PRO_blood_cult_0
        }
    }
    else_if = {
        limit = { check_variable = { BAL_blood_cult < 50 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_blood_cult_1 } }
            remove_ideas = {
                BAL_PRO_blood_cult_0
                BAL_PRO_blood_cult_1
                BAL_PRO_blood_cult_2
                BAL_PRO_blood_cult_3
            }
            add_ideas = BAL_PRO_blood_cult_1
        }
    }
    else_if = {
        limit = { check_variable = { BAL_blood_cult < 75 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_blood_cult_2 } }
            remove_ideas = {
                BAL_PRO_blood_cult_0
                BAL_PRO_blood_cult_1
                BAL_PRO_blood_cult_2
                BAL_PRO_blood_cult_3
            }
            add_ideas = BAL_PRO_blood_cult_2
        }
    }
    else = {
        if = {
            limit = { NOT = { has_idea = BAL_PRO_blood_cult_3 } }
            remove_ideas = {
                BAL_PRO_blood_cult_0
                BAL_PRO_blood_cult_1
                BAL_PRO_blood_cult_2
                BAL_PRO_blood_cult_3
            }
            add_ideas = BAL_PRO_blood_cult_3
        }
    }
}