RIV_increase_socialist_indoctrination = {
	if = {
		limit = {
			has_idea = RCT_subtle_creep1
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep1
			add_idea = RCT_subtle_creep2
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep1_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep1_NIM
			add_idea = RCT_subtle_creep2_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep2
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep2
			add_idea = RCT_subtle_creep3
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep2_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep2_NIM
			add_idea = RCT_subtle_creep3_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep3
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep3
			add_idea = RCT_subtle_creep4
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep3_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep3_NIM
			add_idea = RCT_subtle_creep4_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep4
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep4
			add_idea = RCT_subtle_creep5
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep4_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep4_NIM
			add_idea = RCT_subtle_creep5_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep5
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep5
			add_idea = RCT_subtle_creep6
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep5_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep5_NIM
			add_idea = RCT_subtle_creep6_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep6
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep6
			add_idea = RCT_subtle_creep7
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep7
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep7
			add_idea = RCT_subtle_creep8
		}
	}
	else_if = {
		limit = {
			original_tag = NIM
		}
		add_ideas = RCT_subtle_creep1_NIM
	}
	else = {
		add_ideas = RCT_subtle_creep1
	}
}

RIV_decrease_socialist_indoctrination = {
	if = {
		limit = {
			has_idea = RCT_subtle_creep1
		}
		remove_ideas = RCT_subtle_creep1
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep1_NIM
		}
		remove_ideas = RCT_subtle_creep1_NIM
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep2
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep2
			add_idea = RCT_subtle_creep1
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep2_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep2_NIM
			add_idea = RCT_subtle_creep1_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep3
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep3
			add_idea = RCT_subtle_creep2
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep3_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep3_NIM
			add_idea = RCT_subtle_creep2_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep4
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep4
			add_idea = RCT_subtle_creep3
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep4_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep4_NIM
			add_idea = RCT_subtle_creep3_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep5
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep5
			add_idea = RCT_subtle_creep4
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep5_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep5_NIM
			add_idea = RCT_subtle_creep4_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep6
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep6
			add_idea = RCT_subtle_creep5
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep6_NIM
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep6_NIM
			add_idea = RCT_subtle_creep5_NIM
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep7
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep7
			add_idea = RCT_subtle_creep6
		}
	}
	else_if = {
		limit = {
			has_idea = RCT_subtle_creep8
		}
		swap_ideas = {
			remove_idea = RCT_subtle_creep8
			add_idea = RCT_subtle_creep7
		}
	}

}

RIV_remove_fed_member_ideas = {
	remove_ideas = {
		RIV_member_state
		RIV_rcsc_member
		RIV_rec_member1
		RIV_rec_member2
		RIV_rec_member3
		RIV_rec_member4
		RIV_river_union_member1
		RIV_river_union_member2
		RIV_rdc
		RIV_rdc2
		RIV_centeral_bank_idea
		RIV_rivbit_idea
		RIV_river_army_idea
		RIV_development_grants_idea
	}
}

RIV_leave_fed = {
	custom_effect_tooltip = RIV_leave_fed_tt
	hidden_effect = {
		log = "[GetDateText] [Root.GetName] RIV_leave_fed"
		if = {
			limit = { 
				NOT = { has_global_flag = river_federation_founded }
				is_faction_leader = yes 
			}
			set_global_flag = RIV_new_leader_needed
		}
		set_variable = { var = RIV_fed_race value = 0 }
		RIV_remove_fed_member_ideas = yes
		RIV_drop_cosmetic_tag = yes
		leave_faction = yes
		for_each_scope_loop = {
			array = subjects
			if = {
				limit = {
					is_river_fed_member = yes
				}
				log = "[GetDateText] [This.GetName] RIV_leave_fed as Subject"
				set_variable = { var = RIV_fed_race value = 0 }
				RIV_remove_fed_member_ideas = yes
				RIV_drop_cosmetic_tag = yes
				update_river_fed_array = yes
			}
		}
		if = {
			limit = { has_global_flag = RIV_new_leader_needed }
			RIV_find_new_leader = yes
			clr_global_flag = RIV_new_leader_needed
		}
		else = {
			# already called in RIV_find_new_leader
			update_river_fed_array = yes
		}
	}
}

RIV_leave_fed_no_ally = {
	custom_effect_tooltip = RIV_leave_fed_tt
	hidden_effect = {
		log = "[GetDateText] [Root.GetName] RIV_leave_fed_no_ally"
		if = {
			limit = { 
				NOT = { has_global_flag = river_federation_founded }
				is_faction_leader = yes
			}
			set_global_flag = RIV_new_leader_needed
		}
		set_variable = { var = RIV_fed_race value = 0 }
		RIV_remove_fed_member_ideas = yes
		RIV_drop_cosmetic_tag = yes
		for_each_scope_loop = {
			array = subjects
			if = {
				limit = {
					is_river_fed_member = yes
				}
				log = "[GetDateText] [This.GetName] RIV_leave_fed_no_ally as Subject"
				set_variable = { var = RIV_fed_race value = 0 }
				RIV_remove_fed_member_ideas = yes
				RIV_drop_cosmetic_tag = yes
				update_river_fed_array = yes
			}
		}
		if = {
			limit = { has_global_flag = RIV_new_leader_needed }
			RIV_find_new_leader = yes
			clr_global_flag = RIV_new_leader_needed
		}
		else = {
			# already called in RIV_find_new_leader
			update_river_fed_array = yes
		}
	}
}

RIV_drop_cosmetic_tag = {
	if = {
		limit = {
			has_RIV_cosmetic_tag = yes
		}
		drop_cosmetic_tag = yes
		reapply_secondary_cosmetic_tags = yes
	}
}
river_cup_calculate = {
	if = {
		limit = { NOT = { has_variable = global.rc_cup } }
		set_variable = { global.rc_cup = 3 }
	}
	add_to_variable = { global.rc_cup = 1 }
	if = {
		limit = { has_event_target = rc_winner }
		event_target:rc_winner = { save_event_target_as = rc_last_winner }
	}
	#winner
	random_scope_in_array = {
		array = global.river_cup_states
		limit = {
			can_be_river_cup_state = yes
		}
		save_global_event_target_as = rc_winner
	}
	#runner up
	random_scope_in_array = {
		array = global.river_cup_states
		limit = {
			NOT = { state = event_target:rc_winner }
			can_be_river_cup_state = yes
		}
		save_event_target_as = rc_runner_up
	}
	#team 3
	random_scope_in_array = {
		array = global.river_cup_states
		limit = {
			NOT = {
				state = event_target:rc_winner
				state = event_target:rc_runner_up
			}
			can_be_river_cup_state = yes
		}
		save_event_target_as = rc_team_3
	}
	#team 4
	random_scope_in_array = {
		array = global.river_cup_states
		limit = {
			NOT = {
				state = event_target:rc_winner
				state = event_target:rc_runner_up
				state = event_target:rc_team_3
			}
			can_be_river_cup_state = yes
		}
		save_event_target_as = rc_team_4
	}
	#team 5
	random_scope_in_array = {
		array = global.river_cup_states
		limit = {
			NOT = {
				state = event_target:rc_winner
				state = event_target:rc_runner_up
				state = event_target:rc_team_3
				state = event_target:rc_team_4
			}
			can_be_river_cup_state = yes
		}
		save_event_target_as = rc_team_5
	}
	#team 6
	random_scope_in_array = {
		array = global.river_cup_states
		limit = {
			NOT = {
				state = event_target:rc_winner
				state = event_target:rc_runner_up
				state = event_target:rc_team_3
				state = event_target:rc_team_4
				state = event_target:rc_team_5
			}
			can_be_river_cup_state = yes
		}
		save_event_target_as = rc_team_6
	}
	#team 7
	random_scope_in_array = {
		array = global.river_cup_states
		limit = {
			NOT = {
				state = event_target:rc_winner
				state = event_target:rc_runner_up
				state = event_target:rc_team_3
				state = event_target:rc_team_4
				state = event_target:rc_team_5
				state = event_target:rc_team_6
			}
			can_be_river_cup_state = yes
		}
		save_event_target_as = rc_team_7
	}
	#team 8
	random_scope_in_array = {
		array = global.river_cup_states
		limit = {
			NOT = {
				state = event_target:rc_winner
				state = event_target:rc_runner_up
				state = event_target:rc_team_3
				state = event_target:rc_team_4
				state = event_target:rc_team_5
				state = event_target:rc_team_6
				state = event_target:rc_team_7
			}
			can_be_river_cup_state = yes
		}
		save_event_target_as = rc_team_8
	}
	#venue
	random_scope_in_array = {
		array = global.river_cup_states
		limit = {
			OR = {
				state = 619
				state = 387
				state = 637
				state = 645
				state = 617
				state = 544
				state = 649
				state = 580
				state = 455
				state = 642
				state = 454
				state = 670
				state = 550
			}
			can_be_river_cup_state = yes
		}
		set_variable = { global.rc_venue = THIS.id }
	}
	#Attendance
	set_variable = { global.rc_attendance = random } #0 to 1
	multiply_variable = { global.rc_attendance = 32 }
	add_to_variable = { global.rc_attendance = 8 }
	round_variable = global.rc_attendance
}

RIV_get_cosmetic_tag = {
	hidden_effect = {
		set_cosmetic_tag = RIV
		if = {
			limit = { check_variable = { annexed_riv_members = 2 } }
			set_cosmetic_tag = RIV_2
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 3 } }
			set_cosmetic_tag = RIV_3
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 4 } }
			set_cosmetic_tag = RIV_4
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 5 } }
			set_cosmetic_tag = RIV_5
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 6 } }
			set_cosmetic_tag = RIV_6
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 7 } }
			set_cosmetic_tag = RIV_7
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 8 } }
			set_cosmetic_tag = RIV_8
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 9 } }
			set_cosmetic_tag = RIV_9
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 10 } }
			set_cosmetic_tag = RIV_10
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 11 } }
			set_cosmetic_tag = RIV_11
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members = 12 } }
			set_cosmetic_tag = RIV_12
		}
		else_if = {
			limit = { check_variable = { annexed_riv_members > 12 } }
			set_cosmetic_tag = RIV_13
		}
	}
}

RIV_add_to_fed_race = {
	custom_effect_tooltip = RIV_fed_race_plus_tt
	hidden_effect = {
		add_to_variable = { var = RIV_fed_race value = 1 }
		# Find the current leader for the decision
		if = {
			limit = { NOT = { has_global_flag = river_federation_founded } }
			# We remove the current scope from array, so that it will be readded by update_river_fed_array to maintain order
			remove_from_array = {
				array = global.river_coalition_members
				value = THIS
			}
			# Even though RIV_find_new_leader calls update_river_fed_array_all, we call it here too to make the scripted gui work better
			update_river_fed_array = yes
			RIV_find_new_leader = yes
		}
	}
}

RIV_find_new_leader = {
	log = "[GetDateText] [Root.GetName] RIV_find_new_leader"
	update_river_fed_array_all = yes
	set_temp_variable = { potential_leader = 0 }
	if = {
		limit = {
			has_variable = global.river_coalition_members^0
			any_of_scopes = {
				array = global.river_coalition_members
				has_variable = RIV_fed_race
				is_river_fed_member = yes
				is_subject = no
			}
		}
		for_each_loop = {
			array = global.river_coalition_members
			if = {
				limit = {
					is_river_fed_member = yes
					is_subject = no
				}
				set_temp_variable = { potential_leader = v }
				set_temp_variable = { break = 1 }
			}
		}
	}
	if = {
		limit = {
			NOT = { check_variable = { potential_leader = 0 } }
		}
		var:potential_leader = {
			save_global_event_target_as = RIV_fed_race_leader
		}
	}
	else_if = {
		limit = { 
			RCT = {
				exists = yes
				is_river_fed_member = yes
				is_subject = no
			}
		}
		RCT = { save_global_event_target_as = RIV_fed_race_leader }
	}
	else_if = {
		limit = { 
			LCT = {
				exists = yes
				is_river_fed_member = yes
				is_subject = no
			}
		}
		LCT = { save_global_event_target_as = RIV_fed_race_leader }
	}
	else_if = {
		limit = { 
			NIM = {
				exists = yes
				is_river_fed_member = yes
				is_subject = no
			}
		}
		NIM = { save_global_event_target_as = RIV_fed_race_leader }
	}
	else_if = {
		limit = { 
			WIT = {
				exists = yes
				is_river_fed_member = yes
				is_subject = no
			}
		}
		WIT = { save_global_event_target_as = RIV_fed_race_leader }
	}
	else_if = {
		limit = { 
			BAK = {
				exists = yes
				is_river_fed_member = yes
				is_subject = no
			}
		}
		BAK = { save_global_event_target_as = RIV_fed_race_leader }
	}
	else_if = {
		limit = { 
			DEP = {
				exists = yes
				is_river_fed_member = yes
				is_subject = no
			}
		}
		DEP = { save_global_event_target_as = RIV_fed_race_leader }
	}
	else_if = {
		limit = { 
			FRE = {
				exists = yes
				is_river_fed_member = yes
				is_subject = no
			}
		}
		FRE = { save_global_event_target_as = RIV_fed_race_leader }
	}
	else_if = {
		limit = { 
			DMT = {
				exists = yes
				is_river_fed_member = yes
				is_subject = no
			}
		}
		DMT = { save_global_event_target_as = RIV_fed_race_leader }
	}
	else = {
		random_scope_in_array = {
			array = global.river_coalition_members
			limit = {
				exists = yes
				is_subject = no
			}
			save_global_event_target_as = RIV_fed_race_leader
		}
	}
	log = "New RIV_fed_race_leader is [RIV_fed_race_leader.GetName]"
	if = {
		limit = { 
			event_target:RIV_fed_race_leader = { 
				has_war = no 
				NOT = { any_allied_country = { has_war = yes } }
			} 
		}
		event_target:RIV_fed_race_leader = {
			if = {
				limit = { is_faction_leader = no }
				var:faction_leader = {
					every_other_country = {
						limit = {
							is_guaranteed_by = PREV
							OR = {
								AND = {
									ROOT = { has_government = democratic }
									OR = {
										has_government = democratic
										has_government = neutrality
										AND = {
											has_government = communism
											original_tag = WAT
										}
									}
								}
								AND = {
									ROOT = { has_government = communism }
									has_government = communism
								}
							}
							OR = {
								original_tag = FIR
								original_tag = FBK
								original_tag = WAT
								original_tag = CHN
								original_tag = GRY
								original_tag = HLQ
								original_tag = LSC
								original_tag = LSM
								original_tag = LNS
							}
						}
						PREV = {
							diplomatic_relation = {
								country = PREV
								relation = guarantee
								active = no
							}
						}
						set_country_flag = coalition_guarantee
					}
				}
				every_other_country = {
					limit = { is_in_faction_with = event_target:RIV_fed_race_leader }
					remove_ideas = RIV_leader_surrender_bonus
				}
				event_target:RIV_fed_race_leader = {
					set_faction_leader = yes
				}
				every_other_country = {
					limit = {
						has_country_flag = coalition_guarantee
					}
					event_target:RIV_fed_race_leader = {
						give_guarantee = PREV
					}
					clr_country_flag = coalition_guarantee
				}
				if = {
					limit = {
						NOT = { has_global_flag = river_federation_founded }
						is_river_fed_member = yes
						is_faction_leader = yes
						all_allied_country = {
							has_capitulated = no
						}
					}
					add_ideas = RIV_leader_surrender_bonus
				}
			}
		}
	}
}

RIV_add_country_idea_on_annex = {
	if = {
		limit = { FROM = { original_tag = LCT } }
		add_ideas = RIV_LCT_bonus
	}
	else_if = {
		limit = { FROM = { original_tag = RCT } }
		add_ideas = RIV_RCT_bonus
	}
	else_if = {
		limit = { FROM = { tag = NIM } }
		add_ideas = RIV_NIM_bonus
	}
	else_if = {
		limit = { FROM = { original_tag = WIT } }
		add_ideas = RIV_WIT_bonus
	}
	else_if = {
		limit = { FROM = { original_tag = BAK } }
		add_ideas = RIV_BAK_bonus
	}
	else_if = {
		limit = { FROM = { original_tag = DEP } }
		add_ideas = RIV_DEP_bonus
	}
	else_if = {
		limit = { FROM = { original_tag = FRE } }
		add_ideas = RIV_FRE_bonus
	}
	else_if = {
		limit = { FROM = { original_tag = DMT } }
		add_ideas = RIV_DMT_bonus
	}
}

RIV_set_cosmetic_tag = {
	if = {
		limit = { has_country_flag = river_federation_founder }
		RIV_get_cosmetic_tag = yes
	}
	else_if = {
		limit = { has_cosmetic_tag = LCT_prince }
		set_cosmetic_tag = LCT_prince_ally
	}
	else_if = {
		limit = { has_cosmetic_tag = LCT_prince_army }
		set_cosmetic_tag = LCT_prince_army_ally
	}
	else_if = {
		limit = { has_cosmetic_tag = LCT_great_lake_city }
		set_cosmetic_tag = LCT_great_lake_city_ally
	}
	else_if = {
		limit = { has_cosmetic_tag = WIT_republic_tag }
		set_cosmetic_tag = WIT_republic_tag_RIV
	}
	else_if = {
		limit = { has_cosmetic_tag = LSC_vartai }
		set_cosmetic_tag = RIV_federation_mem_LSC_vartai
	}
	else_if = {
		limit = { has_cosmetic_tag = EVI_commonwealth }
		set_cosmetic_tag = EVI_commonwealth_RIV
	}
	else = {
		set_cosmetic_tag = RIV_federation_mem
	}
}

RIV_unlock_locked_templates = {
	if = {
	    limit = {
	        NOT = { tag = NIM }
		}
		set_division_template_lock = {
			division_template = "Helot Rebels"
			is_locked = no
		}
		set_division_template_lock = {
			division_template = "Somatophylakes"
			is_locked = no
		} 
	}
	if = {
	    limit = {
	        NOT = { tag = WIT }
		}
		set_division_template_lock = {
			division_template = "Tamed Dragons"
			is_locked = no
		}
		set_division_template_lock = {
			division_template = "Wittenlandic Fyrd"
			is_locked = no
		}
		set_division_template_lock = {
			division_template = "Gallowglasses"
			is_locked = no
		}
		set_division_template_lock = {
			division_template = "Colthaginian Mercenaries"
			is_locked = no
		}
		set_division_template_lock = {
			division_template = "Mercenary Hoplites"
			is_locked = no
		}
		set_division_template_lock = {
			division_template = "Mercenary Cossacks"
			is_locked = no
		}
		set_division_template_lock = {
			division_template = "Mercenary Panzers"
			is_locked = no
		}
	}
}