add_political_power_depending_on_popularity_current = {
	if = {
		limit = { has_government = neutrality }
		add_political_power_depending_on_popularity_neutrality = yes
	}
	else_if = {
		limit = { has_government = democratic }
		add_political_power_depending_on_popularity_democratic = yes
	}
	else_if = {
		limit = { has_government = communism }
		add_political_power_depending_on_popularity_communism = yes
	}
	else = {
		add_political_power_depending_on_popularity_fascism = yes
	}
}

add_political_power_depending_on_popularity_democratic = {
	set_temp_variable = {
		var = pp_var
		value = 100
	}
	multiply_temp_variable = {
		var = pp_var
		value = party_popularity@democratic
	}
	add_political_power = pp_var
}

add_political_power_depending_on_popularity_neutrality = {
	set_temp_variable = {
		var = pp_var
		value = 100
	}
	multiply_temp_variable = {
		var = pp_var
		value = party_popularity@neutrality
	}
	add_political_power = pp_var
}
add_political_power_depending_on_popularity_communism = {
	set_temp_variable = {
		var = pp_var
		value = 100
	}
	multiply_temp_variable = {
		var = pp_var
		value = party_popularity@communism
	}
	add_political_power = pp_var
}
add_political_power_depending_on_popularity_fascism = {
	set_temp_variable = {
		var = pp_var
		value = 100
	}
	multiply_temp_variable = {
		var = pp_var
		value = party_popularity@fascism
	}
	add_political_power = pp_var
}
