setup_WNG_beakolini_1_government = {
	clear_array = WNG.parliament_parties_ruling
	add_to_array = { WNG.parliament_parties_ruling = 15 }
	add_to_array = { WNG.parliament_parties_ruling = 14 }
	add_to_array = { WNG.parliament_parties_ruling = 13 }

	update_WNG_parliament = yes
	reset_WNG_parliament_support = yes
}

setup_WNG_beakolini_2_government = {
	clear_array = WNG.parliament_parties_ruling
	add_to_array = { WNG.parliament_parties_ruling = 15 }
	add_to_array = { WNG.parliament_parties_ruling = 14 }
	add_to_array = { WNG.parliament_parties_ruling = 13 }
	add_to_array = { WNG.parliament_parties_ruling = 12 }
	
	add_to_variable = {
		WNG.WNG_parliament_support = WNG.parliament_parties^12
	}

	update_WNG_parliament = yes
}

setup_WNG_beakolini_3_government = {
	clear_array = WNG.parliament_parties_ruling
	add_to_array = { WNG.parliament_parties_ruling = 15 }
	add_to_array = { WNG.parliament_parties_ruling = 14 }
	add_to_array = { WNG.parliament_parties_ruling = 13 }
	add_to_array = { WNG.parliament_parties_ruling = 12 }
	add_to_array = { WNG.parliament_parties_ruling = 6 }
	
	add_to_variable = {
		WNG.WNG_parliament_support = WNG.parliament_parties^6
	}

	update_WNG_parliament = yes
}

setup_WNG_gacerbo_law_government = {
	clear_array = WNG.parliament_parties_ruling
	# 1 - CPW - Communist
	# 2 - WSP - Communist
	# 3 - USP - Democratic
	# 4 - WRSP - Democratic
	# 5 - WRP - Democratic
	# 6 - WSDP - Democratic
	# 7 - RDP - Democratic
	# 8 - FAP - Democratic
	# 9 - DLP - Democratic
	# 10 - WPP - Democratic
	# 11 - PPW - Neutrality
	# 12 - WLP - Neutrality
	# 13 - CP - Neutrality
	# 14 - WNA - Fascism
	# 15 - NFP - Fascism
	set_variable = { WNG.parliament_parties^1 = 19 }
	set_variable = { WNG.parliament_parties^2 = 22 }
	set_variable = { WNG.parliament_parties^3 = 24 }
	set_variable = { WNG.parliament_parties^4 = 0 }
	set_variable = { WNG.parliament_parties^5 = 7 }
	set_variable = { WNG.parliament_parties^6 = 10 }
	set_variable = { WNG.parliament_parties^7 = 0 }
	set_variable = { WNG.parliament_parties^8 = 6 }
	set_variable = { WNG.parliament_parties^9 = 14 }
	set_variable = { WNG.parliament_parties^10 = 39 }
	set_variable = { WNG.parliament_parties^11 = 4 }
	set_variable = { WNG.parliament_parties^12 = 15 }
	set_variable = { WNG.parliament_parties^13 = 0 }
	set_variable = { WNG.parliament_parties^14 = 20 }
	set_variable = { WNG.parliament_parties^15 = 355 }

	add_to_array = { WNG.parliament_parties_ruling = 15 }

	update_WNG_parliament = yes
	reset_WNG_parliament_support = yes
}

setup_WNG_only_fascism_government = {
	clear_array = WNG.parliament_parties_ruling
	# 1 - CPW - Communist
	# 2 - WSP - Communist
	# 3 - USP - Democratic
	# 4 - WRSP - Democratic
	# 5 - WRP - Democratic
	# 6 - WSDP - Democratic
	# 7 - RDP - Democratic
	# 8 - FAP - Democratic
	# 9 - DLP - Democratic
	# 10 - WPP - Democratic
	# 11 - PPW - Neutrality
	# 12 - WLP - Neutrality
	# 13 - CP - Neutrality
	# 14 - WNA - Fascism
	# 15 - NFP - Fascism
	set_variable = { WNG.parliament_parties^1 = 0 }
	set_variable = { WNG.parliament_parties^2 = 0 }
	set_variable = { WNG.parliament_parties^3 = 0 }
	set_variable = { WNG.parliament_parties^4 = 0 }
	set_variable = { WNG.parliament_parties^5 = 0 }
	set_variable = { WNG.parliament_parties^6 = 0 }
	set_variable = { WNG.parliament_parties^7 = 0 }
	set_variable = { WNG.parliament_parties^8 = 0 }
	set_variable = { WNG.parliament_parties^9 = 0 }
	set_variable = { WNG.parliament_parties^10 = 0 }
	set_variable = { WNG.parliament_parties^11 = 0 }
	set_variable = { WNG.parliament_parties^12 = 0 }
	set_variable = { WNG.parliament_parties^13 = 0 }
	set_variable = { WNG.parliament_parties^14 = 0 }
	set_variable = { WNG.parliament_parties^15 = 535 }

	add_to_array = { WNG.parliament_parties_ruling = 15 }

	update_WNG_parliament = yes
	reset_WNG_parliament_support = yes
	set_country_flag = WNG_fascist_total_control
}

setup_WNG_psu_government = {
	clear_array = WNG.parliament_parties_ruling
	# 1 - CPW - Communist
	# 2 - WSP - Communist
	# 3 - USP - Democratic
	# 4 - WRSP - Democratic
	# 5 - WRP - Democratic
	# 6 - WSDP - Democratic
	# 7 - RDP - Democratic
	# 8 - FAP - Democratic
	# 9 - DLP - Democratic
	# 10 - WPP - Democratic
	# 11 - PPW - Neutrality
	# 12 - WLP - Neutrality
	# 13 - CP - Neutrality
	# 14 - WNA - Fascism
	# 15 - NFP - Fascism
	set_variable = { WNG.parliament_parties^1 = 25 }
	set_variable = { WNG.parliament_parties^2 = 137 }
	set_variable = { WNG.parliament_parties^3 = 198 }
	set_variable = { WNG.parliament_parties^4 = 41 }
	set_variable = { WNG.parliament_parties^5 = 73 }
	set_variable = { WNG.parliament_parties^6 = 9 }
	set_variable = { WNG.parliament_parties^7 = 2 }
	set_variable = { WNG.parliament_parties^8 = 2 }
	set_variable = { WNG.parliament_parties^9 = 12 }
	set_variable = { WNG.parliament_parties^10 = 25 }
	set_variable = { WNG.parliament_parties^11 = 1 }
	set_variable = { WNG.parliament_parties^12 = 9 }
	set_variable = { WNG.parliament_parties^13 = 1 }
	set_variable = { WNG.parliament_parties^14 = 0 }
	set_variable = { WNG.parliament_parties^15 = 0 }

	add_to_array = { WNG.parliament_parties_ruling = 3 }
	add_to_array = { WNG.parliament_parties_ruling = 5 }

	update_WNG_parliament = yes
	reset_WNG_parliament_support = yes
}

setup_WNG_psu_2_government = {
	clear_array = WNG.parliament_parties_ruling
	add_to_array = { WNG.parliament_parties_ruling = 3 }
	add_to_array = { WNG.parliament_parties_ruling = 5 }
	add_to_array = { WNG.parliament_parties_ruling = 2 }
	
	add_to_variable = {
		WNG.WNG_parliament_support = WNG.parliament_parties^2
	}

	update_WNG_parliament = yes
}

setup_WNG_prw_government = {
	clear_array = WNG.parliament_parties_ruling
	# 1 - CPW - Communist
	# 2 - WSP - Communist
	# 3 - USP - Democratic
	# 4 - WRSP - Democratic
	# 5 - WRP - Democratic
	# 6 - WSDP - Democratic
	# 7 - RDP - Democratic
	# 8 - FAP - Democratic
	# 9 - DLP - Democratic
	# 10 - WPP - Democratic
	# 11 - PPW - Neutrality
	# 12 - WLP - Neutrality
	# 13 - CP - Neutrality
	# 14 - WNA - Fascism
	# 15 - NFP - Fascism
	set_variable = { WNG.parliament_parties^1 = 25 }
	set_variable = { WNG.parliament_parties^2 = 116 }
	set_variable = { WNG.parliament_parties^3 = 94 }
	set_variable = { WNG.parliament_parties^4 = 41 }
	set_variable = { WNG.parliament_parties^5 = 198 }
	set_variable = { WNG.parliament_parties^6 = 9 }
	set_variable = { WNG.parliament_parties^7 = 2 }
	set_variable = { WNG.parliament_parties^8 = 2 }
	set_variable = { WNG.parliament_parties^9 = 12 }
	set_variable = { WNG.parliament_parties^10 = 25 }
	set_variable = { WNG.parliament_parties^11 = 1 }
	set_variable = { WNG.parliament_parties^12 = 9 }
	set_variable = { WNG.parliament_parties^13 = 1 }
	set_variable = { WNG.parliament_parties^14 = 0 }
	set_variable = { WNG.parliament_parties^15 = 0 }

	add_to_array = { WNG.parliament_parties_ruling = 5 }
	add_to_array = { WNG.parliament_parties_ruling = 4 }
	add_to_array = { WNG.parliament_parties_ruling = 3 }

	update_WNG_parliament = yes
	reset_WNG_parliament_support = yes
}

setup_WNG_ppw_government = {
	clear_array = WNG.parliament_parties_ruling
	# 1 - CPW - Communist
	# 2 - WSP - Communist
	# 3 - USP - Democratic
	# 4 - WRSP - Democratic
	# 5 - WRP - Democratic
	# 6 - WSDP - Democratic
	# 7 - RDP - Democratic
	# 8 - FAP - Democratic
	# 9 - DLP - Democratic
	# 10 - WPP - Democratic
	# 11 - PPW - Neutrality
	# 12 - WLP - Neutrality
	# 13 - CP - Neutrality
	# 14 - WNA - Fascism
	# 15 - NFP - Fascism
	set_variable = { WNG.parliament_parties^1 = 10 }
	set_variable = { WNG.parliament_parties^2 = 89 }
	set_variable = { WNG.parliament_parties^3 = 39 }
	set_variable = { WNG.parliament_parties^4 = 1 }
	set_variable = { WNG.parliament_parties^5 = 6 }
	set_variable = { WNG.parliament_parties^6 = 28 }
	set_variable = { WNG.parliament_parties^7 = 10 }
	set_variable = { WNG.parliament_parties^8 = 2 }
	set_variable = { WNG.parliament_parties^9 = 64 }
	set_variable = { WNG.parliament_parties^10 = 198 }
	set_variable = { WNG.parliament_parties^11 = 7 }
	set_variable = { WNG.parliament_parties^12 = 25 }
	set_variable = { WNG.parliament_parties^13 = 11 }
	set_variable = { WNG.parliament_parties^14 = 10 }
	set_variable = { WNG.parliament_parties^15 = 35 }

	add_to_array = { WNG.parliament_parties_ruling = 10 }

	update_WNG_parliament = yes
	reset_WNG_parliament_support = yes
}
setup_WNG_ppw_right_government = {
	clear_array = WNG.parliament_parties_ruling
	add_to_array = { WNG.parliament_parties_ruling = 10 }
	add_to_array = { WNG.parliament_parties_ruling = 12 }
	add_to_array = { WNG.parliament_parties_ruling = 9 }

	update_WNG_parliament = yes
	reset_WNG_parliament_support = yes
}
setup_WNG_ppw_left_government = {
	clear_array = WNG.parliament_parties_ruling
	add_to_array = { WNG.parliament_parties_ruling = 10 }
	add_to_array = { WNG.parliament_parties_ruling = 3 }
	add_to_array = { WNG.parliament_parties_ruling = 9 }

	update_WNG_parliament = yes
	reset_WNG_parliament_support = yes
}

WNG_small_support_for_government = {
	custom_effect_tooltip = WNG_small_support_for_government_tt
	hidden_effect = {
		random_list = {
			3 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 10
				}
			}
			5 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 11
				}
			}
			10 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 12
				}
			}
			12 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 13
				}
			}
			13 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 14
				}
			}
			15 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 15
				}
			}
			12 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 16
				}
			}
			12 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 17
				}
			}
			10 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 18
				}
			}
			5 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 19
				}
			}
			3 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 20
				}
			}
		}
	}
	
	clamp_variable = {
		var = WNG.WNG_parliament_support
		min = WNG.WNG_parliament_seats
		max = WNG.WNG_parliament_max_support
	}
	update_WNG_parliament = yes
}
WNG_medium_support_for_government = {
	custom_effect_tooltip = WNG_medium_support_for_government_tt
	hidden_effect = {
		random_list = {
			3 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 20
				}
			}
			5 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 21
				}
			}
			10 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 22
				}
			}
			12 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 23
				}
			}
			13 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 24
				}
			}
			15 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 25
				}
			}
			12 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 26
				}
			}
			12 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 27
				}
			}
			10 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 28
				}
			}
			5 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 29
				}
			}
			3 = {
				add_to_variable = {
					WNG.WNG_parliament_support = 30
				}
			}
		}
	}
	
	clamp_variable = {
		var = WNG.WNG_parliament_support
		min = WNG.WNG_parliament_seats
		max = WNG.WNG_parliament_max_support
	}
	update_WNG_parliament = yes
}
WNG_small_support_loss_for_government = {
	custom_effect_tooltip = WNG_small_support_loss_for_government_tt
	hidden_effect = {
		random_list = {
			3 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -10
				}
			}
			5 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -11
				}
			}
			10 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -12
				}
			}
			12 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -13
				}
			}
			13 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -14
				}
			}
			15 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -15
				}
			}
			12 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -16
				}
			}
			12 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -17
				}
			}
			10 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -18
				}
			}
			5 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -19
				}
			}
			3 = {
				add_to_variable = {
					WNG.WNG_parliament_support = -20
				}
			}
		}
	}
	
	clamp_variable = {
		var = WNG.WNG_parliament_support
		min = WNG.WNG_parliament_seats
		max = WNG.WNG_parliament_max_support
	}
	update_WNG_parliament = yes
}