# Adding tags to culture groups - edit the following in common/scripted_triggers/EAW_race_triggers.txt:
#    - is_country_main_culture_CULTURE
#    - is_state_main_culture_CULTURE
#    - is_operative_main_culture_CULTURE
# Adding a new culture group - ask Yard. In case I die/become unresponsive, you'll need to:
# 1. In common/scripted_triggers/EAW_race_triggers.txt:
#    a) Add new main_culture triggers as above
#    b) Add a is_country_secondary_culture_CULTURE trigger
# 3. In common/scripted_effects/EAW_race_effects.txt:
#    a) operative_add_nationalities_CULTURE (look at existing ones for guidiance, add a new cultures index)
#    b) add an entry in operative_add_main_nationalities_from_PREV
#    c) add an entry in operative_add_secondary_nationalities_from_PREV
#    d) add an entry in operative_add_starting_nationalities_and_race
#    e) depending on tag, add an entry in operative_add_secondary_nationalities and operative_handle_secondary_cultures_races

operative_add_nationalities_changeling = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_changeling = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 1
	}
}

operative_add_nationalities_olenian = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_olenian = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 2
	}
}

operative_add_nationalities_old_olenian = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_old_olenian = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 3
	}
}

operative_add_nationalities_diamond_dog = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_diamond_dog = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 4
	}
}

operative_add_nationalities_dragon = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_dragon = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 5
	}
}

operative_add_nationalities_bear = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_bear = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 6
	}
}

operative_add_nationalities_buffalo = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_buffalo = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 7
	}
}

operative_add_nationalities_aquileian = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_aquileian = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 8
	}
}

operative_add_nationalities_equestrian = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_equestrian = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 9
	}
}

operative_add_nationalities_evi_valley = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_evi_valley = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 10
	}
}

operative_add_nationalities_herzlander = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_herzlander = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 11
	}
}

operative_add_nationalities_minotaur = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_minotaur = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 12
	}
}

operative_add_nationalities_northerner = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_northerner = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 13
	}
}

operative_add_nationalities_penguin = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_penguin = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 14
	}
}

operative_add_nationalities_riverlander = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_riverlander = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 15
	}
}

operative_add_nationalities_southerner = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_southerner = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 16
	}
}

operative_add_nationalities_undead = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_undead = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 17
	}
}

operative_add_nationalities_yak = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_yak = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 18
	}
}

operative_add_nationalities_zebra = {
	for_each_loop = {
		array = global.countries
		if = {
			limit = {
				var:v = { is_country_main_culture_zebra = yes }
			}
			add_nationality = var:v
		}
	}
	add_to_array = {
		cultures = 19
	}
}


operative_add_main_nationalities_from_PREV = {
	if = {
		limit = {
			OR = {
				has_trait = pony_race_trait
				has_trait = thestral_race_trait
			}
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_equestrian = yes

					}
				}
			}
			operative_add_nationalities_equestrian = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_riverlander = yes

					}
				}
			}
			operative_add_nationalities_riverlander = yes
		}
	}
	else_if = {
		limit = {
			has_trait = zebra_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_zebra = yes

					}
				}
			}
			operative_add_nationalities_zebra = yes
		}
	}
	else_if = {
		limit = {
			has_trait = penguin_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_penguin = yes

					}
				}
			}
			operative_add_nationalities_penguin = yes
		}
	}
	else_if = {
		limit = {
			has_trait = bear_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_bear = yes

					}
				}
			}
			operative_add_nationalities_bear = yes
		}
	}
	else_if = {
		limit = {
			has_trait = changeling_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_changeling = yes

					}
				}
			}
			operative_add_nationalities_changeling = yes
		}
	}
	else_if = {
		limit = {
			has_trait = griffon_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_aquileian = yes

					}
				}
			}
			operative_add_nationalities_aquileian = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_evi_valley = yes

					}
				}
			}
			operative_add_nationalities_evi_valley = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_herzlander = yes

					}
				}
			}
			operative_add_nationalities_herzlander = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_northerner = yes

					}
				}
			}
			operative_add_nationalities_northerner = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_southerner = yes

					}
				}
			}
			operative_add_nationalities_southerner = yes
		}
	}
	else_if = {
		limit = {
			has_trait = yak_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_yak = yes

					}
				}
			}
			operative_add_nationalities_yak = yes
		}
	}
	else_if = {
		limit = {
			has_trait = deer_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_olenian = yes

					}
				}
			}
			operative_add_nationalities_olenian = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_old_olenian = yes

					}
				}
			}
			operative_add_nationalities_old_olenian = yes
		}
	}
	else_if = {
		limit = {
			has_trait = diamond_dog_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_diamond_dog = yes

					}
				}
			}
			operative_add_nationalities_diamond_dog = yes
		}
	}
	else_if = {
		limit = {
			has_trait = minotaur_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_minotaur = yes

					}
				}
			}
			operative_add_nationalities_minotaur = yes
		}
	}
	else_if = {
		limit = {
			has_trait = undead_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_undead = yes

					}
				}
			}
			operative_add_nationalities_undead = yes
		}
	}
	else_if = {
		limit = {
			has_trait = buffalo_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_buffalo = yes

					}
				}
			}
			operative_add_nationalities_buffalo = yes
		}
	}
	else_if = {
		limit = {
			has_trait = dragon_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_main_culture_dragon = yes

					}
				}
			}
			operative_add_nationalities_dragon = yes
		}
	}
}

operative_add_secondary_nationalities_from_PREV = {
	if = {
		limit = {
			OR = {
				has_trait = pony_race_trait
				has_trait = thestral_race_trait
			}
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_equestrian = yes

					}
				}
			}
			operative_add_nationalities_equestrian = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_riverlander = yes

					}
				}
			}
			operative_add_nationalities_riverlander = yes
		}
	}
	else_if = {
		limit = {
			has_trait = zebra_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_zebra = yes

					}
				}
			}
			operative_add_nationalities_zebra = yes
		}
	}
	else_if = {
		limit = {
			has_trait = penguin_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_penguin = yes

					}
				}
			}
			operative_add_nationalities_penguin = yes
		}
	}
	else_if = {
		limit = {
			has_trait = bear_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_bear = yes

					}
				}
			}
			operative_add_nationalities_bear = yes
		}
	}
	else_if = {
		limit = {
			has_trait = changeling_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_changeling = yes

					}
				}
			}
			operative_add_nationalities_changeling = yes
		}
	}
	else_if = {
		limit = {
			has_trait = griffon_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_aquileian = yes

					}
				}
			}
			operative_add_nationalities_aquileian = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_evi_valley = yes

					}
				}
			}
			operative_add_nationalities_evi_valley = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_herzlander = yes

					}
				}
			}
			operative_add_nationalities_herzlander = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_northerner = yes

					}
				}
			}
			operative_add_nationalities_northerner = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_southerner = yes

					}
				}
			}
			operative_add_nationalities_southerner = yes
		}
	}
	else_if = {
		limit = {
			has_trait = yak_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_yak = yes

					}
				}
			}
			operative_add_nationalities_yak = yes
		}
	}
	else_if = {
		limit = {
			has_trait = deer_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_olenian = yes

					}
				}
			}
			operative_add_nationalities_olenian = yes
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_old_olenian = yes

					}
				}
			}
			operative_add_nationalities_old_olenian = yes
		}
	}
	else_if = {
		limit = {
			has_trait = diamond_dog_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_diamond_dog = yes

					}
				}
			}
			operative_add_nationalities_diamond_dog = yes
		}
	}
	else_if = {
		limit = {
			has_trait = minotaur_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_minotaur = yes

					}
				}
			}
			operative_add_nationalities_minotaur = yes
		}
	}
	else_if = {
		limit = {
			has_trait = undead_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_undead = yes

					}
				}
			}
			operative_add_nationalities_undead = yes
		}
	}
	else_if = {
		limit = {
			has_trait = buffalo_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_buffalo = yes

					}
				}
			}
			operative_add_nationalities_buffalo = yes
		}
	}
	else_if = {
		limit = {
			has_trait = dragon_race_trait
		}
		if = {
			limit = {
				PREV = {
					OR = {
						is_country_secondary_culture_dragon = yes

					}
				}
			}
			operative_add_nationalities_dragon = yes
		}
	}
}

operative_add_secondary_nationalities = {
	if = {
		limit = {
			OR = {
				has_nationality = HLQ
				has_nationality = LSC
				has_nationality = LSM
				has_nationality = LNS
			}
		}
		add_nationality = HLQ
		add_nationality = LSC
		add_nationality = LSM
		add_nationality = LNS
	}
	if = {
		limit = {
			OR = {
				has_nationality = GRF
				has_nationality = GFF
			}
		}
		add_nationality = GRF
		add_nationality = GFF
	}
	if = {
		limit = {
			OR = {
				has_nationality = TRD
				has_nationality = FEZ
			}
		}
		add_nationality = TRD
		add_nationality = FEZ
	}
	if = {
		limit = {
			OR = {
				has_nationality = EQS
				has_nationality = ELF
				has_nationality = NLR
			}
		}
		add_nationality = EQS
		add_nationality = ELF
		add_nationality = NLR
	}
	if = {
		limit = {
			OR = {
				has_nationality = CHN
				has_nationality = CCN
			}
		}
		add_nationality = CHN
		add_nationality = CCN
		add_nationality = MAN
	}
	if = {
		limit = {
			has_nationality = MAN
			has_trait = changeling_race_trait
		}
		add_nationality = CHN
		add_nationality = CCN
	}
	if = {
		limit = {
			OR = {
				has_nationality = GRW
				has_nationality = BRF
			}
		}
		add_nationality = GRW
		add_nationality = BRF
	}
	if = {
		limit = {
			OR = {
				has_nationality = FAT
				has_nationality = FAW
			}
		}
		add_nationality = FAT
		add_nationality = FAW
	}
	if = {
		limit = {
			OR = {
				has_nationality = EYR
				has_nationality = ERI
			}
		}
		add_nationality = EYR
		add_nationality = ERI
	}
}

operative_handle_secondary_cultures_races = {
	if = {
		limit = {
			has_unit_leader_race_trait = no
		}
		if = {
			limit = { 
				#FROM = { 
				#	original_tag = LSC 
				#}
				has_nationality = LSC
			}
			random_list = {
				75 = {
					modifier = {
						add = -3
						FROM = {
							has_completed_focus = LSC_include_new_species
							any_owned_state = {
								any_of_scopes = {
									array = state_original_cores
									OR = {
										original_tag = DMT
										original_tag = BRF
									}
								}
							}
						}
					}
				}
				25 = {
					modifier = {
						factor = 0
						FROM = {
							original_tag = LSC
							has_government = fascism
						}
					}
					modifier = {
						add = -3
						FROM = {
							has_completed_focus = LSC_include_new_species
							any_owned_state = {
								any_of_scopes = {
									array = state_original_cores
									OR = {
										original_tag = DMT
										original_tag = BRF
									}
								}
							}
						}
					}
					set_operative_to_herzlander = yes
				}
				6 = {
					modifier = {
						factor = 0
						FROM = {
							original_tag = LSC
							has_government = fascism
						}
					}
					modifier = {
						factor = 0
						FROM = {
							NOT = {
								has_completed_focus = LSC_include_new_species
								any_owned_state = {
									any_of_scopes = {
										array = state_original_cores
										OR = {
											original_tag = DMT
											original_tag = BRF
										}
									}
								}
							}
						}
					}
					set_operative_to_diamond_dog = yes
				}
			}
		}
		else_if = {
			limit = { 
				FROM = { 
					original_tag = BRZ 
					tag = GRD
				}
				has_nationality = BRZ
			}
			random_list = {
				50 = {}
				50 = {
					set_operative_to_herzlander = yes
				}
			}
		}
		else_if = {
			limit = { 
				FROM = {
					tag = GRI
					NOT = { has_global_flag = GRI_grover_vi_dead }
					any_owned_state = {
						is_core_of = PREV
						is_in_array = {
							state_original_cores = BRZ
						}
					}
				}
				has_nationality = GRI
			}
			random_list = {
				90 = {}
				10 = {
					set_operative_to_diamond_dog = yes
				}
			}
		}
		else_if = {
			limit = { 
				FROM = { 
					original_tag = MAN
					has_completed_focus = MAN_third_eye_2
				}
				has_nationality = MAN
			}
			random_list = {
				77 = {}
				33 = {
					set_operative_to_equestrian = yes
				}
			}
		}
		else_if = {
			limit = {
				#FROM = { 
				#	original_tag = HAU
				#}
				has_nationality = HAU
			}
			random_list = {
				85 = {}
				15 = {
					modifier = {
						factor = 0
						NOT = {
							FROM = {
								NOT ={ has_government = fascism }
							}
						}
					}
					set_operative_to_equestrian = yes
					add_nationality = JER
				}
			}
		}
		else_if = {
			limit = {
				FROM = { 
					original_tag = LSM
				}
				has_nationality = LSM
			}
			random_list = {
				80 = {
				}
				20 = {
					modifier = {
						factor = 0
						NOT = {
							FROM = {
								OR = {
									has_government = neutrality
									has_government = democratic
								}
								has_completed_focus = LNS_service_gurantees_citizenship
							}
						}
					}
					set_operative_to_riverlander = yes
				}
			}
		}
		else_if = {
			limit = {
				#FROM = { 
				#	original_tag = HLR
				#}
				has_nationality = HLR
			}
			random_list = {
				60 = {}
				40 = {
					set_operative_to_riverlander = yes
				}
			}
		}
		else_if = {
			limit = {
				#FROM = { 
				#	original_tag = HLQ
				#}
				has_nationality = HLQ
			}
			random_list = {
				80 = {
				}
				20 = {
					modifier = {
						factor = 0
						NOT = {
							FROM = {
								OR = {
									has_government = neutrality
									has_government = democratic
								}
								has_completed_focus = HLQ_pony_knights
							}
						}
					}
					set_operative_to_riverlander = yes
				}
			}
		}
		else_if = {
			limit = {
				#FROM = { 
				#	original_tag = JER
				#}
				has_nationality = JER
			}
			random_list = {
				85 = {}
				15 = {
					modifier = {
						factor = 0
						NOT = {
							FROM = {
								has_government = neutrality
							}
						}
					}
					set_operative_to_equestrian = yes
				}
			}
		}
		else_if = {
			limit = {
				#FROM = { 
				#	original_tag = CYA
				#}
				has_nationality = CYA
			}
			random_list = {
				85 = {}
				15 = {
					modifier = {
						factor = 0
						NOT = {
							FROM = {
								has_government = communism
							}
						}
					}
					set_operative_to_minotaur = yes
				}
			}
		}
		if = {
			limit = { 
				has_unit_leader_race_trait = no
				FROM = {
					OR = {
						is_country_main_culture_herzlander = yes
						is_country_main_culture_evi_valley = yes
						is_country_main_culture_southerner = yes
						is_country_main_culture_northerner = yes
						is_country_main_culture_aquileian = yes
					}
					OR = {
						is_griffon_empire_country = yes
						original_tag = FAT
						original_tag = FAW
						original_tag = GRW
						tag = GRD
						AND = {
							original_tag = GRU
							NOT = { has_government = communism }
						}
						original_tag = GRF
						original_tag = GFF
						original_tag = TRD
						original_tag = FEZ
					}
				}
			}
			add_unit_leader_trait = griffon_race_trait
			if = {
				limit = {
					FROM = {
						OR = {
							is_griffon_empire_country = yes
							original_tag = FAT
							original_tag = FAW
							original_tag = GRW
							tag = GRD
						}
					}
				}
				random_list = {
					20 = {
						remove_unit_leader_trait = griffon_race_trait
						operative_add_starting_nationalities_and_race = yes
					}
					80 = {
						FROM = {
							get_random_griffon_core_name = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						original_tag = GRU
						NOT = { has_government = communism }
					}
				}
				random_list = {
					20 = {
						operative_add_nationalities_evi_valley = yes
					}
					10 = {
						modifier = {
							factor = 2
							FROM = {
								has_completed_focus = GRU_the_company_takes_over
							}
						}
						give_SIC_name = yes
						operative_add_nationalities_southerner = yes
					}
					80 = {
						give_herzlander_name = yes
						operative_add_nationalities_herzlander = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						OR = {
							original_tag = GRF
							original_tag = GFF
						}
					}
				}
				random_list = {
					50 = {
						operative_add_nationalities_herzlander = yes
					}
					15 = {
						give_FEA_name = yes
						operative_add_nationalities_herzlander = yes
					}
					25 = {
						give_JER_name = yes
						operative_add_nationalities_aquileian = yes
					}
					15 = {
						give_TRD_name = yes
						operative_add_nationalities_herzlander = yes
					}
					5 = {
						give_WNG_name = yes
						operative_add_nationalities_southerner = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						OR = {
							original_tag = TRD
							original_tag = FEZ
						}
					}
				}
				random_list = {
					50 = {
						modifier = {
							factor = 2
							FROM = { original_tag = FEZ }
						}
						if = {
							limit = { FROM = { original_tag = TRD } }
							operative_add_nationalities_herzlander = yes
						}
						else = {
							operative_add_nationalities_aquileian = yes
						}
					}
					10 = {
						give_FEA_name = yes
						operative_add_nationalities_herzlander = yes
					}
					15 = {
						give_JER_name = yes
						operative_add_nationalities_aquileian = yes
					}
					15 = {
						give_herzlander_name = yes
						operative_add_nationalities_herzlander = yes
					}
					10 = {
						modifier = {
							factor = 2.5
							FROM = { original_tag = FEZ }
						}
						give_WNG_name = yes
						operative_add_nationalities_southerner = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						original_tag = EYR
					}
				}
				random_list = {
					67 = {
					}
					33 = {
						give_JER_name = yes
						operative_add_nationalities_aquileian = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						original_tag = ERI
					}
				}
				random_list = {
					67 = {
					}
					33 = {
						give_herzlander_name = yes
						operative_add_nationalities_herzlander = yes
					}
				}
			}
		}
	}
}

operative_add_starting_nationalities_and_race = {
	log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is operative"
	if = {
		limit = { has_unit_leader_race_trait = no }
		log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] has_unit_leader_race_trait = no"
		if = {
			limit = {
				has_nationality = NCR
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] has_nationality = NCR"
			add_unit_leader_trait = human_race_trait
		}
		else_if = {
			limit = {
				is_operative_main_culture_equestrian = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_equestrian = yes"
			add_unit_leader_trait = pony_race_trait
			operative_bat_chance = yes
			operative_add_nationalities_equestrian = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_changeling = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_changeling = yes"
			add_unit_leader_trait = changeling_race_trait
			operative_add_nationalities_changeling = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_olenian = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_olenian = yes"
			add_unit_leader_trait = deer_race_trait
			operative_add_nationalities_olenian = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_old_olenian = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_old_olenian = yes"
			add_unit_leader_trait = deer_race_trait
			operative_add_nationalities_old_olenian = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_diamond_dog = yes
			}
			add_unit_leader_trait = diamond_dog_race_trait
			operative_add_nationalities_diamond_dog = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_dragon = yes
			}
			add_unit_leader_trait = dragon_race_trait
			operative_add_nationalities_dragon = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_bear = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_bear = yes"
			add_unit_leader_trait = bear_race_trait
			operative_add_nationalities_bear = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_buffalo = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_buffalo = yes"
			add_unit_leader_trait = buffalo_race_trait
			operative_add_nationalities_buffalo = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_aquileian = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_aquileian = yes"
			add_unit_leader_trait = griffon_race_trait
			operative_add_nationalities_aquileian = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_evi_valley = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_evi_valley = yes"
			add_unit_leader_trait = griffon_race_trait
			operative_add_nationalities_evi_valley = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_herzlander = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_herzlander = yes"
			add_unit_leader_trait = griffon_race_trait
			operative_add_nationalities_herzlander = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_minotaur = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_minotaur = yes"
			add_unit_leader_trait = minotaur_race_trait
			operative_add_nationalities_minotaur = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_northerner = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_northerner = yes"
			add_unit_leader_trait = griffon_race_trait
			operative_add_nationalities_northerner = yes
			if = {
				limit = {
					has_nationality = MNC
				}
				operative_add_nationalities_herzlander = yes
			}
		}
		else_if = {
			limit = {
				is_operative_main_culture_penguin = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_penguin = yes"
			add_unit_leader_trait = penguin_race_trait
			operative_add_nationalities_penguin = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_riverlander = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_riverlander = yes"
			add_unit_leader_trait = pony_race_trait
			operative_add_nationalities_riverlander = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_southerner = yes
			}
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] is_operative_main_culture_southerner"
			add_unit_leader_trait = griffon_race_trait
			operative_add_nationalities_southerner = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_undead = yes
			}
			#add_unit_leader_trait = undead_race_trait
			#operative_add_nationalities_undead = yes
			
			add_unit_leader_trait = pony_race_trait
			operative_add_nationalities_riverlander = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_yak = yes
			}
			add_unit_leader_trait = yak_race_trait
			operative_add_nationalities_yak = yes
		}
		else_if = {
			limit = {
				is_operative_main_culture_zebra = yes
			}
			add_unit_leader_trait = zebra_race_trait
			operative_add_nationalities_zebra = yes
		}
		else = {
			log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] can't find race"
		}
		log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] Race Added"
	}
	else = {
		log = "operative_add_starting_nationalities_and_race: ROOT: [Root.GetName] has_unit_leader_race_trait = yes"
	}
}

set_operative_to_griffon = {
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 4
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
			}
			PORTRAIT = "[?name_idx.Get_griffon_operative_female_portrait]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 9
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
			}
			PORTRAIT = "[?name_idx.Get_griffon_operative_male_portrait]"
		}
	}
	add_unit_leader_trait = griffon_race_trait
}

set_operative_to_herzlander = {
	set_operative_to_griffon = yes
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 47
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 30
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetHerzlanderFemaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 56
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 30
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetHerzlanderMaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
	}
	operative_add_nationalities_herzlander = yes
}

set_operative_to_pony = {
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 11
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 20
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetPonyFemaleName]"
			SURNAME = "[?surname_idx.GetPonySurname]"
		}
		set_temp_variable = {
			name_idx = 3
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
			}
			PORTRAIT = "[?name_idx.Get_pony_operative_female_portrait]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 16
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 20
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetPonyMaleName]"
			SURNAME = "[?surname_idx.GetPonySurname]"
		}
		set_temp_variable = {
			name_idx = 6
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
			}
			PORTRAIT = "[?name_idx.Get_pony_operative_male_portrait]"
		}
	}
	add_unit_leader_trait = pony_race_trait
}

operative_bat_chance = {
	random_list = {
		50 = {

		}
		50 = {
			modifier = {
				factor = 0
				NOT = {
					has_nationality = EQS
					has_nationality = NLR
					has_nationality = EQC
					has_nationality = TEM
					has_nationality = JUN
					has_nationality = NMS
				}
			}
			modifier = {
				factor = 0
				has_nationality = EQS
				EQS = {
					OR = {
						is_EQS_SOL = yes
						NOT = { has_global_flag = celestia_and_luna_fused }
					}
				}
			}
			modifier = {
				factor = 0
				has_nationality = EQC
				EQC = {
					has_focus_tree = eqc_sol_focus
				}
			}
			modifier = {
				factor = 0.1
				has_nationality = EQS
				has_global_flag = celestia_and_luna_fused
			}
			modifier = {
				factor = 0.1
				has_nationality = EQC
			}
			set_operative_from_pony_to_bat = yes
		}
	}
}

set_operative_from_pony_to_bat = {
	if = {
		limit = {
			is_female = no
		}
		remove_unit_leader_trait = pony_race_trait
		set_temp_variable = {
			name_idx = 2
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
			}
			PORTRAIT = "[?name_idx.Get_bat_operative_male_portrait]"
		}
		add_unit_leader_trait = thestral_race_trait
	}
}

set_operative_to_equestrian = {
	set_operative_to_pony = yes
	operative_add_nationalities_equestrian = yes
}

set_operative_to_riverlander = {
	set_operative_to_pony = yes
	operative_add_nationalities_riverlander = yes
}

set_operative_to_diamond_dog = {
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 8
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 24
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetDiamondDogFemaleName]"
			SURNAME = "[?surname_idx.GetDiamondDogSurname]"
		}
		set_portraits = { operative = { large = "GFX_portrait_dog_generic_8" small = "GFX_portrait_dog_generic_8_small" } army = { large = "GFX_portrait_dog_generic_8" small = "GFX_portrait_dog_generic_8_small" }  navy = { large = "GFX_portrait_dog_generic_8" small = "GFX_portrait_dog_generic_8_small" } civilian = { large = "GFX_portrait_dog_generic_8" small = "GFX_portrait_dog_generic_8_small" } }
	}
	else = {
		set_temp_variable = {
			name_idx = 39
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 24
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetDiamondDogMaleName]"
			SURNAME = "[?surname_idx.GetDiamondDogSurname]"
		}
		set_temp_variable = {
			name_idx = 11
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
			}
			PORTRAIT = "[?name_idx.Get_DMT_operative_male_portrait]"
		}
	}
	add_unit_leader_trait = diamond_dog_race_trait
	operative_add_nationalities_diamond_dog = yes
}

set_operative_to_minotaur = {
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 68
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 39
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetMinotaurFemaleName]"
			SURNAME = "[?surname_idx.GetMinotaurSurname]"
		}
		set_temp_variable = {
			name_idx = 2
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
			}
			PORTRAIT = "[?name_idx.Get_MIT_operative_female_portrait]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 50
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 49
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetMinotaurMaleName]"
			SURNAME = "[?surname_idx.GetMinotaurSurname]"
		}
		set_temp_variable = {
			name_idx = 5
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
			}
			PORTRAIT = "[?name_idx.Get_MIT_operative_male_portrait]"
		}
	}
	add_unit_leader_trait = minotaur_race_trait
	operative_add_nationalities_minotaur = yes
}

set_unit_leader_to_herzlander = {
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 47
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 30
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetHerzlanderFemaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
		if = {
			limit = {
				is_navy_leader = yes
			}
			set_temp_variable = {
				name_idx = 2
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_griffon_navy_female_portrait]"
			}
		}
		else = {
			set_temp_variable = {
				name_idx = 2
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_griffon_army_female_portrait]"
			}
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 56
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 30
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetHerzlanderMaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
		if = {
			limit = {
				is_navy_leader = yes
			}
			set_temp_variable = {
				name_idx = 6
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_griffon_navy_male_portrait]"
			}
		}
		else = {
			set_temp_variable = {
				name_idx = 12
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_griffon_army_male_portrait]"
			}
		}
	}
	add_unit_leader_trait = griffon_race_trait
}

set_unit_leader_to_generic_pony = {
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 11
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 20
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetPonyFemaleName]"
			SURNAME = "[?surname_idx.GetPonySurname]"
		}
		if = {
			limit = {
				is_navy_leader = yes
			}
			set_temp_variable = {
				name_idx = 6
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_pony_navy_female_portrait]"
			}
		}
		else = {
			set_temp_variable = {
				name_idx = 9
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_pony_army_female_portrait]"
			}
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 16
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 20
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetPonyMaleName]"
			SURNAME = "[?surname_idx.GetPonySurname]"
		}
		if = {
			limit = {
				is_navy_leader = yes
			}
			set_temp_variable = {
				name_idx = 2
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_pony_navy_male_portrait]"
			}
		}
		else = {
			set_temp_variable = {
				name_idx = 4
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_pony_army_male_portrait]"
			}
		}
	}
	add_unit_leader_trait = pony_race_trait
}

set_unit_leader_to_JER_pony = {
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 11
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 20
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetPonyFemaleName]"
			SURNAME = "[?surname_idx.GetPonySurname]"
		}
		if = {
			limit = {
				is_navy_leader = yes
			}
			set_temp_variable = {
				name_idx = 6
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_pony_navy_female_portrait]"
			}
		}
		else = {
			set_temp_variable = {
				name_idx = 3
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_pony_JER_army_female_portrait]"
			}
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 16
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 20
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetPonyMaleName]"
			SURNAME = "[?surname_idx.GetPonySurname]"
		}
		if = {
			limit = {
				is_navy_leader = yes
			}
			set_temp_variable = {
				name_idx = 2
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_pony_navy_male_portrait]"
			}
		}
		else = {
			set_temp_variable = {
				name_idx = 2
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_pony_JER_army_male_portrait]"
			}
		}
	}
	add_unit_leader_trait = pony_race_trait
}

set_unit_leader_to_diamond_dog = {
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 8
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 24
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetDiamondDogFemaleName]"
			SURNAME = "[?surname_idx.GetDiamondDogSurname]"
		}
		set_portraits = { operative = { large = "GFX_portrait_dog_generic_8" small = "GFX_portrait_dog_generic_8_small" } army = { large = "GFX_portrait_dog_generic_8" small = "GFX_portrait_dog_generic_8_small" }  navy = { large = "GFX_portrait_dog_generic_8" small = "GFX_portrait_dog_generic_8_small" } civilian = { large = "GFX_portrait_dog_generic_8" small = "GFX_portrait_dog_generic_8_small" } }
	}
	else = {
		set_temp_variable = {
			name_idx = 39
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 24
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetDiamondDogMaleName]"
			SURNAME = "[?surname_idx.GetDiamondDogSurname]"
		}
		if = {
			limit = {
				is_navy_leader = yes
			}
			set_temp_variable = {
				name_idx = 6
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_BRZ_army_male_portrait]"
			}
		}
		else = {
			set_temp_variable = {
				name_idx = 6
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_BRZ_army_male_portrait]"
			}
		}
	}
	add_unit_leader_trait = diamond_dog_race_trait
}

set_unit_leader_to_minotaur = {
	if = {
		limit = {
			is_female = yes
		}
		set_temp_variable = {
			name_idx = 68
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 39
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetMinotaurFemaleName]"
			SURNAME = "[?surname_idx.GetMinotaurSurname]"
		}
		if = {
			limit = {
				is_navy_leader = yes
			}
			set_temp_variable = {
				name_idx = 2
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_MIT_navy_male_portrait]"
			}
		}
		else = {
			set_temp_variable = {
				name_idx = 5
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_MIT_army_male_portrait]"
			}
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 50
		}
		get_random_name_idx = yes
		set_temp_variable = {
			surname_idx = 49
		}
		get_random_surname_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetMinotaurMaleName]"
			SURNAME = "[?surname_idx.GetMinotaurSurname]"
		}
		if = {
			limit = {
				is_navy_leader = yes
			}
			set_temp_variable = {
				name_idx = 2
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_MIT_navy_male_portrait]"
			}
		}
		else = {
			set_temp_variable = {
				name_idx = 5
			}
			get_random_name_idx = yes
			meta_effect = {
				text = {
					set_portraits = { operative = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } army = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" }  navy = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } civilian = { large = "[PORTRAIT]" small = "[PORTRAIT]_small" } }
				}
				PORTRAIT = "[?name_idx.Get_MIT_army_male_portrait]"
			}
		}
	}
	add_unit_leader_trait = minotaur_race_trait
}

# expects name_idx temp var
get_random_name_idx = {
	subtract_from_temp_variable = {
		name_idx = 1
	}
	multiply_temp_variable = {
		name_idx = random
	}
	round_temp_variable = name_idx
	add_to_temp_variable = {
		name_idx = 1
	}
}

# expects surname_idx temp var
get_random_surname_idx = {
	subtract_from_temp_variable = {
		surname_idx = 1
	}
	multiply_temp_variable = {
		surname_idx = random
	}
	round_temp_variable = surname_idx
	add_to_temp_variable = {
		surname_idx = 1
	}
}

give_FEA_name = {
	set_temp_variable = {
		surname_idx = 30
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 11
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetFEAFemaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 37
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetFEAMaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
	}
}

give_DAN_name = {
	set_temp_variable = {
		surname_idx = 30
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 13
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetDANFemaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 41
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetDANMaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
	}
}

give_TRD_name = {
	set_temp_variable = {
		surname_idx = 129
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 22
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetTRDFemaleName]"
			SURNAME = "[?surname_idx.GetTRDSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 73
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetTRDMaleName]"
			SURNAME = "[?surname_idx.GetTRDSurname]"
		}
	}
}

give_herzlander_name = {
	set_temp_variable = {
		surname_idx = 30
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 47
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetHerzlanderFemaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 56
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetHerzlanderMaleName]"
			SURNAME = "[?surname_idx.GetHerzlanderSurname]"
		}
	}
}

give_ERI_name = {
	set_temp_variable = {
		surname_idx = 29
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 7
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetERIFemaleName]"
			SURNAME = "[?surname_idx.GetERISurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 26
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetERIMaleName]"
			SURNAME = "[?surname_idx.GetERISurname]"
		}
	}
}

give_JER_name = {
	set_temp_variable = {
		surname_idx = 48
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 11
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetJERFemaleName]"
			SURNAME = "[?surname_idx.GetJERSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 50
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetJERMaleName]"
			SURNAME = "[?surname_idx.GetJERSurname]"
		}
	}
}

give_VED_name = {
	set_temp_variable = {
		surname_idx = 18
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 7
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetVEDFemaleName]"
			SURNAME = "[?surname_idx.GetVEDSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 10
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetVEDMaleName]"
			SURNAME = "[?surname_idx.GetVEDSurname]"
		}
	}
}

give_LAK_name = {
	set_temp_variable = {
		surname_idx = 12
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 10
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetLAKFemaleName]"
			SURNAME = "[?surname_idx.GetLAKSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 18
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetLAKMaleName]"
			SURNAME = "[?surname_idx.GetLAKSurname]"
		}
	}
}

give_GRW_name = {
	set_temp_variable = {
		surname_idx = 13
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 9
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetGRWFemaleName]"
			SURNAME = "[?surname_idx.GetGRWSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 19
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetGRWMaleName]"
			SURNAME = "[?surname_idx.GetGRWSurname]"
		}
	}
}

give_LUS_name = {
	set_temp_variable = {
		surname_idx = 13
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 15
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetLUSFemaleName]"
			SURNAME = "[?surname_idx.GetLUSSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 15
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetLUSMaleName]"
			SURNAME = "[?surname_idx.GetLUSSurname]"
		}
	}
}

give_WNG_name = {
	set_temp_variable = {
		surname_idx = 43
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 12
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetSouthernFemaleName]"
			SURNAME = "[?surname_idx.GetSouthernSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 51
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetSouthernMaleName]"
			SURNAME = "[?surname_idx.GetSouthernSurname]"
		}
	}
}

give_SIC_name = {
	set_temp_variable = {
		surname_idx = 8
	}
	get_random_surname_idx = yes
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			name_idx = 44
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetSICFemaleName]"
			SURNAME = "[?surname_idx.GetSICSurname]"
		}
	}
	else = {
		set_temp_variable = {
			name_idx = 74
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetSICMaleName]"
			SURNAME = "[?surname_idx.GetSICSurname]"
		}
	}
}

give_GRY_name = {
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			surname_idx = 41
		}
		get_random_surname_idx = yes
		set_temp_variable = {
			name_idx = 13
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetGRYFemaleName]"
			SURNAME = "[?surname_idx.GetGRYFemaleSurname]"
		}
	}
	else = {
		set_temp_variable = {
			surname_idx = 41
		}
		get_random_surname_idx = yes
		set_temp_variable = {
			name_idx = 36
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetGRYMaleName]"
			SURNAME = "[?surname_idx.GetGRYMaleSurname]"
		}
	}
}

give_GRU_name = {
	if = {
		limit = { is_female = yes }
		set_temp_variable = {
			surname_idx = 7
		}
		get_random_surname_idx = yes
		set_temp_variable = {
			name_idx = 8
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetGRUFemaleName]"
			SURNAME = "[?surname_idx.GetGRUFemaleSurname]"
		}
	}
	else = {
		set_temp_variable = {
			surname_idx = 7
		}
		get_random_surname_idx = yes
		set_temp_variable = {
			name_idx = 9
		}
		get_random_name_idx = yes
		meta_effect = {
			text = {
				set_leader_name = "[NAME] [SURNAME]"
			}
			NAME = "[?name_idx.GetGRUMaleName]"
			SURNAME = "[?surname_idx.GetGRUMaleSurname]"
		}
	}
}

get_random_griffon_core_name = {
	log = "get_random_griffon_core_name [This.GetName] [Root.GetName]"
	set_temp_variable = { total_pop = max_manpower_k }
	set_temp_variable = { original_core_pop = 0 }
	set_temp_variable = { GRI_core_pop = 0 }
	set_temp_variable = { FEA_core_pop = 0 }
	set_temp_variable = { LUS_core_pop = 0 }
	set_temp_variable = { TRD_core_pop = 0 }
	set_temp_variable = { FAT_core_pop = 0 }
	set_temp_variable = { JER_core_pop = 0 }
	set_temp_variable = { LAK_core_pop = 0 }
	set_temp_variable = { ERI_core_pop = 0 }
	set_temp_variable = { VED_core_pop = 0 }
	set_temp_variable = { WNG_core_pop = 0 }
	set_temp_variable = { SIC_core_pop = 0 }
	set_temp_variable = { GRU_core_pop = 0 }
	set_temp_variable = { GRY_core_pop = 0 }
	set_temp_variable = { GRW_core_pop = 0 }
	every_owned_state = {
		limit = {
			is_core_of = PREV
		}
		if = {
			limit = {
				is_in_array = {
					state_original_cores = PREV
				}
			}
			add_to_temp_variable = { PREV.original_core_pop = state_population_k }
		}
		if = {
			limit = {
				is_in_array = {
					state_original_cores = FEA
				}
			}
			add_to_temp_variable = { PREV.FEA_core_pop = state_population_k }
		}
		if = {
			limit = {
				is_in_array = {
					state_original_cores = LUS
				}
			}
			add_to_temp_variable = { PREV.LUS_core_pop = state_population_k }
		}
		if = {
			limit = {
				OR = {
					is_in_array = {
						state_original_cores = TRD
					}
					is_in_array = {
						state_original_cores = FEZ
					}
					is_in_array = {
						state_original_cores = AET
					}
				}
			}
			add_to_temp_variable = { PREV.TRD_core_pop = state_population_k }
		}
		if = {
			limit = {
				OR = {
					is_in_array = {
						state_original_cores = FAT
					}
					is_in_array = {
						state_original_cores = FAW
					}
					is_in_array = {
						state_original_cores = MNC
					}
				}
			}
			add_to_temp_variable = { PREV.FAT_core_pop = state_population_k }
		}
		if = {
			limit = {
				OR = {
					is_in_array = {
						state_original_cores = HEL
					}
					is_in_array = {
						state_original_cores = GRI
					}
					is_in_array = {
						state_original_cores = KAT
					}
					is_in_array = {
						state_original_cores = ANG
					}
					is_in_array = {
						state_original_cores = YAL
					}
					is_in_array = {
						state_original_cores = ROU
					}
					is_in_array = {
						state_original_cores = STW
					}
					is_in_array = {
						state_original_cores = PYT
					}
					is_in_array = {
						state_original_cores = HLQ
					}
					is_in_array = {
						state_original_cores = LNS
					}
					is_in_array = {
						state_original_cores = LSM
					}
					is_in_array = {
						state_original_cores = BOI
					}
					is_in_array = {
						state_original_cores = BAN
					}
				}
			}
			add_to_temp_variable = { PREV.GRI_core_pop = state_population_k }
		}
		if = {
			limit = {
				OR = {
					is_in_array = {
						state_original_cores = JER
					}
					is_in_array = {
						state_original_cores = JFT
					}
					is_in_array = {
						state_original_cores = VIN
					}
					is_in_array = {
						state_original_cores = JRR
					}
					is_in_array = {
						state_original_cores = JES
					}
					is_in_array = {
						state_original_cores = JEB
					}
					is_in_array = {
						state_original_cores = POM
					}
					is_in_array = {
						state_original_cores = FLO
					}
				}
			}
			add_to_temp_variable = { PREV.JER_core_pop = state_population_k }
		}
		if = {
			limit = {
				is_in_array = {
					state_original_cores = LAK
				}
			}
			add_to_temp_variable = { PREV.LAK_core_pop = state_population_k }
		}
		if = {
			limit = {
				OR = {
					is_in_array = {
						state_original_cores = ERI
					}
					is_in_array = {
						state_original_cores = EYR
					}
					is_in_array = {
						state_original_cores = AVI
					}
				}
			}
			add_to_temp_variable = { PREV.ERI_core_pop = state_population_k }
		}
		if = {
			limit = {
				is_in_array = {
					state_original_cores = VED
				}
			}
			add_to_temp_variable = { PREV.VED_core_pop = state_population_k }
		}
		if = {
			limit = {
				OR = {
					is_in_array = {
						state_original_cores = WNG
					}
					is_in_array = {
						state_original_cores = FAL
					}
					is_in_array = {
						state_original_cores = TAL
					}
					is_in_array = {
						state_original_cores = ARA
					}
					is_in_array = {
						state_original_cores = FRN
					}
				}
			}
			add_to_temp_variable = { PREV.WNG_core_pop = state_population_k }
		}
		if = {
			limit = {
				is_in_array = {
					state_original_cores = SIC
				}
			}
			add_to_temp_variable = { PREV.SIC_core_pop = state_population_k }
		}
		if = {
			limit = {
				is_in_array = {
					state_original_cores = GRU
				}
			}
			add_to_temp_variable = { PREV.GRU_core_pop = state_population_k }
		}
		if = {
			limit = {
				is_in_array = {
					state_original_cores = GRY
				}
			}
			add_to_temp_variable = { PREV.GRU_core_pop = state_population_k }
		}
		if = {
			limit = {
				OR = {
					is_in_array = {
						state_original_cores = GRW
					}
					is_in_array = {
						state_original_cores = BRF
					}
				}
			}
			add_to_temp_variable = { PREV.GRW_core_pop = state_population_k }
		}
	}
	divide_temp_variable = { original_core_pop = total_pop }
	divide_temp_variable = { FEA_core_pop = total_pop }
	divide_temp_variable = { LUS_core_pop = total_pop }
	divide_temp_variable = { TRD_core_pop = total_pop }
	divide_temp_variable = { FAT_core_pop = total_pop }
	divide_temp_variable = { JER_core_pop = total_pop }
	divide_temp_variable = { LAK_core_pop = total_pop }
	divide_temp_variable = { ERI_core_pop = total_pop }
	divide_temp_variable = { VED_core_pop = total_pop }
	divide_temp_variable = { WNG_core_pop = total_pop }
	divide_temp_variable = { SIC_core_pop = total_pop }
	divide_temp_variable = { GRU_core_pop = total_pop }
	divide_temp_variable = { GRY_core_pop = total_pop }
	divide_temp_variable = { GRW_core_pop = total_pop }
	divide_temp_variable = { GRI_core_pop = total_pop }
	random_list = {
		100 = {
			modifier = {
				factor = var:original_core_pop
			}
			modifier = {
				factor = 0 # there's still a 20% chance this effect doesn't fire at all
				has_completed_focus = FST_the_unthinkable_option
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				if = {
					limit = { is_operative = yes }
					remove_unit_leader_trait = griffon_race_trait
					operative_add_starting_nationalities_and_race = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:FEA_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_FEA_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_herzlander = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:FAT_core_pop
			}
			modifier = {
				factor = 0
				NOT = {
					has_completed_focus = FAT_require_government_bilingualism
					has_completed_focus = FST_the_unthinkable_option
				}
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_DAN_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_herzlander = yes
					operative_add_nationalities_northerner = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:TRD_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_TRD_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_herzlander = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:LUS_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_LUS_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_evi_valley = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:JER_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_JER_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_aquileian = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:LAK_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_LAK_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_herzlander = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:ERI_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_ERI_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_aquileian = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:WNG_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_WNG_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_southerner = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:SIC_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_SIC_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_southerner = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:GRU_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_GRU_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_evi_valley = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:GRY_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_GRY_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_evi_valley = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:GRW_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_GRW_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_evi_valley = yes
				}
			}
		}
		100 = {
			modifier = {
				factor = var:GRI_core_pop
			}
			ROOT = {
				set_unit_leader_flag = { flag = name_given value = 1 days = 1 }
				give_herzlander_name = yes
				if = {
					limit = { is_operative = yes }
					operative_add_nationalities_herzlander = yes
				}
			}
		}
	}
	ROOT = {
		if = {
			limit = {
				NOT = { has_unit_leader_flag = name_given }
			}
			if = {
				limit = { is_operative = yes }
				remove_unit_leader_trait = griffon_race_trait
				operative_add_starting_nationalities_and_race = yes
			}
		}
		else = {
			clr_unit_leader_flag = name_given
		}
	}
}