#THIS is state
convert_living = {
	if = {
		limit = { has_war = no }
		every_owned_state = {
			limit = {
				NOT = { is_core_of = ROOT }
			}
			decrease_population_necromancy = yes
		}
	}
	else = {
		every_controlled_state = {
			limit = {
				NOT = { is_core_of = ROOT }
			}
			decrease_population_necromancy = yes
		}
	}
}

#THIS is state
decrease_population_necromancy = {
	if = {
		limit = { state_population > 999999 }
		set_temp_variable = { pop_to_kill = state_population_k }
		set_state_flag = state_population_thousands
	}
	else = {
		set_temp_variable = { pop_to_kill = state_population }
	}
	multiply_temp_variable = { pop_to_kill = 0.1 } #10%
	if = {
		limit = {
			has_state_flag = state_population_thousands
		}
		log = "DED converts in [This.GetName], [?pop_to_kill] state_population_thousands"
		while_loop_effect = { #avoid overflows
			limit = { check_variable = { pop_to_kill > 999 } }
			log = "DED converts in [This.GetName], 1000000 converted (l0)"
			subtract_from_temp_variable = { pop_to_kill = 1000 }
			ROOT = { add_manpower = 1000000 }
			add_manpower = -1000000
		}
		multiply_temp_variable = { pop_to_kill = 1000 }
	}
	if = {
		limit = { check_variable = { pop_to_kill > 0 } }
		round_temp_variable = pop_to_kill
		log = "DED converts in [This.GetName], [?pop_to_kill] converted"
		ROOT = { add_manpower = pop_to_kill }
		multiply_temp_variable = { pop_to_kill = -1 }
		add_manpower = pop_to_kill
	}
	clr_state_flag = state_population_thousands
}
