#calculate_hiding_cost = {
#	if = {
#		limit = {
#			check_variable = { var = ANG_hiding_cost value = 15 compare = less_than }
#		}
#		set_variable = { var = ANG_hiding_cost value = 10 }
#	}
#	
#	add_to_variable = { var = ANG_hiding_cost value = 10}
#	set_variable = { ANG_hiding_cost_total = ANG_hiding_cost }
#
#	set_variable = { var = ANG_hiding_cost_states value = num_controlled_states }			
#	multiply_variable = { ANG_hiding_cost_states = 3 }	
#	add_to_variable = { var = ANG_hiding_cost_total value = ANG_hiding_cost_states }
#	
#	set_variable = { ANG_hide_days = days_mission_timeout@ANG_hide_activity }
#	add_to_variable = { var = ANG_hide_days value = 60 }
#}