STW_increase_relations_empire_small = {
	custom_effect_tooltip = STW_increase_relations_empire_small
	add_to_variable  = { STW_relations_with_empire = 5 }
	clamp_variable = {
		var = STW_relations_with_empire
		min = 0
		max = 100
	}
}

STW_increase_relations_empire_medium = {
	custom_effect_tooltip = STW_increase_relations_empire_medium
	add_to_variable  = { STW_relations_with_empire = 10 }
	clamp_variable = {
		var = STW_relations_with_empire
		min = 0
		max = 100
	}
}

STW_increase_relations_empire_large = {
	custom_effect_tooltip = STW_increase_relations_empire_large
	add_to_variable  = { STW_relations_with_empire = 25 }
	clamp_variable = {
		var = STW_relations_with_empire
		min = 0
		max = 100
	}
}


STW_lower_relations_empire_small = {
	custom_effect_tooltip = STW_lower_relations_empire_small
	add_to_variable  = { STW_relations_with_empire = -5 }
	clamp_variable = {
		var = STW_relations_with_empire
		min = 0
		max = 100
	}
}

STW_lower_relations_empire_medium = {
	custom_effect_tooltip = STW_lower_relations_empire_medium
	add_to_variable  = { STW_relations_with_empire = -10 }
	clamp_variable = {
		var = STW_relations_with_empire
		min = 0
		max = 100
	}
}

STW_lower_relations_empire_large = {
	custom_effect_tooltip = STW_lower_relations_empire_large
	add_to_variable  = { STW_relations_with_empire = -25 }
	clamp_variable = {
		var = STW_relations_with_empire
		min = 0
		max = 100
	}
}


STW_increase_relations_archon_small = {
	custom_effect_tooltip = STW_increase_relations_archon_small
	add_to_variable  = { STW_support_for_archon = 5 }
	clamp_variable = {
		var = STW_support_for_archon
		min = 0
		max = 100
	}
}

STW_increase_relations_archon_medium = {
	custom_effect_tooltip = STW_increase_relations_archon_medium
	add_to_variable  = { STW_support_for_archon = 10 }
	clamp_variable = {
		var = STW_support_for_archon
		min = 0
		max = 100
	}
}

STW_increase_relations_archon_large = {
	custom_effect_tooltip = STW_increase_relations_archon_large
	add_to_variable  = { STW_support_for_archon = 25 }
	clamp_variable = {
		var = STW_support_for_archon
		min = 0
		max = 100
	}
}


STW_lower_relations_archon_small = {
	custom_effect_tooltip = STW_lower_relations_archon_small
	add_to_variable  = { STW_support_for_archon = -5 }
	clamp_variable = {
		var = STW_support_for_archon
		min = 0
		max = 100
	}
}

STW_lower_relations_archon_medium = {
	custom_effect_tooltip = STW_lower_relations_archon_medium
	add_to_variable  = { STW_support_for_archon = -10 }
	clamp_variable = {
		var = STW_support_for_archon
		min = 0
		max = 100
	}
}

STW_lower_relations_archon_large = {
	custom_effect_tooltip = STW_lower_relations_archon_large
	add_to_variable  = { STW_support_for_archon = -25 }
	clamp_variable = {
		var = STW_support_for_archon
		min = 0
		max = 100
	}
}


STW_increase_relations_duchess_small = {
	custom_effect_tooltip = STW_increase_relations_duchess_small
	add_to_variable  = { STW_support_for_duchess = 5 }
	clamp_variable = {
		var = STW_support_for_duchess
		min = 0
		max = 100
	}
}

STW_increase_relations_duchess_medium = {
	custom_effect_tooltip = STW_increase_relations_duchess_medium
	add_to_variable  = { STW_support_for_duchess = 10 }
	clamp_variable = {
		var = STW_support_for_duchess
		min = 0
		max = 100
	}
}

STW_increase_relations_duchess_large = {
	custom_effect_tooltip = STW_increase_relations_duchess_large
	add_to_variable  = { STW_support_for_duchess = 25 }
	clamp_variable = {
		var = STW_support_for_duchess
		min = 0
		max = 100
	}
}


STW_lower_relations_duchess_small= {
	custom_effect_tooltip = STW_lower_relations_duchess_small
	add_to_variable  = { STW_support_for_duchess = -5 }
	clamp_variable = {
		var = STW_support_for_duchess
		min = 0
		max = 100
	}
}

STW_lower_relations_duchess_medium= {
	custom_effect_tooltip = STW_lower_relations_duchess_medium
	add_to_variable  = { STW_support_for_duchess = -10 }
	clamp_variable = {
		var = STW_support_for_duchess
		min = 0
		max = 100
	}
}

STW_lower_relations_duchess_large= {
	custom_effect_tooltip = STW_lower_relations_duchess_large
	add_to_variable  = { STW_support_for_duchess = -25 }
	clamp_variable = {
		var = STW_support_for_duchess
		min = 0
		max = 100
	}
}
