EQS_remove_civil_war_ideas = {
	remove_ideas = eqs_civil_war
	hidden_effect = {
		remove_ideas = SOL_civil_war
		remove_ideas = communist_civil_war
	}
}

EQS_create_new_commanders = {
	set_country_flag = EQS_create_new_commanders_flag
	
	custom_effect_tooltip = applejack_stats_tp

	custom_effect_tooltip = allen_spark_stats_tp
	
	custom_effect_tooltip = swift_wing_stats_tp
	
	custom_effect_tooltip = fireflight_stats_tp
	
	custom_effect_tooltip = anonfilly_stats_tp
	
	custom_effect_tooltip = sergeant_reckless_stats_tp
	
	custom_effect_tooltip = big_macintosh_stats_tp
	if = {
		limit = { NOT = { has_global_flag = EQS_Braeburn_created } }
		
		custom_effect_tooltip = braeburn_stats_tp
		set_global_flag = EQS_Braeburn_created
	}

	add_corps_commander_role = {
		character = EQS_sentinel

		desc = "ancap_trench_boi_desc"
		traits = { vigilant_sentinel inflexible_strategist pony_race_trait }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
		legacy_id = 19
	}
	custom_effect_tooltip = thunderbolt_sentinel_stats_tp
	if = {
		limit = { NOT = { has_global_flag = EQS_pinkie_pie_created } }
		

		custom_effect_tooltip = pinkamena_diana_pie_stats_tp
		set_global_flag = EQS_pinkie_pie_created
		random_character = {
			limit = { is_character = EQS_pinkie_pie }
			save_global_event_target_as = EQS_pinkie_pie
		}
	}
	add_corps_commander_role = {
		character = EQS_maudpie
		traits = { pony_race_trait rock_girl }
		skill = 3
		attack_skill = 1
		defense_skill = 4
		planning_skill = 1
		logistics_skill = 4
		legacy_id = 73241
		desc = "EQS_maudpie_desc"
	} 
	custom_effect_tooltip = maud_pie_stats_tp
	
	custom_effect_tooltip = caltrop_deekay_stats_tp

	custom_effect_tooltip = sun_marble_stats_tp

	custom_effect_tooltip = orion_star_stats_tp

	custom_effect_tooltip = bernard_hoofgonery_stats_tp
	if = {
		limit = { NOT = { has_global_flag = EQS_Eisenstadt_created } }
		
		custom_effect_tooltip = august_von_eisenstadt_stats_tp
		set_global_flag = EQS_Eisenstadt_created
	}
	add_corps_commander_role = {
		character = EQS_fizzlepop
		traits = { fortress_buster pony_race_trait }
		skill = 3
		legacy_id = 12
		attack_skill = 4
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 1
		desc = "EQS_tempy_desc"
	} 
	custom_effect_tooltip = fizzlepop_berrytwist_stats_tp

	custom_effect_tooltip = prince_fallen_stats_tp

	custom_effect_tooltip = sunrise_moonshadow_stats_tp
	if = {
		limit = {
			has_global_flag = celestia_and_luna_fused
			NOT = { has_global_flag = EQS_Tempest_Wind_created }
		}
		
		custom_effect_tooltip = tempest_wind_stats_tp
		set_global_flag = EQS_Tempest_Wind_created
		hidden_effect = {
			random_character = {
				limit = { is_character = EQS_NLR_tempest_wind }
				save_global_event_target_as = EQS_Tempest_Wind
			}
		}
	}
	if = {
		limit = {
			has_global_flag = celestia_and_luna_fused
			NOT = { has_global_flag = EQS_Selenite_created }
		}
		
		custom_effect_tooltip = selenite_stats_tp
		set_global_flag = EQS_Selenite_created
		hidden_effect = {
			random_character = {
				limit = { is_character = EQS_NLR_celenite }
				save_global_event_target_as = EQS_Selenite
			}
		}
	}
	if = {
		limit = {
			has_global_flag = celestia_and_luna_fused
			NOT = { has_global_flag = EQS_Bipen_created }
		}
		
		custom_effect_tooltip = bipen_stats_tp
		set_global_flag = EQS_Bipen_created
		hidden_effect = {
			random_character = {
				limit = { is_character = EQS_NLR_bipen }
				save_global_event_target_as = EQS_Bipen
			}
		}
	}
	if = {
		limit = {
			has_global_flag = celestia_and_luna_fused
			NOT = { has_global_flag = EQS_Midnight_Oil_created }
		}
		
		custom_effect_tooltip = midnight_oil_stats_tp
		set_global_flag = EQS_Midnight_Oil_created
		hidden_effect = {
			random_character = {
				limit = { is_character = EQS_NLR_midnight_oil }
				save_global_event_target_as = EQS_Midnight_Oil
			}
		}
	}
	if = {
		limit = {
			has_global_flag = celestia_and_luna_fused
			NOT = { has_global_flag = EQS_Oligarch_created }
		}
		
		custom_effect_tooltip = oli_equites_stats_tp
		set_global_flag = EQS_Oligarch_created
		random_character = {
			limit = { is_character = EQS_oli_equites }
			save_global_event_target_as = EQS_Oli_Equites
		}
	}
	hidden_effect = {
		random_character = {
			limit = { is_character = EQS_sergeant_reckless }
			save_global_event_target_as = EQS_Surprise
		}
		random_character = {
			limit = { is_character = EQS_big_macintosh }
			save_global_event_target_as = EQS_BigMac
		}
		random_character = {
			limit = { is_character = EQS_fizzlepop }
			save_global_event_target_as = EQS_Berrytwist
		}
		random_character = {
			limit = { is_character = EQS_bernard_hoofgonery }
			save_global_event_target_as = EQS_Hoofgonery
		}
		random_character = {
			limit = { is_character = EQS_sun_marble }
			save_global_event_target_as = EQS_Sun_Marble
		}
		random_character = {
			limit = { is_character = EQS_sentinel }
			save_global_event_target_as = EQS_Thunderbolt
		}
		random_character = {
			limit = { is_character = EQS_Fireflight }
			save_global_event_target_as = EQS_Fireflight
		}
		random_character = {
			limit = { is_character = EQS_allen_spark }
			save_global_event_target_as = EQS_Spark
		}
		random_character = {
			limit = { is_character = EQS_swift_wing }
			save_global_event_target_as = EQS_SwiftWing
		}
	}
}

EQS_SOL_remove_ideas = {
	remove_ideas = {
		harmonic_stagnation
		harmonic_stagnation2
		harmonic_stagnation3
		alicorn_sisters
		friendly_harmony
		home_of_ponies
		equestrian_communists
		war_communism
		celestial_resistance
		revolution_triumph
		collectivization_effort_eqs
		agrarian_reforms
		eqs_nationalization
		royal_family_imprisoned
		eqs_conscription_crisis
		eqs_defeatists
		popular_discontent
		democratic_protest
		lone_princess
		transitional_government
		charter_liberties
		charter_republic
		charter_commonwealth
		bastion_harmony
		arsenal_harmony
		EQS_cel_executive
		EQS_cel_figurehead
		species_rights_act
		new_harmonic_administration
		commoner_kingdom
		merchant_republic
		diet_commoners
		diet_nobles
		centralization
		maintain_autonomies
		grand_army
	}
}

#ROOT is EQS
EQS_SOL_wartime_change = {
	clr_country_flag = manpower_laws_blocked
	clr_country_flag = economic_laws_blocked
	if = {
		limit = { NOT = { has_completed_focus = Friendship_Games } }
		complete_national_focus = Friendship_Games
	}
	if = {
		limit = { NOT = { has_completed_focus = examine_the_situation } }
		complete_national_focus = examine_the_situation
	}
	if = {
		limit = { NOT = { has_completed_focus = Ministry_of_defense } }
		complete_national_focus = Ministry_of_defense
	}
	if = {
		limit = { NOT = { has_completed_focus = worrisome_changelings } }
		complete_national_focus = worrisome_changelings
	}
	if = {
		limit = {
			has_idea = alicorn_sisters
		}
		add_stability = -0.1
		remove_ideas = alicorn_sisters
	}

	set_global_flag = daybreaker_spawned
	set_country_flag = sol_wartime_change
	set_cosmetic_tag = EQS_SOL
	set_faction_name = SOL_faction

	#set_country_flag = SOL_new_generals_flag
	set_party_name = { ideology = democratic long_name = EQS_republic_long name = EQS_republic }
	save_global_event_target_as = solar_empire
	clear_global_event_target = equestria
	set_politics = { ruling_party = fascism }
	add_popularity = {
		ideology = fascism
		popularity = 0.10
	}
	hidden_effect = {
		EQS_princess_celestia = { 
			set_character_name = EQS_SOL_daybreaker
			set_portraits = {
				civilian = {
					large = GFX_DaybreakerPortrait
				}
				army = {
					large = GFX_DaybreakerPortrait
					small = GFX_idea_EQS_SOL_daybreaker
				}
			}
			
			add_country_leader_role = {
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_DAYBREAKER_DESC"
					ideology = nazism
					traits = { }
					id = -1
				}
			}
			set_character_flag = EQS_celestia_is_db
		}
	}
	
	SOL = {
		set_politics = { ruling_party = democratic }
		save_global_event_target_as = equestria
	}
	clr_country_flag = nightmare_moon
	if = {
		limit = { EQS_princess_luna = { is_unit_leader = yes } }
		EQS_princess_luna = {
			remove_unit_leader_role = yes 
		}
		EQS_princess_luna = {
			promote_character = yes
		}
		set_country_flag = EQS_had_luna
	}
	if = {
		limit = { EQS_NLR_tempest_wind = { is_unit_leader = yes } }
		EQS_NLR_tempest_wind = { remove_unit_leader_role = yes }
	}
	if = {
		limit = { EQS_NLR_bipen = { is_unit_leader = yes } }
		EQS_NLR_bipen = { remove_unit_leader_role = yes }
	}
	if = {
		limit = { EQS_NLR_midnight_oil = { is_unit_leader = yes } }
		EQS_NLR_midnight_oil = { remove_unit_leader_role = yes }
	}
	every_country = {
		limit = { original_tag = CRY is_subject_of = EQS }
		set_country_flag = is_sol_puppet
	}
	country_event = { id = solarempire.17 days = 4 }
	if = {
		limit = { has_war_with = NLR }
		every_other_country = {
			limit = {
				OR = {
					is_subject_of = ROOT
					AND = { is_in_faction_with = ROOT is_subject = no }
				}
			}
			if = {
				limit = { is_subject = yes is_ai = no }
				set_rule = { can_decline_call_to_war = yes }
			}
			country_event = { id = solarempire.14 hours = 1 }
		}
	}
	set_province_name = { id = 6023 name = "Sol Invicta" }
	if = {
		limit = { surrender_progress > 0.4 }
		set_country_flag = remove_db_70_days
	}
	EQS_SOL_remove_ideas = yes
	country_event = { id = solarempire.1018 }
	if = {
		limit = { country_exists = CES }
		CES = { load_focus_tree = Celestial_State_Focus_db }
	}
	if = {
		limit = {
			BUF = {
				is_ai = yes
				is_subject_of = ROOT
			}
		}
		annex_country = {
			target = BUF transfer_troops = yes
		}
	}
	#EQS_SOL_show_advisors = yes
	country_event = { id = solarempire.2 days = 2 }
	news_event = { id = news.sol.4 hours = 6 }
}

#ROOT is EQS
EQS_SOL_civil_war = {
	set_global_flag = daybreaker_spawned
	set_global_flag = equestrian_civil_war_daybreaker
	clr_country_flag = nightmare_moon
	clr_country_flag = manpower_laws_blocked
	clr_country_flag = economic_laws_blocked
	if = {
		limit = { NOT = { has_completed_focus = Friendship_Games } }
		complete_national_focus = Friendship_Games
	}
	if = {
		limit = { NOT = { has_completed_focus = examine_the_situation } }
		complete_national_focus = examine_the_situation
	}
	if = {
		limit = { NOT = { has_completed_focus = Ministry_of_defense } }
		complete_national_focus = Ministry_of_defense
	}
	if = {
		limit = { NOT = { has_completed_focus = worrisome_changelings } }
		complete_national_focus = worrisome_changelings
	}
	every_country = {
		limit = { exists = yes is_guaranteed_by = EQS }
		EQS = { diplomatic_relation = { country = PREV relation = guarantee active = no } }
	}
	if = {
		limit = { has_idea = alicorn_sisters }
		set_country_flag = luna_alive
	}
	every_other_country = {
		limit = {
			OR = {
				is_subject_of = ROOT
				AND = { is_in_faction_with = ROOT is_subject = no }
			}
		}
		if = {
			limit = { is_subject = yes is_ai = no }
			set_rule = { can_decline_call_to_war = yes }
		}
		country_event = { id = solarempire.6 hours = 1 }
	}
	if = {
		limit = {
			NOT = { has_idea = alicorn_sisters }
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}
	}
	set_cosmetic_tag = EQS_SOL
	set_temp_variable = { var = civil_war_size value = 1 }
	subtract_from_temp_variable = { var = civil_war_size value = party_popularity@fascism }
	set_party_name = { ideology = democratic long_name = EQS_republic_long name = EQS_republic }
	divide_temp_variable = { var = civil_war_size value = 2.5 }
	add_to_temp_variable = { var = civil_war_size value = 0.04 }
	start_civil_war = {
		ruling_party = fascism
		ideology = democratic
		size = civil_war_size
		capital = 75
	}
	set_politics = { ruling_party = fascism }
	if = {
		limit = { is_faction_leader = no }
		create_faction = "SOL_faction"
	}
	else = {
		set_faction_name = SOL_faction
	}
	save_global_event_target_as = solar_empire
	clear_global_event_target = equestria
	add_ideas = SOL_civil_war
	add_ideas = SOL_harmonic_resistance_idea
	add_stability = -0.1
	country_event = { id = solarempire.1018 }
	country_event = { id = solarempire.17 days = 4 }
	news_event = { id = news.sol.1 hours = 6 }
	random_other_country = {
		limit = {
			original_tag = EQS
			has_government = democratic
		}
		save_global_event_target_as = equestria
		#load_focus_tree = { tree = equestria_focus keep_completed = yes }
		set_capital = { state = 75 }
		add_political_power = 450
		set_party_name = { ideology = fascism long_name = EQS_fascism_generic_party_long name = EQS_fascism_generic_party }
		add_stability = -0.3
		set_cosmetic_tag = EQS_DEM
		if = {
			limit = {
				ROOT = { has_country_flag = luna_alive }
			}
			clr_country_flag = luna_alive
			event_target:EQS_princess_luna_target = {
				set_nationality = PREV
			}
			promote_character = {
				character = EQS_princess_luna
				ideology = alicornrule
			}
			set_country_flag = EQD_dem_luna
			add_stability = -0.1
			remove_ideas = alicorn_sisters
			ROOT = {
				add_stability = -0.1
			}
		}
		else = {
			set_country_flag = EQS_force_republic
			complete_national_focus = eqs_come_to_compromise
			complete_national_focus = eqs_allow_the_vote
			set_country_flag = congress_president
			set_cosmetic_tag = EQS_DEM1
			set_party_name = { ideology = democratic long_name = EQS_republic_long name = EQS_republic }
			country_event = { hours = 24 id = equestriadem.1 }
			remove_ideas = alicorn_sisters
		}
		add_ideas = SOL_civil_war
		set_country_flag = { flag = celestia_evil_meter value = 0 }
		every_character = {
			limit = {
				OR = {
					is_character = EQS_princess_celestia
					is_character = EQS_prince_blueblood
					is_character = EQS_SOL_august_fon_eisenstadt
					is_character = EQS_SOL_comet_trail
				}
			}
			set_nationality = event_target:solar_empire
		}
	}
	every_character = {
		limit = {
			OR = {
				is_character = EQS_applejack
				is_character = EQS_sergeant_reckless
				is_character = EQS_big_macintosh
				# is_character = 8
				is_character = EQS_pinkie_pie
				is_character = EQS_caltrop_decay
				is_character = EQS_braeburn
				is_character = EQS_NLR_tempest_wind
				is_character = EQS_NLR_midnight_oil
				is_character = EQS_oli_equites
				is_character = EQS_NLR_bipen
			}
		}
		set_nationality = event_target:equestria
	}
	hidden_effect = {
		EQS_princess_celestia = { 
			set_character_name = EQS_SOL_daybreaker
			set_portraits = {
				civilian = {
					large = "gfx/leaders/SOL/Daybreaker.tga"
				}
				army = {
					large = "gfx/leaders/SOL/Daybreaker.tga"
				}
			}

			add_country_leader_role = {
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_DAYBREAKER_DESC"
					ideology = nazism
					traits = { }
					id = -1
				}
			}

			set_character_flag = EQS_celestia_is_db
		}
	}
	EQS_SOL_remove_ideas = yes
	if = {
		limit = { country_exists = CES }
		CES = { load_focus_tree = Celestial_State_Focus_db }
	}
	#EQS_SOL_show_advisors = yes
}

#ROOT is EQS
EQS_NLR_civil_war = {
	set_global_flag = equestrian_civil_war
	#random_list = { 50 = { set_country_flag = SCS_gonna_appear } 50 = { }}
	news_event = { hours = 6 id = news.200 }
	country_event = { id = equestria.229 days = 10 }
	STG = {
		country_event = { id = stalliongrad.5 days = 2 }
	}
	every_other_country = {
		limit = { exists = yes is_guaranteed_by = ROOT }
		ROOT = { diplomatic_relation = { country = PREV relation = guarantee active = no } }
	}
	every_other_country = {
		limit = {
			OR = {
				is_subject_of = ROOT
				AND = { is_in_faction_with = ROOT is_subject = no }
			}
			NOT = {
				original_tag = NLR
			}
		}
		if = {
			limit = { is_subject = yes is_ai = no }
			set_rule = { can_decline_call_to_war = yes }
		}
		country_event = { id = solarempire.5 hours = 1 }
	}
	event_target:EQS_princess_luna_target = {
		retire = yes
	}
	set_stability = 0.6
	add_popularity = {
		ideology = democratic
		popularity = 0.10
	}
	add_popularity = {
		ideology = communism
		popularity = 0.08
	}
	#GRF = {
	#	transfer_state = 241
	#}
	every_state = {
		limit = {
			OR = {
				state = 5
				state = 1
				state = 39
				state = 75
				state = 12
				state = 28
				state = 110
				state = 13
				state = 15
				state = 106
				state = 16
				state = 525
				state = 29
				state = 109
				state = 226
				state = 187
				state = 157
				state = 160
				state = 351
				state = 107
				state = 24
				state = 33
				state = 32
				state = 50
				state = 167
				state = 184
				state = 228
				state = 82
				state = 40
				state = 108
				state = 67
				state = 653
				state = 229
				state = 662
				state = 352
				state = 156
				state = 122
				state = 116
				state = 162
				state = 159
				state = 183
				state = 326
				state = 34
				state = 88
				state = 102
				state = 164
				state = 26
				state = 111
				state = 63
				state = 188
				state = 185
				state = 661
				state = 113
				state = 90
				state = 81
				state = 231
				state = 349
				state = 97
				state = 84
				state = 223
				state = 177
				state = 115
				state = 120
				state = 158
				state = 348
				state = 25
				state = 186
				state = 232
				state = 112
				state = 65
				state = 86
				state = 227
				state = 52
				state = 79
				state = 36
				state = 230
				state = 182
				state = 155
				state = 27
				state = 35
				state = 154
				state = 327
				state = 31
				state = 83
				state = 353
				state = 350
				state = 221
				state = 30
				state = 17
				state = 37
			}
		}
		add_core_of = NLR
	}

	every_state = {
		limit = {
			NOT = { is_core_of = NLR }
			OR = {
				is_core_of = EQS
				is_claimed_by = EQS
			}
		}
		add_claim_by = NLR
	}

	every_owned_state = {
		limit = {
			is_controlled_by = PREV
			OR = {
				state = 5
				state = 1
				state = 39
				state = 75
				state = 12
				state = 28
				state = 110
				state = 13
				state = 15
				state = 106
				state = 16
				state = 525
				state = 29
				state = 109
				state = 226
				state = 187
				state = 157
				state = 160
				state = 351
				state = 107
				state = 24
				state = 33
				state = 32
				state = 50
				state = 167
				state = 184
				state = 228
				state = 82
				state = 40
				state = 108
				state = 67
				state = 653
				state = 229
				state = 662
				state = 352
				state = 156
				state = 122
				state = 116
				state = 162
				state = 159
				state = 183
				state = 326
				state = 34
				state = 88
				state = 102
				state = 164
				state = 26
				state = 111
				state = 63
				state = 188
				state = 185
				state = 661
				state = 113
				state = 90
				state = 81
				state = 231
				state = 349
				state = 97
				state = 84
				state = 223
				state = 177
				state = 115
				state = 120
				state = 158
				state = 348
				state = 25
				state = 186
				state = 232
				state = 112
				state = 65
				state = 86
				state = 227
				state = 52
				state = 79
				state = 36
				state = 230
				state = 182
				state = 155
				state = 27
				state = 35
				state = 154
				state = 327
				state = 31
				state = 83
				state = 353
				state = 350
				state = 221
				state = 30
				state = 17
				state = 37
			}
		}
		NLR = { transfer_state = PREV }
	}
	
	#set_variable = { civil_war_size = 0.3 }

	#Modify civil war size by NMM's agressiveness
	#if = {
	#	limit = { 
	#		check_variable = {
	#			var = NMM_aggressive
	#			value = 3
	#			compare = greater_than_or_equals
	#		}
	#	}
	#	set_variable = { civil_war_size = 0.70 }
	#}
	#else_if = {
	#	limit = {
	#		check_variable = {
	#			var = NMM_aggressive
	#			value = 2
	#			compare = equals
	#		}
	#	}
	#	set_variable = { civil_war_size = 0.60 }
	#}
	#else_if = {
	#	limit = {
	#		check_variable = {
	#			var = NMM_aggressive
	#			value = 1
	#			compare = equals
	#		}
	#	}
	#	set_variable = { civil_war_size = 0.50 }
	#}
	#else = {
	#	set_variable = { civil_war_size = 0.30 }
	#}	
	#if = { #Tiny size if early discovery
	#	limit = { has_country_flag = nlr_early_discovery }
	#	set_variable = { civil_war_size = 0.20 }
	#}
	#transfer_units_fraction = {
	#	target = NLR
	#   #army_ratio = 0.001
	#	air_ratio = 0.3
	#	navy_ratio = 0.3
	#	stockpile_ratio = 0.3
	#	keep_unit_leaders_trigger = { always = yes }
	#}
	#log = "EQS NLR civil war size: [?civil_war_size]"
	#clear_variable = civil_war_size
	create_country_leader = {
		name = "Chancellor Neighsay"
		expire = "1965.1.1"
		picture = GFX_Neighsay
		desc = "CHANCELLOR_NEIGHSAY_DESC"
		ideology = fascism_ideology
		traits = {
		}
	}
	remove_ideas = alicorn_sisters
	add_ideas = eqs_civil_war
	40 = {
		add_building_construction = {
			type = air_base
			level = 1
			instant_build = yes
		}
	}
	every_state = {
		limit = { is_controlled_by = NLR }
		teleport_armies = {
			limit = { tag = EQS }
			#to_state_array = EQS.controlled_states
		}	
	}
	EQS = {
		transfer_ship = {
    		type = battleship
    		target = NLR
		}
		transfer_ship = {
    		type = battleship
    		target = NLR
		}
		transfer_ship = {
    		type = battle_cruiser
    		target = NLR
		}
		transfer_ship = {
    		type = battle_cruiser
    		target = NLR
		}
		transfer_ship = {
    		type = light_cruiser
    		target = NLR
		}
		transfer_ship = {
   			type = destroyer
   	 		target = NLR
		}
		transfer_ship = {
	    	type = destroyer
	    	target = NLR
		}
		transfer_ship = {
   			type = destroyer
   			target = NLR
		}
		transfer_ship = {
			type = destroyer
			target = NLR
		}
		transfer_ship = {
   			type = destroyer
   			target = NLR
		}
		transfer_ship = {
			type = destroyer
			target = NLR
		}
		transfer_ship = {
   			type = destroyer
   			target = NLR
		}
		transfer_ship = {
	    	type = destroyer
	    	target = NLR
		}
		transfer_ship = {
   			type = destroyer
   	 		target = NLR
		}
		transfer_ship = {
	    	type = destroyer
	    	target = NLR
		}
		add_equipment_to_stockpile = {
			type = train_equipment_1
			amount = -50
		}
	}	

		
	EQS = {
		if = {
			limit = {
					check_variable = { NMM_partisans = 3 }
				}
			add_timed_idea = { idea = EQS_moonshine_partisans_3 days = 180 }
		}
		else_if = {
			limit = {
					check_variable = { NMM_partisans = 2 }
				}
			add_timed_idea = { idea = EQS_moonshine_partisans_2 days = 180 }
		}
		else_if = {
			limit = {
					check_variable = { NMM_partisans = 1 }
				}
			add_timed_idea = { idea = EQS_moonshine_partisans_1 days = 180 }
		}
		else = {
			add_timed_idea = { idea = EQS_moonshine_partisans_0 days = 180 }
		}
	}
	load_oob = "EQS_Civil_War"
	set_global_flag = { flag = ECW_block_SCS days = 240 }
	EQS = {
		if = {
			limit = {
				has_global_flag = EQS_Bipen_created
			}
			if = {
				limit = { NOT = { has_character = EQS_NLR_bipen } }
				event_target:EQS_Bipen = { set_nationality = NLR }
			}
		}
		else = {
			custom_effect_tooltip = bipen_stats_tp
			set_global_flag = EQS_Bipen_created
			hidden_effect = {
				random_character = {
					limit = { is_character = EQS_NLR_bipen }
					save_global_event_target_as = EQS_Bipen
				}
			}
			EQS_NLR_bipen = { set_nationality =  NLR }
		}
		if = {
			limit = {
				has_global_flag = EQS_Selenite_created
			}
			if = {
				limit = { NOT = { has_character = EQS_NLR_celenite } }
				event_target:EQS_Selenite = { set_nationality = NLR }
			}
		}
		else = {
			custom_effect_tooltip = selenite_stats_tp
			set_global_flag = EQS_Selenite_created
			hidden_effect = {
				random_character = {
					limit = { is_character = EQS_NLR_celenite }
					save_global_event_target_as = EQS_Selenite
				}
			}
			EQS_NLR_celenite = { set_nationality = NLR }
		}
		if = {
			limit = {
				has_global_flag = EQS_Tempest_Wind_created
			}
			if = {
				limit = { EQS_NLR_tempest_wind = { is_country_leader = no } }
				event_target:EQS_Tempest_Wind = { set_nationality = NLR }
			}
		}
		else = {
			custom_effect_tooltip = tempest_wind_stats_tp
			set_global_flag = EQS_Tempest_Wind_created
			random_character = {
				limit = { is_character = EQS_NLR_tempest_wind }
				save_global_event_target_as = EQS_Tempest_Wind
			}
			EQS_NLR_tempest_wind = { set_nationality = NLR }
		}
		if = {
			limit = {
				has_global_flag = EQS_Midnight_Oil_created
			}
			if = {
				limit = { NOT = { has_character = EQS_NLR_midnight_oil } }
				event_target:EQS_Midnight_Oil = { set_nationality = NLR }
			}
		}
		else = {
			custom_effect_tooltip = midnight_oil_stats_tp_1
			set_global_flag = EQS_Midnight_Oil_created
			random_character = {
				limit = { is_character = EQS_NLR_midnight_oil }
				save_global_event_target_as = EQS_Midnight_Oil
			}
			EQS_NLR_midnight_oil = { set_nationality = NLR }
		}
		if = {
			limit = {
				has_global_flag = EQS_Selenite_created
			}
			if = {
				limit = { NOT = { has_character = EQS_NLR_selenite } }
				event_target:EQS_Selenite = { set_nationality = NLR }
			}
		}
		else = {
			custom_effect_tooltip = selenite_stats_tp
			set_global_flag = EQS_Selenite_created
			random_character = {
				limit = { is_character = EQS_NLR_celenite }
				save_global_event_target_as = EQS_Selenite
			}
			EQS_NLR_celenite = { set_nationality = NLR }
		}
	}
	NLR = {
		if = {
			limit = { is_ai = yes }
			Evil_unicorn_magic = yes
		}
		if = {
			limit = {
				NOT = {
					has_game_rule = {
						rule = equestria_united_status
						option = EQS_STATUS_CIVIL_WAR
					}
				}
			}
			country_event = { id = lunas.2 days = 7 }#days to hours applied
		}
		country_event = civwar.110
		country_event = { id = equestria.229 days = 10 } #rarity captured
		set_country_flag = recovery_idea_bypass
		set_stability = 0.7
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		
		load_oob = "NLR_Civil_War"
		add_ideas = eqs_civil_war
		if = {
			limit = { country_exists = EQS }
			hidden_effect = {
				create_wargoal = { 
					type = civil_war
					target = EQS
				}
			}
			declare_war_on = {
				target = EQS type = civil_war
			}
		}
		clr_country_flag = recovery_idea_bypass
		add_ideas = NLR_fragile_rule_1
		### Moonshine national spirits ###
		country_event = { id = lunas.1 days = 1 }
		if = {
			limit = {
				EQS = { check_variable = { NMM_weaponstealers = 3 } }
			}
			add_timed_idea = { idea = NLR_moonshine_weaponstealers_3 days = 180 }
		}
		else_if = {
			limit = {
				EQS = { check_variable = { NMM_weaponstealers = 2 } }
			}
			add_timed_idea = { idea = NLR_moonshine_weaponstealers_2 days = 180 }
		}
		else_if = {
			limit = {
				EQS = { check_variable = { NMM_weaponstealers = 1 } }
			}
			add_timed_idea = { idea = NLR_moonshine_weaponstealers_1 days = 180 }
		}
		else = {
			add_timed_idea = { idea = NLR_moonshine_weaponstealers_0 days = 180 }
		}
		if = {
			limit = {
				EQS = { check_variable = { NMM_workers = 3 } }
			}
			add_timed_idea = { idea = NLR_moonshine_workers_3 days = 180 }
		}
		else_if = {
			limit = {
				EQS = { check_variable = { NMM_workers = 2 } }
			}
			add_timed_idea = { idea = NLR_moonshine_workers_2 days = 180 }
		}
		else_if = {
			limit = {
				EQS = { check_variable = { NMM_workers = 1 } }
			}
			add_timed_idea = { idea = NLR_moonshine_workers_1 days = 180 }
		}
		else = {
			add_timed_idea = { idea = NLR_moonshine_workers_0 days = 180 }
		}
		if = {
			limit = {
				EQS = { check_variable = { NMM_bats = 3 } }
			}
			add_timed_idea = { idea = NLR_moonshine_bats_3 days = 180 }
		}
		else_if = {
			limit = {
				EQS = { check_variable = { NMM_bats = 2 } }
			}
			add_timed_idea = { idea = NLR_moonshine_bats_2 days = 180 }
		}
		else_if = {
			limit = {
				EQS = { check_variable = { NMM_bats = 1 } }
			}
			add_timed_idea = { idea = NLR_moonshine_bats_1 days = 180 }
		}
		else = {
			add_timed_idea = { idea = NLR_moonshine_bats_0 days = 180 }
		}
		create_faction = NLR_lunar_hegemony
	}
}

add_to_war_EQS_against_SOL = {
	#SOL is EQS
	event_target:equestria = {
		ROOT = {
			add_to_war = { targeted_alliance = PREV enemy = EQS }
		}
	}
}

add_to_war_SOL_against_EQS = {
	#SOL is EQS
	event_target:equestria = {
		ROOT = {
			add_to_war = { enemy = PREV targeted_alliance = EQS }
		}
	}
}

add_to_war_EQS_against_NLR = {
	event_target:equestria = {
		ROOT = {
			add_to_war = { enemy = NLR targeted_alliance = PREV }
		}
	}
}

add_to_war_NLR_against_EQS = {
	event_target:equestria = {
		ROOT = {
			add_to_war = { enemy = PREV targeted_alliance = NLR }
		}
	}
}

spawn_GRF_volunteers = {
	if = {
		limit = { NOT = { has_country_flag = has_GRF_volunteers } }
		division_template = {
			name = "Free Griffon Division"
			is_locked = yes
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
			}
		}
		if = {
			limit = {
				capital_scope = {
					is_fully_controlled_by = PREV
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Weter's Own Volunteer Regiment\" division_template = \"Free Griffon Division\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = PREV
				}
				create_unit = {
					division = "name = \"Mystic Warriors\" division_template = \"Free Griffon Division\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = PREV
				}
				create_unit = {
					division = "name = \"Fetermyst Guard\" division_template = \"Free Griffon Division\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = PREV
				}
			}
		}
		else_if = {
			limit = {
				any_owned_state = {
					is_fully_controlled_by = PREV
					is_coastal = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_fully_controlled_by = PREV
					is_coastal = yes
				}
				create_unit = {
					division = "name = \"Weter's Own Volunteer Regiment\" division_template = \"Free Griffon Division\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = PREV
				}
				create_unit = {
					division = "name = \"Mystic Warriors\" division_template = \"Free Griffon Division\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = PREV
				}
				create_unit = {
					division = "name = \"Fetermyst Guard\" division_template = \"Free Griffon Division\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = PREV
				}
			}
		}
		else = {
			random_owned_controlled_state = {
				limit = {
					is_fully_controlled_by = PREV
				}
				create_unit = {
					division = "name = \"Weter's Own Volunteer Regiment\" division_template = \"Free Griffon Division\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = PREV
				}
				create_unit = {
					division = "name = \"Mystic Warriors\" division_template = \"Free Griffon Division\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = PREV
				}
				create_unit = {
					division = "name = \"Fetermyst Guard\" division_template = \"Free Griffon Division\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = PREV
				}
			}
		}
	}
	set_country_flag = has_GRF_volunteers
}