send_OLE_guns_EQS = {
	random_other_country = {
		limit = {
			original_tag = OLE
			has_government = democratic
		}
		PREV = {
			send_equipment = { target = PREV type = infantry_equipment amount = 500 }
			hidden_effect = {
				add_ai_strategy = {
					type = support
					id = PREV
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = PREV modifier = OLE_civil_war_support }
	}
}

send_OLE_guns_STG = {
	random_other_country = {
		limit = {
			original_tag = OLE
			has_government = communism
		}
		PREV = {
			send_equipment = { target = PREV type = infantry_equipment amount = 500 }
			hidden_effect = {
				add_ai_strategy = {
					type = support
					id = PREV
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = PREV modifier = OLE_civil_war_support }
	}
}

send_OLE_guns_CHN = {
	random_other_country = {
		limit = {
			original_tag = OLE
			has_government = neutrality
		}
		PREV = {
			send_equipment = { target = PREV type = infantry_equipment amount = 500 }
			hidden_effect = {
				add_ai_strategy = {
					type = support
					id = PREV
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = PREV modifier = OLE_civil_war_support }
	}
}

#Scope is OLE
OLE_CHN_intervention = {
	random_country = {
		limit = {
			original_tag = OLE
			NOT = { has_government = neutrality }
		}
		CHN = { declare_war_on = { target = PREV type = annex_everything } }
	}
}

#Scope is CHN
OLE_CHN_intervention_step2 = {
	random_country = {
		limit = {
			original_tag = OLE
			NOT = { is_subject_of = CHN }
		}
		random_country = {
			limit = {
				original_tag = OLE
				is_subject_of = CHN
			}
			add_to_war = { targeted_alliance = CHN enemy = PREV }
		}
	}
}


#Scope is EQS
OLE_EQS_intervention = {
	if = {
		limit = { OLE = { has_government = democratic } }
		random_country = {
			limit = {
				original_tag = OLE
				NOT = { has_government = democratic }
			}
			ROOT = { add_to_war = { targeted_alliance = OLE enemy = PREV } }
		}
	}
	else = {
		random_country = {
			limit = {
				original_tag = OLE
				has_government = democratic
			}
			ROOT = { add_to_war = { targeted_alliance = PREV enemy = OLE } }
		}
	}
}
