#Important to put HIGHEST first
BRZ_investments = {
	if = {
		limit = {
			FROM = {
				tag = GFF
			}
		}
		BRZ = {
			add_ideas = BRZ_GFF_bonus
		}
	}
	else_if = {
		limit = {
			FROM = {
				tag = EQS
			}
		}
		BRZ = {
			add_offsite_building = { type = industrial_complex level = 1 }
		}
	}
	else_if = {
		limit = {
			FROM = {
				tag = EQC
			}
		}
		BRZ = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}
	else_if = {
		limit = {
			FROM = {
				tag = OLE
			}
		}
		BRZ = {
			add_ideas = BRZ_OLE_bonus
		}
	}
	else_if = {
		limit = {
			FROM = {
				tag = CHN
			}
		}
		BRZ = {
			add_offsite_building = { type = arms_factory level = 1 }
		}
	}
}

add_latest_tank_licence_to_root = {
	if = {
		limit = {
			has_tech = gwtank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = gw_tank_equipment
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = basic_light_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = light_tank_equipment_1
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = improved_light_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = light_tank_equipment_2
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = advanced_light_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = light_tank_equipment_3
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = advanced_light_tank_a
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = light_tank_equipment_x
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = advanced_light_tank_b
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = light_tank_equipment_x_2
			}
			cost_factor = 0
		}
	}

	if = {
		limit = {
			has_tech = basic_medium_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = medium_tank_equipment_1
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = improved_medium_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = medium_tank_equipment_2
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = advanced_medium_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = medium_tank_equipment_3
			}
			cost_factor = 0
		}
	}

	if = {
		limit = {
			has_tech = main_battle_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = modern_tank_equipment_1
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = main_battle_tank_a
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = modern_tank_equipment_x
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = main_battle_tank_b
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = modern_tank_equipment_x_2
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = main_battle_tank_c
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = modern_tank_equipment_x_3
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = main_battle_tank_d
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = modern_tank_equipment_x_4
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = main_battle_tank_e
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = modern_tank_equipment_x_5
			}
			cost_factor = 0
		}
	}

	if = {
		limit = {
			has_tech = basic_heavy_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = heavy_tank_equipment_1
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = improved_heavy_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = heavy_tank_equipment_2
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = advanced_heavy_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = heavy_tank_equipment_3
			}
			cost_factor = 0
		}
	}
	
	if = {
		limit = {
			has_tech = super_heavy_tank
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = super_heavy_tank_equipment_1
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = super_heavy_tank_a
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = super_heavy_tank_equipment_x
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = super_heavy_tank_b
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = super_heavy_tank_equipment_x_2
			}
			cost_factor = 0
		}
	}
}

add_latest_infantry_equipment_licence_to_root = {
	if = {
		limit = {
			has_tech = infantry_weapons
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = infantry_equipment_0
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = infantry_weapons1
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = infantry_equipment_1
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = improved_infantry_weapons
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = infantry_equipment_2
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = advanced_infantry_weapons
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = infantry_equipment_3
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = advanced_infantry_weapons_b
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = infantry_equipment_x
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = advanced_infantry_weapons_e
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = infantry_equipment_x_2
			}
			cost_factor = 0
		}
	}

	if = {
		limit = {
			has_tech = magical_weapons
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = magical_equipment_1
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = magical_weapons1
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = magical_equipment_2
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = magical_weapons2
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = magical_equipment_3
			}
			cost_factor = 0
		}
	}
	else_if = {
		limit = {
			has_tech = magical_weapons3
		}
		create_production_license = {
			target = ROOT
			equipment = {
				type = magical_equipment_4
			}
			cost_factor = 0
		}
	}
}

BRZ_launch_uprisings = {
	555 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	437 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV = yes
		}
	}
	405 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV = yes
		}
	}
	397 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV = yes
		}
	}
	554 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	506 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	402 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV = yes
		}
	}
	439 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	399 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	666 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	545 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	443 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	434 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	547 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	440 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV_small = yes
		}
	}
	441 = {
		if = {
			limit = {
				CONTROLLER = { tag = FROM }
				BRZ_is_infiltrated_by_BRZ = yes
			}
			BRZ_execute_infiltration_effects_for_PREV = yes
		}
	}
}

BRZ_infiltration_succesful_show_uprising_effect = {
	custom_effect_tooltip = PRC_infiltration_succesful
	if = {
		limit = {
			OR = {
				NOT = { has_state_flag = BRZ_infiltration_@ROOT }
				has_state_flag = {
					flag = BRZ_infiltration_@ROOT
					value = 0
				}
			}
		}		
		custom_effect_tooltip = PRC_infiltrate_uprising_header
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_1
	}
	else_if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@ROOT
				value = 1
			}
		}
		custom_effect_tooltip = PRC_infiltrate_uprising_header
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_1
	}
	else_if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@ROOT
				value = 2
			}
		}
		custom_effect_tooltip = PRC_infiltrate_uprising_header
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_2
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_3
	}
	else_if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@ROOT
				value > 2
			}
		}
		custom_effect_tooltip = PRC_infiltrate_uprising_header
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_2
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_4
	}
}

BRZ_infiltration_succesful_show_uprising_effect_small = {
	custom_effect_tooltip = PRC_infiltration_succesful
	if = {
		limit = {
			OR = {
				NOT = { has_state_flag = BRZ_infiltration_@ROOT }
				has_state_flag = {
					flag = BRZ_infiltration_@ROOT
					value = 0
				}
			}
		}		
		custom_effect_tooltip = PRC_infiltrate_uprising_header
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_1
	}
	else_if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@ROOT
				value = 1
			}
		}
		custom_effect_tooltip = PRC_infiltrate_uprising_header
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_1
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_3
	}
}

BRZ_execute_infiltration_effects_for_PREV = {
	if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@PREV
				value = 1
			}
		}
		damage_building = {
			type = infrastructure
			damage = 2
		}
		damage_building = {
			type = arms_factory
			damage = 2
		}
	}
	if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@PREV
				value = 2
			}
		}
		damage_building = {
			type = infrastructure
			damage = 4
		}
		damage_building = {
			type = arms_factory
			damage = 4
		}
	}
	if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@PREV
				value = 3
			}
		}
		PREV = {
			set_state_controller = PREV
			division_template = {
				name = "Communist Militia"
				priority = 1
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
				support = {
					
				}
			}
		}
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_3
		hidden_effect = {
			create_unit = {
				division = "name = \"Communist Militia\" division_template = \"Communist Militia\" start_experience_factor = 0.0" 
				owner = PREV
			}
			create_unit = {
				division = "name = \"Communist Militia\" division_template = \"Communist Militia\" start_experience_factor = 0.0" 
				owner = PREV
			}
			create_unit = {
				division = "name = \"Communist Militia\" division_template = \"Communist Militia\" start_experience_factor = 0.0" 
				owner = PREV
			}
		}
	}
	if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@PREV
				value = 4
			}
		}
		PREV = {
			set_state_controller = PREV
			division_template = {
				name = "Communist Militia"
				priority = 1
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }

					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
				support = {
					
				}
			}
		}
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_4
		hidden_effect = {
			create_unit = {
				division = "name = \"Communist Militia\" division_template = \"Communist Militia\" start_experience_factor = 0.3" 
				owner = PREV
			}
			create_unit = {
				division = "name = \"Communist Militia\" division_template = \"Communist Militia\" start_experience_factor = 0.3" 
				owner = PREV
			}
			create_unit = {
				division = "name = \"Communist Militia\" division_template = \"Communist Militia\" start_experience_factor = 0.3" 
				owner = PREV
			}
			create_unit = {
				division = "name = \"Communist Militia\" division_template = \"Communist Militia\" start_experience_factor = 0.3" 
				owner = PREV
			}
		}
	}
}

BRZ_execute_infiltration_effects_for_PREV_small = {
	if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@PREV
				value = 1
			}
		}
		damage_building = {
			type = infrastructure
			damage = 2
		}
		damage_building = {
			type = arms_factory
			damage = 2
		}
	}
	if = {
		limit = {
			has_state_flag = {
				flag = BRZ_infiltration_@PREV
				value = 2
			}
		}
		damage_building = {
			type = infrastructure
			damage = 2
		}
		damage_building = {
			type = arms_factory
			damage = 2
		}
		
		PREV = {
			set_state_controller = PREV
			division_template = {
				name = "Communist Militia"
				priority = 1
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
				support = {
					
				}
			}
		}
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_3
		hidden_effect = {
			create_unit = {
				division = "name = \"Communist Militia\" division_template = \"Communist Militia\" start_experience_factor = 0.0" 
				owner = PREV
			}
			create_unit = {
				division = "name = \"Communist Militia\" division_template = \"Communist Militia\" start_experience_factor = 0.0" 
				owner = PREV
			}
		}
	}
}

BRZ_show_state_uprising_effect_after_infiltration_level_down = {
	custom_effect_tooltip = CHI_removed_infiltration
	if = {
		limit = {
			any_country_with_original_tag = {
				original_tag_to_check = BRZ
				PREV = {
					has_state_flag = {
						flag = BRZ_infiltration_@PREV
						value < 3
					}
				}
			}
		}
		custom_effect_tooltip = CHI_infiltration_not_detected
	}
	else_if = {
		limit = {
			any_country_with_original_tag = {
				original_tag_to_check = BRZ
				PREV = {
					has_state_flag = {
						flag = BRZ_infiltration_@PREV
						value > 2
					}
				}
			}
		}
		custom_effect_tooltip = PRC_infiltrate_uprising_header
		custom_effect_tooltip = PRC_infiltrate_uprising_effect_1
	}
}

BRZ_infiltration_flag_down_2 = {
	hidden_effect = {	
		every_country = {
			limit = { original_tag = BRZ }
			PREV = {
				modify_state_flag = {
					flag = BRZ_infiltration_@PREV
					value = -2
				}
				if = {
					limit = {
						has_state_flag = {
							flag = BRZ_infiltration_@PREV
							value < 1
						}
					}
					clr_state_flag = BRZ_infiltration_@PREV
					clr_state_flag = discovered_infiltration
				}
			}
		}	
	}
}