NIM_add_democratic_minor = {
	if = {
		limit = { has_completed_focus = NIM_choose_harmony }
		if = {
			limit = { has_political_power > 20 }
			add_political_power = -20
		}
		else = {
			add_stability = -0.02
		}
	}
	add_popularity = {
		ideology = democratic
		popularity = 0.04
	}
}

NIM_add_neutrality_minor = {
	if = {
		limit = { has_completed_focus = NIM_choose_neutrality }
		if = {
			limit = { has_political_power > 20 }
			add_political_power = -20
		}
		else = {
			add_stability = -0.02
		}
	}
	add_popularity = {
		ideology = neutrality
		popularity = 0.04
	}
}

NIM_add_fascism_minor = {
	if = {
		limit = { has_completed_focus = NIM_choose_fascism }
		if = {
			limit = { has_political_power > 20 }
			add_political_power = -20
		}
		else = {
			add_stability = -0.02
		}
	}
	add_popularity = {
		ideology = fascism
		popularity = 0.04
	}
}

NIM_add_democratic_medium = {
	if = {
		limit = { has_completed_focus = NIM_choose_harmony }
		if = {
			limit = { has_political_power > 80 }
			add_political_power = -80
		}
		else = {
			add_stability = -0.06
		}
	}
	add_popularity = {
		ideology = democratic
		popularity = 0.08
	}
}

NIM_add_neutrality_medium = {
	if = {
		limit = { has_completed_focus = NIM_choose_neutrality }
		if = {
			limit = { has_political_power > 80 }
			add_political_power = -80
		}
		else = {
			add_stability = -0.06
		}
	}
	add_popularity = {
		ideology = neutrality
		popularity = 0.08
	}
}

NIM_add_fascism_medium = {
	if = {
		limit = { has_completed_focus = NIM_choose_fascism }
		if = {
			limit = { has_political_power > 80 }
			add_political_power = -80
		}
		else = {
			add_stability = -0.06
		}
	}
	add_popularity = {
		ideology = fascism
		popularity = 0.08
	}
}

NIM_enable_army_chiefs = {
	hidden_effect = {
		if = {
			limit = { has_idea = NIM_fascism_army_chief }
			set_country_flag = had_fascism_army_chief
		}
		else_if = {
			limit = { has_idea = NIM_harmony_army_chief }
			set_country_flag = had_harmony_army_chief
		}
		else_if = {
			limit = { has_idea = NIM_neutrality_army_chief }
			set_country_flag = had_neutrality_army_chief
		}
		NIM_gylhippos = {
			remove_advisor_role = { slot = army_chief }
			add_advisor_role = {
				advisor = {
					slot = army_chief
					idea_token = NIM_fascism_army_chief
					cost = 100
					allowed = {
						original_tag = NIM
					}
					available = {
						OR = {
							has_completed_focus = NIM_polity
							has_completed_focus = NIM_state_of_war
							has_completed_focus = NIM_harmonia
							has_completed_focus = NIM_appoint_new_commander
						}
						if = {
							limit = { has_completed_focus = NIM_state_of_war }
							NIM_gylhippos = { is_country_leader = no }
						}
					}
					modifier = {
						fascism_drift = 0.02
					}
					traits = {
						army_chief_organizational_2
					}
					ai_will_do = {
						factor = 1
						modifier = {
							factor = 0
							NOT = { has_government = fascism }
						}
					}
				}
			}
		}
		NIM_scleroanavates = {
			remove_advisor_role = { slot = army_chief }
			add_advisor_role = {
				advisor = {
					slot = army_chief
					idea_token = NIM_harmony_army_chief
					cost = 100
					allowed = {
						can_form_river_fed = yes
					}
					available = {
						if = {
							limit = { tag = NIM }
							OR = {
								has_completed_focus = NIM_polity
								has_completed_focus = NIM_state_of_war
								has_completed_focus = NIM_harmonia
								has_completed_focus = NIM_appoint_new_commander
							}
						}
					}
					modifier = {
						democratic_drift = 0.02
					}
					traits = {
						army_chief_reform_2
					}
					ai_will_do = {
						factor = 1
						modifier = {
							factor = 0
							NOT = { has_government = democratic }
						}
					}
				}
			}
		}
		NIM_keraunoptose = {
			remove_advisor_role = { slot = army_chief }
			add_advisor_role = {
				advisor = {
					slot = army_chief
					idea_token = NIM_neutrality_army_chief
					cost = 100
					allowed = {
						original_tag = NIM
					}
					available = {
						OR = {
							has_completed_focus = NIM_polity
							has_completed_focus = NIM_state_of_war
							has_completed_focus = NIM_harmonia
							has_completed_focus = NIM_appoint_new_commander
						}
					}
					modifier = {
						neutrality_drift = 0.02
					}
					traits = {
						army_chief_morale_2
					}
					ai_will_do = {
						factor = 1
						modifier = {
							factor = 0
							NOT = { has_government = neutrality }
						}
					}
				}
			}
		}
		if = {
			limit = { has_country_flag = had_fascism_army_chief }
			add_ideas = NIM_fascism_army_chief
		}
		else_if = {
			limit = { has_country_flag = had_harmony_army_chief }
			add_ideas = NIM_harmony_army_chief
		}
		else_if = {
			limit = { has_country_flag = had_neutrality_army_chief }
			add_ideas = NIM_neutrality_army_chief
		}
	}
}
