increase_popularity_current_gov_5 = {
	if = {
		limit = {
			has_government = democratic
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			else_if = {
				limit = {
					has_government = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.05
				}
				else = {
					add_popularity = {
						ideology = neutrality
						popularity = 0.05
					}
				}
			}
		}
	}
}

increase_popularity_current_gov_10 = {
	if = {
		limit = {
			has_government = democratic
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.10
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
			else_if = {
				limit = {
					has_government = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.10
				}
				else = {
					add_popularity = {
						ideology = neutrality
						popularity = 0.10
					}
				}
			}
		}
	}
}

increase_popularity_current_gov_15 = {
	if = {
		limit = {
			has_government = democratic
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.15
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.15
			}
			else_if = {
				limit = {
					has_government = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.15
				}
				else = {
					add_popularity = {
						ideology = neutrality
						popularity = 0.15
					}
				}
			}
		}
	}
}

decrease_popularity_current_gov_5 = {
	if = {
		limit = {
			has_government = democratic
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}
			else_if = {
				limit = {
					has_government = communism
				}
				add_popularity = {
					ideology = communism
					popularity = -0.05
				}
				else = {
					add_popularity = {
						ideology = neutrality
						popularity = -0.05
					}
				}
			}
		}
	}
}

decrease_popularity_current_gov_10 = {
	if = {
		limit = {
			has_government = democratic
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.10
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.10
			}
			else_if = {
				limit = {
					has_government = communism
				}
				add_popularity = {
					ideology = communism
					popularity = -0.10
				}
				else = {
					add_popularity = {
						ideology = neutrality
						popularity = -0.10
					}
				}
			}
		}
	}
}

decrease_popularity_current_gov_15 = {
	if = {
		limit = {
			has_government = democratic
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.15
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.15
			}
			else_if = {
				limit = {
					has_government = communism
				}
				add_popularity = {
					ideology = communism
					popularity = -0.15
				}
				else = {
					add_popularity = {
						ideology = neutrality
						popularity = -0.15
					}
				}
			}
		}
	}
}