EAW_raise_economic_law = {
	if = {
		limit = {
			has_idea = civilian_economy
		}
		add_ideas = low_economic_mobilisation
	}
	else_if = {
		limit = {
			has_idea = low_economic_mobilisation
		}
		add_ideas = partial_economic_mobilisation
	}
	else_if = {
		limit = {
			has_idea = partial_economic_mobilisation
		}
		add_ideas = war_economy
	}
	else_if = {
		limit = {
			has_idea = war_economy
		}
		add_ideas = tot_economic_mobilisation
	}
}

EAW_lower_economic_law = {
	if = {
		limit = {
			has_idea = tot_economic_mobilisation
		}
		add_ideas = war_economy
	}
	else_if = {
		limit = {
			has_idea = war_economy
		}
		add_ideas = partial_economic_mobilisation
	}
	else_if = {
		limit = {
			has_idea = partial_economic_mobilisation
		}
		add_ideas = low_economic_mobilisation
	}
	else_if = {
		limit = {
			has_idea = low_economic_mobilisation
		}
		add_ideas = civilian_economy
	}
}

EAW_raise_trade_law = {
	if = {
		limit = {
			has_idea = closed_economy
		}
		add_ideas = limited_exports
	}
	else_if = {
		limit = {
			has_idea = limited_exports
		}
		add_ideas = export_focus
	}
	else_if = {
		limit = {
			has_idea = export_focus
		}
		add_ideas = free_trade
	}
}

EAW_lower_trade_law = {
	if = {
		limit = {
			has_idea = free_trade
		}
		add_ideas = export_focus
	}
	else_if = {
		limit = {
			has_idea = export_focus
		}
		add_ideas = limited_exports
	}
	else_if = {
		limit = {
			has_idea = limited_exports
		}
		add_ideas = closed_economy
	}
}

EAW_raise_conscription_law = {
	if = {
		limit = {
			has_idea = disarmed_nation
		}
		add_ideas = volunteer_only
	}
	else_if = {
		limit = {
			has_idea = volunteer_only
		}
		add_ideas = limited_conscription
	}
	else_if = {
		limit = {
			has_idea = limited_conscription
		}
		add_ideas = extensive_conscription
	}
	else_if = {
		limit = {
			has_idea = extensive_conscription
		}
		add_ideas = service_by_requirement
	}
	else_if = {
		limit = {
			has_idea = service_by_requirement
		}
		add_ideas = all_adults_serve
	}
	else_if = {
		limit = {
			has_idea = all_adults_serve
		}
		add_ideas = scraping_the_barrel
	}
}

EAW_lower_conscription_law = {
	if = {
		limit = {
			has_idea = scraping_the_barrel
		}
		add_ideas = all_adults_serve
	}
	else_if = {
		limit = {
			has_idea = all_adults_serve
		}
		add_ideas = service_by_requirement
	}
	else_if = {
		limit = {
			has_idea = service_by_requirement
		}
		add_ideas = extensive_conscription
	}
	else_if = {
		limit = {
			has_idea = extensive_conscription
		}
		add_ideas = limited_conscription
	}
	else_if = {
		limit = {
			has_idea = limited_conscription
		}
		add_ideas = volunteer_only
	}
	else_if = {
		limit = {
			has_idea = volunteer_only
		}
		add_ideas = disarmed_nation
	}
}