SIC_corruption_bribery_add = {
	if = {
		limit = {
			has_idea = SIC_corruption_bribery1
		}
		swap_ideas = { remove_idea = SIC_corruption_bribery1 add_idea = SIC_corruption_bribery2 }
	}
	else_if = {
		limit = {
			has_idea = SIC_corruption_bribery2
		}
		swap_ideas = { remove_idea = SIC_corruption_bribery2 add_idea = SIC_corruption_bribery3 }
	}
	else = {
		add_ideas = SIC_corruption_bribery1
	}
}

SIC_appeasement_add = {
	if = {
		limit = {
			has_idea = SIC_appeasement1
		}
		swap_ideas = { remove_idea = SIC_appeasement1 add_idea = SIC_appeasement2 }
	}
	else_if = {
		limit = {
			has_idea = SIC_appeasement2
		}
		swap_ideas = { remove_idea = SIC_appeasement2 add_idea = SIC_appeasement3 }
	}
	else_if = {
		limit = {
			has_idea = SIC_appeasement3
		}
		swap_ideas = { remove_idea = SIC_appeasement3 add_idea = SIC_appeasement4 }
	}
	else_if = {
		limit = {
			has_idea = SIC_appeasement4
		}
		swap_ideas = { remove_idea = SIC_appeasement4 add_idea = SIC_appeasement5 }
	}
	else = {
		add_ideas = SIC_appeasement1
	}
}

SIC_appeasement_remove = {
	if = {
		limit = {
			has_idea = SIC_appeasement4
		}
		remove_ideas = SIC_appeasement4
	}
	else = {
		remove_ideas = SIC_appeasement5
	}
}

SIC_slavery_home = {
	if = {
		limit = {
			has_idea = SIC_slavery_1_0_0
		}
		swap_ideas = { remove_idea = SIC_slavery_1_0_0 add_idea = SIC_slavery_1_1_1 }
	}
	else_if = {
		limit = {
			has_idea = SIC_slavery_1_1_1
		}
		swap_ideas = { remove_idea = SIC_slavery_1_1_1 add_idea = SIC_slavery_1_1_2 }
	}
	else_if = {
		limit = {
			has_idea = SIC_slavery_2_0_0
		}
		swap_ideas = { remove_idea = SIC_slavery_2_0_0 add_idea = SIC_slavery_2_1_1 }
	}
	else_if = {
		limit = {
			has_idea = SIC_slavery_2_1_1
		}
		swap_ideas = { remove_idea = SIC_slavery_2_1_1 add_idea = SIC_slavery_2_1_2 }
	}
	else = {
		custom_effect_tooltip = 3_tt_SIC
	}
}
SIC_slavery_out = {
	if = {
		limit = {
			has_idea = SIC_slavery_3_0_0
		}
		swap_ideas = { remove_idea = SIC_slavery_3_0_0 add_idea = SIC_slavery_3_2_1 }
	}
	else_if = {
		limit = {
			has_idea = SIC_slavery_3_2_1
		}
		swap_ideas = { remove_idea = SIC_slavery_3_2_1 add_idea = SIC_slavery_3_2_2 }
	}
	else_if = {
		limit = {
			has_idea = SIC_slavery_2_0_0
		}
		swap_ideas = { remove_idea = SIC_slavery_2_0_0 add_idea = SIC_slavery_2_2_1 }
	}
	else_if = {
		limit = {
			has_idea = SIC_slavery_2_2_1
		}
		swap_ideas = { remove_idea = SIC_slavery_2_2_1 add_idea = SIC_slavery_2_2_2 }
	}
	else = {
		custom_effect_tooltip = 3_tt_SIC
	}
}
SIC_lower_militia_dependence = {
	if = {
		limit = { has_idea = SIC_militia_dependence }
		swap_ideas = {
			remove_idea = SIC_militia_dependence
			add_idea = SIC_militia_dependence1
		}
	}
	else_if = {
		limit = { has_idea = SIC_militia_dependence1  }
		swap_ideas = {
			remove_idea = SIC_militia_dependence1
			add_idea = SIC_militia_dependence2
		}
	}
	else_if = {
		limit = { has_idea = SIC_militia_dependence2 }
		swap_ideas = {
			remove_idea = SIC_militia_dependence2
			add_idea = SIC_militia_dependence3
		}
	}
	else_if = {
		limit = { has_idea = SIC_militia_dependence3 }
		swap_ideas = {
			remove_idea = SIC_militia_dependence3
			add_idea = SIC_militia_dependence4
		}
	}
	else_if = {
		limit = { has_idea = SIC_militia_dependence4 }
		remove_ideas = SIC_militia_dependence4
	}
}