add_5_royalism = {
	add_to_variable = { var = RoyalResistance value = 5 }
		clamp_variable = {
			var = RoyalResistance
			min = 0 #if below 0, set to 0
			max = 100 #if over 100, set to 100
		}
	add_to_variable = { var = ResStabLoss value = -0.025 }
		clamp_variable = {
			var = ResStabLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
	add_to_variable = { var = ResSurrenderLoss value = -0.025 }
		clamp_variable = {
			var = ResSurrenderLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
}

add_10_royalism = {
	add_to_variable = { var = RoyalResistance value = 10 }
		clamp_variable = {
			var = RoyalResistance
			min = 0 #if below 0, set to 0
			max = 100 #if over 100, set to 100
		}
	add_to_variable = { var = ResStabLoss value = -0.05 }
		clamp_variable = {
			var = ResStabLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
	add_to_variable = { var = ResSurrenderLoss value = -0.05 }
		clamp_variable = {
			var = ResSurrenderLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
}

add_20_royalism = {
	add_to_variable = { var = RoyalResistance value = 20 }
		clamp_variable = {
			var = RoyalResistance
			min = 0 #if below 0, set to 0
			max = 100 #if over 100, set to 100
		}
	add_to_variable = { var = ResStabLoss value = -0.1 }
		clamp_variable = {
			var = ResStabLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
	add_to_variable = { var = ResSurrenderLoss value = -0.1 }
		clamp_variable = {
			var = ResSurrenderLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
}
remove_5_royalism = {
	subtract_from_variable = { var = RoyalResistance value = 5 }
		clamp_variable = {
			var = RoyalResistance
			min = 0 #if below 0, set to 0
			max = 100 #if over 100, set to 100
		}
	add_to_variable = { var = ResStabLoss value = 0.025 }
		clamp_variable = {
			var = ResStabLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
	add_to_variable = { var = ResSurrenderLoss value = 0.025 }
		clamp_variable = {
			var = ResStabLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
}
remove_10_royalism = {
	subtract_from_variable = { var = RoyalResistance value = 10 }
		clamp_variable = {
			var = RoyalResistance
			min = 0 #if below 0, set to 0
			max = 100 #if over 100, set to 100
		}
	add_to_variable = { var = ResStabLoss value = 0.05 }
		clamp_variable = {
			var = ResStabLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
	add_to_variable = { var = ResSurrenderLoss value = 0.05 }
		clamp_variable = {
			var = ResStabLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
	}
remove_20_royalism = {
	subtract_from_variable = { var = RoyalResistance value = 20 }
		clamp_variable = {
			var = RoyalResistance
			min = 0 #if below 0, set to 0
			max = 100 #if over 100, set to 100
		}
	add_to_variable = { var = ResStabLoss value = 0.10 }
		clamp_variable = {
			var = ResStabLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
	add_to_variable = { var = ResSurrenderLoss value = 0.10 }
		clamp_variable = {
			var = ResStabLoss
			min = -50 #if below -50, set to 0
			max = 0 #if over 0, set to 0
		}
	}

add_1_fascism_progress = {
	add_to_variable = { var = FascismProgress value = 1 }
}