Improve_Science_Base = {
	if = {
		limit = {
			has_idea = poor_science_base
		}
		set_country_flag = better_science_base_unlocked
		swap_ideas = {
			add_idea = better_science_base
			remove_idea = poor_science_base
		}
		else = {
			if = {
				limit = {
					has_idea = better_science_base
				}	
				set_country_flag = big_science_base_unlocked
				swap_ideas = {
					add_idea = big_science_base
					remove_idea = better_science_base
				}
				else = {
					if = {
						limit = {
							has_idea = big_science_base
						}
						set_country_flag = proper_science_base_unclocked
						swap_ideas = {
							add_idea = proper_science_base
							remove_idea = big_science_base
						}
					}
				}
			}
		}
	}
}