LNS_civil_war_start = {
	set_global_flag = LNS_civil_war_flag
	for_each_scope_loop = {
		array = LNS.core_states
		add_core_of = LSC
		add_core_of = LSM
	}
	load_focus_tree = longsword_focus_fascist_civil_war
	LSC = {
		set_cosmetic_tag = LSC_revolt
		delete_unit_template_and_units = {
			division_template = "Knight Chapter"
		}
		transfer_state = 505
		if = {
			limit = { LNS = { has_country_flag = LNS_more_experience } }
			load_oob = "LSC_army_2"
		}
		else = {
			load_oob = "LSC_army_1"
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_extra_units } }
			load_oob = "LSC_beakstadt_volunteers"
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_stronger_partisans } }
			load_oob = "LSC_extra_1"
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_partisans_ready } }
			load_oob = "LSC_extra_2"
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_weakened_partisans } }
			add_manpower = -1500
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_less_manpower_partisans } }
			add_manpower = -4500
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_less_equipment_partisans } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = -800
				producer = LSC
			}
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_partisan_camp_units } }
			load_oob = "LSC_extra_3"
		}
		load_focus_tree = longsword_focus_commie_civil_war
		set_technology = {
			tech_knights = 1
		}
		transfer_technology = yes
	}
	LSM = {
		set_cosmetic_tag = LSM_rosewood
		transfer_state = 540
		load_oob = "LSM_army"
		if = {
			limit = { 
				OR = {
					LNS = { has_country_flag = LNS_military_council_ready } 
					LNS = { has_country_flag = LNS_assigned_units }
				}
			}
			load_oob = "LSM_extra_troops"
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_stole_from_military_goverment } }
			country_event = { id = longsword.30 days = 7 }
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_more_guns_flag } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 1000
				producer = LSM
			}
		}
		if = {
			limit = { LNS = { has_country_flag = LNS_more_artillery_flag } }
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 200
				producer = LSM
			}
		}
		load_focus_tree = longsword_focus_neutral_civil_war
		transfer_technology = yes
	}
	LSM_conrad_silvertalon = {
		set_nationality = LSM
	}
	LSM_konrada_wavewing = {
		set_nationality = LSM
	}
	LSM_rembert_cloudbeak = {
		set_nationality = LSM
	}
	LSM = {
		promote_character = {
			character = LSM_konrada_wavewing
			ideology = holy_order_n
		}
	}
	LSC = {
		promote_character = {
			character = LSC_starry_night
			ideology = primitive_communism
		}
		promote_character = {
			character = LSC_golden_morning
			ideology = esotericism
		}
		promote_character = {
			character = LSC_flawless_justice
			ideology = liberalism
		}
		promote_character = {
			character = LSC_sofia_von_tyzenhauzen
			ideology = centrism
		}
	}
	declare_war_on = {
		target = LSC
		type = civil_war 
	}
	LSC = {
		declare_war_on = {
			target = LSM
			type = civil_war 
		}
	}
	LSM = {
		declare_war_on = {
			target = LNS
			type = civil_war 
		}
	}
}
LSC_upgrade_knights_technology = {
	if = {
		limit = {
			has_tech = tech_knights
			NOT = { has_tech = tech_knights2 }
		}
		set_technology = {
			tech_knights2 = 1
		}
	}
	else_if = {
		limit = {
			has_tech = tech_knights2
			NOT = { has_tech = tech_knights_regular }
		}
		set_technology = {
			tech_knights_regular = 1
		}
	}
	else_if = {
		limit = {
			has_tech = tech_knights_regular
			NOT = { has_tech = tech_knights_regular2 }
		}
		set_technology = {
			tech_knights_regular2 = 1
		}
	}
	else_if = {
		limit = {
			has_tech = tech_knights_regular2
			NOT = { has_tech = tech_knights3 }
		}
		set_technology = {
			tech_knights3 = 1
		}
	}
	else_if = {
		limit = {
			has_tech = tech_knights3
			NOT = { has_tech = tech_knights_a }
		}
		set_technology = {
			tech_knights_a = 1
		}
	}
	else_if = {
		limit = {
			has_tech = tech_knights_a
			NOT = { has_tech = tech_knights_b }
		}
		set_technology = {
			tech_knights_b = 1
		}
	}
	else = {
		set_technology = {
			tech_knights_c = 1
		}
	}
}
LSC_upgrade_ironpaws_technology = {
	if = {
		limit = {
			has_tech = tech_ironpaws
			NOT = { has_tech = tech_ironpaws2 }
		}
		set_technology = {
			tech_ironpaws2 = 1
		}
	}
	else_if = {
		limit = {
			has_tech = tech_ironpaws2
			NOT = { has_tech = tech_ironpaws3 }
		}
		set_technology = {
			tech_ironpaws3 = 1
		}
	}
	else_if = {
		limit = {
			has_tech = tech_ironpaws3
			NOT = { has_tech = tech_ironpaws_a }
		}
		set_technology = {
			tech_ironpaws_a = 1
		}
	}
	else_if = {
		limit = {
			has_tech = tech_ironpaws_a
			NOT = { has_tech = tech_ironpaws_b }
		}
		set_technology = {
			tech_ironpaws_b = 1
		}
	}
	else = {
		set_technology = {
			tech_ironpaws_c = 1
		}
	}
}
LNS_reduce_civil_war_recovery = {
	if = {
		limit = {
			has_idea = LNS_civil_war_recovery_1
		}
		swap_ideas = {
			remove_idea = LNS_civil_war_recovery_1
			add_idea = LNS_civil_war_recovery_2
		}
	}
	else_if = {
		limit = {
			has_idea = LNS_civil_war_recovery_2
		}
		swap_ideas = {
			remove_idea = LNS_civil_war_recovery_2
			add_idea = LNS_civil_war_recovery_3
		}
	}
	else_if = {
		limit = {
			has_idea = LNS_civil_war_recovery_3
		}
		swap_ideas = {
			remove_idea = LNS_civil_war_recovery_3
			add_idea = LNS_civil_war_recovery_4
		}
	}
	else_if = {
		limit = {
			has_idea = LNS_civil_war_recovery_4
		}
		swap_ideas = {
			remove_idea = LNS_civil_war_recovery_4
			add_idea = LNS_civil_war_recovery_5
		}
	}
	else_if = {
		limit = {
			has_idea = LNS_civil_war_recovery_5
		}
		swap_ideas = {
			remove_idea = LNS_civil_war_recovery_5
			add_idea = LNS_civil_war_recovery_6
		}
	}
	else_if = {
		limit = {
			has_idea = LNS_civil_war_recovery_6
		}
		swap_ideas = {
			remove_idea = LNS_civil_war_recovery_6
			add_idea = LNS_civil_war_recovery_7
		}
	}
	else_if = {
		limit = {
			has_idea = LNS_civil_war_recovery_7
		}
		swap_ideas = {
			remove_idea = LNS_civil_war_recovery_7
			add_idea = LNS_civil_war_recovery_8
		}
	}
	else_if = {
		limit = {
			has_idea = LNS_civil_war_recovery_8
		}
		swap_ideas = {
			remove_idea = LNS_civil_war_recovery_8
			add_idea = LNS_civil_war_recovery_9
		}
	}
	else = {
		remove_ideas = LNS_civil_war_recovery_9
	}
}
LSM_wavewing_event_chain_check = {
	add_to_variable = { LSM_wavewing_event_chain_check = 1 }
	if = {
		limit = {
			check_variable = { LSM_wavewing_event_chain_check = 1 }
		}
		country_event = { id = longsword.151 days = 3 }
	}
	else_if = {
		limit = {
			check_variable = { LSM_wavewing_event_chain_check = 4 }
		}
		country_event = { id = longsword.152 days = 3 }
	}
	else_if = {
		limit = {
			check_variable = { LSM_wavewing_event_chain_check = 7 }
		}
		country_event = { id = longsword.153 days = 3 }
	}
	else_if = {
		limit = {
			check_variable = { LSM_wavewing_event_chain_check = 10 }
		}
		country_event = { id = longsword.154 days = 3 }
	}
	else_if = {
		limit = {
			check_variable = { LSM_wavewing_event_chain_check = 13 }
		}
		country_event = { id = longsword.155 days = 3 }
	}
	else_if = {
		limit = {
			check_variable = { LSM_wavewing_event_chain_check = 16 }
		}
		country_event = { id = longsword.156 days = 3 }
	}
	else_if = {
		limit = {
			check_variable = { LSM_wavewing_event_chain_check = 17 }
		}
		country_event = { id = longsword.157 days = 3 }
	}
}
