﻿add_namespace = eqscom

country_event = { #### Communist Equestria
	id = eqscom.25555
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.25555"}
	title = eqscom.25555.t
	desc = eqscom.25555.d
	picture = GFX_event_pony_march

	trigger = {
		original_tag = EQS
		has_government = communism
		has_civil_war = no
		is_subject = no
	}
	is_triggered_only = yes
	#mean_time_to_happen = { days = 1 }
	fire_only_once = yes

	option = {
		name = eqscom.25555.a
		hidden_effect = {
			drop_cosmetic_tag = yes
			set_cosmetic_tag = EQS_COM
			set_global_flag = socrep_formed
			set_global_flag = equestrian_com_civil_war_ended
			news_event = { id = news.30 days = 1 }
		}
	}
}

country_event = { #### Communist Civil War
	id = eqscom.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.1"}
	title = eqscom.1.t
	desc = eqscom.1.d
	picture = GFX_event_eqs_communists

	trigger = {
		tag = EQS
		NOT = { has_government = communism }
		communism > 0.5
		has_country_flag = stalliongradian_influence
		has_defensive_war = no
		NOT = { has_global_flag = the_war_ended }
	}
	is_triggered_only = yes
	#mean_time_to_happen = { days = 1 }
	fire_only_once = yes

	option = {
		name = eqscom.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = { state = 75 }
			start_civil_war = {
				ruling_party = communism
				ideology = democratic
				size = 0.5
				capital = 3
			}
			random_other_country = {
				limit = {
					original_tag = EQS
					has_government = democratic
				}
				#load_oob = "EQS_DEMCOM_Civil_War"
				set_stability = 0.6
				add_ideas = communist_civil_war
				add_popularity = {
					ideology = democratic
					popularity = 0.35
				}
			}
			set_global_flag = equestrian_com_civil_war

			#load_oob = "EQSCOM_Civil_War"
			set_stability = 0.6
			add_ideas = communist_civil_war
			add_popularity = {
				ideology = communism
				popularity = 0.5
			}
			add_ideas = celestial_resistance

			#country_event = { id = spain.2 days = 7 }
		}
		custom_effect_tooltip = communists_chosen
	}
	option = {
		name = eqscom.1.b
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = { state = 3 }
			start_civil_war = {
				ruling_party = democratic
				ideology = communism
				size = 0.5
				capital = 75
			}
			random_other_country = {
				limit = {
					original_tag = EQS
					has_government = communism
				}
				add_ideas = communist_civil_war
				#load_oob = "EQSCOM_Civil_War"
				set_equipment_fraction = 0.5
				set_stability = 0.6
				add_popularity = {
					ideology = communism
					popularity = 0.4
				}
			}
			set_global_flag = equestrian_com_civil_war
			add_ideas = communist_civil_war
			#load_oob = "EQS_DEMCOM_Civil_War"
			set_equipment_fraction = 0.5
			set_stability = 0.6
			add_popularity = {
				ideology = democratic
				popularity = 0.4
			}

			#country_event = { id = spain.2 days = 7 }
		}
		custom_effect_tooltip = celestia_chosen
	}

}
country_event = { #### Communist Equestria
	id = eqscom.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.2"}
	title = eqscom.2.t
	desc = eqscom.2.d
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes

	option = {
		name = eqscom.2.a
		create_faction = "Socialist_Union"
	}
}
country_event = { #### Communist Equestria
	id = eqscom.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.3"}
	title = eqscom.3.t
	desc = eqscom.3.d
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes

	option = {
		name = eqscom.3.a
		STG = {
			country_event = {
				id = stalliongrad.57 days = 2
			}
		}
	}
}
country_event = { #### Union with Stalliongrad
	id = eqscom.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.4"}
	title = eqscom.4.t
	desc = eqscom.4.d
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes

	option = { ## Send Offer
		name = eqscom.4.a
		ai_chance = {
			factor = 100
		}
		STG = {
			country_event = {
				id = stalliongrad.58 days = 2
			}
		}
	}
	option = { ## It's fine as is
		name = eqscom.4.b
		ai_chance = {
			factor = 0
		}
	}
}
country_event = { #### STG accepted and is gonna be annexed
	id = eqscom.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.5"}
	title = eqscom.5.t
	desc = eqscom.5.d
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes

	option = { ## Send Offer
		trigger = { NOT = { STG = { has_idea = materialist_manifesto } }
			NOT = { STG = { has_idea = materialist_manifesto2 } } }
		name = eqscom.5.a
		annex_country = { target = STG transfer_troops = yes }
	}
	option = { ## Send Offer
		name = eqscom.5.a
		trigger = { STG = { has_idea = materialist_manifesto } }
		annex_country = { target = STG transfer_troops = yes }
		add_ideas = materialist_manifesto
	}
	option = { ## Send Offer
		name = eqscom.5.a
		trigger = { STG = { has_idea = materialist_manifesto2 } }
		annex_country = { target = STG transfer_troops = yes }
		add_ideas = materialist_manifesto2
	}
}
country_event = { #### STG wants to be independent
	id = eqscom.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.6"}
	title = eqscom.6.t
	desc = eqscom.6.d
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes

	option = { ## Send Offer
		name = eqscom.6.a
	}
}
country_event = { #### Union with Starlight Village
	id = eqscom.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.7"}
	title = eqscom.7.t
	desc = eqscom.7.d
	picture = GFX_event_pony_march

	is_triggered_only = yes

	option = { ## Send Offer
		name = eqscom.7.a
		ai_chance = { factor = 100 }
		STL = {
			country_event = {
				id = starlight.2 days = 2
			}
		}
	}
	option = { ## It's fine as is
		name = eqscom.7.b
		ai_chance = { factor = 0 }
	}
}
country_event = { #### Union with Starlight Village
	id = eqscom.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.8"}
	title = eqscom.8.t
	desc = eqscom.8.d
	picture = GFX_event_pony_march

	is_triggered_only = yes

	option = { ## Annex
		name = eqscom.8.a
		annex_country = { target = STL transfer_troops = yes }
	}
}
country_event = { #### STL wants to be independent
	id = eqscom.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.9"}
	title = eqscom.9.t
	desc = eqscom.9.d
	picture = GFX_event_pony_march

	is_triggered_only = yes

	option = { ## Ok den
		name = eqscom.9.a
	}
}
#country_event = { #### Rockville pops up
#	id = eqscom.10
#	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.10"}
#	title = eqscom.10.t
#	desc = eqscom.10.d
#	picture = GFX_event_pony_march
#
#	trigger = {
#		original_tag = EQS
#		SCS = { exists = yes }
#		NOT = { country_exists = ROC }
#		has_global_flag = equestrian_com_civil_war
#	}
#	is_triggered_only = yes
#	#mean_time_to_happen = { days = 1 }
#	fire_only_once = yes
#	option = { ## Ok den
#		name = eqscom.10.a
#		ROC = {
#			transfer_state = 38
#			transfer_state = 87
#			transfer_state = 100
#			transfer_state = 94
#			hidden_effect = {
#				country_event = civwar.110
#				country_event = { id = civwar.20 days = 1 }
#			}
#		}
#	}
#}
country_event = { #### Equestrian Union
	id = eqscom.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.11"}
	title = eqscom.11.t
	desc = eqscom.11.d
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes
	option = { ## Ok den
		name = eqscom.11.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = EQS_COMUNI
		set_global_flag = union_formed
		hidden_effect = {
			EQS = {
				every_owned_state = {
					limit = {
						OR = {
							is_core_of = STG
							is_core_of = CRY
						}
					}
					add_core_of = EQS
				}
			}
		}
	}
}
country_event = { #### Equestrian Union from STG
	id = eqscom.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.12"}
	title = eqscom.12.t
	desc = eqscom.12.d
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes

	option = { ## Ok den
		name = eqscom.12.a
		ai_chance = { factor = 100 }
		STG = {
			country_event = { id = stalliongrad.60 days = 1 }
		}
	}
	option = { ## Not ok
		name = eqscom.12.b
		ai_chance = { factor = 0 }
		STG = {
			country_event = { id = stalliongrad.64 days = 1 }
		}
	}
}
country_event = { #### Equestrian Union from STG
	id = eqscom.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.13"}
	title = eqscom.13.t
	desc = eqscom.13.d
	picture = GFX_event_gardening

	is_triggered_only = yes

	option = { ## Ok den
		name = eqscom.13.a
		ai_chance = { factor = 100 }
		STG = {
			country_event = { id = stalliongrad.62 days = 1 }
		}
	}
	option = { ## Not ok
		name = eqscom.13.a
		ai_chance = { factor = 0 }
		#STG = {
			#	country_event = { id = stalliongrad.61 days = 1 }
			#}
	}
}
#country_event = { #### Rock union
#	id = eqscom.14
#	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.14"}
#	title = eqscom.14.t
#	desc = eqscom.14.d
#	picture = GFX_event_starlight_for_the_win
#
#	is_triggered_only = yes
#	#mean_time_to_happen = { days = 1 }
#
#	trigger = {
#		tag = SCS
#		has_government = communism
#		ROC = {
#			exists = yes
#			has_government = communism
#		}
#	}
#
#	option = { ## Ok den
#		name = eqscom.14.a
#		ai_chance = { factor = 100 }
#		if = {
#			limit = {
#				is_ai = yes
#				ROC = { is_ai = no }
#			}
#			change_tag_from = ROC
#		}
#		ROC = {
#			every_unit_leader = {
#				set_nationality = ROOT
#			}
#		}
#		annex_country = { target = ROC transfer_troops = yes }
#	}
#}

country_event = { #### Equestrian Union with CRY
	id = eqscom.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.15"}
	title = eqscom.15.t
	desc = eqscom.15.d
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes

	option = { ## Ok den
		name = eqscom.15.a
		ai_chance = { factor = 100 }
		CRY = {
			country_event = { id = crystalemp.4 }
		}
	}
	option = { ## Ok den
		name = eqscom.15.b
		add_political_power = 100
		ai_chance = { factor = 0 }
	}
}
country_event = { #### Equestrian Union with CRY
	id = eqscom.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.16"}
	title = eqscom.16.t
	desc = eqscom.16.d
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes

	option = { ## Ok den
		name = eqscom.16.a
		ai_chance = { factor = 100 }
		annex_country = { target = CRY transfer_troops = yes}
	}
}
country_event = { #### Collectivization Effort
	id = eqscom.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.17"}
	title = eqscom.17.t
	desc = eqscom.17.d
	picture = GFX_event_stg_chleb

	is_triggered_only = yes

	option = { ## Ok den
		name = eqscom.17.a
		ai_chance = { factor = 100 }
		add_ideas = collectivization_effort_eqs
	}
}
country_event = { #### Baltimare
	id = eqscom.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.19"}
	title = eqscom.19.t
	desc = eqscom.19.d
	picture = GFX_event_dont_clop

	trigger = {
		tag = EQS
		has_global_flag = equestrian_com_civil_war_ended
		has_government = communism
		has_civil_war = no
		BAL = { exists = yes }
	}
	fire_only_once = yes
	is_triggered_only = yes
	#mean_time_to_happen = { days = 1 }
	option = { ## Ok den
		name = eqscom.19.a
		ai_chance = { factor = 100 }
		annex_country = { target = BAL transfer_troops = yes }
	}
}
country_event = { #### Baltimare
	id = eqscom.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.20"}
	title = eqscom.20.t
	desc = eqscom.20.d
	picture = GFX_event_dont_clop

	trigger = {
		tag = EQS
		has_global_flag = equestrian_com_civil_war_ended
		has_government = communism
		has_civil_war = no
		JUN = { exists = yes }
	}
	fire_only_once = yes
	is_triggered_only = yes
	#mean_time_to_happen = { days = 1 }
	option = { ## Ok den
		name = eqscom.20.a
		ai_chance = { factor = 100 }
		annex_country = { target = JUN }
	}
}
country_event = { #### Rock union
	id = eqscom.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event eqscom.21"}
	title = eqscom.21.t
	desc = eqscom.21.d
	picture = GFX_event_starlight_for_the_win

	trigger = {
		original_tag = EQS
		has_government = communism
		EQS_princess_luna = { is_unit_leader = yes }
	}
	is_triggered_only = yes
	#mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	option = { ## Ok den
		name = eqscom.21.a
		ai_chance = { factor = 100 }
		if = {
			limit = { EQS_princess_luna = { is_unit_leader = yes } }
			EQS_princess_luna = { remove_unit_leader_role = yes }
		}
	}
}
