﻿add_namespace = equestria_TNO_reference

country_event = {
	id = equestria_TNO_reference.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.1"}
	title = equestria_TNO_reference.1.t
	desc = equestria_TNO_reference.1.d
	picture = GFX_event_medieval_city_2

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.1.a
		custom_effect_tooltip = EQS_TNO_REF_event_1_tt
		add_political_power = -100
		add_stability = -0.2
		remove_ideas = alicorn_sisters
		EQS = {
			EQS_twilight_sparkle = {
				add_country_leader_role = {
					Promote_leader = yes
					Country_leader = {
						ideology = alicornrule
						expire = "1066.1.1.1"
						traits = {
						}
					}
				}
			}
			set_country_leader_portrait = {
				ideology = democratic
				portrait = GFX_MomentsBeforeDisaster
			}
		}
		load_focus_tree = EQS_twiggles_tree_1
		complete_national_focus = EQS_TNO_chaos_in_canterlot
	}
}

country_event = {
	id = equestria_TNO_reference.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.2"}
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						region = 86
						region = 53
						region = 83
						region = 75
						region = 60
						region = 52
						region = 51
						region = 59
						region = 64
						region = 76
						region = 61
						region = 36
						region = 37
						region = 38
						region = 39
						region = 40
						region = 48
						region = 49
						region = 50
						region = 54
						region = 57
						region = 35
						region = 43
						region = 34
						region = 32
						region = 33
						region = 7
						region = 63
						region = 69
						region = 46
						region = 45
						region = 62
						region = 42
						state = 229
						state = 653
						state = 662
						state = 167
					}
				}
				set_demilitarized_zone = yes
			}
		}
	}
	title = equestria_TNO_reference.2.t
	desc = equestria_TNO_reference.2.d
	picture = GFX_event_equestria_fail

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.2.a
		add_stability = -0.25
		custom_effect_tooltip = EQS_TNO_REF_event_2_tt
		hidden_effect = {
			country_event = { id = equestria_TNO_reference.3 days = 5 }
		}
	}
}

country_event = {
	id = equestria_TNO_reference.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.3"}
	immediate = {
		hidden_effect = {
			create_dynamic_country = {
				original_tag = EQS
				save_event_target_as = EQS_splinter_state_UNICORNIAN_SISTERHOOD
				set_country_flag = EQS_splinter_state_UNICORNIAN_SISTERHOOD_flag
				save_current_manpower = yes
				every_state = {
					limit = {
						OR = {
							region = 86
							region = 53
							region = 83
							region = 75
							region = 60
							region = 52
							region = 51
							region = 59
							region = 64
							region = 76
							region = 61
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
					add_manpower = -10000
					teleport_armies = {
						limit = {
							NOT = {
								tag = PREV
							}
						}
					}
				}
				restore_previous_manpower = yes
				declare_war_on = {
					target = EQS
					type = liberate_wargoal
				}
				add_civil_war_target = EQS
				set_capital = {
					state = 59
				}
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
				set_popularities = {
					democratic = 0
					neutrality = 0
					fascism = 100
					communism = 0
				}
				EQS = {
					PREV = { transfer_technology = yes }
				}
				add_equipment_to_stockpile = { type = melee_equipment_0 amount = 12000 }
				add_equipment_to_stockpile = { type = infantry_equipment amount = 8000 }
				add_manpower = 28000
				set_party_name = {
					ideology = fascism 
					long_name = EUS_fascist_party_long
					name = EUS_fascist_party 
				}
				set_party_name = {
					ideology = neutrality 
					long_name = EUS_neutrality_party_long
					name = EUS_neutrality_party 
				}
				set_party_name = {
					ideology = democratic 
					long_name = EUS_democratic_party_long
					name = EUS_democratic_party 
				}
				set_party_name = {
					ideology = communism 
					long_name = EUS_communism_party_long
					name = EUS_communism_party 
				}
				set_cosmetic_tag = EQS_EUS
				
				add_ideas = tot_economic_mobilisation
				add_ideas = closed_economy
				add_ideas = scraping_the_barrel
				
				EQS = {
					EUS_country_leader = {
						set_nationality = EUS
					}
				}
				
				EUS_country_leader = {
					add_country_leader_role = {
						Promote_leader = yes
						Country_leader = {
							ideology = ultranationalism
							expire = "1066.1.1.1"
							traits = {
								war_industrialist
							}
							desc = "EUS_country_leader_desc"
						}
					}
				}
				
				division_template = {
					name = "Ponies' Militia"
					template_counter = 5
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}
				every_controlled_state = {
					create_unit = {
						division = "division_template = \"Ponies' Militia\" start_experience_factor = 0.2 start_equipment_factor = 0.95" 
						owner = PREV
						count = 1
					}
					remove_core_of = EQS
					add_claim_by = EQS
				}
				every_state = {
					limit = {
						owner = {
							tag = EQS
						}
					}
					remove_core_of = EUS
					add_claim_by = EUS
				}
				load_focus_tree = EUS_tree_1
				reserve_dynamic_country = yes
			}
			CRY = {
				transfer_state = 137
				transfer_state = 138
			}
			create_dynamic_country = {
				original_tag = EQS
				save_event_target_as = EQS_splinter_state_UESR
				set_country_flag = EQS_splinter_state_UESR_flag
				save_current_manpower = yes
				every_state = {
					limit = {
						OR = {
							region = 63
							region = 69
							region = 46
							region = 45
							region = 62
							region = 42
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
					add_manpower = -10000
					teleport_armies = {
						limit = {
							NOT = {
								tag = PREV
							}
						}
					}
				}
				restore_previous_manpower = yes
				declare_war_on = {
					target = EQS
					type = liberate_wargoal
				}
				if = {
					limit = { EUS = { exists = yes } }
					declare_war_on = { target = EUS type = liberate_wargoal }
					add_civil_war_target = EUS
				}
				add_civil_war_target = EQS
				set_capital = {
					state = 75
				}
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				set_popularities = {
					democratic = 23
					neutrality = 3
					fascism = 21
					communism = 53
				}
				EQS = {
					PREV = { transfer_technology = yes }
				}
				add_equipment_to_stockpile = { type = melee_equipment_0 amount = 12000 }
				add_equipment_to_stockpile = { type = infantry_equipment amount = 8000 }
				add_equipment_to_stockpile = { type = motorized_equipment amount = 500 }
				add_equipment_to_stockpile = { type = train_equipment_1 amount = 30 }
				add_manpower = 28000
				set_party_name = {
					ideology = fascism 
					long_name = UESR_fascist_party_long
					name = UESR_fascist_party 
				}
				set_party_name = {
					ideology = neutrality 
					long_name = UESR_neutrality_party_long
					name = UESR_neutrality_party 
				}
				set_party_name = {
					ideology = democratic 
					long_name = UESR_democratic_party_long
					name = UESR_democratic_party 
				}
				set_party_name = {
					ideology = communism 
					long_name = UESR_communism_party_long
					name = UESR_communism_party 
				}
				set_cosmetic_tag = EQS_UESR
				
				add_ideas = tot_economic_mobilisation
				add_ideas = closed_economy
				add_ideas = scraping_the_barrel
				
				country_event = { id = uesr_TNO_reference.1 days = 35 }
				
				EQS = {
					UESR_country_leader = {
						set_nationality = USR
					}
					UESR_chungus = {
						set_nationality = USR
					}
					UESR_floppa = {
						set_nationality = USR
					}
					UESR_literally_sablin = {
						set_nationality = USR
					}
					UESR_ugandan_knuckles = {
						set_nationality = USR
					}
					UESR_buckharin = {
						set_nationality = USR
					}
					UESR_bordiclaw = {
						set_nationality = USR
					}
					UESR_lavender_berry = {
						set_nationality = USR
					}
					UESR_jorge_orellana = {
						set_nationality = USR
					}
					UESR_sugar_belle = {
						set_nationality = USR
					}
					UESR_party_flavour = {
						set_nationality = USR
					}
					UESR_cheese_sandwich = {
						set_nationality = USR
					}
				}
				
				BAL = {
					BAL_lucky_star = {
						set_nationality = USR
					}
					BAL_silver_storm = {
						set_nationality = USR
					}
					BAL_sky_chaser = {
						set_nationality = USR
					}
					BAL_lavender = {
						set_nationality = USR
					}
					BAL_blueberry = {
						set_nationality = USR
					}
					BAL_river_pearl = {
						set_nationality = USR
					}
					BAL_ocean_breeze = {
						set_nationality = USR
					}
					BAL_obsidia = {
						set_nationality = USR
					}
					BAL_diamond_blossom = {
						set_nationality = USR
					}
					BAL_blitz = {
						set_nationality = USR
					}
				}
				
				UESR_country_leader = {
					add_country_leader_role = {
						Promote_leader = yes
						country_leader = {
							ideology = leninism
							expire = "1066.1.1.1"
							traits = {
								EQS_UESR_SABLIN_SENTRY_TRAIT
							}
							desc = EQS_UESR_SABLIN_DESC
						}
					}
				}
				
				BAL = {
				BAL_boreal_bloom = {
				set_nationality = USR
				}
				BAL_stylus_pen = { 
				set_nationality = USR
				}
				BAL_silver_mane = {
				set_nationality = USR
				}
				}
				
				division_template = {
					name = "Ponies' Militia"
					template_counter = 5
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}
				every_controlled_state = {
					create_unit = {
						division = "division_template = \"Ponies' Militia\" start_experience_factor = 0.2 start_equipment_factor = 0.95" 
						owner = PREV
						count = 1
					}
					remove_core_of = EQS
					add_claim_by = EQS
					remove_core_of = EUS
				}
				every_state = {
					limit = {
						owner = {
							OR = {
								tag = EQS
								tag = EUS
							}
						}
					}
					remove_core_of = USR
					add_claim_by = USR
				}
				transfer_state = 159
				transfer_state = 229
				transfer_state = 653
				transfer_state = 662
				transfer_state = 167
				add_ideas = EQS_UESR_dream_of_a_people
				add_ideas = EQS_UESR_bats_are_mad
				add_ideas = EQS_UESR_our_economy_is_ass
				load_focus_tree = EQS_UESR_sablin_tree
				set_country_flag = UESR_sablin_took_control_tp
				set_country_flag = EQS_april_fools
				reserve_dynamic_country = yes
			}
			create_dynamic_country = {
				original_tag = EQS
				save_event_target_as = EQS_splinter_state_ERE
				set_country_flag = EQS_splinter_state_ERE_flag
				save_current_manpower = yes
				every_state = {
					limit = {
						OR = {
							region = 57
							region = 35
							region = 43
							region = 34
							region = 32
							region = 33
							region = 7
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
					add_manpower = -10000
					teleport_armies = {
						limit = {
							NOT = {
								tag = PREV
							}
						}
					}
				}
				restore_previous_manpower = yes
				declare_war_on = {
					target = EQS
					type = liberate_wargoal
				}
				if = {
					limit = { EUS = { exists = yes } }
					declare_war_on = { target = EUS type = liberate_wargoal }
					add_civil_war_target = EUS
				}
				if = {
					limit = { USR = { exists = yes } }
					declare_war_on = { target = USR type = liberate_wargoal }
					add_civil_war_target = USR
				}
				add_civil_war_target = EQS
				set_capital = {
					state = 13
				}
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				set_popularities = {
					democratic = 24
					neutrality = 24
					fascism = 24
					communism = 28
				}
				EQS = {
					PREV = { transfer_technology = yes }
				}
				add_equipment_to_stockpile = { type = melee_equipment_0 amount = 12000 }
				add_equipment_to_stockpile = { type = infantry_equipment amount = 8000 }
				add_manpower = 28000
				set_party_name = {
					ideology = fascism 
					long_name = ERE_fascist_party_long
					name = ERE_fascist_party 
				}
				set_party_name = {
					ideology = neutrality 
					long_name = ERE_neutrality_party_long
					name = ERE_neutrality_party 
				}
				set_party_name = {
					ideology = democratic 
					long_name = ERE_democratic_party_long
					name = ERE_democratic_party 
				}
				set_party_name = {
					ideology = communism 
					long_name = ERE_communism_party_long
					name = ERE_communism_party 
				}
				set_cosmetic_tag = EQS_ERE
				
				add_ideas = tot_economic_mobilisation
				add_ideas = closed_economy
				add_ideas = scraping_the_barrel
				
				EQS = {
					ERE_country_leader = {
						set_nationality = ERE
					}
				}
				
				ERE_country_leader = {
					add_country_leader_role = {
						Promote_leader = yes
						Country_leader = {
							ideology = democratic_socialism
							expire = "1066.1.1.1"
							desc = "ERE_country_leader_desc"
						}
					}
				}
				
				division_template = {
					name = "Ponies' Militia"
					template_counter = 5
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}
				every_controlled_state = {
					create_unit = {
						division = "division_template = \"Ponies' Militia\" start_experience_factor = 0.2 start_equipment_factor = 0.95" 
						owner = PREV
						count = 1
					}
					remove_core_of = EQS
					add_claim_by = EQS
					remove_core_of = EUS
					remove_core_of = USR
				}
				every_state = {
					limit = {
						owner = {
							OR = {
								tag = EQS
								tag = EUS
								tag = USR
							}
						}
					}
					remove_core_of = ERE
					add_claim_by = ERE
				}
				load_focus_tree = generic_griffon_focus
				reserve_dynamic_country = yes
			}
			create_dynamic_country = {
				original_tag = EQS
				save_event_target_as = EQS_splinter_state_POE
				set_country_flag = EQS_splinter_state_POE_flag
				save_current_manpower = yes
				every_state = {
					limit = {
						OR = {
							region = 36
							region = 37
							region = 38
							region = 39
							region = 40
							region = 48
							region = 49
							region = 50
							region = 54
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
					add_manpower = -10000
					teleport_armies = {
						limit = {
							NOT = {
								tag = PREV
							}
						}
					}
				}
				restore_previous_manpower = yes
				declare_war_on = {
					target = EQS
					type = liberate_wargoal
				}
				if = {
					limit = { EUS = { exists = yes } }
					declare_war_on = { target = EUS type = liberate_wargoal }
					add_civil_war_target = EUS
				}
				if = {
					limit = { USR = { exists = yes } }
					declare_war_on = { target = USR type = liberate_wargoal }
					add_civil_war_target = USR
				}
				if = {
					limit = { ERE = { exists = yes } }
					declare_war_on = { target = ERE type = liberate_wargoal }
					add_civil_war_target = ERE
				}
				add_civil_war_target = EQS
				set_capital = {
					state = 38
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_popularities = {
					democratic = 0
					neutrality = 100
					fascism = 0
					communism = 0
				}
				EQS = {
					PREV = { transfer_technology = yes }
				}
				add_equipment_to_stockpile = { type = melee_equipment_0 amount = 12000 }
				add_equipment_to_stockpile = { type = infantry_equipment amount = 8000 }
				add_manpower = 28000
				set_party_name = {
					ideology = fascism 
					long_name = POE_fascist_party_long
					name = POE_fascist_party 
				}
				set_party_name = {
					ideology = neutrality 
					long_name = POE_neutrality_party_long
					name = POE_neutrality_party 
				}
				set_party_name = {
					ideology = democratic 
					long_name = POE_democratic_party_long
					name = POE_democratic_party 
				}
				set_party_name = {
					ideology = communism 
					long_name = POE_communism_party_long
					name = POE_communism_party 
				}
				set_cosmetic_tag = EQS_POE
				
				add_ideas = tot_economic_mobilisation
				add_ideas = closed_economy
				add_ideas = scraping_the_barrel
				
				EQS = {
					POE_country_leader = {
						set_nationality = POE
					}
				}
				
				POE_country_leader = {
					add_country_leader_role = {
						Promote_leader = yes
						Country_leader = {
							ideology = despotism
							expire = "1066.1.1.1"
							traits = {
								war_industrialist
							}
						}
					}
				}
				
				division_template = {
					name = "Ponies' Militia"
					template_counter = 5
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}
				every_controlled_state = {
					create_unit = {
						division = "division_template = \"Ponies' Militia\" start_experience_factor = 0.2 start_equipment_factor = 0.95" 
						owner = PREV
						count = 1
					}
					remove_core_of = EQS
					add_claim_by = EQS
					remove_core_of = EUS
					remove_core_of = USR
					remove_core_of = ERE
				}
				38 = { ##Each breakway gets 39 or 40 divisions; this makes POE's divisions equal to the minimum.
					create_unit = {
						division = "division_template = \"Ponies' Militia\" start_experience_factor = 0.2 start_equipment_factor = 0.95" 
						owner = PREV
						count = 12
					}
				}
				every_state = {
					limit = {
						owner = {
							OR = {
								tag = EQS
								tag = EUS
								tag = USR
								tag = ERE
							}
						}
					}
					remove_core_of = POE
					add_claim_by = POE
				}
				load_focus_tree = POE_tree_1
				reserve_dynamic_country = yes
			}
		}
	}
	
	title = equestria_TNO_reference.3.t
	desc = equestria_TNO_reference.3.d
	picture = GFX_event_pony_soldiers_sunset

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.3.a
		set_popularities = {
			democratic = 0
			neutrality = 0
			fascism = 100
			communism = 0
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_party_name = {
			ideology = fascism 
			long_name = EQS_TWI_TABBY_party
			name = EQS_TWI_TABBY_party 
		}
		EQS = {
			EQS_twilight_sparkle = {
				add_country_leader_role = {
					Promote_leader = yes
					Country_leader = {
						ideology = celestial_cult
						expire = "1066.1.1.1"
						traits = {
							EQS_TWI_TABBY_REGENT_TRAIT
						}
					}
				}
			}
			set_country_leader_portrait = {
				ideology = fascism
				portrait = GFX_ClockIsTicking
			}
		}
		dismantle_faction = yes
		end_puppet = EQC
		end_puppet = CRY
		set_cosmetic_tag = EQS_TWI_TABBY
		set_country_flag = EQS_april_fools
		EQS_TNO_setup_lessonzero = yes
		remove_ideas = home_of_ponies
		hidden_effect = {
			load_focus_tree = EQS_twiggles_tree_2
			complete_national_focus = EQS_TNO_the_regency_begins
			country_event = {
				id = equestria_TNO_reference.1000
				days = 3
			}
			division_template = {
				name = "Ponies' Militia"
				template_counter = 5
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
			every_controlled_state = {
				create_unit = {
					division = "division_template = \"Ponies' Militia\" start_experience_factor = 0.2 start_equipment_factor = 0.95" 
					owner = EQS
					count = 1
				}
			}
			3 = {
				create_unit = {
					division = "division_template = \"Ponies' Militia\" start_experience_factor = 0.15 start_equipment_factor = 0.90" 
					owner = EQS
					count = 12
				}
			}
			transfer_ship = {
				type = battleship
				target = USR
			}
			transfer_ship = {
				type = battleship
				target = USR
			}
			transfer_ship = {
				type = battle_cruiser
				target = USR
			}
			transfer_ship = {
				type = battle_cruiser
				target = USR
			}
			transfer_ship = {
				type = light_cruiser
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
			transfer_ship = {
				type = destroyer
				target = USR
			}
		}
	}
}

country_event = {
	id = equestria_TNO_reference.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.4"}
	title = equestria_TNO_reference.4.t
	desc = equestria_TNO_reference.4.d
	picture = GFX_event_eqc_new_manehattan

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.4.a
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = equestria_TNO_reference.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.5"}
	title = equestria_TNO_reference.5.t
	desc = equestria_TNO_reference.5.d
	picture = GFX_event_canterlot

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.5.a
		add_stability = -0.15
	}
}

country_event = {
	id = equestria_TNO_reference.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.6"}
	title = equestria_TNO_reference.6.t
	desc = equestria_TNO_reference.6.d
	picture = GFX_event_feast

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.6.a
		add_political_power = -25
		add_stability = -0.1
	}
}

country_event = {
	id = equestria_TNO_reference.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.7"}
	title = equestria_TNO_reference.7.t
	desc = equestria_TNO_reference.7.d
	picture = GFX_event_pony_statue

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.7.a
		add_political_power = -50
	}
}

country_event = {
	id = equestria_TNO_reference.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.8"}
	title = equestria_TNO_reference.8.t
	desc = equestria_TNO_reference.8.d
	picture = GFX_event_foggy_forest

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.8.a
		add_stability = 0.1
	}
}

country_event = {
	id = equestria_TNO_reference.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.9"}
	title = equestria_TNO_reference.9.t
	desc = equestria_TNO_reference.9.d
	picture = GFX_event_crystal_mountain

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.9.a
		add_war_support = 0.1
	}
}

country_event = {
	id = equestria_TNO_reference.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.10"}
	title = equestria_TNO_reference.10.t
	desc = equestria_TNO_reference.10.d
	picture = GFX_event_foggy_forest

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.10.a
		add_political_power = 125
	}
}

country_event = {
	id = equestria_TNO_reference.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.11"}
	title = equestria_TNO_reference.11.t
	desc = equestria_TNO_reference.11.d
	picture = GFX_event_manehattan_protest

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.11.a
		add_political_power = 50
		add_stability = -0.05
	}
}

country_event = {
	id = equestria_TNO_reference.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.12"}
	title = equestria_TNO_reference.12.t
	desc = equestria_TNO_reference.12.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.12.a
		add_stability = 0.05
		add_war_support = 0.1
	}
}

country_event = {
	id = equestria_TNO_reference.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.13"}
	title = equestria_TNO_reference.13.t
	desc = equestria_TNO_reference.13.d
	picture = GFX_event_medieval_city

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.13.a
		add_stability = 0.05
		add_political_power = -25
		save_current_manpower = yes
		3 = {
			add_manpower = -3000
		}
		restore_previous_manpower = yes
		EQS_TNO_lessonzero_forward = yes
	}
}

country_event = {
	id = equestria_TNO_reference.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.14"}
	title = equestria_TNO_reference.14.t
	desc = equestria_TNO_reference.14.d
	picture = GFX_event_green_mountain

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.14.a
		add_manpower = 50000
		add_tech_bonus = {
			name = race_tech_bonus
			bonus = 1.0
			uses = 2
			category = race_tech
		}
	}
}

country_event = {
	id = equestria_TNO_reference.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.15"}
	title = equestria_TNO_reference.15.t
	desc = equestria_TNO_reference.15.d
	picture = GFX_event_gothic_interior

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.15.a
		add_stability = 0.05
		save_current_manpower = yes
		every_owned_state = {
			limit = {
				is_core_of = ROOT
			}
			add_manpower = -5000
		}
		restore_previous_manpower = yes
	}
}

country_event = {
	id = equestria_TNO_reference.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.16"}
	title = equestria_TNO_reference.16.t
	desc = equestria_TNO_reference.16.d
	picture = GFX_event_autumn_forest

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.16.a
		add_manpower = -1
	}
}

country_event = {
	id = equestria_TNO_reference.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.17"}
	title = equestria_TNO_reference.17.t
	desc = equestria_TNO_reference.17.d
	picture = GFX_event_unicorn_academy

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.17.a
		add_tech_bonus = {
			name = magical_tech_bonus2
			bonus = 1.0
			uses = 2
			technology = tech_pony_unicorns
			technology = tech_pony_unicorns2
			technology = tech_pony_unicorns3
			technology = tech_pony_unicorns4
			technology = tech_pony_unicorns5
		}
	}
}

country_event = {
	id = equestria_TNO_reference.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.18"}
	title = equestria_TNO_reference.18.t
	desc = equestria_TNO_reference.18.d
	picture = GFX_event_camelot

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.18.a
		add_manpower = -2500
		EQS_TNO_lessonzero_forward = yes
	}
}

country_event = {
	id = equestria_TNO_reference.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.19"}
	title = equestria_TNO_reference.19.t
	desc = equestria_TNO_reference.19.d
	picture = GFX_event_gothic_interior

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.19.a
		EQS_TNO_lessonzero_forward = yes
		custom_effect_tooltip = EQS_TNO_buckharin_advert_tt
	}
}

country_event = {
	id = equestria_TNO_reference.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.20"}
	title = equestria_TNO_reference.20.t
	desc = equestria_TNO_reference.20.d
	picture = GFX_event_crystal_city

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.20.a
		add_stability = -0.1
		add_war_support = 0.2
		add_political_power = 100
	}
}

country_event = {
	id = equestria_TNO_reference.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.21"}
	title = equestria_TNO_reference.21.t
	desc = equestria_TNO_reference.21.d
	picture = GFX_event_night_riders

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.21.a
		add_manpower = -10000
		add_stability = 0.05
	}
}

country_event = {
	id = equestria_TNO_reference.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.22"}
	title = equestria_TNO_reference.22.t
	desc = equestria_TNO_reference.22.d
	picture = GFX_event_medieval_village

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.22.a
		add_manpower = 25000
		swap_ideas = {
			remove_idea = EQS_TNO_the_holy_alicorns_2
			add_idea = EQS_TNO_the_holy_alicorns_3
		}
	}
}

country_event = {
	id = equestria_TNO_reference.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.23"}
	title = equestria_TNO_reference.23.t
	desc = equestria_TNO_reference.23.d
	picture = GFX_event_old_mine

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.23.a
		save_current_manpower = yes
		every_owned_state = {
			add_manpower = -1000
		}
		restore_previous_manpower = yes
		swap_ideas = {
			remove_idea = EQS_TNO_youth_of_the_regency
			add_idea = EQS_TNO_youth_of_the_regency_2
		}
		EQS_TNO_lessonzero_forward = yes
	}
}

country_event = {
	id = equestria_TNO_reference.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.24"}
	title = equestria_TNO_reference.24.t
	desc = equestria_TNO_reference.24.d
	picture = GFX_event_gothic_interior

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.24.a
		add_manpower = -1
		EQS_TNO_lessonzero_forward = yes
	}
}

country_event = {
	id = equestria_TNO_reference.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.25"}
	title = equestria_TNO_reference.25.t
	desc = equestria_TNO_reference.25.d
	picture = GFX_event_pegasi_city

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.25.a
		add_manpower = -1
		EQS_TNO_lessonzero_forward = yes
	}
}

country_event = {
	id = equestria_TNO_reference.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.26"}
	title = equestria_TNO_reference.26.t
	desc = equestria_TNO_reference.26.d
	picture = GFX_event_jungles

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.26.a
		add_manpower = -51
		EQS_TNO_lessonzero_forward = yes
	}
}

country_event = {
	id = equestria_TNO_reference.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.27"}
	title = equestria_TNO_reference.27.t
	desc = equestria_TNO_reference.27.d
	picture = GFX_event_gothic_interior

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.27.a
		add_manpower = -1
		EQS_TNO_lessonzero_forward = yes
	}
}

country_event = {
	id = equestria_TNO_reference.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.28"}
	title = equestria_TNO_reference.28.t
	desc = equestria_TNO_reference.28.d
	picture = GFX_event_camelot

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.28.a
		add_manpower = -1
		EQS_TNO_lessonzero_forward = yes
	}
}

country_event = {
	id = equestria_TNO_reference.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.29"}
	title = equestria_TNO_reference.29.t
	desc = equestria_TNO_reference.29.d
	#picture = TODO

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.29.a
		set_country_leader_portrait = {
			ideology = fascism
			portrait = GFX_MidnightRises
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = EQS_TNO_twilight_nodeath
				}
			}
			hidden_effect = {
				country_event = {
					id = equestria_TNO_reference.30
					days = 13
				}
			}
		}
	}
}

country_event = {
	id = equestria_TNO_reference.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.30"}
	title = equestria_TNO_reference.30.t
	desc = equestria_TNO_reference.30.d
	#picture = TODO

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.30.a
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.31
				days = 15
			}
		}
	}
}

country_event = {
	id = equestria_TNO_reference.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.31"}
	title = equestria_TNO_reference.31.t
	desc = equestria_TNO_reference.31.d
	#picture = TODO

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.31.a
		custom_effect_tooltip = EQS_TNO_midnight_ends_tt
		hidden_effect = {
			clr_country_flag = EQS_april_fools
			clr_country_flag = EQS_TNO_LZ_active
			clr_country_flag = trade_laws_blocked
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
			}
			EQS_princess_celestia = {
				promote_character = yes
			}
			load_focus_tree = equestria_focus
			add_ideas = home_of_ponies
			add_ideas = harmonic_stagnation
			add_ideas = volunteer_only
			add_ideas = civilian_economy
			swap_ideas = {
				remove_idea = EQS_TNO_unfriendly_harmony_2
				add_idea = friendly_harmony
			} 
			swap_ideas = {
				remove_idea = EQS_TNO_the_holy_alicorns_3
				add_idea = alicorn_sisters
			}
			remove_ideas = EQS_TNO_total_order
			remove_ideas = EQS_TNO_celestial_artwork_idea
			remove_ideas = EQS_TNO_youth_of_the_regency_2
			remove_ideas = EQS_TNO_absolute_standards_idea
			remove_ideas = EQS_TNO_cleansing_the_hives
			set_country_flag = manpower_laws_blocked
			set_country_flag = economic_laws_blocked
			set_research_slots = 3
			country_event = {
				id = equestria_TNO_reference.32
				days = 21
			}
		}
	}
}

country_event = {
	id = equestria_TNO_reference.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.32"}
	title = equestria_TNO_reference.32.t
	desc = equestria_TNO_reference.32.d
	picture = GFX_event_crystal_university

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.32.a
	}
}

country_event = {
	id = equestria_TNO_reference.1000
	immediate = {log = "[GetDateText]: [Root.GetName]: event equestria_TNO_reference.1000"}
	title = equestria_TNO_reference.1000.t
	desc = equestria_TNO_reference.1000.d
	picture = GFX_event_stalliongrad_soldier

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = equestria_TNO_reference.1000.a
	}
	option = {
		name = equestria_TNO_reference.1000.b
		USR = {
			change_tag_from = ROOT
		}
	}
}

