﻿add_namespace = uesr_TNO_reference

country_event = {
	id = uesr_TNO_reference.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.1"}
	title = uesr_TNO_reference.1.t
	desc = uesr_TNO_reference.1.d
	
	picture = GFX_event_nmm_meetup

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.1.a
		set_country_flag = UESR_chungus_is_here
		custom_effect_tooltip = chungus_stats_tp
		hidden_effect = {
			country_event = { id = uesr_TNO_reference.21 days = 60 }
		}
	}
}

country_event = {
	id = uesr_TNO_reference.2 #Intro to Sablin Bat
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.2"}
	title = uesr_TNO_reference.2.t
	desc = uesr_TNO_reference.2.d
	
	picture = GFX_event_altar_of_the_fatherland

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.2.a
		
	}
}

country_event = {
	id = uesr_TNO_reference.3 #Bats Mad About Luna
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.3"}
	title = uesr_TNO_reference.3.t
	desc = uesr_TNO_reference.3.d
	
	picture = GFX_event_luna_hope

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.3.a
		
	}
}

country_event = {
	id = uesr_TNO_reference.4 #And All the Republicans Too
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.4"}
	title = uesr_TNO_reference.4.t
	desc = uesr_TNO_reference.4.d
	
	picture = GFX_event_ponies_cheering

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.4.a
	
	}
}

country_event = {
	id = uesr_TNO_reference.5 #Stablein Solves Left Unity
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.5"}
	title = uesr_TNO_reference.5.t
	desc = uesr_TNO_reference.5.d
	
	picture = GFX_event_eqs_communists

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.5.a
		add_popularity = {
		ideology = communism
		popularity = 0.05
		}
	}
}

country_event = {
	id = uesr_TNO_reference.6 #Friendship is Magic!
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.6"}
	title = uesr_TNO_reference.6.t
	desc = uesr_TNO_reference.6.d
	
	picture = GFX_event_canterlot

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.6.a
		add_popularity = {
		ideology = democratic
		popularity = 0.05
		}
	}
}

country_event = {
	id = uesr_TNO_reference.7 #Healing the Commonpony
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.7"}
	title = uesr_TNO_reference.7.t
	desc = uesr_TNO_reference.7.d
	
	picture = GFX_event_manehattan_protest

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.7.a
		
	}
}

country_event = {
	id = uesr_TNO_reference.8 #New Generals
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.8"}
	title = uesr_TNO_reference.8.t
	desc = uesr_TNO_reference.8.d
	
	picture = GFX_event_generic_pony_soldier

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.8.a
	}
}

country_event = {
	id = uesr_TNO_reference.9 #Stablein Solves Monopoly by Convincing Industrial Barons to Break Themselves Up over Tea
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.9"}
	title = uesr_TNO_reference.9.t
	desc = uesr_TNO_reference.9.d
	
	picture = GFX_event_generic_pony_diplomacy

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.9.a
	}
}

country_event = {
	id = uesr_TNO_reference.10 #Twilight Sent to Therapy
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.10"}
	title = uesr_TNO_reference.10.t
	desc = uesr_TNO_reference.10.d
	
	picture = GFX_event_luna_night_stroll

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.10.a
	}
}

country_event = {
	id = uesr_TNO_reference.11 #Shostavia Performs for the Troops
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.11"}
	title = uesr_TNO_reference.11.t
	desc = uesr_TNO_reference.11.d
	
	picture = GFX_event_octavia_shores_performance

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.11.a
	}
}

country_event = {
	id = uesr_TNO_reference.12 #A Post-Work Equestria
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.12"}
	title = uesr_TNO_reference.12.t
	desc = uesr_TNO_reference.12.d
	
	picture = GFX_event_bat_ponies

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.12.a
	}
}

country_event = {
	id = uesr_TNO_reference.13 #Royal Palace Converted into Communes
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.13"}
	title = uesr_TNO_reference.13.t
	desc = uesr_TNO_reference.13.d
	
	picture = GFX_event_canterlot

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.13.a
	}
}

country_event = {
	id = uesr_TNO_reference.14 #Cyberstride Unleashed
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.14"}
	title = uesr_TNO_reference.14.t
	desc = uesr_TNO_reference.14.d
	
	picture = GFX_event_crystal_library

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.14.a
	}
}

country_event = {
	id = uesr_TNO_reference.15 #The Elements Meet With Stablein
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.15"}
	title = uesr_TNO_reference.15.t
	desc = uesr_TNO_reference.15.d
	
	picture = GFX_event_canterlot_street_winter

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.15.a
	}
}

country_event = {
	id = uesr_TNO_reference.16 #The Greatest Party Equestria's Ever Seen
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.16"}
	title = uesr_TNO_reference.16.t
	desc = uesr_TNO_reference.16.d
	
	picture = GFX_event_pony_march

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.16.a
	}
}

country_event = {
	id = uesr_TNO_reference.17 #Theory Reading Classes
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.17"}
	title = uesr_TNO_reference.17.t
	desc = uesr_TNO_reference.17.d
	
	picture = GFX_event_crystal_university

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.17.a
	}
}

country_event = {
	id = uesr_TNO_reference.18 #Stablein Restores Magic of Friendship
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.18"}
	title = uesr_TNO_reference.18.t
	desc = uesr_TNO_reference.18.d
	
	picture = GFX_event_hearthswarming

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.18.a
	}
}

country_event = {
	id = uesr_TNO_reference.19 #Racism is Solved
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.19"}
	title = uesr_TNO_reference.19.t
	desc = uesr_TNO_reference.19.d
	
	picture = GFX_event_bat_mommma

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.19.a
	}
}

country_event = {
	id = uesr_TNO_reference.20 #Into the Temple of the Moon
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.20"}
	title = uesr_TNO_reference.20.t
	desc = uesr_TNO_reference.20.d
	
	picture = GFX_event_jungles_2

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.20.a
	}
}

country_event = {
	id = uesr_TNO_reference.21 #Abysinnian Delegation w/ Floppa Arrives
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.21"}
	title = uesr_TNO_reference.21.t
	desc = uesr_TNO_reference.21.d
	
	picture = GFX_event_stg_pairlament

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.21.a
		set_country_flag = UESR_floppa_is_here
		custom_effect_tooltip = floppa_stats_tp
		hidden_effect = {
			country_event = { id = uesr_TNO_reference.23 days = 60 }
		}
	}
}

country_event = {
	id = uesr_TNO_reference.22 #Celestia and Luna Shocked at Sablein's Glorious Utopia
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.22"}
	title = uesr_TNO_reference.22.t
	desc = uesr_TNO_reference.22.d
	
	picture = GFX_event_stg_pairlament

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.22.a
		custom_effect_tooltip = UESR_ending_message_tt
	}
}

country_event = {
	id = uesr_TNO_reference.23 #The Straggler
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.23"}
	title = uesr_TNO_reference.23.t
	desc = uesr_TNO_reference.23.d
	
	picture = GFX_event_equestrian_ships

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.23.a
		set_country_flag = UESR_sablin_is_here
		custom_effect_tooltip = sablin_stats_tp
	}
}

country_event = {
	id = uesr_TNO_reference.24 #Starlight and Stablein meet
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.24"}
	title = uesr_TNO_reference.24.t
	desc = uesr_TNO_reference.24.d
	
	picture = GFX_event_starlight_for_the_win

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.24.a
	}
}

country_event = {
	id = uesr_TNO_reference.25 #The Wedding
	immediate = {log = "[GetDateText]: [Root.GetName]: event uesr_TNO_reference.25"}
	title = uesr_TNO_reference.25.t
	desc = uesr_TNO_reference.25.d
	
	picture = GFX_event_canterlot

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = uesr_TNO_reference.25.a
	}
}
