﻿l_russian:
 EAW_MENU_MODDB:0 "Equestria at War на MODDB"
 EAW_MENU_DISCORD:0 "Equestria at War в Дискорде"
 EAW_MENU_STEAMWORKSHOP:0 "Equestria at War на Воркшопе"
 EAW_MENU_VK:0 "Equestria at War, группа Вконтакте"
 maintheme:0 "Neighsayer - Equestria's Finest"
 NOT_EXIST:0 "Для вас будет выбрана случайная страна."

 #air_l
 AIRWING_CREATE_NO_MANPOWER:0 "§RНевозможно создать авиакрыло! Недостаточно обслуживающего персонала.§!"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Самоубийственная атака"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:1 "Провести самоубийственную атаку на вражеские корабли в районе. Это существенно увеличит урон, но и наши потери тоже вырастут."
 CAN_USE_KAMIKAZE_PILOTS:0 "Может использовать пилотов-смертников"
 kamikaze_focus_tooltip:1 "Откроет задание §YСамоубийственная атака§! против вражеских кораблей.\n"
 suicide_craft_desc:0 "Судно смертников на ракетной тяге"

 #alert_l
 alert_few_manpower_instant:0 "§HМало пони ресурсов!§!"
 alert_few_manpower_delayed:0 "У нас очень мало пони ресурсов. Это может привести к тому, что наши дивизии не смогут получать пополнения и продолжать воевать."
 alert_not_enough_garrison_instant:0 "§HНедостаточно пони ресурсов или снаряжения для заполнения гарнизонов§!"
 alert_not_enough_garrison_delayed:0 "Нам не хватает $NUM|*H$ ед. пони ресурсов."

 #autonomy_l
 autonomy_colony:0 "Автономная марионетка"
 autonomy_reichskommissariat:0 "Комиссариат"
 autonomy_reichsprotectorate:0 "Протекторат"
COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GЩелкните, чтобы увидеть шаблоны субъектов и правительств в изгнании§!\n\nДивизии, созданные по шаблонам колоний, могут включать больше пони ресурсов из колонии, если ее автономность снижена."

 #buildings_l
 nuclear_reactor_desc:0 "Это здание даёт возможность производства обогащённой смеси кристаллов и урана для использования в ядерном оружии.\n\nКаждый ядерный реактор потребляет §R12§! £resources_strip|7 \nЕсли £resources_strip|7 недостаточно, то новые бомбы не будут производиться."

 #characters_l
 EFFECT_RETIRE_CHARACTER:0 "$NAME|H$: убрать с поста в государстве $COUNTRY|Y$."

 #combat_l
 COMBAT_LOG_BATTLE_LOST_MANPOWER:0 "Пони ресурсы: $MP|*R$"
 COMBAT_LOG_LOSSES_IN_MP:0 "§HПони ресурса потеряно:§! $NUM|*$"
 COMBAT_LOG_MP_LOST_DESC:0 "§HПони ресурса потеряно§!\nПотерь от наземных сил противника: $GND|R$\nПотерь от авиации противника: $AIR|R$"
 COMBAT_LOG_MP_LOST_WITH_NAVY_DESC:1 "§HПони ресурса потеряно§!\nПотерь от наземных сил противника: $GND|R$\nПотерь от авиации противника: $AIR|R$\nПотерь от флота противника: $NAVY|R$"
 COMBAT_SIDE_SUMMARY:0 "Пони ресурсы: $MANPOWER|*1Y$, техника: $VEHICLES|Y$, артиллерия: $ARTILLERY|Y$"

 #core_l
 CONFIRMDELETETEXT_RETURNDESC:0 "Используемая техника будет возвращена на склад, а §Yбоевые единицы§! вернутся в пул §Yпони ресурсов§!. Любые §Yэкспедиционные войска§! отправятся домой."
 CONFIRMDELETETEXT_NAVYDESC:0 "Корабли будут §RУНИЧТОЖЕНЫ§!, а §Yбоевые единицы§! вернутся в §Yпул пони ресурсов§!."
 CONFIRMDELETETEXT_RAILWAY_GUNS_TEXT:0 "Железнодорожные орудия будут §RУНИЧТОЖЕНЫ§!, а §Yбоевые единицы§! вернутся в §Yпул пони ресурсов§!."
 CONFIRMDELETETEXT_RAILWAY_GUNS_ENCIRCLED_SINGLE:0 "§RВоинская часть попала в окружение; вы потеряете всю ее технику и $VALUE|%0$ ед. пони ресурсов!§!"
 CONFIRMDELETETEXT_RAILWAY_GUNS_ENCIRCLED_MULTI:0 "§R$NUM$ воинск. част. попали в окружение; вы потеряете всю их технику и $VALUE|%0$ ед. пони ресурсов!§!"
 CONFIRM_DELETE_ENCIRCLED_SINGLE:0 "§RВоинская часть - в окружении, вы потеряете всю ее технику и $VALUE|%0$ ед. пони ресурсов!§!"
 CONFIRM_DELETE_ENCIRCLED_MULTI:0 "§R$NUM$ воинск. част. - в окружении, вы потеряете всю их технику и $VALUE|%0$ ед. пони ресурсов!§!"
 FE_IRONMAN:0 "Режим Ironpony"
 FE_IRONMAN_TOOLTIP:0 "В режиме Ironpony недоступна командная строка с читами, а прохождение игры сохраняется в один и тот же файл. В этом режиме отступать некуда."
 IRONMAN_START:0 "Запустить Ironpony"
 SAVEITEM_IRONMAN:0 "Ironpony: $YESNO$"
 FE_IRONMAN_MULTIPLAYER:0 "Режим Ironpony недоступен в сетевой игре."
 FE_IRONMAN_MP_BLOCKED:0 "§RРежим Ironpony недоступен в сетевой игре.§!"
 FE_IRONMAN_NOCLOUD:0 "Для игры в режиме Ironpony войдите в Steam и включите Steam Cloud."
 FE_SINGLE_PLAYER:0 "Сыграю-ка я один..."
 FE_MULTI_PLAYER:0 "Надо позвать друзей!"
 MENU_BAR_IRONMAN_SAVE:0 "Файл сохранения Ironpony"
 MENU_BAR_IRONMAN_PLAIN:0 "Ironpony"
 TRIGGER_IS_IRONMAN:0 "Игра в режиме Ironpony."
 NUCLEAR_PRODUCTION_ETA:0 "Прогресс создания следующей ядерной бомбы составляет $PROGRESS|1G%$ и она будет готова приблизительно через $DAYS|G$ дней.\n\nЕсли £resources_strip|7 недостаточно, то новые бомбы не будут производиться."
 NUCLEAR_PRODUCTION_NONE:0 "В настоящее время мы не производим ядерные бомбы.\n\nЕсли £resources_strip|7 недостаточно, то новые бомбы не будут производиться."
 ACHIEVEMENTS_VIEW_LOCKED:0 "§RДостижения доступны только в режиме Ironpony!§!"
 CONFIRMCONSOLIDATEUNITSAREENCIRCLED:0 "§RВыбранные воинские части – в окружении, вы потеряете всю их технику и $VALUE|%0$ ед. пони ресурсов!§!"
 CONFIRMCONSOLIDATE_EQUIPMENT_GAIN_CONSOLIDATE_TITLE:0 "В §Hзапасы§!/§Hпони ресурсы§! будет возвращено следующее:"
 CONSOLIDATE_TOOLTIP:0 "При объединении недоукомплектованных и поврежденных частей накопленный ими опыт сохраняется. Пони ресурсы и техника объединяются."
 ---_democratic:0 "любая гармоничная страна"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"Ничего, Рэйнбоу Дэш. Не все могут быть такими храбрыми, как я."§!"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "§L"Эй! Я могу очистить небо ровно за 10 секунд!"§!"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "§L"Мы узнали, что дружба не всегда легко даётся, но, без сомнения, за неё стоит бороться!"§!"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Да, для такого нужна смелость. Но также нужен и ум. А иногда ещё нужно сытно поесть и чуть поспать."§!"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Сегодня я узнала, какая черта характера самая важная. Определенного рода дух. Стремление продолжать. Настрой не сдаваться, верить в себя - то, что свойственно настоящему победителю!"§!"
 FE_HISTORICAL_TOOLTIP:0 "Страны под контролем ИИ будут стараться выбирать свои §Hнациональные фокусы§! в хронологическом порядке. Включите эту опцию, если хотите, чтобы ход развития других стран был ближе к историческому. Некоторые правила игры для ИИ не совместимы с историческим ИИ."
 BYPASS_FOCUS_TRIGER:1 "Следующее пропустит этот фокус:" # Пламенный привет ГЕКСам
 POLITICS_NOELECTIONS:0 "Выборы ближе к выходным."
 POLITICS_NEXT_ELECTION:0 "Выборы: $DATE$"
 UNIT_LEVEL_0:0 "Необстрелянные I"
 UNIT_LEVEL_1:0 "Необстрелянные II"
 UNIT_LEVEL_2:0 "Необстрелянные III"
 UNIT_LEVEL_3:0 "Необстрелянные IV"
 UNIT_LEVEL_4:0 "Необстрелянные V"
 UNIT_LEVEL_5:0 "Обученные I"
 UNIT_LEVEL_6:0 "Обученные II"
 UNIT_LEVEL_7:0 "Обученные III"
 UNIT_LEVEL_8:0 "Обученные IV"
 UNIT_LEVEL_9:0 "Обученные V"
 UNIT_LEVEL_10:0 "Регулярные I"
 UNIT_LEVEL_11:0 "Регулярные II"
 UNIT_LEVEL_12:0 "Регулярные III"
 UNIT_LEVEL_13:0 "Регулярные IV"
 UNIT_LEVEL_14:0 "Регулярные V"
 UNIT_LEVEL_15:0 "Опытные I"
 UNIT_LEVEL_16:0 "Опытные II"
 UNIT_LEVEL_17:0 "Опытные III"
 UNIT_LEVEL_18:0 "Опытные IV"
 UNIT_LEVEL_19:0 "Опытные V"
 UNIT_LEVEL_20:0 "Ветераны"
 SHIP_LEVEL_0:0 "Новички I"
 SHIP_LEVEL_1:0 "Новички II"
 SHIP_LEVEL_2:0 "Новички III"
 SHIP_LEVEL_3:0 "Новички IV"
 SHIP_LEVEL_4:0 "Новички V"
 SHIP_LEVEL_5:0 "Обученные I"
 SHIP_LEVEL_6:0 "Обученные II"
 SHIP_LEVEL_7:0 "Обученные III"
 SHIP_LEVEL_8:0 "Обученные IV"
 SHIP_LEVEL_9:0 "Обученные V"
 SHIP_LEVEL_10:0 "Регулярные I"
 SHIP_LEVEL_11:0 "Регулярные II"
 SHIP_LEVEL_12:0 "Регулярные III"
 SHIP_LEVEL_13:0 "Регулярные IV"
 SHIP_LEVEL_14:0 "Регулярные V"
 SHIP_LEVEL_15:0 "Опытные I"
 SHIP_LEVEL_16:0 "Опытные II"
 SHIP_LEVEL_17:0 "Опытные III"
 SHIP_LEVEL_18:0 "Опытные IV"
 SHIP_LEVEL_19:0 "Опытные V"
 SHIP_LEVEL_20:0 "Ветераны"
 WEEKLY_FROM_OTHER_SOURCES:0 "\n§HМы также получаем§!:\nеженедельные пони ресурсы: $VALUE|G$"

 #country_l
 MANPOWER:0 "Пони ресурс"
 SERVICE_MANPOWER:1 "£manpower_texticon  Обслуживающий персонал:"
 SERVICE_MANPOWER_DESC:0 "Пони-интенданты обеспечивают все виды войск съестными припасами и новейшими видами вооружений."
 MAX_MANPOWER:0 "Всего Пони ресурсов"
 MANPOWER_TOTAL:0 "Всего Пони ресурсов: $MAX|0H*$"
 MANPOWER_USAGE:1 "Свободные для мобилизации пони: $FREE|^2H$\nИспользуемые Пони ресурсы:\nАрмия: $ARMY|^2H$\n    - На полях сражений: $FIELD|^2H$\n    - Проходящие подготовку: $TRAINING|^2H$\nВВС: $AIR|^2H$\nФлот: $NAVAL|^2H$\nГарнизон: $GARRISON|^2H$"
 MANPOWER_CURRENT:0 "Всего пони ресурсов: $TOTAL|^2H$\n$PERC|2%H$ могут быть призваны из национальных провинций ($ELIGIBLE|^H$)"
 MANPOWER_CURRENT_MOBILIZATION:0 "Всего Пони ресурсов: $TOTAL|^2H$\n$PERC|2%H$ ($MOB|+3H%$ мобилизуется за день) от доступного населения национальных провинциях ($ELIGIBLE|^H$)"
 MANPOWER_DESC:1 "Пони ресурсы определяются размером §Hвоеннообязанного населения§! страны и оккупированных ею территорий; это количество человек, которые могут служить в армии. Принимая более строгие §Hзаконы о призыве§!, можно расширить диапазон военнообязанного населения и увеличить свои пони ресурсы."
 MANPOWER_DIVISION:0 "Пони ресурсы дивизии"
 MANPOWER_DIVISION_DESC:0 "§TКоличество солдат в этой §Hдивизии§!. Погибших заменяют пополнения из общего пула §Hпони ресурсов§! вашей страны.§!"
 MANPOWER_DIVISION_SIZE_DESC:0 "§TКоличество солдат в этой §Hдивизии§!: $AMOUNT|G$. Погибших заменяют пополнения из общего пула §Hпони ресурсов§! вашего государства.§!"
 MANPOWER_DIVISION_SIZE_BREAKDOWN_DESC:0 "§TКоличество войск в этой §Hдивизии§!: $AMOUNT|G$. Она получает Пони ресурсы от:§!"
 MANPOWER_SHIP:0 "Пони Моряки"
 MANPOWER_SHIP_DESC:0 "§TЭтот §HКоорабль§! требует $AMOUNT|G$ обслуживающих пони ресурсов.§!"
 MANPOWER_AIRWING:0 "Пони пилоты"
 MANPOWER_AIRWING_DESC:0 "§TЭто §HВоздушное Крыло§! требует $AMOUNT|G$ обслуживающих пони ресурсов.§!"
 CONSCRIPTION_TOTAL_FACTOR_EXTRA_DESC:0 "\nЭффективность призыва $VAL|-%0$\n"
 MANPOWER_MONTHLY_TOTAL:2 "Ежемесечно дополнительных пони ресурсов: $VALUE|^+1$($PERC|2%H$)\nОбщий прирост населения: $MAX|^2H$($FACTOR|2%H$ of total population)\n\nБазовый коэффициент прироста: $RATIO|%H$"
 MANPOWER_IN_USE:0 "Пони ресурсы в бою"
 MANPOWER_IN_USE_DESC:0 "§TКоличество солдат в бою. Погибших заменяют пополнения из пула §Hпони ресурсов§! вашей страны.§!"
 MANPOWER_IN_USE_GARRISON:0 "Пони ресурсы в гарнизонах"
 MANPOWER_IN_USE_GARRISON_DESC:0 "§TКоличество солдат в гарнизонах. Погибших заменяют пополнениями из пула §Hпони ресурсов§! вашей страны.§!"
 MANPOWER_PROVINCE_TOOLTIP:0 "Пони ресурсы: $VAL|*Y$"
 NAVAL_SERVICE_MANPOWER_DESC:0 "Обслуживающий персонал нужен для того, чтобы поддерживать наш флот в боеготовности."
 AIR_SERVICE_MANPOWER_DESC:0 "Обслуживающий персонал используется воздушными крыльями для полноценного функционирования."

 #deployment_l
 CONVEYOR_MANPOWER_NEED:0 "Требуются пони ресурсы: $AMOUNT|H$"
 DEPLOYMENT_MANPOWER_DESC:0 "Пони ресурсы: $VALUE|Y0$ (макс. $MAX|Y0$ )"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Мы можем обучить пони в количестве не более $CAP|*H$.\nОграничено максимумом пони ресурсов на поле боя ($RATIO|H0%$ из $INFIELD|*H$; минимум пони: $MINPOSSIBLE|*H$)"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RНедостаточно пони ресурсов для обучения§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:0 "§RНедостаточно пони силы или снаряжения для обучения $DIVS|H$ дивизий§!"

 #designer_l
 DESIGNER_MANPOWER:0 "Пони ресурсы: "
 DESIGNER_MANPOWER_DESC:0 "Число пони ресурсов, необходимых для полного укомплектования дивизии."
 NAME_THEME_ANIMALS:0 "Национальные существа"
 NAME_THEME_HISTORICAL_CARRIERS:0 "Национальные авианосцы"
 NAME_THEME_HISTORICAL_DESTROYERS:0 "Национальные эсминцы"
 NAME_THEME_HISTORICAL_SUBMARINES:0 "Национальные подлодки"
 NAME_THEME_HISTORICAL_CL:0 "Национальные лёгкие крейсера"
 NAME_THEME_HISTORICAL_CA:0 "Национальные тяжёлые крейсера"
 NAME_THEME_HISTORICAL_BC:0 "Национальные линейные крейсеры"
 NAME_THEME_HISTORICAL_BB:0 "Национальные линкоры"
 NAME_THEME_HISTORICAL_SHBB:0 "Национальные сверхтяжёлые линкоры"
 NAME_THEME_HISTORICAL_LIGHT_DDS:0 "Национальные лёгкие эсминцы"
 NAME_THEME_HISTORICAL_DE:0 "Национальные эскортные эсминцы"
 NAME_THEME_HISTORICAL_TB:0 "Национальные торпедные катера"
 NAME_THEME_HISTORICAL_CVL:0 "Национальные лёгкие авианосцы / авианосцы сопровождения"
 NAME_THEME_HISTORICAL_CLAA:0 "Национальные крейсеры ПВО"
 NAME_THEME_HISTORICAL_MINELAYERS:0 "Национальные минные заградители"

 #diplomacy_l
 DIPLOMACY_ASKSTATECONTROL_DESC:0 "Взяв оккупированный регион под свой контроль, вы должны будете подавить местное сопротивление, но зато получите доступ к тамошним ресурсам, пони силе и фабрикам."
 DIPLOMACY_GIVESTATECONTROL_DESC:0 "Передав оккупированный регион под чужой контроль, вы быстрее разберетесь с сопротивлением, а члены вашего альянса получат доступ к ресурсам, пони силе и фабрикам."
 ESTIMATED_MANPOWER:0 "Ожидаемые пони ресурсы"
 DIPLOMACY_MESSAGE_SUBJECT_AUTONOMY_CHANGE_MANPOWER:0 "Для этого нам потребуются пони ресурсы в размере $VALUE|^2H$."
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_NOT_ENOUGH_MANPOWER:0 "Чтобы превзойти нынешнего лидера и его субъектов по количеству задействованных пони ресурсов, нам и нашим субъектам нужно $NEEDED|*Y$ ед. задействованных пони ресурсов, но сейчас у нас только $CURRENT|*Y$."
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_MANPOWER_PROGRESS:0 "   Задействовано $CURRENT|*R$ из $NEEDED|*Y$ ед. необходимых пони ресурсов."

 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_ACTION_DESC:0 "Запросить иностранные пони ресурсы для заполнения гарнизонов."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_ACTION_DESC_MORE:0 "Запросить больше иностранных пони ресурсов для заполнения гарнизонов.\nУ нас уже есть $NUMBER|H*$ ед. пони ресурсов из этого государства"
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_REQUEST_DESC:2 "Государство $COUNTRY|UY$ просит пони ресурсы для своих гарнизонов."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_REQUEST_DESC_MORE:0 "Государство $COUNTRY|UY$ просит дополнительные пони ресурсы для своих гарнизонов.\nМы уже передали ему $NUMBER|H*$ ед. пони ресурсов."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_REQUEST_DETAILS:0 "Для поддержания их политики требуется $NEEDED|H*$ ед. пони ресурсов \nСейчас в их распоряжении $CURRENT|H*$ ед. пони ресурсов"
 DIPLOMACY_CANCEL_FOREIGN_MANPOWER_ACTION_DESC:1 "Отозвать пони ресурсы, выделенные для их гарнизонов ($NUMBER|H*$)."
 DIPLOMACY_CANCEL_FOREIGN_MANPOWER_MESSAGE_ACTION_DESC:1 "Государство $COUNTRY|UY$ отменяет поддержку гарнизонов.\n\nОно отзывает обратно выделенные пони ресурсы ($NUMBER|H*$)."
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_REQUEST_FOREIGN_MANPOWER:0 "Государство $COUNTRY|UY$ §Gсогласилось§! с нашей просьбой о поддержке гарнизона.\n\nОно выделило нам $MANPOWER|H*$ ед. пони ресурсов."
 foreign_manpower_initiator_desc:0 "Государство $COUNTRY|UY$ выделяет пони ресурсы для поддержки гарнизонов других наций"
 foreign_manpower_initiator_extended_desc:0 "Государство $COUNTRY1|UY$ выделяет пони ресурсы для поддержки государства $COUNTRY2|Y$"
 foreign_manpower_receiver_desc:0 "Государство $COUNTRY|UY$ использует в своих гарнизонах пони ресурсы других наций"
 foreign_manpower_receiver_extended_desc:0 "Государство $COUNTRY1|UY$ использует в своих гарнизонах пони ресурсы государства $COUNTRY2|Y$"
 FOREIGN_MANPOWER_REASON_NO_NEED:1 "Нам больше не нужно увеличивать объём иностранных пони ресурсов:"
 FOREIGN_MANPOWER_REASON_NOT_ENOUGH:1 "У государства $COUNTRY|UY$ недостаточно пони ресурсов, чтобы выделить их нам:"
 FOREIGN_MANPOWER_REASON_ALREADY_ENOUGH:1 "$COUNTRY|UY$ больше не хочет выделять нам пони ресурсы:"
 FOREIGN_MANPOWER_REASON_COOLDOWN:0 "Государство $COUNTRY|UY$ недавно выделяло нам пони ресурсы. Новый запрос оно примет не ранее $DATE|H$: "
 DIPLOMACY_NUMBER_FOREIGN_MANPOWER_SENT:0 ""Отправить $MANPOWER|H$ ед. пони ресурсов государству $COUNTRY|H$."

 democratic_leanings_good:0 "Гармоничный уклон"
 democratic_leanings_bad:0 "Гармоничный уклон"
 # DR_STRATEGIC_HOSTILITY:1 "§Y$US|U$§! has strategic reasons towards §Y$THEM$§!: " Саня, переведи
 # DR_STRATEGIC_FRIENDSHIP:1 "§Y$US|U$§! has strategic reasons towards §Y$THEM$§!: "
 # DR_STRATEGIC_ALLIANCE:1 "§Y$US|U$§! has strategic reasons towards §Y$THEM$§!: "
 # DR_STRATEGIC_SUPPORT:2 "§Y$US|U$§! has strategic reasons towards §Y$THEM$§!: "
 # DR_STRATEGIC_NOT_ALLIANCE:0 "§Y$US|U$§! has strategic reasons towards §Y$THEM$§!: "
 # DR_STRATEGIC_NOT_SUPPORT:0 "§Y$US|U$§! has strategic reasons towards §Y$THEM$§!: "
 DR_US_DEMOCRATIC:1 "§Y$US|U$§! это гармония: "
 DR_OFFENSIVE_WAR:0 "Гармонию призывают к наступательной войне: "
 foreign_manpower_initiator_desc:0 "Государство $COUNTRY|UY$ выделяет пони ресурсы для поддержки гарнизонов других наций"
 foreign_manpower_initiator_extended_desc:0 "Государство $COUNTRY1|UY$ выделяет пони ресурсы для поддержки государства $COUNTRY2|Y$"
 foreign_manpower_receiver_desc:0 "Государство $COUNTRY|UY$ использует в своих гарнизонах пони ресурсы других наций"
 foreign_manpower_receiver_extended_desc:0 "Государство $COUNTRY1|UY$ использует в своих гарнизонах пони ресурсы государства $COUNTRY2|Y$"
 FOREIGN_MANPOWER_REASON_NO_NEED:0 "Нам больше не нужно увеличивать объём иностранных пони ресурсов:"
 FOREIGN_MANPOWER_REASON_NOT_ENOUGH:0 "У государства $COUNTRY|UY$ недостаточно пони ресурсов, чтобы выделить их нам:"
 FOREIGN_MANPOWER_REASON_ALREADY_ENOUGH:0 "$COUNTRY|UY$ больше не хочет выделять нам пони ресурсы:"
 FOREIGN_MANPOWER_REASON_COOLDOWN:0 "Государство $COUNTRY|UY$ недавно выделяло нам пони ресурсы. Новый запрос оно примет не ранее $DATE|H$: "
 DIPLOMACY_DEM_NO_THREAT_JUSTIFYING_WAR:0 "Гармонические нации и члены альянса, возглавляемого гармонической нацией, не могут оправдать цель войны с государством, которое не создавало мировую напряженность." 
 DIPLOMACY_NUMBER_FOREIGN_MANPOWER_SENT:0 "Отправить $MANPOWER|H$ ед. пони ресурсов государству $COUNTRY|H$."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_ACTION_DESC:0 "Запросить иностранные пони ресурсы для заполнения гарнизонов."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_ACTION_DESC_MORE:0 "Запросить больше иностранных пони ресурсов для заполнения гарнизонов.\nУ нас уже есть $NUMBER|H*$ ед. пони ресурсов из этого государства."

 #effect_l
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ станет марионеткой страны $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Пони ресурсы: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Пони ресурсы: $VAL|+=0$."

 #events_l
 political.4.d:0 "Коммунистическое революционное движение, когда-то популярное лишь среди радикальных студентов и нарушителей спокойствия, заметно увеличило поддержку за счёт рабочего класса [Root.GetAdjective]. Тот факт, что вся больше наших пони предпочитают отождествлять себя с «классом», подразумевает, что социалистические идеи распространяются не только среди радикалов, желающих свергнуть правительство.\n\nЧлены правящей партии [Root.GetRulingParty] сильно недовольны таким поворотом событий, вспоминая былые стабильные времена. Их проблемы небезосновательны. Можно утверждать, что революция уже происходит на нескольких уровнях общества и может быть слишком поздно её остановить."
 political.4.a:0 "Они могут называть себя как хотят."
 political.5.t:0 "Солдаты дезертируют в ополчение коммунистов"
 political.5.d:0 "'Капиталисты и националисты хотят, чтобы вы проливали свою кровь за них на фронте, обращая рабочих против других рабочих в конфликтах, чуждых истинному социалисту! Вместо того, чтобы объединиться с заграничными рабочими, восстать против угнетателей и свергнуть тиранов!'\n\nАрмия, традиционный бастион лояльности и национальной гордости, оказалась восприимчивой к коммунистической пропаганде, быстро распространяющейся в [Root.GetName]. Солдаты дезертируют, отказываясь сражаться за свою страну, а иногда даже вступая в ряды ополчения, готовящегося к революции."
 GAME_OVER_TT:0 "§RДля вас игра завершится.§!\n"
 
 country_capitulated.0.d_positive_both_no_faction:1 "[This.GetNewspaperHeader][From.From.GetLeader] заявил, что [Root.GetAdjective]ая нация больше не может сражаться под натиском [From.From.GetAdjective]их сил. [Root.GetAdjective]ие власти сбежали за границу и создали правительство в изгнании. Основные силы капитулировали, и государство [From.From.GetNameDef] теперь контролирует главный регион.\nМожно сказать, что после капитуляции государства [Root.GetNameDef] нация [From.From.GetNameDef] добилась великой победы. Теперь им предстоит решить судьбу поверженного врага."
 country_capitulated.0.d_negative_both_no_faction:1 "[This.GetNewspaperHeader][Root.GetLeader] заявил, что [Root.GetAdjective]ая нация больше не может сражаться под натиском [From.From.GetAdjective]их сил. [Root.GetAdjective]ие власти сбежали за границу и создали правительство в изгнании. Основные силы капитулировали, и государство [From.From.GetNameDef] теперь контролирует главный регион.\nКровавая война закончилась, и независимости государства [Root.GetNameDef] пришёл конец."
 country_capitulated.0.d_neutral_both_no_faction:1 "[This.GetNewspaperHeader]Силы [From.From.GetAdjective]ого государства контролируют большую часть территории [Root.GetAdjective]ой нации. Их власти сбежали за границу и создали правительство в изгнании, а основные силы армии каитулировали государству [From.From.GetNameDef], которое теперь контролирует главный регион.\nЯростной борьбе между государствами [From.From.GetNameDef] и [Root.GetNameDef] официально пришёл конец, и побежденная сторона теперь находится во власти победителей."
 country_capitulated.0.a:0 "[Root.GetTNOReference]"

 # focus_filter_tag_l
 FOCUS_FILTER_MANPOWER:0 "Пони ресурсы"
 
 #focus_l
 RAJ_revive_the_screw_guns_effect:0 "Откроет доступ к: §HГорная пушка§!\n£unit_artillery_brigade_icon_small §HАртиллерия§!\n    §HХолмы§!: Скорость перемещения: §G+10%§!\n    §HГоры§!: Скорость перемещения: §G+15%§!\n£unit_anti_tank_brigade_icon_small §HПТО§!\n    §HХолмы§!: Скорость перемещения: §G+10%§!\n    §HГоры§!: Скорость перемещения: §G+15%§!"
 RAJ_jungle_training_effect:0 "Откроет доступ к: §HПодготовка к войне в джунглях§!\nВсе §Hспецвойска\n    Джунгли§!\n      Атака: §G+5%§!\n      Скорость перемещения: §G+10%§!\n"

 #government_in_exile_l
 EXILE_MANPOWER_DAILY_GROWTH:1 "Ежедневный прирост §Hпони ресурсов ветеранов в изгнании§!: $AMOUNT|H^$"
 EXILE_MANPOWER_EXPLANATION_DELAYED_HOST:0 "Мы можем использовать $EXILEADJ|H$ §Hпони ресурсы ветеранов в изгнании§!, чтобы призвать §Hавиакрылья в изгнании§! и §Hкадровые дивизии в изгнании§!, когда они накопят достаточное количество §Hлегитимности§!."
 EXILE_MANPOWER_EXPLANATION_DELAYED_EXILE_PLAYER:0 "Принявшее нас государство ($HOSTNAMEDEF|UH$) использует §Hпони ресурсы ветеранов в изгнании§!, чтобы призвать §Hавиакрылья в изгнании§! и §Hкадровые дивизии в изгнании§!, когда мы накопим достаточное количество §Hлегитимности§!."
 GIE_AIRWING_SELECT_MANPOWER_BUTTON_EXILE:1 "Мы сейчас используем $COUNTRYADJ|H$ §Hпони ресурсы ветеранов в изгнании§!."
 GIE_AIRWING_SELECT_MANPOWER_BUTTON_OWN:0 "Мы сейчас используем $COUNTRYADJ|H$ §Hпони ресурсы§!."
 GIE_AIRWING_SELECT_MANPOWER_EXILE_AVAILABLE:0 "Щелкните, чтобы выбрать §Hпони ресурсы§! для этого §Hавиакрыла§!."
 GIE_RECRUITMENT_LOCKED_HOST:0 "Государство $COUNTRY|HU$ должно накопить $VALUE|0H$ §Hлегитимности§!, прежде чем мы сможем призвать части ($TYPE|H$), используя §Hпони ресурсы ветеранов в изгнании§!."
 GIE_RECRUITMENT_LOCKED_EXILE_PLAYER:0 "Мы должны накопить $VALUE|0H$ §Hлегитимности§!, прежде чем государство $HOSTNAMEDEF|H$ сможет призвать части ($TYPE|H$), используя §Hпони ресурсы ветеранов в изгнании§!."
 GIE_AIRWING_RECRUITMENT_SELECT_EXILE:1 "Щелкните, чтобы использовать $COUNTRYADJ|H$ §Hпони ресурсы ветеранов в изгнании§!."
 GIE_AIRWING_RECRUITMENT_SELECT_OWNER:0 "Щелкните, чтобы использовать $COUNTRYADJ|H$ §Hпони ресурсы§!."
 GIE_REINSTATE_EFFECT_DESC:0 "После восстановления правительства все $NAMEADJ$ §Hдивизии в изгнании§!, §Hкомандующие армий§! и §Hкорабли§! перейдут обратно к государству $NAMEDEF|H$. Мы больше не сможем использовать его §Hпони ресурсы ветеранов в изгнании§! для §Hавиакрыльев в изгнании§!, и самолеты вернутся на склад."
 COUNTRYVIEW_GIE_INFO:0 "Принявшее нас государство ($HOSTNAMEDEF|H$) получает выгоду от более высокой §Hлегитимности§!\n§HЛегитимность§! определяет, сколько §Hпони ресурсов ветеранов в изгнании§! получает принявшая сторона и сколько обычных пони ресурсов получаем мы.\n\n§HКадровые дивизии в изгнании§! получают боевые бонусы против: $OCCUPIERLIST$\n     - Атака: $ATK_VS_OCCUPIER|%0+$\n     - Оборона: $DEF_VS_OCCUPIER|%+0$\nДополнительные бонусы при ведении боя на нашей территории:\n     - Атака: $ATK_ON_CORE|%+0$\n     - Оборона: $DEF_ON_CORE|%+0$"

 #ideas_l
 democratic_influence:0 "Влияние гармонии"
 democratic_influence_desc:0 "Давление со стороны гармонии сделало демократию очень популярной и страна готова сотрудничать с другими гармонистами."
 generic_democratic_reformer:0 "Сторонник гармонии"
 democratic_opposition_voicing_protests:0 "Гармоничная оппозиция протестует"
 democratic_revolutionaries:0 "Революционеры-гармонисты"
 democratic_revolutionaries_desc:0 "Если поддержка гармонии превысит 70%, то вспыхнет гражданская война. Если поддержка гармонии упадёт ниже 30%, то революционная активность затихнет."
 the_long_lance:0 "Длинное копьё"
 the_long_lance_desc:0 "Длинное копьё - это торпеда, специально разработанная Арсеналом Озерграда, которая превосходит своих зарубежных коллег в два раза по дальности поражения. Это значительно повышает её эффективность."
 undisturbed_isolation_desc:0 "Эта нация долгое время была политически изолирована от внешнего мира, предпочитая отступать в случае возникновения угрозы. Её промышленность работает лишь на половине своей потенциальной мощности, что может измениться лишь в случае наступления важных событий, которые выведут эту страну из её сна. Однако, в отличие от изолированной страны, это государство всё же продолжало модернизироваться и развиваться."

 #intel_ledger_l
 INTEL_LEDGER_MANPOWER_TOOLTIP:0 "Доступные пони ресурсы: $RANGE|H$"
 INTEL_LEDGER_FIELDED_MANPOWER_TOOLTIP:0 "Пони ресурсы «в поле»:"
 INTEL_LEDGER_DEPLOYED_MANPOWER_COUNT:0 "Развёрнуто армейских пони ресурсов: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_MANPOWER_COUNT_WITH_CAP:0 "Развёрнуто армейских пони ресурсов: $AMOUNT|H$ (нужны армейские разведданные: $MIN|H.0%$)"
 INTEL_LEDGER_DEPLOYED_NAVY_MANPOWER_COUNT:0 "Развёрнуто флотских пони ресурсов: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_NAVY_MANPOWER_COUNT_WITH_CAP:0 "Развёрнуто флотских пони ресурсов: $AMOUNT|H$ (нужны флотские разведданные: $MIN|H.0%$)"
 INTEL_LEDGER_DEPLOYED_AIR_MANPOWER_COUNT:0 "Развёрнуто авиационных пони ресурсов: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_AIR_MANPOWER_COUNT_WITH_CAP:0 "Развёрнуто авиационных пони ресурсов: $AMOUNT|H$ (нужны авиационные разведданные: $MIN|H.0%$)"
 CIV_LEDGER_THRESHOLD_FUZZY_TOTAL_MANPOWER:0 "Примерное количество доступных пони ресурсов"
 CIV_LEDGER_THRESHOLD_MANPOWER:0 "Количество доступных пони ресурсов"
 ARMY_LEDGER_THRESHOLD_DEPLOYED_MANPOWER:0 "Армейские пони ресурсы «в поле»:"
 ARMY_LEDGER_THRESHOLD_FUZZY_DEPLOYED_MANPOWER:0 "Примерное количество пони ресурсов «в поле»:"
 NAVY_LEDGER_THRESHOLD_FIELDED_MANPOWER:0 "Развёрнуто флотских пони ресурсов"
 NAVY_LEDGER_THRESHOLD_FUZZY_FIELDED_MANPOWER:0 "Развёрнуто флотских пони ресурсов, примерно"
 AIR_LEDGER_THRESHOLD_FIELDED_MANPOWER:0 "Авиационные пони ресурсы «в поле»:"
 AIR_LEDGER_THRESHOLD_FUZZY_FIELDED_MANPOWER:0 "Примерное количество пони ресурсов «в поле»"

 #lar_decisions_l
 recruit_in_state_tt:0 "Мы получим местного агента из данной культуры. Этого агента будет труднее засечь, когда он проникнет и начнёт работу в государствах, принадлежащих к данной культуре."
 recruit_in_state_to_pool_tt:1 "Местный агент из данной культуры становится доступен для вербовки, если у нас есть свободная §Yячейка для агентов§!. Этого агента будет труднее засечь, когда он проникнет и начнёт работу в государствах, принадлежащих к данной культуре."
 
 #modifiers_l
 democratic_drift:0 "Ежедневная поддержка гармонии"
 democratic_acceptance:0 "Гармония: согласие с дипломатическими действиями"
 fascism_drift:1 "Ежедневная поддержка превосходства"
 fascism_acceptance:1 "Превосходство: согласие с дипломатическими действиями"
 MODIFIER_LOCAL_MANPOWER:0 "Пони ресурсы в провинции"
 MODIFIER_CONSCRIPTION_FACTOR_DESC:0 "Изменяет количество пони ресурсов, доступных вам в регионах."
 MODIFIER_CONSCRIPTION_TOTAL_FACTOR_DESC:0 "Изменяет прирост ваших пони ресурсов за счет регионов."
 MODIFIER_AUTONOMY_MANPOWER_SHARE:0 "Требования субъекта к пони ресурсам"
 MODIFIER_AUTONOMY_MANPOWER_SHARE_DESC:0 "Пони ресурсы, необходимые армии субъекта"
 MODIFIER_LOCAL_NON_CORE_MANPOWER:0 "Пони ресурсы на не национальной провинции"
 MODIFIER_GLOBAL_NON_CORE_MANPOWER:0 "Пони ресурсы на не национальной провинции"
 MODIFIER_EQUIPMENT_CAPTURE:0 "Повышение коэффициента захвата снаряжения"
 MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR:0 "£prod_eff Рост эффективности производства"
 MODIFIER_ARMY_SPEED_FACTOR:0 "Скорость дивизии"
 MODIFIER_WEEKLY_MANPOWER:0 "Еженедельные пони ресурсы"
 MODIFIER_EXILED_MAPOWER_GAIN_FACTOR:0 "Ежедневные пони ресурсы в изгнании"
 MODIFIER_EXILED_GOVERNMENT_WEEKLY_MANPOWER:0 "Еженедельные пони ресурсы правительства в изгнании"
 MODIFIER_AIR_MANPOWER_REQUIREMENT_FACTOR:0 "Требование к пони ресурсам авиации "
 modifier_trait_cavalry_expert_xp_gain_factor:0 "Прирост опыта от черты «Эксперт по мотопехоте»"
 modifier_trait_cavalry_leader_xp_gain_factor:0 "Прирост опыта от черты «Командующий мотопехотой»"
 modifier_trait_cavalry_officer_xp_gain_factor:0 "Прирост опыта от черты «Мотопехотный офицер»"

 #nsb_ideas_l
 proper_heritage_spirit_desc:0 "Хорошего генерала можно выучить, но великого генерала нужно взращивать."
 disdain_for_the_digging_spirit:0 "Страшные траншеи"
 disdain_for_the_digging_spirit_desc:0 ""Что если кто-то упадёт в траншею и поранится?"\n\nДоктрина окопной войны была доведена до совершенства во время жестокой Фалькорской войны 985-989 годов. Такой способ ведения боевых действий позволяет солдату с лопатой создавать опорный пункт, который легко оборонять. Но в сознании эквестрийцев война до сих пор представляется в виде рядов воинов в сверкающих доспехах, дисциплинированно марширующих в строю по открытому полю с мушкетами или даже копьями наголо. Сама мысль о том, что солдатам придётся стоять в грязном окопе и рисковать получить обморожение копыта, вызывает у них ужас."
 doctrinal_orthodoxy_spirit:0 "Незнание танков"
 doctrinal_orthodoxy_spirit_desc:0 ""Как мне управлять танком с помощью копыт?"\n\nВо время Зимней революции в Северяне в 996 году эквестрийская королевская гвардия воочию увидела потенциал бронированных боевых машин, когда столкнулась на поле боя с переоборудованными тракторами. Принцесса Селестия быстро организовала исследовательскую программу по разработке современных боевых машин, но, несмотря на её достижения, сами эквестрийцы ещё не привыкли к такой новой технологии. Концепция использования машин в военных целях кажется им чужой и странной."
 traditionalism_academy_spirit_desc:0 ""Война. Война никогда не меняется. Стой, она меняется?"\n\nПока в других странах гонка вооружений между соперничающими государствами заставляла их генералов постоянно развивать и совершенствовать военные доктрины, в Эквестрии вооруженные силы оставались в стагнации. Эквестрия медленно перенимала инновации, считая вещи вроде окопной войны и танков отвратительными и странными. И только благодаря постоянным усилиям принцессы Селестии по предотвращению слишком сильного отставания королевская гвардия Эквестрии не пользуется до сих пор копьями в качестве основного оружия. Несмотря на недавнюю кампанию по модернизации вооруженных сил, многие пони по-прежнему предпочитают старые и надёжные способы ведения боя."
 elevated_engineering_corps_spirit_desc:0 "О чьих-либо способностях и характере лучше всего судить, дав этом существу лопату и день времени."

 #operatives_l
 OPERATIVE_FORCED_INTO_HIDING:0 "§RСкрывается§!"
 
 #production_l
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "Недостаточно пони ресурсов"
 PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "Перенаправляются в §Yрезерв§! из-за нехватки §Hпони ресурсов§! для запрошенных §Yподкреплений§!"

 #research_l
 superior_firepower_desc:0 "Эта доктрина делает упор на забрасывание врага снарядами, а не пушечным мясом. Наши пони - на вес золота, а пули - нет.\n\n"
 SUPERIOR_FIREPOWER_DOCTRINE_DESC:0 "Эта доктрина делает упор на забрасывание врага снарядами, а не пушечным мясом. Наши пони - на вес золота, а пули - нет."

 #resistance_and_occupation_l
 OCCUPIED_COUNTRY_MANPOWER_TOOLTIP:0 "Численность населения на контролируемых вами территориях — $NUM_TOTAL_MANPOWER|*H$, ваши текущие законы и другие коэффициенты дают вам доступ к $RATIO|.1H%$ ($NUM_ACCESSED_MANPOWER|*H$) из этих пони ресурсов."
 GARRISON_ENTRY_MANPOWER_TOOLTIP:0 "Пони ресурсы за каждое подавление: $MANPOWER|*H$\nПони ресурсы на дивизию: $MANPOWERDIV|*H$"
 FOREIGN_SUPPORT_TOOLTIP:0 "Пони ресурсы, обеспеченные другими государствами."

 #state_l
 STATE_POPULATION_DESC:0 "Количество граждан, проживающих в этом регионе. Ваш закон о воинской повинности позволяет использовать часть пони ресурсов для ваших дивизий, кораблей и самолетов."
 STATE_OWNER_RESISTANCE_NON_CORE_INFO:0 "Государство $COUNTRY|H$ будет иметь доступ лишь к $MANPOWER|-%.0$ пони ресурсов региона."
 STATE_OWNER_RESISTANCE_NON_CORE_INFO_WITH_MODIFIERS:0 "Государство $COUNTRY|H$ будет иметь доступ лишь к $MANPOWER|-%.0$ пони ресурсов региона. Также оно получит следующие модификаторы из-за своего статуса оккупации:"

 #stats_l
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "Соотношение боевых потерь, которые можно спасти и вернуть в резерв пони ресурсов."
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "Какой процент пони ресурсов сможет вернуться в резерв после ранений в бою."


 #tactics_l
 tactic_banzai_charge:0 "Отчаянная атака"

 #theater_l
 THEATRE_PRIORITY_DESC:0 "Приоритетность театров военных действий указывает, какой из них первым получит пополнения техники и пони ресурсов."

 #traits_l
 democratic_reformer:0 "Реформатор-гармонист"
 democratic_reformer_desc:0 "Этот политик является твёрдым сторонником права народа на самоопределение и считает, что надо усиливать власть народа и, в конце концов, позволить ему управлять своей страной."
 fascist_demagogue:0 "Демагог-сторонник превосходства"
 silent_workhorse:0 "Рабочая лошадка"
 political_dancer_desc:0 "§LЗнает все приёмы политических игр.§!"
 dealbroker_desc:0 "Никто не желает знать, как на свет появляются сосиски и законы. Эта личность знает почему."
 army_cavalry_1:1 "Мотопехота\n(мастер)"
 army_cavalry_2:1 "Мотопехота\n(специалист)"
 army_cavalry_3:1 "Мотопехота\n(эксперт)"
 inspirational_leader_desc:0 "Прирожденный лидер. Под его командованием пони пойдут в бой против своих самых страшных врагов."
 pacific_fleet_naval_manufacturer:0 "Конструктор кораблей флота Лунного Океана"
 atlantic_fleet_naval_manufacturer:0 "Конструктор кораблей флота Селестийского Моря"
 mediterranean_naval_manufacturer:0 "Конструктор кораблей флота Аравийского Моря"
 cavalry_leader:0 "Командующий мотопехотой"
 cavalry_expert:0 "Эксперт по мотопехоте"
 cavalry_officer:0 "Мотопехотный офицер"
 cavalry_officer_desc:1 "Завершил курс подготовки мотопехотных офицеров."
 cavalary_ratio_over_40:1 "Соотношение моторизированной и механизированной пехоты > §H40%§!"
 gentlemanly:1 "Учтивый"
 fly_swatter:1 "Мухобойка"
 compassionate_gentleman:0 "Благожелательный сановник"
 head_of_intelligence:0 "Призрачное джентльсущество"
 fascist_sympathies:0 "Симпатизирует превосходству"

 #triggers_l
 TRIGGER_HAS_ARMY_MANPOWER_AT_LEAST:0 "Не менее чем $AMOUNT|*2H$ солдат в дивизиях на поле боя"
 TRIGGER_HAS_ARMY_MANPOWER_AT_MOST:0 "Не более чем $AMOUNT|*2H$ солдат в дивизиях на поле боя"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_LEAST:0 "Не менее чем $AMOUNT|*2H$ солдат в дивизиях ($TYPE|H$)"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_MOST:0 "Не более чем $AMOUNT|*2H$ солдат в дивизиях ($TYPE|H$)"
 TRIGGER_HAS_MANPOWER_MORE_THAN:0 "Пони ресурсов больше $NUMBER|*H$"
 TRIGGER_HAS_MANPOWER_LESS_THAN:0 "Пони ресурсов меньше $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_MORE_THAN:0 "Уровень иностранных пони ресурсов выше $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_LESS_THAN:0 "Уровень иностранных пони ресурсов ниже $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_MORE_THAN:0 "Гарнизонам нужно пони ресурсов больше, чем $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_LESS_THAN:0 "Гарнизонам нужно пони ресурсов меньше, чем $NUMBER|*H$"
 TRIGGER_RECRUIT_HAS_MANPOWER:0 "Свободных пони ресурсов - как минимум $NUMBER|*H$"
 TRIGGER_RECRUIT_HAS_NOT_MANPOWER:0 "Свободных пони ресурсов — максимум $NUMBER|*H$"
 TRIGGER_MANPOWER_PER_FACTORY:0 "Пони ресурсы на военный завод"
 TRIGGER_MANPOWER_IN_DEPLOYMENT_QUEUE:0 "Пони ресурсы в очереди на развертывание"
 TRIGGER_ARMY_MANPOWER_IN_STATE_OF_TYPE:0 "пони ресурсы развернуты в регионе $STATE|H$ из $TYPE|H$ дивизий."
 TRIGGER_ARMY_MANPOWER_IN_STATE:0 "пони ресурсы развернуты в регионе $STATE|H$."

 #unit_l
 CURRENT_MANPOWER:0 " - текущие пони ресурсы: $VAL|*H1$ ($PER|%0H$)\n"
 UNIT_STAT_MANPOWER:0 "§TТекущее количество §Hпони силы§! - $VAL|H$ из $MAX|H$§!"
 recon:0 "Разведрота"
 light_tank_recon_desc:0 "Используя для разведки лёгкие танки, мы можем проводить разведку боем и лучше оценивать силы противника."
 SERVICE_MANPOWER_HEADER:0 "Обслуживающий персонал"
 LOW_MANPOWER_STAT_EFFECT:0 "§RДанная дивизия насчитывает лишь $CUR|Y$ из $MAX|Y$ солдат, поэтому все ее параметры ниже, чем могло быть при полном оснащении, на $FACTOR|%Y$.§!"
 armored_car_desc:0 "Быстрая и мобильная машина, защищенная от огня пехоты."
 modern_tank_destroyer_brigade:0 "ОБТ ПТ-установка"
 modern_tank_destroyer_brigade_desc:0 "Шасси ОБТ, на котором вместо башни установлена очень большая пушка."
 modern_armor:0 "Основной боевой танк"
 modern_armor_desc:0 "Основные боевые танки изменились, дабы справляться с большинством ситуаций на поле боя. Мощные орудия и скошенная броня устранили необходимость в разработке специализированных танков."


 #waroverview_l
 CAN_SURRENDER_FACTION_MEMBERS:1 "В настоящее время они сражаются вместе со своим альянсом и капитулируют только тогда, когда капитулируют все ведущие страны в этой войне.\n§YЛидер§! §YРечной Коалиции§! капитулирует только после капитуляции всех стран в альянсе.\nВсё ещё сражающиеся ведущие страны:\n$MEMBER_LIST|Y$"
 FIELDER_MANPOWER:0 "Развернутые солдаты: $MAN|Y*$"

 #wtt_decisions_l
 ban_democratic_party:1 "Запрет гармоничных и демократических партий"
 anti_democratic_raids:0 "Антигармоничные рейды"
 anti_fascist_raids:0 "Рейды против сторонников превосходства"
 anti_fascist_raids_desc:0 "Мы должны разобраться со сторонниками превосходства у себя дома ради долгосрочной стабильности в стране. Их влияние настолько велико, что рискует стать потенциальной проблемой для правительства."
 ban_fascist_party:0 "Запретить превосходство"
 ban_fascist_party_desc:0 "В сложившейся ситуации дальнейшие действия организаций, распространяющих идеи превосходства, могут подорвать нашу власть. Нужно принять экстренные меры, чтобы не допустить подобное."
 ban_fascist_party_tt:1 "Изменение популярности превосходства: §G-§![?.Root.party_popularity@fascism|%0G].\n"
 anti_fascist_raids:1 "Рейды против сторонников превосходства"
 anti_fascist_raids_desc:1 "Мы должны разобраться со сторонниками превосходства у себя дома ради долгосрочной стабильности в стране. Их влияние настолько велико, что рискует стать потенциальной проблемой для правительства."
 war_propaganda_against_warmonger_desc:0 "Нация призывает всех своих граждан. [From.GetName] пылает в пламени войны, и наша родина может оказаться следующей."
 war_propaganda_against_tension_desc:0 "[From.GetName] - угроза, которой мы должны дать отпор. Каждый гражданин обязан внести свой вклад в защиту родины."
 demobilization_desc:0 "Угроза войны не кажется достаточно актуальной, и народ больше не готов терпеть порядки военного времени. Нам нужно пересмотреть законы и подумать, не стоит ли пойти на уступки, прежде чем протесты станут громче."
 demobilization_economic_desc:0 "Угроза войны не кажется достаточно актуальной, и народ больше не готов терпеть тяготы военной экономики. Нам нужно пересмотреть экономические законы и подумать, не стоит ли пойти на уступки и повысить производство потребительских товаров."
 
 #mtg
 RULE_OPTION_DEMOCRATIC:0 "Путь Гармонии"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Путь Гармонии - Исторический"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "Путь Гармонии - Альтернативный"
 RULE_OPTION_FASCIST:0 "Превосходство"
 RULE_OPTION_FASCIST_HISTORICAL:0 "Превосходство - Исторический путь"
 RULE_OPTION_FASCIST_ALTERNATE:0 "Превосходство - Альтернативный путь"
 ---_democratic:0 "любое гармоническое государство"
 ---_fascist:0 "любое государство с идеологией превосходство"
 ---_communist:0 "любое коммунистическое государство"
 DR_US_DEMOCRATIC:1 "§Y$US|U$§! гармонисты: "
 DR_US_FASCIST:1 "§Y$US|U$§! сторонники превосходства: "
 
 #nsb_decisions_l
 restructure_supply_system:0 "Реорганизовать систему дорог"
 restructure_supply_system_desc:0 "Перенаправив стройматериалы и рабочих, мы сможем быстро создать небольшое количество импровизированных складов снабжения вдоль наших дорог, однако долго так система не проработает.\n\n§RЭто решение можно выбрать только один раз. Бонус исчезнет, если вы построите больше трех дополнительных центров снабжения.§!"
 
 #####Replacement loc for vanilla techs
 # NO HOOVES
 artillery1:0 "Артиллерия I"
 artillery1_desc:0 "Нарезные артиллерийские орудия, полностью отлитые из металла и стреляющие взрывающимися боеприпасами, намного мощнее прежних пушек."
 antitank1:0 "Модернизация ПТО I"
 antitank1_desc:0 "Важность эффективной противотанковой борьбы растёт с увеличением частоты использования бронемашин. C появлением новых моделей танков необходимо разработать новое поколение средств ПТО."
 tech_signal_company:0 "Рота связи I"
 tech_signal_company_desc:0 "Для установления и поддержания связи на поле боя всегда требовались особые навыки. С возникновением новых средств связи и обнаружения открылись новые практические возможности."
 tech_maintenance_company4:0 "Ремонтная рота IV"
 tech_maintenance_company4_desc:0 "Опыт создания техники с нагруженным резервом можно применить, чтобы упростить процедуру ремонта более современной техники."
 human_wave_offensive:0 "Массированный бой"
 human_wave_offensive_desc:0 "Массированный бой - тактика пехотных войск, в ходе которой атакующие части ведут прямое наступление на вражескую линию обороны плотно сосредоточенными отрядами пехоты, чтобы смять ее и вступить в рукопашный бой."
 flexible_line:0 "Гибкий конвейер"
 flexible_line_desc:0 "Конвейер хоть и работает как часы, но за ним по-прежнему трудятся разумные существа, что позволяет адаптировать его под разные нужды. Мы должны использовать это в нашей промышленности."
 improved_computing_machine:0 "Улучшенная вычислительная машина"
 improved_computing_machine_desc:0 "Теперь можно выпускать электронные цифровые компьютеры. Несмотря на большие габариты и дороговизну, эти машины позволяют анализировать разведданные на уровне, несравнимом с биологическим."
 large_front_offensive:0 "Наступление на широком фронте"
 large_front_offensive_desc:0 "Используя или угрожая использовать тактику массированного боя на разных участках фронта, мы не позволим противнику сосредоточить все силы на сдерживании какого-либо одного наступления."
 interwar_artillery:0 "Улучшение артиллерии"
 interwar_artillery_desc:0 "Уроки, извлеченные из ошибок при создании разных видов артиллерии, можно применить при разработке другой техники."
 werwolf_guerillas:0 "Партизаны-оборотни"
 werwolf_guerillas_desc:0 "«Оборотни» были заранее подготовленной группой сопротивления для борьбы с оккупантами на случай поражения в войне."
 volkssturm:0 "Фольксштурм"
 volkssturm_desc:0 "Фольксштурм, или народное ополчение, состоит из тех, кто негоден к военной службе из-за возраста или по другим причинам.\n\n"
 peoples_army:0 "Народная армия"
 peoples_army_desc:0 "Концепция народной армии предполагает превосходство солдат над оружием, а мощной мотивации - над слабой технологией. Она пользуется широкой поддержкой у населения.\n\n"

 MANAGE_OCCUPIED_TERRITORIES:0 "Оккупация"
 MANAGE_SUBJECTS:0 "Субъекты"
 MANAGE_EXILED_GOVERNMENTS:0 "Власти в изгнании"

caustic_personality:0 "Язвительный"
#из файла локи lar_operations
capture_cyphers_bribe_desc:0 "У нас есть свой агент «внутри». Мы дадим ему достаточно денег, чтобы он выкрал книгу шифров и передал её нашему агенту."
capture_cyphers_seduction_desc:0 "Наш агент вступит в контакт с тем, у которого есть доступ к шифру, и воспользуется своим обаянием — или иными средствами, — чтобы заполучить копию."
operation_infiltrate_armed_forces_navy_desc:0 "§LВнедриться в спаянные коллективы моряков на [From.GetAdjective]их кораблях будет трудно, а вот береговые службы — другое дело. Устроив туда своего агента, мы сможем выведать ценную информацию, а также получим возможность поддерживать потом более сложные операции.§!"
operation_infiltrate_armed_forces_airforce_desc:0 "§L[From.getAdjective]ие ВВС — новейший род [From.GetAdjective]их войск, и потому в них служит много солдат необычной биографии. Можно воспользоваться этим фактом, чтобы внедрить туда своего агента.§!"
 
 #poland_dlc_decisions_l_english
 decision_cost_CP_25_pp_50:0 "£command_power  §Y25§! £pol_power  §Y50§!"
 decision_cost_CP_25_pp_50_blocked:0 "£command_power  §R25§! £pol_power  §R50§!"
 decision_cost_CP_25_pp_50_tooltip:0 "Принятие решения стоит [This.GetDecisionCostCP25PP50]"
 decision_cost_CP_25_pp_25:0 "£command_power  §Y25§! £pol_power  §Y25§!"
 decision_cost_CP_25_pp_25_blocked:0 "£command_power  §R25§! £pol_power  §R25§!"
 decision_cost_CP_25_pp_25_tooltip:0 "Принятие решения стоит [This.GetDecisionCostCP25PP25]"

infiltrate_military_bribe_desc:0 "Наш агент найдет кого-то, испытывающего финансовые затруднения, и предложит ему значительную сумму за поддержку. Деньги на взятку мы выделим из нашей казны."
infiltrate_military_seduction_desc:0 "Наш агент близко сойдется с кем-то изнутри, чтобы раздобыть информацию и получить рычаги влияния."
steal_blueprints_seduction_desc:0 "Наш агент близко сойдётся с учёным или инженером, задействованным в проекте, и воспользуется своим обаянием, чтобы получить дополнительную информацию. Мы, конечно, не ждём, что за хорошо проведённое время кто-то вручит полный комплект чертежей, и всё же в таких обстоятельствах индивидуумы бывают откровеннее обычного."
capture_cyphers_seduction_outcome:0 "Наш агент смог убедить индивидуума, располагающего шифрами, поделиться ими."
operation_infiltrate_armed_forces_army_desc:0 "§LВ [From.GetAdjective]ой армии есть индивидуумы, которых можно склонить к передаче нам дополнительной информации и поддержке в будущих операциях.§!"