FAT_Monarchy = {
	color = rgb { 104 107 156 }
	color_ui = rgb { 104 107 156 }
}
CHN_CLFCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
CHN_thorax = {
	color = rgb { 37 116 83 }
	color_ui = rgb { 37 116 83 }
}
CHN_UPPCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
EQS_CHN_COM = {
	color = rgb { 135 83 94 }
	color_ui = rgb { 135 83 94 }
}
CRY_SOM = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
CRY_SOMIMP = {
	color = rgb { 77 52 115 }
	color_ui = rgb { 77 52 115 }
}
CRY_SOL = {
	color = rgb { 245 210 157 }
	color_ui = rgb { 130 123 100 }
}
STG_EQS = {
	color = rgb { 252 219 100 }
	color_ui = rgb { 155 135 62 }
}
STG_SIN = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}
STG_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
EQC_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
STG_DEM = {
	color = rgb { 134 99 173 }
	color_ui = rgb { 134 99 173 }
}
STG_PAGAN = {
	color = rgb { 33 61 160 }
	color_ui = rgb { 33 61 160 }
}
STG_MONARCHY = {
	color = rgb { 237 150 25 }
	color_ui = rgb { 237 150 25 }
}
MAN_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
MAN_CHN_autonomous = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
MAN_CHN_republic = {
	color = rgb { 31 91 70 }
	color_ui = rgb { 31 91 70 }
}
EQC_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
STG_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
HAU_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
DRG_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
FEZ_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
PNG_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
VED_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
JUN_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
BAL_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
SCS_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CES_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
HAU_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CES_CHNsouth = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
STG_GEU = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
EQS_COMWAR = {
	color = rgb { 160 12 49 }
	color_ui = rgb { 122 54 54 }
}
EQS_COM = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
COM_world = {
	color = rgb { 207 0 0 }
	color_ui = rgb { 207 0 0 }
}
EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
EQS_DEM = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 47 158 99 }
}
EQS_DEM1 = {
	color = rgb { 126 140 175 }
	color_ui = rgb { 126 140 175 }
}
CES_WAREND = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
CRY_COM = {
	color = rgb { 237 185 203 }
	color_ui = rgb { 193 75 148 }
}
CRY_DEM = {
	color = rgb { 213 166 240 }
	color_ui = rgb { 213 166 240 }
}
CRY_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
EQS_COMUNI = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOM = {
	color = rgb { 63 76 104 }
	color_ui = rgb { 63 76 104 }
}
GRF_EMP = {
	color = rgb { 104 52 9 }
	color_ui = rgb { 181 110 53 }
}
EQS_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
EQS_CHNEQS = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
OLE_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
OLE_CWWON = {
	color = rgb { 224 225 249 }
	color_ui = rgb { 224 225 249 }
}
STL_OUR = {
	color = rgb { 235 42 66 }
	color_ui = rgb { 235 42 66 }
}
STL_MY = {
	color = rgb { 187 170 223 }
	color_ui = rgb { 187 170 223 }
}
EQS_OUR = {
	color = rgb { 235 42 66 }
	color_ui = rgb { 235 42 66 }
}
YAK_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
YAK_empire = {
	color = rgb { 124 198 240 }
	color_ui = rgb { 124 198 240 }
}
JAK_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
PLB_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
PNG_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
STL_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
GRF_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
GFF_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
BUF_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
DRG_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CHN_griffon_puppets = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
US_WG_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
HERZ_FED_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
VER_STAT_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
EVI_REP_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
BOI_PRO_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
SOU_GRI_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
KARTHIN_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
OLE_NEU = {
	color = rgb { 111 140 155 }
	color_ui = rgb { 111 140 155 }
}
OLE_DEM= {
	color = rgb { 188 221 238 }
	color_ui = rgb { 188 221 238 }
}
ZRS_EQS = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
EQSBUF_DEM = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
####### NLR PUPPETS #############
OLE_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
SCS_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
BAL_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CES_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
JUN_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
STL_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CRY_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
STG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
YAK_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
JAK_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb {41 37 110 }
}
PLB_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb {41 37 110 }
}
PNG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
GRF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
GFF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
BUF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
DRG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CHN_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
####### SOL PUPPETS #############
OLE_SOL = {
	color = rgb { 237 234 186 }
	color_ui = rgb { 237 234 186 }
}
SCS_SOL = {
	color = rgb { 168 159 123 }
	color_ui = rgb { 168 159 123 }
}
BAL_SOL = {
	color = rgb { 209 162 116 }
	color_ui = rgb { 209 162 116 }
}
CES_SOL = {
	color = rgb { 238 236 179 }
	color_ui = rgb { 238 236 179 }
}
JUN_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
STL_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
STG_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
YAK_SOL = {
	color = rgb { 183 192 139 }
	color_ui = rgb { 183 192 139 }
}
JAK_SOL = {
	color = rgb { 133 156 114 }
	color_ui = rgb {133 156 114 }
}
PLB_SOL = {
	color = rgb { 129 132 100 }
	color_ui = rgb {129 132 100 }
}
PNG_SOL = {
	color = rgb { 158 152 124 }
	color_ui = rgb { 158 152 124 }
}
GRF_SOL = {
	color = rgb { 189 172 130 }
	color_ui = rgb { 189 172 130 }
}
GFF_SOL = {
	color = rgb { 237 220 178 }
	color_ui = rgb { 237 220 178 }
}
BUF_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
DRG_SOL = {
	color = rgb { 173 162 134 }
	color_ui = rgb { 173 162 134 }
}
CHN_SOL = {
	color = rgb { 141 117 75 }
	color_ui = rgb { 141 117 75 }
}
OLC = {
	color = rgb { 83 113 131 }
	color_ui = rgb { 83 113 131 }
}
####### GRIFFON CONTINENT #######
GRW_ARMY = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
GRW_prywhen = {
	color = rgb { 182 43 62 }
	color_ui = rgb { 182 43 62 }
}
GRIF_EMPIRE = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRADE_herzland = {
	color = rgb { 234 230 180 }
	color_ui = rgb { 234 230 180 }
}
CRIME_herzland = {
	color = rgb { 200 201 140 }
	color_ui = rgb { 200 201 140 }
}
CRIME_aquileia = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
CRIME_griffonia = {
	color = rgb { 200 201 140 }
	color_ui = rgb { 200 201 140 }
}
GRW_BAN = {
	color = rgb { 84 51 37 }
	color_ui = rgb { 84 51 37 }
}
GRW_FASHPUPPET = {
	color = rgb { 65 54 54 }
	color_ui = rgb { 65 54 54 }
}
GRW_PUPPET = {
	color = rgb { 137 73 73 }
	color_ui = rgb { 137 73 73 }
}
GRI_SUBJECT = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FEA_PvdA_old_flag_GRI_Puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAL_empire = {
	color = rgb { 82 82 105 }
	color_ui = rgb { 82 82 105 }
}
GRIF_REPUBLIC = {
	color = rgb { 212 123 64  }
	color_ui = rgb { 212 123 64 }
}
GRIF_REPUBLIC = {
	color = rgb { 212 123 64  }
	color_ui = rgb { 212 123 64 }
}
GRIF_AQUILIEA = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
GRIF_AQUILIEA_REP = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_PUPPET = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
JER_LE_EMPIRE = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
JER_REPUBLIC = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_REPUBLIC_2 = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_REPUBLIC_3 = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_JEB_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_JRR_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_VIN_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_JFT_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_soviet = {
	color = rgb { 175 92 104 }
	color_ui = rgb { 175 92 104 }
}
JER_federation = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_FRN_formed = {
	color = rgb { 0 7 156 }
	color_ui = rgb { 0 7 156 }
}
TRD_imperial_province = {
	color = rgb { 197 189 122 }
	color_ui = rgb { 197 189 122 }
}
AET_makhno = {
	color = rgb { 32 32 32 }
	color_ui = rgb { 32 32 32 }
}
AET_imperium = {
	color = rgb { 25 0 63 }
	color_ui = rgb { 25 0 63 }
}
SRS_FAT_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
SRS_FAW_puppet = {
	color = rgb { 104 107 156 }
	color_ui = rgb { 104 107 156 }
}
BUF_EMPIRE = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
BUF_UNION = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
JER_formed = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
FAT_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
HAU_republic_tag = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
GRI_FAT_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
HLR_kingdom = {
	color = rgb { 210 201 129 }
	color_ui = rgb { 210 201 129 }
}
EQC_maresoc = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}
EQC_equalists = {
	color = rgb { 196 99 99 }
	color_ui = rgb { 196 99 99 }
}
EQC_EQS= {
	color = rgb { 142 232 153 }
	color_ui = rgb { 142 232 153 }
}
EQC_SOL = {
	color = rgb { 189 203 120 }
	color_ui = rgb { 189 203 120 }
}
EQC_NLR = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_thestralia = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
WNG_other_side = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
RIV_federation_mem = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_2 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_3 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_4 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_5 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_6 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_7 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_8 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_9 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_10 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_11 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_12 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_13 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_prince_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_prince_army_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_great_lake_city_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
FEA_c_takeover_tag = {
	color = rgb { 242 71 94 }
	color_ui = rgb { 242 71 94 }
}
FEA_nazbol_takeover_tag = {
	color = rgb { 242 71 94 }
	color_ui = rgb { 242 71 94 }
}
FEA_nazbol_empire_tag = {
	color = rgb { 83 0 0 }
	color_ui = rgb { 83 0 0 }
}
FBK_kingdom = {
	color = rgb { 0 18 145 }
	color_ui = rgb { 0 18 145 }
}
FBK_GRI = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
ROU_heartland = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
ANG_heartland = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
ANG_heartland_kingdom = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
VANEESR = {
	color = rgb { 200 3 62 }
	color_ui = rgb { 200 3 62 }
}
RCT_YUGO = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
LUS_civil_war = {
	color = rgb { 160 170 160 }
	color_ui = rgb { 160 170 160 }
}
LUS_kingdom = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_lushi_republic = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_prywhen_kingdom = {
	color = rgb { 175 182 118 }
	color_ui = rgb { 175 182 118 }
}
LUS_supremacy = {
	color = rgb { 46 105 10 }
	color_ui = rgb { 46 105 10 }
}
LUS_bandit_state = {
	color = rgb { 43 51 22 }
	color_ui = rgb { 43 51 22 }
}
RCT_caramel = {
	color = rgb { 255 15 15 }
	color_ui = rgb { 255 15 15 }
}
RCT_USSR = {
	color = rgb { 205 0 0 }
	color_ui = rgb { 205 0 0 }
}
RCT_democratic_socialist_republic = {
	color = rgb { 255 92 78}
	color_ui = rgb { 255 92 78}
}
LNS_bandits = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
HLQ_groverist = {
	color = rgb { 97 34 32 }
	color_ui = rgb { 97 34 32 }
}
HLQ_empire_2 = {
	color = rgb { 97 34 32 }
	color_ui = rgb { 97 34 32 }
}
GRY_civil_war = {
	color = rgb { 90 87 78 }
	color_ui = rgb { 90 87 78 }
}
FIR_civil_war = {
	color = rgb { 24 28 24 }
	color_ui = rgb { 24 28 24 }
}
BAN_BOI = {
	color = rgb { 105 66 112 }
	color_ui = rgb { 105 66 112 }
}
SRS_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
SIC_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
GRU_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FLO_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
BRF_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
KAT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
STW_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAL_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
HAU_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
MIT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
MNC_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_GRI_conquered_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
SRS_PGSC = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
CYA_citystate = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
ZES_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
OLV_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
BAR_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
BRF_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRW_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRY_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
WIT_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
FRE_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRU_order = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
GRU_kingdom = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
BAR_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
WIT_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
GRY_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
MIT_MEGALI = {
 color = rgb { 0 38 99 }
 color_ui = rgb { 0 38 99 }
}
SCS_royalist = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }
}
SCS_old_flag = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }	
}
LSP_technocracy = {
	color = rgb { 204 144 149 } 
	color_ui = rgb { 204 144 149 }
}
CHN_changelingia = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 115 115 115 }
}
CHN_changelingia_1 = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 115 115 115 }
}
YAL_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
PYT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAW_VED_puppet= {
	color = rgb { 87 164 113 }
	color_ui = rgb { 87 164 113 }
}
GRY_kosakenland = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
LCT_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FBK_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
DMT_reichskommissariat_cosmetic = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
NIM_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RCT_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
ZES_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
AVI_blue = {
	color = rgb { 83 122 181 }
	color_ui = rgb { 83 122 181 }
}
PURPLE_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
AVI_dynasty = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FLO_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FEZ_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
JER_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FAL_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
SIC_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
TRD_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FAT_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
ROU_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
KAT_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
STW_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
GRY_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
GRI_CITY_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
BRF_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
HLR_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
DED_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
DED_APN_consciousness = {
	color = rgb { 80 5 5 }
	color_ui = rgb { 80 5 5 }
}
DED_APN_scourge = {
	color = rgb { 80 5 5 }
	color_ui = rgb { 80 5 5 }
}
EQC_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
NCH_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FBK_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
PYT_heartland = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
PYT_heartland_2 = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
PYT_EMPIRE_COMMIE = {
	color = rgb { 83 0 0 }
	color_ui = rgb { 83 0 0 }
}
FLO_republic_tag = {
	color = rgb { 119 0 101 }
	color_ui = rgb { 119 0 101 }
}
JER_FLO_formed = {
	color = rgb { 119 0 101 }
	color_ui = rgb { 119 0 101 }
}
JER_AVI_formed = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
BRZ_kim = {
	color = rgb { 237 28 39 }
	color_ui = rgb { 237 28 39 }
}
BRZ_EMPIRE_IDC = {
	color = rgb { 237 28 39 }
	color_ui = rgb { 237 28 39 }
}
BRZ_EMPIRE = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
ROU_empire = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_peoples_republic = {
	color = rgb { 209 73 108 }
	color_ui = rgb { 209 73 108 }
}
TRD_skyfall_union = {
	color = rgb { 209 73 108 }
	color_ui = rgb { 209 73 108 }
}
YAL_herzland = {
	color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
YAL_grover_empire = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
KAT_kingdom = {
	color = rgb { 163 118 99 }
	color_ui = rgb { 163 118 99 }
}
KAT_herzland_republic = {
	color = rgb { 0 51 102 }
	color_ui = rgb { 0 51 102 } 
}
KAT_herzland_religious_socialism = {
	color = rgb { 234 32 32 }
	color_ui = rgb { 234 32 32 }
}
KAT_herzlandtreue = {
	color = rgb { 76 48	7 }
	color_ui = rgb { 76 48 7 }
}
RCT_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
WIT_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
LCT_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FBK_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RCT_ordenstaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RIV_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
YAL_Grover_Lord_of_Yale = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
YAL_herzland_kingdom_name = {
	color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
EVI_commonwealth = {
	color = rgb { 155 147 50 }
    color_ui = rgb { 155 147 50 }
}
EVI_commonwealth_RIV = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
BAR_WIT = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
BAR_grand_county = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
BAR_viira = {
	color = rgb { 181 49 6 }
	color_ui = rgb { 181 49 6 }
}
BAR_leopold = {
	color = rgb { 114 21 0 }
	color_ui = rgb { 140 140 140 }
}
JHZ_viira = {
	color = rgb { 187 46 5 }
	color_ui = rgb { 187 46 5 }
}
MNC_viira = {
	color = rgb { 87 18 3 }
	color_ui = rgb { 87 18 3 }
}
JNG_viira = {
	color = rgb { 128 60 53 }
	color_ui = rgb { 128 60 53 }
}
NTR_viira = {
	color = rgb { 41 27 17 }
	color_ui = rgb { 41 27 17 }
}
DED_viira = {
	color = rgb { 103 19 31 }
	color_ui = rgb { 103 19 31 }
}
JAS_viira = {
	color = rgb { 200 40 22 }
	color_ui = rgb { 200 40 22 }
}
JKR_viira = {
	color = rgb { 169 36 36 }
	color_ui = rgb { 169 36 36 }
}
POM_viira = {
	color = rgb { 136 55 41 }
	color_ui = rgb { 136 55 41 }
}
JGF_viira = {
	color = rgb { 163 88 84 }
	color_ui = rgb { 163 88 84 }
}
OLV_commie = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
OLV_commie_2 = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
OLV_commie_3 = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
ELF_commonwealth = {
	color = rgb { 20 120 200 }
	color_ui = rgb { 20 120 200 }
}
CHN_ELF_military_occupation = {
	color = rgb { 15 65 110 }
	color_ui = rgb { 15 65 110 }
}
DMT_BAK_puppet_tag = {
	color = rgb { 56 67 139 }
    color_ui = rgb { 56 67 139 }
}
WIT_high_kingdom_tag = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
WIT_republic_tag_RIV = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
EQC_TAL = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_WNG = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_FAL = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_SIC = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_FRN = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_CYA = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_MIT = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_ARA = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_NLR_TAL = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_FRN = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_ARA = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_WNG = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_FAL = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_SIC = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_CYA = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_MIT = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
VAN_Oblast = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
WNG_EMPIRE = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
WNG_EMPIRE_REPUBLIC = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
RIV_federation_mem_LSC_vartai = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
JER_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
FAT_NTR_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
FAW_NTR_puppet = {
	color = rgb { 104 107 156 }
	color_ui = rgb { 104 107 156 }
}
ZES_confederation_2 = {
	color = rgb { 125 115 95 }
	color_ui = rgb { 125 115 95 }
}
LSC_sirdis = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 179 0 0 }
}
LSC_griffking_empire_cosmetic = {
	color = rgb { 136 96 142 }
	color_ui = rgb { 118 2 106 }
}
BAR_RIV = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
HERZ_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SHERZ_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
NHERZ_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
ROU_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
BRZ_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
GRU_BAR_puppet = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
ZES_BAR_puppet = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
GRY_BAR_puppet = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
WIT_BAR_puppet = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
DED_VMP = {
  color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
DED_VAM = {
  color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
FLO_JER_subject = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
TAL_lrn_empire = {
	color = rgb { 124 58 103 }
	color_ui = rgb { 124 58 103 }
}
TAL_flt_miner_empire = {
	color = rgb { 188 71 77 }
	color_ui = rgb { 188 71 77 }
}
TAL_flt_syndi_empire = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
WNG_formed = {
	color = rgb { 151 110 255 }
	color_ui = rgb { 151 110 255 }
}
WNG_rebellion = {
	color = rgb { 241 169 246 }
	color_ui = rgb { 241 169 246 }
}
JER_GRIFFONIAN_REPUBLIC = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
EQC_WNG_protectorate = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
STG_OUR = {
	color = rgb { 187 112 215 }
	color_ui = rgb { 187 112 215 }
}
STG_MY = {
	color = rgb { 134 99 173 }
	color_ui = rgb { 134 99 173 }
}
FRN_karthinia_aquileia = {
	color = rgb { 86 0 156 }
	color_ui = rgb { 86 0 156 }
}
EQS_TWI_TABBY = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}
EQS_TWI_TABBY_REUNIFIED = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}
EQS_EUS = {
	color = rgb { 170 140 85 }
	color_ui = rgb { 170 140 85 }
}
EQS_UESR = {
	color = rgb { 175 15 28 }
	color_ui = rgb { 175 15 28 }
}
EQS_POE = {
	color = rgb { 60 90 138 }
	color_ui = rgb { 60 90 138 }
}
EQS_ERE = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}
FAL_Falcoria = {
	color = rgb { 20 80 150 }
	color_ui = rgb { 20 80 150 }
}
EQC_FAL_protectorate = { 
	color = rgb { 20 80 150 }
	color_ui = rgb { 20 80 150 }
}
