characters={
	EQS_prince_blueblood={
		name= EQS_prince_blueblood
		portraits={
			civilian={
				large="gfx/leaders/EQS/Blueblood.tga"
				small = "GFX_idea_blueblood"
			}
			army = {
				large="gfx/leaders/EQS/Blueblood.tga"
			}
		}
		field_marshal={
			traits={ inflexible_strategist media_personality politically_connected equestrian_prince pony_race_trait }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=1
			desc = EQS_arrogant_cunt_desc
			visible = {
				original_tag = EQS 
			}
		}
		country_leader={
			desc="POLITICS_BLUEBLOOD_DESC"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
		advisor = {
			slot = political_advisor 
			idea_token = blueblood
			
			allowed = {
				original_tag = EQS
			}

			available = {
				NOT = { has_government = communism }
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						tag = event_target:solar_empire
						AND = {
							tag = event_target:equestria
							NOT = { country_exists = event_target:solar_empire }
						}
					}
				}
				OR = {
					is_EQS_SOL = yes
					if = {
						limit = { is_original_EQS = yes }
						has_country_flag = EQS_blueblood_allowed
					}
				}
			}

			traits = { prince_of_terror }
		}
	}
	
	EQS_chancellor_neighsay={
		name=EQS_chancellor_neighsay
		portraits={
			civilian={
				large="gfx/leaders/EQS/Naysay.tga"
			}
		}
		country_leader={
			desc="CHANCELLOR_NEIGHSAY_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	
	EQS_princess_celestia={
		name=EQS_princess_celestia
		portraits={
			civilian={
				large="GFX_CelestiaPortrait"
			}
		}
		country_leader={
			desc="POLITICS_CELESTIA_DESC"
			ideology=alicornrule
			traits={ princess_of_ponies stout_defender }
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
	
	EQS_starlight_glimmer={
		name=EQS_starlight_glimmer
		portraits={
			civilian={
				large="gfx/leaders/EQS/Starlight.tga"
			}
		}
		country_leader={
			desc="POLITICS_STARLIGHTGLIMMER_DESC"
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}

	EQS_princess_luna = {
		name = EQS_princess_luna
		portraits = {
			civilian = {
				large = "gfx/leaders/NLR/Luna.tga"
			}
			army = {
				large = "gfx/leaders/NLR/Luna.tga"
				small = "GFX_idea_EQS_princess_luna"
			}
		}
		country_leader = {
			desc = "LUNA_DESC"
			expire = "1965.1.1"
			ideology = socialism
			traits = {
				princess_of_ponies
			}
		}
		gender = female
	}
	
	EQS_soarin={
		name=EQS_soarin
		portraits={
			army={
				large="gfx/leaders/EQS/Soarin.tga"
				small="GFX_idea_EQS_soarin"
			}
		}
		
		corps_commander={
			traits={ media_personality air_force_commander pony_race_trait }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=3
			legacy_id=2
			desc = EQS_soarin_desc
		}
	}
	
	EQS_fast_clip={
		name=EQS_fast_clip
		portraits={
			army={
				large="gfx/leaders/EQS/FastClip.tga"
				small="GFX_idea_EQS_fast_clip"
			}
		}
		
		corps_commander={
			traits={ career_officer pony_race_trait trait_engineer }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=3
			desc = EQS_fast_clip_desc
		}
	}
	
	EQS_whiplash={
		name=EQS_whiplash
		portraits={
			army={
				large="gfx/leaders/EQS/Whiplash.tga"
				small="GFX_idea_EQS_whiplash"
			}
		}
		
		corps_commander={
			traits={ old_guard career_officer pony_race_trait }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=4
			desc = EQS_whiplash_desc
		}
	}
	
	EQS_madoor_stronghammer={
		name=EQS_madoor_stronghammer
		portraits={
			army={
				large="gfx/leaders/EQS/Madoor.tga"
				small="GFX_idea_EQS_madoor_stronghammer"
			}
		}
		
		navy_leader={
			traits={ sea_and_sky pony_race_trait }
			skill=3
			attack_skill=3
			defense_skill=3
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=13
		}
	}
	
	EQS_evening_squall={
		name=EQS_evening_squall
		portraits={
			army={
				large="gfx/leaders/EQS/Udy.tga"
				small="GFX_idea_EQS_evening_squall"
			}
		}
		
		navy_leader={
			traits={ nightmare_of_solomon pony_race_trait }
			skill=2
			attack_skill=3
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=14
		}
	}
	
	EQS_cynosura={
		name=EQS_cynosura
		portraits={
			army={
				large="gfx/leaders/EQS/Cynosura.tga"
				small="GFX_idea_cynosura"
			}
		}
		
		navy_leader={
			traits={ navy_career_officer pony_race_trait ironside }
			skill=2
			attack_skill=1
			defense_skill=4
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
			desc = EQS_cynosura_desc
		}
		
		advisor = {
			slot = navy_chief
			idea_token = cynosura
			cost = 100
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_advisors
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
						}
						tag = event_target:equestria
					}
				}
			}

			traits = { navy_chief_decisive_battle_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_dust_hoover={
		name=EQS_dust_hoover
		portraits={
			army={
				large="gfx/leaders/VAN/Admiral.tga"
				small="GFX_idea_EQS_dust_hoover"
			}
		}
		navy_leader={
			traits={ navy_media_personality pony_race_trait }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=2
			coordination_skill=1
			legacy_id=15
		}
	}
	
	EQS_copper_gearheart_cog={
		name=EQS_copper_gearheart_cog
		portraits={
			army={
				large="gfx/leaders/EQS/Gearheart.tga"
				small="GFX_idea_EQS_copper"
			}
		}
		navy_leader={
			traits={ naval_architect pony_race_trait }
			skill=2
			attack_skill=2
			defense_skill=3
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	
	EQS_twilight_sparkle = {
		name = EQS_twilight_sparkle
		portraits = {
			civilian = {
				small = "GFX_idea_twilight_sparkle"
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = twilight_sparkle
			
			allowed = {
				original_tag = EQS
			}
			visible = {
				is_EQS_SOL = no
			}
			available = {
				has_government = democratic
				if = {
					limit = { OR = { has_global_flag = SOL_twilight_converted is_EQS_SOL = yes } }
					NOT = { has_global_flag = SOL_twilight_converted }
					hidden_trigger = { always = no }
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					NOT = {
						event_target:solar_empire = {
							has_country_flag = SOL_has_twilight
						}
					}
				}
				NOT = { 
					AND = {
						any_country_with_original_tag = {
							original_tag_to_check = CRY
							exists = yes
							has_character = EQS_twilight_sparkle
							has_country_leader = { character = EQS_twilight_sparkle ruling_only = yes }
						} 
					}
				}
				NOT = {
					has_country_leader = {
						character = EQS_twilight_sparkle
						ruling_only = yes
					}
				}
			}
			traits = { element_of_magic }
			research_bonus = {
				magical_tech = 0.1
			}
			modifier = {
				research_speed_factor = 0.05
			}
		}
		gender = female
	}
	
	EQS_cocopomell = {
		name = EQS_cocopommel 
		portraits = {
			civilian = {
				small = "GFX_idea_cocopommel"
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = cocopommel
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						tag = event_target:equestria
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
						}
					}
				}
			}

			traits = { captain_of_industry }
		}
	}
	
	EQS_flim_flam = {
		name = EQS_flim_flam
		portraits = {
			civilian = {
				small = "GFX_idea_flim"
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = flim
			allowed = {
				original_tag = EQS
			}

			available = {
				LSP = {
					OR = {
						exists = no
						has_government = communism
					}
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						tag = event_target:solar_empire
						AND = {
							tag = event_target:equestria
							NOT = { country_exists = event_target:solar_empire }
						}
					}
				}
			}

			traits = { war_industrialists }
		}
	}
	
	EQS_raven_inkwell = {
		name = EQS_raven_inkwell
		portraits = {
			civilian = {
				small = "GFX_idea_raven"
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = raven
			
			allowed = {
				original_tag = EQS
			}

			available = {
			
				has_country_leader = { character = EQS_princess_celestia ruling_only = yes }
	
			}

			traits = { silent_workhorse }
		}
		gender = female
	}

	EQS_fancy_pants = {
		name = EQS_fancy_pants
		portraits = {
			civilian = {
				small = "GFX_idea_fancy_pants"
				large = "gfx/leaders/EQS/Prez-PM_Pants.tga"
			}
		}

		country_leader = {
			expire = "1965.1.1" 
			ideology = liberalism 
			traits = { connected_diplomat }
			id = -1
		}

		advisor = {
			slot = political_advisor
			idea_token = fancy_pants
			
			allowed = {
				OR = {
					original_tag = EQS
					original_tag = ELF 
				}
			}

			available = {
				has_government = democratic
				NOT = { has_country_leader = { ruling_only = yes character = EQS_fancy_pants } }
			}

			traits = { compassionate_gentleman }
		}
	}

	EQS_filthy_rich = {
		name = EQS_filthy_rich
		portraits = {
			civilian = {
				small = "GFX_idea_filthy_rich"
				large = "gfx/leaders/EQS/Prez-PM_Filth.tga"
			}
		}

		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = { rich_industrialist }
		}

		advisor = {
			slot = political_advisor
			idea_token = filthy_rich
			
			allowed = {
				original_tag = EQS
			}

			available = {
				has_government = democratic
				NOT = { has_country_leader = { ruling_only = yes character = EQS_filthy_rich } }
			}

			traits = { smooth_talking_charmer }
		}
	}

	EQS_florina = { ########## For STG rework, unrecruited at the start
	
		name = EQS_florina
		portraits = {
			civilian = {
				small = "GFX_idea_florina"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = florina
			allowed = {
				original_tag = EQS
			}
			available = {
				NOT = { has_government = fascism }
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						tag = event_target:equestria
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
						}
					}
				}
			}
			traits = { communist_revolutionary }
		
		}
	}

	EQS_sweetie_drops = {
		name = EQS_sweetie_drops
		
		portraits = {
			civilian = {
				small = "GFX_idea_sweetie_drops"
			}
		}
		gender = female
	}
		
	EQS_rockhoof = {
		name = EQS_rockhoof
		
		portraits = {
			army = {
				small = "GFX_idea_rockhoof"
			}
		}
		
		advisor = {
			slot = army_chief 
			idea_token = rockhoof
			cost = 200
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_advisors
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
			}

			traits = { army_entrenchment_3 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_grimhoof = {
		name = EQS_grimhoof
		portraits = {
			army = {
				small = "GFX_idea_grimhoof"
			}
		}

		advisor = {
			slot = army_chief
			idea_token = grimhoof
			cost = 50
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					OR = {
						has_global_flag = EQS_completed_advisors
						has_completed_focus = SOL_new_officers
					}
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						tag = event_target:solar_empire
						AND = {
							tag = event_target:equestria
							NOT = { country_exists = event_target:solar_empire }
						}
					}
				}
			}

			traits = { army_chief_offensive_1 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_coppertop = {
		name = EQS_coppertop
		portraits = {
			army = {
				small = "GFX_idea_coppertop"
			}
		}
		
		advisor = {
			slot = army_chief
			idea_token = coppertop
			cost = 100
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_advisors
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
			}


			traits = { army_chief_maneuver_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_flash_magnus = {
		name = EQS_flash_magnus
		portraits = {
			army = {
				small = "GFX_idea_flash_magnus"
			}
		}
		
		advisor = {
			slot = army_chief
			idea_token = flash_magnus
			cost = 100
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_advisors
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
			}


			traits = { army_chief_drill_2 }

			ai_will_do = {
				factor = 1
			}
		}
		
	}
	
	EQS_rainbowdash = {
		name = EQS_rainbowdash
		portraits = {
			army = {
				small = "GFX_idea_rainbowdash"
			}
		}
		
		advisor = {
			slot = air_chief
			idea_token = rainbowdash
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_advisors
				}
				if = {
					limit = { NOT = { tag = event_target:solar_empire } }
					has_government = democratic
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
			}

			traits = { element_of_loyalty }

			ai_will_do = {
				factor = 1
			}
		}
		gender = female
	}
	
	EQS_kittyhawk = {
		name = EQS_kittyhawk 
		portraits = {
			army = {
				small = "GFX_idea_kittyhawk"
			}
		}
			
		advisor = {
			slot = air_chief
			idea_token = kittyhawk
			cost = 50
			
			allowed = {
				original_tag = EQS
			}
			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					OR = {
						has_global_flag = EQS_completed_advisors
						has_completed_focus = SOL_new_officers
					}
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
						}
						tag = event_target:equestria
					}
				}
			}
			traits = { air_chief_reform_1 }
			ai_will_do = {
				factor = 1
			}
		}
	}	

	EQS_eqs6 = {
		name = EQS_eqs6
		portraits = {
			army = {
				small = "GFX_portrait_pony_generic_navy_9_small"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = eqs6
			cost = 100

			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_advisors
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
						}
						tag = event_target:equestria
					}
				}
			}
			traits = { navy_chief_naval_aviation_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_maudpie = {
		name = EQS_maudpie
		portraits = {
			army = {
				small = "GFX_idea_maudpie"
				large = "gfx/leaders/EQS/MaudPie.tga"
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = maudpie
			cost = 100
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					OR = {
						has_global_flag = EQS_completed_advisors
						has_completed_focus = SOL_new_officers
					}
				}
				if = {
					limit = { NOT = { tag = event_target:solar_empire } }
					OR = {
					has_government = democratic
					has_government = communism
					}
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = { has_country_flag = SOL_purge_finished }
						}
						tag = event_target:equestria
					}
				}
			}

			traits = { army_chief_defensive_2 }

			ai_will_do = {
				factor = 1
			}
		}
		gender = female
	}
	
	EQS_limestone = {
		name = EQS_limestone
		portraits = {
			army = {
				small = "GFX_idea_limestone"
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = limestone
			ledger = army
			cost = 50
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					OR = {
						has_global_flag = EQS_completed_advisors
						has_completed_focus = SOL_new_officers
					}
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
			}
			traits = { army_infantry_1 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_zecora = {
		name = EQS_zecora 
		portraits = {
			army = {
				small = "GFX_idea_zecora"
			}
		}
		advisor = {
			slot = high_command
			idea_token = zecora
			ledger = army
			cost = 100

			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_advisors
				}
				if = {
					limit = { NOT = { tag = event_target:solar_empire } }
					has_government = democratic
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
			}
			traits = { army_armored_2 }

			ai_will_do = {
				factor = 1
			}
		}
		gender = female
	}
	
	EQS_rarity = {
		name = EQS_rarity
		portraits = {
			army = {
				small = "GFX_idea_rarity"
			}
			civilian = {
				large = "gfx/leaders/CRY/Rarity.tga"
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = rarity
			ledger = army
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { NOT = { tag = event_target:solar_empire } }
					has_government = democratic
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
				if = {
					limit = { country_exists = NLR }
					NOT = { has_global_flag = rarity_captured }
				}
			}

			traits = { rarity_the_designer }

			ai_will_do = {
				factor = 1
			}
		}
		gender = female
	}
	
	EQS_wonderbolts = {
		name = EQS_wonderbolts 
		portraits = {
			army = {
				small = "GFX_idea_wonderbolts"
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = wonderbolts
			ledger = air
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					OR = {
						has_global_flag = EQS_completed_advisors
						has_completed_focus = SOL_air_force
					}
				}
				if = {
					limit = { NOT = { tag = event_target:solar_empire } }
					has_government = democratic
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
						}
						tag = event_target:equestria
					}
				}
			}
			traits = { air_combat_academy }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_sentinel = {
		name = EQS_sentinel
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Sentinel.tga"
				small = "GFX_idea_EQS_thunderbolt"
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = EQS_sentinel
			ledger = army
			cost = 50
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Hire_Generals
				}
				custom_trigger_tooltip = {
					tooltip = HAS_UNIT_LEADER_SENTINEL
					EQS_sentinel = { is_unit_leader = yes }
				}
			}
			traits = { army_regrouping_1 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_fizzlepop = {
		name = EQS_fizzlepop
		portraits = {
			army = {
				small = "GFX_idea_EQS_fizzlepop"
				large = "gfx/leaders/EQS/TempestShadow.tga"
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = EQS_fizzlepop
			ledger = army
			cost = 50

			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Hire_Generals
				}
				if = {
					limit = { NOT = { tag = event_target:solar_empire } }
					has_government = democratic
				}
				custom_trigger_tooltip = {
					tooltip = HAS_UNIT_LEADER_FIZZLEPOP
					EQS_fizzlepop = { is_unit_leader = yes }
				}
			}
			traits = { army_chief_maneuver_1 }

			ai_will_do = {
				factor = 1
			}
		}
		gender = female
	}
	
	EQS_grannysmith = {
		name = EQS_grannysmith 
		portraits = {
			army = {
				small = "GFX_idea_grannysmith"
			}
		}
		
		advisor = {
			slot = theorist
			idea_token = grannysmith
			ledger = army
			cost = 100
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Extreme_war_comittee
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_Extreme_war_comittee
				}
				if = {
					limit = { NOT = { tag = event_target:solar_empire } }
					has_government = democratic
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
			}

			traits = { military_theorist }
		}
		gender = female
	}
	
	EQS_spitfire = {
		name = EQS_spitfire
		portraits = {
			army = {
				small = "GFX_idea_spitfire"
			}
		}
		
		advisor = {
			slot = theorist
			idea_token = spitfire
			ledger = air
			cost = 100
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Extreme_war_comittee
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_Extreme_war_comittee
				}
				if = {
					limit = { NOT = { tag = event_target:solar_empire } }
					has_government = democratic
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
			}

			traits = { air_warfare_theorist air_air_superiority_2 }
		}
		gender = female
	}
	
	EQS_fluttershy = {
		name = EQS_fluttershy 
		portraits = {
			army = {
				small = "GFX_idea_fluttershy"
			}
		}
		
		advisor = {
			slot = theorist
			idea_token = fluttershy
			ledger = army
			cost = 100
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = EQS_WMD
				}
				if = {
					limit = { is_EQS_SOL = yes }
					has_global_flag = EQS_completed_EQS_WMD
				}
				if = {
					limit = { NOT = { tag = event_target:solar_empire } }
					has_government = democratic
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:solar_empire
							NOT = { country_exists = event_target:equestria }
							NOT = {
								has_country_flag = SOL_harmonic_commanders_leave
								has_country_flag = SOL_purge_finished
							}
						}
						tag = event_target:equestria
					}
				}
			}
			research_bonus = {
				nuclear = 0.10
			}

			traits = { nuclear_scientist }
		}
		gender = female
	}
	
	EQS_flakesnow = {
		name = EQS_flakesnow 
		portraits = {
			army = {
				small = "GFX_idea_flakesnow"
			}
		}
		
		advisor = {
			slot = theorist
			idea_token = flakesnow
			ledger = air
			cost = 100
			
			allowed = {
				original_tag = EQS
			}

			available = {
				if = {
					limit = { is_original_EQS = yes }
					has_completed_focus = Advisors
				}
				if = {
					limit = { is_EQS_SOL = yes }
					OR = {
						has_global_flag = EQS_completed_EQS_WMD
						has_completed_focus = SOL_WMD
					}
				}
				if = {
					limit = { event_target:solar_empire = { exists = yes } }
					OR = {
						AND = {
							tag = event_target:equestria
							NOT = { country_exists = event_target:solar_empire }
						}
						tag = event_target:solar_empire
					}
				}
			}
			research_bonus = {
				rocketry = 0.10
			}

			traits = { rocket_scientist }
		}
	}
	
	EQS_braeburn = {
		name = EQS_braeburn
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Braeburn.tga"
				small = "GFX_idea_EQS_braeburn"
			}
		}
		
		corps_commander = {
			traits = { urban_assault_specialist pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 10000
			visible = {
				if = {
					limit = {
						original_tag = EQS 
					}
					has_country_flag = EQS_create_new_commanders_flag
				}
				has_global_flag = EQS_Braeburn_created
			}
		}
	}
	
	EQS_sakira = {
		name = EQS_sakira
		portraits = {
			civilian = {
				large = "gfx/leaders/EQS/Sakira.tga"
			}
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = nazism
			#female = yes
		}
	}
	
	EQS_NLR_celenite = {
		name = EQS_NLR_celenite
		portraits = {
			army = {
				large = "gfx/leaders/NLR/Selenite.tga"
				small = "GFX_idea_EQS_NLR_celenite"
			}
		}
		
		corps_commander = {
			traits = { moonatik thestral_race_trait }
			desc = NLR_selenite_desc
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 790
			visible = {
				OR = {
					has_global_flag = celestia_and_luna_fused
					original_tag = NLR 
				}
			}
		}
		gender = female
	}
	
	EQS_NLR_tempest_wind = {
		name = EQS_NLR_tempest_wind
		portraits = {
			army = {
				large="gfx/leaders/NLR/TempestWind.tga"
				small = "GFX_idea_EQS_NLR_tempest_wind"
			}
		}
		
		corps_commander = {
			traits = { night_guard commando panzer_leader pony_race_trait }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 202
			visible = {
				OR = {
					has_global_flag = celestia_and_luna_fused
					original_tag = NLR 
				}
			}
		} 
		advisor = {
			slot = high_command
			idea_token = NLR_tempest
			
			allowed = {
				OR = {
					original_tag = NLR
					original_tag = EQS
				}
			}
			visible = {
				OR = {
					has_global_flag = celestia_and_luna_fused
					original_tag = NLR 
				}
			}
			traits = { 
				army_armored_1 
			}
		}
		gender = female
	}
	
	EQS_NLR_bipen = {
		name = EQS_NLR_bipen
		portraits = {
			army = {
				large = "gfx/leaders/NLR/Bipen.tga"
				small = "GFX_idea_EQS_NLR_bipen"
			}
		}
		
		corps_commander = {
			traits = { night_guard thestral_race_trait }
			desc = striped_pink_bat_except_not_lunarist_scum
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 789
			visible = {
				OR = {
					has_global_flag = celestia_and_luna_fused
					original_tag = NLR 
				}
			}
		}
		gender = female
	}
	
	EQS_NLR_midnight_oil = {
		name = EQS_NLR_midnight_oil
		portraits = {
			army = {
				large = "gfx/leaders/NLR/Cyrus.tga"
				small = "GFX_idea_EQS_NLR_midnight_oil"
			}
		}
		
		corps_commander = {
			traits = { night_guard trait_reckless pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 205
			visible = {
				OR = {
					has_global_flag = celestia_and_luna_fused
					original_tag = NLR 
				}
			}
		}
	}
	
	EQS_oli_equites = {
		name = EQS_oli_equites
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Oligarch.tga"
				small = "GFX_idea_EQS_oli_equites"
			}
		}
		
		corps_commander = {
			desc = LEADER_OLI_DESC
			traits = { thestral_race_trait }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 206
			visible = {
				OR = {
					has_global_flag = celestia_and_luna_fused
					original_tag = NLR 
				}
			}
		
		}
	}

	EQS_mayor_mare = {
		name = EQS_mayor_mare
		portraits = {
			civilian = {
				large = "gfx/leaders/EQS/Prez_Mare.tga"
				small = "GFX_idea_MAN_mayor_mare"
			}
		}

		country_leader = {
			expire = "1965.1.1" 
			ideology = liberalism 
			id = -1
			traits = { populist }
		}
	}

	EQS_maxos_eternal = {
		name = EQS_maxos_eternal
		portraits = {
			civilian = {
				large = "gfx/leaders/EQS/Prez-PM_Maxos.tga"
			}
		}
	}

	EQS_ledd_metal = {
		name = EQS_ledd_metal
		portraits = {
			civilian = {
				large = "gfx/leaders/EQS/PM_Ledd_Metal.tga"
			}
		}
	}

	EQS_ember_spark = {
		name = EQS_ember_spark
		portraits = {
			civilian = {
				large = "gfx/leaders/EQS/Prez_Ember.tga"
			}
		}
	}

	EQS_sunset_shimmer = {
		name = EQS_sunset_shimmer
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Sunset.tga"
				small = "GFX_idea_sunset_shimmer"
			}
		}
		gender = female
		field_marshal = {
			traits = { sunset_shimmer_t fast_planner pony_race_trait }
			skill = 4
			attack_skill = 6
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 34
			desc = EQS_sunset_shimmer_desc
			visible = {
				has_country_flag = EQS_sunset_shimmer_arrived
				NOT = {
					has_country_flag = SOL_harmonic_commanders_leave
				}
			}
		}
	}
	
	EQS_SOL_shining_star = {
		name = EQS_SOL_shining_star
		portraits = {
			army = {
				large = "gfx/leaders/SOL/Pak.tga"
				small = "GFX_idea_EQS_SOL_shining_star"
			}
		}
		
		corps_commander = {
			traits = { trait_unpredictable arrow pony_race_trait }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			visible = {
				is_EQS_SOL = yes
				has_country_flag = SOL_new_generals_flag
			}
		}
	}

	EQS_SOL_scroup_whitemares = {
		name = EQS_SOL_scroup_whitemares
		portraits = {
			army = {
				large = "gfx/leaders/SOL/Raspberry.tga"
				small = "GFX_idea_EQS_SOL_scroup_whitemares"
			}
		}

		corps_commander = {
			traits = { trait_scroup_raspberry pony_race_trait }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			visible = {
				is_EQS_SOL = yes
				has_country_flag = SOL_new_generals_flag
			}
		}
	}
	
	EQS_SOL_aurora_shinesparck = {
		name = EQS_SOL_aurora_shinesparck
		portraits = {
			army = {
				large = "gfx/leaders/SOL/Aurora_Shinespark.tga"
				small = "GFX_idea_EQS_SOL_aurora_shinesparck"
			}
		}
		
		corps_commander = {
			traits = { harsh_leader pony_race_trait promising_general }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			visible = {
				is_EQS_SOL = yes
				has_country_flag = SOL_new_generals_flag
			}
		}
	}
	
	EQS_SOL_midwinter_halo = {
		name = EQS_SOL_midwinter_halo
		portraits = {
			army = {
				large = "gfx/leaders/SOL/Midwinter.tga"
				small = "GFX_idea_EQS_SOL_midwinter_halo"
			}
		}
		
		corps_commander = {
			traits = { commando harsh_leader pony_race_trait }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 35
			visible = {
				is_EQS_SOL = yes
				has_country_flag = SOL_new_generals_flag
			}
		}
	}
	
	EQS_SOL_august_fon_eisenstadt = {
		name = EQS_SOL_august_fon_eisenstadt
		portraits = {
			army = {
				large = "gfx/leaders/EQS/mageytash.tga"
				small = "GFX_idea_EQS_SOL_august_fon_eisenstadt"
			}
		}
		
		corps_commander = {
			traits = { career_officer pony_race_trait }
			skill = 3
			legacy_id = 11
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			visible = {
				OR = {
					AND = {
						is_EQS_SOL = yes
						has_country_flag = SOL_new_generals_flag
					}
					has_country_flag = EQS_create_new_commanders_flag
				}
			}
		}
	}
	
	EQS_SOL_comet_trail = {
		name = EQS_SOL_comet_trail
		portraits = {
			army = {
				large = "gfx/leaders/CES/Stemis.tga"
				small = "GFX_idea_EQS_SOL_comet_trail"
			}
		}

		corps_commander = {
			traits = { thestral_race_trait }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id= 204
			visible = {
				OR = {
					original_tag = CES
					AND = {
						is_EQS_SOL = yes
						has_country_flag = SOL_new_generals_flag
					}
				}
			}
		}
	}
	
	EQS_SOL_Capsaicin = {
		name = EQS_SOL_Capsaicin
		portraits = {
			army = {
				large = "gfx/leaders/SOL/Spice.tga"
				small = "GFX_idea_EQS_SOL_Capsaicin"
			}
		}
		
		corps_commander = {
			traits = { urban_assault_specialist pony_race_trait }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 36
			visible = {
				is_EQS_SOL = yes
				has_country_flag = SOL_new_generals_flag
			}
		}
	}
	
	EQS_SOL_comm_rush = {
		name = EQS_SOL_comm_rush
		portraits = {
			army = {
				large = "gfx/leaders/SOL/Comm Rush.tga"
				small = "GFX_idea_EQS_SOL_comm_rush"
			}
		}
		
		corps_commander = {
			traits = { pony_race_trait }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 37
			visible = {
				is_EQS_SOL = yes
				has_country_flag = SOL_new_generals_flag
			}
		}
	}
	
	EQS_SOL_Stormchaser = {
		name = EQS_SOL_Stormchaser
		portraits = {
			army = {
				large = "gfx/leaders/SOL/Stormchaser.tga"
				small = "GFX_idea_EQS_SOL_Stormchaser"
			}
		}
		
		corps_commander = {
			traits = { stormchaser pony_race_trait }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 38
			visible = {
				is_EQS_SOL = yes
				has_country_flag = SOL_new_generals_flag
			}
		}
	}			
	
	EQS_SOL_padlock = {
		name = EQS_SOL_padlock
		portraits = {
			army = {
				small = "GFX_idea_padlock"
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = padlock
			
			allowed = {
				original_tag = EQS
			}
			visible = {
				is_EQS_SOL = yes
			}
			available = {
				is_EQS_SOL = yes
			}

			traits = { cult_leader }
		}
	}
	
	EQS_SOL_dottedline = {
		name = EQS_SOL_dottedline 
		portraits = {
			army = {
				small = "GFX_idea_dottedline"
			}
		}
	
		advisor = {
			slot = political_advisor
			idea_token = dottedline
			
			allowed = {
				original_tag = EQS
			}
			visible = {
				is_EQS_SOL = yes 
			}
			available = {

				has_country_leader = { character = EQS_princess_celestia }
					
			}
			traits = { armaments_organizer }
		}
		
	}
	
	EQS_SOL_scope = {
		name = EQS_SOL_scope 
		portraits = {
			army = {
				small = "GFX_idea_scope"
			}
		}
		
		advisor = {
			slot = army_chief
			idea_token = scope
			
			allowed = {
				original_tag = EQS
			}
			visible = {
				is_EQS_SOL = yes
			}
			available = {
				is_EQS_SOL = yes
				has_completed_focus = SOL_new_officers
			}

			traits = { army_chief_organizational_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_SOL_benevelle = {
		name = EQS_SOL_benevelle 
		portraits = {
			army = {
				small = "GFX_idea_benevelle"
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = benevelle
			
			allowed = {
				original_tag = EQS
			}
			visible = {
				is_EQS_SOL = yes
			}
			available = {
				is_EQS_SOL = yes
				has_completed_focus = SOL_new_officers
			}
			traits = { army_regrouping_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_SOL_summersweet = {
		name = EQS_SOL_summersweet 
		portraits = {
			army = {
				small = "GFX_idea_summersweet"
			}
			
		}
		
		advisor = {
			slot = high_command
			idea_token = summersweet
			
			allowed = {
				original_tag = EQS
			}
			visible = {
				is_EQS_SOL = yes
			}
			available = {
				is_EQS_SOL = yes
				has_completed_focus = SOL_new_officers
			}

			traits = { air_airborne_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_SOL_morninglight = {
		name = EQS_SOL_morninglight 
		portraits = {
			army = {
				small = "GFX_idea_morninglight"
			}
		}
		
		advisor = {
			slot = high_command 
			idea_token = morninglight
			
			allowed = {
				original_tag = EQS
			}
			visible = {
				is_EQS_SOL = yes
			}
			available = {
				is_EQS_SOL = yes
				has_completed_focus = SOL_new_officers
			}

			traits = { army_commando_1 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_SOL_sunnyflare = {
		name = EQS_SOL_sunnyflare
		portraits = {
			army = {
				small = "GFX_idea_sunnyflare"
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = sunnyflare
			
			allowed = {
				original_tag = EQS
			}
			visible = {
				is_EQS_SOL = yes
			}
			available = {
				is_EQS_SOL = yes
				has_completed_focus = SOL_new_officers
			}

			traits = { army_artillery_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	EQS_SOL_wind_rider = {
		name = EQS_SOL_wind_rider
		portraits = {
			army = {
				small = "GFX_idea_wind_rider"
			}
		}
		
		advisor = {
			slot = theorist
			idea_token = wind_rider
			
			allowed = {
				original_tag = EQS
			}

			available = {
				is_EQS_SOL = yes
				has_completed_focus = SOL_air_force
			}

			visible = {
				is_EQS_SOL = yes
			}

			traits = { air_warfare_theorist }
		}
	}
	
	EQS_SOL_arcane_nova = {
		name = EQS_SOL_arcane_nova 
		portraits = {
			army = {
				small = "GFX_idea_arcane_nova"
			}
			civilian = {
				large = "gfx/leaders/EQC/ArcaneNova.tga"
			}
		}
		
		advisor = {
			slot = theorist
			idea_token = arcane_nova
			
			allowed = {
				original_tag = EQS
			}

			available = {
				is_EQS_SOL = yes
				has_completed_focus = SOL_military_reorganization

				any_other_country = {
					NOT = { has_country_leader = { character = EQS_SOL_arcane_nova ruling_only = yes } }
					
				}
			}

			visible = {
				is_EQS_SOL = yes
			}

			research_bonus = {
				magical_tech = 0.05
			}

			traits = { military_theorist }
		}
		gender = female
	}
	
	EQS_SOL_blaze = {
		name = EQS_SOL_blaze 
		portraits = {
			army = {
				small = "GFX_idea_blaze"
			}
		}
		
		advisor = {
			slot = air_chief
			idea_token = blaze
			
			allowed = {
				original_tag = EQS
			}
			available = {
				is_EQS_SOL = yes
				has_completed_focus = SOL_air_force
			}

			visible = {
				is_EQS_SOL = yes
			}

			traits = { air_strategic_bombing_3 } #DO IT AGAIN BOMBER BLAZE

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_completed_focus = SOL_strategic_destruction
				}
			}
		}
	}
	
	EQS_SOL_thunderlane = {
		name = EQS_SOL_thunderlane
		portraits = {
			army = {
				small = "GFX_idea_thunderlane"
			}
		}
		
		advisor = {
			slot = air_chief
			idea_token = thunderlane
			
			
			allowed = {
				original_tag = EQS
			}
			available = {
				is_EQS_SOL = yes
				has_completed_focus = SOL_air_force
			}
			traits = { air_tactical_bombing_2 }

			visible = {
				is_EQS_SOL = yes
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_completed_focus = SOL_operational_integrity
				}
			}
		}
	}
	
	EQS_applejack = {
		name = EQS_applejack
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Applejack.dds"
				small = "GFX_idea_EQS_applejack"
			}
		}
		gender = female
		corps_commander = {
			traits = { inflexible_strategist ranger pony_race_trait }
			skill = 2
			legacy_id = 5
			#female = yes
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			desc = "EQS_appulhors_desc"
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		}
	
	}
	
	EQS_allen_spark = {
		name = EQS_allen_spark
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Allen.tga"
				small = "GFX_idea_EQS_allen_spark"
			}
		}
		
		corps_commander = {
			traits = { commando pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 31

			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		}
	}
	
	EQS_swift_wing = {
		name = EQS_swift_wing
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Swift_Wing.tga"
				small = "GFX_idea_EQS_swift_wing"
			}
		}
		gender = female
		corps_commander = {
			traits = { trait_swift_wing pony_race_trait }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			desc = swift_milf_desc
			legacy_id = 39
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		}
	}
	
	
	EQS_Fireflight = {
		name = EQS_Fireflight
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Fireflight.tga"
				small = "GFX_idea_EQS_Fireflight"
			}
		}
		
		corps_commander = {	
			traits = { fireflight pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 32
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
	}
	
	EQS_anonfilly = {
		name = EQS_anonfilly
		portraits = {
			army = {
				large = "gfx/leaders/EQS/REEEEEE.tga"
				small = "GFX_idea_EQS_anonfilly"
			}
		}
		gender = female
		corps_commander = {
			traits = { pony_race_trait imbecile trickster trait_visitor }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
		
	}
	
	EQS_sergeant_reckless = {
		name = EQS_sergeant_reckless
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Sergeant_Reckless.tga"
				small = "GFX_idea_EQS_sergeant_reckless"
			}
		}
		gender = female
		corps_commander = {
			traits = { pony_race_trait trait_reckless infantry_leader }
			skill = 3
			legacy_id = 6
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
	}
	
	EQS_big_macintosh = {	
		name = EQS_big_macintosh
		portraits = {
			army = {
				large = "gfx/leaders/EQS/BigMac.tga"
				small = "GFX_idea_EQS_big_macintosh"
			}
		}
		
		corps_commander = {
			traits = { inflexible_strategist pony_race_trait }
			skill = 3
			legacy_id = 7
			attack_skill = 2
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 3
			desc = "EQS_bigmac_desc"
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
	}
	
	EQS_pinkie_pie = {
		name = EQS_pinkie_pie
		portraits = {
			army = {
				large = "gfx/leaders/EQS/PinkiePie.tga"
				small = "GFX_idea_EQS_pinkie_pie"
			}
		}
		gender = female
		corps_commander = {
			traits = { pinkie_pie_bae trait_reckless pony_race_trait artillery_specialist }
			skill = 3
			legacy_id = 9
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			desc = "EQS_ponka_desc"
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		}
	}
	
	EQS_caltrop_decay = {	
		name = EQS_caltrop_decay
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Gamma.tga"
				small = "GFX_idea_EQS_caltrop_decay"
			}
		}
		
		corps_commander = {
			skill = 3
			legacy_id = 10
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
			traits = { panzer_leader panzer_expert pony_race_trait }
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
	}
	
	EQS_sun_marble = {
		name = EQS_sun_marble
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Wilson.tga"
				small = "GFX_idea_EQS_sun_marble"
			}
		}
		
		
		corps_commander = {
			traits = { commando career_officer pony_race_trait }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 33
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
	}
	
	EQS_orion_star = {
		name = EQS_orion_star
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Orion.tga"
				small = "GFX_idea_EQS_orion_star"
			}
		}
		
		
		corps_commander = {
			traits = { cavalry_leader pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
	}
	
	EQS_bernard_hoofgonery = {
		name = EQS_bernard_hoofgonery
		portraits = {
			army = {
				large = "gfx/leaders/EQS/ComradeKir.tga"
				small = "GFX_idea_EQS_bernard_hoofgonery"
			}
		}
		
		
		corps_commander = {
			traits = { pony_race_trait }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 30
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
	
	}
	
	EQS_prince_fallen = {
		name = EQS_prince_fallen
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Tinyman.tga"
				small = "GFX_idea_EQS_prince_fallen"
			}
		}
		
		
		corps_commander = {
			traits = { tinyman pony_race_trait }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
	}
	
	EQS_sunrise_moonshadow = {
		name = EQS_sunrise_moonshadow
		portraits = {
			army = {
				large = "gfx/leaders/EQS/sunrise_moonshadow.tga"
				small = "GFX_idea_EQS_sunrise_moonshadow"
			}
		}
		
		corps_commander = {
			traits = { night_guard ranger pony_race_trait }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			desc = "EQS_sunrise_moonshadow_desc"
			visible = {
				has_country_flag = EQS_create_new_commanders_flag
			}
		} 
	}

	EQS_SOL_ksen_autumn = {
		name = EQS_SOL_ksen_autumn
		portraits = {
			army = {
				large = "gfx/leaders/EQS/Ksen_Autumn.tga"
				small = "gfx/interface/ideas/Advisors/EQS/EQS_SOL_ksen_autumn.tga"
			}
		}
	}

	EQS_maekt_ix = {
		name = EQS_maekt_ix
		portraits = {
			civilian = {
				large = "gfx/leaders/EQS/Lilac.tga"
			}
		}
	}

	EUS_country_leader = {
		name = EUS_country_leader
		portraits = {
			civilian = {
				large = "gfx/leaders/EQS/Gutriosa.tga"
			}
		}
	}

	UESR_country_leader = {
		name = UESR_country_leader
		portraits = {
			army = {
				large = "gfx/leaders/UESR/SablinBat.tga"
				small = "gfx/interface/ideas/Advisors/UESR/UESR_sablin_bat.tga"
			}
			civilian = {
				large = "gfx/leaders/UESR/SablinBat.tga"
			}
		}

		navy_leader={
			traits={ navy_media_personality thestral_race_trait }
			skill=3
			attack_skill=4
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=1
		}
	}
	
	UESR_buckharin = {
		name = UESR_buckharin
		portraits = {
			army = {
				large = "gfx/leaders/UESR/Buckharin.tga"
				small = "gfx/interface/ideas/Advisors/UESR/UESR_buckharin.tga"
			}
			civilian = {
				large = "gfx/leaders/UESR/Buckharin.tga"
			}
		}
		
		field_marshal ={
			traits={ trait_visitor inspirational_leader pony_race_trait }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=4
			desc = LEADER_BUCKHARIN_DESC
			visible = {
				has_country_flag = UESR_buckharin_is_here
			}
		}
	}
	
	UESR_chungus = {
		name = UESR_chungus
		portraits = {
			army = {
				large = "gfx/leaders/UESR/Chungus.tga"
				small = "gfx/interface/ideas/Advisors/UESR/UESR_chungus.tga"
			}
			civilian = {
				large = "gfx/leaders/UESR/Chungus.tga"
			}
		}
		
		corps_commander={
			traits={ trait_visitor unspecified_race_trait imbecile }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			desc = LEADER_CHUNGUS_DESC
			visible = {
				has_country_flag = UESR_chungus_is_here
			}
		}
	}
	
	UESR_ugandan_knuckles = {
		name = UESR_ugandan_knuckles
		portraits = {
			army = {
				large = "gfx/leaders/UESR/Ugandan_Chungus.tga"
				small = "gfx/interface/ideas/Advisors/UESR/UESR_ugandan_chungus.tga"
			}
			civilian = {
				large = "gfx/leaders/UESR/Ugandan_Chungus.tga"
			}
		}
		
		corps_commander={
			traits={ trait_visitor unspecified_race_trait imbecile }
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			desc = LEADER_KNUCKLES_DESC
			visible = {
				has_country_flag = UESR_knuckles_is_here
			}
		}
	}
	
	UESR_floppa = {
		name = UESR_floppa
		portraits = {
			army = {
				large = "gfx/leaders/UESR/Floppa.tga"
				small = "gfx/interface/ideas/Advisors/UESR/UESR_floppa.tga"
			}
			civilian = {
				large = "gfx/leaders/UESR/Floppa.tga"
			}
		}
		
		corps_commander={
			traits={ trait_visitor unspecified_race_trait brilliant_strategist }
			skill=5
			attack_skill=3
			defense_skill=6
			planning_skill=7
			logistics_skill=4
			desc = LEADER_FLOPPA_DESC
			visible = {
				has_country_flag = UESR_floppa_is_here
			}
		}
	}
	
	UESR_literally_sablin = {
		name=UESR_sablin_name
		portraits={
			army={
				large="gfx/leaders/UESR/TrueSablin.tga"
				small = "gfx/interface/ideas/Advisors/UESR/UESR_true_sablin.tga"
			}
		}

		navy_leader={
			traits={ navy_career_officer trait_visitor human_race_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=1
			visible = {
				has_country_flag = UESR_sablin_is_here
			}
		}
	}
	
	UESR_bordiclaw = {
		name="WNG_Griffmadeo_bordiga"
		portraits={
			army={
				small="GFX_idea_WNG_Griffmadeo_bordiga"
			}
		}
		allowed_civil_war = {
			NOT = {
				has_government = fascism
			}
		}
		advisor={
			slot = political_advisor
			idea_token = UESR_bordiclaw
			allowed = {
				original_tag = EQS
				has_country_flag = EQS_splinter_state_UESR_flag
			}
			available = {
				has_completed_focus = EQS_UESR_theory_reading_classes
			}
			traits = {
				marxist_philosopher 
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	
	UESR_party_flavour = {
		name = party_flavour
		portraits = {
			civilian = {
				small = "GFX_idea_party_flavour"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UESR_party_flavour_idea
			allowed = {
				original_tag = EQS
				has_country_flag = EQS_splinter_state_UESR_flag
			}
			traits = { UESR_party_flavor_trait }
		}
	}
	
	UESR_sugar_belle = {
		name = sugar_belle
		portraits = {
			civilian = {
				small = "GFX_idea_sugar_belle"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UESR_sugar_belle_idea
			allowed = {
				original_tag = EQS
				has_country_flag = EQS_splinter_state_UESR_flag
			}
			traits = { UESR_sugar_belle_trait }
		}
	}
	
	UESR_cheese_sandwich = {
		name = UESR_cheese_sandwich_name
		portraits = {
			civilian = {
				small = "GFX_idea_cheese_sandwich"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UESR_cheese_sandwich_idea
			allowed = {
				original_tag = EQS
				has_country_flag = EQS_splinter_state_UESR_flag
			}
			traits = { UESR_cheese_sandwich_trait }
		}
	}
	
	UESR_lavender_berry ={
		name=berry1
		portraits={
			civilian={
				small="GFX_idea_larry"
			}
			civilian={
				large="gfx/leaders/BAL/larrybarry.tga"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UESR_lavender_berry_idea
			allowed = {
				original_tag = EQS
				has_country_flag = EQS_splinter_state_UESR_flag
			}
			traits = { UESR_lavender_trait }
			modifier = {
				decryption_factor = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	UESR_jorge_orellana = {
		name=SIC_advisor_8
		portraits={
			civilian={
				small="GFX_idea_Birb_Orwell"
			}
			army = {
				small="GFX_idea_Birb_Orwell"
			}
			army={
				large="gfx/leaders/SIC/Birb_Orwell.tga"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UESR_jorge_orellana_idea
			allowed = {
				original_tag = EQS
				has_country_flag = EQS_splinter_state_UESR_flag
			}
			traits = {
				socialist_novelist
			}
		}
	}

	POE_country_leader = {
		name = POE_country_leader
		portraits = {
			civilian = {
				large = "gfx/leaders/EQS/Platinum_II.tga"
			}
		}
	}

	ERE_country_leader = {
		name = ERE_country_leader
		portraits = {
			civilian = {
				large = "gfx/leaders/EQS/Shostavia.tga"
			}
		}
	}
}
