focus_tree = {
	id = arantiga_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = ARA
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }

	### Airforce ###
	focus = {
		id = ARA_the_new_airforce
		icon = GFX_goal_generic_air_fighter2
		x = -12
		y = 0
		cost = 8.00

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_the_new_airforce"
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_new_fighters
		icon = GFX_goal_generic_air_fighter
		x = -2
		y = 2
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_the_new_airforce }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_fighters"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_further_development
		icon = GFX_focus_chi_flying_tigers
		x = -2
		y = 4
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_new_fighters }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_further_development"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				category = jet_technology
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_new_heavy_fighters
		icon = GFX_focus_jap_zero
		x = -1
		y = 3
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_airports }
		prerequisite = { focus = ARA_new_fighters }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_heavy_fighters"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_airports
		icon = GFX_goal_expand_the_luftwaffe
		x = 0
		y = 1
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_the_new_airforce }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_airports"
			408 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_foregin_designs
		icon = GFX_goal_industrial_pony
		x = 0
		y = 2
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_airports }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_foregin_designs"
			add_equipment_to_stockpile = {
				type = fighter_equipment_0
				amount = 150
				producer = WNG
			}
		}
	}

	focus = {
		id = ARA_napalm
		icon = GFX_goal_MAF_Napalm
		x = 0
		y = 4
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_new_heavy_fighters }
		prerequisite = { focus = ARA_new_heavy_bombers }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_napalm"
			add_ideas = ARA_napalm_idea
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = ARA_finest_aces
		icon = GFX_goal_conscription
		x = 0
		y = 5
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_new_closer_air }
		prerequisite = { focus = ARA_further_development }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_finest_aces"
			add_ideas = ARA_finest_aces_idea
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = ARA_new_bombers
		icon = GFX_goal_poland_goal
		x = 2
		y = 2
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_the_new_airforce }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_bombers"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_new_closer_air
		icon = GFX_goal_generic_CAS
		x = 2
		y = 4
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_new_bombers }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_closer_air"
			add_tech_bonus = {
				name = bomber_effort
				bonus = 1.0
				uses = 2
				technology = CAS1
				technology = CAS2
				technology = CAS3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_new_heavy_bombers
		icon = GFX_goal_generic_occupy_start_war
		x = 1
		y = 3
		relative_position_id = ARA_the_new_airforce
		cost = 10.00
		prerequisite = { focus = ARA_airports }
		prerequisite = { focus = ARA_new_bombers }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_heavy_bombers"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	### Industrial Focuses ###
	focus = {
		id = ARA_issue_of_economic_dependance
		icon = GFX_goal_generic_forceful_treaty
		x = -4
		y = 0
		cost = 5.00

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_issue_of_economic_dependance"
			country_event = { id = arantiga.1 days = 1 }
		}
	}

	focus = {
		id = ARA_our_own_way
		icon = GFX_goal_state_economy
		x = -2
		y = 1
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 5.00
		prerequisite = { focus = ARA_issue_of_economic_dependance }
		mutually_exclusive = { focus = ARA_go_with_wingbardians }
		available = {
			has_country_flag = ARA_our_own_economy
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_our_own_way"
			swap_ideas = {
				remove_idea = ARA_economic_dependance
				add_idea = ARA_transitional_economy
			}
			add_political_power = -25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_build_roads
		icon = GFX_goal_generic_construction
		x = -3
		y = 2
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_our_own_way }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_build_roads"
			build_railway = {
				level = 2
				start_province = 1325
				target_province = 3756
				build_only_on_allied = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_industrial_buildup
		icon = GFX_goal_generic_construct_civ_factory
		x = -3
		y = 3
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_build_roads }
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_industrial_buildup"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_mining_operations
		icon = GFX_goal_generic_construction2
		x = -3
		y = 4
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_industrial_buildup }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_mining_operations"
			add_resource = {
				type = steel
				amount = 10
				state = 408
			}
			add_resource = {
				type = chromium
				amount = 9
				state = 408
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_import_machinery
		icon = GFX_goal_generic_production2
		x = -1
		y = 2
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_our_own_way }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_import_machinery"
			add_political_power = -25
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 1.0
				uses = 1
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_foreign_experts
		icon = GFX_goal_KTG_Bookstack
		x = -1
		y = 3
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_import_machinery }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_foreign_experts"
			add_political_power = -50
			decrease_illiteracy = yes
			add_ideas = ARA_foreign_experts_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_industrial_revolution
		icon = GFX_focus_generic_industry_2
		x = -1
		y = 4
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_foreign_experts }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_industrial_revolution"
			add_political_power = -50
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_transition_finished
		icon = GFX_focus_generic_self_management
		x = -2
		y = 5
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 5.00
		prerequisite = { focus = ARA_industrial_revolution }
		prerequisite = { focus = ARA_mining_operations }
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_transition_finished"
			if = {
				limit = { NOT = { has_completed_focus = ARA_autarky } }
				remove_ideas = ARA_transitional_economy
				add_political_power = -25
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_go_with_wingbardians
		icon = GFX_focus_wingbardy_forever
		x = 2
		y = 1
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 5.00
		prerequisite = { focus = ARA_issue_of_economic_dependance }
		mutually_exclusive = { focus = ARA_our_own_way }
		available = { has_country_flag = ARA_wingbardian_help }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_go_with_wingbardians"
			add_political_power = 50
			add_stability = -0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_vinyards
		icon = GFX_goal_coffee_boom
		x = 1
		y = 2
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 7.00
		prerequisite = { focus = ARA_go_with_wingbardians }
		bypass = { has_country_flag = ARA_coup_succeeded }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_vinyards"
			add_ideas = ARA_sparletan_vinyards
			custom_effect_tooltip = ARA_military_coup_warning_tp
			add_political_power = 25
			add_stability = -0.05
			408 = {
				add_extra_state_shared_building_slots = 1
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_tourism
		icon = GFX_goal_constitutional_guarantees
		x = 1
		y = 3
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 7.00
		prerequisite = { focus = ARA_vinyards }
		bypass = { has_country_flag = ARA_coup_succeeded }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_tourism"
			add_ideas = ARA_tourism_idea
			custom_effect_tooltip = ARA_military_coup_warning_tp
			add_political_power = 50
			add_stability = -0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_tax_incentives
		icon = GFX_goal_silver_reserve
		x = 1
		y = 4
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 7.00
		prerequisite = { focus = ARA_tourism }
		bypass = { has_country_flag = ARA_coup_succeeded }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_tax_incentives"
			add_ideas = ARA_tax_incentives_idea
			custom_effect_tooltip = ARA_military_coup_warning_tp
			add_political_power = 75
			add_stability = -0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_cement_factories
		icon = GFX_goal_generic_construction
		x = 3
		y = 2
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_go_with_wingbardians }
		bypass = { has_country_flag = ARA_coup_succeeded }
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_cement_factories"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_industrial_assistance
		icon = GFX_goal_generic_positive_trade_relations
		x = 3
		y = 3
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_cement_factories }
		bypass = { has_country_flag = ARA_coup_succeeded }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_industrial_assistance"
			increase_society_development = yes
			decrease_illiteracy = yes
		}
	}

	focus = {
		id = ARA_cigars
		icon = GFX_LEC_Cigarettes
		x = 3
		y = 4
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_industrial_assistance }
		bypass = { has_country_flag = ARA_coup_succeeded }
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_cigars"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_equals
		icon = GFX_focus_generic_diplomatic_treaty
		x = 2
		y = 5
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 5.00
		prerequisite = { focus = ARA_tax_incentives }
		prerequisite = { focus = ARA_cigars }
		bypass = { has_country_flag = ARA_coup_succeeded }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_equals"
			swap_ideas = {
				remove_idea = ARA_economic_dependance
				add_idea = ARA_equal_economy
			}
			custom_effect_tooltip = ARA_military_coup_warning_tp
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_science_base
		icon = GFX_goal_generic_scientific_exchange
		x = 0
		y = 6
		relative_position_id = ARA_issue_of_economic_dependance
		cost = 10.00
		prerequisite = { focus = ARA_transition_finished focus = ARA_equals }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_science_base"
			if = {
				limit = {
					NOT = {
						has_idea = big_science_base
						has_idea = proper_science_base
					}
				}
				add_ideas = big_science_base
			}
			hidden_effect = { set_country_flag = big_science_base_unlocked }
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	### Army Focuses ###
	focus = {
		id = ARA_new_age_new_army
		icon = GFX_focus_chi_army_reform
		x = 10
		y = 0
		cost = 5.00

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_age_new_army"
			army_experience = 15
			add_political_power = 25
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_new_academy
		icon = GFX_focus_generic_military_mission
		x = -5
		y = 1
		relative_position_id = ARA_new_age_new_army
		cost = 5.00
		prerequisite = { focus = ARA_new_age_new_army }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_academy"
			army_experience = 20
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = ARA_mobile_warfare_doctrine
		icon = GFX_goal_planning_bonus
		x = -7
		y = 2
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_new_academy }
		mutually_exclusive = { focus = ARA_superior_warfare_doctrine }

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_tech = superior_firepower
					is_researching_technology = superior_firepower
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_mobile_warfare_doctrine"
			add_doctrine_cost_reduction = {
				name = cat_mobile_warfare
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_develop_doctrine
		icon = GFX_goal_generic_position_armies
		x = -8
		y = 3
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_mobile_warfare_doctrine }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_develop_doctrine"
			army_experience = 15
			add_doctrine_cost_reduction = {
				name = cat_mobile_warfare
				cost_reduction = 0.5
				uses = 1
				category = cat_mobile_warfare
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_cult_of_speed
		icon = GFX_goal_authority
		x = -8
		y = 4
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_develop_doctrine }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_cult_of_speed"
			add_doctrine_cost_reduction = {
				name = cat_mobile_warfare
				cost_reduction = 0.5
				uses = 1
				category = cat_mobile_warfare
			}
			add_ideas = ARA_cult_of_speed_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_actual_trucks
		icon = GFX_goal_generic_army_motorized
		x = -6
		y = 3
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_mobile_warfare_doctrine }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_actual_trucks"
			add_tech_bonus = {
				name = mech_bonus
				bonus = 1.0
				uses = 2
				category = motorized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_tanks_for_the_army
		icon = GFX_goal_generic_army_tanks
		x = -6
		y = 4
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_actual_trucks }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_tanks_for_the_army"
			custom_effect_tooltip = ARA_tanks_tp
			if = {
				limit = {
					OR = {
						has_tech = gwtank
						has_tech = gwtank_chassis
					}
				}
				add_tech_bonus = {
					name = armor_bonus
					bonus = 1.0
					uses = 1
					category = cat_light_armor
				}
				else = {
					if = {
						limit = {
							has_dlc = "No Step Back"
						}
						set_technology = {
							gwtank_chassis = 1
						}
					}
					else = {			
						set_technology = {
							gwtank = 1
						}
					}
				}
			}
			hidden_effect = {
				load_oob = "ARA_tank_brigade"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_better_tanks
		icon = GFX_focus_generic_army_tanks2
		x = -7
		y = 5
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_cult_of_speed }
		prerequisite = { focus = ARA_tanks_for_the_army }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_better_tanks"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = cat_light_armor
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = cat_medium_armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_superior_warfare_doctrine
		icon = GFX_goal_generic_army_artillery
		x = -3
		y = 2
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_new_academy }
		mutually_exclusive = { focus = ARA_mobile_warfare_doctrine }

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					is_researching_technology = mobile_warfare
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_superior_warfare_doctrine"
			add_doctrine_cost_reduction = {
				name = cat_superior_firepower
				cost_reduction = 0.5
				uses = 2
				category = cat_superior_firepower
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_develop_superior_doctrine
		icon = GFX_goal_poland_goal
		x = -4
		y = 3
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_superior_warfare_doctrine }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_develop_superior_doctrine"
			add_doctrine_cost_reduction = {
				name = cat_superior_firepower
				cost_reduction = 0.5
				uses = 1
				category = cat_superior_firepower
			}
			army_experience = 15
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_mass_artillery
		icon = GFX_goal_generic_occupy_start_war
		x = -4
		y = 4
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_develop_superior_doctrine }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_mass_artillery"
			add_doctrine_cost_reduction = {
				name = cat_superior_firepower
				cost_reduction = 0.5
				uses = 1
				category = cat_superior_firepower
			}
			add_ideas = ARA_massed_artillery
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_better_artillery
		icon = GFX_goal_generic_army_artillery2
		x = -2
		y = 3
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_superior_warfare_doctrine }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_better_artillery"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
			add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 500 producer = WNG }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_fancier_guns
		icon = GFX_goal_generic_small_arms
		x = -2
		y = 4
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_better_artillery }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_fancier_guns"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000 producer = GRF }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_continous_planning
		icon = GFX_goal_generic_position_armies
		x = -3
		y = 5
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_mass_artillery }
		prerequisite = { focus = ARA_fancier_guns }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_continous_planning"
			add_ideas = ARA_continous_planning_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = ARA_new_school
		icon = GFX_goal_generic_more_territorial_claims
		x = -5
		y = 6
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_better_tanks focus = ARA_continous_planning }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_school"
			add_ideas = ARA_new_school_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_new_guns
		icon = GFX_goal_national_arsenal
		x = 0
		y = 1
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_new_age_new_army }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_guns"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_new_artillery
		icon = GFX_goal_national_artillery
		x = -1
		y = 2
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_new_guns }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_artillery"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_new_equipment
		icon = GFX_goal_generic_position_armies
		x = 1
		y = 2
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_new_guns }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_equipment"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 1.0
				uses = 1
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_spec_ops_program
		icon = GFX_goal_generic_major_war
		x = 0
		y = 3
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_new_artillery }
		prerequisite = { focus = ARA_new_equipment }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_spec_ops_program"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 2
				category = special_forces_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_nation_under_arms
		icon = GFX_goal_generic_production
		x = 5
		y = 1
		relative_position_id = ARA_new_age_new_army
		cost = 5.00
		prerequisite = { focus = ARA_new_age_new_army }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_nation_under_arms"
			add_political_power = 25
			add_war_support = 0.05
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_prepare_the_people
		icon = GFX_goal_conscription
		x = 3
		y = 2
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_nation_under_arms }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_prepare_the_people"
			add_manpower = 25000
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = ARA_the_cadets
		icon = GFX_goal_KTG_Bookstack
		x = 2
		y = 3
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_prepare_the_people }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_the_cadets"
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_guerilla_warfare
		icon = GFX_focus_secret_rearmament
		x = 2
		y = 4
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_the_cadets }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_guerilla_warfare"
			add_ideas = ARA_guerilla_warfare_idea
			hidden_effect = {
				set_technology = {
					popup = no
					guerrila_warfare_enable = 1
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_mandatory_training
		icon = GFX_goal_generic_military_sphere
		x = 4
		y = 3
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_prepare_the_people }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_mandatory_training"
			add_ideas = ARA_mandatory_training_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = ARA_radio_stations
		icon = GFX_goal_generic_radar
		x = 4
		y = 4
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_mandatory_training }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_radio_stations"
			add_tech_bonus = {
				name = radar_bonus
				bonus = 3
				uses = 1
				category = radar_tech
			}
			408 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_extensive_coscription_laws
		icon = GFX_goal_military_academy
		x = 3
		y = 5
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_radio_stations }
		prerequisite = { focus = ARA_guerilla_warfare }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_extensive_coscription_laws"
			add_ideas = extensive_conscription
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = ARA_military_railroads
		icon = GFX_goal_generic_construct_infrastructure
		x = 7
		y = 2
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_nation_under_arms }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_military_railroads"
			408 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_builder_divisions
		icon = GFX_goal_generic_construction2
		x = 6
		y = 3
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_military_railroads }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_builder_divisions"
			add_ideas = ARA_builder_divisions_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_reservist_housing
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_builder_divisions }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_reservist_housing"
			408 = {
				add_extra_state_shared_building_slots = 2
			}
			add_manpower = 15000
			add_stability = 0.05
			add_war_support = 0.05
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = ARA_fortified_nation
		icon = GFX_goal_nested_fortifications
		x = 8
		y = 3
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_military_railroads }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_fortified_nation"
			408 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 3756
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 1397
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 725
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 7266
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 12189
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 3963
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 1325
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_stocked_arsenals
		icon = GFX_goal_munitions_factories
		x = 8
		y = 4
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_fortified_nation }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_stocked_arsenals"
			408 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_mobilized_economy
		icon = GFX_goal_economic_control
		x = 7
		y = 5
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_reservist_housing }
		prerequisite = { focus = ARA_stocked_arsenals }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_mobilized_economy"
			if = {
				limit = { has_idea = civilian_economy }
				add_ideas = low_economic_mobilisation
			}
			else_if = {
				limit = { has_idea = low_economic_mobilisation }
				add_ideas = partial_economic_mobilisation
			}
			else_if = {
				limit = { has_idea = partial_economic_mobilisation }
				add_ideas = war_economy
			}
			else_if = {
				limit = { has_idea = war_economy }
				add_ideas = tot_economic_mobilisation
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_legendary
		icon = GFX_goal_authority
		x = 5
		y = 6
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_extensive_coscription_laws focus = ARA_mobilized_economy }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_legendary"
			swap_ideas = {
				remove_idea = ARA_legacy
				add_idea = ARA_legacy_2
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = ARA_unmatched_army
		icon = GFX_focus_ger_oppose_hitler
		x = 0
		y = 7
		relative_position_id = ARA_new_age_new_army
		cost = 8.00
		prerequisite = { focus = ARA_legendary }
		prerequisite = { focus = ARA_new_school }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_unmatched_army"
			add_ideas = ARA_unmatched_army_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	### Political Options ###
	focus = {
		id = ARA_the_aftermath_of_the_coup
		icon = GFX_goal_graveyard
		x = 30
		y = 0
		cost = 5.00
		available = { always = no }
		bypass = {
			OR = {
				has_country_flag = ARA_coup_succeeded
				has_country_flag = ARA_coup_stopped
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_the_aftermath_of_the_coup"
			custom_effect_tooltip = unlock_focuses
		}
	}

	focus = {
		id = ARA_coup_prevented
		icon = GFX_goal_generic_liberty_statue
		x = -5
		y = 1
		relative_position_id = ARA_the_aftermath_of_the_coup
		cost = 5.00
		prerequisite = { focus = ARA_the_aftermath_of_the_coup }
		mutually_exclusive = { focus = ARA_arantigos_reborn }
		available = { has_country_flag = ARA_coup_stopped }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_coup_prevented"
			add_stability = 0.05
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.02
			}
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_army_purges
		icon = GFX_goal_demand_sudetenland
		x = 1
		y = 1
		relative_position_id = ARA_coup_prevented
		cost = 7.00
		prerequisite = { focus = ARA_coup_prevented }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_army_purges"
			add_political_power = 50
			add_manpower = -2500
			army_experience = -15
			add_popularity = {
				ideology = fascism
				popularity = -0.03
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = ARA_deal_with_dorotheos
		icon = GFX_goal_guillotine
		x = 1
		y = 2
		relative_position_id = ARA_coup_prevented
		cost = 8.00
		prerequisite = { focus = ARA_army_purges }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_deal_with_dorotheos"
			country_event = { id = arantiga.3 days = 1 }
		}
	}

	focus = {
		id = ARA_more_political_freedoms
		icon = GFX_goal_generic_demand_territory
		x = -1
		y = 1
		relative_position_id = ARA_coup_prevented
		cost = 7.00
		prerequisite = { focus = ARA_coup_prevented }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_more_political_freedoms"
			add_stability = 0.05
			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.02
			}
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_deal_with_aftermath
		icon = GFX_goal_generic_national_unity_claws
		x = -1
		y = 2
		relative_position_id = ARA_coup_prevented
		cost = 7.00
		prerequisite = { focus = ARA_more_political_freedoms }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_deal_with_aftermath"
			country_event = { id = arantiga.4 days = 1 }
		}
	}

	focus = {
		id = ARA_the_first_election
		icon = GFX_goal_generic_elections
		x = 0
		y = 3
		relative_position_id = ARA_coup_prevented
		cost = 5.00
		prerequisite = { focus = ARA_deal_with_aftermath }
		prerequisite = { focus = ARA_deal_with_dorotheos }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_the_first_election"
			set_country_flag = ARA_elections_in_progress
			country_event = { id = arantiga.5 days = 1 }
		}
	}

	focus = {
		id = ARA_PR_victory
		icon = GFX_focus_generic_the_giant_wakes
		x = -4
		y = 1
		relative_position_id = ARA_the_first_election
		cost = 5.00
		prerequisite = { focus = ARA_the_first_election }
		mutually_exclusive = { focus = ARA_SDL_victory }
		mutually_exclusive = { focus = ARA_PCNA_victory }
		available = { has_country_flag = ARA_PR_wins_election }
		bypass = {
			has_government = democratic
			NOT = {
				has_country_flag = ARA_elections_in_progress
				has_country_flag = ARA_PR_wins_election
			}
		}

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_PR_victory"
			add_stability = 0.10
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_welfare_state
		icon = GFX_goal_generic_consumer_goods
		x = -1
		y = 1
		relative_position_id = ARA_PR_victory
		cost = 10.00
		prerequisite = { focus = ARA_PR_victory }
		available = { has_government = democratic }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_welfare_state"
			add_ideas = ARA_welfare_state_idea
			add_popularity = {
				ideology = democratic
				popularity = 0.03
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_educate_the_poor
		icon = GFX_focus_generic_concessions
		x = -1
		y = 2
		relative_position_id = ARA_PR_victory
		cost = 10.00
		prerequisite = { focus = ARA_welfare_state }
		available = { has_government = democratic }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_educate_the_poor"
			add_stability = 0.10
			add_political_power = 100
			add_research_slot = 1
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_foreign_investors
		icon = GFX_goal_generic_intelligence_exchange
		x = 1
		y = 1
		relative_position_id = ARA_PR_victory
		cost = 10.00
		prerequisite = { focus = ARA_PR_victory }
		available = {
			has_government = democratic
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_foreign_investors"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_shakes_claws_with_the_baroness
		icon = GFX_goal_collaborate_local_elites
		x = 1
		y = 2
		relative_position_id = ARA_PR_victory
		cost = 10.00
		prerequisite = { focus = ARA_foreign_investors }
		available = { has_government = democratic }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_shakes_claws_with_the_baroness"
			country_event = { id = arantiga.6 days = 1 }
		}
	}

	focus = {
		id = ARA_a_rolemodel
		icon = GFX_goal_generic_liberty_statue
		x = 0
		y = 3
		relative_position_id = ARA_PR_victory
		cost = 10.00
		prerequisite = { focus = ARA_educate_the_poor }
		prerequisite = { focus = ARA_shakes_claws_with_the_baroness }
		available = { has_government = democratic }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_a_rolemodel"
			add_ideas = ARA_a_rolemodel_idea
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_SDL_victory
		icon = GFX_focus_generic_home_defense
		x = 0
		y = 1
		relative_position_id = ARA_the_first_election
		cost = 5.00
		prerequisite = { focus = ARA_the_first_election }
		mutually_exclusive = { focus = ARA_PR_victory }
		mutually_exclusive = { focus = ARA_PCNA_victory }
		available = { has_country_flag = ARA_SDL_wins_election }
		bypass = {
			has_government = neutrality
			NOT = {
				has_country_flag = ARA_elections_in_progress
				has_country_flag = ARA_SDL_wins_election
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_SDL_victory"
			add_stability = 0.10
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_support_local_industries
		icon = GFX_goal_generic_construct_civ_factory
		x = -1
		y = 1
		relative_position_id = ARA_SDL_victory
		cost = 10.00
		prerequisite = { focus = ARA_SDL_victory }
		available = {
			has_government = neutrality
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_support_local_industries"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_arantigan_diplomacy
		icon = GFX_focus_generic_diplomatic_treaty
		x = -1
		y = 2
		relative_position_id = ARA_SDL_victory
		cost = 10.00
		prerequisite = { focus = ARA_support_local_industries }
		available = { has_country_flag = ARA_SDL_wins_election }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_arantigan_diplomacy"
			add_ideas = ARA_arantigan_diplomacy_idea
			add_stability = 0.05
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_new_police_force
		icon = GFX_goal_OTT_gendarmerie
		x = 1
		y = 1
		relative_position_id = ARA_SDL_victory
		cost = 10.00
		prerequisite = { focus = ARA_SDL_victory }
		available = { has_country_flag = ARA_SDL_wins_election }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_new_police_force"
			add_ideas = ARA_new_police_force_idea
			add_stability = 0.05
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESISTANCE FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_arantigan_identity
		icon = GFX_goal_constitutional_guarantees
		x = 1
		y = 2
		relative_position_id = ARA_SDL_victory
		cost = 10.00
		prerequisite = { focus = ARA_new_police_force }
		available = { has_country_flag = ARA_SDL_wins_election }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_arantigan_identity"
			country_event = { id = arantiga.7 days = 1 }
		}
	}

	focus = {
		id = ARA_sunny_spot
		icon = GFX_goal_agrarian_reform
		x = 0
		y = 3
		relative_position_id = ARA_SDL_victory
		cost = 10.00
		prerequisite = { focus = ARA_arantigan_diplomacy }
		prerequisite = { focus = ARA_arantigan_identity }
		available = { has_country_flag = ARA_SDL_wins_election }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_sunny_spot"
			add_ideas = ARA_sunny_spot_idea
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_proper_base
		icon = GFX_focus_research
		x = 0
		y = 5
		relative_position_id = ARA_the_first_election
		cost = 10.00
		prerequisite = { focus = ARA_sunny_spot focus = ARA_a_rolemodel focus = ARA_into_the_world }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_proper_base"
			if = {
				limit = {
					NOT = {
						has_idea = proper_science_base
					}
				}
				add_ideas = proper_science_base
			}
			hidden_effect = { set_country_flag = proper_science_base_unlocked }
		}
	}

	focus = {
		id = ARA_PCNA_victory
		icon = GFX_goal_ideology_strasserist
		x = 4
		y = 1
		relative_position_id = ARA_the_first_election
		cost = 5.00
		prerequisite = { focus = ARA_the_first_election }
		mutually_exclusive = { focus = ARA_SDL_victory }
		mutually_exclusive = { focus = ARA_PR_victory }
		available = { has_country_flag = ARA_PCNA_wins_election }
		bypass = {
			has_government = communism
			NOT = {
				has_country_flag = ARA_elections_in_progress
				has_country_flag = ARA_PCNA_wins_election
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_PCNA_victory"
			add_stability = 0.10
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_industrial_development_PCNA
		icon = GFX_goal_strasserist_economy
		x = -1
		y = 1
		relative_position_id = ARA_PCNA_victory
		cost = 10.00
		prerequisite = { focus = ARA_PCNA_victory }
		available = {
			has_government = communism
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_industrial_development_PCNA"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_loyal_army
		icon = GFX_goal_strasserist_conscription
		x = -1
		y = 2
		relative_position_id = ARA_PCNA_victory
		cost = 10.00
		prerequisite = { focus = ARA_industrial_development_PCNA }
		available = { has_government = communism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_loyal_army"
			add_manpower = 20000
			add_stability = 0.05
			add_war_support = 0.05
			army_experience = 10
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = ARA_education_reforms_PCNA
		icon = GFX_goal_strasserisim_government
		x = 1
		y = 1
		relative_position_id = ARA_PCNA_victory
		cost = 10.00
		prerequisite = { focus = ARA_PCNA_victory }
		available = { has_government = communism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_education_reforms_PCNA"
			add_research_slot = 1
			add_stability = 0.05
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_foreign_intelligence_office
		icon = GFX_goal_strasserite_oppression
		x = 1
		y = 2
		relative_position_id = ARA_PCNA_victory
		cost = 10.00
		prerequisite = { focus = ARA_education_reforms_PCNA }
		available = { has_government = communism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_foreign_intelligence_office"
			add_ideas = ARA_foreign_intelligence_office_idea
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_RESISTANCE FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_into_the_world
		icon = GFX_goal_strasserisim
		x = 0
		y = 3
		relative_position_id = ARA_PCNA_victory
		cost = 10.00
		prerequisite = { focus = ARA_foreign_intelligence_office }
		prerequisite = { focus = ARA_loyal_army }
		available = { has_government = communism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_into_the_world"
			add_ideas = ARA_into_the_world_idea
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = ARA_arantigos_reborn
		icon = GFX_goal_authority
		x = 5
		y = 1
		relative_position_id = ARA_the_aftermath_of_the_coup
		cost = 5.00
		prerequisite = { focus = ARA_the_aftermath_of_the_coup }
		mutually_exclusive = { focus = ARA_coup_prevented }
		available = { has_country_flag = ARA_coup_succeeded }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_arantigos_reborn"
			add_stability = 0.05
			add_war_support = 0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_save_sparletan_language
		icon = GFX_goal_constitutional_guarantees
		x = -2
		y = 1
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_arantigos_reborn }
		available = { has_government = fascism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_save_sparletan_language"
			country_event = { id = arantiga.8 days = 1 }
		}
	}

	focus = {
		id = ARA_support_the_cult_of_megas_arantigos
		icon = GFX_goal_government_icon
		x = -2
		y = 2
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_save_sparletan_language }
		available = { has_government = fascism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_support_the_cult_of_megas_arantigos"
			add_ideas = ARA_megas_arantigos
			add_political_power = 25
			add_popularity = {
				ideology = fascism
				popularity = 0.03
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = ARA_church_universities
		icon = GFX_focus_research2
		x = -2
		y = 3
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_support_the_cult_of_megas_arantigos }
		available = { has_government = fascism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_church_universities"
			add_research_slot = 1
			if = {
				limit = {
					OR = {
						has_idea = lack_of_scientists2
						has_idea = lack_of_scientists3
					}
				}
				decrease_illiteracy = yes
			}
			else = { add_stability = 0.05 }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = ARA_solidify_rule
		icon = GFX_goal_national_arsenal
		x = 0
		y = 1
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_arantigos_reborn }
		available = { has_government = fascism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_solidify_rule"
			add_stability = 0.05
			add_war_support = 0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = ARA_army_and_nation
		icon = GFX_goal_conscription
		x = 0
		y = 2
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_solidify_rule }
		available = { has_government = fascism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_army_and_nation"
			add_manpower = 25000
			army_experience = 25
			add_stability = 0.05
			add_war_support = 0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = ARA_loyatly_to_the_baron
		icon = GFX_goal_secret_agents
		x = 0
		y = 3
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_army_and_nation }
		available = { has_government = fascism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_loyatly_to_the_baron"
			add_ideas = ARA_loyatly_to_the_baron_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ARA_heavy_nationalization
		icon = GFX_goal_state_economy
		x = 2
		y = 1
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_arantigos_reborn }
		ai_will_do = {
			factor = 100
		}
		available = {
			has_government = fascism
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_heavy_nationalization"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_industrial_development
		icon = GFX_focus_generic_industry_2
		x = 2
		y = 2
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_heavy_nationalization }
		available = {
			has_government = fascism
			OR = {
				has_idea = outdated_industry
				has_idea = pre_industrial_society
				any_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_industrial_development"
			if = {
				limit = {
					OR = {
						has_idea = outdated_industry
						has_idea = pre_industrial_society
					}
				}
				increase_society_development = yes
			}
			else = {
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_autarky
		icon = GFX_focus_generic_industry_3
		x = 2
		y = 3
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_industrial_development }
		available = { has_government = fascism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_autarky"
			if = {
				limit = { has_completed_focus = ARA_transition_finished }
				add_ideas = ARA_autarky_idea
			}
			else = {
				swap_ideas = {
					remove_idea = ARA_transitional_economy
					add_idea = ARA_autarky_idea
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = ARA_to_the_strongest
		icon = GFX_goal_national_populism
		x = 0
		y = 4
		relative_position_id = ARA_arantigos_reborn
		cost = 5.00
		prerequisite = { focus = ARA_autarky }
		prerequisite = { focus = ARA_loyatly_to_the_baron }
		prerequisite = { focus = ARA_church_universities }
		available = { has_government = fascism }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_to_the_strongest"
			country_event = { id = arantiga.9 days = 1 }
		}
	}

	focus = {
		id = ARA_ancient_claims
		icon = GFX_goal_generic_attack_allies
		x = -1
		y = 5
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_to_the_strongest }
		available = {
			is_subject = no
			has_government = fascism
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_ancient_claims"
			ARA = {
				add_state_claim  = 487
				add_state_claim  = 481
				add_state_claim  = 410
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = ARA_we_shall_rule
		icon = GFX_goal_authority
		x = 1
		y = 5
		relative_position_id = ARA_arantigos_reborn
		cost = 8.00
		prerequisite = { focus = ARA_to_the_strongest }
		available = {
			is_subject = no
			has_government = fascism
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_we_shall_rule"
			add_ideas = ARA_we_shall_rule_idea
			create_wargoal = { type = annex_everything target = ERI }
			create_wargoal = { type = annex_everything target = EYR }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ANNEXATION FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = ARA_proper_base_arantigos
		icon = GFX_goal_supremacy_of_will
		x = 0
		y = 6
		relative_position_id = ARA_arantigos_reborn
		cost = 10.00
		prerequisite = { focus = ARA_to_the_strongest }
		available = {
			has_idea = big_science_base
			has_government = fascism
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ARA_proper_base_arantigos"
			add_ideas = proper_science_base
			hidden_effect = { set_country_flag = proper_science_base_unlocked }
		}
	}
}
