focus_tree = {
	id = bakara_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAK
		}
	}
	default = no
	continuous_focus_position = { x = 3600 y = 1900 }

    shared_focus = BAK_review_the_industrial_sector
    shared_focus = BAK_review_the_military
	shared_focus = RIV_dreams_of_a_federation
}

focus_tree = {
	id = bakara_focus_fascists

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAK
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 1600 }

    shared_focus = BAK_fascists_win
    shared_focus = BAK_review_the_industrial_sector
    shared_focus = BAK_review_the_military
}

focus_tree = {
	id = bakara_focus_communists

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAK
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 1600 }

    shared_focus = BAK_communists_win
    shared_focus = BAK_review_the_industrial_sector
    shared_focus = BAK_review_the_military
}

focus_tree = {
	id = bakara_focus_neutrality

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAK
		}
	}
	default = no
	continuous_focus_position = { x = 3600 y = 1900 }

    shared_focus = BAK_neutrality_win
    shared_focus = BAK_review_the_industrial_sector
    shared_focus = BAK_review_the_military
	shared_focus = RIV_dreams_of_a_federation
}

focus_tree = {
	id = bakara_focus_harmonists

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAK
		}
	}
	default = no
	continuous_focus_position = { x = 3600 y = 1900 }

    shared_focus = BAK_harmony_win
    shared_focus = BAK_review_the_industrial_sector
    shared_focus = BAK_review_the_military
	shared_focus = RIV_dreams_of_a_federation
}

focus_tree = {
	id = bakara_focus_junta

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAK
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 1600 }

    shared_focus = BAK_admirality_takeover
    shared_focus = BAK_review_the_industrial_sector
    shared_focus = BAK_review_the_military
}

focus_tree = {
	id = bakara_focus_junta_democracy

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAK
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 1600 }
	 
    shared_focus = BAK_admirality_takeover_2
    shared_focus = BAK_review_the_industrial_sector
    shared_focus = BAK_review_the_military
}