focus_tree = {
	id = baltimare_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAL
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	shared_focus = BAL_revolution
}
focus_tree = {
	id = baltimare_focus_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAL
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 3000 }
	
	shared_focus = BAL_proclaim_sesr
	shared_focus = BAL_continue_collectivization
	shared_focus = BAL_continue_nationalization
	shared_focus = BAL_decentralized_militia
	shared_focus = BAL_centralized_army
}
