
### Initial Tree ###

shared_focus = {
	id = BAL_PRO_my_feet_hurt
	icon = GFX_goal_chn_jungle_fever
	cost = 2.90
	ai_will_do = { factor = 500 }
	x = 8
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_my_feet_hurt"
		custom_effect_tooltip = BAL_PRO_garrison_5_tp
		country_event = { 
		    days = 1 
		    id = bal_pro.2 
		}
		hidden_effect = {
		    add_to_variable = {
                var = BAL_changeling_garrison
                value = 5
            }
		}
	}
}

shared_focus = {
	id = BAL_PRO_i_want_to_go_home
	icon = GFX_goal_chn_vesalipolis
	x = 0
	y = 1
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 2.90
	prerequisite = { focus = BAL_PRO_my_feet_hurt }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_i_want_to_go_home"
		custom_effect_tooltip = BAL_PRO_garrison_5_tp
		country_event = { 
		    days = 1 
		    id = bal_pro.3
		}
		hidden_effect = { 
		    add_to_variable = {
                var = BAL_changeling_garrison
                value = 5
            }
		}
	}
}

shared_focus = {
	id = BAL_PRO_please_invest
	icon = GFX_goal_chn_money
	x = -2
	y = 2
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 4.30
	prerequisite = { focus = BAL_PRO_i_want_to_go_home }
	available = {
	    has_idea = BAL_PRO_no_recruits_1
		owns_state = 15
		owns_state = 13
	}

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_please_invest"
		if = { 
		limit = { has_country_flag = BAL_PRO_blood_cult }
		    custom_effect_tooltip = BAL_PRO_garrison_2_native_unrest_3_resistance_6_blood_cult_3_tp
		}
		else = {
		    custom_effect_tooltip = BAL_PRO_garrison_2_native_unrest_3_resistance_6_tp
		}
		15 = {	
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		13 = {	
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		country_event = { 
		    days = 1 
		    id = bal_pro.4
		}
		hidden_effect = {
        if = { 
		limit = { has_country_flag = BAL_PRO_blood_cult }		
		    subtract_from_variable = {
                var = BAL_changeling_garrison
                value = 2
            }
			add_to_variable = {
                var = BAL_natives
                value = 3
            }
			add_to_variable = {
                var = BAL_resistance
                value = 6
            }
			add_to_variable = {
                var = BAL_blood_cult
                value = 3
            }
		}
		else = { 
		    subtract_from_variable = {
                var = BAL_changeling_garrison
                value = 2
            }
			add_to_variable = {
                var = BAL_natives
                value = 3
            }
			add_to_variable = {
                var = BAL_resistance
                value = 6
                }
		    }
	    }
    }
    search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = BAL_PRO_logging_industry
	icon = GFX_goal_chn_lumber
	x = 0
	y = 2
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 4.30
	prerequisite = { focus = BAL_PRO_i_want_to_go_home }
	available = {
	    has_idea = BAL_PRO_no_recruits_1
		owns_state = 16
	}

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_logging_industry"
		16 = {	
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		country_event = { 
		    days = 1 
		    id = bal_pro.5
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = BAL_PRO_radio_network
	icon = GFX_goal_chn_man_radio
	x = 2
	y = 2
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 4.30
	prerequisite = { focus = BAL_PRO_i_want_to_go_home }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_radio_network"
	}
}

shared_focus = {
	id = BAL_PRO_oh_rubber_tree
	icon = GFX_goal_chn_jungle
	x = -1
	y = 3
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 5.80
	prerequisite = { focus = BAL_PRO_please_invest }
	prerequisite = { focus = BAL_PRO_radio_network }
	prerequisite = { focus = BAL_PRO_logging_industry }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_oh_rubber_tree"
	}
}

shared_focus = {
	id = BAL_PRO_baltimare_to_technochitlan_railroad
	icon = GFX_goal_chn_infrastructure
	x = 1
	y = 3
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 5.80
	prerequisite = { focus = BAL_PRO_please_invest }
	prerequisite = { focus = BAL_PRO_radio_network }
	prerequisite = { focus = BAL_PRO_logging_industry }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_baltimare_to_technochitlan_railroad"
	}
}

shared_focus = {
	id = BAL_PRO_bullets
	icon = GFX_goal_chn_man_bullets
	x = 2
	y = 4
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 5.80
	prerequisite = { focus = BAL_PRO_baltimare_to_technochitlan_railroad }
	prerequisite = { focus = BAL_PRO_why_the_fuck_are_they_bringing_their_families }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_bullets"
	}
}

shared_focus = {
	id = BAL_PRO_actual_support_from_the_fatherland
	icon = GFX_goal_chn_man_tools
	x = 2
	y = 6
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 5.80
	prerequisite = { focus = BAL_PRO_bullets }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_actual_support_from_the_fatherland"
	}
}

shared_focus = {
	id = BAL_PRO_alright_enough_of_their_shit
	icon = GFX_goal_chn_man_handsup
	x = 4
	y = 6
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 5.80
	prerequisite = { focus = BAL_PRO_we_could_use_this }
	prerequisite = { focus = BAL_PRO_and_theyre_using_slave_labour_now }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_alright_enough_of_their_shit"
	}
}

shared_focus = {
	id = BAL_PRO_we_could_use_this
	icon = GFX_goal_chn_man_police
	x = 3
	y = 5
	relative_position_id = BAL_PRO_my_feet_hurt
	cost = 5.80
	prerequisite = { focus = BAL_PRO_alright_guess_we_have_colonies_now }
	prerequisite = { focus = BAL_PRO_bullets }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_we_could_use_this"
	}
}

shared_focus = {
	id = BAL_PRO_please_send_help
	icon = GFX_goal_chn_death_or_dishonour
	cost = 4.30
	ai_will_do = { factor = 160 }
	available = { has_completed_focus = BAL_PRO_my_feet_hurt }
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_please_send_help"
	}
}

shared_focus = {
	id = BAL_PRO_dig_out_the_hunting_rifles
	icon = GFX_goal_chn_rifles
	x = -1
	y = 1
	relative_position_id = BAL_PRO_please_send_help
	cost = 4.30
	prerequisite = { focus = BAL_PRO_please_send_help }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_dig_out_the_hunting_rifles"
	}
}

shared_focus = {
	id = BAL_PRO_alright_now_were_getting_somewhere
	icon = GFX_goal_chn_man_panzerfaust
	x = -1
	y = 3
	relative_position_id = BAL_PRO_please_send_help
	cost = 5.80
	prerequisite = { focus = BAL_PRO_dig_out_the_hunting_rifles }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_alright_now_were_getting_somewhere"
	}
}

shared_focus = {
	id = BAL_PRO_call_in_favours
	icon = GFX_goal_chn_man_business
	x = 1
	y = 1
	relative_position_id = BAL_PRO_please_send_help
	cost = 4.30
	prerequisite = { focus = BAL_PRO_please_send_help }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_call_in_favours"
	}
}

shared_focus = {
	id = BAL_PRO_antibiotics_and_a_lot_of_them
	icon = GFX_goal_chn_man_tranquilizers
	x = 0
	y = 2
	relative_position_id = BAL_PRO_please_send_help
	cost = 5.80
	prerequisite = { focus = BAL_PRO_dig_out_the_hunting_rifles }
	prerequisite = { focus = BAL_PRO_call_in_favours }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_antibiotics_and_a_lot_of_them"
	}
}

shared_focus = {
	id = BAL_PRO_alright_plan_b
	icon = GFX_goal_chn_man_jager
	x = 2
	y = 2
	relative_position_id = BAL_PRO_please_send_help
	cost = 5.80
	prerequisite = { focus = BAL_PRO_please_invest }
	prerequisite = { focus = BAL_PRO_call_in_favours }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_alright_plan_b"
	}
}

shared_focus = {
	id = BAL_PRO_we_need_the_money
	icon = GFX_goal_chn_man_toaster
	x = 3
	y = 3
	relative_position_id = BAL_PRO_please_send_help
	cost = 5.80
	prerequisite = { focus = BAL_PRO_alright_plan_b }
	prerequisite = { focus = BAL_PRO_oh_rubber_tree }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_we_need_the_money"
	}
}

shared_focus = {
	id = BAL_PRO_the_needs_of_the_many
	icon = GFX_goal_chn_man_knife_at_throat
	x = 3
	y = 5
	relative_position_id = BAL_PRO_please_send_help
	cost = 5.80
	prerequisite = { focus = BAL_PRO_we_need_the_money }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_the_needs_of_the_many"
	}
}

shared_focus = {
	id = BAL_PRO_special_deals
	icon = GFX_goal_chn_man_passport
	x = 2
	y = 4
	relative_position_id = BAL_PRO_please_send_help
	cost = 5.80
	prerequisite = { focus = BAL_PRO_we_need_the_money }
	prerequisite = { focus = BAL_PRO_jungle_training }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_special_deals"
	}
}

shared_focus = {
	id = BAL_PRO_technological_department
	icon = GFX_goal_chn_man_science
	x = 1
	y = 5
	relative_position_id = BAL_PRO_please_send_help
	cost = 5.80
	prerequisite = { focus = BAL_PRO_fortunate_hatchlings }
	prerequisite = { focus = BAL_PRO_special_deals }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_technological_department"
	}
}

shared_focus = {
	id = BAL_PRO_jungle_training
	icon = GFX_goal_chn_jungle
	x = 1
	y = 3
	relative_position_id = BAL_PRO_please_send_help
	cost = 5.80
	prerequisite = { focus = BAL_PRO_antibiotics_and_a_lot_of_them }
	prerequisite = { focus = BAL_PRO_alright_plan_b }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_jungle_training"
	}
}

shared_focus = {
	id = BAL_PRO_fortunate_hatchlings
	icon = GFX_goal_chn_jungle_heli
	x = 0
	y = 4
	relative_position_id = BAL_PRO_please_send_help
	cost = 7.20
	prerequisite = { focus = BAL_PRO_alright_now_were_getting_somewhere }
	prerequisite = { focus = BAL_PRO_jungle_training }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_fortunate_hatchlings"
	}
}

shared_focus = {
	id = BAL_PRO_the_queens_guard_arrive
	icon = GFX_goal_chn_man_helmet
	cost = 4.30
	ai_will_do = { factor = 160 }
	available = { 
	    always = no 
	}
	x = 13
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_the_queens_guard_arrive"
		custom_effect_tooltip = BAL_PRO_arrival_tp
	}
}

shared_focus = {
	id = BAL_PRO_wait_what_are_they_doing
	icon = GFX_goal_chn_man_detective
	x = -1
	y = 1
	relative_position_id = BAL_PRO_the_queens_guard_arrive
	cost = 4.30
	prerequisite = { focus = BAL_PRO_the_queens_guard_arrive }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_wait_what_are_they_doing"
	}
}

shared_focus = {
	id = BAL_PRO_advanced_interrogation
	icon = GFX_goal_chn_man_brains
	x = 1
	y = 1
	relative_position_id = BAL_PRO_the_queens_guard_arrive
	cost = 4.30
	prerequisite = { focus = BAL_PRO_the_queens_guard_arrive }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_advanced_interrogation"
	}
}

shared_focus = {
	id = BAL_PRO_reprisals
	icon = GFX_goal_chn_enslave_pony
	x = 1
	y = 3
	relative_position_id = BAL_PRO_the_queens_guard_arrive
	cost = 4.30
	prerequisite = { focus = BAL_PRO_the_queens_guard_arrive }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_reprisals"
	}
}

shared_focus = {
	id = BAL_PRO_napalm_sticks_to_bats
	icon = GFX_goal_chn_man_gasmask
	x = 0
	y = 2
	relative_position_id = BAL_PRO_the_queens_guard_arrive
	cost = 5.80
	prerequisite = { focus = BAL_PRO_wait_what_are_they_doing }
	prerequisite = { focus = BAL_PRO_advanced_interrogation }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_napalm_sticks_to_bats"
	}
}

shared_focus = {
	id = BAL_PRO_why_the_fuck_are_they_bringing_their_families
	icon = GFX_goal_chn_man_office
	x = -2
	y = 2
	relative_position_id = BAL_PRO_the_queens_guard_arrive
	cost = 5.80
	prerequisite = { focus = BAL_PRO_radio_network }
	prerequisite = { focus = BAL_PRO_wait_what_are_they_doing }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_why_the_fuck_are_they_bringing_their_families"
	}
}

shared_focus = {
	id = BAL_PRO_alright_guess_we_have_colonies_now
	icon = GFX_goal_chn_man_lovesucc
	x = -1
	y = 3
	relative_position_id = BAL_PRO_the_queens_guard_arrive
	cost = 5.80
	prerequisite = { focus = BAL_PRO_napalm_sticks_to_bats }
	prerequisite = { focus = BAL_PRO_why_the_fuck_are_they_bringing_their_families }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_alright_guess_we_have_colonies_now"
	}
}

shared_focus = {
	id = BAL_PRO_and_theyre_using_slave_labour_now
	icon = GFX_goal_chn_man_homecoming
	x = 0
	y = 4
	relative_position_id = BAL_PRO_the_queens_guard_arrive
	cost = 7.20
	prerequisite = { focus = BAL_PRO_reprisals }
	prerequisite = { focus = BAL_PRO_alright_guess_we_have_colonies_now }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_and_theyre_using_slave_labour_now"
	}
}

shared_focus = {
	id = BAL_PRO_i_need_a_friend
	icon = GFX_goal_chn_man_incognito
	cost = 2.90
	ai_will_do = { factor = 160 }
	available = { has_completed_focus = BAL_PRO_my_feet_hurt }
	x = 8
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_i_need_a_friend"
	}
}

shared_focus = {
	id = BAL_PRO_musical_therapy
	icon = GFX_goal_chn_man_culturefest
	x = -1
	y = 1
	relative_position_id = BAL_PRO_i_need_a_friend
	cost = 2.90
	prerequisite = { focus = BAL_PRO_i_need_a_friend }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_musical_therapy"
	}
}

shared_focus = {
	id = BAL_PRO_make_friends
	icon = GFX_goal_chn_man_mask
	x = 1
	y = 1
	relative_position_id = BAL_PRO_i_need_a_friend
	cost = 2.90
	prerequisite = { focus = BAL_PRO_i_need_a_friend }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_make_friends"
	}
}

shared_focus = {
	id = BAL_PRO_get_a_love_life
	icon = GFX_goal_chn_man_heart
	x = 0
	y = 2
	relative_position_id = BAL_PRO_i_need_a_friend
	cost = 2.90
	prerequisite = { focus = BAL_PRO_musical_therapy }
	prerequisite = { focus = BAL_PRO_make_friends }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_get_a_love_life"
	}
}

shared_focus = {
	id = BAL_PRO_holy_shit_we_somehow_survived
	icon = GFX_goal_chn_man_torch
	x = 0
	y = 3
	relative_position_id = BAL_PRO_i_need_a_friend
	cost = 2.90
	prerequisite = { focus = BAL_PRO_technological_department }
	prerequisite = { focus = BAL_PRO_the_needs_of_the_many }
	prerequisite = { focus = BAL_PRO_actual_support_from_the_fatherland }
	prerequisite = { focus = BAL_PRO_alright_enough_of_their_shit }

	ai_will_do = {
		factor = 160
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BAL_PRO_holy_shit_we_somehow_survived"
	}
}