focus_tree = {
	id = BAN_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BAN
		}
	}
	continuous_focus_position = { x = 200 y = 1900 }
	focus = {
		id = BAN_gather_tribute
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = BAN_plot_against_blackrock }
		available = {
			has_government = fascism
		}
		cancel = {
			AND = {
				is_subject = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		cost = 2.00
		x = 4
		y = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_gather_tribute"
			custom_effect_tooltip = BAN_TT_4_loot

			add_political_power = 100
			add_to_variable = {
				var = loot
				value = 4
			}

			hidden_effect = {
				country_event = { id = bandit.12 days = 4 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { ### Needs custom tooltip
		id = BAN_black_market_mercs
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = BAN_gather_tribute }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 2.00
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_black_market_mercs"
			custom_effect_tooltip = BAN_TT_mercs
			add_political_power = 60
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { ### Needs custom tooltip
		id = BAN_black_market_deals
		icon = GFX_goal_shadow_government
		prerequisite = { focus = BAN_gather_tribute }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 2.00
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_black_market_deals"
			custom_effect_tooltip = BAN_TT_black_market
			add_political_power = 60
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_threats_beyond_the_mountain
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = BAN_black_market_deals }
		prerequisite = { focus = BAN_black_market_mercs }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 2.00
		x = 0
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_threats_beyond_the_mountain"
			country_event = {
				id = bandit.1
			}
		}
	}

	focus = {
		id = BAN_fight_prywhen
		icon = GFX_goal_prywhen_civilwar_red
		prerequisite = { focus = BAN_threats_beyond_the_mountain }
		mutually_exclusive = { focus = BAN_fortify_the_mountain }
		available = {
			AND = {
				has_country_flag = BAN_fuck_prywhen
				has_government = fascism
			}
		}
		relative_position_id = BAN_gather_tribute
		cost = 4.00
		x = -1
		y = 3
		ai_will_do = {
			factor = 20
		}
		will_lead_to_war_with = GRW
		will_lead_to_war_with = BRF

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_fight_prywhen"
			create_wargoal = { type = annex_everything target = GRW }
			create_wargoal = { type = annex_everything target = BRF }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = BAN_loot_the_fields
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = BAN_fight_prywhen }
		available = {
			has_government = fascism
			605 = { is_controlled_by = ROOT }
			508 = { is_controlled_by = ROOT }
			385 = { is_controlled_by = ROOT }
			589 = { is_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = -2
		y = 4
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_loot_the_fields"
			custom_effect_tooltip = BAN_TT_2_loot
			add_to_variable = {
				var = loot
				value = 2
			}
			save_current_manpower = yes
			605 = {
				remove_building  = {
					type = infrastructure
					level = 1
				}

				add_manpower = -10000
			}

			508 = {
				remove_building  = {
					type = infrastructure
					level = 1
				}

				add_manpower = -10000
			}

			385 = {
				remove_building  = {
					type = infrastructure
					level = 1
				}

				add_manpower = -10000
			}

			589 = {
				remove_building  = {
					type = infrastructure
					level = 1
				}

				add_manpower = -10000
			}
			restore_previous_manpower = yes
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = BAN_burn_the_cities
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = BAN_loot_the_fields }
		available = {
			has_government = fascism
			508 = { is_controlled_by = ROOT }
			385 = { is_controlled_by = ROOT }
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = -2
		y = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_burn_the_cities"
			custom_effect_tooltip = BAN_TT_2_loot
			add_to_variable = {
				var = loot
				value = 2
			}
			save_current_manpower = yes
			508 = {
				remove_building  = {
					type = industrial_complex
					level = 1
				}

				add_manpower = -5000
			}

			385 = {
				remove_building  = {
					type = industrial_complex
					level = 1
				}

				add_manpower = -5000
			}
			restore_previous_manpower = yes
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = BAN_open_mountain_holds
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = BAN_fight_prywhen focus = BAN_fortify_the_mountain }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10
		x = 0
		y = 4
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_open_mountain_holds"
			custom_effect_tooltip = BAN_TT_2_loot
			add_to_variable = {
				var = loot
				value = 2
			}
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_crack_open_armories
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BAN_open_mountain_holds  }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10
		x = 0
		y = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_crack_open_armories"
			add_political_power = 50
			country_event = {
				id = bandit.5
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_fortify_the_mountain
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = BAN_threats_beyond_the_mountain }
		mutually_exclusive = { focus = BAN_fight_prywhen }
		available = {
			AND = {
				has_country_flag = BAN_no_war
				has_government = fascism
			}
		}
		relative_position_id = BAN_gather_tribute
		cost = 4.00
		x = 1
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_fortify_the_mountain"
			606 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 12023
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 2213
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 8214
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 10668
					instant_build = yes
				}
			}

			446 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 12940
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 4568
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 12485
					instant_build = yes
				}
			}

			489 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 4528
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11983
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 1833
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_border_guard
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = BAN_fortify_the_mountain }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 2
		y = 4
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_border_guard"
			custom_effect_tooltip = BAN_TT_border_guard
			hidden_effect = {
				load_oob = "BAN_border_guard"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = BAN_train_bandits
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = BAN_border_guard }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 2
		y = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_train_bandits"
			army_experience = 30
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = BAN_strong_defenses
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = BAN_burn_the_cities focus = BAN_train_bandits }
		prerequisite = { focus = BAN_crack_open_armories }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 0
		y = 6
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_strong_defenses"
			add_ideas = BAN_stronk_defence
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}


	focus = {
		id = BAN_queen_of_bandits
		icon = GFX_goal_ban_blackrock
		prerequisite = { focus = BAN_strong_defenses }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 0
		y = 7
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_queen_of_bandits"
			add_country_leader_trait = BAN_bandit_queen
		}
	}

	focus = {
		id = BAN_black_market_expansion
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = BAN_queen_of_bandits }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = -2
		y = 8
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_black_market_expansion"
			custom_effect_tooltip = BAN_TT_expand_market

			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_plunder_griffonstone
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = BAN_black_market_expansion }
		bypass = {
			BOI = { exists = no }
		}
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = -3
		y = 9
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_plunder_griffonstone"
			country_event = {
				id = bandit.8
			}
		}
	}

	focus = {
		id = BAN_crime_in_sicameon
		icon = GFX_goal_forced_inf
		prerequisite = { focus = BAN_plunder_griffonstone }
		available = {
			has_government = fascism
		}
		bypass = {
			SIC = {
				has_government = fascism
			}
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = -3
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_crime_in_sicameon"
			country_event = {
				id = bandit.10
			}
		}
	}

	focus = {
		id = BAN_down_river_drug_trade
		icon = GFX_Maritime_Silkroad_2
		prerequisite = { focus = BAN_black_market_expansion }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = -1
		y = 9
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_down_river_drug_trade"
			country_event = {
				id = bandit.9
			}
		}
	}

	focus = {
		id = BAN_cyanolisia_cannabis
		icon = GFX_goal_coffee_boom
		prerequisite = { focus = BAN_down_river_drug_trade }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = -1
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_cyanolisia_cannabis"
			country_event = {
				id = bandit.11
			}
		}
	}

	focus = {
		id = BAN_tributary_kingdoms
		icon = GFX_goal_riv_bank
		prerequisite = { focus = BAN_crime_in_sicameon }
		prerequisite = { focus = BAN_cyanolisia_cannabis }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = -2
		y = 11
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_tributary_kingdoms"
			custom_effect_tooltip = BAN_TT_tribute
		}
	}

	focus = {
		id = BAN_keep_bandits_loyal
		icon = GFX_goal_gold_reserve
		prerequisite = { focus = BAN_queen_of_bandits }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 2
		y = 8
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_keep_bandits_loyal"
			add_war_support = 0.15
			add_stability = 0.05
			add_political_power = 80
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = BAN_civilize_blackhollow
		icon = GFX_goal_construction_engineering
		prerequisite = { focus = BAN_keep_bandits_loyal }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 1
		y = 9
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_civilize_blackhollow"
			swap_ideas = {
				remove_idea = BAN_lawless_land
				add_idea = BAN_lawless_land2
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_RESISTANCE }
	}

	focus = {
		id = BAN_blackrocks_police
		icon = GFX_goal_secret_agents
		prerequisite = { focus = BAN_civilize_blackhollow }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 1
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_blackrocks_police"
			add_ideas = BAN_I_blackrock_police
			swap_ideas = {
				remove_idea = BAN_lawless_land2
				add_idea = BAN_lawless_land3
			}
		}
		search_filters = { FOCUS_FILTER_RESISTANCE FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_blackrocks_school_for_illiterate_bandits
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = BAN_blackrocks_police }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 1
		y = 11
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_blackrocks_school_for_illiterate_bandits"
			add_ideas = BAN_school_for_bandits
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_bandits_into_soldiers
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = BAN_keep_bandits_loyal }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 3
		y = 9
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_bandits_into_soldiers"
			swap_ideas = {
				remove_idea = BAN_blackrocks_army
				add_idea = BAN_professional_army
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = BAN_blackrocks_factories
		icon = GFX_goal_generic_defence
		prerequisite = { focus = BAN_bandits_into_soldiers }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 3
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_blackrocks_factories"
			swap_ideas = {
				remove_idea = BAN_economic_wasteland
				add_idea = BAN_economic_wasteland2
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_blackrocks_guns
		icon = GFX_goal_national_artillery
		prerequisite = { focus = BAN_blackrocks_factories }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 3
		y = 11
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_blackrocks_guns"
			swap_ideas = {
				remove_idea = BAN_economic_wasteland2
				add_idea = BAN_economic_wasteland3
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_lawless_no_more
		icon = GFX_goal_revolution
		prerequisite = { focus = BAN_blackrocks_guns }
		prerequisite = { focus = BAN_blackrocks_school_for_illiterate_bandits }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 12.00
		x = 2
		y = 12
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_lawless_no_more"
			custom_effect_tooltip = BAN_TT_fix_economy
			remove_ideas = BAN_lawless_land3
			remove_ideas = BAN_economic_wasteland3
		}
	}

	focus = { ### Cosmetic
		id = BAN_bandit_kingdom_of_the_south
		icon = GFX_focus_ger_reichskommisariats
		prerequisite = { focus = BAN_lawless_no_more }
		prerequisite = { focus = BAN_tributary_kingdoms }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_gather_tribute
		cost = 10.00
		x = 0
		y = 13
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_bandit_kingdom_of_the_south"
			add_political_power = 200
			custom_effect_tooltip = BAN_TT_queendom
			add_manpower = 30000
			hidden_effect = {
				set_cosmetic_tag = BAN_QUEEN
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}




	### Shared Communist and Monarchist tree
	focus = {
		id = BAN_plot_against_blackrock
		icon = GFX_goal_generic_national_unity_claws
		mutually_exclusive = { focus = BAN_gather_tribute }
		bypass = {
			OR = {
				has_government = neutrality
				has_government = communism
				has_government = democratic
			}
		}
		cancel = {
			AND = {
				is_subject = yes
				has_government = fascism
			}
		}
		cost = 1
		x = 13
		y = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_plot_against_blackrock"
			country_event = {
				id = bandit.27
			}
		}
	}

	focus = {
		id = BAN_young_countess
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = BAN_plot_against_blackrock }
		available = { has_country_flag = chose_cyril }
		bypass = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 2.00
		x = -2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_young_countess"
			add_popularity = { ideology = neutrality popularity = 0.10 }
			hidden_effect = {
				set_country_flag = neutral_desc_for_civil_war
			}
		}
	}

	focus = {
		id = BAN_speak_with_the_empire
		icon = GFX_goal_LUS_shield
		prerequisite = { focus = BAN_young_countess }
		mutually_exclusive = { focus = BAN_fight_our_own_battles }
		relative_position_id = BAN_plot_against_blackrock
		cost = 5.00
		x = -4
		y = 2
		ai_will_do = {
			factor = 75
		}
		available = {
			LUS = {
				exists = yes
				is_subject = no
				NOT = {
					has_government = fascism
					has_government = communism
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_speak_with_the_empire"
			ROOT = {
				add_opinion_modifier = { target = LUS modifier = BAN_imperial }
			}
			LUS = {
				add_opinion_modifier = { target = ROOT modifier = BAN_imperial }
			}
		}
	}

	focus = {
		id = BAN_imperial_military_aid
		icon = GFX_goal_conscription
		prerequisite = { focus = BAN_speak_with_the_empire }
		relative_position_id = BAN_plot_against_blackrock
		cost = 5.00
		x = -5
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_imperial_military_aid"
			add_ideas = BAN_imperial_mission
			add_popularity = { ideology = neutrality popularity = 0.10 }
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_imperial_rifles
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = BAN_speak_with_the_empire }
		relative_position_id = BAN_plot_against_blackrock
		cost = 5.00
		x = -3
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_imperial_rifles"
			add_equipment_to_stockpile = { type = infantry_equipment amount = 1500 producer = LUS }
		}
	}

	focus = {
		id = BAN_empire_strikes_back
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = BAN_imperial_rifles }
		prerequisite = { focus = BAN_imperial_military_aid }
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = -4
		y = 4
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_empire_strikes_back"
			custom_effect_tooltip = BAN_TT_civil_war_cyril
			country_event = { id = bandit.28 }
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_fight_our_own_battles
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = BAN_young_countess }
		bypass = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		mutually_exclusive = { focus = BAN_speak_with_the_empire }
		relative_position_id = BAN_plot_against_blackrock
		cost = 4.00
		x = 0
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_fight_our_own_battles"
			add_political_power = 50
			add_war_support = 0.10
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_steal_from_armories
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = BAN_fight_our_own_battles }
		bypass = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 5.00
		x = -1
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_steal_from_armories"
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 750 producer = BAN }
		}
	}

	focus = {
		id = BAN_rally_peasents
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = BAN_fight_our_own_battles }
		bypass = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 5.00
		x = 1
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_rally_peasents"
			add_manpower = 10000
			add_political_power = 50
			add_stability = 0.05
			add_popularity = { ideology = neutrality popularity = 0.10 }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_cyrils_return
		icon = GFX_goal_crown_and_swords
		prerequisite = { focus = BAN_rally_peasents }
		prerequisite = { focus = BAN_steal_from_armories }
		bypass = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		available = {
			has_war = no
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 0
		y = 4
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_cyrils_return"
			custom_effect_tooltip = BAN_TT_civil_war_cyril
			country_event = { id = bandit.34 }
			add_popularity = { ideology = neutrality popularity = 0.10 }
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_back_in_power
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = BAN_cyrils_return focus = BAN_empire_strikes_back }
		relative_position_id = BAN_plot_against_blackrock
		available = {
			489 = { is_demilitarized_zone = no }
			606 = { is_demilitarized_zone = no }
			446 = { is_demilitarized_zone = no }
			532 = { is_demilitarized_zone = no }
			490 = { is_demilitarized_zone = no }
			has_country_flag = BAN_civil_war_started
		}
		bypass = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		cost = 10.00
		x = -2
		y = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_back_in_power"
			custom_effect_tooltip = BAN_TT_fix_economy
			add_popularity = { ideology = neutrality popularity = 0.10 }
			set_politics = { ruling_party = neutrality elections_allowed = no }
			set_capital = { state = 490 }
			remove_ideas = BAN_blackrocks_army
			country_event = { id = bandit.35 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_loyalty_to_empire
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = BAN_back_in_power }
		prerequisite = { focus = BAN_empire_strikes_back }
		available = {
			has_war = no
			is_subject = no
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			LUS = {
				exists = yes
				has_war = no
				is_subject = no
				NOT = {
					has_government = fascism
					has_government = communism
				}
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = -4
		y = 6
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_loyalty_to_empire"
			remove_ideas = BAN_lawless_land
			remove_ideas = BAN_economic_wasteland
			if = {
				limit = {
					is_subject = no
					LUS = {
						exists = yes
						is_subject = no
						NOT = {
							has_government = fascism
							has_government = communism
						}
					}
				}
				LUS = { country_event = { id = bandit.3 days = 1 } }
			}
		}
	}

	focus = {
		id = BAN_order_and_stability
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = BAN_back_in_power }
		prerequisite = { focus = BAN_cyrils_return }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 0
		y = 6
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_order_and_stability"
			add_popularity = { ideology = neutrality popularity = 0.10 }
			remove_ideas = BAN_lawless_land
			remove_ideas = BAN_economic_wasteland
		}
	}

	focus = {
		id = BAN_kingdom_with_no_king
		icon = GFX_focus_strike_griffonstone
		prerequisite = { focus = BAN_reconstruction }
		available = {
			is_subject = no
			is_in_faction = no
			BOI = {
				exists = yes
				is_subject = no
				is_in_faction = no
			}
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		bypass = {
			BOI = { exists = no }
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = -1
		y = 8
		ai_will_do = {
			factor = 100
		}

		will_lead_to_war_with = BOI
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_kingdom_with_no_king"
			create_wargoal = { target = BOI type = annex_everything }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = BAN_integrate_griffonstone
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BAN_kingdom_with_no_king }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			owns_state = 389
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = -1
		y = 9
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_integrate_griffonstone"
			custom_effect_tooltip = BAN_TT_griffonstone
			hidden_effect = {
				set_cosmetic_tag = BAN_BOI
			}
			set_capital = { state = 389 }
			every_state = {
				limit = {
					is_core_of = BOI
				}
				add_core_of = ROOT
			}
			country_event = {
				id = bandit.36
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = BAN_reconstruction
		icon = GFX_goal_reichsautobahn
		prerequisite = { focus = BAN_order_and_stability focus = BAN_loyalty_to_empire }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = -2
		y = 7 
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_reconstruction"
			add_timed_idea = { idea = BAN_reconstruction_idea days = 730 }
			490 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_blackhollow_home
		icon = GFX_goal_generic_defence
		prerequisite = { focus = BAN_mountain_holds focus = BAN_integrate_griffonstone }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = -2
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_blackhollow_home"
			add_political_power = 100
			add_manpower = 10000
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_mountain_excavation
		icon = GFX_goal_generic_construction
		prerequisite = { focus = BAN_reconstruction }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = -3
		y = 8
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_mountain_excavation"
			add_tech_bonus = {
				name = excavation_bonus
				bonus = 1.0
				uses = 2
				technology = excavation5
				technology = excavation4
				technology = excavation3
				technology = excavation2
				technology = excavation1
			}

			add_resource = {
				type = steel
				amount = 8
				state = 446
			}
			add_resource = {
				type = steel
				amount = 6
				state = 606
			}
			add_resource = {
				type = steel
				amount = 8
				state = 489
			}

			add_resource = {
				type = tungsten
				amount = 8
				state = 446
			}
			add_resource = {
				type = tungsten
				amount = 4
				state = 606
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_mountain_holds
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = BAN_mountain_excavation }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = -3
		y = 9
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_mountain_holds"
			custom_effect_tooltip = BAN_TT_mountain_hold

			add_to_variable =  {
				var = cache
				value = 4
			}
		}
	}

	focus = {
		id = BAN_never_another_bandit
		icon = GFX_goal_ban_blackrock
		prerequisite = { focus = BAN_blackhollow_home }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = -2
		y = 11
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_never_another_bandit"
			add_ideas = BAN_safe
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}


	### Gommunism
	focus = {
		id = BAN_the_extreme_revolutionary
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = BAN_plot_against_blackrock }
		available = {
			has_country_flag = chose_reeve
		}
		bypass = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 2.00
		x = 5
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_the_extreme_revolutionary"
			add_popularity = { ideology = communism popularity = 0.10 }

			hidden_effect = {
				set_country_flag = commie_desc_for_civil_war
			}
		}
	}

	focus = {
		id = BAN_murkbeak_rebellion
		icon = GFX_goal_revolution
		prerequisite = { focus = BAN_the_extreme_revolutionary }
		bypass = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 4.00
		x = 4
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_murkbeak_rebellion"
			add_manpower = 10000
			add_political_power = -100
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = BAN }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_hollow_rebels
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = BAN_murkbeak_rebellion }
		bypass = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 4.00
		x = 4
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_hollow_rebels"
			add_manpower = 20000
			add_political_power = -100
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = BAN }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_communist_clubs
		icon = GFX_goal_commune_politics
		prerequisite = { focus = BAN_the_extreme_revolutionary }
		bypass = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 4.00
		x = 6
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_communist_clubs"
			add_popularity = { ideology = communism popularity = 0.10 }
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = BAN_organized_militias
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = BAN_communist_clubs }
		bypass = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 4.00
		x = 6
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_organized_militias"
			add_popularity = { ideology = communism popularity = 0.10 }
			add_war_support = 0.05
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = BAN_southern_commune
		icon = GFX_goal_support_communism
		prerequisite = { focus = BAN_organized_militias }
		prerequisite = { focus = BAN_hollow_rebels }
		bypass = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 5.00
		x = 5
		y = 4
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_southern_commune"
			custom_effect_tooltip = BAN_TT_civil_war_commie
			country_event = { id = bandit.28 }
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_control_restored
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = BAN_southern_commune }
		bypass = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		available = {
			489 = { is_demilitarized_zone = no }
			606 = { is_demilitarized_zone = no }
			446 = { is_demilitarized_zone = no }
			532 = { is_demilitarized_zone = no }
			490 = { is_demilitarized_zone = no }
			has_country_flag = BAN_civil_war_started
		}
		cost = 10.00
		x = 5
		y = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_control_restored"
			custom_effect_tooltip = BAN_TT_fix_economy
			set_politics = { ruling_party = communism elections_allowed = no }
			remove_ideas = BAN_lawless_land
			remove_ideas = BAN_economic_wasteland
			remove_ideas = BAN_blackrocks_army
			country_event = {
				id = bandit.35
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_education_equality
		icon = GFX_focus_generic_socialist_science
		prerequisite = { focus = BAN_control_restored }
		available = {
			has_government = communism
			532 = { is_owned_and_controlled_by = ROOT }
			490 = { is_owned_and_controlled_by = ROOT }
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 4
		y = 6
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_education_equality"
			add_ideas = BAN_bad_education
			save_current_manpower = yes
			532 = {
				add_manpower = -10000
			}
			490 = {
				add_manpower = -10000
			}
			restore_previous_manpower = yes
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_equal_factories
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = BAN_control_restored }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 6
		y = 6
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_equal_factories"
			hidden_effect = {
				every_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
					}
					set_building_level = {
						type = industrial_complex
						level = 0
					}
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
			}

			every_owned_state = {
				limit = {
					is_fully_controlled_by = ROOT
				}
				add_extra_state_shared_building_slots = 2
				set_building_level = {
					type = industrial_complex
					level = 1
				}
				set_building_level = {
					type = arms_factory
					level = 1
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_no_universities
		icon = GFX_focus_research_slave
		prerequisite = { focus = BAN_education_equality }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 3
		y = 7
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_no_universities"
			swap_ideas = {
				remove_idea = BAN_bad_education
				add_idea = BAN_badder_education
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_party_propaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = BAN_education_equality }
		prerequisite = { focus = BAN_equal_factories }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 5
		y = 7
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_party_propaganda"
			add_ideas = BAN_propaganda
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_equal_labor
		icon = GFX_goal_skull_treaty
		prerequisite = { focus = BAN_equal_factories }
		available = {
			has_government = communism
			532 = { is_controlled_by = ROOT }
			490 = { is_controlled_by = ROOT }
			606 = { is_controlled_by = ROOT }
			446 = { is_controlled_by = ROOT }
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 7
		y = 7
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_equal_labor"
			add_ideas = BAN_no_ownership
			save_current_manpower = yes
			532 = {
				add_manpower = -15000
			}
			490 = {
				add_manpower = -10000
			}
			606 = {
				add_manpower = -5000
			}
			446 = {
				add_manpower = -10000
			}
			restore_previous_manpower = yes
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_state_education
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = BAN_party_propaganda }
		prerequisite = { focus = BAN_no_universities }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 4
		y = 8
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_state_education"
			add_research_slot = -1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_mandatory_work
		icon = GFX_goal_step_on_skull
		prerequisite = { focus = BAN_party_propaganda }
		prerequisite = { focus = BAN_equal_labor }
		available = {
			has_government = communism
			532 = { is_owned_and_controlled_by = ROOT }
			490 = { is_owned_and_controlled_by = ROOT }
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 6
		y = 8
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_mandatory_work"
			add_ideas = BAN_forced_laborss
			save_current_manpower = yes
			532 = {
				add_manpower = -20000
			}
			490 = {
				add_manpower = -30000
			}
			restore_previous_manpower = yes
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = BAN_population_redistribution
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = BAN_state_education }
		prerequisite = { focus = BAN_mandatory_work }
		available = {
			has_government = communism
			532 = { is_owned_and_controlled_by = ROOT }
			490 = { is_owned_and_controlled_by = ROOT }
			446 = { is_owned_and_controlled_by = ROOT }
			606 = { is_owned_and_controlled_by = ROOT }
			489 = { is_owned_and_controlled_by = ROOT }
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 5
		y = 9
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_population_redistribution"
			add_political_power = 50
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			save_current_manpower = yes
			532 = {
				add_manpower = -300000
			}
			restore_previous_manpower = yes
			490 = {
				add_manpower = 100000
			}
			446 = {
				add_manpower = 66666
			}
			606 = {
				add_manpower = 66666
			}
			489 = {
				add_manpower = 66667
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_equal_minds
		icon = GFX_goal_supremacy_of_will
		prerequisite = { focus = BAN_population_redistribution }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 4
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_equal_minds"
			swap_ideas = {
				remove_idea = BAN_badder_education
				add_idea = BAN_itss_kinda_good_now
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_mandatory_conscription
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = BAN_population_redistribution }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 6
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_mandatory_conscription"
			add_ideas = all_adults_serve
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = BAN_true_equality
		icon = GFX_focus_eqc_memories_of_our_town
		prerequisite = { focus = BAN_mandatory_conscription }
		prerequisite = { focus = BAN_equal_minds }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_plot_against_blackrock
		cost = 10.00
		x = 5
		y = 11
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_true_equality"
			add_political_power = 100
			add_ideas = BAN_spread_equality

		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}


	### Industry
	focus = {
		id = BAN_bandit_rifles
		icon = GFX_goal_generic_military_sphere
		mutually_exclusive = { focus = BAN_energize_the_economy }
		mutually_exclusive = { focus = BAN_reeves_plan }
		available = {
			AND = {
				has_completed_focus = BAN_lawless_no_more
				has_government = fascism
			}
		}
		cost = 10.00
		x = 22
		y = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_bandit_rifles"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_fruits_of_unpaid_labor
		icon = GFX_goal_forced_res
		prerequisite = { focus = BAN_bandit_rifles }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_bandit_rifles
		cost = 10.00
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_fruits_of_unpaid_labor"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_murkbeak_arms
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BAN_fruits_of_unpaid_labor }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_bandit_rifles
		cost = 10.00
		x = -1
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_murkbeak_arms"
			532 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_roads_and_trains
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = BAN_bandit_rifles }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_bandit_rifles
		cost = 10.00
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_roads_and_trains"
			490 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

			446 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			606 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			489 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_steal_farms
		icon = GFX_goal_griffon_agriculture
		prerequisite = { focus = BAN_roads_and_trains }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_bandit_rifles
		cost = 10.00
		x = 1
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_steal_farms"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_civilized_banditry
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = BAN_steal_farms }
		prerequisite = { focus = BAN_murkbeak_arms }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_bandit_rifles
		cost = 10.00
		x = 0
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_civilized_banditry"
			add_ideas = BAN_banditry
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = BAN_energize_the_economy
		icon = GFX_goal_generic_consumer_goods
		mutually_exclusive = { focus = BAN_bandit_rifles }
		mutually_exclusive = { focus = BAN_reeves_plan }
		available = {
			AND = {
				has_completed_focus = BAN_back_in_power
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
		}
		cost = 10.00
		x = 26
		y = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_energize_the_economy"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_industry_in_murkbeak
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = BAN_energize_the_economy }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_energize_the_economy
		cost = 10.00
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_industry_in_murkbeak"
			532 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BAN_clear_the_forests
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = BAN_industry_in_murkbeak }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_energize_the_economy
		cost = 10.00
		x = -1
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_clear_the_forests"
			532 = {
				add_extra_state_shared_building_slots = 2
			}
			490 = {
				add_extra_state_shared_building_slots = 2
			}

			add_ideas = BAN_remove_tree
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BAN_national_infrastructure
		icon = GFX_goal_riv_river_trans
		prerequisite = { focus = BAN_energize_the_economy }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_energize_the_economy
		cost = 10.00
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_national_infrastructure"
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BAN_open_new_mines
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = BAN_national_infrastructure }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_energize_the_economy
		cost = 10.00
		x = 1
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_open_new_mines"
			add_ideas = BAN_mines
			add_resource = {
				type = crystals
				amount = 8
				state = 606
			}
			add_resource = {
				type = crystals
				amount = 4
				state = 489
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BAN_risen_from_the_ashes
		icon = GFX_goal_solar_phoenix_defence
		prerequisite = { focus = BAN_open_new_mines }
		prerequisite = { focus = BAN_clear_the_forests }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_energize_the_economy
		cost = 10.00
		x = 0
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_risen_from_the_ashes"
			add_ideas = BAN_rise_up
			add_political_power = 100
			490 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = BAN_reeves_plan
		icon = GFX_focus_generic_join_comintern
		mutually_exclusive = { focus = BAN_bandit_rifles }
		mutually_exclusive = { focus = BAN_energize_the_economy }
		available = {
			AND = {
				has_completed_focus = BAN_equal_factories
				has_government = communism
			}
		}
		cost = 10.00
		x = 30
		y = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_reeves_plan"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_peoples_industry
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = BAN_reeves_plan }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_reeves_plan
		cost = 10.00
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_peoples_industry"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BAN_peoples_arms
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = BAN_peoples_industry }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_reeves_plan
		cost = 10.00
		x = -1
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_peoples_arms"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BAN_equal_infrastructure
		icon = GFX_goal_support_communism
		prerequisite = { focus = BAN_reeves_plan }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_reeves_plan
		cost = 10.00
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_equal_infrastructure"
			606 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			489 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			490 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			446 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			532 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BAN_state_industrial_community
		icon = GFX_goal_generic_national_unity_claws
		prerequisite = { focus = BAN_equal_infrastructure }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_reeves_plan
		cost = 10.00
		x = 1
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_state_industrial_community"
			add_ideas = BAN_industrial_committee
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BAN_equal_economy
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = BAN_peoples_arms }
		prerequisite = { focus = BAN_state_industrial_community }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_reeves_plan
		cost = 10.00
		x = 0
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_equal_economy"
			add_ideas = BAN_economic_equality
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	### Army Focuses ##
	focus = {
		id = BAN_blackrocks_better_army
		mutually_exclusive  = {
			focus = BAN_peoples_army
			focus = BAN_cyrils_retinue
		}
		available = {
			AND = {
				has_completed_focus = BAN_bandits_into_soldiers
				has_government = fascism
			}
		}
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10
		x = 34
		y = 0
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_blackrocks_better_army"
			add_political_power = 100
			army_experience = 20
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BAN_rifle_for_every_bandit
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = BAN_blackrocks_better_army }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_blackrocks_better_army
		cost = 10
		x = -1
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_rifle_for_every_bandit"
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = BAN }
		}
	}

	focus = {
		id = BAN_hire_gunsmiths
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = BAN_rifle_for_every_bandit }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_blackrocks_better_army
		cost = 10
		x = -1
		y = 2
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_hire_gunsmiths"
			add_political_power = -100
			add_tech_bonus = {
				name = infantry_research
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_integrate_sons_of_arcturius
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = BAN_blackrocks_better_army }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_blackrocks_better_army
		cost = 10
		x = 1
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_integrate_sons_of_arcturius"
			custom_effect_tooltip = BAN_TT_arcturius
			hidden_effect = {
				if = {
					limit = { NOT = { has_tech = tech_knights } }
					set_technology = { tech_knights = 1 }
					fix_weapon_techs = yes
				}
				load_oob = "BAN_knights"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_bandit_knights
		icon = GFX_goal_griffon_knights
		prerequisite = { focus = BAN_integrate_sons_of_arcturius }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_blackrocks_better_army
		cost = 10
		x = 1
		y = 2
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_bandit_knights"
			add_tech_bonus = {
				name = knights_tech
				bonus = 1.0
				uses = 2
				category = knights_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_blackrocks_land
		icon = GFX_goal_ban_blackrock
		prerequisite = { focus = BAN_bandit_knights }
		prerequisite = { focus = BAN_hire_gunsmiths }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_blackrocks_better_army
		cost = 10
		x = 0
		y = 3
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_blackrocks_land"
			add_ideas = BAN_blackrocks_land_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = BAN_lightning_raids
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = BAN_blackrocks_land }
		available = {
			has_government = fascism
		}
		relative_position_id = BAN_blackrocks_better_army
		cost = 10
		x = 0
		y = 4
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_lightning_raids"
			add_doctrine_cost_reduction = {
				name = cat_mobile_warfare
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}



	focus = {
		id = BAN_cyrils_retinue
		icon = GFX_focus_generic_home_defense
		mutually_exclusive  = {
			focus = BAN_blackrocks_better_army
			focus = BAN_peoples_army
		}
		available = {
			AND = {
				has_completed_focus = BAN_back_in_power
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
		}
		cost = 10
		x = 38
		y = 0
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_cyrils_retinue"
			army_experience = 30
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = BAN_our_mountains
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = BAN_cyrils_retinue }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_cyrils_retinue
		cost = 10
		x = -1
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_our_mountains"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				category = mountaineers_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_modern_weapons
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = BAN_our_mountains }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_cyrils_retinue
		cost = 10
		x = -1
		y = 2
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_modern_weapons"
			add_tech_bonus = {
				name = infantry_research
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_support_companies
		icon = GFX_goal_generic_production2
		prerequisite = { focus = BAN_cyrils_retinue }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_cyrils_retinue
		cost = 10
		x = 1
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_support_companies"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 1.0
				uses = 1
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_special_forces
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = BAN_support_companies }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_cyrils_retinue
		cost = 10
		x = 1
		y = 2
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_special_forces"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 2
				category = special_forces_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_defence_of_blackhollow
		icon = GFX_goal_generic_defence
		prerequisite = { focus = BAN_special_forces }
		prerequisite = { focus = BAN_modern_weapons }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_cyrils_retinue
		cost = 10
		x = 0
		y = 3
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_defence_of_blackhollow"
			add_ideas = BAN_blackhollow_defence
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = BAN_grand_battleplans
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = BAN_defence_of_blackhollow }
		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		relative_position_id = BAN_cyrils_retinue
		cost = 10
		x = 0
		y = 4
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_grand_battleplans"
			add_doctrine_cost_reduction = {
				name = cat_grand_battle_plan
				cost_reduction = 0.5
				uses = 2
				category = cat_grand_battle_plan
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}



	### Commie
	focus = {
		id = BAN_peoples_army
		mutually_exclusive  = {
			focus = BAN_blackrocks_better_army
			focus = BAN_cyrils_retinue
		}
		available = {
			AND = {
				has_completed_focus = BAN_control_restored
				has_government = communism
			}
		}
		icon = GFX_goal_support_communism
		cost = 10
		x = 42
		y = 0
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_peoples_army"
			add_ideas = BAN_peoples_army_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = BAN_everyone_serves
		icon = GFX_goal_skull_treaty
		prerequisite = { focus = BAN_peoples_army }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_peoples_army
		cost = 10
		x = -1
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_everyone_serves"
			add_ideas = BAN_everyone_serves_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = BAN_guns_for_everyone
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = BAN_everyone_serves }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_peoples_army
		cost = 10
		x = -1
		y = 2
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_guns_for_everyone"
			swap_ideas = {
				remove_idea = BAN_everyone_serves_idea
				add_idea = BAN_everyone_serves_idea2
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = BAN_equal_command
		icon = GFX_goal_officers
		prerequisite = { focus = BAN_peoples_army }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_peoples_army
		cost = 10
		x = 1
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_equal_command"
			add_ideas = BAN_equal_command_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = BAN_reserve_forces
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = BAN_equal_command }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_peoples_army
		cost = 10
		x = 1
		y = 2
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_reserve_forces"
			swap_ideas = {
				remove_idea = BAN_equal_command_idea
				add_idea = BAN_equal_command_idea2
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = BAN_march_to_victory
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = BAN_reserve_forces }
		prerequisite = { focus = BAN_guns_for_everyone }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_peoples_army
		cost = 10
		x = 0
		y = 3
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_march_to_victory"
			remove_ideas = BAN_equal_command_idea2
			remove_ideas = BAN_everyone_serves_idea2
			add_ideas = BAN_march_to_victory_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = BAN_griffon_wave_tactics
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = BAN_march_to_victory }
		available = {
			has_government = communism
		}
		relative_position_id = BAN_peoples_army
		cost = 10
		x = 0
		y = 4
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_griffon_wave_tactics"
			add_doctrine_cost_reduction = {
				name = cat_mass_assault
				cost_reduction = 0.5
				uses = 2
				category = cat_mass_assault
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	### Air
	focus = {
		id = BAN_naniwich_airbase
		icon = GFX_goal_generic_air_doctrine
		cost = 10
		x = 47
		y = 0
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_naniwich_airbase"
			air_experience = 25
			489 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BAN_buy_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = BAN_naniwich_airbase }
		relative_position_id = BAN_naniwich_airbase
		cost = 10
		x = -1
		y = 1
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_buy_fighters"
			add_political_power = -75
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 3
				uses = 1
				category = light_fighter
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_buy_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = BAN_naniwich_airbase }
		relative_position_id = BAN_naniwich_airbase
		cost = 10
		x = 1
		y = 1
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_buy_bombers"
			add_political_power = -75
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 3
				uses = 1
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_aviation_innovation
		icon = GFX_focus_research
		prerequisite = { focus = BAN_buy_bombers focus = BAN_buy_fighters }
		relative_position_id = BAN_naniwich_airbase
		cost = 10
		x = 0
		y = 2
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_aviation_innovation"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_secure_skies
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = BAN_aviation_innovation }
		relative_position_id = BAN_naniwich_airbase
		cost = 10
		x = -2
		y = 3
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_secure_skies"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_death_from_above
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = BAN_aviation_innovation }
		relative_position_id = BAN_naniwich_airbase
		cost = 10
		x = 0
		y = 3
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_death_from_above"
			add_tech_bonus = {
				name = bomber_effort
				bonus = 0.5
				uses = 2
				technology = CAS1
				technology = CAS2
				technology = CAS3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_bombs_from_above
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = BAN_aviation_innovation }
		relative_position_id = BAN_naniwich_airbase
		cost = 10
		x = 2
		y = 3
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_bombs_from_above"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_advanced_doctrine
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = BAN_bombs_from_above }
		prerequisite = { focus = BAN_death_from_above }
		prerequisite = { focus = BAN_secure_skies }
		relative_position_id = BAN_naniwich_airbase
		cost = 10
		x = 0
		y = 4
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_advanced_doctrine"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	### Navy

	focus = {
		id = BAN_sailing_the_high_seas
		icon = GFX_goal_generic_build_navy
		cost = 10
		x = 52
		y = 0
		ai_will_do = {
			factor = 20
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_sailing_the_high_seas"
			navy_experience = 25
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS }
	}

	focus = {
		id = BAN_battleships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = BAN_sailing_the_high_seas }
		mutually_exclusive = { focus = BAN_plunderin }
		relative_position_id = BAN_sailing_the_high_seas
		cost = 10
		x = -1
		y = 1
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_battleships"
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 1
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_plunderin
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = BAN_sailing_the_high_seas }
		mutually_exclusive = { focus = BAN_battleships }
		relative_position_id = BAN_sailing_the_high_seas
		cost = 10
		x = 1
		y = 1
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_plunderin"
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_submarines
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = BAN_plunderin }
		relative_position_id = BAN_sailing_the_high_seas
		cost = 10
		x = 1
		y = 2
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_submarines"
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1.0
				uses = 4
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_destroyers
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = BAN_submarines focus = BAN_battlecruiser_operational }
		relative_position_id = BAN_sailing_the_high_seas
		cost = 10
		x = 0
		y = 3
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_destroyers"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BAN_battlecruiser_operational
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = BAN_battleships }
		relative_position_id = BAN_sailing_the_high_seas
		cost = 10
		x = -1
		y = 2
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BAN_battlecruiser_operational"
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}
