focus_tree = {
	id = barrad_focus_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BAR
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 3000 }

	shared_focus = BAR_kind_letter
}
focus_tree = {
	id = barrad_unhappy_ending

	country = {
		factor = 0
	}
	default = no
	continuous_focus_position = { x = 290 y = 3000 }

}
focus_tree = {
	id = barrad_end_of_pentarchy

	country = {
		factor = 0
	}
	default = no
	continuous_focus_position = { x = 290 y = 3000 }

}
focus_tree = {
	id = barrad_focus_tree_next

	country = {
		factor = 0
	}
	default = no
	continuous_focus_position = { x = 290 y = 3000 }

	shared_focus = BAR_kind_letter
	shared_focus = BAR_meeting_of_four
}
focus_tree = {
	id = barrad_focus_tree_third

	country = {
		factor = 0
	}
	default = no
	continuous_focus_position = { x = 290 y = 3000 }

	shared_focus = BAR_kind_letter
	shared_focus = BAR_meeting_of_four
	shared_focus = BAR_search_for_knowledge
}
focus_tree = {
	id = barrad_focus_tree_fourth

	country = {
		factor = 0
	}
	default = no
	continuous_focus_position = { x = 290 y = 3000 }

	shared_focus = BAR_kind_letter
	shared_focus = BAR_meeting_of_four
	shared_focus = BAR_search_for_knowledge
	shared_focus = BAR_progress_is_being_made
}
focus_tree = {
	id = barrad_focus_tree_viira

	country = {
		factor = 0
	}
	default = no
	shared_focus = BAR_shouts_from_the_darkness
	continuous_focus_position = { x = 290 y = 3000 }
}
focus_tree = {
	id = barrad_focus_tree_viira_col

	country = {
		factor = 0
	}
	default = no
	shared_focus = BAR_final_hour
	continuous_focus_position = { x = 290 y = 3000 }
}
focus_tree = {
	id = barrad_focus_tree_asinti

	country = {
		factor = 0
	}
	default = no
	shared_focus = BAR_all_rejoice
	continuous_focus_position = { x = 290 y = 3000 }
}
focus_tree = {
	id = barrad_focus_tree_leopold

	country = {
		factor = 0
	}
	default = no
	shared_focus = BAR_chirp_chirp
	continuous_focus_position = { x = 290 y = 3000 }
}
focus_tree = {
	id = barrad_focus_tree_silver

	country = {
		factor = 0
	}
	default = no
	shared_focus = BAR_path_to_immortality
	continuous_focus_position = { x = 290 y = 3000 }
}
focus_tree = {
	id = barrad_focus_tree_blood_count

	country = {
		factor = 0
	}
	default = no
	shared_focus = BAR_sorrow_news
	continuous_focus_position = { x = 290 y = 3000 }
}
focus_tree = {
	id = barrad_focus_tree_blood_count2

	country = {
		factor = 0
	}
	default = no
	shared_focus = BAR_sorrow_news
	shared_focus = BAR_bulwark_have_fallen
	continuous_focus_position = { x = 290 y = 3000 }
}
focus_tree = {
	id = barrad_focus_tree_bloody_cunt

	country = {
		factor = 0
	}
	default = no
	shared_focus = BAR_gather_anyone
	continuous_focus_position = { x = 290 y = 3000 }
}
focus_tree = {
	id = barrad_focus_tree_bloody_cunt2

	country = {
		factor = 0
	}
	default = no
	shared_focus = BAR_gather_anyone
	shared_focus = BAR_true_army
	shared_focus = BAR_look_in_the_sky
	shared_focus = BAR_rebuild_countryside
	continuous_focus_position = { x = 290 y = 3000 }
}
focus_tree = {
	id = barrad_focus_viira_bonus

	country = {
		factor = 0
	}
	default = no
}
focus_tree = {
    id = BAR_empty_tree

    country = {
        factor = 0
    }

    default = no

    continuous_focus_position = { x = 20 y = 1500 }
}
