    shared_focus = {
		id = BRZ_finish_the_ravenworks
		icon = GFX_goal_generic_construct_civ_factory
		#mutually_exclusive = { focus =  }
		x = 4
		y = 0
		#relative_position_id =

		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_finish_the_ravenworks"
			424 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			add_offsite_building = { 
		        type = industrial_complex 
			    level = 2
		    }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_liberal_banking_reform
		icon = GFX_goal_bag_of_money
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = BRZ_finish_the_ravenworks }
		x = 1
		y = 1
		relative_position_id = BRZ_finish_the_ravenworks

		cost = 8

		ai_will_do = {
			factor = 6
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_liberal_banking_reform"
			add_ideas = BRZ_banking_reform
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	shared_focus = {
		id = BRZ_engineering_grants
		icon = GFX_goal_generic_production2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = BRZ_finish_the_ravenworks }
		x = -1
		y = 1
		relative_position_id = BRZ_finish_the_ravenworks

		cost = 8

		ai_will_do = {
			factor = 6
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_engineering_grants"
			add_tech_bonus = {
				name = BRZ_engineering_grants
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_nationalise_the_ravenworks
		icon = GFX_goal_generic_consumer_goods
		mutually_exclusive = { focus = BRZ_extend_development_grants }
		prerequisite = { focus = BRZ_engineering_grants }
		x = 0
		y = 1
		relative_position_id = BRZ_engineering_grants

		cost = 6

		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0.5
				date < 1008.4.1
			}
		}

		available = {

		}
		select_effect = {

		}

		bypass = {
			NOT = {
				has_idea = BRZ_imperial_industry
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_nationalise_the_ravenworks"
			remove_ideas = BRZ_imperial_industry
			if = {
				limit = {
					NOT = {
						has_global_flag = GRI_junta_flag
					}
				}
				GRI = {
					country_event = bronzehill.7
				}
			}
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
	}

	shared_focus = {
		id = BRZ_extend_development_grants
		icon = GFX_goal_generic_construction
		mutually_exclusive = { focus = BRZ_nationalise_the_ravenworks }
		prerequisite = { focus = BRZ_liberal_banking_reform }
		x = 0
		y = 1
		relative_position_id = BRZ_liberal_banking_reform

		cost = 8

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				date < 1008.4.1
			}
		}

		available = {
			NOT = { has_completed_focus = BRZ_denounce_the_false_masters }
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_extend_development_grants"
			add_ideas = BRZ_development_grants
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_young_readers_programmes
		icon = GFX_goal_KTG_Bookstack
		prerequisite = { focus = BRZ_extend_development_grants focus = BRZ_nationalise_the_ravenworks }
		x = 0
		y = 1
		relative_position_id = BRZ_nationalise_the_ravenworks

		cost = 8

		ai_will_do = {
			factor = 6
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_young_readers_programmes"
			decrease_illiteracy = yes
			set_country_flag = can_improve_illiteracy
			unlock_decision_tooltip = improve_illiteracy_decision
		}
	}

	shared_focus = {
		id = BRZ_open_the_university_of_bronzekreuz
		icon = GFX_focus_research
		prerequisite = { focus = BRZ_young_readers_programmes }
		x = -1
		y = 1
		relative_position_id = BRZ_young_readers_programmes

		cost = 10

		ai_will_do = {
			factor = 8
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_open_the_university_of_bronzekreuz"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_clan_azar_dun_exiles
		icon = GFX_focus_DMT_mad_science
		prerequisite = { focus = BRZ_young_readers_programmes }
		x = 1
		y = 1
		relative_position_id = BRZ_young_readers_programmes

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_clan_azar_dun_exiles"
			add_tech_bonus = {
				name = RCT_industry_electronics
				bonus = 1.0
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_scientific_research_groups
		icon = GFX_focus_research2
		prerequisite = { focus = BRZ_open_the_university_of_bronzekreuz }
		prerequisite = { focus = BRZ_clan_azar_dun_exiles }
		x = 1
		y = 1
		relative_position_id = BRZ_open_the_university_of_bronzekreuz

		cost = 10

		ai_will_do = {
			factor = 8
		}

		available = {

		}
		select_effect = {

		}

		bypass = {
			has_idea = proper_science_base
			has_illiteracy = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_scientific_research_groups"
			custom_effect_tooltip = increase_science_base_tt
			increase_science_base = yes
			decrease_illiteracy = yes
		}
	}

	shared_focus = {
		id = BRZ_give_to_the_poor
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = BRZ_nationalise_the_ravenworks }
		x = -2
		y = 1
		relative_position_id = BRZ_nationalise_the_ravenworks

		cost = 8

		ai_will_do = {
			factor = 6
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_give_to_the_poor"
			add_stability = 0.1
			swap_ideas = { add_idea = no_poverty remove_idea = poverty5 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	shared_focus = {
		id = BRZ_expand_crystal_mines
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = BRZ_nationalise_the_ravenworks focus = BRZ_extend_development_grants }
		x = 0
		y = 1
		relative_position_id = BRZ_extend_development_grants

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			has_full_control_of_state = 539
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_expand_crystal_mines"
			539 = {
				add_resource = {
					type = crystals
					amount = 20
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_local_owned_industries
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = BRZ_give_to_the_poor }
		x = 0
		y = 2
		relative_position_id = BRZ_give_to_the_poor

		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_local_owned_industries"
			add_ideas = BRZ_local_owned_industries
			custom_effect_tooltip = increase_society_development_tt
			increase_society_development_gradual = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }

	}

	shared_focus = {
		id = BRZ_found_bronze_olwerke
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = BRZ_local_owned_industries }
		mutually_exclusive = { focus = BRZ_found_vereinigte_stahlwerke }
		x = -1
		y = 1
		relative_position_id = BRZ_local_owned_industries

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			has_full_control_of_state = 479
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_found_bronze_olwerke"
			479 = {
				add_extra_state_shared_building_slots = 1
				add_resource = {
					type = oil
					amount = 10
				}
			}
			add_offsite_building = { 
		        type = industrial_complex 
			    level = 1
		    }
			add_tech_bonus = {
				name = BRZ_found_bronze_olwerke
				bonus = 1.0
				uses = 2
				category = synth_resources
			}
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = BRZ_bronze_olwerke
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_found_vereinigte_stahlwerke
		icon = GFX_focus_generic_steel
		prerequisite = { focus = BRZ_local_owned_industries }
		mutually_exclusive = { focus = BRZ_found_bronze_olwerke }
		x = 1
		y = 1
		relative_position_id = BRZ_local_owned_industries

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			has_full_control_of_state = 492
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_found_vereinigte_stahlwerke"
			492 = {
				add_extra_state_shared_building_slots = 1
				add_resource = {
					type = steel
					amount = 13
				}
			}
			add_offsite_building = { 
		        type = industrial_complex 
			    level = 1
		    }
			add_tech_bonus = {
				name = BRZ_found_vereinigte_stahlwerke
				bonus = 1.0
				uses = 2
				category = industry
			}
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = BRZ_vereinigte_stahlwerk
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_kickstart_the_automotive_industry
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = BRZ_found_vereinigte_stahlwerke focus = BRZ_found_bronze_olwerke }
		mutually_exclusive = { focus = BRZ_farming_subsidies }
		x = 0
		y = 1
		relative_position_id = BRZ_found_bronze_olwerke

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			add_tech_bonus = {
				name = BRZ_kickstart_the_automotive_industry
				bonus = 1.0
				uses = 2
				category = motorized_equipment
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BRZ_baf
		}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_kickstart_the_automotive_industry"
			add_offsite_building = { 
		        type = industrial_complex 
			    level = 1
		    }
			add_tech_bonus = {
				name = BRZ_kickstart_the_automotive_industry
				bonus = 1.0
				uses = 2
				category = motorized_equipment
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BRZ_baf
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_farming_subsidies
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = BRZ_found_vereinigte_stahlwerke focus = BRZ_found_bronze_olwerke }
		mutually_exclusive = { focus = BRZ_kickstart_the_automotive_industry }
		x = 0
		y = 1
		relative_position_id = BRZ_found_vereinigte_stahlwerke

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_farming_subsidies"
			add_ideas = BRZ_farming_subsidies
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ARMY_BONUS }
	}

	shared_focus = {
		id = BRZ_the_forges_of_the_bronze_paw
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = BRZ_kickstart_the_automotive_industry focus = BRZ_farming_subsidies }
		x = 1
		y = 1
		relative_position_id = BRZ_kickstart_the_automotive_industry

		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			custom_effect_tooltip = increase_society_development_tt
			increase_society_development_gradual = yes
			set_country_flag = can_improve_society_development
			unlock_decision_tooltip = improve_society_development_decision
		}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_forges_of_the_bronze_paw"
			add_offsite_building = { 
		        type = industrial_complex 
			    level = 1
		    }
			custom_effect_tooltip = increase_society_development_tt
			increase_society_development_gradual = yes
			set_country_flag = can_improve_society_development
			unlock_decision_tooltip = improve_society_development_decision
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	### Griffon Industry Focuses
	shared_focus = {
		id = BRZ_reopen_the_markets
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = BRZ_extend_development_grants }
		x = 2
		y = 1
		relative_position_id = BRZ_extend_development_grants

		cost = 5

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_reopen_the_markets"
			add_political_power = 120
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip  = BRZ_max_goldtooth
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	shared_focus = {
		id = BRZ_imperial_cooperation
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = BRZ_reopen_the_markets }
		mutually_exclusive = { focus = BRZ_investment_competition }
		x = -1
		y = 1
		relative_position_id = BRZ_reopen_the_markets

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			OR = {
				is_subject_of = GRI
				is_in_faction_with = GRI
			}
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_imperial_cooperation"
			add_ideas = BRZ_imperial_support
			add_opinion_modifier = {
				target = GRI
				modifier = AET_industry_pos
			}
			GRI = {
				add_opinion_modifier = {
					target = ROOT
					modifier = AET_industry_pos
				}
			}
			if = {
				limit = {
					BRZ = {
						has_government = neutrality
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.1
				}
			}
			else_if = {
				limit = {
					BRZ = {
						has_government = fascism
					}
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
			}
			else_if = {
				limit = {
					BRZ = {
						has_government = communism
					}
				}
				add_popularity = {
					ideology = communism
					popularity = 0.1
				}
			}
			else_if = {
				limit = {
					BRZ = {
						has_government = democratic
					}
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.1
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	shared_focus = {
		id = BRZ_investment_competition
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = BRZ_reopen_the_markets }
		mutually_exclusive = { focus = BRZ_imperial_cooperation }
		x = 2
		y = 0
		relative_position_id = BRZ_imperial_cooperation

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_investment_competition"
			unlock_decision_category_tooltip = BRZ_investment_competition_decissions_cat
		}
	}

	shared_focus = {
		id = BRZ_expand_the_ravenworks
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = BRZ_investment_competition focus = BRZ_imperial_cooperation}
		x = -1
		y = 1
		relative_position_id = BRZ_imperial_cooperation

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_expand_the_ravenworks"
			add_offsite_building = { 
		        type = industrial_complex 
			    level = 1
		    }
		    add_offsite_building = { 
		        type = arms_factory 
			    level = 1
		    }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_industrial_reform_laws
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = BRZ_imperial_cooperation focus = BRZ_investment_competition }
		x = 1
		y = 1
		relative_position_id = BRZ_imperial_cooperation

		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_industrial_reform_laws"
			if = {
				limit = {
					has_idea = BRZ_imperial_industry_e
				}
				swap_ideas = {
					remove_idea = BRZ_imperial_industry_e
					add_idea = BRZ_imperial_industry2_e
				}
			}
			else = {
				swap_ideas = {
					remove_idea = BRZ_imperial_industry
					add_idea = BRZ_imperial_industry2
				}
			}
			custom_effect_tooltip = increase_society_development_tt
			increase_society_development_gradual = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_employment_works_act
		icon = GFX_goal_industrial_pony
		prerequisite = { focus = BRZ_imperial_cooperation focus = BRZ_investment_competition }
		x = 1
		y = 1
		relative_position_id = BRZ_investment_competition

		cost = 8

		ai_will_do = {
			factor = 6
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_employment_works_act"
			add_stability = 0.1
			swap_ideas = { add_idea = no_poverty remove_idea = poverty5 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	shared_focus = {
		id = BRZ_underground_railway
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = BRZ_local_owned_industries focus = BRZ_expand_the_ravenworks }
		x = -1
		y = 1
		relative_position_id = BRZ_expand_the_ravenworks
		mutually_exclusive = { focus = BRZ_refit_standerd_rail_gages }

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			has_full_control_of_state = 539
			has_full_control_of_state = 568
			has_full_control_of_state = 492
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_underground_railway"
			build_railway = {
				level = 2
				start_state = 492
				target_state = 568
				build_only_on_allied = yes
			}
			build_railway = {
				level = 2
				start_state = 492
				target_state = 539
				build_only_on_allied = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_refit_standerd_rail_gages
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = BRZ_local_owned_industries focus = BRZ_expand_the_ravenworks }
		x = 1
		y = 1
		relative_position_id = BRZ_expand_the_ravenworks
		mutually_exclusive = { focus = BRZ_underground_railway }

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			has_full_control_of_state = 424
			has_full_control_of_state = 479
			has_full_control_of_state = 492
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_refit_standerd_rail_gages"
			build_railway = {
				level = 2
				start_state = 492
				target_state = 424
				build_only_on_allied = yes
			}
			build_railway = {
				level = 2
				start_state = 492
				target_state = 479
				build_only_on_allied = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_deep_mountain_oil_reserves
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = BRZ_underground_railway focus = BRZ_refit_standerd_rail_gages }
		x = 1
		y = 1
		relative_position_id = BRZ_underground_railway

		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {
			has_full_control_of_state = 539
			has_modern_society = yes
		}

		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_deep_mountain_oil_reserves"
			539 = {
				add_resource = {
					type = oil
					amount = 10
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			unlock_decision_tooltip = crownspike_oil_fields
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_hundburg_mine
		icon = GFX_focus_generic_steel
		prerequisite = { focus = BRZ_industrial_reform_laws focus = BRZ_employment_works_act }
		x = 1
		y = 1
		relative_position_id = BRZ_industrial_reform_laws

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_full_control_of_state = 568
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_hundburg_mine"
			add_stability = -0.05
			568 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 20
				}
				add_resource = {
					type = tungsten
					amount = 8
				}
				add_resource = {
					type = aluminium
					amount = 5
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	shared_focus = {
		id = BRZ_the_new_industrial_heartland
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = BRZ_hundburg_mine }
		x = 0
		y = 1
		relative_position_id = BRZ_hundburg_mine

		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			custom_effect_tooltip = increase_society_development_tt
			increase_society_development_gradual = yes
			set_country_flag = can_improve_society_development
			unlock_decision_tooltip = improve_society_development_decision
		}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_new_industrial_heartland"
			add_offsite_building = { 
		        type = industrial_complex 
			    level = 1
		    }
			custom_effect_tooltip = increase_society_development_tt
			increase_society_development_gradual = yes
			set_country_flag = can_improve_society_development
			unlock_decision_tooltip = improve_society_development_decision
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	################
	##### ARMY #####
	################
	shared_focus = {
		id = BRZ_military_budget_review
		icon = GFX_focus_generic_combined_arms
		#prerequisite = { focus = BRZ_finish_the_ravenworks }
		#x = 10
		#y = 1
		x = 9
		y = 0
		relative_position_id = BRZ_finish_the_ravenworks

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_military_budget_review"
			add_tech_bonus = {
				name = BRZ_military_budget_review
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BRZ_gunter_blackwing
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_review_the_defencive_lines
		icon = GFX_goal_nested_fortifications
		prerequisite = { focus = BRZ_military_budget_review }
		x = -4
		y = 1
		relative_position_id = BRZ_military_budget_review

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_review_the_defencive_lines"
			add_ideas = BRZ_underground_fortifications
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BRZ_fido_stonewall
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_fortify_against_the_south
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = BRZ_review_the_defencive_lines }
		mutually_exclusive = { focus = BRZ_fortify_against_the_west }
		x = -1
		y = 1
		relative_position_id = BRZ_review_the_defencive_lines

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_fortify_against_the_south"
			479 = {
				add_building_construction = { type = bunker province = 1055 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 2208 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 5184 level = 3 instant_build = yes }
			}
			424 = {
				add_building_construction = { type = bunker province = 8208 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 7086 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 10042 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 1138 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 1110 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9972 level = 3 instant_build = yes }
			}
			492 = {
				add_building_construction = { type = bunker province = 4070 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11947 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 10064 level = 3 instant_build = yes }
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_fortify_against_the_west
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = BRZ_review_the_defencive_lines }
		mutually_exclusive = { focus = BRZ_fortify_against_the_south }
		x = 1
		y = 1
		relative_position_id = BRZ_review_the_defencive_lines

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_fortify_against_the_west"
			539 = {
				add_building_construction = { type = bunker province = 768 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3588 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3563 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9822 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 4577 level = 3 instant_build = yes }
			}
			492 = {
				add_building_construction = { type = bunker province = 1528 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 7628 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9937 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 10064 level = 3 instant_build = yes }
			}
			424 = {
				add_building_construction = { type = bunker province = 4099 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 10069 level = 3 instant_build = yes }
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = BRZ_defence_plan_bone_focus
		icon = GFX_goal_generic_defence
		prerequisite = { focus = BRZ_fortify_against_the_south focus = BRZ_fortify_against_the_west }
		x = 1
		y = 1
		relative_position_id = BRZ_fortify_against_the_south

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_defence_plan_bone_focus"
			army_experience = 15
			unlock_decision_tooltip = BRZ_defence_plan_bone
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_anti_pacifism_campaign
		icon = GFX_focus_hol_war_on_pacifism
		prerequisite = { focus = BRZ_military_budget_review }
		x = -2
		y = 1
		relative_position_id = BRZ_military_budget_review

		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {
			OR = {
				threat > 0.15
				has_defensive_war = yes
				has_completed_focus = BRZ_go_with_archon
				has_completed_focus = BRZ_go_with_gabriela
				has_completed_focus = BRZ_denounce_the_false_masters
			}
		}
		select_effect = {

		}

		bypass = {
			NOT = { has_idea = BRZ_pacifism1 }
			hidden_trigger = {
				NOT = {
					OR = {
						has_idea = BRZ_pacifism2
						has_idea = BRZ_pacifism3
						has_idea = BRZ_pacifism4
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_anti_pacifism_campaign"
			add_political_power = 75
			unlock_decision_category_tooltip = BRZ_anti_pacifism_campaign_cat
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}

	shared_focus = {
		id = BRZ_reopen_bronzekreuz_militery_acadamy
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = BRZ_military_budget_review }
		x = 0
		y = 1
		relative_position_id = BRZ_military_budget_review

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_reopen_bronzekreuz_militery_acadamy"
			army_experience = 15
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = BRZ_bradley_bronze
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_expand_the_gunforges
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BRZ_reopen_bronzekreuz_militery_acadamy }
		x = 0
		y = 2
		relative_position_id = BRZ_reopen_bronzekreuz_militery_acadamy

		cost = 10

		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_war_support < 0.5
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = BRZ_expand_the_gunforges_ic1
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = BRZ_expand_the_gunforges_ic2
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_expand_the_gunforges"
			custom_effect_tooltip = BRZ_expand_the_gunforges_tt
			hidden_effect = {
				set_temp_variable = {
					var = stab_penelty_var
					value = 1
				}
				subtract_from_temp_variable = {
					var = stab_penelty_var
					value = has_war_support
				}
				divide_temp_variable = {
					var = stab_penelty_var
					value = 2
				}
				multiply_temp_variable = {
					var = stab_penelty_var
					value = -0.5
				}
			}
			if = {
				limit = {
					has_war_support < 0.5
					has_war = no
				}
				add_stability = stab_penelty_var
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = BRZ_expand_the_gunforges_ic1
			}

			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = BRZ_expand_the_gunforges_ic2
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	shared_focus = {
			id = BRZ_military_research_group
			icon = GFX_focus_research2
			prerequisite = { focus = BRZ_expand_the_gunforges }
			x = 0
			y = 2
			relative_position_id = BRZ_expand_the_gunforges

			cost = 10

			ai_will_do = {
				factor = 8
			}

			available = {

			}
			select_effect = {

			}

			bypass = {
				has_idea = proper_science_base
			}

			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_military_research_group"
				custom_effect_tooltip = increase_science_base_tt
				increase_science_base = yes
			}
		}

	shared_focus = {
		id = BRZ_reencourage_artillery_development
		icon = GFX_goal_generic_production
		prerequisite = { focus = BRZ_reopen_bronzekreuz_militery_acadamy }
		x = 2
		y = 2
		relative_position_id = BRZ_reopen_bronzekreuz_militery_acadamy

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_reencourage_artillery_development"
			add_ideas = BRZ_legacy_of_artillery_idea
			add_tech_bonus = {
				name = BRZ_reencourage_artillery_development
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_armour_tests
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = BRZ_reopen_bronzekreuz_militery_acadamy }
		x = -2
		y = 2
		relative_position_id = BRZ_reopen_bronzekreuz_militery_acadamy

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_armour_tests"
			if = {
				limit = {
					NOT = {
						has_tech = gwtank
						has_tech = gwtank_chassis
					}
				}
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					set_technology = {
						gwtank_chassis = 1
					}
				}
				else = {			
					set_technology = {
						gwtank = 1
					}
				}
			}
			add_tech_bonus = {
				name = BRZ_armour_tests
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_modern_guns
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = BRZ_armour_tests }
		x = 0
		y = 1
		relative_position_id = BRZ_armour_tests

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_modern_guns"
			add_tech_bonus = {
				name = BRZ_modern_guns
				bonus = 3.0
				uses = 2
				category = armor_art
			}
			add_ideas = BRZ_modern_guns_idea
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_light_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = BRZ_reencourage_artillery_development }
		mutually_exclusive = { focus = BRZ_heavy_artillery }
		x = -1
		y = 1
		relative_position_id = BRZ_reencourage_artillery_development

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_light_artillery"
			custom_effect_tooltip = RAJ_revive_the_screw_guns_effect
			hidden_effect = { set_technology = { popup = no mountain_gun = 1 } }
		}
	}

	shared_focus = {
		id = BRZ_heavy_artillery
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = BRZ_reencourage_artillery_development }
		mutually_exclusive = { focus = BRZ_light_artillery focus = BRZ_flying_artillery }
		x = 1
		y = 1
		relative_position_id = BRZ_reencourage_artillery_development

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_heavy_artillery"
			custom_effect_tooltip = BRZ_heavy_artillery_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = BRZ_legacy_of_artillery_idea
					add_idea = BRZ_legacy_of_artillery_idea2
				}
			}
		}
	}

	shared_focus = {
		id = BRZ_high_altitued_training
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = BRZ_reopen_bronzekreuz_militery_acadamy }
		x = -1
		y = 1
		relative_position_id = BRZ_reopen_bronzekreuz_militery_acadamy

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_high_altitued_training"
			add_tech_bonus = {
				name = BRZ_high_altitued_training
				bonus = 1.0
				uses = 2
				category = mountaineers_tech
			}
			add_tech_bonus = {
				name = BRZ_high_altitued_training
				bonus = 1.0
				uses = 1
				category = race_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_support_company_intergration
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = BRZ_reopen_bronzekreuz_militery_acadamy }
		x = 1
		y = 1
		relative_position_id = BRZ_reopen_bronzekreuz_militery_acadamy

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_support_company_intergration"
			add_tech_bonus = {
				name = BRZ_support_company_intergration
				bonus = 1.0
				uses = 2
				category = support_tech
			}
			add_tech_bonus = {
				name = BRZ_support_company_intergration
				bonus = 1.0
				uses = 2
				category = race_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_licence_guns
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = BRZ_military_budget_review }
		x = 2
		y = 1
		relative_position_id = BRZ_military_budget_review

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				is_in_faction_with = STW
				AND = {
					has_guaranteed = STW
					STW = {
						has_guaranteed = BRZ
						exists = yes
					}
				}
				is_in_faction_with = GRI
			}
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_licence_guns"
			add_ideas = BRZ_licence_guns
		}
	}

	#########
	#########	AIR
	#########

	shared_focus = {
		id = BRZ_estabilish_the_air_corpes
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = BRZ_military_budget_review }
		x = 6
		y = 1
		relative_position_id = BRZ_military_budget_review

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_estabilish_the_air_corpes"
			air_experience = 15
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = BRZ_griff_wingburg
			if = {
				limit = {
					424 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				424 = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					492 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				492 = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_light_airframes
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = BRZ_estabilish_the_air_corpes }
		mutually_exclusive = { focus = BRZ_heavy_airframes }
		x = 1
		y = 1
		relative_position_id = BRZ_estabilish_the_air_corpes

		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_light_airframes"
			add_tech_bonus = {
				name = BRZ_light_airframes
				bonus = 1.0
				uses = 2
				category = light_fighter
				category = cas_bomber
				category = naval_bomber
			}
			custom_effect_tooltip = available_chief_of_airforce
			show_ideas_tooltip = BRZ_richard_barker
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_heavy_airframes
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = BRZ_estabilish_the_air_corpes }
		mutually_exclusive = { focus = BRZ_light_airframes }
		x = -1
		y = 1
		relative_position_id = BRZ_estabilish_the_air_corpes

		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_heavy_airframes"
			add_tech_bonus = {
				name = BRZ_heavy_airframes
				bonus = 1.0
				uses = 2
				category = cat_heavy_fighter
				category = tactical_bomber
				category = cat_strategic_bomber
			}
			custom_effect_tooltip = available_chief_of_airforce
			show_ideas_tooltip = BRZ_arthur_terrier
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_flying_artillery
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = BRZ_light_airframes focus = BRZ_heavy_airframes }
		mutually_exclusive = { focus = BRZ_heavy_artillery focus = BRZ_air_forges }
		x = 0
		y = 2
		relative_position_id = BRZ_heavy_airframes

		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_flying_artillery"
			add_ideas = BRZ_flying_artillery_idea
		}
	}

	shared_focus = {
		id = BRZ_air_forges
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = BRZ_light_airframes focus = BRZ_heavy_airframes }
		mutually_exclusive = { focus = BRZ_flying_artillery }
		x = 0
		y = 2
		relative_position_id = BRZ_light_airframes

		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_air_forges"
			add_ideas = BRZ_air_bonus_idea
		}
	}

	shared_focus = {
		id = BRZ_paratroopers
		icon = GFX_focus_generic_paratrooper
		prerequisite = { focus = BRZ_light_airframes focus = BRZ_heavy_airframes }
		x = 1
		y = 1
		relative_position_id = BRZ_heavy_airframes

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_paratroopers"
			add_tech_bonus = {
				name = BRZ_paratroopers
				bonus = 1.0
				uses = 2
				category = para_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_rocket_experiments
		icon = GFX_focus_rocketry
		prerequisite = { focus = BRZ_air_forges focus = BRZ_flying_artillery }
		x = 1
		y = 1
		relative_position_id = BRZ_flying_artillery

		cost = 8

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_rocket_experiments"
			add_tech_bonus = {
				name = BRZ_rocket_experiments
				bonus = 1.0
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = BRZ_farwoof_studdies
		icon = GFX_goal_generic_radar
		prerequisite = { focus = BRZ_military_budget_review }
		x = 4
		y = 1
		relative_position_id = BRZ_military_budget_review

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			has_tech = radio
		}

		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			add_tech_bonus = {
				name = BRZ_farwoof_studdies
				bonus = 1.0
				uses = 1
				category = radar_tech
			}
			random_state = {
				limit = {
					has_state_flag = BRZ_farwoof_studdies_radar1
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = BRZ_farwoof_studdies_radar2
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = BRZ_farwoof_studdies_radar3
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_farwoof_studdies"
			add_tech_bonus = {
				name = BRZ_farwoof_studdies
				bonus = 1.0
				uses = 1
				category = radar_tech
			}

			if = {
				limit = { has_tech = radio_detection }
				random_owned_controlled_state = {
					prioritize = { 424 }
					limit = {
						is_in_home_area = yes
						free_building_slots = {
							building = radar_station
							size > 0
						}
					}
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
					set_state_flag = BRZ_farwoof_studdies_radar1
				}

				random_owned_controlled_state = {
					prioritize = { 492 }
					limit = {
						NOT = { has_state_flag = BRZ_farwoof_studdies_radar1 }
						is_in_home_area = yes
						free_building_slots = {
							building = radar_station
							size > 0
						}
					}
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
					set_state_flag = BRZ_farwoof_studdies_radar2
				}

				random_owned_controlled_state = {
					prioritize = { 539 }
					limit = {
						NOT = { has_state_flag = BRZ_farwoof_studdies_radar1 }
						NOT = { has_state_flag = BRZ_farwoof_studdies_radar2 }
						is_in_home_area = yes
						free_building_slots = {
							building = radar_station
							size > 0
						}
					}
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
					set_state_flag = BRZ_farwoof_studdies_radar3
				}
				else = {
					set_technology = {
						radio_detection = 1
					}
					effect_tooltip = {
						random_owned_controlled_state = {
							prioritize = { 424 }
							limit = {
								is_in_home_area = yes
							}
							add_building_construction = {
								type = radar_station
								level = 1
								instant_build = yes
							}
						}

						random_owned_controlled_state = {
							prioritize = { 492 }
							limit = {
								NOT = { has_state_flag = BRZ_farwoof_studdies_radar1 }
								is_in_home_area = yes
							}
							add_building_construction = {
								type = radar_station
								level = 1
								instant_build = yes
							}
						}
					}
					random_owned_controlled_state = {
						prioritize = { 424 }
						limit = {
							is_in_home_area = yes
							free_building_slots = {
								building = radar_station
								size > 0
							}
						}
						add_building_construction = {
							type = radar_station
							level = 1
							instant_build = yes
						}
						set_state_flag = BRZ_farwoof_studdies_radar1
					}

					random_owned_controlled_state = {
						prioritize = { 492 }
						limit = {
							NOT = { has_state_flag = BRZ_farwoof_studdies_radar1 }
							is_in_home_area = yes
							free_building_slots = {
								building = radar_station
								size > 0
							}
						}
						add_building_construction = {
							type = radar_station
							level = 1
							instant_build = yes
						}
						set_state_flag = BRZ_farwoof_studdies_radar2
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	
	############################# NAVY ################################
	
	shared_focus = {
		id = BRZ_naval_academy
		icon = GFX_goal_naval_effort
		prerequisite = { focus = BRZ_military_budget_review }
		x = 10
		y = 1
		relative_position_id = BRZ_military_budget_review

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_naval_academy"
			navy_experience = 50
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = BRZ_poodle
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = BRZ_wasserhund
			custom_effect_tooltip = available_chief_of_navy
			show_ideas_tooltip = BRZ_bo_de_agua
			add_naval_commander_role = {
				character = BRZ_karl_spaniel
				traits = { caustic_personality fly_swatter blockade_runner diamond_dog_race_trait }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				maneuvering_skill = 2
				coordination_skill = 3
			} custom_effect_tooltip = karl_spaniel_stats_tp

			add_naval_commander_role = {
				character = BRZ_conrad_headwig
				traits = { seawolf superior_tactician bold navy_career_officer griffon_race_trait }
				skill = 4
				attack_skill = 5
				defense_skill = 3
				maneuvering_skill = 3
				coordination_skill = 2
			} custom_effect_tooltip = conrad_headwig_stats_tp

			add_naval_commander_role = {
				character = BRZ_wuffles_saltspire
				traits = { fleet_protector naval_lineage bold diamond_dog_race_trait }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				maneuvering_skill = 3
				coordination_skill = 2
			} custom_effect_tooltip = wuffles_saltspire_stats_tp
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS }
	}
	shared_focus = {
		id = BRZ_wulf_fleet
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = BRZ_naval_academy }
		x = 1
		y = 1
		relative_position_id = BRZ_naval_academy
		mutually_exclusive = { focus = BRZ_imperial_like_fleet }
		cost = 8

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = fleet_in_being
					is_researching_technology = fleet_in_being
				}
			}
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_wulf_fleet"
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	shared_focus = {
		id = BRZ_docks
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { 
			focus = BRZ_wulf_fleet
			focus = BRZ_imperial_like_fleet
		}
		x = 0
		y = 2
		relative_position_id = BRZ_naval_academy
		
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_docks"
			two_random_dockyards = yes
			one_random_dockyard = yes
		}
	}
	shared_focus = {
		id = BRZ_destroyers
		icon = GFX_focus_generic_destroyer
		prerequisite = { focus = BRZ_docks}
		x = 0
		y = 3
		relative_position_id = BRZ_naval_academy
		
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_destroyers"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	shared_focus = {
		id = BRZ_submarines
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = BRZ_wulf_fleet }
		prerequisite = { focus = BRZ_docks }
		x = 2
		y = 1
		relative_position_id = BRZ_destroyers
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_submarines"
			add_tech_bonus = {
				name = BRZ_submarines
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	shared_focus = {
		id = BRZ_cruiser
		icon = GFX_focus_generic_cruiser2
		prerequisite = { focus = BRZ_destroyers }
		x = 0
		y = 1
		relative_position_id = BRZ_destroyers
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_cruiser"
			add_tech_bonus = {
				name = BRZ_cruiser
				bonus = 1.0
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	shared_focus = {
		id = BRZ_imperial_like_fleet
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = BRZ_naval_academy }
		x = -1
		y = 1
		relative_position_id = BRZ_naval_academy
		mutually_exclusive = { focus = BRZ_wulf_fleet }
		
		cost = 8

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = trade_interdiction
					is_researching_technology = trade_interdiction
				}
			}
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_imperial_like_fleet"
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	shared_focus = {
		id = BRZ_battleships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = BRZ_imperial_like_fleet }
		prerequisite = { focus = BRZ_docks }
		x = -2
		y = 1
		relative_position_id = BRZ_destroyers
		
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_battleships"
			add_tech_bonus = {
				name = BRZ_battleships
				bonus = 1.0
				uses = 2
				category = bb_tech
				category = bc_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	shared_focus = {
		id = BRZ_naval_planes
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { 
			focus = BRZ_battleships
			focus = BRZ_cruiser
			focus = BRZ_submarines
		}
		x = 1
		y = 1
		relative_position_id = BRZ_battleships
		
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRZ_naval_planes"
			add_tech_bonus = {
				name = naval_air_effort
				bonus = 1.0
				uses = 1
				category = naval_air
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	shared_focus = {
		id = BRZ_naval_tactics
		icon = GFX_goal_battleship
		prerequisite = { 
			focus = BRZ_battleships
			focus = BRZ_submarines
			focus = BRZ_cruiser
		}
		x = 1
		y = 1
		relative_position_id = BRZ_cruiser
		
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_naval_tactics"
			add_doctrine_cost_reduction = {
				name = navdoc_bonus
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}