focus_tree = {
	id = brz_revenge_tree

	country = {
		factor = 0
		modifier = {
			add = 15
			tag = BRZ
			has_country_flag = BRZ_revenge_tree_loaded
		}
	}
	shared_focus = BRZ_finish_the_ravenworks
	shared_focus = BRZ_military_budget_review

	default = no

	continuous_focus_position = { x = 0 y = 1200 }

	#	focus = {
		#		id = BRZ_
		#		icon = GFX_
		#		prerequisite = { focus = }
		#		mutually_exclusive = { focus =  }
		#		x = -3
		#		y = 0
		#		relative_position_id =
		#
		#		cost = 10
		#
		#		ai_will_do = {
			#			factor = 1
			#		}
		#
		#		available = {
			#
			#		}
		#
		#		bypass = {
			#
			#		}
		#
		#		cancel_if_invalid = yes
		#		continue_if_invalid = no
		#		available_if_capitulated = no
		#
		#		complete_tooltip = {
			#
			#		}
		#
		#		completion_reward = {
			#log = "[Root.GetName]: Focus BAN_internal_problems"#Auto-logging
			#		}
		#	}

	

	##########################
	#####	POLITICS	######
	##########################
	focus = {
		id = BRZ_the_cry_for_blood
		icon = GFX_goal_generic_attack_allies
		x = 28
		y = 0
		relative_position_id = BRZ_finish_the_ravenworks

		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {
			has_idea = BRZ_the_chrisis
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_cry_for_blood"
			swap_ideas = {
				remove_idea = BRZ_the_chrisis
				add_idea = BRZ_the_chrisis2
			}
			if = {
				limit = {
					has_idea = BRZ_pacifism1
				}
				remove_ideas = BRZ_pacifism1
			}
			else_if = {
				limit = {
					has_idea = BRZ_pacifism2
				}
				remove_ideas = BRZ_pacifism2
			}
			else_if = {
				limit = {
					has_idea = BRZ_pacifism3
				}
				remove_ideas = BRZ_pacifism3
			}
			else_if = {
				limit = {
					has_idea = BRZ_pacifism4
				}
				remove_ideas = BRZ_pacifism4
			}
			add_war_support = 0.15
			add_ideas = BRZ_the_cry_for_blood_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BRZ_rally_the_hounds
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = BRZ_the_cry_for_blood }
		x = -1
		y = 1
		relative_position_id = BRZ_the_cry_for_blood

		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_rally_the_hounds"
			if = {
				limit = {
					 has_idea = BRZ_the_chrisis2
				}
				swap_ideas = {
					remove_idea = BRZ_the_chrisis2
					add_idea = BRZ_the_chrisis3
				}
			}
			else = {
				swap_ideas = {
					remove_idea = BRZ_the_chrisis3
					add_idea = BRZ_the_chrisis4
				}
			}
			add_political_power = 100
			country_event = bronzehill_revenge.2
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = BRZ_rally_the_griffons
		icon = GFX_focus_generic_support_the_left_right_claw
		prerequisite = { focus = BRZ_the_cry_for_blood }
		x = 1
		y = 1
		relative_position_id = BRZ_the_cry_for_blood

		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_rally_the_griffons"
			if = {
				limit = {
					 has_idea = BRZ_the_chrisis2
				}
				swap_ideas = {
					remove_idea = BRZ_the_chrisis2
					add_idea = BRZ_the_chrisis3
				}
			}
			else = {
				swap_ideas = {
					remove_idea = BRZ_the_chrisis3
					add_idea = BRZ_the_chrisis4
				}
			}
			add_stability = 0.1
			country_event = bronzehill_revenge.3
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = BRZ_the_course_is_set
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = BRZ_rally_the_hounds }
		prerequisite = { focus = BRZ_rally_the_griffons }
		x = 1
		y = 1
		relative_position_id = BRZ_rally_the_hounds

		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_course_is_set"
			remove_ideas = BRZ_the_chrisis4
			add_ideas = BRZ_death_to_the_traitors
			country_event = bronzehill_revenge.4
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = BRZ_unite_the_industrialists
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BRZ_rally_the_hounds }
		x = -1
		y = 1
		relative_position_id = BRZ_rally_the_hounds

		cost = 7

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_unite_the_industrialists"
			one_random_arms_factory = yes
			one_random_arms_factory = yes
			one_random_industrial_complex = yes
		}
	}
	focus = {
		id = BRZ_unite_our_greatest_minds
		icon = GFX_focus_research
		prerequisite = { focus = BRZ_rally_the_hounds }
		x = 1
		y = 1
		relative_position_id = BRZ_rally_the_griffons

		cost = 7

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_unite_our_greatest_minds"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	##########################
	#####	Barking-Sun	######
	##########################
	focus = {
		id = BRZ_kims_plan
		icon = GFX_goal_support_communism
		prerequisite = { focus = BRZ_the_course_is_set }
		mutually_exclusive = {
			focus = BRZ_copperhills_plan
			focus = BRZ_loudbarks_plan
		}
		x = -4
		y = 1
		relative_position_id = BRZ_the_course_is_set

		cost = 0

		ai_will_do = {
			factor = 50
		}

		available = {
			unlocked_by_event = yes
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_kims_plan"
			set_politics = { ruling_party = communism }
			add_popularity = {
				ideology = communism popularity = 0.2
			}
			swap_ideas = {
				remove_idea = BRZ_the_cry_for_blood_idea
				add_idea = BRZ_the_cry_for_blood_idea_communist
			}
			unlock_decision_category_tooltip = BRZ_communist_support_catagory
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BRZ_karl_liebarknecht
			set_cosmetic_tag = BRZ_kim
			set_party_name = { 
				ideology = communism 
				long_name = BRZ_communism_party_kim_long
				name = BRZ_communism_party_kim
			}
			add_country_leader_role = {
				character = BRZ_kimball_barking_sun
				country_leader = {
					desc = BRZ_BARKINGSUN_DESC
					expire = "1965.1.1"
					ideology = juche
					traits = { champion_of_the_great_leader }
				}
				promote_leader = yes
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BRZ_the_cult_of_the_emperor
		icon = GFX_goal_grover_vi
		prerequisite = { focus = BRZ_kims_plan }
		x = 0
		y = 1
		relative_position_id = BRZ_kims_plan

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_cult_of_the_emperor"
			add_ideas = BRZ_cult_of_the_emperor_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = BRZ_mobilise_the_masses
		icon = GFX_goal_conscription
		prerequisite = { focus = BRZ_the_cult_of_the_emperor }
		x = -1
		y = 1
		relative_position_id = BRZ_the_cult_of_the_emperor

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_mobilise_the_masses"
			add_ideas = BRZ_red_army_of_vengence_1
			army_experience = 50
			if = {
				limit = {
					OR = {
						has_idea = service_by_requirement
						has_idea = all_adults_serve
						has_idea = scraping_the_barrel
					}
				}
				add_political_power = 150
			}
			else = {
				add_ideas = service_by_requirement
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BRZ_arm_the_citizens
		icon = GFX_goal_red_star_guard
		prerequisite = { focus = BRZ_mobilise_the_masses }
		x = 0
		y = 1
		relative_position_id = BRZ_mobilise_the_masses

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_arm_the_citizens"
			swap_ideas = {
				remove_idea = BRZ_red_army_of_vengence_1
				add_idea = BRZ_red_army_of_vengence_2
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = BRZ_rally_the_workers
		icon = GFX_goal_generic_production2
		prerequisite = { focus = BRZ_the_cult_of_the_emperor }
		x = 1
		y = 1
		relative_position_id = BRZ_the_cult_of_the_emperor

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_rally_the_workers"
			add_ideas = BRZ_collectivised_vengence_1
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BRZ_total_economic_centralisation
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = BRZ_rally_the_workers }
		x = 0
		y = 1
		relative_position_id = BRZ_rally_the_workers

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_total_economic_centralisation"
			swap_ideas = {
				remove_idea = BRZ_collectivised_vengence_1
				add_idea = BRZ_collectivised_vengence_2
			}
			if = {
				limit = {
					OR = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_political_power = 150
			}
			else = {
				add_ideas = war_economy
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BRZ_secure_the_leadership
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = BRZ_total_economic_centralisation }
		prerequisite = { focus = BRZ_arm_the_citizens }
		x = 1
		y = 1
		relative_position_id = BRZ_arm_the_citizens

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_secure_the_leadership"
			add_political_power = 200
			add_stability = 0.1
			add_war_support = 0.1
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	##########################
	#####	Copperhill	######
	##########################
	focus = {
		id = BRZ_copperhills_plan
		icon = GFX_goal_support_democracy
		prerequisite = { focus = BRZ_the_course_is_set }
		mutually_exclusive = {
			focus = BRZ_kims_plan
			focus = BRZ_loudbarks_plan
		}
		x = 0
		y = 1
		relative_position_id = BRZ_the_course_is_set

		cost = 0

		ai_will_do = {
			factor = 50
		}

		available = {
			unlocked_by_event = yes
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_copperhills_plan"
			set_politics = { ruling_party = democratic }
			add_popularity = {
				ideology = democratic popularity = 0.2
			}
			swap_ideas = {
				remove_idea = BRZ_the_cry_for_blood_idea
				add_idea = BRZ_the_cry_for_blood_idea_democratic
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BRZ_george_barkly
			add_war_support = 0.1
			add_stability = 0.1
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BRZ_the_rallying_cry
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = BRZ_copperhills_plan }
		x = -1
		y = 1
		relative_position_id = BRZ_copperhills_plan

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {
			
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_rallying_cry"
			add_ideas = BRZ_the_rallying_cry_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = BRZ_loyalty_the_the_empress
		icon = GFX_goal_the_duchess
		prerequisite = { focus = BRZ_copperhills_plan }
		x = 1
		y = 1
		relative_position_id = BRZ_copperhills_plan

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {
			STW = {
				has_country_leader = {
					character = STW_gabriela_eagleclaw 
					ruling_only = yes
				}
			}
		}
		select_effect = {

		}

		bypass = {
			OR = {
				STW = { exists = no }
				NOT = {
					STW = {
						has_country_leader = {
							character = STW_gabriela_eagleclaw 
							ruling_only = yes
						}
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_loyalty_the_the_empress"
			if = {
				limit = {
					NOT = { is_in_faction_with = STW }
				}
				give_guarantee = STW
				STW = {
					give_guarantee = BRZ
				}
			}
			add_political_power = 150
			add_stability = 0.1
			add_ai_strategy = {
				type = befriend
				id = STW
				value = 200
			}
			add_ai_strategy = {
				type = protect
				id = STW
				value = 200
			}
			add_ai_strategy = {
				type = send_volunteers_desire
				id = STW
				value = 200
			}
			add_ai_strategy = {
				type = support
				id = STW
				value = 200
			}
			add_ai_strategy = {
				type = alliance
				id = STW
				value = 200
			}
			add_ai_strategy = {
				type = antagonize
				id = STW
				value = -200
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BRZ_unite_the_hounds
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = BRZ_the_rallying_cry }
		prerequisite = { focus = BRZ_loyalty_the_the_empress }
		x = 1
		y = 1
		relative_position_id = BRZ_the_rallying_cry

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {
			
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_unite_the_hounds"
			add_stability = 0.15
			add_war_support = 0.15
			add_political_power = 200
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = BRZ_special_action_service_vengence
		icon = GFX_focus_eng_special_air_service
		prerequisite = { focus = BRZ_unite_the_hounds }
		x = -1
		y = 1
		relative_position_id = BRZ_unite_the_hounds

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {
			
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_special_action_service_vengence"
			add_ideas = BRZ_special_action_service_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = BRZ_anti_republican_operations_executive
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = BRZ_special_action_service_vengence }
		x = 0
		y = 1
		relative_position_id = BRZ_special_action_service_vengence

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {
			
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_anti_republican_operations_executive"
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
			}
			custom_effect_tooltip = BRZ_anti_republican_operations_executive_tt
			GRI = {
				set_country_flag = BRZ_freikorps
			}
		}
	}
	focus = {
		id = BRZ_armaments_committee
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BRZ_unite_the_hounds }
		x = 1
		y = 1
		relative_position_id = BRZ_unite_the_hounds

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {
			
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_armaments_committee"
			one_random_arms_factory = yes
			one_random_arms_factory = yes
		}
	}
	focus = {
		id = BRZ_ground_force
		icon = GFX_goal_generic_production2
		prerequisite = { focus = BRZ_armaments_committee }
		x = 0
		y = 1
		relative_position_id = BRZ_armaments_committee

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {
			
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_ground_force"
			add_ideas = BRZ_ground_force_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	##########################
	#####	Loudbark	######
	##########################
	focus = {
		id = BRZ_loudbarks_plan
		icon = GFX_goal_support_fascism
		prerequisite = { focus = BRZ_the_course_is_set }
		mutually_exclusive = {
			focus = BRZ_copperhills_plan
			focus = BRZ_kims_plan
		}
		x = 4
		y = 1
		relative_position_id = BRZ_the_course_is_set

		cost = 7

		ai_will_do = {
			factor = 50
		}

		available = {
			unlocked_by_event = yes
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_loudbarks_plan"
			set_politics = { ruling_party = fascism }
			add_popularity = {
				ideology = fascism popularity = 0.2
			}
			swap_ideas = {
				remove_idea = BRZ_the_cry_for_blood_idea
				add_idea = BRZ_the_cry_for_blood_idea_fascist
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BRZ_lassy_goldcoat
			add_corps_commander_role = {
				character = BRZ_lassy_goldcoat
				traits = { politically_connected trait_reckless harsh_leader diamond_dog_race_trait }
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 1
			}
			custom_effect_tooltip = lassie_goldcoat_stats_tp
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BRZ_memoralise_the_fallen_heros
		icon = GFX_goal_benito
		prerequisite = { focus = BRZ_loudbarks_plan }
		x = 0
		y = 1
		relative_position_id = BRZ_loudbarks_plan

		cost = 7

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_memoralise_the_fallen_heros"
			add_war_support = 0.25
			add_stability = 0.15
			add_political_power = 125
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	}
	focus = {
		id = BRZ_syndicate_the_arms_industralists
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BRZ_memoralise_the_fallen_heros }
		x = -1
		y = 1
		relative_position_id = BRZ_memoralise_the_fallen_heros

		cost = 7

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_syndicate_the_arms_industralists"
			one_random_arms_factory = yes
			one_random_arms_factory = yes
		}
	}
	focus = {
		id = BRZ_comradery_amongst_dogs
		icon = GFX_goal_generic_national_unity_claws
		prerequisite = { focus = BRZ_memoralise_the_fallen_heros }
		x = 1
		y = 1
		relative_position_id = BRZ_memoralise_the_fallen_heros

		cost = 7

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_comradery_amongst_dogs"
			add_ideas = BRZ_comradery_amongst_dogs_idea
			add_political_power = 125
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = BRZ_the_new_bloodhounds
		icon = GFX_focus_generic_support_the_left_right_claw
		prerequisite = { focus = BRZ_syndicate_the_arms_industralists }
		prerequisite = { focus = BRZ_comradery_amongst_dogs }
		x = 1
		y = 1
		relative_position_id = BRZ_syndicate_the_arms_industralists

		cost = 7

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_new_bloodhounds"
			add_ideas = BRZ_the_new_bloodhounds_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = BRZ_vengence_youth_league
		icon = GFX_focus_indy_swing_the_sword
		prerequisite = { focus = BRZ_the_new_bloodhounds }
		x = -1
		y = 1
		relative_position_id = BRZ_the_new_bloodhounds

		cost = 7

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_vengence_youth_league"
			add_ideas = BRZ_vengence_youth_league_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = BRZ_project_sacrifice
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = BRZ_the_new_bloodhounds }
		x = 1
		y = 1
		relative_position_id = BRZ_the_new_bloodhounds

		cost = 7

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_project_sacrifice"
			set_technology = { troll_hound_tech = 1 }
			fix_weapon_techs = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	##########################
	#####	Kill Empire	######
	##########################
	focus = {
		id = BRZ_let_slip_the_dogs_of_war
		icon = GFX_focus_strike_griffonstone
		prerequisite = { 
			focus = BRZ_secure_the_leadership
			focus = BRZ_anti_republican_operations_executive
			focus = BRZ_ground_force
			focus = BRZ_vengence_youth_league
			focus = BRZ_project_sacrifice
		}
		x = 0
		y = 5
		relative_position_id = BRZ_copperhills_plan

		cost = 10

		ai_will_do = {
			factor = 8
			modifier = {
				factor = 2
				GRI = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0
				date < 1011.1.1
			}
		}

		available = {
			is_subject = no
			GRI = {
				exists = yes
				has_country_leader = {
					character = GRI_ferdinand_dawnclaw
					ruling_only = yes
				}
			}
			NOT = {
				is_in_faction_with = GRI
			}
			has_army_manpower = { size > 44999 }
		}
		select_effect = {

		}

		will_lead_to_war_with = GRI

		bypass = {
			OR = {
				has_war_with = GRI
				has_wargoal_against = GRI
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_let_slip_the_dogs_of_war"
			add_state_claim = 382
			add_state_claim = 405
			add_state_claim = 397
			add_state_claim = 437
			add_state_claim = 555

			create_wargoal = {
				type = annex_everything
				target = GRI
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	##########################
	#####	Post-Commie	######
	##########################
	focus = {
		id = BRZ_solidify_control
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = BRZ_secure_the_leadership }
		prerequisite = { focus = BRZ_let_slip_the_dogs_of_war }
		mutually_exclusive = { focus = BRZ_the_new_empress focus = BRZ_seize_the_city }
		x = 1
		y = 2
		relative_position_id = BRZ_secure_the_leadership

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_subject = no
			382 = {
				is_owned_by = ROOT
			}
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_solidify_control"
			every_state = {
				limit = {
					is_core_of = GRI
				}
				add_core_of = ROOT
			}
			hidden_effect = {
				news_event = bronzehill_news.3
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = BRZ_socalist_imperial_state
		icon = GFX_goal_red_menace_griffonia
		prerequisite = { focus = BRZ_solidify_control }
		x = -1
		y = 1
		relative_position_id = BRZ_solidify_control

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_socalist_imperial_state"
			add_ideas = BRZ_socalist_imperial_state_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = BRZ_socalist_artistic_renascence
		icon = GFX_UK_art_avantgarde
		prerequisite = { focus = BRZ_solidify_control }
		x = 1
		y = 1
		relative_position_id = BRZ_solidify_control

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_socalist_artistic_renascence"
			add_ideas = BRZ_socalist_artistic_renascence_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = BRZ_build_the_imperial_tomb
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = BRZ_socalist_artistic_renascence }
		x = 0
		y = 1
		relative_position_id = BRZ_socalist_artistic_renascence

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_build_the_imperial_tomb"
			add_political_power = 150
			unlock_decision_category_tooltip = BRZ_build_the_imperial_tomb_decisions
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BRZ_the_eternal_memorial_city
		icon = GFX_goal_government_icon
		prerequisite = { focus = BRZ_socalist_imperial_state }
		prerequisite = { focus = BRZ_build_the_imperial_tomb }
		x = -1
		y = 1
		relative_position_id = BRZ_build_the_imperial_tomb

		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = BRZ_the_eternal_memorial_city_tt
				AND = {
					has_country_flag = BRZ_statues_done
					has_country_flag = BRZ_murals_done
					has_country_flag = BRZ_guardens_done
					has_country_flag = BRZ_tomb_phase_four
				}
			}
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_eternal_memorial_city"
			country_event = bronzehill_tomb.8
			hidden_effect = {
				news_event = bronzehill_news.4
			}
		}
	}
	############################
	#####	Empress Gabby ######
	############################
	focus = {
		id = BRZ_the_new_empress
		icon = GFX_BRZ_county_of_bronzehill
		prerequisite = { focus = BRZ_let_slip_the_dogs_of_war }
		mutually_exclusive = { focus = BRZ_solidify_control focus = BRZ_seize_the_city }
		x = 0
		y = 1
		relative_position_id = BRZ_let_slip_the_dogs_of_war

		cost = 5

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
		}

		available = {
			STW = {
				exists = yes
				has_country_leader = {
					ruling_only = yes
					character = STW_gabriela_eagleclaw 
				}
			}
			382 = {
				is_owned_by = ROOT
			}
		}
		select_effect = {

		}

		bypass = {
			382 = {
				is_owned_by = STW
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_new_empress"
			STW = {
				country_event = bronzehill_revenge.8
			}
			effect_tooltip = {
				STW = {
					transfer_state  = 382
				}
				if = {
					limit = {
						owns_state = 405
					}
					STW = {
						transfer_state  = 405
					}
				}
				if = {
					limit = {
						owns_state = 397
					}
					STW = {
						transfer_state  = 397
					}
				}
				if = {
					limit = {
						owns_state = 437
					}
					STW = {
						transfer_state  = 437
					}
				}
				if = {
					limit = {
						owns_state = 555
					}
					STW = {
						transfer_state  = 555
					}
				}
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					STW = {
						set_autonomy = {
							target = ROOT
							autonomy_state = autonomy_nominal_vassal
						}
					}
					else = {
						STW = {
							puppet = ROOT
						}
					}
				}
			}
			add_political_power = 200
		}
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_POLITICAL }
	}
	###########################
	#####	Post-Fascist ######
	###########################
	focus = {
		id = BRZ_seize_the_city
		icon = GFX_focus_generic_support_the_left_right_claw
		prerequisite = { focus = BRZ_vengence_youth_league }
		prerequisite = { focus = BRZ_let_slip_the_dogs_of_war }
		mutually_exclusive = { focus = BRZ_the_new_empress focus = BRZ_solidify_control }
		x = 0
		y = 2
		relative_position_id = BRZ_vengence_youth_league

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_subject = no
			382 = {
				is_owned_by = ROOT
			}
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_seize_the_city"
			every_state = {
				limit = {
					is_core_of = GRI
				}
				add_core_of = ROOT
			}
			hidden_effect = {
				news_event = bronzehill_news.3
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = BRZ_the_new_griffon_role
		icon = GFX_focus_HOL_deal_with_right
		prerequisite = { focus = BRZ_seize_the_city }
		x = -1
		y = 1
		relative_position_id = BRZ_seize_the_city

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_subject = no
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_the_new_griffon_role"
			add_ideas = BRZ_new_griffon_role_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = BRZ_nationalise_griffon_assets
		icon = GFX_r56_goal_FRA_alliance_with_industrialists
		prerequisite = { focus = BRZ_seize_the_city }
		x = 1
		y = 1
		relative_position_id = BRZ_seize_the_city

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_subject = no
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_nationalise_griffon_assets"
			two_random_arms_factory = yes
			two_random_industrial_complex = yes
			two_random_industrial_complex = yes
		}
	}
	focus = {
		id = BRZ_empire_of_dogs
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = BRZ_the_new_griffon_role }
		prerequisite = { focus = BRZ_nationalise_griffon_assets }
		x = 1
		y = 1
		relative_position_id = BRZ_the_new_griffon_role

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_subject = no
		}
		select_effect = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRZ_empire_of_dogs"
			add_ideas = BRZ_the_etneral_regency_idea
			hidden_effect = {
				set_country_flag = { flag = holds_griffon_capital value = 1 }
				drop_cosmetic_tag = yes
			}
			set_cosmetic_tag = GRIF_EMPIRE
			save_global_event_target_as = griffonian_empire
			set_variable = { global.griffonian_empire_var = THIS }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
}