focus_tree = {
	id = Buffalo_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = BUF
		}
	}
	continuous_focus_position = { x = 940 y = 1060 }
	default = no

	focus = {
		id = BUF_chief_council
		icon = GFX_goal_pipe_of_peace
		cost = 6
		ai_will_do = {
			factor = 2
		}
		available = {
			NOT = {
				has_government = communism
			}
		}
		x = 3
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_chief_council"
			country_event = { days = 1 id = bufstate.15 }
			set_country_flag = chief_elections_in_process
		}
	}
	focus = {
		id = BUF_support_the_elder
		icon = GFX_goal_BUF_elder
		cost = 10.00
		prerequisite = {
			focus = BUF_chief_council
		}
		ai_will_do = {
			factor = 1
		}
		x = 1
		y = 1
		available = {
			has_country_flag = support_chief_greyhorn
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_support_the_elder"
			set_politics = { ruling_party = fascism elections_allowed = no }
			add_political_power = 100
			remove_ideas = equestrian_influence
			add_opinion_modifier = { target = EQS modifier = nationalistic_thought }
			reverse_add_opinion_modifier = { target = EQS modifier = nationalistic_thought }
			clr_country_flag = chief_elections_in_process
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_warrior_path
		icon = GFX_goal_BUF_empire
		cost = 10.00
		prerequisite = {
			focus = BUF_support_the_elder
		}
		ai_will_do = {
			factor = 1
		}
		relative_position_id = BUF_support_the_elder
		x = 0
		y = 1
		available = {
			has_country_flag = support_chief_greyhorn
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_warrior_path"
			add_ideas = BUF_warrior_path_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_proclaim_the_new_empire
		icon = GFX_goal_BUF_proclaim_empire
		cost = 10.00
		prerequisite = {
			focus = BUF_warrior_path
		}
		ai_will_do = {
			factor = 1
		}
		relative_position_id = BUF_support_the_elder
		x = 1
		y = 2
		available = {
			has_country_flag = support_chief_greyhorn
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_proclaim_the_new_empire"
			19 = { add_claim_by = ROOT }
			20 = { add_claim_by = ROOT }
			21 = { add_claim_by = ROOT }
			22 = { add_claim_by = ROOT }
			23 = { add_claim_by = ROOT }
			85 = { add_claim_by = ROOT }
			42 = { add_claim_by = ROOT }
			71 = { add_claim_by = ROOT }
			44 = { add_claim_by = ROOT }
			47 = { add_claim_by = ROOT }
			51 = { add_claim_by = ROOT }
			92 = { add_claim_by = ROOT }
			43 = { add_claim_by = ROOT }
			91 = { add_claim_by = ROOT }
			49 = { add_claim_by = ROOT }
			93 = { add_claim_by = ROOT }
			80 = { add_claim_by = ROOT }
			93 = { add_core_of = ROOT }
			80 = { add_core_of = ROOT }
			21 = { add_core_of = ROOT }
			if = { limit = { EQS = { exists = yes } }
				country_event = { id = bufstate.56 days = 1 }
			}
			if = { limit = { NLR = { exists = yes } }
				country_event = { id = bufstate.59 days = 1 }
			}
			if = {	limit = { NOT = { country_exists = EQS country_exists = NLR } }
				every_other_country = {
					limit = {
						any_owned_state= { is_claimed_by = ROOT }
					}
					ROOT = {
						create_wargoal = {
							target = PREV type = take_state_focus
							generator = { 19 20 21 22 23 85 42 71 44 47 51 92 43 91 49 93 80 }
						}
					}
				}
			}
		}
	}
	focus = {
		id = BUF_thunderhooves_focus
		icon = GFX_goal_BUF_thunderhooves
		cost = 10.00
		prerequisite = {
			focus = BUF_chief_council
		}
		ai_will_do = {
			factor = 1
		}
		x = 3
		y = 1
		available = {
			has_country_flag = support_chief_thunderhooves
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_thunderhooves_focus"
			set_politics = { ruling_party = neutrality elections_allowed = no }
			add_political_power = 100
			swap_ideas = { add_idea = BUF_equestrian_influence_supressed remove_idea = equestrian_influence }
			clr_country_flag = chief_elections_in_process
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_chieftess_proposition
		icon = GFX_goal_BUF_strongheart
		cost = 10.00
		prerequisite = {
			focus = BUF_chief_council
		}
		ai_will_do = {
			factor = 1
		}
		x = 5
		y = 1
		available = {
			has_country_flag = support_chief_strongheart
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_chieftess_proposition"
			set_politics = { ruling_party = democratic elections_allowed = no }
			add_political_power = 100
			add_opinion_modifier = { modifier = promote_equality target = EQS }
			reverse_add_opinion_modifier = { modifier = promote_equality target = EQS }
			clr_country_flag = chief_elections_in_process
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_chieftess_proposition2
		icon = GFX_goal_eqs_buffalo2
		cost = 10.00
		prerequisite = {
			focus = BUF_chieftess_proposition
		}
		ai_will_do = {
			factor = 1
		}
		relative_position_id = BUF_chieftess_proposition
		x = 0
		y = 1
		available = {
			has_country_flag = support_chief_strongheart
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_chieftess_proposition2"
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_to_tech_sharing_group = equestrian_research
			}
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = BUF_chieftess_proposition3
		icon = GFX_goal_generic_harmony
		cost = 10.00
		prerequisite = {
			focus = BUF_chieftess_proposition2
		}
		ai_will_do = {
			factor = 1
		}
		relative_position_id = BUF_chieftess_proposition
		x = -1
		y = 2
		available = {
			has_country_flag = support_chief_strongheart
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_chieftess_proposition3"
			add_ideas = BUF_friendship_harmony
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}
	######################################################################################
	######################################################################################
	####################### DEVELOPMENT FOCUSES #########################################
	######################################################################################
	######################################################################################
	focus = {
		id = BUF_invite_traders
		icon = GFX_goal_canterlot_coin
		cost = 10.00
		x = 13
		y = 0
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = BUF_buy_technology
		}
		available = {
			NOT = { has_country_flag = chief_elections_in_process }
			OR = {
				has_country_flag = support_chief_strongheart
				has_country_flag = support_chief_thunderhooves
				NOT = { has_country_flag = support_chief_greyhorn }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_invite_traders"
			country_event = bufstate.8
		}
	}
	focus = {
		id = BUF_buy_technology
		icon = GFX_goal_purchase_tech
		cost = 10.00
		mutually_exclusive = {
			focus = BUF_invite_traders
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = { has_country_flag = chief_elections_in_process }
			OR = {
				has_country_flag = support_chief_greyhorn
				has_country_flag = support_chief_thunderhooves
				NOT = { has_country_flag = support_chief_strongheart }
			}
		}
		x = 11
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_buy_technology"
			country_event = bufstate.6
		}
	}
	focus = {
		id = BUF_pie_bakeries
		icon = GFX_goal_PIE
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_buy_technology
		}
		x = 8
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_pie_bakeries"
			swap_ideas = { remove_idea = BUF_workshop add_idea = BUF_workshop2 }
		}
	}
	focus = {
		id = BUF_build_our_own_industry
		icon = GFX_goal_generic_construction2
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_pie_bakeries
		}
		x = 8
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_build_our_own_industry"
			add_ideas = BUF_steady_growth
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = BUF_first_civilian_factory
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_build_our_own_industry
		}
		x = 8
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_first_civilian_factory"
			one_random_industrial_complex = yes
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_arms_workshops
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_pie_bakeries
		}
		x = 10
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_arms_workshops"
			swap_ideas = { add_idea = BUF_workshop3 remove_idea = BUF_workshop2 }
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_military_factory
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_arms_workshops
		}
		x = 10
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_military_factory"
			one_random_arms_factory = yes
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_tourist_destination
		icon = GFX_goal_canyons
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_buy_technology
			focus = BUF_invite_traders
		}
		available = {
			NOT = { has_war = yes }
		}
		x = 12
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_tourist_destination"
			add_ideas = BUF_tourist_destination_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = BUF_invite_corporations
		icon = GFX_goal_generic_oil_refinery
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_invite_traders
		}
		x = 16
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_invite_corporations"
			country_event = { days = 1 id = bufstate.10 }
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
			swap_ideas = { add_idea = BUF_workshop3 remove_idea = BUF_workshop }
		}
	}
	focus = {
		id = BUF_EQS_take_over
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_invite_corporations
		}
		available = {
			has_government = democratic
			has_war = no
			is_subject = no
			event_target:equestria = { 
				exists = yes
				is_subject = no
				has_government = democratic
				eqs_not_has_civil_war = yes 
			}
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 18
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_EQS_take_over"
			country_event = { id = bufstate.12 days = 1 }
		}
	}
	focus = {
		id = BUF_seize_the_corporations
		icon = GFX_focus_generic_soviet_politics
		cost = 10.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = fascism
			}
		}
		mutually_exclusive = {
			focus = BUF_protectionism
		}
		available = {
			is_subject = no
		}
		prerequisite = {
			focus = BUF_invite_corporations
		}
		x = 14
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_seize_the_corporations"
			country_event = { id = bufstate.28 hours = 12 }
			add_popularity = { ideology = communism popularity = 0.35 }
			swap_ideas = { add_idea = BUF_nationalized_corporations remove_idea = BUF_equestrian_corporations }
		}
	}
	focus = {
		id = BUF_buy_tech_from_STG
		icon = GFX_goal_culture_fest
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_arms_workshops
			focus = BUF_seize_the_corporations
		}
		available = {
			has_government = communism
		}
		x = 12
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_buy_tech_from_STG"
			country_event = { id = bufstate.44 days = 1 }
		}
	}
	focus = {
		id = BUF_expel_the_traders
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = BUF_seize_the_corporations
		}
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 1
		}
		x = 14
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_expel_the_traders"
			country_event = { id = bufstate.22 days = 1 }
			hidden_effect = {
				country_event = { id = bufstate.23 days = 15 random = 720 }#days to hours applied
			}
		}
	}
	focus = {
		id = BUF_protectionism
		icon = GFX_focus_generic_home_defense
		cost = 10.00
		prerequisite = {
			focus = BUF_invite_corporations
		}
		mutually_exclusive = {
			focus = BUF_seize_the_corporations
		}
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_protectionism"
			set_country_flag = protected_market
			custom_effect_tooltip = slow_down_market_takeovertt
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}

	focus = {
		id = BUF_regulations
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = BUF_protectionism
		}
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_regulations"
			set_country_flag = regulated_market
			custom_effect_tooltip = strict_market_regulationtt
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}


	focus = {
		id = BUF_appleloosian_example
		icon = GFX_goal_appleloosa
		cost = 10.00
		prerequisite = {
			focus = BUF_first_civilian_factory
			focus = BUF_regulations
			focus = BUF_expel_the_traders
			focus = BUF_military_factory
		}
		ai_will_do = {
			factor = 1
		}
		x = 12
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_appleloosian_example"
			add_ideas = BUF_begin_urbanisation
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_magic_voodoo
		icon = GFX_goal_voodoo
		cost = 10.00
		prerequisite = {
			focus = BUF_appleloosian_example
		}
		ai_will_do = {
			factor = 1
		}
		relative_position_id = BUF_appleloosian_example
		x = -2
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_magic_voodoo"
			add_tech_bonus = {
				name = hospital_tech_bonus
				bonus = 1.0
				uses = 2
				category = hospital_tech
				}
			add_ideas = BUF_voodoo_magic
		}
	}
	focus = {
		id = BUF_schools
		icon = GFX_goal_buffalo_tent
		cost = 10.00
		prerequisite = {
			focus = BUF_appleloosian_example
		}
		ai_will_do = {
			factor = 2
		}
		bypass = {
			has_idea = better_science_base
		}

		relative_position_id = BUF_appleloosian_example
		x = 2
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_schools"
			set_country_flag = better_science_base_unlocked
			custom_effect_tooltip = will_allow_to_switch_from_poorSB_to_betterSB
		}
	}
	focus = {
		id = BUF_schools_funding
		icon = GFX_goal_eqs_public_schools
		cost = 10.00
		prerequisite = {
			focus = BUF_schools
		}
		ai_will_do = {
			factor = 2
		}
		relative_position_id = BUF_schools
		x = 1
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_schools_funding"
			add_political_power = -100
			set_country_flag = big_science_base_unlocked
			custom_effect_tooltip = will_allow_to_switch_from_betterSB_to_bigSB
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_steel_experts
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = BUF_schools
			focus = BUF_fast_ahead
			focus = BUF_NLR_war
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				89 = { NOT = { is_owned_and_controlled_by = ROOT } }
			}
		}
		relative_position_id = BUF_schools
		x = 3
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_steel_experts"
			add_resource = {
				type = steel
				amount = 10
				state = 89
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_our_resources
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = BUF_steel_experts
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				89 = { NOT = { is_owned_and_controlled_by = ROOT } }
			}
		}
		relative_position_id = BUF_schools
		x = 4
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_our_resources"
			add_resource = {
				type = aluminium
				amount = 2
				state = 89
			}
			add_resource = {
				type = steel
				amount = 2
				state = 89
			}
			add_resource = {
				type = chromium
				amount = 2
				state = 89
			}
			add_resource = {
				type = oil
				amount = 8
				state = 89
			}
			add_resource = {
				type = aluminium
				amount = 2
				state = 78
			}
			add_resource = {
				type = steel
				amount = 2
				state = 78
			}
			add_resource = {
				type = oil
				amount = 8
				state = 78
			}
			add_resource = {
				type = tungsten
				amount = 1
				state = 78
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_research_facility
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = BUF_schools_funding
		}
		ai_will_do = {
			factor = 2
		}
		available = {
			num_of_factories > 6
		}
		relative_position_id = BUF_schools_funding
		x = 1
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_research_facility"
			add_political_power = -100
			add_research_slot = 1
			set_country_flag = proper_science_base_unlocked
			custom_effect_tooltip = will_allow_to_switch_from_bigSB_to_developedSB
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = BUF_settle_in_towns
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		prerequisite = {
			focus = BUF_appleloosian_example
		}
		ai_will_do = {
			factor = 3
		}
		x = 12
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_settle_in_towns"
			swap_ideas = { add_idea = BUF_urbanisation remove_idea = BUF_begin_urbanisation }
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				custom_effect_tooltip = increase_society_development_gradual_tt
				hidden_effect = {
					increase_society_development_gradual = yes
				}
			}
		}
	}
	focus = {
		id = BUF_build_a_wall
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = BUF_settle_in_towns
		}
		available = {
			NOT = { has_government = democratic }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				86 = { NOT = { is_owned_and_controlled_by = ROOT } }
			}
		}
		mutually_exclusive = {
			focus = BUF_fair_dealings
		}
		x = 11
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_build_a_wall"
			add_ideas = BUF_fortifications
			every_owned_state = {
                limit = { 
                    is_core_of = ROOT
                    is_fully_controlled_by = ROOT
                    any_neighbor_state = { owner = { NOT = { tag = ROOT } } } 
                }
                add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = {
                        all_provinces = yes
                        limit_to_border = yes
                    }
                }
            }
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_fair_dealings
		icon = GFX_goal_BUF_fair_deals
		cost = 10.00
		prerequisite = {
			focus = BUF_settle_in_towns
		}
		available = {
			NOT = { has_war_with = EQS }
		}
		mutually_exclusive = {
			focus = BUF_build_a_wall
		}
		x = 13
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_fair_dealings"
			if = {
				limit = { has_idea = BUF_steady_growth }
				swap_ideas = { add_idea = BUF_steady_growth2 remove_idea = BUF_steady_growth }
			}
			else = {
				add_ideas = BUF_steady_growth2
			}
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = BUF_industrial_research
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = BUF_fair_dealings
			focus = BUF_build_a_wall
		}
		relative_position_id = BUF_fair_dealings
		x = 1
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_industrial_research"
			remove_ideas = BUF_workshop3
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.66
				uses = 1
				category = industry
			}
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = BUF_infantry_equipment_factory
		icon = GFX_goal_BUF_gora
		cost = 10.00
		prerequisite = {
			focus = BUF_fair_dealings
			focus = BUF_build_a_wall
		}
		relative_position_id = BUF_fair_dealings
		x = -1
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_infantry_equipment_factory"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.65
				uses = 1
				category = infantry_weapons
			}
			one_random_arms_factory = yes
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = BUF_doctrine_research
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = BUF_fair_dealings
			focus = BUF_build_a_wall
		}
		relative_position_id = BUF_fair_dealings
		x = -3
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_doctrine_research"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.66
				uses = 1
				category = land_doctrine
			}
			army_experience = 15
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = BUF_doctrine_research2
		icon = GFX_goal_generic_defence
		cost = 10.00
		prerequisite = {
			focus = BUF_fair_dealings
			focus = BUF_build_a_wall
		}
		prerequisite = {
			focus = BUF_military_effort
		}
		available = { 
			OR = {
				has_war = yes
				CHN = {
					OR = {
						exists = no
						is_subject = yes
					}
				}
			}	
		}
		relative_position_id = BUF_build_a_wall
		x = -3
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_doctrine_research2"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.66
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}


	######################################################################################
	######################################################################################
	####################### WARTIME FOCUSES ##############################################
	######################################################################################
	######################################################################################
	focus = {
		id = BUF_changeling_invasion
		icon = GFX_goal_generic_changeling
		cost = 10.00
		x = 5
		y = 4
		available = {
			OR = {
				EQS = { has_war_with = CHN }
				NLR = { has_war_with = CHN }
				has_war_with = CHN
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_changeling_invasion"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_follow_the_elder
		icon = GFX_goal_follow_the_elder
		mutually_exclusive = {
			focus = BUF_help_EQS
		}
		cost = 10.00
		prerequisite = {
			focus = BUF_changeling_invasion
		}
		available = {
			is_subject = no
		}
		x = 2
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_follow_the_elder"
			add_political_power = 150
			country_event = { id = bufstate.38 hours = 7 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_antiEQSsentiment
		icon = GFX_goal_generic_equestria
		cost = 10.00
		prerequisite = {
			focus = BUF_follow_the_elder
		}
		x = 2
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_antiEQSsentiment"
			add_political_power = 100
			add_opinion_modifier = { target = EQS modifier = enemies }
			reverse_add_opinion_modifier = { target = EQS modifier = enemies }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_backstab
		icon = GFX_goal_strike_harmony
		cost = 10.00
		prerequisite = {
			focus = BUF_antiEQSsentiment
		}
		x = 2
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_backstab"
			create_wargoal = { target = EQS type = annex_everything }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = BUF_fortify
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = BUF_changeling_invasion
		}
		x = 4
		y = 6
		available = {
			OR = {
				has_government = fascism
				has_government = neutrality
				has_government = communism
				EQS = { surrender_progress > 0.5 }
				66 = { is_controlled_by = CHN 	}
			}
		}
		bypass = {
			OR = {
				has_idea = BUF_fortifications2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_fortify"
			add_ideas = BUF_fortifications2
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_fortress
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = BUF_fortify
		}
		ai_will_do = {
			modifier = {
				factor = 0
				86 = { NOT = { is_owned_and_controlled_by = ROOT } }
			}
		}
		relative_position_id = BUF_fortify
		x = 0
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_fortress"
			every_owned_state = {
                limit = { 
                    is_core_of = ROOT
                    is_fully_controlled_by = ROOT
                    any_neighbor_state = { owner = { NOT = { tag = ROOT } } } 
                }
                add_building_construction = {
                    type = bunker
                    level = 1
                    instant_build = yes
                    province = {
                        all_provinces = yes
                        limit_to_border = yes
                    }
                }
            }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = BUF_help_EQS
		icon = GFX_goal_support_equestria
		cost = 10.00
		prerequisite = {
			focus = BUF_changeling_invasion
		}
		x = 6
		y = 5
		mutually_exclusive = {
			focus = BUF_follow_the_elder
		}
		bypass = {
			has_war_with = CHN
		}
		available = {
			EQS = {
				has_war_with = CHN
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_help_EQS"
			add_to_war = { targeted_alliance = EQS enemy = CHN }
		}
	}
	focus = {
		id = BUF_why_we_fight
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		prerequisite = {
			focus = BUF_help_EQS
		}
		x = 6
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_why_we_fight"
			if = {
				limit = { has_idea = BUF_why_the_buffalo_fight2 }
				swap_ideas = { add_idea = BUF_why_the_buffalo_fight3 remove_idea = BUF_why_the_buffalo_fight2 }
			}
			else = {
				add_ideas = BUF_why_the_buffalo_fight
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = BUF_technology
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10.00
		prerequisite = {
			focus = BUF_why_we_fight
		}
		x = 6
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_technology"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.65
				uses = 2
				category = infantry_weapons
				category = artillery
			}
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.65
				uses = 1
				category = electronics
			}
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = BUF_militarization
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = BUF_changeling_invasion
		}
		x = 8
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_militarization"
			two_random_arms_factory = yes
			if = {
				limit = { has_idea = BUF_why_the_buffalo_fight }
				swap_ideas = { add_idea = BUF_why_the_buffalo_fight3 remove_idea = BUF_why_the_buffalo_fight }
			}
			else = {
				add_ideas = BUF_why_the_buffalo_fight2
			}
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_military_effort
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = BUF_militarization
		}
		x = 8
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_military_effort"
			one_random_arms_factory = yes
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}

	focus = {
		id = BUF_protectorate
		icon = GFX_goal_generic_military_deal
		cost = 10.00
		prerequisite = {
			focus = BUF_backstab
		}
		mutually_exclusive = {
			focus = BUF_to_the_bone
		}
		x = 1
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_protectorate"
			country_event = { id = bufstate.30 days = 1 }
		}
	}
	focus = {
		id = BUF_to_the_bone
		icon = GFX_goal_defend_buf_fash
		cost = 10.00
		prerequisite = {
			focus = BUF_backstab
		}
		mutually_exclusive = {
			focus = BUF_protectorate
		}
		available = {
			has_government = fascism
		}
		x = 3
		y = 8
		will_lead_to_war_with = CHN
		will_lead_to_war_with = CCN
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_to_the_bone"
			add_political_power = 150
			set_cosmetic_tag = BUF_EMPIRE
			if = {
				limit = { country_exists = CHN }
				create_wargoal = { type = puppet_wargoal_focus target = CHN }
			}
			if = {
				limit = { country_exists = CCN }
				create_wargoal = { type = puppet_wargoal_focus target = CCN }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}
	#	focus = {
		#		id = BUF_claiming_the_victory
		#		icon = GFX_goal_unknown
		#		cost = 10.00
		#		prerequisite = {
			#			focus = BUF_technology
			#		}
		#		x = 7
		#		y = 8
		#
		#	}
	#	focus = {
		#		id = BUF_stand_victorious
		#		icon = GFX_goal_unknown
		#		cost = 10.00
		#		prerequisite = {
			#			focus = BUF_technology
			#		}
		#		x = 5
		#		y = 8
		#
		#	}
	######################################################################################
	######################################################################################
	####################### COMMUNIST BRANCH HERE  ######################################
	######################################################################################
	######################################################################################
	focus = {
		id = BUF_the_new_council
		icon = GFX_goal_BUF_com_flag
		cost = 7
		x = 22
		y = 0
		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = BUF_expel_the_traders
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_the_new_council"
			add_political_power = 100
			end_puppet_this = yes
			if = {
				limit = { NOT = { has_government = communism } }
				set_politics = { ruling_party = communism elections_allowed = no }
			}
			country_event = {
				id = bufstate.31 hours = 16
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_the_social_democracy
		icon = GFX_goal_gentle_giant
		cost = 10.00
		relative_position_id = BUF_the_new_council
		x = 1
		y = 1
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_the_new_council
		}
		mutually_exclusive = {
			focus = BUF_the_buffalo_state
		}
		available = {
			has_country_flag = socdem_elected
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_the_social_democracy"
			add_political_power = 100
			remove_ideas = equestrian_influence
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_the_buffalo_state
		icon = GFX_goal_gorick
		cost = 10.00
		relative_position_id = BUF_the_new_council
		x = -1
		y = 1
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_the_new_council
		}
		mutually_exclusive = {
			focus = BUF_the_social_democracy
		}
		available = {
			has_country_flag = gorick_elected
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_the_buffalo_state"
			add_political_power = 100
			remove_ideas = equestrian_influence
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_planning
		icon = GFX_goal_generic_soviet_construction
		cost = 10.00
		relative_position_id = BUF_the_new_council
		x = -1
		y = 2
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_the_buffalo_state
		}

		available = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_planning"
			add_ideas = BUF_planned_economy
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_fast_ahead
		icon = GFX_focus_generic_socialist_science
		cost = 10.00
		relative_position_id = BUF_the_new_council
		x = -2
		y = 3
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_the_buffalo_state
		}

		available = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_fast_ahead"
			add_ideas = BUF_fast_forward_ahead
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_national_wealth
		icon = GFX_goal_generic_trade
		cost = 10.00
		relative_position_id = BUF_the_social_democracy
		x = 0
		y = 1
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_the_social_democracy
		}

		available = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_national_wealth"
			add_political_power = 100
			add_ideas = BUF_national_wealth_idea
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_oil_and_steel
		icon = GFX_goal_generic_oil_refinery
		cost = 10.00
		relative_position_id = BUF_the_social_democracy
		x = 1
		y = 2
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				78 = { NOT = { is_owned_and_controlled_by = ROOT } }
			}
			modifier = {
				factor = 0
				89 = { NOT = { is_owned_and_controlled_by = ROOT } }
			}
		}
		prerequisite = {
			focus = BUF_the_social_democracy
		}

		available = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_oil_and_steel"
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
			add_resource = {
				type = oil
				amount = 11
				state = 78
			}
			add_resource = {
				type = oil
				amount = 10
				state = 89
			}
			add_resource = {
				type = steel
				amount = 12
				state = 78
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_welfare_focus
		icon = GFX_goal_rose_focus
		cost = 10.00
		relative_position_id = BUF_the_social_democracy
		x = -1
		y = 2
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_the_social_democracy
			focus = BUF_the_buffalo_state
		}

		available = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_welfare_focus"
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
			add_ideas = BUF_welfare_programs
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}
	######################################################################################
	######################################################################################
	####################### EQUESTRIAN CIVIL WAR FOCUSES ##################################
	######################################################################################
	######################################################################################
	focus = {
		id = BUF_NLR_war
		icon = GFX_goal_nightmare_moon
		cost = 3
		x = 23
		y = 4
		available = {
			has_global_flag = equestrian_civil_war
		}
		ai_will_do = { factor = 4 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_NLR_war"
			add_political_power = 150
			country_event = { id = bufstate.39 days = 1 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_first_thing_fortify
		icon = GFX_goal_defend_buf
		cost = 9
		relative_position_id = BUF_NLR_war
		x = -4
		y = 1
		prerequisite = {
			focus = BUF_NLR_war
		}
		ai_will_do = { factor = 4 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_first_thing_fortify"
			every_owned_state = {
                limit = { 
                    is_core_of = ROOT
                    is_fully_controlled_by = ROOT
                    any_neighbor_state = { owner = { NOT = { tag = ROOT } } } 
                }
                add_building_construction = {
                    type = bunker
                    level = 1
                    instant_build = yes
                    province = {
                        all_provinces = yes
                        limit_to_border = yes
                    }
                }
            }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_second_thing_fortify
		icon = GFX_goal_generic_fortify_city
		cost = 9
		relative_position_id = BUF_NLR_war
		x = 4
		y = 1
		prerequisite = {
			focus = BUF_NLR_war
		}
		ai_will_do = { factor = 1 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_second_thing_fortify"
			add_ideas = BUF_fortifications2
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = BUF_conquest_of_homeland
		icon = GFX_goal_protect_homeland
		cost = 5
		relative_position_id = BUF_NLR_war
		x = 2
		y = 1
		mutually_exclusive = {
			focus = BUF_maintain_harmony
		}
		prerequisite = {
			focus = BUF_NLR_war
		}
		ai_will_do = { factor = 3 }
		available = {
			has_country_flag = be_passive_agressive_civil_war
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_conquest_of_homeland"
			add_political_power = 150
			country_event = { id = bufstate.38 hours = 7 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_wait_until_we_are_threatened
		icon = GFX_goal_follow_the_elder
		cost = 9
		relative_position_id = BUF_conquest_of_homeland
		x = 1
		y = 1
		ai_will_do = { factor = 3 }
		mutually_exclusive = {
			focus = BUF_war_on_the_world
			focus = BUF_sudden_bat_urge
		}
		prerequisite = {
			focus = BUF_conquest_of_homeland
		}
		available = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_wait_until_we_are_threatened"
			add_political_power = 150
			army_experience = 30
			two_random_arms_factory = yes
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_war_on_the_world
		icon = GFX_goal_BUF_angry
		cost = 5
		relative_position_id = BUF_conquest_of_homeland
		x = -1
		y = 1
		ai_will_do = { factor = 0.5 }
		mutually_exclusive = {
			focus = BUF_wait_until_we_are_threatened
			focus = BUF_sudden_bat_urge
		}
		prerequisite = {
			focus = BUF_conquest_of_homeland
		}
		available = {
			has_government = fascism
		}
		will_lead_to_war_with = EQS
		will_lead_to_war_with = NLR
		will_lead_to_war_with = SCS
		will_lead_to_war_with = CES
		will_lead_to_war_with = NMS
		will_lead_to_war_with = BAL
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_war_on_the_world"
			army_experience = 30
			create_wargoal = { target = EQS type = annex_everything }
			if = { limit = { country_exists = NLR }
				create_wargoal = { target = NLR type = annex_everything } }
			if = { limit = { country_exists = SCS }
				create_wargoal = { target = SCS type = annex_everything } }
			if = { limit = { country_exists = CES }
				create_wargoal = { target = CES type = annex_everything } }
			if = { limit = { country_exists = NMS }
				create_wargoal = { target = NMS type = annex_everything } }
			if = { limit = { country_exists = BAL }
				create_wargoal = { target = BAL type = annex_everything } }
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = BUF_sudden_bat_urge
		icon = GFX_goal_night_buffalos
		cost = 5
		relative_position_id = BUF_conquest_of_homeland
		x = 3
		y = 1
		ai_will_do = { factor = 0.5 }
		mutually_exclusive = {
			focus = BUF_wait_until_we_are_threatened
			focus = BUF_war_on_the_world
		}
		prerequisite = {
			focus = BUF_conquest_of_homeland
		}
		available = {
			NLR = { exists = yes }
			has_government = fascism
		}
		will_lead_to_war_with = EQS
		will_lead_to_war_with = SCS
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_sudden_bat_urge"
			create_wargoal = { target = EQS type = annex_everything }
			if = { limit = { country_exists = SCS }
			create_wargoal = { target = SCS type = annex_everything } }
			NLR = { add_to_faction = BUF }
			add_political_power = 10
		}
		search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_POLITICAL}
	}
	focus = {
		id = BUF_maintain_harmony
		icon = GFX_goal_generic_harmony
		cost = 4
		relative_position_id = BUF_NLR_war
		x = -2
		y = 1
		mutually_exclusive = {
			focus = BUF_conquest_of_homeland
		}
		prerequisite = {
			focus = BUF_NLR_war
		}
		ai_will_do = { factor = 3 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_maintain_harmony"
			add_political_power = 100
			add_opinion_modifier = { target = EQS modifier = common_threat }
			reverse_add_opinion_modifier = { target = EQS modifier = common_threat }
			one_random_arms_factory = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = BUF_strike_against_darkness
		icon = GFX_goal_night_supporters
		cost = 4
		relative_position_id = BUF_maintain_harmony
		x = -1
		y = 1

		prerequisite = {
			focus = BUF_maintain_harmony
		}
		will_lead_to_war_with = NLR
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_strike_against_darkness"
			if = {
				limit = { EQS = { exists = yes has_war_with = NLR } }
				add_to_war = { targeted_alliance = EQS enemy = NLR }
			}
			else_if = {
				limit = { NLR = { exists = yes } }
				create_wargoal = { target = NLR type = puppet_wargoal_focus }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = BUF_get_support_against_confederates
		icon = GFX_focus_generic_little_entente
		cost = 4
		relative_position_id = BUF_maintain_harmony
		x = 1
		y = 1
		prerequisite = {
			focus = BUF_maintain_harmony
		}
		available = {
			country_exists = SCS
			has_war_with = SCS
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_get_support_against_confederates"
			country_event = bufstate.41
		}
	}
	######################################################################################
	######################################################################################
	###################### COM CIV WAR FOCUSES ############################################
	######################################################################################
	######################################################################################
	focus = {
		id = BUF_support_our_state
		icon = GFX_goal_defend_buf_com
		cost = 4
		relative_position_id = BUF_NLR_war
		x = 8
		y = 1
		prerequisite = {
			focus = BUF_NLR_war
		}
		available = {
			has_government = communism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_support_our_state"
			country_event = { id = bufstate.43 days = 1 }
		}
	}
	focus = {
		id = BUF_fight_NLR
		icon = GFX_goal_generic_soviet_construction
		cost = 4
		relative_position_id = BUF_support_our_state
		x = -1
		y = 1
		prerequisite = {
			focus = BUF_support_our_state
		}
		available = {
			has_government = communism
		}
		will_lead_to_war_with = NLR
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_fight_NLR"
			if = {
				limit = { STG = { has_war_with = NLR } }
				add_to_war = { targeted_alliance = STG enemy = NLR }
			}
			else_if = {
				limit = { EQS = { has_war_with = NLR } }
				add_to_war = { targeted_alliance = EQS enemy = NLR }
			}
			else_if = {
				limit = { NLR = { exists = yes } }
				create_wargoal = { target = NLR type = puppet_wargoal_focus }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = BUF_fight_SCS
		icon = GFX_goal_generic_soviet_construction
		cost = 4
		relative_position_id = BUF_support_our_state
		x = 1
		y = 1
		prerequisite = {
			focus = BUF_support_our_state
		}
		available = {
			has_government = communism
		}
		will_lead_to_war_with = SCS
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BUF_fight_SCS"
			if = { limit = { SCS = { exists = yes } }
				create_wargoal = { target = SCS type = annex_everything } }
		}
	}
}
