focus_tree = {
	id = changelings_tho
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CCN
		}
	}
	default = no
	continuous_focus_position = { x = 1900 y = 0 }
	focus = {
		id = CCN_Fight_For_Whats_Right
		icon = GFX_focus_generic_support_the_left_right
		cost = 5.00
		x = 5
		y = 0
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = yes

		available = { has_war_with = CHN }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Fight_For_Whats_Right"
			add_manpower = 50000
			add_ideas = CCN_YardBreaksMyCivilWar #no I don't -Yard
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 2000 producer = CHN }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}
	focus = {
		id = CCN_Form_Militia
		icon = GFX_focus_generic_little_entente
		cost = 5.00
		prerequisite = {
			focus = CCN_Fight_For_Whats_Right
		}
		available = { has_war_with = CHN }
		x = 3
		y = 1
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Form_Militia"
			add_ideas = CCN_Svarm_Militia
			army_experience = 10
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 producer = CHN }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = CCN_Convince_Pharynx
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 5.00
		prerequisite = {
			focus = CCN_Fight_For_Whats_Right
		}
		available = { has_war_with = CHN }
		x = 5
		y = 1
		ai_will_do = {
			factor = 150
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Convince_Pharynx"
			CHN = {
				CHN_pharynx = {
					set_nationality = ROOT

					set_portraits = {
						army = {
							large = "GFX_Pharynx_CCN"
						}
					}
				}
			}
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 2000 producer = CHN }
			add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 200 producer = CHN }
			add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 300 producer = CHN }
			add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 600 producer = CHN }
			custom_effect_tooltip = CCN_Convince_Pharynx_tt
			hidden_effect = {
				load_oob = CCN_Pharynx
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = CCN_Foreign_Aid
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 5.00
		prerequisite = {
			focus = CCN_Fight_For_Whats_Right
		}
		available = { has_war_with = CHN }
		x = 7
		y = 1
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Foreign_Aid"
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 producer = EQS }
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 producer = CRY }
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 250 producer = STG }
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 250 producer = OLE }
		}
	}
	focus = {
		id = CCN_Fortify_Svarm
		icon = GFX_goal_generic_defence
		cost = 5.00
		prerequisite = {
			focus = CCN_Foreign_Aid
			focus = CCN_Form_Militia
			focus = CCN_Convince_Pharynx
		}
		available = {
			316 = { is_controlled_by = ROOT }
			has_war_with = CHN
		}
		x = 7
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Fortify_Svarm"
			316 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = { type = bunker province = 11690 level = 3 instant_build = yes }
					add_building_construction = { type = bunker province = 11693 level = 1 instant_build = yes }
					add_building_construction = { type = bunker province = 11661 level = 1 instant_build = yes }
					add_building_construction = { type = bunker province = 6702 level = 1 instant_build = yes }
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_Den_Industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 5.00
		prerequisite = {
			focus = CCN_Foreign_Aid
			focus = CCN_Form_Militia
			focus = CCN_Convince_Pharynx
		}
		available = {
			316 = { is_controlled_by = ROOT }
			323 = { is_controlled_by = ROOT }
			has_war_with = CHN
		}
		x = 5
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Den_Industry"
			323 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
				}
			}
			316 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = { #Never Enough Steel
		id = CCN_Den_Mines
		icon = GFX_goal_generic_construction
		cost = 5.00
		prerequisite = {
			focus = CCN_Den_Industry
		}
		x = 5
		y = 3
		available = {
			323 = { is_controlled_by = ROOT }
			has_war_with = CHN
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Den_Mines"
			add_resource = {
				type = steel
				amount = 10
				state = 323
			}
			add_resource = {
				type = aluminium
				amount = 10
				state = 323
			}
			add_tech_bonus = {
				name = excavation_bonus
				bonus = 1.0
				uses = 1
				technology = excavation5
				technology = excavation4
				technology = excavation3
				technology = excavation2
				technology = excavation1
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {#
		id = CCN_Forest_Roadnetwork
		icon = GFX_goal_generic_construct_infrastructure
		cost = 5.00
		prerequisite = {
			focus = CCN_Fortify_Svarm
		}
		x = 7
		y = 3
		available = {
			320 = { is_controlled_by = ROOT }
			321 = { is_controlled_by = ROOT }
			has_war_with = CHN
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Forest_Roadnetwork"
			320 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			321 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_Forest_Airbase
		icon = GFX_goal_generic_air_fighter
		cost = 5.00
		prerequisite = {
			focus = CCN_Foreign_Aid
			focus = CCN_Form_Militia
			focus = CCN_Convince_Pharynx
		}
		available = { has_war_with = CHN }
		x = 3
		y = 2
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Forest_Airbase"
			320 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 175 producer = CCN }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_Civil_War_Victory
		icon = GFX_focus_rom_abdicate
		cost = 10.00
		available = {
			NOT = { has_war_with = CHN }
			owns_state = 251
		}
		x = 6
		y = 4
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Civil_War_Victory"
			if = {
				limit = {
					NOT = { has_completed_focus = CCN_Forest_Airbase }
				}
				complete_national_focus = CCN_Forest_Airbase
			}
			if = {
				limit = {
					NOT = { has_completed_focus = CCN_Den_Industry }
				}
				complete_national_focus = CCN_Den_Industry
			}
			if = {
				limit = {
					NOT = { has_completed_focus = CCN_Den_Mines }
				}
				complete_national_focus = CCN_Den_Mines
			}
			if = {
				limit = {
					NOT = { has_completed_focus = CCN_Fortify_Svarm }
				}
				complete_national_focus = CCN_Fortify_Svarm
			}
			if = {
				limit = {
					NOT = { has_completed_focus = CCN_Fortify_Svarm }
				}
				complete_national_focus = CCN_Forest_Roadnetwork
			}
			add_country_leader_trait = inexperienced_imperialist
			remove_ideas = CCN_Civil_War
			remove_ideas = CCN_YardBreaksMyCivilWar
			add_ideas = CNN_Crashed_Eco
			add_ideas = CCN_High_Command
			add_timed_idea = { idea = CNN_After_Civil_War_Miltarism days = 547 }
			add_political_power = 50
			set_global_flag = thoraxian_horus_victory
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = CCN_King_Of_All_The_Changelings
		icon = GFX_goal_chn_crown
		cost = 10.00
		available = {
			NOT = { has_war_with = CHN }
			owns_state = 251
			has_global_flag = thoraxian_horus_victory
		}

		x = 15
		y = 0
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_King_Of_All_The_Changelings"
			set_stability = 0.8
		}
	}
	#    focus = {
		#       id = CCN_Convince_Trimmel
		#        icon = GFX_focus_generic_diplomatic_treaty
		#        cost = 15.00
		#        prerequisite = {
			#            focus = CCN_King_Of_All_The_Changelings
			#        }
		#		mutually_exclusive = { focus = CCN_Kill_Trimmel focus = CCN_New_High_Command }
		#        x = 17
		#        y = 1
		#        ai_will_do = {
			#           factor = 100
			#        }
		#        available_if_capitulated = no
		#
		#        completion_reward = {
			#		remove_ideas = CCN_High_Command
			#        create_field_marshal = { name = "Trimmel" portrait_path = "gfx/leaders/CHN/Trimmel.tga" traits = { infiltrator trimmel changeling_race_trait } skill = 4 }
			#		create_corps_commander = { name = "Opteris" portrait_path = "gfx/leaders/CHN/Phalanx.dds" traits = { ranger infiltrator changeling_race_trait } skill = 3 }
			#		create_corps_commander = { name = "Cheerlie" portrait_path = "gfx/leaders/CHN/Cheerlie.dds" traits = { infiltrator changeling_race_trait } skill = 2 }
			#		create_corps_commander = { name = "Ersatz" portrait_path = "gfx/leaders/CHN/Larx.dds" traits = { fortress_buster infiltrator changeling_race_trait } skill = 3 }
			#		create_navy_leader = { name = "Mimic" portrait_path = "gfx/leaders/CHN/Morph.dds" traits = { seawolf changeling_race_trait } skill = 2 }
			#		create_navy_leader = { name = "Lysander" portrait_path = "gfx/leaders/CHN/Lysander.dds" traits = { superior_tactician changeling_race_trait } skill = 3 }
			#            }
		#        }
	#    focus = {
		#        id = CCN_Kill_Trimmel
		#        icon = GFX_goal_kill_trimmel
		#        cost = 5.00
		#        prerequisite = {
			#            focus = CCN_King_Of_All_The_Changelings
			#       }
		#		mutually_exclusive = { focus = CCN_Convince_Trimmel focus = CCN_New_High_Command }
		#        x = 13
		#        y = 1
		#        ai_will_do = {
			#            factor = 100
			#   }
		#    available_if_capitulated = no
		#
		#     completion_reward = {
			# 		remove_ideas = CCN_High_Command
			#     country_event = { days = 1 id = thoraxian.2 }
			#         }
		#     }
	focus = {
		id = CCN_New_High_Command
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		prerequisite = {
			focus = CCN_King_Of_All_The_Changelings
		}
		#mutually_exclusive = { focus = CCN_Convince_Trimmel focus = CCN_Kill_Trimmel }
		x = 15
		y = 1
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_New_High_Command"
			remove_ideas = CCN_High_Command
			add_field_marshal_role = {
				character = CCN_dalzollene

				traits = { changeling_race_trait war_hero logistics_wizard }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
				legacy_id = 616
			} custom_effect_tooltip = dalzollene_stats_tp
			add_corps_commander_role = {
				character = CCN_vikar

				traits = { changeling_race_trait career_officer }
				skill = 1
				attack_skill = 2
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
				legacy_id = 612
			} custom_effect_tooltip = vikar_stats_tp
			add_corps_commander_role = {
				character = CCN_aphididae

				traits = { changeling_race_trait promising_general armor_officer }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1
				legacy_id = 613
			} custom_effect_tooltip = aphididae_stats_tp
			add_corps_commander_role = {
				character = CCN_viridula

				traits = { changeling_race_trait career_officer }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
				legacy_id = 614
			} custom_effect_tooltip = viridula_stats_tp
			add_corps_commander_role = {
				character = CCN_tsezguerra

				traits = { changeling_race_trait infantry_officer }
				skill = 2
				attack_skill = 1
				defense_skill = 4
				planning_skill = 1
				logistics_skill = 1
				legacy_id = 615
			} custom_effect_tooltip = tsezguerra_stats_tp
		}
	}
	focus = {
		id = CCN_Establish_House_Of_Commons
		icon = GFX_goal_tfv_strengthen_commonwealth_ties_pony
		cost = 10.00
		prerequisite = {
			focus = CCN_New_High_Command
		}
		x = 17
		y = 2
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Establish_House_Of_Commons"
			add_ideas = CNN_House_Of_Commons
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CCN_Unity
		icon = GFX_goal_chn_unity
		cost = 10.00
		prerequisite = {
			focus = CCN_New_High_Command
		}
		x = 15
		y = 2
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Unity"
			add_ideas = CHN_unity
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CCN_Supress_Counter_Revolutionaries
		icon = GFX_goal_secret_agents
		cost = 5.00
		prerequisite = {
			focus = CCN_New_High_Command
		}
		x = 13
		y = 2
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Supress_Counter_Revolutionaries"
			add_ideas = CNN_Hunt_Loyalists
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CCN_State_Visit_To_Equestria
		icon = GFX_goal_equestria
		cost = 10.00
		available = {
			event_target:equestria = {
				exists = yes
				has_government = democratic
				has_war = no
			}
		}
		bypass = { has_war_with = event_target:equestria }
		prerequisite = {
			focus = CCN_Establish_House_Of_Commons
		}
		prerequisite = {
			focus = CCN_Supress_Counter_Revolutionaries
		}
		prerequisite = {
			focus = CCN_Unity
		}
		x = 10
		y = 3
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_State_Visit_To_Equestria"
			add_political_power = 100
			reverse_add_opinion_modifier = { target = event_target:equestria modifier = CCN_visit_to_EQS }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CCN_Boring_Friendship
		icon = GFX_focus_generic_the_giant_wakes
		cost = 5.00
		available = {
			event_target:equestria = { exists = yes }
		}
		bypass = { has_war_with = event_target:equestria }
		prerequisite = {
			focus = CCN_State_Visit_To_Equestria
		}
		x = 11
		y = 4
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Boring_Friendship"
			add_ideas = CCN_Friendship
			event_target:equestria = { add_ideas = CCN_Friendship }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CCN_None_Agression_Pact
		icon = GFX_goal_molotov_ribbentrop_pact_pony
		cost = 5.00
		available = {
			is_subject = no
			event_target:equestria = {
				is_subject = no
				exists = yes
			}
		}
		prerequisite = {
			focus = CCN_State_Visit_To_Equestria
		}
		bypass = {
			OR = {
				has_non_aggression_pact_with = event_target:equestria
				is_in_faction_with = event_target:equestria
				has_war_with = event_target:equestria
			}
		}
		x = 9
		y = 4
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_None_Agression_Pact"
			event_target:equestria = { country_event = thoraxian.22 }
		}
	}

	focus = {
		id = CCN_Join_Pony_Scum
		icon = GFX_goal_eqs_military_cooperation
		cost = 10.00
		available = {
			is_subject = no
			event_target:equestria = { 
				is_subject = no
				exists = yes 
			}
		}
		bypass = {
			OR = {
				is_in_faction_with = event_target:equestria
				has_war_with = event_target:equestria
			}
		}
		prerequisite = {
			focus = CCN_None_Agression_Pact
		}
		prerequisite = {
			focus = CCN_Boring_Friendship
		}
		x = 10
		y = 5
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Join_Pony_Scum"
			event_target:equestria = { add_to_faction = ROOT }
		}
	}
	focus = {
		id = CCN_Influence_Yakistan
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		prerequisite = {
			focus = CCN_Join_Pony_Scum
		}
		available = {
			is_subject = no
			country_exists = YAK
			NOT = { has_war_with = YAK }
		}
		bypass = { has_war_with = YAK }
		x = 11
		y = 6
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Influence_Yakistan"
			YAK = { add_ideas = CNN_Changeling_Harmonic_Influences }
		}
	}
	focus = {
		id = CCN_Influence_Bears
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		prerequisite = {
			focus = CCN_Join_Pony_Scum
		}
		available = {
			is_subject = no
			country_exists = PLB
			NOT = { has_war_with = PLB }
		}
		bypass = { has_war_with = PLB }
		x = 9
		y = 6
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Influence_Bears"
			PLB = { add_ideas = CNN_Changeling_Harmonic_Influences }
		}
	}
	focus = {
		id = CCN_Yak_Coup
		icon = GFX_goal_generic_military_deal_pony
		cost = 10.00
		prerequisite = {
			focus = CCN_Influence_Yakistan
		}
		mutually_exclusive = { focus = CCN_Yak_Referendum }
		available = {
			is_subject = no
			has_war = no
			YAK = { exists = yes NOT = { has_government = democratic } has_war = no }
		}
		bypass = { has_war_with = YAK }
		x = 13
		y = 7
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Yak_Coup"
			YAK = { start_civil_war = { ideology = democratic size = 0.4 } }
		}
	}
	focus = {
		id = CCN_Bear_Coup
		icon = GFX_goal_generic_military_deal_pony
		cost = 10.00
		prerequisite = {
			focus = CCN_Influence_Bears
		}
		mutually_exclusive = { focus = CCN_Bear_Referendum }
		available = {
			is_subject = no
			has_war = no
			PLB = { exists = yes NOT = { has_government = democratic } has_war = no }
		}
		bypass = { has_war_with = PLB }
		x = 7
		y = 7
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Bear_Coup"
			PLB = { start_civil_war = { ideology = democratic size = 0.4 } }
		}
	}

	focus = {
		id = CCN_Bear_Referendum
		icon = GFX_goal_generic_dangerous_deal_pony_pony
		cost = 10.00
		prerequisite = {
			focus = CCN_Influence_Bears
		}
		mutually_exclusive = { focus = CCN_Bear_Coup }
		available = {
			is_subject = no
			PLB = {
				exists = yes
				NOT = {
					has_government = democratic
					has_war_with = ROOT
				}
				is_subject = no
			}
		}
		bypass = {
			PLB = {
				OR = {
					exists = no
					has_government = democratic
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		x = 9
		y = 7
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Bear_Referendum"
			PLB = { country_event = thoraxian.35 }
		}
	}

	focus = {
		id = CCN_Yak_Referendum
		icon = GFX_goal_generic_dangerous_deal_pony_pony
		cost = 10.00
		prerequisite = {
			focus = CCN_Influence_Yakistan
		}
		mutually_exclusive = { focus = CCN_Yak_Coup }
		available = {
			is_subject = no
			YAK = {
				exists = yes
				NOT = {
					has_government = democratic
					has_war_with = ROOT
				}
				is_subject = no
			}
		}
		bypass = {
			YAK = {
				OR = {
					exists = no
					has_government = democratic
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		x = 11
		y = 7
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Yak_Referendum"
			YAK = { country_event = thoraxian.38 }
		}
	}

	focus = {
		id = CCN_Big_Brother_Is_Watching
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = {
			focus = CCN_Yak_Referendum
			focus = CCN_Yak_Coup
		}
		prerequisite = {
			focus = CCN_Bear_Referendum
			focus = CCN_Bear_Coup
		}

		x = 10
		y = 8
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Big_Brother_Is_Watching"
			add_ideas = CCN_Harmony_Is_Non_Negiotable
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CCN_Emergency_Warplans
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 5.00
		available = { threat > 0.35 }
		prerequisite = {
			focus = CCN_Our_Own_Harmony
		}
		x = 24
		y = 4
		ai_will_do = { factor = 200 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Emergency_Warplans"
			add_political_power = 50
			add_war_support = 0.2
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CCN_Stop_The_Red_Tide
		icon = GFX_goal_generic_war_with_comintern
		cost = 10.00
		will_lead_to_war_with = EQS
		prerequisite = {
			focus = CCN_Emergency_Warplans
		}
		available = {
			is_subject = no
			EQS = {
				has_government = communism
				has_civil_war = no
			}
		}
		x = 2
		y = 1
		relative_position_id = CCN_Emergency_Warplans
		ai_will_do = { factor = 200 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Stop_The_Red_Tide"
			create_wargoal = { type = annex_everything target = EQS }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CCN_Contain_Sombra
		icon = GFX_goal_sombra_return
		cost = 10.00
		will_lead_to_war_with = CRY
		prerequisite = {
			focus = CCN_Emergency_Warplans
		}
		available = {
			is_subject = no
			CRY = {
				has_government = fascism
				is_subject = no
			}
		}
		x = 0
		y = 1
		relative_position_id = CCN_Emergency_Warplans
		ai_will_do = { factor = 200 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Contain_Sombra"
			create_wargoal = { type = annex_everything target = CRY }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CCN_Contain_Stalliongrad
		icon = GFX_goal_generic_war_with_comintern
		cost = 10.00
		will_lead_to_war_with = STG
		prerequisite = {
			focus = CCN_Emergency_Warplans
		}
		available = {
			is_subject = no
			country_exists = STG
			STG = { has_added_tension_amount > 20 }
		}
		x = -2
		y = 1
		relative_position_id = CCN_Emergency_Warplans
		ai_will_do = { factor = 200 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Contain_Stalliongrad"
			create_wargoal = { type = annex_everything target = STG }	}
			search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CCN_Skewer_The_Monster
		icon = GFX_goal_nightmare_moon
		cost = 10.00
		ai_will_do = { factor = 10 }
		available = {
			is_subject = no
			country_exists = NLR
			NLR = { eqs_not_has_civil_war = yes }
		}
		prerequisite = {
			focus = CCN_Emergency_Warplans
		}
		will_lead_to_war_with = NLR
		x = -1
		y = 2
		relative_position_id = CCN_Emergency_Warplans
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Skewer_The_Monster"
			create_wargoal = {
				type = annex_everything
				target = NLR
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CCN_Down_With_The_Sun
		icon = GFX_goal_celestia_raising_the_sun
		cost = 10.00
		ai_will_do = { factor = 10 }
		available = {
			is_subject = no
			country_exists = event_target:solar_empire
			event_target:solar_empire = { eqs_not_has_civil_war = yes }
		}
		prerequisite = {
			focus = CCN_Emergency_Warplans
		}
		will_lead_to_war_with = EQS
		x = 1
		y = 2
		relative_position_id = CCN_Emergency_Warplans
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Down_With_The_Sun"
			create_wargoal = {
				type = annex_everything
				target = event_target:solar_empire
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CCN_Establish_Equus_Pact
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = CCN_Boring_Friendship
		}
		available = {
			is_subject = no
			event_target:equestria = { exists = yes has_government = democratic NOT = { has_war_with = ROOT } }
			OR = {
				CRY = { has_government = democratic NOT = { has_war_with = ROOT } }
				344 = { is_owned_by = EQS }
			}
		}
		x = 12
		y = 5
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Establish_Equus_Pact"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
			event_target:equestria = {
				add_timed_idea = { idea = CCN_Equus_Pact days = 730 }
				add_opinion_modifier = { target = ROOT modifier = trading }
				reverse_add_opinion_modifier = { target = ROOT modifier = trading }
			}
			CRY = {
				add_timed_idea = { idea = CCN_Equus_Pact days = 730 }
				add_opinion_modifier = { target = ROOT modifier = trading }
				reverse_add_opinion_modifier = { target = ROOT modifier = trading }
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Offer_Changeling_Advisors
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = CCN_None_Agression_Pact
		}
		available = {
			event_target:equestria = { exists = yes has_government = democratic NOT = { has_war_with = ROOT } }
		}
		x = 8
		y = 5
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Offer_Changeling_Advisors"
			event_target:equestria = { add_ideas = CCN_Advisors_For_EQS }
		}
	}
	focus = {
		id = CCN_Our_Own_Harmony
		icon = GFX_goal_chn_our_own_way
		cost = 10.00
		prerequisite = {
			focus = CCN_Establish_House_Of_Commons
		}
		prerequisite = {
			focus = CCN_Supress_Counter_Revolutionaries
		}
		prerequisite = {
			focus = CCN_Unity
		}
		x = 20
		y = 3
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Our_Own_Harmony"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CCN_Approach_Olenia
		icon = GFX_goal_generic_dangerous_deal_pony_pony
		cost = 10.00
		mutually_exclusive = { focus = CCN_A_Letter_To_A_Foreign_Queen }
		prerequisite = {
			focus = CCN_Our_Own_Harmony
		}
		available = {
			is_subject = no
			has_war = no
			OLE = { exists = yes NOT = { has_government = fascism } }
		}
		bypass = {
			is_in_faction_with = OLE
		}
		x = 20
		y = 4
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Approach_Olenia"
			OLE = { country_event = thoraxian.4 }
		}
	}

	focus = {
		id = CCN_A_Letter_To_A_Foreign_Queen
		icon = GFX_goal_chn_velvet
		cost = 5.00
		mutually_exclusive = { focus = CCN_Approach_Olenia }
		prerequisite = {
			focus = CCN_Our_Own_Harmony
		}
		bypass = {
			NOT = { event_target:equestria = { has_completed_focus = stage_coup } }
			any_country_with_original_tag = {
				original_tag_to_check = OLE
				has_government = democratic
			}
		}
		x = 16
		y = 4
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no
		available = {
			is_subject = no
			has_war = no
			OLE = { NOT = { has_government = democratic } has_war = no }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_A_Letter_To_A_Foreign_Queen"
			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CCN_Harmonic_Olenia
		icon = GFX_goal_ole_velvet
		cost = 10.00
		prerequisite = {
			focus = CCN_A_Letter_To_A_Foreign_Queen
		}
		bypass = {
			NOT = { event_target:equestria = { has_completed_focus = stage_coup } }
			any_country_with_original_tag = {
				original_tag_to_check = OLE
				has_government = democratic
			}
		}
		x = 16
		y = 5
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no
		available = {
			is_subject = no
			has_war = no
			OLE = { NOT = { has_government = democratic } has_war = no }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Harmonic_Olenia"
			OLE = { add_ideas = CNN_Changeling_Harmonic_Influences }
		}
	}
	focus = {
		id = CCN_Velvet_Coup
		icon = GFX_goal_generic_military_deal_pony
		cost = 10.00
		prerequisite = {
			focus = CCN_Harmonic_Olenia
		}
		available = {
			is_subject = no
			has_war = no
			OLE = { NOT = { has_government = democratic } has_war = no democratic > 0.15 }
		}
		bypass = {
			any_country_with_original_tag = {
				original_tag_to_check = OLE
				has_government = democratic
			}
		}
		x = 16
		y = 6
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Velvet_Coup"
			OLE = { country_event = thoraxian.14 }
		}
	}
	focus = {
		id = CCN_Join_Velvet
		icon = GFX_goal_chn_join_olenia
		cost = 5.00
		prerequisite = {
			focus = CCN_Velvet_Coup
		}
		will_lead_to_war_with = OLE
		available = {
			is_subject = no
			any_country_with_original_tag = {
				original_tag_to_check = OLE
				has_government = democratic
				has_civil_war = yes
				NOT = { has_country_flag = OLE_EQS_coup }
			}
		}
		bypass = {
			OLE = {
				exists = yes has_government = democratic has_civil_war = no
			}
		}
		x = 16
		y = 7
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Join_Velvet"
			country_event = { days = 1 id = thoraxian.29 }
		}
	}

	focus = {
		id = CCN_Olenian_Changeling_Pact
		icon = GFX_goal_chn_join_olenia
		cost = 10.00
		mutually_exclusive = { focus = CCN_Marry_Velvet }
		prerequisite = {
			focus = CCN_Join_Velvet
		}
		bypass = {
			OR = {
				is_in_faction_with = OLE
				OLE = { is_subject_of = ROOT }
			}
		}
		available = {
			is_subject = no
			has_war = no
			OLE = { exists = yes has_government = democratic has_civil_war = no }
		}
		x = 17
		y = 8
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Olenian_Changeling_Pact"
			create_faction = "CCN_OLE"
			OLE = { country_event = generic.5 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CCN_Marry_Velvet
		icon = GFX_goal_chn_marry_velvet
		cost = 10.00
		mutually_exclusive = { focus = CCN_Olenian_Changeling_Pact }
		prerequisite = {
			focus = CCN_Join_Velvet
		}
		available = {
			is_subject = no
			has_war = no
			OLE = { exists = yes has_government = democratic has_civil_war = no }
		}
		x = 15
		y = 8
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Marry_Velvet"
			OLE = { country_event = thoraxian.15 }
		}
	}

	focus = {
		id = CCN_Propose_Personal_Union
		icon = GFX_goal_ccn_commonwealth
		cost = 10.00
		prerequisite = {
			focus = CCN_Marry_Velvet
		}
		available = {
			is_subject = no
			has_war = no
			OLE = { exists = yes has_government = democratic has_war = no }
		}
		x = 16
		y = 9
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Propose_Personal_Union"
			OLE = { country_event = thoraxian.19 }
		}
	}

	focus = {
		id = CCN_King_Of_Olenia
		icon = GFX_goal_chn_crown
		cost = 10.00
		prerequisite = {
			focus = CCN_Propose_Personal_Union
		}
		available = {
			76 = { is_owned_and_controlled_by = ROOT }
		}
		x = 16
		y = 10
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_King_Of_Olenia"
			country_event = { id = thoraxian.21 days = 1}
		}
	}
	focus = {
		id = CCN_Choose_Capital
		icon = GFX_goal_chn_crown
		cost = 10.00
		prerequisite = {
			focus = CCN_King_Of_Olenia
		}
		available = {
			76 = { is_owned_and_controlled_by = ROOT }
		}
		x = 16
		y = 11
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Choose_Capital"
			country_event = { id = thoraxian.18 days = 1}
		}
	}
	focus = {
		id = CCN_Intergrate_Olenian_Advisatory_Staff
		icon = GFX_goal_government_icon
		cost = 10.00
		prerequisite = {
			focus = CCN_King_Of_Olenia
		}

		x = 14
		y = 11
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Intergrate_Olenian_Advisatory_Staff"
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = OLE_neuvonantaja

			custom_effect_tooltip = available_chief_of_navy
			show_ideas_tooltip = OLE_ajattelija

			custom_effect_tooltip = available_chief_of_airforce
			show_ideas_tooltip = OLE_olensson
			show_ideas_tooltip = OLE_ideoista
			show_ideas_tooltip = OLE_vaeltaja

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = OLE_silent_workhorse
			show_ideas_tooltip = OLE_fortification_engineer
			show_ideas_tooltip = OLE_captain_of_industry

			hidden_effect = {
				OLE = {
					OLE_neuvonantaja = { set_nationality = PREV.PREV }
					OLE_ajattelija = { set_nationality = PREV.PREV }
					OLE_olensson = { set_nationality = PREV.PREV }
					OLE_ideoista = { set_nationality = PREV.PREV }
					OLE_vaeltaja = { set_nationality = PREV.PREV }
					OLE_silent_workhorse = { set_nationality = PREV.PREV }
					OLE_fortification_engineer = { set_nationality = PREV.PREV }
					OLE_captain_of_industry = { set_nationality = PREV.PREV }
				}
			}
		}
	}
	focus = {
		id = CCN_Intergrate_Olenian_Military_Staff
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		prerequisite = {
			focus = CCN_King_Of_Olenia
		}

		x = 18
		y = 11
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Intergrate_Olenian_Military_Staff"
			event_target:OLE_Lurswig = { set_nationality = ROOT }
			event_target:OLE_Perkele = { set_nationality = ROOT }
			event_target:OLE_Pirhonen = { set_nationality = ROOT }
			event_target:OLE_Einair = { set_nationality = ROOT }
			event_target:OLE_Manntlerhim = { set_nationality = ROOT }
			event_target:OLE_Eilert = { set_nationality = ROOT }
			event_target:OLE_Ansa = { set_nationality = ROOT }
			event_target:OLE_Virta = { set_nationality = ROOT }
			event_target:OLE_Rikka = { set_nationality = ROOT }
		}
	}
	focus = {
		id = CCN_Intergrate_Hjortland
		icon = GFX_goal_chn_integration_of_olenia
		cost = 5.00
		prerequisite = {
			focus = CCN_Choose_Capital
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = CCN_Integrate_Hjortland_tt
				190 = { is_owned_and_controlled_by = ROOT }
				189 = { is_owned_and_controlled_by = ROOT }
				76 = { is_owned_and_controlled_by = ROOT }
				209 = { is_owned_and_controlled_by = ROOT }
				210 = { is_owned_and_controlled_by = ROOT }
				202 = { is_owned_and_controlled_by = ROOT }
				211 = { is_owned_and_controlled_by = ROOT }
				212 = { is_owned_and_controlled_by = ROOT }
			}
		}
		x = 16
		y = 12
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Intergrate_Hjortland"
			every_state = {
				limit = {
					OR = {
						state = 190
						state = 189
						state = 76
						state = 209
						state = 210
						state = 202
						state = 211
						state = 212
					}
				}
				add_core_of = ROOT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = CCN_Intergrate_Vaverfront
		icon = GFX_goal_chn_integration_of_olenia
		cost = 5.00
		prerequisite = {
			focus = CCN_Choose_Capital
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = CCN_Integrate_Vaverfront_tt
				69 = { is_owned_and_controlled_by = ROOT }
				224 = { is_owned_and_controlled_by = ROOT }
				296 = { is_owned_and_controlled_by = ROOT }
				219 = { is_owned_and_controlled_by = ROOT }
				217 = { is_owned_and_controlled_by = ROOT }
				216 = { is_owned_and_controlled_by = ROOT }
				195 = { is_owned_and_controlled_by = ROOT }
				215 = { is_owned_and_controlled_by = ROOT }
				213 = { is_owned_and_controlled_by = ROOT }
				214 = { is_owned_and_controlled_by = ROOT }
				292 = { is_owned_and_controlled_by = ROOT }
				218 = { is_owned_and_controlled_by = ROOT }
			}
		}
		x = 18
		y = 12
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Intergrate_Vaverfront"
			every_state = {
				limit = {
					OR = {
						state = 69
						state = 224
						state = 296
						state = 219
						state = 217
						state = 216
						state = 195
						state = 215
						state = 213
						state = 214
						state = 292
						state = 218
					}
				}
				add_core_of = ROOT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = CCN_Intergrate_Cervus
		icon = GFX_goal_chn_integration_of_olenia
		cost = 5.00
		prerequisite = {
			focus = CCN_Choose_Capital
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = CCN_Integrate_Cervus_tt
				203 = { is_owned_and_controlled_by = ROOT }
				191 = { is_owned_and_controlled_by = ROOT }
				205 = { is_owned_and_controlled_by = ROOT }
				204 = { is_owned_and_controlled_by = ROOT }
				201 = { is_owned_and_controlled_by = ROOT }
				192 = { is_owned_and_controlled_by = ROOT }
				197 = { is_owned_and_controlled_by = ROOT }
				193 = { is_owned_and_controlled_by = ROOT }
				199 = { is_owned_and_controlled_by = ROOT }
				198 = { is_owned_and_controlled_by = ROOT }
				220 = { is_owned_and_controlled_by = ROOT }
				204 = { is_owned_and_controlled_by = ROOT }
			}
		}
		x = 14
		y = 12
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Intergrate_Cervus"
			every_state = {
				limit = {
					OR = {
						state = 203
						state = 191
						state = 205
						state = 204
						state = 201
						state = 192
						state = 197
						state = 193
						state = 199
						state = 198
						state = 220
						state = 204
					}
				}
				add_core_of = ROOT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = CCN_Intergrate_Sakara
		icon = GFX_goal_chn_integration_of_olenia
		cost = 5.00
		prerequisite = {
			focus = CCN_Choose_Capital
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = CCN_Integrate_Sakara_tt
				194 = { is_owned_and_controlled_by = ROOT }
				196 = { is_owned_and_controlled_by = ROOT }
				206 = { is_owned_and_controlled_by = ROOT }
				200 = { is_owned_and_controlled_by = ROOT }
				208 = { is_owned_and_controlled_by = ROOT }
				207 = { is_owned_and_controlled_by = ROOT }
				297 = { is_owned_and_controlled_by = ROOT }
				295 = { is_owned_and_controlled_by = ROOT }
				206 = { is_owned_and_controlled_by = ROOT }
			}
		}
		x = 12
		y = 12
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Intergrate_Sakara"
			every_state = {
				limit = {
					OR = {
						state = 194
						state = 196
						state = 200
						state = 206
						state = 208
						state = 207
						state = 297
						state = 295
						state = 206
					}
				}
				add_core_of = ROOT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = CCN_Intergrate_Far_North
		icon = GFX_goal_chn_integration_of_olenia
		cost = 5.00
		prerequisite = {
			focus = CCN_Choose_Capital
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = CCN_Integrate_Far_North_tt
				302 = { is_owned_and_controlled_by = ROOT }
				300 = { is_owned_and_controlled_by = ROOT }
				293 = { is_owned_and_controlled_by = ROOT }
				294 = { is_owned_and_controlled_by = ROOT }
				298 = { is_owned_and_controlled_by = ROOT }
				330 = { is_owned_and_controlled_by = ROOT }
				301 = { is_owned_and_controlled_by = ROOT }
				299 = { is_owned_and_controlled_by = ROOT }
				331 = { is_owned_and_controlled_by = ROOT }
			}
		}
		x = 20
		y = 12
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Intergrate_Far_North"
			every_state = {
				limit = {
					OR = {
						state = 302
						state = 300
						state = 293
						state = 294
						state = 298
						state = 330
						state = 301
						state = 299
						state = 331
					}
				}
				add_core_of = ROOT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = CCN_Combine_Parliaments_Folketing
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		prerequisite = {
			focus = CCN_Intergrate_Vaverfront
		}
		prerequisite = {
			focus = CCN_Intergrate_Far_North
		}
		prerequisite = {
			focus = CCN_Intergrate_Cervus
		}
		prerequisite = {
			focus = CCN_Intergrate_Sakara
		}
		prerequisite = {
			focus = CCN_Intergrate_Hjortland
		}

		x = 16
		y = 13
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Combine_Parliaments_Folketing"
			swap_ideas = { remove_idea = CNN_House_Of_Commons add_idea = CCN_Folketing }
		}
	}
	focus = {
		id = CCN_Olenian_Dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = CCN_national_resources
		}
		available = {
			76 = { is_owned_and_controlled_by = ROOT }
		}
		x = 18
		y = 14
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Olenian_Dockyards"
			76 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_Sakara_Dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = CCN_Olenian_Dockyards
		}
		available = {
			194 = { is_owned_and_controlled_by = ROOT }
		}
		x = 18
		y = 15
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Sakara_Dockyards"
			194 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_Velvets_Asuttaminen_Plan
		icon = GFX_goal_chn_velvet
		cost = 10.00
		prerequisite = {
			focus = CCN_Combine_Parliaments_Folketing
		}
		available = {
			302 = { is_owned_and_controlled_by = ROOT }
			300 = { is_owned_and_controlled_by = ROOT }
			293 = { is_owned_and_controlled_by = ROOT }
			294 = { is_owned_and_controlled_by = ROOT }
			298 = { is_owned_and_controlled_by = ROOT }
			330 = { is_owned_and_controlled_by = ROOT }
			301 = { is_owned_and_controlled_by = ROOT }
			299 = { is_owned_and_controlled_by = ROOT }
			331 = { is_owned_and_controlled_by = ROOT }
		}
		x = 16
		y = 14
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Velvets_Asuttaminen_Plan"
			country_event = { days = 1 id = thoraxian.26 }
			302 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			300 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			293 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			294 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			298 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			330 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			301 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			299 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = CCN_Keisarinna_Velvet_Academy
		icon = GFX_goal_chn_research
		prerequisite = { focus = CCN_Velvets_Asuttaminen_Plan }
		x = 16
		y = 15
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Keisarinna_Velvet_Academy"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Hive_To_Hjortland
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = CCN_Intergrate_Vaverfront
		}
		prerequisite = {
			focus = CCN_Intergrate_Far_North
		}
		prerequisite = {
			focus = CCN_Intergrate_Cervus
		}
		prerequisite = {
			focus = CCN_Intergrate_Sakara
		}
		prerequisite = {
			focus = CCN_Intergrate_Hjortland
		}
		available = {
			251 = { is_owned_and_controlled_by = ROOT }
			260 = { is_owned_and_controlled_by = ROOT }
			308 = { is_owned_and_controlled_by = ROOT }
			292 = { is_owned_and_controlled_by = ROOT }
			214 = { is_owned_and_controlled_by = ROOT }
			213 = { is_owned_and_controlled_by = ROOT }
			212 = { is_owned_and_controlled_by = ROOT }
			210 = { is_owned_and_controlled_by = ROOT }
			76 = { is_owned_and_controlled_by = ROOT }

		}

		x = 14
		y = 13
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Hive_To_Hjortland"
			251 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			260 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			308 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			292 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			214 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			213 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			212 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			210 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			76 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_national_resources
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = CCN_Intergrate_Vaverfront
		}
		prerequisite = {
			focus = CCN_Intergrate_Far_North
		}
		prerequisite = {
			focus = CCN_Intergrate_Cervus
		}
		prerequisite = {
			focus = CCN_Intergrate_Sakara
		}
		prerequisite = {
			focus = CCN_Intergrate_Hjortland
		}

		x = 18
		y = 13
		ai_will_do = { factor = 100 }
		available = { owns_state = 300 owns_state = 292 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_national_resources"
			add_resource = {
				type = steel
				amount = 13
				state = 300
			}
			add_resource = {
				type = steel
				amount = 24
				state = 292
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Establish_The_Concordat
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 10.00
		prerequisite = {
			focus = CCN_Approach_Olenia
		}
		x = 20
		y = 5
		ai_will_do = {
			factor = 100
		}
		available = { 
			is_subject = no
			NOT = { has_war_with = OLE } 
		}
		bypass = {
			OLE = {
				is_in_faction_with = ROOT
			}
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Establish_The_Concordat"
			create_faction = "CCN_TCC"
			OLE = { country_event = thoraxian.7 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CCN_Guarantee_Stalliongrad
		icon = GFX_goal_generic_improve_relations
		cost = 5.00
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = CCN_Establish_The_Concordat
		}
		available = {
			is_subject = no
			country_exists = STG
			NOT = { has_war_with = STG }
		}
		x = 19
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Guarantee_Stalliongrad"
			give_guarantee = STG
		}
	}
	focus = {
		id = CCN_Guarantee_Yakyakistan
		icon = GFX_goal_generic_improve_relations
		cost = 5.00
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = CCN_Establish_The_Concordat
		}
		available = {
			is_subject = no
			country_exists = YAK
			NOT = { has_war_with = YAK }
		}
		x = 21
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Guarantee_Yakyakistan"
			give_guarantee = YAK
		}
	}
	focus = {
		id = CCN_Offer_Membership_To_Stalliongrad
		icon = GFX_goal_generic_alliance
		cost = 5.00
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = CCN_Guarantee_Stalliongrad
		}
		available = {
			is_faction_leader = yes
			country_exists = STG
			STG = { is_subject = no }
			NOT = { has_war_with = STG }
		}
		x = 19
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Offer_Membership_To_Stalliongrad"
			STG = { country_event = thoraxian.8 }
		}
	}
	focus = {
		id = CCN_Offer_Membership_To_Yakyakistan
		icon = GFX_goal_generic_alliance
		cost = 5.00
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = CCN_Guarantee_Yakyakistan
		}
		available = {
			is_faction_leader = yes
			country_exists = YAK
			YAK = { is_subject = no }
			NOT = { has_war_with = YAK }
		}
		x = 21
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Offer_Membership_To_Yakyakistan"
			YAK = { country_event = thoraxian.11 }
		}
	}

	focus = {
		id = CCN_defend_the_north
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = CCN_Renewed_Militarization
		}

		available = {
			305 = { is_owned_and_controlled_by = ROOT }
			252 = { is_owned_and_controlled_by = ROOT }
		}

		cancel_if_invalid = yes

		x = 35

		y = 8

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_defend_the_north"
			305 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 12346
					instant_build = yes
				}
			}
			252 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 11509 # North Hive
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 11509 # North Hive
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 10909
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 860
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 7583
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_defend_the_south
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		ai_will_do = {
			factor = 90
		}
		available = {
			246 = { is_owned_and_controlled_by = ROOT }
		}
		prerequisite = {
			focus = CCN_Renewed_Militarization
		}


		cancel_if_invalid = yes

		x = 39

		y = 8

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_defend_the_south"
			246 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 9688
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 9726
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 735
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 6738
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 3717
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_central_hives
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = CCN_Renewed_Militarization
		}

		available = {
			251 = { is_owned_and_controlled_by = ROOT }
			259 = { is_owned_and_controlled_by = ROOT }
		}

		cancel_if_invalid = yes

		x = 37

		y = 8

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_central_hives"
			259 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 722
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6710
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 9667
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 4
					province = 3121
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 3156
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 9724
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6710
					instant_build = yes
				}
			}
			251 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 11045
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_fortress
		icon = GFX_goal_generic_fortify_city
		cost = 20.00
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = CCN_central_hives
		}
		prerequisite = {
			focus = CCN_defend_the_north
		}
		prerequisite = {
			focus = CCN_defend_the_south
		}
		available = {
			251 = { is_owned_and_controlled_by = ROOT }
		}

		x = 37

		y = 9

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_fortress"
			251 = {
				add_building_construction = {
					type = bunker
					level = 7
					province = 11045 #Main Hive
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 74
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 6128
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 9678
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 176
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 6134
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 6175
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 6175
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_Civil_War_Rebuilding
		icon = GFX_goal_generic_production2
		cost = 10.00
		available = {
			has_global_flag = thoraxian_horus_victory
		}

		x = 30
		y = 0
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Civil_War_Rebuilding"
			add_timed_idea = { idea = CNN_RebuildEverything days = 140 }
			251 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_Revitalize_Economy
		icon = GFX_goal_generic_construction
		cost = 10.00
		prerequisite = {
			focus = CCN_Civil_War_Rebuilding
		}
		x = 30
		y = 1
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Revitalize_Economy"
			swap_ideas = { remove_idea = CNN_Crashed_Eco add_idea = CNN_Revitalize_Eco }
		}
	}
	focus = {
		id = CCN_Corporativist_State
		icon = GFX_focus_generic_self_management
		cost = 10.00
		mutually_exclusive = { focus = CCN_Market_Economy focus = CCN_Golfmuffins_State_Socialism }
		prerequisite = {
			focus = CCN_Revitalize_Economy
		}
		x = 32
		y = 2
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Corporativist_State"
			swap_ideas = { remove_idea = CNN_Revitalize_Eco add_idea = CNN_Corporativist_Eco }
		}
	}
	focus = {
		id = CCN_Golfmuffins_State_Socialism
		icon = GFX_goal_generic_soviet_construction
		cost = 10.00
		mutually_exclusive = { focus = CCN_Market_Economy focus = CCN_Corporativist_State }
		prerequisite = {
			focus = CCN_Revitalize_Economy
		}
		x = 30
		y = 2
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Golfmuffins_State_Socialism"
			swap_ideas = { remove_idea = CNN_Revitalize_Eco add_idea = CNN_Socialism_Eco }
		}
	}
	focus = {
		id = CCN_Market_Economy
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		mutually_exclusive = { focus = CCN_Golfmuffins_State_Socialism focus = CCN_Corporativist_State }
		prerequisite = {
			focus = CCN_Revitalize_Economy
		}
		x = 28
		y = 2
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Market_Economy"
			swap_ideas = { remove_idea = CNN_Revitalize_Eco add_idea = CNN_Market_Eco }
		}
	}
	focus = {
		id = CCN_Hive_Factories
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = CCN_Industrialization_North
			focus = CCN_Industrialization_South
		}
		available = {
			309 = { is_owned_and_controlled_by = ROOT }
		}
		x = 28
		y = 4
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Hive_Factories"
			309 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_Industrialization_South
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = CCN_Golfmuffins_State_Socialism
			focus = CCN_Market_Economy
			focus = CCN_Corporativist_State
		}
		available = {
			246 = { is_owned_and_controlled_by = ROOT }
			291 = { is_owned_and_controlled_by = ROOT }
			248 = { is_owned_and_controlled_by = ROOT }
			258 = { is_owned_and_controlled_by = ROOT }
		}
		ai_will_do = { factor = 100 }
		x = 28
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Industrialization_South"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry

			}
			246 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					} }
			291 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					} }
			248 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					} }
			258 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					} }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Industrialization_North
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = CCN_Golfmuffins_State_Socialism
			focus = CCN_Market_Economy
			focus = CCN_Corporativist_State
		}
		available = {
			310 = { is_owned_and_controlled_by = ROOT }
			262 = { is_owned_and_controlled_by = ROOT }
			315 = { is_owned_and_controlled_by = ROOT }
			311 = { is_owned_and_controlled_by = ROOT }
		}
		ai_will_do = { factor = 100 }
		x = 26
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Industrialization_North"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry

			}
			310 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					} }

			262 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					} }
			315 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					} }
			311 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					} }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Expand_Dimgarden_Arsenal
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = CCN_Golfmuffins_State_Socialism
			focus = CCN_Market_Economy
			focus = CCN_Corporativist_State
		}
		available = {
			259 = { is_owned_and_controlled_by = ROOT }
		}
		x = 32
		y = 3
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Expand_Dimgarden_Arsenal"
			259 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_hive_funding
		icon = GFX_goal_chn_hives
		cost = 10.00
		prerequisite = {
			focus = CCN_Golfmuffins_State_Socialism
			focus = CCN_Market_Economy
			focus = CCN_Corporativist_State
		}
		x = 30
		y = 3

		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_hive_funding"
			add_ideas = newhives
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }

	}
	focus = {
		id = CCN_Gorak_Dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = CCN_Golfmuffins_State_Socialism
			focus = CCN_Market_Economy
			focus = CCN_Corporativist_State
		}

		available = {
			312 = { is_owned_and_controlled_by = ROOT }
		}

		x = 34
		y = 3

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Gorak_Dockyards"
			312 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}
	focus = {
		id = CCN_Arctic_Oil
		icon = GFX_goal_generic_oil_refinery
		cost = 10.00
		prerequisite = {
			focus = CCN_Expand_Dimgarden_Arsenal
		}
		available = {
			312 = { is_owned_and_controlled_by = ROOT }
			264 = { is_owned_and_controlled_by = ROOT }
		}
		x = 32
		y = 4
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Arctic_Oil"
			add_tech_bonus = {
				name = industry_bonus
				bonus = 3
				uses = 1
				category = synth_resources
			}
			add_resource = {
				type = oil
				amount = 10
				state = 312
			}
			add_resource = {
				type = oil
				amount = 24
				state = 264
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Friendship_Lessons
		icon = GFX_goal_generic_improve_relations
		cost = 10.00
		prerequisite = {
			focus = CCN_hive_funding
		}

		x = 30
		y = 4
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Friendship_Lessons"
			add_tech_bonus = {
				name = race_bonus
				bonus = 1.0
				uses = 1
				category = race_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_steel_industry
		icon = GFX_goal_chn_keylake
		cost = 15.00
		prerequisite = {
			focus = CCN_Hive_Factories
		}
		available = {
			315 = { is_owned_and_controlled_by = ROOT }
			262 = { is_owned_and_controlled_by = ROOT }
		}
		ai_will_do = { factor = 80 }
		x = 28
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_steel_industry"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			add_resource = {
				type = steel
				amount = 18
				state = 262
			}
			add_resource = {
				type = steel
				amount = 5
				state = 315
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_Tainaholm_Mines
		icon = GFX_goal_chn_tainaholm
		cost = 10.00
		prerequisite = {
			focus = CCN_Arctic_Oil
		}
		available = {
			308 = { is_owned_and_controlled_by = ROOT }
		}
		x = 32
		y = 5
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Tainaholm_Mines"
			add_resource = {
				type = chromium
				amount = 16
				state = 308
			}
			308 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CCN_technology_centre
		icon = GFX_goal_chn_research
		cost = 10
		prerequisite = {
			focus = CCN_Friendship_Lessons
		}
		x = 30
		y = 5
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_technology_centre"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Expansion_of_newhives
		icon = GFX_goal_chn_city_hives
		cost = 10.00
		prerequisite = {
			focus = CCN_technology_centre
		}
		prerequisite = {
			focus = CCN_Tainaholm_Mines
		}
		prerequisite = {
			focus = CCN_steel_industry
		}
		x = 30
		y = 6
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Expansion_of_newhives"
			swap_ideas = { remove_idea = newhives add_idea = newhives2 }
		}

	}
	focus = {
		id = CCN_Renewed_Militarization
		icon = GFX_goal_national_arsenal
		cost = 10.00
		available = {
			has_global_flag = thoraxian_horus_victory
			NOT = {
				has_idea = CNN_After_Civil_War_Miltarism
			}
		}
		x = 32
		y = 7
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Renewed_Militarization"
			remove_ideas = CCN_Svarm_Militia
		}
	}

	focus = {
		id = CCN_Air_Force
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		prerequisite = {
			focus = CCN_Renewed_Militarization
		}

		x = 32
		y = 8
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Air_Force"
			air_experience = 25
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = CCN_Paratroopers
		icon = GFX_focus_generic_paratrooper
		cost = 10.00
		prerequisite = {
			focus = CCN_Air_Doctrine_1 focus = CCN_Air_Doctrine_2
		}

		x = 0
		y = 2
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Paratroopers"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				ahead_reduction = 2
				category = para_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Fighter_1
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = CCN_Air_Doctrine_1 focus = CCN_Air_Doctrine_2
		}

		x = 2
		y = 2
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Fighter_1"
			add_tech_bonus = {
				name =  fighter_bonus
				bonus = 1.0
				uses = 2
				category = light_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Fighter_2
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00
		prerequisite = {
			focus = CCN_Air_Doctrine_1 focus = CCN_Air_Doctrine_2
		}

		x = 4
		y = 2
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Fighter_2"
			add_tech_bonus = {
				name =  fighter_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
				ahead_reduction = 2
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Fighter_3
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = CCN_Fighter_1 focus = CCN_Fighter_2
		}

		x = 3
		y = 3
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Fighter_3"
			add_tech_bonus = {
				name =  fighter_bonus
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Bomber_1
		icon = GFX_goal_poland_goal
		cost = 10.00
		prerequisite = {
			focus = CCN_Air_Doctrine_1 focus = CCN_Air_Doctrine_2
		}

		x = -2
		y = 2
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Bomber_1"
			add_tech_bonus = {
				name =  tactical_bombers
				bonus = 1.0
				uses = 2
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Bomber_2
		icon = GFX_goal_generic_occupy_start_war
		cost = 10.00
		prerequisite = {
			focus = CCN_Air_Doctrine_1 focus = CCN_Air_Doctrine_2
		}

		x = -4
		y = 2
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Bomber_2"
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				uses = 2
				category = cas_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Bomber_3
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = CCN_Bomber_2 focus = CCN_Bomber_1
		}

		x = -3
		y = 3
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Bomber_3"
			add_tech_bonus = {
				name =  bomber_bonus
				bonus = 1.0
				uses = 2
				category = cat_strategic_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Air_Doctrine_1
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = CCN_Air_Force
		}
		mutually_exclusive = { focus = CCN_Air_Doctrine_2 }

		x = -1
		y = 1
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Air_Doctrine_1"
			add_doctrine_cost_reduction = {
				name = strategic_destruction_tree
				cost_reduction = 0.5
				uses = 2
				category = strategic_destruction_tree
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Air_Doctrine_2
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = CCN_Air_Force
		}
		mutually_exclusive = { focus = CCN_Air_Doctrine_1 }

		x = 1
		y = 1
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Air_Doctrine_2"
			add_doctrine_cost_reduction = {
				name = operational_integrity_tree
				cost_reduction = 0.5
				uses = 2
				category = operational_integrity_tree
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Swarms_In_The_Sky
		icon = GFX_goal_chn_swarms_in_the_sky
		cost = 10.00
		prerequisite = {
			focus = CCN_Air_Doctrine_2
		}
		prerequisite = {
			focus = CCN_Fighter_3
		}
		mutually_exclusive = { focus = CCN_Bomber_Command }
		x = 1
		y = 4
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Swarms_In_The_Sky"
			add_ideas = CCN_Swarms_In_The_Sky
		}
	}

	focus = {
		id = CCN_Bomber_Command
		icon = GFX_goal_chn_bomber_command
		cost = 10.00
		prerequisite = {
			focus = CCN_Air_Doctrine_1
		}
		prerequisite = {
			focus = CCN_Bomber_3
		}
		mutually_exclusive = { focus = CCN_Swarms_In_The_Sky }
		x = -1
		y = 4
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Bomber_Command"
			add_ideas = CCN_Bomber_Command_idea
		}
	}

	focus = {
		id = CCN_Rocketry
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = CCN_Bomber_Command focus = CCN_Swarms_In_The_Sky
		}
		x = 0
		y = 5
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Rocketry"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				ahead_reduction = 2
				category = rocketry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Rocketry_Phase_Two
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = CCN_Rocketry
		}
		x = -1
		y = 6
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Rocketry_Phase_Two"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				category = rocketry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}


	focus = {
		id = CCN_Wunderwaffe
		icon = GFX_focus_wonderweapons
		cost = 10.00
		prerequisite = {
			focus = CCN_Rocketry
		}
		x = 1
		y = 6
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Wunderwaffe"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				technology = atomic_research
				technology = nuclear_reactor
			}

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Jets
		icon = GFX_focus_rocketry
		cost = 20.00
		prerequisite = {
			focus = CCN_Rocketry_Phase_Two
		}
		prerequisite = {
			focus = CCN_Wunderwaffe
		}
		x = 0
		y = 7
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Jets"
			add_tech_bonus = {
				name = jet_bonus
				bonus = 1.0
				uses = 1
				technology = jet_engines
				ahead_reduction = 2
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Jet_Fighter
		icon = GFX_focus_rocketry
		cost = 20.00
		prerequisite = {
			focus = CCN_Jets
		}
		x = -2
		y = 8
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Jet_Fighter"
			add_tech_bonus = {
				name = jet_bonus
				bonus = 1.0
				uses = 1
				technology = jet_fighter1
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Jet_Tactical_Bomber
		icon = GFX_focus_rocketry
		cost = 20.00
		prerequisite = {
			focus = CCN_Jets
		}
		x = 0
		y = 8
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Jet_Tactical_Bomber"
			add_tech_bonus = {
				name = jet_bonus
				bonus = 1.0
				uses = 1
				technology = jet_tactical_bomber1
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Jet_Strategic_Bomber
		icon = GFX_focus_rocketry
		cost = 20.00
		prerequisite = {
			focus = CCN_Jets
		}
		x = 2
		y = 8
		relative_position_id = CCN_Air_Force
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Jet_Strategic_Bomber"
			add_tech_bonus = {
				name = jet_bonus
				bonus = 1.0
				uses = 1
				technology = jet_strategic_bomber1
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Changeling_Naval_Supremacy
		icon = GFX_goal_generic_build_navy
		x = 40
		y = 10
		cost = 10
		prerequisite = {
			focus = CCN_Renewed_Militarization
		}
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Changeling_Naval_Supremacy"
			add_timed_idea = { idea = CCN_Naval_Buildup days = 140 }
			custom_effect_tooltip = CCN_Changeling_Naval_Supremacy_tt
			hidden_effect = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					load_oob = "CCN_Buy_Navy"
					else = {
						load_oob = "CCN_Buy_Navy_legacy"
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = CCN_carrier_navy
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = CCN_Changeling_Naval_Supremacy }
		mutually_exclusive = { focus = CCN_battleship_navy }

		x = 38
		y = 12

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_carrier_navy"
			navy_experience = 10
			add_doctrine_cost_reduction = {
				name = cat_base_strike
				cost_reduction = 0.5
				uses = 2
				category = cat_base_strike
			}
			add_tech_bonus = {
				name = carrier_research
				bonus = 3
				uses = 1
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = CCN_carrier_navy focus = CCN_battleship_navy }

		x = 36
		y = 13

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_submarine_effort"
			add_tech_bonus = {
				name = submarine_research
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Naval_Bomber
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = CCN_carrier_navy }

		x = 38
		y = 13

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Naval_Bomber"
			add_tech_bonus = {
				name = naval_bomber_research
				bonus = 1.0
				uses = 2
				category = naval_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Marine_Operations
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = CCN_carrier_navy focus = CCN_battleship_navy }

		x = 44
		y = 13

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Marine_Operations"
			navy_experience = 10
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1.0
				uses = 2
				category = tp_tech
			}
			add_tech_bonus = {
				name = marine_bonus
				bonus = 0.5
				uses = 1
				category = marine_tech
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Navy_Doctrine
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CCN_carrier_navy focus = CCN_battleship_navy }

		x = 40
		y = 13

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Navy_Doctrine"
			add_doctrine_cost_reduction = {
				name = naval_doctrine
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_battleship_navy
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = CCN_Changeling_Naval_Supremacy }
		mutually_exclusive = { focus = CCN_carrier_navy }

		x = 42
		y = 12

		cost = 10
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_battleship_navy"
			navy_experience = 10
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = bb_tech
				category = shbb_tech
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Destroyers
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = CCN_Navy_Doctrine }

		x = 40
		y = 14

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Destroyers"
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Light_Cruisers
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = CCN_Destroyers }

		x = 40
		y = 15

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Light_Cruisers"
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1.0
				uses = 2
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Heavy_Cruisers
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = CCN_battleship_navy }

		x = 42
		y = 13

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Heavy_Cruisers"
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1.0
				uses = 2
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Battlecruisers
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = CCN_Heavy_Cruisers }

		x = 42
		y = 14

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Battlecruisers"
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1.0
				uses = 2
				category = bc_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Battleships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = CCN_Battlecruisers }

		x = 42
		y = 15

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Battleships"
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1.0
				uses = 2
				category = bb_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Escort_Carriers
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = CCN_Naval_Bomber }

		x = 38
		y = 14

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Escort_Carriers"
			add_tech_bonus = {
				name = carrier_research
				bonus = 0.5
				uses = 1
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Carriers
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = CCN_Escort_Carriers }

		x = 38
		y = 15

		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Carriers"
			add_tech_bonus = {
				name = carrier_research
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Army
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = CCN_Renewed_Militarization
		}

		x = 25
		y = 10
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Army"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.25
				uses = 1
				category = land_doctrine
			}
			army_experience = 25
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CCN_Infantry_1
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = CCN_Army }
		relative_position_id = CCN_Army
		x = 2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Infantry_1"
			add_tech_bonus = {
				name = infantry_research
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				name = support_bonus
				bonus = 0.65
				uses = 1
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Jager_1
		icon = GFX_goal_chn_changeling
		prerequisite = { focus = CCN_Infantry_1 focus = CCN_Infantry_2 }
		relative_position_id = CCN_Army
		x = 3
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Jager_1"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				category = jager_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Magical_Infantry
		icon = GFX_goal_chn_horn
		prerequisite = { focus = CCN_Infantry_1 focus = CCN_Infantry_2 }
		relative_position_id = CCN_Army
		x = -3
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Magical_Infantry"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 2
				technology = magical_weapons
				technology = magical_weapons1
				technology = magical_weapons2
				technology = magical_weapons3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Infiltrators
		icon = GFX_goal_chn_spy
		prerequisite = { focus = CCN_Blitzkrieg_1 focus = CCN_Motorized_1 focus = CCN_Magical_Infantry }
		relative_position_id = CCN_Army
		x = -3
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Infiltrators"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 2
				category = infiltrator_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Motorized_1
		icon = GFX_goal_chn_truck
		prerequisite = { focus = CCN_Infantry_1 focus = CCN_Infantry_2 }
		relative_position_id = CCN_Army
		x = 1
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Motorized_1"
			add_tech_bonus = {
				name = motorized_research
				bonus = 1.0
				uses = 1
				category = motorized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Motorized_2
		icon = GFX_goal_chn_truck
		prerequisite = { focus = CCN_Motorized_1 }
		relative_position_id = CCN_Army
		x = 3
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Motorized_2"
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
				ahead_reduction = 2

			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Support_Companies_1
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = CCN_Blitzkrieg_1 focus = CCN_Motorized_1 }
		relative_position_id = CCN_Army
		x = 1
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Support_Companies_1"
			army_experience = 5
			add_tech_bonus = {
				name = support_bonus
				bonus = 1.0
				uses = 2
				category = support_tech
				ahead_reduction = 2

			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Blitzkrieg_1
		icon = GFX_goal_chn_panzer_iii
		prerequisite = { focus = CCN_Infantry_1 focus = CCN_Infantry_2 }
		relative_position_id = CCN_Army
		x = -1
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Blitzkrieg_1"
			add_doctrine_cost_reduction = {
				name = cat_mobile_warfare
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				category = cat_light_armor
			}
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				category = cat_medium_armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Blitzkrieg_2
		icon = GFX_goal_chn_panzer_iii
		prerequisite = { focus = CCN_Blitzkrieg_1 }
		relative_position_id = CCN_Army
		x = -1
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Blitzkrieg_2"
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 2
				category = cat_light_armor
				ahead_reduction = 2
			}
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				category = cat_medium_armor
			}
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				category = cat_heavy_armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Infantry_2
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = CCN_Army }
		relative_position_id = CCN_Army
		x = -2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Infantry_2"
			add_tech_bonus = {
				name = infantry_research
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CCN_Chemical_Weapons
		icon = GFX_goal_chn_chemical_weapons
		prerequisite = { focus = CCN_Army }
		relative_position_id = CCN_Army
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Chemical_Weapons"
			add_ideas = CCN_chemical_Weapons_idea
		}
	}
	focus = {
		id = CCN_Dedicated_Panzer_Production
		icon = GFX_goal_chn_panzer_iii
		cost = 10.00
		mutually_exclusive = { focus = CCN_Dedicated_Motorized_Production focus = CCN_Infantry_Academy }
		prerequisite = {
			focus = CCN_Blitzkrieg_2
		}
		prerequisite = {
			focus = CCN_Motorized_2
		}
		prerequisite = {
			focus = CCN_Support_Companies_1
		}
		relative_position_id = CCN_Army
		x = -2
		y = 4
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Dedicated_Panzer_Production"
			add_ideas = CNN_Vreod
		}
	}
	focus = {
		id = CCN_Dedicated_Motorized_Production
		icon = GFX_goal_chn_truck
		cost = 10.00
		mutually_exclusive = { focus = CCN_Dedicated_Panzer_Production focus = CCN_Infantry_Academy }
		prerequisite = {
			focus = CCN_Blitzkrieg_2
		}
		prerequisite = {
			focus = CCN_Motorized_2
		}
		prerequisite = {
			focus = CCN_Support_Companies_1
		}
		relative_position_id = CCN_Army
		x = 0
		y = 4
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Dedicated_Motorized_Production"
			add_ideas = CNN_Mobile_Infantry_Taskforce
		}
	}
	focus = {
		id = CCN_Infantry_Academy
		icon = GFX_goal_chn_lead_the_army
		cost = 10.00
		mutually_exclusive = { focus = CCN_Dedicated_Panzer_Production focus = CCN_Dedicated_Motorized_Production }
		prerequisite = {
			focus = CCN_Blitzkrieg_2
		}
		prerequisite = {
			focus = CCN_Motorized_2
		}
		prerequisite = {
			focus = CCN_Support_Companies_1
		}
		relative_position_id = CCN_Army
		x = 2
		y = 4
		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CCN_Infantry_Academy"
			add_ideas = CCN_EggIceLand_Infantry_Academy
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}
}
