focus_tree = {
	id = Celestial_State_Focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CES
			NOT = { country_exists = event_target:solar_empire }
		}
	}
	continuous_focus_position = { x = 1700 y = 284 }
	default = no
	shared_focus = CES_mobilized_trade_fleet
	shared_focus = CES_lookout
	shared_focus = CES_defenses_stableside
	shared_focus = CES_printing_press
	shared_focus = CES_stableside_roads
}

focus_tree = {
	id = Celestial_State_Focus_db
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CES
			country_exists = event_target:solar_empire
		}
	}
	continuous_focus_position = { x = 1700 y = 284 }
	default = no
	shared_focus = CES_mobilized_trade_fleet
	shared_focus = CES_lookout
	shared_focus = CES_defenses_stableside
	shared_focus = CES_printing_press
	shared_focus = CES_stableside_roads
	shared_focus = CES_prepare_the_offense_2
	shared_focus = CES_not_prepare_the_offense_2
}

shared_focus = {
	id = CES_defenses_stableside
	icon = GFX_goal_generic_fortify_city
	cost = 1
	x = 13
	y = 0
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_defenses_stableside"
		15 = {
			add_building_construction = {
				type = bunker
				province = 586
				level = 1
				instant_build = yes
			}

		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CES_mobilized_trade_fleet
	icon = GFX_goal_generic_navy_battleship
	cost = 2
	x = 5
	y = 0
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_mobilized_trade_fleet"
		custom_effect_tooltip = CES_fleet_spawn
		hidden_effect = {
			if = {
				limit = { has_dlc = "Man the Guns" }
				create_equipment_variant = {
					name = "Constellation Class"
					name_group = EQS_DD_HISTORICAL
					type = ship_hull_light_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = empty
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_torpedo_1
						rear_1_custom_slot = ship_depth_charge_1
					}
					obsolete = yes
				}
				load_oob = "CES_fleet"
			}
			else = {
				load_oob = "CES_fleet_legacy"
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = CES_lookout
	icon = GFX_goal_ces_lookout
	cost = 2
	x = 9
	y = 0
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_lookout"
		custom_effect_tooltip = CES_lookout_tlp
		hidden_effect = {
			load_oob = "CES_lookout"
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = CES_our_little_dockyard
	icon = GFX_goal_generic_amphibious_assault
	cost = 2
	prerequisite = {
		focus = CES_mobilized_trade_fleet
	}
	ai_will_do = {
		factor = 0.5
	}
	x = 4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_our_little_dockyard"
		one_random_dockyard = yes
		add_doctrine_cost_reduction = {
			name = cat_trade_interdiction
			cost_reduction = 0.5
			uses = 2
			category = cat_trade_interdiction
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CES_naval_production
	icon = GFX_goal_generic_construct_naval_dockyard
	cost = 2
	prerequisite = {
		focus = CES_our_little_dockyard
	}
	ai_will_do = {
		factor = 0.5
	}
	x = 3
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_naval_production"
		custom_effect_tooltip = available_ship_designer
		show_ideas_tooltip = stableside_naval_company
	}
}
shared_focus = {
	id = CES_resources_overseas
	icon = GFX_goal_generic_construction2
	cost = 2
	prerequisite = {
		focus = CES_our_little_dockyard
	}
	ai_will_do = {
		factor = 0.5
	}
	x = 5
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_resources_overseas"
		add_equipment_to_stockpile = { type = convoy_1 amount = 50 producer = EQS }
	}
}
shared_focus = {
	id = CES_buy_weapons
	icon = GFX_goal_generic_military_sphere
	cost = 3
	prerequisite = {
		focus = CES_mobilized_trade_fleet
	}
	prerequisite = {
		focus = CES_lookout
	}
	ai_will_do = {
		factor = 2
	}
	x = 7
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_buy_weapons"
		country_event = daring.2
	}
}
shared_focus = {
	id = CES_hire_mercenaries
	icon = GFX_goal_generic_improve_relations
	cost = 3
	prerequisite = {
		focus = CES_defenses_stableside
	}
	prerequisite = {
		focus = CES_lookout
	}
	bypass = {
		NOT = { 352 = { is_controlled_by = CES } }
	}
	ai_will_do = {
		factor = 2
	}
	x = 11
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_hire_mercenaries"
		country_event = daring.1
	}

}
shared_focus = {
	id = CES_air_fields
	icon = GFX_goal_generic_build_airforce
	cost = 2
	prerequisite = {
		focus = CES_buy_weapons
		focus = CES_hire_mercenaries
	}
	available = {
		86 = { is_controlled_by = CES }
	}
	ai_will_do = {
		factor = 1
	}
	x = 7
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_air_fields"
		86 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}

	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CES_our_aircrafts
	icon = GFX_goal_ces_gladiator
	cost = 2
	prerequisite = {
		focus = CES_air_fields
	}
	ai_will_do = {
		factor = 1
	}
	x = 7
	y = 3
	available = {
		86 = { is_controlled_by = CES }
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_our_aircrafts"
		custom_effect_tooltip = CES_planes_tlp
		hidden_effect = {
			load_oob = "CES_planes"
		}
		air_experience = 30
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_AIRFORCE_BONUS }
}
shared_focus = {
	id = CES_defend_saltmane
	icon = GFX_focus_generic_home_defense
	cost = 5
	prerequisite = {
		focus = CES_lookout
	}
	bypass = {
		NOT = { 352 = { is_controlled_by = CES } }
	}
	ai_will_do = {
		factor = 0.5
	}
	x = 9
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_defend_saltmane"
		add_war_support = 0.05
		352 = {
			add_building_construction = {
				type = bunker
				province = 405
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = 405
			}

		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
}
shared_focus = {
	id = CES_push_the_darkness
	icon = GFX_goal_ces_push_the_darkness
	cost = 2
	prerequisite = {
		focus = CES_buy_weapons
	}
	prerequisite = {
		focus = CES_hire_mercenaries
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 5
			surrender_progress > 0.2
		}
	}
	x = 9
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_push_the_darkness"
		add_war_support = 0.1
		add_ideas = CES_fight_for_light
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
}
shared_focus = {
	id = CES_military_government
	icon = GFX_focus_generic_the_giant_wakes
	cost = 3
	prerequisite = {
		focus = CES_push_the_darkness
	}
	ai_will_do = {
		factor = 2
	}
	x = 9
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_military_government"
		add_political_power = 100
		army_experience = 20
		remove_ideas = CES_disorganized
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CES_illegitimate_state_BAL
	icon = GFX_goal_generic_war_with_comintern
	cost = 2
	prerequisite = {
		focus = CES_military_government
	}
	bypass = {
		OR = {
			has_war_with = BAL
			NOT = { country_exists = BAL }
			BAL = { is_subject_of = ROOT }
		}
	}
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 10
			BAL = { has_war_with = EQS }
		}
		modifier = {
			factor = 0
			CES = { has_war_with = NMS }
		}
	}
	x = 3
	y = 4
	will_lead_to_war_with = BAL
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_illegitimate_state_BAL"
		create_wargoal = {
			target = BAL type = annex_everything
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}
shared_focus = {
	id = CES_night_guards
	icon = GFX_goal_generic_wolf_pack
	cost = 3
	prerequisite = {
		focus = CES_military_government
	}
	ai_will_do = {
		factor = 1
	}
	x = 7
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_night_guards"
		add_ideas = CES_night_gurads
		if = {
			limit = { NOT = { has_global_flag = EQS_Comet_Trail_created } }
			EQS = { EQS_SOL_comet_trail = { set_nationality = PREV.PREV } }
			if = {
				limit = { has_dlc = "Waking the Tiger" }
				EQS_SOL_comet_trail = {
					add_trait = {
						trait = supply_raider
					}
				}

				else = {
					EQS_SOL_comet_trail = {
						add_trait = {
							trait = supply_raiderno_wtt
						}
					}
				}
			}
			set_global_flag = EQS_Comet_Trail_created
		}
		custom_effect_tooltip = night_guard_reigments_spawn_tlp
		hidden_effect = {
			load_oob = "CES_NMS_defectors"
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
}
shared_focus = {
	id = CES_our_cause
	icon = GFX_goal_ces_our_cause
	cost = 3
	prerequisite = {
		focus = CES_military_government
	}
	ai_will_do = {
		factor = 3
	}
	x = 9
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_our_cause"
		swap_ideas = { remove_idea = CES_fight_for_light add_idea = CES_fight_for_light2 }
	}

}
shared_focus = {
	id = CES_heroic_history
	icon = GFX_goal_CES_dd_book
	cost = 3
	prerequisite = {
		focus = CES_our_cause
	}
	ai_will_do = {
		factor = 1
	}
	x = 9
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_heroic_history"
		add_stability = 0.1
		add_political_power = 120
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = CES_prepare_the_offense
	icon = GFX_goal_generic_propaganda
	cost = 5
	prerequisite = {
		focus = CES_stableside_roads
	}
	prerequisite = {
		focus = CES_printing_press
	}
	available = {
		NMS = { exists = no }
		JUN = { exists = no }
		BAL = { exists = no }
		has_war = no
		NOT = { country_exists = event_target:solar_empire }
		EQS = { exists = yes }
	}
	ai_will_do = {
		factor = 1.5
	}
	will_lead_to_war_with = NLR
	bypass = {
		NLR = { exists = no }
	}
	x = 9
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_prepare_the_offense"
		add_war_support = 0.05
		army_experience = 25
		add_to_war = { targeted_alliance = EQS enemy = NLR }
		EQS = { give_military_access = ROOT }
		give_military_access = EQS
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT }

}
shared_focus = {
	id = CES_tractor_army
	icon = GFX_focus_NZL_bob_semple_tank
	cost = 8
	prerequisite = {
		focus = CES_hire_mercenaries
		focus = CES_buy_weapons
	}
	ai_will_do = {
		factor = 1.5
	}
	x = 11
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_tractor_army"
		custom_effect_tooltip = CES_tank_army_tlp
		hidden_effect = {
			load_oob = "CES_tank_army"
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = CES_doctrine_research
	icon = GFX_goal_MAF_Napalm
	cost = 10.00
	prerequisite = {
		focus = CES_tractor_army
	}
	ai_will_do = {
		factor = 1.5
	}
	x = 11
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_doctrine_research"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.33
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CES_swamp_production
	icon = GFX_goal_generic_construction2
	cost = 5
	prerequisite = {
		focus = CES_military_government
	}
	ai_will_do = {
		factor = 1.5
	}
	x = 11
	y = 4
	available = { 353 = { is_controlled_by = CES } }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_swamp_production"
		353 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		353 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CES_weapon_modernization
	icon = GFX_focus_secret_rearmament
	cost = 5
	prerequisite = {
		focus = CES_swamp_production
	}
	ai_will_do = {
		factor = 1.5
	}
	x = 11
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_weapon_modernization"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 1
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CES_military_factory
	icon = GFX_goal_generic_construct_mil_factory
	cost = 5
	prerequisite = {
		focus = CES_stableside_roads
	}
	ai_will_do = {
		factor = 1
	}
	x = 11
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_military_factory"
		one_random_arms_factory = yes
	}
}
shared_focus = {
	id = CES_military_potential
	icon = GFX_goal_generic_construct_mil_factory
	cost = 4
	prerequisite = {
		focus = CES_defenses_stableside
	}
	ai_will_do = {
		factor = 1.5
	}
	x = 14
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_military_potential"
		add_ideas = CES_military_potential_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CES_military_industry
	icon = GFX_goal_generic_construct_mil_factory
	cost = 3
	prerequisite = {
		focus = CES_military_potential
	}
	ai_will_do = {
		factor = 1.5
	}
	x = 13
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_military_industry"
		one_random_arms_factory = yes
	}
}
shared_focus = {
	id = CES_acclimatization
	icon = GFX_goal_ces_palm
	cost = 4
	prerequisite = {
		focus = CES_military_government
	}
	ai_will_do = {
		factor = 3
	}
	x = 13
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_acclimatization"
		add_ideas = CES_acclimatization_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = CES_open_goods_factory
	icon = GFX_focus_generic_self_management
	cost = 5
	prerequisite = {
		focus = CES_military_potential
	}
	ai_will_do = {
		factor = 0.3
	}
	x = 15
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_open_goods_factory"
		one_random_industrial_complex = yes
	}
}
shared_focus = {
	id = CES_wartime_farms
	icon = GFX_goal_generic_construct_infrastructure
	cost = 5
	prerequisite = {
		focus = CES_night_guards
	}
	ai_will_do = {
		factor = 1
	}
	x = 7
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_wartime_farms"
		add_ideas = CES_wartime_farms_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CES_infiltration_of_JUN
	icon = GFX_goal_ces_temple
	cost = 6
	prerequisite = {
		focus = CES_military_government
	}
	available = {
		country_exists = JUN
		JUN = { controls_state = 16 }
	}
	bypass = {
		controls_state = 16
	}
	ai_will_do = {
		factor = 1.4
	}
	x = 15
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_infiltration_of_JUN"
		custom_effect_tooltip = infilatration_of_jun_ces
		hidden_effect = {
			load_oob = "CES_infiltration_of_JUN_oob"
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = CES_civilian_factory
	icon = GFX_goal_generic_dangerous_deal_pony_pony
	cost = 6
	prerequisite = {
		focus = CES_printing_press
	}
	ai_will_do = {
		factor = 0.5
	}
	x = 7
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_civilian_factory"
		one_random_industrial_complex = yes
	}
}
shared_focus = {
	id = CES_printing_press
	icon = GFX_goal_generic_propaganda
	cost = 5
	x = 8
	y = 6
	available = {
		NMS = { exists = no }
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			has_war = no
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_printing_press"
		add_ideas = CES_printing_press
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CES_stableside_roads
	icon = GFX_goal_generic_production2
	cost = 5
	x = 10
	y = 6
	available = {
		NMS = { exists = no }
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			has_war = no
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_stableside_roads"
		15 = { add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes } }
		26 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes } }
		86 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes } }
		add_ideas = CES_stableside_roads
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CES_future
	icon = GFX_goal_ces_future
	cost = 7
	prerequisite = {
		focus = CES_prepare_the_offense
	}
	ai_will_do = {
		factor = 4
	}
	available = {
		has_global_flag = equestrian_civil_war_ended
		country_exists = event_target:equestria
		has_war = no
		event_target:equestria = {
			has_war = no
		}
		OR = {
			is_subject = no
			is_subject_of = event_target:equestria
		} 
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	x = 9
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_future"
		country_event = daring.8
	}
}
shared_focus = {
	id = CES_prepare_the_offense_2
	icon = GFX_goal_CES_daybreaker
	cost = 5

	available = {
		event_target:solar_empire = { 
			exists = yes 
			NOT = { has_war_with = ROOT }
			hidden_trigger = { tag = EQS }
		}
		NMS = { exists = no }
		BAL = { exists = no }
		JUN = { exists = no }
	}
	mutually_exclusive = {
		focus = CES_not_prepare_the_offense_2
	}
	bypass = {
		is_subject_of = event_target:solar_empire
	}
	ai_will_do = {
		factor = 1
		modifier = {
			is_historical_focus_on = yes
			factor = 0
		}
	}
	relative_position_id = CES_infiltration_of_JUN
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_prepare_the_offense_2"
		army_experience = 25
		if = {
			limit = { EQS = { has_war_with = NLR } }
			add_to_war = { targeted_alliance = EQS enemy = NLR }
		}
		EQS = { give_military_access = ROOT }
		give_military_access = EQS
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = CES_not_prepare_the_offense_2
	icon = GFX_goal_ces_harmony
	cost = 5
	mutually_exclusive = {
		focus = CES_prepare_the_offense_2
	}
	available = {
		event_target:solar_empire = { exists = yes }
		NOT = { is_subject_of = event_target:solar_empire }
		NMS = { exists = no }
		BAL = { exists = no }
		JUN = { exists = no }
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			event_target:solar_empire = { exists = yes }
			NLR = { exists = no }
		}
		modifier = {
			factor = 0
			event_target:solar_empire = {
				has_war_with = NLR
				surrender_progress < 0.1
			}
		}
	}
	relative_position_id = CES_infiltration_of_JUN
	x = 4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_not_prepare_the_offense_2"
		add_ideas = CES_uphold_harmony
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CES_protect_the_jungle
	icon = GFX_goal_generic_fortify_city
	cost = 10
	prerequisite = {
		focus = CES_not_prepare_the_offense_2
	}
	ai_will_do = {
		factor = 1
	}
	relative_position_id = CES_infiltration_of_JUN
	x = 4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CES_protect_the_jungle"
		swap_ideas = {
			add_idea = CES_uphold_harmony2 
			remove_idea = CES_uphold_harmony
		}
		35 = {
			add_building_construction = {
				type = bunker
				province = 4155
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11642
				level = 1
				instant_build = yes
			}
		}
		50 = {
			add_building_construction = {
				type = bunker
				province = 6799
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11899
				level = 1
				instant_build = yes
			}
		}
		81 = {
			add_building_construction = {
				type = bunker
				province = 11858
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11741
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}
