focus_tree = {
	id = crystalempire
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = CRY
		}
		modifier = {
			factor = 0
			has_government = fascism
			OR = {
				has_country_leader = { ruling_only = yes character = CRY_sombra }
				has_country_flag = CRY_solar_governorship
			}
		}
	}
	default = no
	continuous_focus_position = { x = 1200 y = 1500 }
	shared_focus = CRY_wintersun
	shared_focus = CRY_equestriagames
	shared_focus = CRY_grandfestival
	shared_focus = CRY_crystalfaire
	shared_focus = CRY_wintersun
	shared_focus = CRY_crystallinganniversary
	shared_focus = CRY_military
}
