focus_tree = {
	id = crystal_empire_lunar_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = CRY
			has_country_flag = CRY_lunar_governorship
		}
	}
	default = no
	continuous_focus_position = { x = 1200 y = 1500 }
	shared_focus = CRY_military
	shared_focus = CRY_strength
	
	focus = {
		id = CRY_NLR_night_shroud
		icon = GFX_goal_nlr
		cost = 5.00
		ai_will_do = { factor = 120 }
		x = 6
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_night_shroud"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CRY_NLR_royal_family
		icon = GFX_goal_crystal_heart
		cost = 6.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 0
		y = 1
		prerequisite = {
			focus = CRY_NLR_night_shroud
		}
		bypass = {
			has_global_flag = royalty_executed
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_royal_family"
			country_event = crynlr.1
		}
	}
	focus = {
		id = CRY_NLR_rare_privilege
		icon = GFX_goal_rarity
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -3
		y = 2
		prerequisite = {
			focus = CRY_NLR_royal_family
		}
		available = {
			has_global_flag = NLR_rarity_governor
		}
		mutually_exclusive = {
			focus = CRY_NLR_reward_supporters
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_rare_privilege"
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_political_power = 25
			event_target:EQS_rarity_target = { set_nationality = ROOT }
			add_country_leader_role = {
				character = EQS_rarity
				promote_leader = yes

				country_leader = {
					desc = "MARSHMALLOW"
					expire = "1965.1.1"
					ideology = rexism
					traits = { democratic_sympathies }
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CRY_NLR_reward_supporters
		icon = GFX_goal_som_nlr
		cost = 9.00
		ai_will_do = { factor = 1 }
		relative_position_id = CRY_NLR_night_shroud
		x = 3
		y = 2
		prerequisite = {
			focus = CRY_NLR_royal_family
		}
		mutually_exclusive = {
			focus = CRY_NLR_rare_privilege
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_reward_supporters"
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_political_power = 75
			add_country_leader_role = {
				character = CRY_misty_night
				promote_leader = yes

				country_leader = {
					desc = "CRYSTAL_BAT"
					expire = "1965.1.1"
					ideology = rexism
					traits = { }
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CRY_NLR_convince_royalty
		icon = GFX_goal_cry_miamore
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -3
		y = 3
		prerequisite = {
			focus = CRY_NLR_rare_privilege
		}
		bypass = {
			has_global_flag = royalty_executed
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_convince_royalty"
			country_event = crynlr.2
		}
	}
	focus = {
		id = CRY_NLR_crystal_bat_caves
		icon = GFX_goal_bat
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 0
		y = 3
		prerequisite = {
			focus = CRY_NLR_rare_privilege
			focus = CRY_NLR_reward_supporters
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_crystal_bat_caves"
			add_ideas = CRY_NLR_bat_migration
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CRY_NLR_solarist_reprisals
		icon = GFX_goal_solar_inquisition
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 3
		y = 3
		prerequisite = {
			focus = CRY_NLR_reward_supporters
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_solarist_reprisals"
			add_stability = -0.1
			add_popularity = {
				ideology = democratic
				popularity = -0.3
			}
			if = {
				limit = {
					has_character = CRY_deimos_falafel
				}
				retire_character = CRY_deimos_falafel
			}
			if = {
				limit = {
					has_character = CRY_flash_sentry
				}
				retire_character = CRY_flash_sentry
			}
			if = {
				limit = {
					has_character = CRY_solid_shot
				}
				retire_character = CRY_solid_shot
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = CRY_NLR_maintain_principles
		icon = GFX_goal_cry_deep_integration
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -3
		y = 4
		prerequisite = {
			focus = CRY_NLR_convince_royalty
		}
		bypass = {
			has_global_flag = royalty_executed
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_maintain_principles"
			country_event = crynlr.3
		}
	}
	focus = {
		id = CRY_NLR_night_guard_veterans
		icon = GFX_goal_bat_with_hat
		cost = 8.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 0
		y = 4
		prerequisite = {
			focus = CRY_NLR_crystal_bat_caves
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_night_guard_veterans"
			custom_effect_tooltip = JUN_bat_troops_tp
			custom_effect_tooltip = CRY_NLR_bat_units_tt
			hidden_effect = {
				set_technology = {
					popup = no
					bat_troopers = 1
				}
				if = {
					limit = { NOT = { has_tech = tech_pegasi } }
					set_technology = { tech_pegasi = 1 }
					fix_weapon_techs = yes
				}
				load_oob = CRY_NLR_bat_troops
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CRY_NLR_lunar_admin
		icon = GFX_goal_crystal_palace
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 3
		y = 4
		prerequisite = {
			focus = CRY_NLR_solarist_reprisals
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_lunar_admin"
			add_political_power = 150
			add_ideas = CRY_NLR_lunar_admin_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CRY_NLR_keep_old_generals
		icon = GFX_goal_cry_eqs_hat
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -4
		y = 5
		prerequisite = {
			focus = CRY_NLR_maintain_principles
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_keep_old_generals"
			army_experience = 15
			add_stability = -0.05
			
			if = {
				limit = {
					NOT = { has_character = CRY_reese }
				}
				event_target:CRY_Reese = {
					set_nationality = ROOT
				}
			}
			if = {
				limit = {
					NOT = { has_character = CRY_cloudie }
				}
				event_target:CRY_Cloudie = {
					set_nationality = ROOT
				}
			}
			if = {
				limit = {
					NOT = { has_character = CRY_wondermane }
				}
				event_target:CRY_Wondermane = {
					set_nationality = ROOT
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = CRY_NLR_were_all_friends
		icon = GFX_goal_crystal_heart_cry
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -2
		y = 5
		prerequisite = {
			focus = CRY_NLR_maintain_principles
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_were_all_friends"
			add_manpower = 20000
			add_stability = 0.1
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = CRY_NLR_deal_with_sombra_supporters
		icon = GFX_goal_cry_dark_magic
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 0
		y = 5
		prerequisite = {
			focus = CRY_NLR_night_guard_veterans
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_deal_with_sombra_supporters"
			remove_ideas = sombra_threat
			add_political_power = -50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CRY_NLR_resources_for_empress
		icon = GFX_goal_crystals_cry
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 2
		y = 5
		prerequisite = {
			focus = CRY_NLR_lunar_admin
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_resources_for_empress"
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				give_resource_rights = {
					receiver = NLR
					state = 64
				}
				give_resource_rights = {
					receiver = NLR
					state = 77
				}
			}
			else = {
				add_ideas = CRY_NLR_resources_for_empress_idea
			}
			add_resource = {
				type = crystals
				amount = 10
				state = 64
			}
			add_resource = {
				type = steel
				amount = 12
				state = 339
			}
			add_resource = {
				type = aluminium
				amount = 15
				state = 77
			}
			add_resource = {
				type = crystals
				amount = 8
				state = 55
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CRY_NLR_mandatory_conscript
		icon = GFX_goal_sombra_defense
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 4
		y = 5
		prerequisite = {
			focus = CRY_NLR_lunar_admin
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_mandatory_conscript"
			add_war_support = 0.1
			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			else_if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
			else_if = {
				limit = { has_idea = limited_conscription }
				add_ideas = extensive_conscription
			}
			else_if = {
				limit = { has_idea = extensive_conscription }
				add_ideas = service_by_requirement
			}
			else_if = {
				limit = { has_idea = service_by_requirement }
				add_ideas = all_adults_serve
			}
			else_if = {
				limit = { has_idea = all_adults_serve }
				add_ideas = scraping_the_barrel
			}
			else_if = {
				limit = { has_idea = scraping_the_barrel }
				add_manpower = 10000
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
	}
	focus = {
		id = CRY_NLR_thestral_pony_reg
		icon = GFX_goal_cry_military
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -4
		y = 6
		prerequisite = {
			focus = CRY_NLR_keep_old_generals
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_thestral_pony_reg"
			custom_effect_tooltip = CRY_NLR_thestral_pony_tt
			hidden_effect = {
				if = {
					limit = { NOT = { has_tech = tech_pegasi } }
					set_technology = { tech_pegasi = 1 }
					fix_weapon_techs = yes
				}
				load_oob = CRY_NLR_thestral_pony
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CRY_NLR_fug_bat_day
		icon = GFX_goal_bat
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -2
		y = 6
		prerequisite = {
			focus = CRY_NLR_were_all_friends
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_fug_bat_day"
			country_event = crynlr.4
		}
	}
	focus = {
		id = CRY_NLR_increased_guard_presence
		icon = GFX_goal_som_concerns
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 1
		y = 6
		prerequisite = {
			focus = CRY_NLR_resources_for_empress
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_increased_guard_presence"
			army_experience = 30
			
			custom_effect_tooltip = snow_puff_stats_tp
		
			custom_effect_tooltip = wild_strikes_stats_tp
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = CRY_NLR_austerity_program
		icon = GFX_goal_cry_fearwar
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 3
		y = 6
		prerequisite = {
			focus = CRY_NLR_resources_for_empress
		}
		prerequisite = {
			focus = CRY_NLR_mandatory_conscript
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_austerity_program"
			if = {
				limit = {
					OR = {
						has_idea = civilian_economy
						has_idea = low_economic_mobilisation
					}
				}
				add_ideas = partial_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				add_ideas = war_economy
			}
			else_if = {
				limit = {
					has_idea = war_economy
				}
				add_ideas = tot_economic_mobilisation
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = CRY_NLR_weapons_for_cause
		icon = GFX_goal_CRY_somequipment
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 5
		y = 6
		prerequisite = {
			focus = CRY_NLR_mandatory_conscript
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_weapons_for_cause"
			two_random_arms_factory = yes
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = magical_small_arms
		}
	}
	focus = {
		id = CRY_NLR_inevitable_conflict
		icon = GFX_goal_cry_forts
		cost = 12.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -4
		y = 7
		prerequisite = {
			focus = CRY_NLR_thestral_pony_reg
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_inevitable_conflict"
			two_random_arms_factory = yes
			if = {
				limit = {
					OR = {
						has_idea = civilian_economy
						has_idea = low_economic_mobilisation
					}
				}
				add_ideas = partial_economic_mobilisation
			}
			if = {
				limit = {
					OR = {
						has_idea = disarmed_nation
						has_idea = volunteer_only
						has_idea = limited_conscription
					}
				}
				add_ideas = extensive_conscription
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = CRY_NLR_equal_representation
		icon = GFX_goal_cry_list
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -2
		y = 7
		prerequisite = {
			focus = CRY_NLR_fug_bat_day
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_equal_representation"
			two_random_industrial_complex = yes
			if = {
				limit = {
					has_idea = outdated_industry
				}
				add_ideas = modern_society
			}
			add_ideas = CRY_NLR_batreaucrats
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CRY_NLR_finish_industrialisation
		icon = GFX_goal_sombra_factory
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 1
		y = 7
		prerequisite = {
			focus = CRY_NLR_increased_guard_presence
		}
		available = {
			controls_state = 53
			controls_state = 345
			controls_state = 344
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_finish_industrialisation"
			if = {
				limit = {
					has_idea = outdated_industry
				}
				add_ideas = modern_society
			}
			53 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			345 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			344 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CRY_NLR_prepare_for_inevitable
		icon = GFX_goal_som_technology
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 5
		y = 7
		prerequisite = {
			focus = CRY_NLR_weapons_for_cause
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_prepare_for_inevitable"
			country_event = crynlr.6
		}
	}
	focus = {
		id = CRY_NLR_lunar_benevolence
		icon = GFX_goal_nightmare_moon
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -3
		y = 8
		prerequisite = {
			focus = CRY_NLR_equal_representation
		}
		prerequisite = {
			focus = CRY_NLR_inevitable_conflict
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_lunar_benevolence"
			add_ideas = CRY_NLR_lunar_benevolence_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = CRY_NLR_loyalty_to_the_moon
		icon = GFX_goal_cry_som_marry_luna
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 1
		y = 8
		prerequisite = {
			focus = CRY_NLR_finish_industrialisation
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_loyalty_to_the_moon"
			add_ideas = CRY_NLR_loyalty_to_the_moon_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = CRY_NLR_invite_advisors
		icon = GFX_goal_cry_innovation
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -4
		y = 9
		prerequisite = {
			focus = CRY_NLR_lunar_benevolence
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_invite_advisors"
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = nlr_finance_expert
			show_ideas_tooltip = nlr_entrenchment
		}
	}
	focus = {
		id = CRY_NLR_crystal_night_fair
		icon = GFX_goal_crystal_fair
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -2
		y = 9
		prerequisite = {
			focus = CRY_NLR_lunar_benevolence
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_crystal_night_fair"
			country_event = crynlr.7
		}
	}
	focus = {
		id = CRY_NLR_empress_visit
		icon = GFX_goal_tea_cry
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = -4
		y = 10
		prerequisite = {
			focus = CRY_NLR_invite_advisors
		}
		bypass = {
			NLR = {
				exists = no
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_empress_visit"
			country_event = crynlr.8
		}
	}
	focus = {
		id = CRY_NLR_research_cooperation
		icon = GFX_goal_cry_sciencerevolution
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 0
		y = 10
		prerequisite = {
			focus = CRY_NLR_crystal_night_fair
			focus = CRY_NLR_loyalty_to_the_moon
		}
		bypass = {
			NLR = {
				exists = no
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_research_cooperation"
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				add_to_tech_sharing_group = lunar_cry_research_cooperation
				NLR = { add_to_tech_sharing_group = lunar_cry_research_cooperation }
				if = {
					limit = {
						EQC = {
							OR = {
								is_subject_of = NLR
								is_in_faction_with = NLR
							}
						}
					}
					EQC = { add_to_tech_sharing_group = lunar_cry_research_cooperation }
				}
			}
			else = {
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1.0
					uses = 1
					category = industry
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1.0
					uses = 1
					category = electronics
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CRY_NLR_crystal_manehattan_railroad
		icon = GFX_goal_cry_railway
		cost = 9.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 0
		y = 11
		prerequisite = {
			focus = CRY_NLR_research_cooperation
		}
		available = {
			has_war = no
		}
		bypass = {
			NLR = {
				exists = no
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_crystal_manehattan_railroad"
			build_railway = {
				level = 2
				start_state = 344
				target_state = 75
				build_only_on_allied = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CRY_NLR_nights_embrace
		icon = GFX_goal_som_nightmaremoon
		cost = 7.00
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_NLR_night_shroud
		x = 0
		y = 12
		prerequisite = {
			focus = CRY_NLR_crystal_manehattan_railroad
		}
		available = {
			is_subject_of = NLR
			NLR = {
				exists = yes
				has_war = no
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_NLR_nights_embrace"
			NLR = {
				country_event = crynlr.9
			}
		}
	}
}