shared_focus = { #Military training (Manpower+, Discipline+)
	id = CRY_military
	icon = GFX_goal_cry_military
	cost = 10
	x = 24
	y = 1
	ai_will_do = {
		factor = 5
	}
	offset = {
		trigger = { has_focus_tree = crystalempire_sombra }
		x = 4
		y = 0
	}
	offset = {
		trigger = { has_focus_tree = crystal_empire_solar_focus }
		x = -4
		y = 0
	}
	offset = {
		trigger = { has_focus_tree = crystal_empire_lunar_focus }
		x = -4
		y = 0
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_military"
		add_manpower = 8000
		add_timed_idea = { idea = army_morale days = 720}
		army_experience = 40
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = { ## some bonus or more factories i guesss
	id = CRY_strength
	icon = GFX_goal_cry_factory
	cost = 10
	prerequisite = {
		focus = CRY_grandfestival
		focus = CRY_crystalfaire
		focus = CRY_wintersun
		focus = CRY_crystallinganniversary
		focus = CRY_SOL_new_management
		focus = CRY_NLR_night_shroud
		focus = CRY_oldking
	}
	ai_will_do = {
		factor = 90
	}
	offset = {
		trigger = { has_focus_tree = crystalempire_sombra }
		x = 4
		y = 0
	}
	offset = {
		trigger = { has_focus_tree = crystal_empire_solar_focus }
		x = -4
		y = 0
	}
	offset = {
		trigger = { has_focus_tree = crystal_empire_lunar_focus }
		x = -4
		y = 0
	}
	available = {
		345 = { is_owned_and_controlled_by = ROOT }
	}
	x = 19
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_strength"
		345 = { add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex
				level = 2
				instant_build = yes }
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = { ## bonus there
	id = CRY_innovations
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_strength
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_strength
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_innovations"
		if = {
			limit = { NOT = { has_idea = modern_society } }
			add_ideas = modern_society
		}
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1.0
			uses = 1
			category = electronics
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = { # open material designers
	id = CRY_concerns
	icon = GFX_goal_cry_list
	cost = 10
	prerequisite = {
		focus = CRY_innovations
	}
	ai_will_do = {
		factor = 9
	}
	allow_branch = {
		has_government = democratic
	}
	relative_position_id = CRY_innovations
	x = 0
	y = 1
	available = {
		has_government = democratic
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_concerns"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.5
			uses = 1
			category = infantry_weapons
		}
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 1
			category = industry
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = { ## resear
	id = CRY_rndinstitute
	icon = GFX_goal_cryacademy
	cost = 10
	prerequisite = {
		focus = CRY_innovations
	}
	ai_will_do = {
		factor = 9
	}
	relative_position_id = CRY_innovations
	x = 2
	y = 2
	offset = {
		trigger = { has_focus_tree = crystal_empire_solar_focus }
		x = 0
		y = -1
	}
	offset = {
		trigger = { has_focus_tree = crystal_empire_lunar_focus }
		x = 0
		y = -1
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_rndinstitute"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_2_tt
		}
		custom_effect_tooltip = available_industrial_concern
		show_ideas_tooltip = amethyst_university
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_magicalconceptions
	icon = GFX_goal_magical_conception
	cost = 10
	prerequisite = {
		focus = CRY_rndinstitute
	}
	ai_will_do = {
		factor = 9
	}
	relative_position_id = CRY_rndinstitute
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_magicalconceptions"
		add_tech_bonus = {
			name = unicorn_bonus
			bonus = 0.75
			uses = 2
			category = unicorn_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_magicalsource
	icon = GFX_goal_magic_cry
	cost = 10
	prerequisite = {
		focus = CRY_magicalconceptions
	}
	ai_will_do = {
		factor = 9
	}
	relative_position_id = CRY_rndinstitute
	x = -2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_magicalsource"
		country_event = {
			id = crystalemp.18 days = 1
		}
		effect_tooltip = {
			add_ideas = magical_power
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_mining
	icon = GFX_goal_pickaxe
	cost = 10
	prerequisite = {
		focus = CRY_steel_factories_in_crystal_city
	}
	ai_will_do = {
		factor = 9
	}
	relative_position_id = CRY_innovations
	x = -2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_mining"
		add_resource = {
			type = aluminium
			amount = 15
			state = 139
		}
		add_resource = {
			type = chromium
			amount = 24
			state = 339
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_steel_factories_in_crystal_city
	icon = GFX_goal_cry_factory
	cost = 10
	prerequisite = {
		focus = CRY_innovations
	}
	ai_will_do = {
		factor = 9
	}
	available = {
		345 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_innovations
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_steel_factories_in_crystal_city"
		add_resource = {
			type = steel
			amount = 25
			state = 345
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_industry_f
	icon = GFX_goal_cry_factory
	cost = 10
	prerequisite = {
		focus = CRY_military
	}
	available = {

	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_military
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_f"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_crystals
	icon = GFX_goal_cry_harm_crystals
	cost = 10
	prerequisite = {
		focus = CRY_rndinstitute
	}
	ai_will_do = {
		factor = 15
	}
	allow_branch = {
		has_government = democratic
	}
	relative_position_id = CRY_rndinstitute
	x = 0
	y = 1
	available = {
		has_government = democratic
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_crystals"
		add_ideas = CRY_harmony_crystals
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_heavytanks
	icon = GFX_goal_cry_heavy_tanks
	cost = 10
	prerequisite = {
		focus = CRY_industry_f
		focus = CRY_crystals
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		has_government = democratic
	}
	allow_branch = {
		has_government = democratic
	}
	relative_position_id = CRY_industry_f
	x = 0
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_heavytanks"
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1.0
			uses = 1
			category = cat_heavy_armor
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_newpowersource
	icon = GFX_goal_magic_cry
	cost = 10
	prerequisite = {
		focus = CRY_crystals
	}
	ai_will_do = {
		factor = 15
	}
	relative_position_id = CRY_rndinstitute
	x = 0
	y = 2
	available = {
		has_government = democratic
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_newpowersource"
		add_tech_bonus = {
			name = secret_bonus
			bonus = 0.75
			uses = 2
			category = nuclear
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_sciencerevolution
	icon = GFX_goal_cry_sciencerevolution
	cost = 10
	prerequisite = {
		focus = CRY_newpowersource
		focus = CRY_magicalsource
	}
	ai_will_do = {
		factor = 15
	}
	available = { has_government = democratic }
	relative_position_id = CRY_rndinstitute
	x = -2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_sciencerevolution"
		add_ideas = CRY_science
		add_tech_bonus = {
			name = jet_bonus
			bonus = 1.0
			uses = 1
			category = jet_technology
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_fortifications
	icon = GFX_goal_cry_forts
	cost = 10
	prerequisite = {
		focus = CRY_military
	}
	relative_position_id = CRY_military
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_fortifications"
		add_timed_idea = { idea = CRY_fortifications_bonus days = 350 }
	}
}
shared_focus = {
	id = CRY_gunfactories
	icon = GFX_goal_cry_gunfactories
	cost = 10
	prerequisite = {
		focus = CRY_industry_f
	}
	available = {
		has_war = yes
	}
	relative_position_id = CRY_industry_f
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_gunfactories"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_machinisation
	icon = GFX_goal_cry_mechanization
	cost = 10
	prerequisite = {
		focus = CRY_rndinstitute
		focus = CRY_industry_f
	}
	relative_position_id = CRY_rndinstitute
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_machinisation"
		add_tech_bonus = {
			name = motorized_bonus
			bonus = 1.0
			uses = 1
			category = motorized_equipment
			category = cat_mechanized_equipment
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_aviation
	icon = GFX_goal_cry_aviation
	cost = 10
	prerequisite = {
		focus = CRY_magicalsource
		focus = CRY_newpowersource
	}
	relative_position_id = CRY_rndinstitute
	x = 0
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_aviation"
		add_tech_bonus = {
			name = aircraft_bonus
			bonus = 1.0
			uses = 2
			category = light_air
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_rocketengineering
	icon = GFX_goal_cry_rocketry
	cost = 10
	prerequisite = {
		focus = CRY_aviation
		focus = CRY_sciencerevolution
	}
	relative_position_id = CRY_rndinstitute
	x = -1
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_rocketengineering"
		add_tech_bonus = {
			name = flocke_von_schnee
			bonus = 1.0
			uses = 1
			category = rocketry
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_wintersun #Winter Sun Celebration (PP buff)
	icon = GFX_goal_winter_sun
	cost = 7
	x = 4
	y = 0
	ai_will_do = {
		factor = 5
	}
	available = {
		has_war = no
	}
	bypass = {
		date > 1007.11.3
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_wintersun"
		country_event = { id = cryscr.1 days = 1 }
	}
}
shared_focus = { #Flurry Heart kek (NU buff)
	id = CRY_crystallinganniversary
	icon = GFX_goal_crystalling
	cost = 7
	x = 8
	y = 0
	ai_will_do = {
		factor = 5
	}
	available = {
		has_government = democratic
		has_war = no
		NOT = { 
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	bypass = {
		has_global_flag = royalty_executed
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_crystallinganniversary"
		country_event = { id = cryscr.2 days = 2 }
		effect_tooltip = {
			add_political_power = 10
			add_popularity = { ideology = fascism popularity = 0.03 }
			add_popularity = { ideology = communism popularity = 0.05 }
			swap_ideas = { remove_idea = royal_family add_idea = royal_family2 }
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = { #Equestria Games (PP Buff)
	id = CRY_equestriagames
	icon = GFX_goal_equestria_games
	cost = 2
	x = 6
	y = 0
	ai_will_do = {
		factor = 10
	}
	bypass = {
		has_global_flag  = friendship_games_flag
	}
	available = {
		has_government = democratic
		has_war = no
		NOT = { 
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_equestriagames"
		country_event = {
			id = cryscr.4 days = 1
		}
	}
}

shared_focus = { #Grand crystal festival (PP Buff, NU buff, something else buffed)
	id = CRY_grandfestival
	icon = GFX_goal_cry_festival
	cost = 10
	x = 5
	y = 1
	ai_will_do = {
		factor = 5
	}
	bypass = {
		has_war = yes
	}
	available = {
		NOT = { 
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
			has_government = fascism
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_grandfestival"
		country_event = { id = cryscr.10 days = 1 }
		add_timed_idea = { idea = grand_festival days = 30}
	}
}
shared_focus = { #Crystal Faire
	id = CRY_crystalfaire
	icon = GFX_goal_crystal_heart_cry
	cost = 7
	x = 7
	y = 1
	ai_will_do = {
		factor = 5
	}
	bypass = {
		has_war = yes
	}
	available = {
		NOT = { 
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
			has_government = fascism
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_crystalfaire"
		country_event = {
			id = cryscr.5 days  = 1
		}
	}

}
#shared_focus = {
	#	id = CRY_umbruminitial ## Underground meeting
	#	icon = GFX_goal_tea_cry
	#	cost = 3
	#	x = 12
	#	y = 2
	#	ai_will_do = {
		#		factor = 10
		#	}
	#	available = {
		#		has_country_flag = invitation_to_join_the_club
		#		NOT = { has_country_flag = CRY_solar_governorship }
		#		NOT = { has_completed_focus = CRY_communistideas }
		#	}
	#	bypass = {
		#		has_country_flag = dark_heart_is_ready
		#	}
	#	completion_reward = {

		#		country_event = { id = cryscr.15 days = 1 }
		#	}
	#}
#shared_focus = { #
	#	id = CRY_librarywork
	#	icon = GFX_goal_cry_book
	#	cost = 5
	#	x = 12
	#	y = 3
	#	ai_will_do = {
		#		factor = 20
		#	}
	#	prerequisite = {
		#		focus = CRY_umbruminitial
		#	}
	#	bypass = {
		#		has_country_flag = dark_heart_is_ready
		#	}
	#	available = {
		#		has_country_flag = joined_the_club
		#		NOT = { has_country_flag = CRY_solar_governorship }
		#	}
	#	completion_reward = {

		#		country_event = { id = cryscr.23 days = 1 }
		#	}
	#
	#}
#shared_focus = { #
	#	id = CRY_search_for_the_artifact
	#	icon = GFX_goal_dark_heart
	#	cost = 6
	#	prerequisite = {
		#		focus = CRY_librarywork
		#	}
	#	ai_will_do = {
		#		factor = 20
		#	}
	#	bypass = {
		#		has_country_flag = dark_heart_is_ready
		#	}
	#	available = {
		#		has_country_flag = learned_about_the_crystals
		#		NOT = { has_country_flag = CRY_solar_governorship }
		#	}
	#	x = 11
	#	y = 4
	#	completion_reward = {

		#		country_event = {
			#			id = cryscr.30 days = 1
			#		}
		#		set_country_flag = dark_heart_in_progress
		#	}
	#
	#}
#shared_focus = { #
	#	id = CRY_active_crystals
	#	icon = GFX_goal_crystals_cry
	#	cost = 10
	#	x = 13
	#	y = 4
	#	prerequisite = {
		#		focus = CRY_librarywork
		#	}
	#	ai_will_do = {
		#		factor = 20
		#	}
	#	available = {
		#		has_country_flag = learned_about_the_crystals
		#		NOT = { has_country_flag = dark_heart_in_progress }
		#		NOT = { has_country_flag = CRY_solar_governorship }
		#	}
	#	bypass = {
		#		has_country_flag = dark_heart_is_ready
		#	}
	#	completion_reward = {

		#		country_event = {
			#			id = cryscr.48 days = 5
			#		}
		#	}
	#}
shared_focus = {
	id = CRY_fame
	icon = GFX_goal_crystal_empire_symbol_cry
	cost = 10
	prerequisite = {
		focus = CRY_grandfestival
	}
	ai_will_do = {
		factor = 10
	}
	prerequisite = {
		focus = CRY_crystalfaire
	}
	x = 6
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_fame"
		add_popularity = { ideology = democratic popularity = 0.08 }
		add_popularity = { ideology = neutrality popularity = 0.08 }
		add_popularity = { ideology = communism popularity = 0.03 }
	}

}
shared_focus = {
	id = CRY_oldorder
	icon = GFX_goal_crystal_empire_symbol_flowers
	cost = 10
	prerequisite = {
		focus = CRY_fame
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1.5
			is_subject = yes
			overlord = {
				has_completed_focus = increase_presense_inCRY
			}
		}
	}
	mutually_exclusive = {
		focus = CRY_neworder
	}
	bypass = { 
		OR = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_fame
	x = -4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_oldorder"
		add_popularity = { ideology = democratic popularity = 0.05 }
		add_political_power = 50
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CRY_neworder
	icon = GFX_goal_crystal_empire_symbol_cry
	cost = 10
	prerequisite = {
		focus = CRY_fame
	}
	ai_will_do = {
		factor = 10
	}
	mutually_exclusive = {
		focus = CRY_oldorder
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_fame
	x = 4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_neworder"
		add_popularity = { ideology = democratic popularity = -0.03 }
		add_popularity = { ideology = fascism popularity = 0.05 }
		add_popularity = { ideology = neutrality popularity = 0.08 }
		add_popularity = { ideology = communism popularity = 0.08 }
		hidden_effect = { country_event = { id = crycom.10 days = 15 random = 720 } }#days to hours applied
	}
}
#####################################################################
########### SOMBRA FINALS / TAKES POWER #############################
#####################################################################
#shared_focus = {
	#	id = CRY_crystalheartstolen
	#	icon = GFX_goal_sombra_return
	#	cost = 6
	#	prerequisite = {
		#		focus = CRY_active_crystals
		#		focus = CRY_search_for_the_artifact
		#	}
	#	ai_will_do = {
		#		factor = 10
		#	}
	#	available = {
		#		has_country_flag = dark_heart_is_ready
		#		NOT = { has_country_flag = CRY_solar_governorship }
		#	}
	#	x = 12
	#	y = 10
	#	completion_reward = {

		#		custom_effect_tooltip = sombra_return_tt
		#	}
	#}
shared_focus = {
	id = CRY_oldking
	icon = GFX_goal_crystal_palace
	cost = 2
	#prerequisite = {
		#	focus = CRY_crystalheartstolen
		#}
	ai_will_do = {
		factor = 100
	}
	x = 10
	y = 0
	available = {
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_oldking"
		add_political_power = 150
		if = {
			limit = { has_country_flag = larger_civil_war }
			unlock_decision_tooltip = CRY_miamorefate_d
		}
		swap_ruler_traits = {
			remove = sombra_trait
			add = sombra_leader
		}
		hidden_effect = {
			if = {
				limit = { is_ai = yes }
				random_list = {
					50 = {}
					50 = { set_country_flag = marry_radiant }
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = CRY_militarisation
	icon = GFX_goal_sombra_defense
	cost = 3
	prerequisite = {
		focus = CRY_oldking
	}
	ai_will_do = {
		factor = 1000
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_oldking
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_militarisation"
		add_timed_idea = { idea = sombra_military_effort days = 1200 }
		effect_tooltip = {
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
		}
		country_event = { id = crysom.14 days = 1 }
		hidden_effect = {
			if = {
				limit = {
					is_ai = yes
				}
				load_oob = "CRY_ai_bonus"
				complete_national_focus = CRY_somindustry
				complete_national_focus = CRY_somtories
				complete_national_focus = CRY_sominstitute
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CRY_umbrumarmy
	icon = GFX_goal_sombarmy
	cost = 5
	prerequisite = {
		focus = CRY_militarisation
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 500
			has_war_with = EQS
		}
	}
	relative_position_id = CRY_militarisation
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_umbrumarmy"
		army_experience = 50
		air_experience = 50
		effect_tooltip = {
			if = {
				limit = {
					NOT = {
						has_idea = extensive_conscription
						has_idea = service_by_requirement
						has_idea = all_adults_serve
						has_idea = scraping_the_barrel
					}
				}
				add_ideas = extensive_conscription
			}
		}
		add_timed_idea = { idea = umbarmiya days = 360 }
		country_event = { id = crysom.15 days = 1 }
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_conquest
	icon = GFX_goal_som_equestria
	cost = 10
	prerequisite = {
		focus = CRY_militarisation
	}
	will_lead_to_war_with = EQS
	will_lead_to_war_with = ELF
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			has_war = yes
			OR = {
				surrender_progress > 0.01
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}
	available = {
		has_civil_war = no
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	bypass = {
		OR = {
			has_war_with = EQS
			EQS = { exists = no }
		}
		OR = {
			has_war_with = ELF
			ELF = { exists = no }
		}
	}
	relative_position_id = CRY_militarisation
	x = -8
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_conquest"
		country_event = {
			id = crysom.19 days = 1
		}
		effect_tooltip = {
			create_wargoal = { type = puppet_wargoal_focus target = EQS }
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}
shared_focus = {
	id = CRY_somammocomplex
	icon = GFX_goal_sombra_factory
	cost = 10
	prerequisite = {
		focus = CRY_umbrumarmy
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	ai_will_do = {
		factor = 10
	}
	relative_position_id = CRY_umbrumarmy
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somammocomplex"
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = sombra_arms
		three_random_arms_factory = yes
	}
}
shared_focus = {
	id = CRY_somarmory
	icon = GFX_goal_somtanks
	cost = 10
	prerequisite = {
		focus = CRY_somammocomplex
	}
	prerequisite = {
		focus = CRY_somtechconcerns
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	ai_will_do = {
		factor = 10
	}
	relative_position_id = CRY_umbrumarmy
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somarmory"
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1.0
			uses = 2
			category = armor
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_somequipment
	icon = GFX_goal_CRY_somequipment
	cost = 10
	prerequisite = {
		focus = CRY_somarmory
	}
	ai_will_do = {
		factor = 10
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_umbrumarmy
	x = -1
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somequipment"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 2
			category = infantry_weapons
			category = artillery
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_somtories
	icon = GFX_goal_sombra_factory
	cost = 10
	prerequisite = {
		focus = CRY_somindustry
	}
	ai_will_do = {
		factor = 50
	}
	relative_position_id = CRY_somindustry
	x = 0
	y = 1
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somtories"
		two_random_arms_factory = yes
		two_random_industrial_complex = yes
	}
}
shared_focus = {
	id = CRY_consumergoods
	icon = GFX_goal_cry_factory
	cost = 3
	prerequisite = {
		focus = CRY_industry_f
	}
	ai_will_do = {
		factor = 20
	}
	allow_branch = {
		has_government = democratic
	}
	relative_position_id = CRY_industry_f
	x = -2
	y = 1
	available = {
		has_war = yes
		has_government = democratic
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_consumergoods"
		add_ideas = CRY_austerity_measures
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_medicine_focus
	icon = GFX_goal_cry_medicine
	cost = 13
	prerequisite = {
		focus = CRY_rndinstitute
		focus = CRY_industry_f
	}
	available = {
		has_government = democratic
	}
	allow_branch = {
		has_government = democratic
	}
	relative_position_id = CRY_rndinstitute
	x = 4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_medicine_focus"
		add_tech_bonus = {
			name = hospital_tech_bonus
			bonus = 0.66
			uses = 2
			category = hospital_tech
		}
		add_ideas = CRY_medicine
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_somlogistics
	icon = GFX_goal_som_railway
	cost = 7
	prerequisite = {
		focus = CRY_somindustry
	}
	ai_will_do = {
		factor = 6
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_somindustry
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somlogistics"
		build_railway = {
			level = 2
			start_state = 139
			target_state = 140
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 140
			target_state = 142
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 142
			target_state = 344
			build_only_on_allied = yes
		}
		
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_sominstitute
	icon = GFX_goal_institute_CRY
	cost = 6
	prerequisite = {
		focus = CRY_somtories
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	bypass = {
		NOT = { amount_research_slots < 5 }
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_somindustry
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_sominstitute"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_2_tt
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_somdarkcrystals
	icon = GFX_goal_crystals_cry
	cost = 15
	prerequisite = {
		focus = CRY_sominstitute
	}
	ai_will_do = {
		factor = 15
	}
	relative_position_id = CRY_sominstitute
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somdarkcrystals"
		add_timed_idea = {
			idea = crystal_buff days = 450
		}
	}
}
shared_focus = {
	id = CRY_somdarkmagic
	icon = GFX_goal_cry_dark_magic
	cost = 5
	prerequisite = {
		focus = CRY_sominstitute
	}
	ai_will_do = {
		factor = 500
	}
	available = {
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_sominstitute
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somdarkmagic"
		add_ideas = sombra_dark_magic
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = CRY_fearwar
	icon = GFX_goal_cry_fearwar
	cost = 8
	prerequisite = {
		focus = CRY_somdarkmagic
	}
	ai_will_do = {
		factor = 500
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_sominstitute
	x = -1
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_fearwar"
		army_experience = 20
		air_experience = 20
		swap_ideas = { add_idea = sombra_dark_magic1 remove_idea = sombra_dark_magic }
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_AIRFORCE_BONUS }
}
shared_focus = {
	id = CRY_mind_controlling
	icon = GFX_goal_cry_mind_controlling
	cost = 10
	prerequisite = {
		focus = CRY_evilgenius
	}
	ai_will_do = {
		factor = 20
	}
	available = {
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_sominstitute
	x = -1
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_mind_controlling"
		swap_ideas = { add_idea = sombra_dark_magic2 remove_idea = sombra_dark_magic1 }
	}
}
shared_focus = {
	id = CRY_darkar
	icon = GFX_goal_darkar
	cost = 10
	prerequisite = {
		focus = CRY_somdarkcrystals
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_sominstitute
	x = 1
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_darkar"
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = darkar_design
	}

}
shared_focus = {
	id = CRY_evilgenius
	icon = GFX_goal_cry_evil_genius
	cost = 10
	prerequisite = {
		focus = CRY_darkar
		focus = CRY_fearwar
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_sominstitute
	x = 0
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_evilgenius"
		add_ideas = evil_genius
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_evilgenius2
	icon = GFX_goal_sombra_magic
	cost = 12
	prerequisite = {
		focus = CRY_evilgenius
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_sominstitute
	x = 1
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_evilgenius2"
		swap_ideas = { remove_idea = evil_genius add_idea = evil_genius2 }

	}
}
shared_focus = {
	id = CRY_somdustrial_concerns
	icon = GFX_goal_som_concerns
	cost = 10
	prerequisite = {
		focus = CRY_somindustry
	}
	ai_will_do = {
		factor = 10
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_somindustry
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somdustrial_concerns"
		two_random_industrial_complex = yes
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = citrum
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = nyx
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = ventus
	}
}
shared_focus = {
	id = CRY_nuke
	icon = GFX_goal_som_destroyer_of_worlds
	cost = 10
	prerequisite = {
		focus = CRY_mind_controlling
		focus = CRY_evilgenius2
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	ai_will_do = {
		factor = 10
	}
	relative_position_id = CRY_sominstitute
	x = 0
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_nuke"
		add_tech_bonus = {
			name = secret_bonus
			bonus = 1.0
			uses = 2
			category = nuclear
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
#shared_focus = {
	#	id = CRY_miamorefate
	#	icon = GFX_goal_miamorefate
	#	cost = 2
	#	prerequisite = {
		#		focus = CRY_oldking
		#		focus = CRY_comrevolution
		#	}
	#	ai_will_do = {
		#		factor = 10
		#	}
	#	available = {
		#		has_country_flag = larger_civil_war
		#		NOT = { has_country_flag = CRY_solar_governorship }
		#	}
	#	x = 14
	#	y = 13
	#	completion_reward = {

		#		country_event = {
			#			id = crysom.42 days = 1
			#		}
		#	}
	#}
shared_focus = {
	id = CRY_somtechconcerns
	icon = GFX_goal_som_technology
	cost = 10
	prerequisite = {
		focus = CRY_umbrumarmy
	}
	ai_will_do = {
		factor = 10
	}
	relative_position_id = CRY_umbrumarmy
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somtechconcerns"
		add_tech_bonus = {
			name = support_bonus
			bonus = 1.0
			uses = 2
			category = support_tech
		}
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1.0
			uses = 2
			category = electronics
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_somviation
	icon = GFX_goal_somaviation
	cost = 10
	prerequisite = {
		focus = CRY_somarmory
	}
	ai_will_do = {
		factor = 5
	}
	relative_position_id = CRY_umbrumarmy
	x = 1
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somviation"
		add_tech_bonus = {
			name = aviation_bonus
			bonus = 1.0
			uses = 1
			category = air_equipment
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = CRY_stgadvisory
	icon = GFX_goal_cry_stalliongrad
	cost = 10
	prerequisite = {
		focus = CRY_comrevolution
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		has_government = communism
	}
	bypass = {
		STG = {
			OR = {
				has_country_flag = darkwing_elected
				NOT = { has_government = communism }
				exists = no
			}
		}
	}
	relative_position_id = CRY_comrevolution
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_stgadvisory"
		country_event = {
			id = crycom.4 days = 1
		}
		if = {
			limit = { has_country_flag = larger_civil_war }
			unlock_decision_tooltip = CRY_miamorefate_d
		}
	}
}
shared_focus = {
	id = CRY_risingstorm
	icon = GFX_goal_cry_rising_storm
	cost = 10
	prerequisite = {
		focus = CRY_military
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		any_enemy_country = {
			is_major = yes
		}
		has_government = democratic
	}
	allow_branch = {
		has_government = democratic
	}
	relative_position_id = CRY_military
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_risingstorm"
		custom_effect_tooltip = rising_storm_troops_will_appear
		hidden_effect = {
			load_oob = "CRY_rising_storm"
		}
		add_war_support = 0.1
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
}
shared_focus = {
	id = CRY_miamore
	icon = GFX_goal_miamore
	cost = 10
	prerequisite = {
		focus = CRY_oldorder
	}
	bypass = {
		has_country_flag = CRY_solar_governorship
		has_global_flag = royalty_executed
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			date < 1008.1.1
		}
		modifier = {
			factor = 10
			CHN = { has_war_with = OLE }
		}
		modifier = {
			factor = 10
			has_war_with = CHN
		}
		modifier = {
			factor = 100
			has_war_with = CHN
		}
	}
	relative_position_id = CRY_oldorder
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_miamore"
		add_popularity = { ideology = democratic popularity = 0.1 }
		country_event = {
			id = cryscr.9 days = 1
		}
		effect_tooltip = {
			if = {
				limit = { has_idea = royal_family2 }
				swap_ideas = { remove_idea = royal_family2 add_idea = royal_family3 }
			}
			else = {
				swap_ideas = { remove_idea = royal_family add_idea = royal_family2 }
			}
		}
		unlock_decision_tooltip = CRY_get_rid_of_sombra
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CRY_subordination
	icon = GFX_goal_cry_subordination
	cost = 10
	prerequisite = {
		focus = CRY_miamore
	}
	mutually_exclusive = {
		focus = CRY_independence_referendum
	}
	available = {
		is_subject = yes
		has_government = democratic
		overlord = { has_government = democratic tag = event_target:equestria }
		has_war = no
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1012.1.1
		}
		modifier = {
			factor = 2
			is_subject = yes
			overlord = {
				has_completed_focus = increase_presense_inCRY
			}
		}
	}
	relative_position_id = CRY_miamore
	x = -2
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_subordination"
		if = {
			limit = { has_idea = equestrian_overlord }
			swap_ideas = { remove_idea = equestrian_overlord add_idea = equestrian_overlord2 }
		}
		else_if = {
			limit = { has_idea = equestrian_overlord2 }
			swap_ideas = { remove_idea = equestrian_overlord2 add_idea = equestrian_overlord3 }
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		country_event = {
			id = crystalemp.21 days = 1
		}
	}
}
shared_focus = {
	id = CRY_independence_referendum
	icon = GFX_goal_cry_referendum
	cost = 10
	mutually_exclusive = { focus = CRY_subordination }
	prerequisite = {
		focus = CRY_miamore
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1012.1.1
		}
		modifier = {
			factor = 0
			EQS = {
				has_war = yes
			}
		}
		modifier = {
			factor = 100
			CHN = {
				is_subject_of = EQS
			}
			EQS = {
				has_war = no
			}
		}
	}
	available = {
		OR = {
			AND = {
				has_government = democratic
				is_subject = yes
				overlord = { has_government = democratic tag = event_target:equestria }
				has_war = no
				NOT = { has_country_leader = { character = EQS_twilight_sparkle ruling_only = yes } }
			}	
			is_subject = no
		}
	}
	bypass = {
		is_subject = no
	}
	relative_position_id = CRY_miamore
	x = 2
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_independence_referendum"
		if = {
			limit = { has_idea = equestrian_overlord }
			remove_ideas = equestrian_overlord
		}
		if = {
			limit = { has_idea = equestrian_overlord2 }
			remove_ideas = equestrian_overlord2
		}
		country_event = {
			id = crystalemp.20 days = 1
		}
	}
}
shared_focus = {
	id = CRY_eqs_tech_share
	icon = GFX_goal_cry_eqs_tech_share
	cost = 10
	ai_will_do = { factor = 300 }
	relative_position_id = CRY_miamore
	x = 0
	y = 5
	prerequisite = {
		focus = CRY_eqsfactories
	}
	prerequisite = {
		focus = CRY_subordination
		focus = CRY_independence_referendum
	}
	available = {
		event_target:equestria = {
			OR = { has_subject = ROOT is_in_faction_with = ROOT }
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_eqs_tech_share"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_2_tt
		}
		else_if = {
			limit = { has_dlc = "Together for Victory" }
			add_ideas = CRY_EQS_techshare
		}
		else = {
			add_ideas = CRY_EQS_techshare_no_tfv
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_eqs_strengthen_ties
	icon = GFX_goal_cry_strengthen_ties
	cost = 10
	ai_will_do = { factor = 30 }
	relative_position_id = CRY_miamore
	x = -2
	y = 6
	prerequisite = {
		focus = CRY_subordination
	}
	available = {
		event_target:equestria = {
			OR = { has_subject = ROOT is_in_faction_with = ROOT }
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_eqs_strengthen_ties"
		add_ideas = CRY_eqs_strengthen_ties_idea
		two_random_industrial_complex = yes
		event_target:equestria = {
			one_random_industrial_complex = yes
		}
	}
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_deep_integration
	icon = GFX_goal_cry_deep_integration
	cost = 10
	ai_will_do = { factor = 30 }
	relative_position_id = CRY_miamore
	x = -1
	y = 8
	prerequisite = {
		focus = CRY_eqs_strengthen_ties
	}
	prerequisite = {
		focus = CRY_eqs_crystalcity_to_canterlot
	}
	available = {
		event_target:equestria = {
			OR = { has_subject = ROOT is_in_faction_with = ROOT }
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_deep_integration"
		swap_ideas = { add_idea = CRY_eqs_strengthen_ties_idea1 remove_idea = CRY_eqs_strengthen_ties_idea }
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 0.65
			uses = 1
			category = industry
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_eqs_crystalcity_to_canterlot
	icon = GFX_goal_cry_train
	cost = 10
	ai_will_do = { factor = 30 }
	relative_position_id = CRY_miamore
	x = 0
	y = 7
	prerequisite = {
		focus = CRY_eqs_tech_share
	}
	cancel_if_invalid = yes
	available = {
		3 = { controller = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_subject = ROOT}}}
		104 = { controller = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_subject = ROOT}}}
		74 = { controller = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_subject = ROOT}}}
		177 = { controller = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_subject = ROOT}}}
		176 = { controller = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_subject = ROOT}}}
		56 = { controller = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_subject = ROOT}}}
		145 = { controller = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_subject = ROOT}}}
		53 = { controller = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_subject = ROOT}}}
		345 = { controller = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_subject = ROOT}}}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_eqs_crystalcity_to_canterlot"
		build_railway = {
                level = 2
                path = { 489 11788 6013 11065 11126 6480 3119 11208 61 11115 11164  }
            }
		build_railway = {
                level = 1
                path = { 11164 9227 11028 9139 3162 }
            }
		149 = {
			add_building_construction = {
				level = 1
				type = supply_node
				instant_build = yes
				province = 6480
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_free_trade
	icon = GFX_goal_cry_free_trade
	cost = 10
	ai_will_do = { factor = 30 }
	relative_position_id = CRY_miamore
	x = 2
	y = 6
	prerequisite = {
		focus = CRY_independence_referendum
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_free_trade"
		add_ideas = CRY_free_trade_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CRY_world_metropolis
	icon = GFX_goal_cry_world_metropolis
	cost = 10
	ai_will_do = { factor = 30 }
	relative_position_id = CRY_miamore
	x = 1
	y = 8
	prerequisite = {
		focus = CRY_free_trade
	}
	prerequisite = {
		focus = CRY_eqs_crystalcity_to_canterlot
	}
	available = {
		344 = { is_owned_and_controlled_by = ROOT }
		345 = { is_owned_and_controlled_by = ROOT }
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_world_metropolis"
		344 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		345 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = CRY_miamore_forever
	icon = GFX_goal_cry_miamore
	cost = 10
	ai_will_do = { factor = 30 }
	relative_position_id = CRY_miamore
	x = 0
	y = 9
	prerequisite = {
		focus = CRY_world_metropolis
		focus = CRY_deep_integration
	}
	available = {
		has_character = CRY_princess_mi_amore_cadenza 
		OR = {
			has_country_leader = { character = CRY_princess_mi_amore_cadenza ruling_only = yes }
			has_country_leader = { character = CRY_flurry_heart ruling_only = yes }
		}
		NOT = {
			has_idea = sombra_threat
			has_idea = sombra_threat2
			has_idea = sombra_threat_reported
		}
		if = {
			limit = {
				country_exists = event_target:solar_empire
			}
			NOT = {
				has_idea = flurryheart_imprisioned
				has_idea = flurryheart_imprisioned1
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_miamore_forever"
		add_country_leader_trait = princess_of_ponies
		add_popularity = {
			ideology = democratic
			popularity = 0.15
		}
		if = {
			limit = {
				NOT = {
					has_idea = royal_family
					has_idea = royal_family2
					has_idea = royal_family3
				}
			}
			add_ideas = royal_family3
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = CRY_eqsadvisors
	icon = GFX_goal_cry_eqs_hat
	cost = 10
	prerequisite = {
		focus = CRY_eqsforces
	}
	available = {
		OR = {
			is_subject_of = event_target:equestria
			is_in_faction_with = event_target:equestria
		}
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 10
			CHN = { has_war_with = OLE }
		}
		modifier = {
			factor = 15
			has_war = yes
		}
	}
	relative_position_id = CRY_miamore
	x = 1
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_eqsadvisors"
		add_ideas = equestrian_advisors
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_eqsforces
	icon = GFX_goal_cry_celestia
	cost = 10
	prerequisite = {
		focus = CRY_miamore
	}
	available = {
		OR = {
			is_subject_of = event_target:equestria
			is_in_faction_with = event_target:equestria
		}
	}
	relative_position_id = CRY_miamore
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_eqsforces"
		custom_effect_tooltip = harmony_advisors_cry
		hidden_effect = {
			load_oob = "CRY_equestrian_help"
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = CRY_eqsengineers
	icon = GFX_goal_cry_engineering
	cost = 10
	prerequisite = {
		focus = CRY_eqsforces
	}
	available = {
		OR = {
			is_subject_of = event_target:equestria
			is_in_faction_with = event_target:equestria
		}
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_miamore
	x = -1
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_eqsengineers"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 0.65
			uses = 2
			category = industry
			category = electronics
		}
		if = {
			limit = { has_idea = equestrian_overlord }
			swap_ideas = {
				remove_idea = equestrian_overlord
				add_idea = equestrian_overlord2
			}
		}
		else_if = {
			limit = { has_idea = equestrian_overlord2 }
			swap_ideas = {
				remove_idea = equestrian_overlord2
				add_idea = equestrian_overlord3
			}
		}
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_eqsfactories
	icon = GFX_goal_cry_factory_cel
	cost = 10
	prerequisite = {
		focus = CRY_eqsengineers
		focus = CRY_eqsadvisors
	}
	available = {
		OR = {
			is_subject_of = event_target:equestria
			is_in_faction_with = event_target:equestria
		}
	}
	ai_will_do = {
		factor = 15
	}
	relative_position_id = CRY_miamore
	x = 0
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_eqsfactories"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = CRY_somindustry
	icon = GFX_goal_sombra_factory
	cost = 6
	prerequisite = {
		focus = CRY_militarisation
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	ai_will_do = {
		factor = 500
	}
	relative_position_id = CRY_militarisation
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_somindustry"
		if = {
			limit = { NOT = { has_idea = modern_society } }
			add_ideas = modern_society
		}
		three_random_industrial_complex = yes
	}
}

shared_focus = {
	id = CRY_chgalliance
	icon = GFX_goal_som_chrysalis
	cost = 3
	prerequisite = {
		focus = CRY_conquest
	}
	mutually_exclusive = {
		focus = CRY_chgconquest
	}
	available = {
		country_exists = CHN
		NOT = { has_war_with = CHN }
		CHN = { NOT = { is_subject = yes } }
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
	}
	relative_position_id = CRY_conquest
	x = -3
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_chgalliance"
		country_event = {
			id = crysom.25 days = 1
		}
	}
}
shared_focus = {
	id = CRY_chgconquest
	icon = GFX_goal_som_changeling
	cost = 9
	will_lead_to_war_with = CHN
	will_lead_to_war_with = CCN
	prerequisite = {
		focus = CRY_conquest
	}
	mutually_exclusive = {
		focus = CRY_chgalliance
	}
	ai_will_do = {
		modifier = {
			factor = 0
			has_war = yes
			OR = {
				surrender_progress > 0.01
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}
	bypass = {
		CHN = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
		CCN = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	available = {
		OR = { country_exists = CHN country_exists = CCN }
	}
	relative_position_id = CRY_conquest
	x = -1
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_chgconquest"
		if = {
			limit = { country_exists = CHN }
			create_wargoal = { type = puppet_wargoal_focus target = CHN }
		}
		if = {
			limit = { country_exists = CCN }
			create_wargoal = { type = puppet_wargoal_focus target = CCN }
		}
	}
}
shared_focus = {
	id = CRY_nlrconquest
	icon = GFX_goal_som_nlr
	cost = 10
	will_lead_to_war_with = NLR
	prerequisite = {
		focus = CRY_conquest
	}
	mutually_exclusive = {
		focus = CRY_nlralliance
	}
	bypass = {
		NLR = {
			OR = {
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	ai_will_do = {
		modifier = {
			factor = 0
			has_war = yes
			OR = {
				surrender_progress > 0.01
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}
	available = {
		country_exists = NLR
	}
	relative_position_id = CRY_conquest
	x = 1
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_nlrconquest"
		country_event = {
			id = crysom.29 days = 1
		}
	}
}
shared_focus = {
	id = CRY_stgconquest
	icon = GFX_goal_som_stalliongrad
	will_lead_to_war_with = STG
	cost = 8
	prerequisite = {
		focus = CRY_conquest
	}
	mutually_exclusive = {
		focus = CRY_stgcompromise
	}
	available = {
		country_exists = STG
	}
	ai_will_do = {
		modifier = {
			factor = 0
			has_war = yes
			OR = {
				surrender_progress > 0.01
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}
	bypass = {
		STG = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	relative_position_id = CRY_conquest
	x = 2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_stgconquest"
		country_event = {
			id = crysom.30 days = 1
		}
	}
}
shared_focus = {
	id = CRY_nlralliance
	icon = GFX_goal_som_nightmaremoon
	cost = 5
	prerequisite = {
		focus = CRY_conquest
	}
	mutually_exclusive = {
		focus = CRY_nlrconquest
	}
	available = {
		country_exists = NLR
		NOT = { has_war_with = NLR }
		NLR = { NOT = { is_subject = yes } }
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
	}
	relative_position_id = CRY_conquest
	x = 3
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_nlralliance"
		country_event = {
			id = crysom.31 days = 1
		}
	}
}
shared_focus = {
	id = CRY_stgcompromise
	icon = GFX_goal_som_sinister
	cost = 5
	prerequisite = {
		focus = CRY_conquest
	}
	available = {
		STG = {
			exists = yes
			is_subject = no
			NOT = { has_war_with = ROOT }
			has_country_leader = { character = STG_sinister_serov ruling_only = yes }
		}

	}

	mutually_exclusive = {
		focus = CRY_stgconquest
	}
	relative_position_id = CRY_conquest
	x = -2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_stgcompromise"
		country_event = {
			id = crysom.33 days = 1
		}
	}
}
shared_focus = {
	id = CRY_grayponepact
	icon = GFX_goal_gray_pact
	cost = 7
	prerequisite = {
		focus = CRY_chgalliance
		focus = CRY_nlralliance
		focus = CRY_stgcompromise
	}
	relative_position_id = CRY_conquest
	x = 0
	y = 4
	available = {
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_grayponepact"
		set_rule = { can_create_factions = yes }
		create_faction = "Gray_Pact"
		country_event = {
			id = crysom.28 days = 1
		}
		add_political_power = 50
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CRY_fiendship
	icon = GFX_goal_fiendship
	cost = 10
	prerequisite = {
		focus = CRY_grayponepact
	}
	relative_position_id = CRY_conquest
	x = 0
	y = 5
	available = {
        has_war = no
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
		any_allied_country = {
			OR = {
				tag = STG
				tag = NLR
				tag = CHN
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_fiendship"
		effect_tooltip = {
			if = {
				limit = {
					any_allied_country = {
						any_owned_state = {
							is_core_of = EQS
						}
					}
				}
				every_state = {
					limit = {
						is_core_of = EQS
						is_owned_by = ROOT
						owner = { NOT = { is_in_faction_with = ROOT } }
					}
					add_core_of = ROOT
				}
			}
			every_other_country = {
				limit = { is_in_faction_with = ROOT }
				add_opinion_modifier = { target = ROOT modifier = fiendship }
				reverse_add_opinion_modifier = { target = ROOT modifier = fiendship }
			}
		}
		country_event = {
			id = crysom.22 days = 1
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}
shared_focus = {
	id = CRY_royal_marriage_CNH
	icon = GFX_goal_som_marry_chrysalis
	cost = 10
	mutually_exclusive = {
		focus = CRY_royal_marriage_NLR
		focus = CRY_royal_marriage_radiant
	}
	prerequisite = {
		focus = CRY_chgalliance
	}
	available = {
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
		CHN = {
			exists = yes
			is_subject = no
			has_country_leader = { character = CHN_queen_chrysalis ruling_only = yes }
			NOT = { has_war_with = ROOT }
		}
		NOT = { has_country_flag = sombra_is_married }
	}
	relative_position_id = CRY_conquest
	x = -3
	y = 6
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			has_country_flag = marry_radiant
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_royal_marriage_CNH"
		country_event = {
			id = crysom.37 days = 1
		}
	}
}
shared_focus = {
	id = CRY_royal_marriage_radiant
	icon = GFX_goal_som_marry_radiant
	cost = 10
	mutually_exclusive = {
		focus = CRY_royal_marriage_NLR
		focus = CRY_royal_marriage_CNH
	}
	available = {
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
		has_completed_focus = CRY_oldking
		NOT = { has_country_flag = sombra_is_married }
	}
	relative_position_id = CRY_conquest
	x = 0
	y = 6
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_country_flag = marry_radiant }
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_royal_marriage_radiant"
		add_ideas = CRY_radiant_hope_idea
		hidden_effect = { news_event = { id = news.cry.2 hours = 12 } }
		set_country_flag = sombra_is_married
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = CRY_royal_marriage_NLR
	icon = GFX_goal_cry_som_marry_luna
	cost = 10
	mutually_exclusive = {
		focus = CRY_royal_marriage_CNH
		focus = CRY_royal_marriage_radiant
	}
	prerequisite = {
		focus = CRY_nlralliance
	}
	available = {
		has_government = fascism
		has_country_leader = { character = CRY_sombra ruling_only = yes }
		NOT = { has_country_flag = sombra_is_married }
		NLR = {
			exists = yes
			is_subject = no
			has_country_leader = { character = NLR_nightmare_moon ruling_only = yes }
			NOT = { has_war_with = ROOT }
		}
	}
	relative_position_id = CRY_conquest
	x = 3
	y = 6
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			has_country_flag = marry_radiant
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_royal_marriage_NLR"
		country_event = {
			id = crysom.35 days = 1
		}
	}
}
shared_focus = {
	id = CRY_claimoldterritories
	icon = GFX_goal_cry_som_flag
	cost = 10
	prerequisite = {
		focus = CRY_conquest
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = CRY_claimoldterritories_tt
			137 = { is_owned_and_controlled_by = ROOT }
			138 = { is_owned_and_controlled_by = ROOT }
			174 = { is_owned_and_controlled_by = ROOT }
			136 = { is_owned_and_controlled_by = ROOT }
			131 = { is_owned_and_controlled_by = ROOT }
			175 = { is_owned_and_controlled_by = ROOT }
			172 = { is_owned_and_controlled_by = ROOT }
			173 = { is_owned_and_controlled_by = ROOT }
			14 = { is_owned_and_controlled_by = ROOT }
			73 = { is_owned_and_controlled_by = ROOT }
			72 = { is_owned_and_controlled_by = ROOT }
			59 = { is_owned_and_controlled_by = ROOT }
			60 = { is_owned_and_controlled_by = ROOT }
			61 = { is_owned_and_controlled_by = ROOT }
			132 = { is_owned_and_controlled_by = ROOT }
			170 = { is_owned_and_controlled_by = ROOT }
			169 = { is_owned_and_controlled_by = ROOT }
			180 = { is_owned_and_controlled_by = ROOT }
			181 = { is_owned_and_controlled_by = ROOT }
			174 = { is_owned_and_controlled_by = ROOT }
			134 = { is_owned_and_controlled_by = ROOT }
			135 = { is_owned_and_controlled_by = ROOT }
			178 = { is_owned_and_controlled_by = ROOT }
			74 = { is_owned_and_controlled_by = ROOT }
			104 = { is_owned_and_controlled_by = ROOT }
			183 = { is_owned_and_controlled_by = ROOT }
			177 = { is_owned_and_controlled_by = ROOT }
			182 = { is_owned_and_controlled_by = ROOT }
			155 = { is_owned_and_controlled_by = ROOT }
			154 = { is_owned_and_controlled_by = ROOT }
			102 = { is_owned_and_controlled_by = ROOT }
			157 = { is_owned_and_controlled_by = ROOT }
			326 = { is_owned_and_controlled_by = ROOT }
			160 = { is_owned_and_controlled_by = ROOT }
			164 = { is_owned_and_controlled_by = ROOT }
			237 = { is_owned_and_controlled_by = ROOT }
			235 = { is_owned_and_controlled_by = ROOT }
			163 = { is_owned_and_controlled_by = ROOT }
			161 = { is_owned_and_controlled_by = ROOT }
			153 = { is_owned_and_controlled_by = ROOT }
			334 = { is_owned_and_controlled_by = ROOT }
			240 = { is_owned_and_controlled_by = ROOT }
			165 = { is_owned_and_controlled_by = ROOT }
			225 = { is_owned_and_controlled_by = ROOT }
			168 = { is_owned_and_controlled_by = ROOT }
			167 = { is_owned_and_controlled_by = ROOT }
			166 = { is_owned_and_controlled_by = ROOT }
			332 = { is_owned_and_controlled_by = ROOT }
			234 = { is_owned_and_controlled_by = ROOT }
			57 = { is_owned_and_controlled_by = ROOT }
			268 = { is_owned_and_controlled_by = ROOT }
			267 = { is_owned_and_controlled_by = ROOT }
			11 = { is_owned_and_controlled_by = ROOT }
			317 = { is_owned_and_controlled_by = ROOT }
			255 = { is_owned_and_controlled_by = ROOT }
			273 = { is_owned_and_controlled_by = ROOT }
			270 = { is_owned_and_controlled_by = ROOT }
			346 = { is_owned_and_controlled_by = ROOT }
			256 = { is_owned_and_controlled_by = ROOT }
			274 = { is_owned_and_controlled_by = ROOT }
			269 = { is_owned_and_controlled_by = ROOT }
			253 = { is_owned_and_controlled_by = ROOT }
			56 = { is_owned_and_controlled_by = ROOT }
			156 = { is_owned_and_controlled_by = ROOT }
			70 = { is_owned_and_controlled_by = ROOT }
			54 = { is_owned_and_controlled_by = ROOT }
			133 = { is_owned_and_controlled_by = ROOT }
			45 = { is_owned_and_controlled_by = ROOT }
			233 = { is_owned_and_controlled_by = ROOT }
			678 = { is_owned_and_controlled_by = ROOT }
			176 = { is_owned_and_controlled_by = ROOT }
			254 = { is_owned_and_controlled_by = ROOT }
			257 = { is_owned_and_controlled_by = ROOT }
			276 = { is_owned_and_controlled_by = ROOT }
			275 = { is_owned_and_controlled_by = ROOT }
			340 = { is_owned_and_controlled_by = ROOT }
			341 = { is_owned_and_controlled_by = ROOT }
			342 = { is_owned_and_controlled_by = ROOT }
			347 = { is_owned_and_controlled_by = ROOT }
			126 = { is_owned_and_controlled_by = ROOT }
			129 = { is_owned_and_controlled_by = ROOT }
			130 = { is_owned_and_controlled_by = ROOT }
			105 = { is_owned_and_controlled_by = ROOT }
			103 = { is_owned_and_controlled_by = ROOT }
			171 = { is_owned_and_controlled_by = ROOT }
			337 = { is_owned_and_controlled_by = ROOT }
			40 = { is_owned_and_controlled_by = ROOT }
			223 = { is_owned_and_controlled_by = ROOT }
			232 = { is_owned_and_controlled_by = ROOT }
			227 = { is_owned_and_controlled_by = ROOT }
			158 = { is_owned_and_controlled_by = ROOT }
			162 = { is_owned_and_controlled_by = ROOT }
			159 = { is_owned_and_controlled_by = ROOT }
			229 = { is_owned_and_controlled_by = ROOT }
			653 = { is_owned_and_controlled_by = ROOT }
			333 = { is_owned_and_controlled_by = ROOT }
			67 = { is_owned_and_controlled_by = ROOT }
			179 = { is_owned_and_controlled_by = ROOT }
		}
	}
	relative_position_id = CRY_conquest
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_claimoldterritories"
		add_political_power = 40
		custom_effect_tooltip = sombra_cores
		hidden_effect = {
			country_event = {
				id = crysom.21 hours = 1
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
#	focus = {
	#		id = CRY_olealliance
	#		icon = GFX_goal_unknown
	#		cost = 10
	#		prerequisite = {
		#			focus = CRY_conquest
		#		}
	#		x = 6
	#		y = 19
	#	}
  
shared_focus = {
	id = CRY_communistideas
	icon = GFX_goal_crystal_commies
	cost = 10
	prerequisite = {
		focus = CRY_neworder
	}
	available = {
		NOT = { has_government = fascism }
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	bypass = {
		has_government = communism
	}
	relative_position_id = CRY_neworder
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_communistideas"
		country_event = {
			id = crycom.1 days = 2
		}
		add_popularity = { ideology = communism popularity = 0.08}
	}
}

shared_focus = {
	id = CRY_comrevolution
	icon = GFX_goal_cry_democratic
	cost = 10
	prerequisite = {
		focus = CRY_communistideas
	}
	available = {
		NOT = { has_government = fascism }
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
		has_war = no
	}
	bypass = {
		has_government = communism
	}
	relative_position_id = CRY_communistideas
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_comrevolution"
		country_event = {
			id = crycom.2 days = 1
		}
	}
}
shared_focus = {
	id = CRY_stgindustry
	icon = GFX_goal_cry_com_industry
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	relative_position_id = CRY_stgadvisory
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_stgindustry"
		add_ideas = trade_relations_with_stalliongrad
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = infrastructure
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = infrastructure
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_researchagreement
	icon = GFX_goal_cry_com_atom
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	ai_will_do = {
		factor = 15
	}
	relative_position_id = CRY_stgadvisory
	x = 4
	y = 1
	available = {
		has_country_flag = STG_agreed_cooperation
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_researchagreement"
		country_event = {
			id = crycom.7 days = 1
		}
		STG = {
			country_event = {
				id = stalliongrad.101 days = 1 }
		}
	}
}
shared_focus = {
	id = CRY_synchrophasetron
	icon = GFX_goal_cry_com_sync
	cost = 10
	prerequisite = {
		focus = CRY_researchagreement
	}
	prerequisite = {
		focus = CRY_stgindustry
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_stgadvisory
	x = 4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_synchrophasetron"
		add_ideas = CRY_synchrophasetron_bonus
	}
}
shared_focus = {
	id = CRY_magic_of_proletariat
	icon = GFX_goal_cry_com_magic
	cost = 10
	prerequisite = {
		focus = CRY_synchrophasetron
	}
	available = {
		has_government = communism
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_synchrophasetron
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_magic_of_proletariat"
		add_ideas = magic_of_proletariat
	}
}
shared_focus = {
	id = CRY_research_commie
	icon = GFX_goal_cry_com_atom
	cost = 12
	prerequisite = {
		focus = CRY_magic_of_proletariat
	}
	prerequisite = {
		focus = CRY_altersource
	}
	available = {
		has_government = communism
	}
	ai_will_do = {
		factor = 20
	}
	bypass = {
		NOT = { amount_research_slots < 5 }
	}
	relative_position_id = CRY_synchrophasetron
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_research_commie"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_2_tt
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = CRY_crystalscom
	icon = GFX_goal_cry_com_crystals
	cost = 10
	prerequisite = {
		focus = CRY_researchagreement
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_synchrophasetron
	x = 2
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_crystalscom"
		add_ideas = CRY_communist_crystals
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = CRY_altersource
	icon = GFX_goal_altersource
	cost = 10
	prerequisite = {
		focus = CRY_crystalscom
	}
	prerequisite = {
		focus = CRY_synchrophasetron
	}
	relative_position_id = CRY_synchrophasetron
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_altersource"
		swap_ideas = { add_idea = CRY_synchrophasetron_bonus1 remove_idea = CRY_synchrophasetron_bonus }
	}
}
shared_focus = {
	id = CRY_destroy_sombra_soup
	icon = GFX_goal_cry_sombra_threat_destroyed
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	relative_position_id = CRY_stgadvisory
	x = -4
	y = 1
	bypass = {
		NOT = {
			has_idea = sombra_threat
			has_idea = sombra_threat2
			has_idea = sombra_threat_reported
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_destroy_sombra_soup"
		effect_tooltip = {
			add_political_power = -200
			remove_ideas = sombra_threat
		}
		country_event = {
			id = crycom.8 days = 20
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CRY_collectivisation
	icon = GFX_goal_cry_com_agriculture
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_stgadvisory
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_collectivisation"
		add_timed_idea = { idea = collectivization_effort3 days = 800 }
	}
}
shared_focus = {
	id = CRY_welfare
	icon = GFX_goal_cry_welfare
	cost = 10
	prerequisite = {
		focus = CRY_collectivisation
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_collectivisation
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_welfare"
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = ponies_act
	}
}
shared_focus = {
	id = CRY_pyatiletka
	icon = GFX_goal_cry_five_year_plan
	cost = 10
	prerequisite = {
		focus = CRY_stgindustry
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_stgindustry
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_pyatiletka"
		add_timed_idea = { idea = CRY_five_year_plan days = 1800 }
	}
}
shared_focus = {
	id = CRY_ministry
	icon = GFX_goal_cry_com_ministry
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_stgadvisory
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_ministry"
		add_ideas = ministry_of_defense
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
}
shared_focus = {
	id = CRY_proletary
	icon = GFX_goal_cry_star
	cost = 10
	prerequisite = {
		focus = CRY_ministry
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_ministry
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_proletary"
		swap_ideas = {
			remove_idea = CRY_inexperienced_officers
			add_idea = CRY_military_school
		}
		hidden_effect = {
			remove_ideas = communist_influence
		}
		add_ideas = CRY_ponies_army
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = CRY_socialist_union
	icon = GFX_goal_cry_socialist_union
	cost = 10
	prerequisite = {
		focus = CRY_pyatiletka
	}
	prerequisite = {
		focus = CRY_welfare
	}
	prerequisite = {
		focus = CRY_proletary
	}
	available = {
		has_government = communism
	}
	bypass = {
		has_government = communism
		is_in_faction_with = STG
		STG = { has_government = communism }
	}
	relative_position_id = CRY_stgadvisory
	x = 0
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_socialist_union"
		set_rule = { can_create_factions = yes }
		create_faction = "Socialist_Union"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = CRY_union
	icon = GFX_goal_cry_com_union
	cost = 10
	prerequisite = {
		focus = CRY_socialist_union
	}
	relative_position_id = CRY_stgadvisory
	x = 0
	y = 5
	available = {
		has_government = communism
		EQS = {
			has_government = communism
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_union"
		country_event = crycom.14
	}

}
