focus_tree = {
	id = crystal_empire_solar_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = CRY
			has_country_flag = CRY_solar_governorship
		}
	}
	default = no
	continuous_focus_position = { x = 1200 y = 1000 }
	shared_focus = CRY_military
	shared_focus = CRY_strength
	focus = {
		id = CRY_SOL_new_management
		icon = GFX_goal_imperium_solem
		cost = 5.00
		ai_will_do = { factor = 120 }
		x = 6
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_new_management"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CRY_SOL_show_them_the_light
		icon = GFX_goal_solar_phoenix
		cost = 10.00
		prerequisite = { focus = CRY_SOL_new_management }
		available = {
			has_country_leader = { ruling_only = yes character = EQS_twilight_sparkle }
			event_target:solar_empire = {
				OR = {
					focus_progress = { focus = SOL_empress_protector progress > 0 }
					focus_progress = { focus = SOL_empress_mother progress > 0 }
				}
			}
		}
		mutually_exclusive = { focus = CRY_SOL_burn_them_all }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = -3
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_show_them_the_light"
			add_popularity = { ideology = fascism popularity = 0.15 }
		}
	}

	focus = {
		id = CRY_SOL_figurehead_cadence
		icon = GFX_goal_cry_sol_cadence
		cost = 10.00
		dynamic = yes
		prerequisite = { focus = CRY_SOL_show_them_the_light }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = -3
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_figurehead_cadence"
			if = {
				limit = { has_global_flag = royalty_executed }
				add_ideas = CRY_SOL_flurry_idea
			}
			else = {
				add_ideas = CRY_SOL_cadence_idea
			}
		}
	}

	focus = {
		id = CRY_SOL_quick_transition
		icon = GFX_goal_solar_buraucracy
		cost = 10.00
		prerequisite = { focus = CRY_SOL_figurehead_cadence }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = -3
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_quick_transition"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CRY_SOL_loyal_military
		icon = GFX_goal_daybreaker_protector
		cost = 10.00
		prerequisite = { focus = CRY_SOL_quick_transition }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = -4
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_loyal_military"
			add_ideas = CRY_SOL_loyal_military_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = CRY_SOL_its_still_harmony
		icon = GFX_goal_solar_harmony_in_order
		cost = 10.00
		prerequisite = { focus = CRY_SOL_quick_transition }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = -2
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_its_still_harmony"
			add_ideas = CRY_SOL_solar_harmony_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = CRY_SOL_inquisitor_commisars
		icon = GFX_goal_solar_inquisition
		cost = 10.00
		prerequisite = { focus = CRY_SOL_loyal_military }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = -3
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_inquisitor_commisars"
			add_ideas = CRY_SOL_inquisitor_commisars_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE }
	}

	focus = {
		id = CRY_SOL_solar_advisors
		icon = GFX_goal_solar_corporate_council
		cost = 10.00
		prerequisite = { focus = CRY_SOL_loyal_military }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = -5
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_solar_advisors"
			add_ideas = CRY_SOL_solar_advisors_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = CRY_SOL_a_cause_to_fight_for
		icon = GFX_goal_daybreaker_god
		cost = 10.00
		prerequisite = { focus = CRY_SOL_its_still_harmony }
		prerequisite = { focus = CRY_SOL_loyal_military }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = -1
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_a_cause_to_fight_for"
			swap_ideas = { add_idea = CRY_SOL_solar_harmony_idea1 remove_idea = CRY_SOL_solar_harmony_idea }
		}
	}

	focus = {
		id = CRY_SOL_all_will_work_for_the_light
		icon = GFX_goal_solar_legion_of_labour
		cost = 10.00
		prerequisite = { focus = CRY_SOL_a_cause_to_fight_for }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = -1
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_all_will_work_for_the_light"
			swap_ideas = { add_idea = CRY_SOL_solar_harmony_idea2 remove_idea = CRY_SOL_solar_harmony_idea1 }
		}
	}

	focus = {
		id = CRY_SOL_meticulous_planning
		icon = GFX_goal_sunrise_sparkle
		cost = 10.00
		prerequisite = { focus = CRY_SOL_all_will_work_for_the_light }
		ai_will_do = { factor = 120 }
		bypass = {
			NOT = { has_country_leader = { ruling_only = yes character = EQS_twilight_sparkle } }
		}
		relative_position_id = CRY_SOL_new_management
		x = -1
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_meticulous_planning"
			swap_ruler_traits = {
				remove = lady_inquisitor
				add = lady_inquisitor_planning
			}
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = CRY_SOL_burn_them_all
		icon = GFX_goal_solar_swords_crossed
		cost = 10.00
		prerequisite = { focus = CRY_SOL_new_management }
		mutually_exclusive = { focus = CRY_SOL_show_them_the_light }
		ai_will_do = { factor = 120 }
		available = {
			has_country_leader = { ruling_only = yes character = EQS_twilight_sparkle }
			event_target:solar_empire = {
				focus_progress = { focus = SOL_god_empress progress > 0 }
			}
		}
		relative_position_id = CRY_SOL_new_management
		x = 3
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_burn_them_all"
			add_manpower = -10000
			add_popularity = { ideology = democratic popularity = -0.15 }
			add_popularity = { ideology = communism popularity = -0.15 }
			add_popularity = { ideology = neutrality popularity = -0.15 }
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = CRY_SOL_accept_the_converts
		icon = GFX_goal_solar_maternal_guidance
		cost = 10.00
		prerequisite = { focus = CRY_SOL_show_them_the_light focus = CRY_SOL_burn_them_all }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 0
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_accept_the_converts"
			add_manpower = 15000
			add_popularity = { ideology = fascism popularity = 0.1 }
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = CRY_SOL_help_from_the_empire
		icon = GFX_goal_solar_unite_equestria
		cost = 10.00
		prerequisite = { focus = CRY_SOL_accept_the_converts }
		ai_will_do = { factor = 120 }
		available = {
			is_subject_of = event_target:solar_empire
		}
		relative_position_id = CRY_SOL_new_management
		x = 0
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_help_from_the_empire"
			if = {
				limit = { has_idea = equestrian_overlord }
				swap_ideas = { add_idea = CRY_SOL_solar_overlord remove_idea = equestrian_overlord }
			}
			else_if = {
				limit = { has_idea = equestrian_overlord2 }
				swap_ideas = { add_idea = CRY_SOL_solar_overlord remove_idea = equestrian_overlord2 }
			}
			else = {
				add_ideas = CRY_SOL_solar_overlord
			}
			hidden_effect = {
				overlord = {
					add_ideas = CRY_SOL_solar_overlord_eqs
					add_ai_strategy = {
						type = support
						id = ROOT
						value = 100
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CRY_SOL_round_up_the_subversives
		icon = GFX_goal_solar_fair_but_just
		cost = 10.00
		prerequisite = { focus = CRY_SOL_burn_them_all }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 3
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_round_up_the_subversives"
			add_ideas = CRY_SOL_round_up_the_subversives_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESISTANCE FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CRY_SOL_public_executions
		icon = GFX_goal_solar_swords_crossed
		cost = 10.00
		prerequisite = { focus = CRY_SOL_round_up_the_subversives }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 2
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_public_executions"
			add_political_power = 150
			swap_ideas = { add_idea = CRY_SOL_public_executions_idea remove_idea = CRY_SOL_round_up_the_subversives_idea }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CRY_SOL_mandatory_enlightenment
		icon = GFX_goal_solar_cult
		cost = 10.00
		prerequisite = { focus = CRY_SOL_round_up_the_subversives }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 4
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_mandatory_enlightenment"
			add_ideas = CRY_SOL_mandatory_enlightenment_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CRY_SOL_solar_cult
		icon = GFX_goal_solar_church
		cost = 10.00
		prerequisite = { focus = CRY_SOL_mandatory_enlightenment }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 4
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_solar_cult"
			swap_ideas = { add_idea = CRY_SOL_solar_cult_idea remove_idea = CRY_SOL_mandatory_enlightenment_idea }
		}
	}

	focus = {
		id = CRY_SOL_our_task_given_by_the_sun
		icon = GFX_goal_solar_the_one_who_raises_the_sun
		cost = 10.00
		prerequisite = { focus = CRY_SOL_public_executions }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 2
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_our_task_given_by_the_sun"
			add_war_support = 0.15
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = CRY_SOL_take_over_the_administration
		icon = GFX_goal_solar_strong_government
		cost = 10.00
		prerequisite = { focus = CRY_SOL_our_task_given_by_the_sun }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 1
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_take_over_the_administration"
			add_political_power = 200
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CRY_SOL_inquisitors
		icon = GFX_goal_solar_inquisition
		cost = 10.00
		prerequisite = { focus = CRY_SOL_take_over_the_administration }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 1
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_inquisitors"
			add_ideas = CRY_SOL_inquisitors_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESISTANCE FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = CRY_SOL_light_in_schools
		icon = GFX_goal_lux_in_tenebris
		cost = 10.00
		prerequisite = { focus = CRY_SOL_inquisitors }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 1
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_light_in_schools"
			add_ideas = CRY_SOL_light_in_schools_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CRY_SOL_use_heretics_as_test_subjects
		icon = GFX_goal_sunrise_sparkle
		cost = 10.00
		prerequisite = { focus = CRY_SOL_inquisitors focus = CRY_SOL_sacrifice }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 3
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_use_heretics_as_test_subjects"
			add_manpower = -5000
			add_tech_bonus = {
				name = unicorn_bonus2
				bonus = 1.0
				uses = 2
				category = magical_tech
			}
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 0.65
				uses = 1
				category = nuclear
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CRY_SOL_unrestricted_progress
		icon = GFX_goal_sunrise_sparkle
		cost = 10.00
		prerequisite = { focus = CRY_SOL_use_heretics_as_test_subjects }
		ai_will_do = { factor = 120 }
		available = {
			OR = {
				is_subject_of = event_target:solar_empire
				is_in_faction_with = event_target:solar_empire
			}
		}
		relative_position_id = CRY_SOL_new_management
		x = 3
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_unrestricted_progress"
			add_ideas = CRY_SOL_unrestricted_progress_idea
			add_to_tech_sharing_group = CRY_SOL_magic_tech_share
			event_target:solar_empire = { add_to_tech_sharing_group = CRY_SOL_magic_tech_share }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CRY_SOL_military_of_the_inquisition
		icon = GFX_goal_solar_worship_sacrifice
		cost = 10.00
		prerequisite = { focus = CRY_SOL_our_task_given_by_the_sun }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 3
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_military_of_the_inquisition"
			add_ideas = CRY_SOL_military_of_the_inquisition_idea
			add_field_marshal_role = {
				character = EQS_twilight_sparkle

				traits = { sunrise_sparkle_t harsh_leader organizer thorough_planner logistics_wizard pony_race_trait }
				skill = 5
				legacy_id = 210
				attack_skill = 2
				defense_skill = 3
				planning_skill = 6
				logistics_skill = 5
			} custom_effect_tooltip = grand_inquisitor_sunrise_sparkle_stats_tp
			if = {
				limit = {
					has_tech = tech_engineers
					has_tech = tech_recon
					has_tech = tech_military_police
					has_tech = tech_unicorn
					has_tech = magical_weapons
				}
				custom_effect_tooltip = CRY_SOL_military_of_the_inquisition_tt
				activate_decision = CRY_SOL_order_militant_decision
			}
			else = {
				unlock_decision_tooltip = CRY_SOL_order_militant_decision
				if = {
					limit = {
						NOT = { has_tech = tech_engineers }
						event_target:solar_empire = { has_tech = tech_engineers }
					}
					add_tech_bonus = {
						name = support_bonus
						bonus = 3
						uses = 1
						technology = tech_engineers
					}
				}
				if = {
					limit = {
						NOT = { has_tech = tech_recon }
						event_target:solar_empire = { has_tech = tech_recon }
					}
					add_tech_bonus = {
						name = support_bonus
						bonus = 3
						uses = 1
						technology = tech_recon
					}
				}
				if = {
					limit = {
						NOT = { has_tech = tech_military_police }
						event_target:solar_empire = { has_tech = tech_military_police }
					}
					add_tech_bonus = {
						name = support_bonus
						bonus = 3
						uses = 1
						technology = tech_military_police
					}
				}
				if = {
					limit = {
						NOT = { has_tech = tech_unicorn }
						event_target:solar_empire = { has_tech = tech_unicorn }
					}
					add_tech_bonus = {
						name = unicorn_bonus
						bonus = 3
						uses = 1
						technology = tech_unicorn
					}
				}
				if = {
					limit = {
						NOT = { has_tech = magical_weapons }
						event_target:solar_empire = { has_tech = magical_weapons }
					}
					add_tech_bonus = {
						name = magical_tech_bonus
						bonus = 3
						uses = 1
						technology = magical_weapons
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CRY_SOL_zeal
		icon = GFX_goal_solar_worship_sacrifice
		cost = 10.00
		prerequisite = { focus = CRY_SOL_military_of_the_inquisition }
		prerequisite = { focus = CRY_SOL_solar_cult }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 4
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_zeal"
			swap_ideas = { add_idea = CRY_SOL_military_of_the_inquisition_idea1 remove_idea = CRY_SOL_military_of_the_inquisition_idea }
			custom_effect_tooltip = SOL_Faith_Sacrifice_Worship_tp
			custom_effect_tooltip = super_combat_abilities_tt
			hidden_effect = {
				set_technology = {
					popup = no
					berserker_charge = 1
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = CRY_SOL_sacrifice
		icon = GFX_goal_solar_worship_sacrifice
		cost = 10.00
		prerequisite = { focus = CRY_SOL_zeal }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x = 4
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_sacrifice"
			swap_ideas = { add_idea = CRY_SOL_military_of_the_inquisition_idea2 remove_idea = CRY_SOL_military_of_the_inquisition_idea1 }
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
				set_country_flag = kamikaze_flag
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
	}

	focus = {
		id = CRY_SOL_a_model_province
		icon = GFX_goal_solar_crystal_empire
		cost = 10.00
		available = {
			overlord = { is_EQS_SOL = yes }
		}
		prerequisite = { focus = CRY_SOL_light_in_schools focus = CRY_SOL_meticulous_planning }
		ai_will_do = { factor = 120 }
		relative_position_id = CRY_SOL_new_management
		x =0
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRY_SOL_a_model_province"
			overlord = { country_event = { id = solarempiresparkles.43 days = 2 } }
		}
	}
}
