focus_tree = {
	id = DED
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = DED
		}
	}
	default = no
	continuous_focus_position = { x = 300 y = 2200 }

	###Council Tree###

	focus = {
		id = DED_Council
		icon = GFX_councils_decision_icon
		cost = 30.00
		ai_will_do = {
			factor = 100
		}
		x = 5
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Council"
			add_stability = 0.2
			add_war_support = 0.2

			hidden_effect = {
				country_event = { days = 1 id = deadempire.9 }
				set_variable = {var = DED_Win_Counter value = 0}
			}
		}

		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = DED_Army_Dead
		icon = GFX_army_dread_icon
		cost = 10.00
		ai_will_do = {
			factor = 20
		}
		x = 5
		y = 2

		prerequisite = { focus = DED_Council }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Army_Dead"
			army_experience = 20

			add_field_marshal_role = {
				character = DED_hell_van_moltke

				traits = { defensive_doctrine undead_race_trait }
				skill = 2
				attack_skill = 1
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 1
			} custom_effect_tooltip = hell_van_moltke_stats_tp
			add_corps_commander_role = {
				character = DED_shrieking_banshee

				traits = { trickster undead_race_trait }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 3
			} custom_effect_tooltip = shrieking_banshee_stats_tp
			add_corps_commander_role = {
				character = DED_otto_von_bridlemark

				traits = { fortress_buster undead_race_trait }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
			} custom_effect_tooltip = otto_von_bridlemark_stats_tp
		}

		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = DED_Prep_Crusade
		icon = GFX_preparing_crusade_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 5
		y = 5

		prerequisite = { focus = DED_Army_Dead  }
		prerequisite = { focus = DED_Adv_Skele focus = DED_Blood_Slave}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Prep_Crusade"
			add_political_power = 100
			add_war_support = 0.4
			add_research_slot = 1

			hidden_effect = {

				HLR = {
					country_event = {days = 1 id = deadempire.8 }
				}

			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = DED_Unquiet
		icon = GFX_rest_undead_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 5
		y = 6

		prerequisite = { focus = DED_Prep_Crusade }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Unquiet"

			random_owned_state = {

				add_extra_state_shared_building_slots = 2

				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Loyalty
		icon = GFX_undying_loyalty_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 5
		y = 7



		prerequisite = { focus = DED_Unquiet }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Loyalty"
			add_manpower = 100000

			random_owned_state = {

				add_extra_state_shared_building_slots = 1

				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Unholy_War
		icon = GFX_mors_lucis_icon

		cost = 10.00

		x = 5
		y = 9

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				strength_ratio = { tag = HLR ratio > 1.2 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = HLR ratio < 0.8 }
			}
		}
		prerequisite = { focus = DED_Loyalty }
		prerequisite = {
			focus = DED_Bone_Queen
			focus = DED_Blood_Queen
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Unholy_War"

			unlock_decision_category_tooltip = DED_necromancy
			#unlock_decision_category_tooltip = DED_border_wars
		}

	}

	focus = {
		id = DED_War_Plan_Blood
		icon = GFX_sanguis_immortalis_icon

		available = {
			has_country_flag = DED_Went_Blood
		}

		bypass = {
			has_country_flag = Unholy_War_Flag
		}

		cost = 05.00

		relative_position_id = DED_Unholy_War

		x = -2
		y = 1

		prerequisite = { focus = DED_Unholy_War }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_War_Plan_Blood"
			set_country_flag = War_Plan_Blood
			unlock_decision_category_tooltip = DED_war_plans
		}

	}
	focus = {
		id = DED_War_Plan_Bone
		icon = GFX_vita_morte_icon

		available = {
			has_country_flag = DED_Went_Bone
		}

		bypass = {
			has_country_flag = Unholy_War_Flag
		}

		cost = 05.00

		relative_position_id = DED_Unholy_War

		x = 2
		y = 1

		prerequisite = { focus = DED_Unholy_War }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_War_Plan_Bone"
			set_country_flag = War_Plan_Bone
			unlock_decision_category_tooltip = DED_war_plans
		}

	}

	#	focus = {
		#		id = DED_Diplomacy_Path
		#		icon = GFX_focus_indy_gunpoint_diplomacy
		#
		#		cost = 00.01
		#
		#		relative_position_id = DED_War_Plan_Blood
		#
		#		x = 0
		#		y = 1
		#
		#		available = {
			#
			#			has_country_flag = DED_Chose_Diplomacy
			#
			#		}
		#
		#		prerequisite = { focus = DED_War_Plan_Blood }
		#
		#		completion_reward = {
			#			country_event = {id = deadempire.14 days = 1}
			#		}
		#
		#	}
	#
	#	focus = {
		#		id = DED_Agressive_Path
		#		icon = GFX_goal_generic_demand_territory
		#
		#		cost = 00.01
		#
		#		relative_position_id = DED_War_Plan_Blood
		#
		#		x = 2
		#		y = 1
		#
		#		available = {
			#
			#			has_country_flag = DED_Chose_Agression
			#
			#			NOT = {
				#				has_country_flag = DED_Chose_Agression
				#			}
			#
			#			NOT = {
				#				has_country_flag = DED_Chose_Diplomacy
				#			}
			#
			#		}
		#
		#		prerequisite = { focus = DED_War_Plan_Blood focus = DED_War_Plan_Bone }
		#
		#		completion_reward = {
			#
			#		}
		#
		#	}
	#
	#	focus = {
		#		id = DED_Iniltration_Path
		#		icon = GFX_goal_secret_agents
		#
		#		cost = 00.01
		#
		#		relative_position_id = DED_War_Plan_Bone
		#
		#		x = 0
		#		y = 1
		#
		#		available = {
			#
			#			has_country_flag = DED_Chose_Infiltrate
			#
			#		}
		#
		#
		#
		#		prerequisite = { focus = DED_War_Plan_Bone }
		#
		#		completion_reward = {
			#			country_event = {id = deadempire.25 days = 1}
			#		}
		#
		#	}

	focus = {
		id = DED_Black_Crusade
		icon = GFX_omnium_vitarum_icon
		cost = 20.00

		relative_position_id = DED_War_Plan_Blood

		x = 2
		y = 1
		#ABSOLUTE MADMEN
		will_lead_to_war_with = EQS
		will_lead_to_war_with = ELF
		will_lead_to_war_with = DRG
		will_lead_to_war_with = OLE
		will_lead_to_war_with = CHN
		will_lead_to_war_with = YAK
		will_lead_to_war_with = GRF
		will_lead_to_war_with = STG
		will_lead_to_war_with = BUF
		will_lead_to_war_with = CRY
		will_lead_to_war_with = PLB
		will_lead_to_war_with = PNG
		will_lead_to_war_with = STL
		will_lead_to_war_with = NLR
		will_lead_to_war_with = VAN
		will_lead_to_war_with = SCS
		will_lead_to_war_with = BAL
		will_lead_to_war_with = NMS
		will_lead_to_war_with = CES
		will_lead_to_war_with = JUN
		will_lead_to_war_with = GFF
		will_lead_to_war_with = JAK
		will_lead_to_war_with = TEM
		will_lead_to_war_with = GRI
		will_lead_to_war_with = FAT
		will_lead_to_war_with = FAW
		will_lead_to_war_with = RCT
		will_lead_to_war_with = LCT
		will_lead_to_war_with = FRE
		will_lead_to_war_with = DEP
		will_lead_to_war_with = NIM
		will_lead_to_war_with = DMT
		will_lead_to_war_with = BAK
		will_lead_to_war_with = WIT
		will_lead_to_war_with = MIT
		will_lead_to_war_with = ERI
		will_lead_to_war_with = EYR
		will_lead_to_war_with = SIC
		will_lead_to_war_with = VED
		will_lead_to_war_with = CYA
		will_lead_to_war_with = FRN
		will_lead_to_war_with = ARA
		will_lead_to_war_with = EQC
		will_lead_to_war_with = TRD
		will_lead_to_war_with = WNG
		will_lead_to_war_with = FEA
		will_lead_to_war_with = PYT
		will_lead_to_war_with = HEL
		will_lead_to_war_with = ROU
		will_lead_to_war_with = AET
		will_lead_to_war_with = JER
		will_lead_to_war_with = JEB
		will_lead_to_war_with = JFT
		will_lead_to_war_with = JES
		will_lead_to_war_with = JRR
		will_lead_to_war_with = BOI
		will_lead_to_war_with = LAK
		will_lead_to_war_with = FAL
		will_lead_to_war_with = AVI
		will_lead_to_war_with = POM
		will_lead_to_war_with = VIN
		will_lead_to_war_with = YAL
		will_lead_to_war_with = ANG
		will_lead_to_war_with = ZES
		will_lead_to_war_with = OLV
		will_lead_to_war_with = GRW
		will_lead_to_war_with = BRF
		will_lead_to_war_with = BAN
		will_lead_to_war_with = STW
		will_lead_to_war_with = HLQ
		will_lead_to_war_with = KAT
		will_lead_to_war_with = BRZ
		will_lead_to_war_with = FLO
		will_lead_to_war_with = GRY
		will_lead_to_war_with = TAL
		will_lead_to_war_with = LNS
		will_lead_to_war_with = LSC
		will_lead_to_war_with = LSM
		will_lead_to_war_with = LUS
		will_lead_to_war_with = FIR
		will_lead_to_war_with = FEZ
		will_lead_to_war_with = MNC
		will_lead_to_war_with = WAT
		will_lead_to_war_with = FBK
		will_lead_to_war_with = GRU
		will_lead_to_war_with = HAU
		will_lead_to_war_with = SRS
		will_lead_to_war_with = ZRS
		will_lead_to_war_with = NCH

		prerequisite = { focus = DED_War_Plan_Blood focus = DED_War_Plan_Bone }
		available = {
			NOT = { country_exists = HLR }
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_game_rule = {
						rule = war_in_the_north_status
						option = REAL_THREAT
					}
					has_game_rule = {
						rule = war_in_the_north_status
						option = EARLY_CRUSADE
					}
				}
			}
			modifier = {
				factor = 0
				date < 1018.1.1
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
			modifier = {
				factor = 0
				AND = {
					date < 1022.1.1
					NOT = {
						has_game_rule = {
							rule = war_in_the_north_status
							option = EARLY_CRUSADE
						}
					}
					NOT = {
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
				}
			}
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Black_Crusade"
			custom_effect_tooltip = DED_Black_Crusade_tp
			hidden_effect = {
				every_other_country = {
					ROOT = {
						create_wargoal = { type = annex_everything target = PREV }
					}
				}
				every_neighbor_country = {
					limit = {
						NOT = { has_war_with = ROOT }
					}
					ROOT = {
						hidden_effect = {
							create_wargoal = { 
								type = annex_everything 
								target = PREV
							}
						}
						declare_war_on = { target = PREV type = annex_everything }
					}
				}
				news_event = { days = 1 id = deadempirenews.2 }
				set_rule = { can_not_declare_war = no }
				country_event = { id = deadempire.48 days = 100 random = 4800 }#days to hours applied
			}
			unlock_decision_category_tooltip = DED_black_crusade_decisions
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }

	}

	###BLOOD TREE###

	focus = {
		id = DED_Guild_Blood
		icon = GFX_choose_coven_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 0
		y = 1



		mutually_exclusive = { focus = DED_Soc_Bone }

		prerequisite = { focus = DED_Council }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Guild_Blood"
			add_ideas = DED_Blood_Guild_idea11
			set_country_flag = DED_Went_Blood


			415 = {
				add_resource = {
					type = crystals
					amount = 12

				}
			}

			hidden_effect = {

				HLR = {
					set_country_flag = DED_Went_Blood

				}
				country_event = { days = 200 id = deadempire.6 }

				country_event = { days = 1 id = deadempire.10 }
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Soc_Bone
				}

			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Lord_Lady_Death
		icon = GFX_noble_dance_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 0
		y = 2



		prerequisite = { focus = DED_Guild_Blood }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Lord_Lady_Death"
			swap_ideas = { remove_idea = DED_Blood_Guild_idea11 add_idea = DED_Blood_Guild_idea12 }
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Flesh_Bone
				}
			}
		}

	}

	focus = {
		id = DED_Sen_Livestock
		icon = GFX_sentient_livestock_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 2
		y = 2



		prerequisite = { focus = DED_Guild_Blood }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Sen_Livestock"

			random_owned_state = {

				add_extra_state_shared_building_slots = 1

				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}

				add_resource = {
					type = steel
					amount = 10

				}
			}
			
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Work_Bone
				}
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Ed_Nob
		icon = GFX_educate_nobles_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 0
		y = 3



		prerequisite = { focus = DED_Lord_Lady_Death }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Ed_Nob"
			swap_ideas = { remove_idea = DED_Blood_Guild_idea12 add_idea = DED_Blood_Guild_idea13 }
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Nec_Off
				}
			}
		}

	}

	focus = {
		id = DED_Blood_Slave
		icon = GFX_bound_blood_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 2
		y = 4



		prerequisite = { focus = DED_Ed_Nob }
		prerequisite = { focus = DED_Sen_Livestock }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Blood_Slave"

			add_ideas = DED_Blood_Guild_idea21
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Adv_Skele
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }

	}

	focus = {
		id = DED_Vamp_Club
		icon = GFX_vampire_elite_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 2
		y = 5



		prerequisite = { focus = DED_Blood_Slave }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Vamp_Club"

			swap_ideas = { remove_idea = DED_Blood_Guild_idea21 add_idea = DED_Blood_Guild_idea22 }
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Skele_Skin
				}
			}
		}


	}

	focus = {
		id = DED_New_Blood
		icon = GFX_welcome_fledglings_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 0
		y = 5



		prerequisite = { focus = DED_Ed_Nob }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_New_Blood"
			swap_ideas = { remove_idea = DED_Blood_Guild_idea13 add_idea = DED_Blood_Guild_idea14 }
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Skele_Armor
				}
			}
		}


	}

	focus = {
		id = DED_Fact_Farm
		icon = GFX_industrialise_league_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 0
		y = 6



		prerequisite = { focus = DED_New_Blood }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Fact_Farm"

			random_owned_state = {

				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}


			}

			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Skele_on_Skele
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}





	focus = {
		id = DED_Food_Ed_Nob
		icon = GFX_teach_masters_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 2
		y = 6



		prerequisite = { focus = DED_Vamp_Club }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Food_Ed_Nob"
			swap_ideas = { remove_idea = DED_Blood_Guild_idea22 add_idea = DED_Blood_Guild_idea23 }
		
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Skele_School
				}
			}
		}

	}

	focus = {
		id = DED_Blood_Soil
		icon = GFX_cursed_intruder_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 2
		y = 7



		prerequisite = { focus = DED_Food_Ed_Nob }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Blood_Soil"

			random_owned_state = {
				add_resource = {
					type = steel
					amount = 5

				}
			}

			swap_ideas = { remove_idea = DED_Blood_Guild_idea23 add_idea = DED_Blood_Guild_idea24 }
		
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Skele_In_Plane
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Blood_Elect
		icon = GFX_elect_leader_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
		}
		x = 0
		y = 7



		prerequisite = { focus = DED_Fact_Farm }


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Blood_Elect"

			random_owned_state = {

				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}

			}

			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_game_rule = {
							rule = war_in_the_north_status
							option = REAL_THREAT
						}
					}
					complete_national_focus = DED_Spooky_Factory
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DED_Blood_Queen
		icon = GFX_sanguis_immortalis_icon
		cost = 10.00
		ai_will_do = {
			factor = 80
		}
		x = 1
		y = 8



		prerequisite = { focus = DED_Blood_Soil }
		prerequisite = { focus = DED_Blood_Elect }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Blood_Queen"


			country_event = { days = 1 id = deadempire.3 }

		}

	}

	###BONE TREE###

	focus = {
		id = DED_Soc_Bone
		icon = GFX_choose_bones_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 10
		y = 1



		mutually_exclusive = { focus = DED_Guild_Blood }

		prerequisite = { focus = DED_Council }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Soc_Bone"

			add_ideas = DED_Soc_Bone_idea11
			set_country_flag = DED_Went_Bone

			415 = {
				add_resource = {
					type = crystals
					amount = 12

				}
			}

			hidden_effect = {

				HLR = {
					set_country_flag = DED_Went_Bone

				}
				country_event = { days = 200 id = deadempire.7 }

				country_event = { days = 1 id = deadempire.11 }

			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Flesh_Bone
		icon = GFX_weak_flesh_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 10
		y = 2



		prerequisite = { focus = DED_Soc_Bone }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Flesh_Bone"
			swap_ideas = { remove_idea = DED_Soc_Bone_idea11 add_idea = DED_Soc_Bone_idea12 }
		}

	}

	focus = {
		id = DED_Work_Bone
		icon = GFX_work_bone_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 8
		y = 2

		prerequisite = { focus = DED_Soc_Bone }


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Work_Bone"

			random_owned_state = {

				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}




			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Nec_Off
		icon = GFX_order_dead_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 10
		y = 3



		prerequisite = { focus = DED_Flesh_Bone }


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Nec_Off"
			swap_ideas = { remove_idea = DED_Soc_Bone_idea12 add_idea = DED_Soc_Bone_idea13 }
		}

	}

	focus = {
		id = DED_Adv_Skele
		icon = GFX_advanced_skeleton_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 8
		y = 4



		prerequisite = { focus = DED_Nec_Off }
		prerequisite = { focus = DED_Work_Bone }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Adv_Skele"
			add_ideas = DED_Soc_Bone_idea21
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }

	}

	focus = {
		id = DED_Skele_Skin
		icon = GFX_rosa_lives_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 8
		y = 5



		prerequisite = { focus = DED_Adv_Skele }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Skele_Skin"
			swap_ideas = { remove_idea = DED_Soc_Bone_idea21 add_idea = DED_Soc_Bone_idea22 }
		}

	}

	focus = {
		id = DED_Skele_Armor
		icon = GFX_armnored_skeletons_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 10
		y = 5



		prerequisite = { focus = DED_Nec_Off }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Skele_Armor"

			swap_ideas = { remove_idea = DED_Soc_Bone_idea13 add_idea = DED_Soc_Bone_idea14 }
		}

	}

	focus = { #left click or some hot undead action!
		id = DED_Skele_on_Skele
		icon = GFX_marching_army_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 10
		y = 6



		prerequisite = { focus = DED_Skele_Armor }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Skele_on_Skele"
			swap_ideas = { remove_idea = DED_Soc_Bone_idea14 add_idea = DED_Soc_Bone_idea15 }
		}

	}

	focus = {
		id = DED_Skele_School
		icon = GFX_advanced_necromancy_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 8
		y = 6



		prerequisite = { focus = DED_Skele_Skin }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Skele_School"
			swap_ideas = { remove_idea = DED_Soc_Bone_idea22 add_idea = DED_Soc_Bone_idea23 }
		}

	}

	focus = {
		id = DED_Skele_In_Plane
		icon = GFX_flying_skeletons_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 8
		y = 7



		prerequisite = { focus = DED_Skele_School }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Skele_In_Plane"
			if = {
				limit = { has_tech = early_fighter}
				add_tech_bonus = { bonus = 10.00 uses = 1 category = light_air name = fighter_bonus }
			}
			else = {
				set_technology = {
					early_fighter = 1
				}
			}
			415 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 20 producer = DED }
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
				set_country_flag = kamikaze_flag
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = DED_Spooky_Factory
		icon = GFX_exponetial_necromancy_icon
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 10
		y = 7



		prerequisite = { focus = DED_Skele_on_Skele }


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Spooky_Factory"
			swap_ideas = { remove_idea = DED_Soc_Bone_idea15 add_idea = DED_Soc_Bone_idea16 }
		}

	}

	focus = {
		id = DED_Bone_Queen
		icon = GFX_vita_morte_icon
		cost = 10.00
		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0
				has_game_rule = {
					rule = war_in_the_north_status
					option = REAL_THREAT
				}
			}
		}
		x = 9
		y = 8



		prerequisite = { focus = DED_Skele_In_Plane }
		prerequisite = { focus = DED_Spooky_Factory }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Bone_Queen"
			country_event = { days = 1 id = deadempire.3 }
		}

	}

	###GHOUL TREE###

	focus = {
		id = DED_Ghoul_School
		icon = GFX_ghouls_school_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 15
		y = 0

		#available = {
			#	has_country_flag = Unholy_War
			#}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Ghoul_School"

			415 = {
				add_resource = {
					type = crystals
					amount = 5

				}
			}

			add_ideas = DED_Improve_Ghoul_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = DED_Ghoul_Union
		icon = GFX_ghoul_union_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 15
		y = 1



		prerequisite = { focus = DED_Ghoul_School }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Ghoul_Union"
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = DED_Approach_Blood
		icon = GFX_ghouls_coven_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 13
		y = 2



		prerequisite = { focus = DED_Ghoul_Union }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Approach_Blood"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = DED_Approach_Bone
		icon = GFX_ghouls_bones_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 17
		y = 2



		prerequisite = { focus = DED_Ghoul_Union }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Approach_Bone"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = DED_Flesh_Market
		icon = GFX_flesh_markets_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 17
		y = 3



		prerequisite = { focus = DED_Approach_Bone }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Flesh_Market"
			add_ideas = DED_Flesh_Market_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER }

	}

	focus = {
		id = DED_Brain_Market
		icon = GFX_brain_markets_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 13
		y = 3



		prerequisite = { focus = DED_Approach_Blood }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Brain_Market"
			add_ideas = DED_Brain_Market_idea
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = DED_Cool_Ghoul
		icon = GFX_cold_inside_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 15
		y = 4



		prerequisite = { focus = DED_Brain_Market }
		prerequisite = { focus = DED_Flesh_Market }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Cool_Ghoul"
			swap_ideas = { remove_idea = DED_Improve_Ghoul_idea add_idea = DED_Improve_Ghoul2_idea }
		}

	}

	focus = {
		id = DED_Brain_Train
		icon = GFX_brain_train_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 15
		y = 5



		prerequisite = { focus = DED_Cool_Ghoul }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Brain_Train"
			swap_ideas = { remove_idea = DED_Flesh_Market_idea add_idea = DED_Flesh_Market2_idea }
		}

	}

	focus = {
		id = DED_High_Ed
		icon = GFX_ghoulish_institute_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 15
		y = 6



		prerequisite = { focus = DED_Brain_Train }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_High_Ed"
			swap_ideas = { remove_idea = DED_Improve_Ghoul2_idea add_idea = DED_Improve_Ghoul3_idea }
		}

	}

	focus = {
		id = DED_Work_Tool_Ghoul
		icon = GFX_factory_ghouls_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 15
		y = 7



		prerequisite = { focus = DED_High_Ed }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Work_Tool_Ghoul"
			random_owned_state = {

				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}




			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Spook_Regulate
		icon = GFX_ghoulish_regulations_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 14
		y = 8



		prerequisite = { focus = DED_Work_Tool_Ghoul }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Spook_Regulate"
			swap_ideas = { remove_idea = DED_Brain_Market_idea add_idea = DED_Brain_Market2_idea }
		}

	}

	focus = {
		id = DED_Commisar_Ghoul
		icon = GFX_ghoulish_commissar_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 16
		y = 8



		prerequisite = { focus = DED_Work_Tool_Ghoul }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Commisar_Ghoul"
			add_ideas = DED_Ghoulov_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }

	}

	###VOODOO TREE###

	focus = {
		id = DED_Voodoo_Cabal
		icon = GFX_voodo_cabal_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 21
		y = 0

		#available = {
			#	has_country_flag = Unholy_War
			#}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Voodoo_Cabal"
			add_ideas = DED_Voodoo_Efficiency_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Who_Voodoo
		icon = GFX_what_voodo_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 21
		y = 1



		prerequisite = { focus = DED_Voodoo_Cabal }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Who_Voodoo"
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = DED_You_Voodoo
		icon = GFX_voodo_dread_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 20
		y = 2



		prerequisite = { focus = DED_Who_Voodoo }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_You_Voodoo"

			random_owned_state = {

				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}


			}
			415 = {
				add_resource = {
					type = crystals
					amount = 10
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_We_Voodoo
		icon = GFX_voodo_uut_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 22
		y = 2



		prerequisite = { focus = DED_Who_Voodoo }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_We_Voodoo"

			415 = {
				add_resource = {
					type = crystals
					amount = 5

				}
			}

			swap_ideas = { remove_idea = DED_Voodoo_Efficiency_idea add_idea = DED_Voodoo_Efficiency2_idea }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Bottle_Voodoo
		icon = GFX_zebra_masters_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 22
		y = 3



		prerequisite = { focus = DED_We_Voodoo }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Bottle_Voodoo"
			swap_ideas = { remove_idea = DED_Voodoo_Efficiency2_idea add_idea = DED_Voodoo_Efficiency3_idea }
		}

	}

	focus = {
		id = DED_Shrunken_Head
		icon = GFX_voodo_trophies_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 20
		y = 3



		prerequisite = { focus = DED_You_Voodoo }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Shrunken_Head"
			add_ideas = DED_Voodoo_Power_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = DED_Equal_Evil
		icon = GFX_equality_malevolence_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 21
		y = 4



		prerequisite = { focus = DED_Bottle_Voodoo }
		prerequisite = { focus = DED_Shrunken_Head }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Equal_Evil"
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = DED_Sailor
		icon = GFX_sailing_stripes_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 21
		y = 5



		prerequisite = { focus = DED_Equal_Evil }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Sailor"

			random_owned_state = {

				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
					AND = {
						owner = {
							any_owned_state = {
								is_coastal = yes
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}

			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Sail_Salty_Sea
		icon = GFX_dread_armada_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 21
		y = 6



		prerequisite = { focus = DED_Sailor }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Sail_Salty_Sea"
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				if = {
					limit = { has_tech = basic_ship_hull_light }
					add_tech_bonus = { bonus = 10.00 uses = 1 category = dd_tech name = navy_bonus }
					else = {
						set_technology = {
							basic_ship_hull_light = 1
						}
					}
				}
				set_technology = {
						basic_battery = 1
						basic_torpedo = 1
				}
				create_equipment_variant = {
					name = "Pestilence Class"
					name_group = DED_DD_HISTORICAL
					type = ship_hull_light_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_1
						fixed_ship_anti_air_slot = empty
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_1
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = empty
						rear_1_custom_slot = empty
					}
					obsolete = yes
				}
				if = {
					limit = { 415 = { is_owned_and_controlled_by = ROOT } }
					custom_effect_tooltip = DED_Sail_Salty_Sea_tt
					hidden_effect = { load_oob = "DED_fleet" }
				}
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "Man the Guns"
					}
				}
				if = {
					limit = { has_tech = early_destroyer }
					add_tech_bonus = { 
						name = navy_bonus 
						bonus = 10.00 
						uses = 1 
						category = dd_tech
					}
					else = {
						set_technology = {
							early_destroyer = 1
						}
					}
				}
				if = {
					limit = { 415 = { is_owned_and_controlled_by = ROOT } }
					custom_effect_tooltip = DED_Sail_Salty_Sea_tt
					hidden_effect = { load_oob = "DED_fleet_legacy" }
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	##After black crusade

	focus = {
		id = DED_More_Bodies
		icon = GFX_army_dread_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 2
		y = 1

		relative_position_id = DED_Black_Crusade

		prerequisite = { focus = DED_Black_Crusade }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_More_Bodies"
			add_ideas = DED_bc_pop_growth
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }

	}

	focus = {
		id = DED_Dark_Power
		icon = GFX_ghoulish_commissar_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = 1

		relative_position_id = DED_More_Bodies

		prerequisite = { focus = DED_More_Bodies }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Dark_Power"
			add_ideas = DED_bc_inf_attack
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }

	}

	focus = {
		id = DED_Modern_Technology
		icon = GFX_voodo_cabal_icon
		cost = 10.00
		ai_will_do = {
			factor = 20
		}
		x = -2
		y = 1

		relative_position_id = DED_Black_Crusade

		prerequisite = { focus = DED_Black_Crusade }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Modern_Technology"
			add_ideas = DED_Modern_Technology_idea
			415 = {
				add_building_construction = {
					type = anti_air_building
					level = 5
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = DED_Burst_The_Shell
		icon = GFX_voodo_dread_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = 1

		relative_position_id = DED_Modern_Technology

		prerequisite = { focus = DED_Modern_Technology }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Burst_The_Shell"
			custom_effect_tooltip = DED_Burst_The_Shell_effect
			hidden_effect = { set_technology = { popup = no DED_Burst_The_Shell_tech = 1 } }
		}

	}

	focus = {
		id = DED_Construction
		icon = GFX_factory_ghouls_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 4
		y = 1

		relative_position_id = DED_Black_Crusade

		prerequisite = { focus = DED_Black_Crusade }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Construction"
			random_owned_state = {

				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}

			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Construction2
		icon = GFX_factory_ghouls_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = 1

		relative_position_id = DED_Construction

		prerequisite = { focus = DED_Construction }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Construction2"
			random_owned_state = {

				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}

			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Construction3
		icon = GFX_factory_ghouls_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = 1

		relative_position_id = DED_Construction2

		prerequisite = { focus = DED_Construction2 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Construction3"
			random_owned_state = {

				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}

			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Mil_Construction
		icon = GFX_factory_ghouls_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = -4
		y = 1

		relative_position_id = DED_Black_Crusade

		prerequisite = { focus = DED_Black_Crusade }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Mil_Construction"
			random_owned_state = {

				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}

			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Mil_Construction2
		icon = GFX_factory_ghouls_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = 1

		relative_position_id = DED_Mil_Construction

		prerequisite = { focus = DED_Mil_Construction }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Mil_Construction2"
			random_owned_state = {

				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}

			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = DED_Mil_Construction3
		icon = GFX_factory_ghouls_icon
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = 1

		relative_position_id = DED_Mil_Construction2

		prerequisite = { focus = DED_Mil_Construction2 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DED_Mil_Construction3"
			random_owned_state = {

				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}

			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

}



focus_tree = {
	id = DED_April_Fools_Starting
	country = {
		base = 0
		modifier = {
			add = 20
			tag = DED
		}
	}
	default = no
	continuous_focus_position = { x = 2000 y = 1000 }

	shared_focus = DED_APS_we_live_in_a_period
}

focus_tree = {
	id = DED_April_Fools_Necromancers
	country = {
		base = 0
		modifier = {
			add = 1
			tag = DED
		}		
	}
	default = no
	continuous_focus_position = { x = 2000 y = 1000 }

	shared_focus = DED_APN_the_society_of_bones
}

focus_tree = {
	id = DED_April_Fools_Vampires
	country = {
		base = 0
		modifier = {
			add = 1
			tag = DED
		}				
	}
	default = no
	continuous_focus_position = { x = 2000 y = 1000 }

	shared_focus = DED_APV
}
