focus_tree = {
	id = diamond_mountain_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = DMT
		}
	}


	default = no

	continuous_focus_position = { x = 20 y = 1500 }

	#	focus = {
		#		id = DMT_
		#		icon = GFX_
		#		prerequisite = { focus = }
		#		mutually_exclusive = { focus =  }
		#		x = -3
		#		y = 0
		#		relative_position_id =
		#
		#		cost = 10
		#
		#		ai_will_do = {
			#			factor = 1
			#		}
		#
		#		available = {
			#
			#		}
		#
		#		bypass = {
			#
			#		}
		#
		#		cancel_if_invalid = yes
		#		continue_if_invalid = no
		#		available_if_capitulated = no
		#
		#		complete_tooltip = {
			#
			#		}
		#
		#		completion_reward = {
			#
			#		}
		#	}

	shared_focus = RIV_dreams_of_a_federation

	#Notes: Cannot turn ideiology through focuses. Requires events & decisions.
	#

	#################################
	####	Fascist				 ####
	#################################
	#"Improve" Slavery
	#Revenge on HLQ
	#Swarm, multiple, get gems.

	focus = {
		id = DMT_in_the_hall_of_the_mountain_king
		icon = GFX_focus_DMT_hall_of_the_mountain_king
		x = 4
		y = 0

		cost = 10

		ai_will_do = {
			factor = 7
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_in_the_hall_of_the_mountain_king"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_no_stone_left_unturned
		icon = GFX_goal_generic_construction2
		x = -2
		y = 1
		relative_position_id = DMT_in_the_hall_of_the_mountain_king
		prerequisite = { focus = DMT_in_the_hall_of_the_mountain_king }

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_no_stone_left_unturned"
			random_owned_controlled_state = {
				add_resource = {
					type = crystals
					amount = 12
				}
			}
			random_owned_controlled_state = {
				add_resource = {
					type = crystals
					amount = 16
				}
			}
			random_owned_controlled_state = {
				add_resource = {
					type = crystals
					amount = 10
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_greed_is_good
		icon = GFX_goal_gold_up
		x = -1
		y = 1
		relative_position_id = DMT_no_stone_left_unturned
		prerequisite = { focus = DMT_no_stone_left_unturned }

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_greed_is_good"
			add_political_power = 150
			add_tech_bonus = {
				name = DMT_greed_is_good
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = excavation_tech
				category = race_tech
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_dig_deep
		icon = GFX_goal_generic_attack_allies
		x = -1
		y = 1
		relative_position_id = DMT_greed_is_good
		prerequisite = { focus = DMT_greed_is_good }
		mutually_exclusive = { focus = DMT_dig_smart }

		cost = 10

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				FRE = {
					is_ai = no
				}
			}
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_dig_deep"
			set_country_flag = DMT_dug_deep
			random_owned_controlled_state = {
				add_resource = {
					type = crystals
					amount = 25
				}
				add_resource = {
					type = steel
					amount = 12
				}
			}
			random_owned_controlled_state = {
				add_resource = {
					type = crystals
					amount = 26
				}
				add_resource = {
					type = steel
					amount = 13
				}
			}
			custom_effect_tooltip = DMT_dig_deep_tooltip
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_dig_smart
		icon = GFX_goal_industrial_pony
		x = 1
		y = 1
		relative_position_id = DMT_greed_is_good
		prerequisite = { focus = DMT_greed_is_good }
		mutually_exclusive = { focus = DMT_dig_deep }

		cost = 10

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				FRE = {
					is_ai = no
				}
			}
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_dig_smart"
			add_tech_bonus = {
				name = DMT_dig_smart
				bonus = 3
				ahead_reduction = 2
				uses = 2
				category = excavation_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_refilling_the_treasury
		icon = GFX_goal_gold_reserve
		x = 1
		y = 1
		relative_position_id = DMT_dig_deep
		prerequisite = { focus = DMT_dig_deep focus = DMT_dig_smart }

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_refilling_the_treasury"
			add_ideas = DMT_refilling_the_treasury_idea
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_crackdown_on_dissent
		icon = GFX_goal_step_on_skull
		x = 0
		y = 1
		relative_position_id = DMT_in_the_hall_of_the_mountain_king
		prerequisite = { focus = DMT_in_the_hall_of_the_mountain_king }

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_crackdown_on_dissent"
			add_popularity = { ideology = democratic popularity = -0.1 }
			add_popularity = { ideology = communism popularity = -0.1 }
			add_political_power = 100
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = DMT_Spot_Noble
			set_country_flag = fascism
			hidden_effect = {
				RCT = {
					country_event = diamond_mountain.1
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_bring_the_lords_to_heel
		icon = GFX_goal_shadow_government
		x = 2
		y = 1
		relative_position_id = DMT_in_the_hall_of_the_mountain_king
		prerequisite = { focus = DMT_in_the_hall_of_the_mountain_king }

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_bring_the_lords_to_heel"
			add_stability = 0.1
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = DMT_work_the_slaves_harder
		icon = GFX_goal_LEC_monkey
		x = 1
		y = 1
		relative_position_id = DMT_bring_the_lords_to_heel
		prerequisite = { focus = DMT_bring_the_lords_to_heel }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_work_the_slaves_harder"
			swap_ideas = {
				remove_idea = DMT_slavery1
				add_idea = DMT_slavery2
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = DMT_expand_slave_army
		icon = GFX_goal_skull_treaty
		x = -1
		y = 1
		relative_position_id = DMT_work_the_slaves_harder
		prerequisite = { focus = DMT_work_the_slaves_harder }
		mutually_exclusive = { focus = DMT_fight_for_your_freedom }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_expand_slave_army"
			swap_ideas = {
				remove_idea = DMT_slave_army1
				add_idea = DMT_slave_army2
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_fight_for_your_freedom
		icon = GFX_goal_conscription
		x = 1
		y = 1
		relative_position_id = DMT_work_the_slaves_harder
		prerequisite = { focus = DMT_work_the_slaves_harder }
		mutually_exclusive = { focus = DMT_expand_slave_army }

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_fight_for_your_freedom"
			remove_ideas = DMT_slave_army1
		}
	}

	focus = {
		id = DMT_long_live_the_king
		icon = GFX_focus_rom_royal_dictatorship
		x = 1
		y = 1
		relative_position_id = DMT_expand_slave_army
		prerequisite = { focus = DMT_expand_slave_army focus = DMT_fight_for_your_freedom }

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_long_live_the_king"
			add_stability = 0.15
			add_war_support = 0.15
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = DMT_stick_with_the_treaty
		icon = GFX_goal_generic_improve_relations
		x = 1
		y = 1
		relative_position_id = DMT_crackdown_on_dissent
		prerequisite = { focus = DMT_crackdown_on_dissent }
		prerequisite = { focus = DMT_no_stone_left_unturned }
		prerequisite = { focus = DMT_bring_the_lords_to_heel }
		mutually_exclusive = { focus = DMT_abandon_the_ponies }

		cost = 5

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				HLQ = {
					has_government = democratic
				}
			}
			modifier = {
				factor = 0
				any_of_scopes = {
					array = global.river_coalition_members
					owns_state = 537
				}
			}
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_stick_with_the_treaty"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_abandon_the_ponies
		icon = GFX_goal_offensive_army
		x = -1
		y = 1
		relative_position_id = DMT_crackdown_on_dissent
		prerequisite = { focus = DMT_crackdown_on_dissent }
		prerequisite = { focus = DMT_no_stone_left_unturned }
		prerequisite = { focus = DMT_bring_the_lords_to_heel }
		mutually_exclusive = { focus = DMT_stick_with_the_treaty }

		cost = 5

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				any_other_country = {
					is_river_fed_member = yes
					owns_state = 537
				}
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}

		available = {
			has_government = fascism
		}

		bypass = {
			is_in_faction = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_abandon_the_ponies"
			RIV_leave_fed = yes
			add_political_power = 75
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_revenge
		icon = GFX_goal_authority
		x = 1
		y = 1
		relative_position_id = DMT_abandon_the_ponies
		prerequisite = { focus = DMT_abandon_the_ponies focus = DMT_stick_with_the_treaty }

		cost = 10

		will_lead_to_war_with = HLQ

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.01
				NOT = { has_global_flag = river_federation_founded }
				is_river_fed_member = yes
				is_faction_leader = no
				strength_ratio = {
					tag = HLQ
					ratio < 0.7
				}
			}
			modifier = {
				factor = 0.5
				date < 1011.1.1
			}
			modifier = {
				factor = 100
				date > 1012.1.1
			}
			modifier = {
				factor = 1.5
				LCT = {
					has_government = fascism
					date > 1010.1.1
				}
			}
		}

		available = {
			has_government = fascism
			OR = {
				AND = {
					NOT = {
						is_in_faction_with = RCT
					}
					HLQ = {
						has_government = democratic
					}
				}
				HLQ = {
					NOT = {
						has_government = democratic
					}
				}
			}
		}

		bypass = {
			OR = {
				owns_state = 537
				537 = {
					owner = {
						OR = {
							is_griffon_race = no
							has_war_with = ROOT
						}
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_revenge"
			add_state_claim = 537
			if = {
				limit = {
					HLQ = {
						owns_state = 537
					}
				}
				create_wargoal = {
					type = annex_everything
					target = HLQ
				}
			}
			else = {
				create_wargoal = {
					type = take_state_focus
					target = 537.owner
					generator = { 537 }
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = DMT_revenge_achieved
		icon = GFX_goal_national_populism
		x = 0
		y = 1
		relative_position_id = DMT_revenge
		prerequisite = { focus = DMT_revenge }

		cost = 5

		ai_will_do = {
			factor = 400
		}

		available = {
			owns_state = 537
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_revenge_achieved"
			add_political_power = 120
			add_stability = 0.15
			add_ideas = DMT_riches_returned
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	#################################
	####	Harmony				 ####
	#################################
	#Build up the nation.
	#Work with the Federation.
	#Free Slaves

	focus = {
		id = DMT_the_princess_regent
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 8
		y = 0
		relative_position_id = DMT_in_the_hall_of_the_mountain_king
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_the_princess_regent"
			add_popularity = { ideology = democratic popularity = 0.2 }
			add_stability = 0.05
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = DMT_the_emancipation_proclamation
		icon = GFX_goal_constitutional_guarantees
		x = 0
		y = 1
		relative_position_id = DMT_the_princess_regent
		prerequisite = { focus = DMT_the_princess_regent }
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			has_government = democratic
		}

		bypass = {
			NOT = {
				has_idea = DMT_slavery1
			}
			NOT = {
				has_idea = DMT_slavery2
			}
			NOT = {
				has_idea = DMT_slave_army1
			}
			NOT = {
				has_idea = DMT_slave_army2
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_the_emancipation_proclamation"
			add_political_power = -100
			add_stability = 0.15
			remove_ideas = DMT_risk_of_rebellion
			if = {
				limit = {
					has_idea = DMT_slavery1
				}
				remove_ideas = DMT_slavery1
			}
			else_if = {
				limit = {
					has_idea = DMT_slavery2
				}
				remove_ideas = DMT_slavery2
			}

			if = {
				limit = {
					has_idea = DMT_slave_army1
				}
				remove_ideas = DMT_slave_army1
			}

			if = {
				limit = {
					has_idea = DMT_slave_army2
				}
				remove_ideas = DMT_slave_army2
			}

			if = {
				limit = {
					has_idea = DMT_communism_grows
				}
				remove_ideas = DMT_communism_grows
			}

			add_timed_idea = {
				idea = DMT_recovering_slavery
				days = 365
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_befriend_the_kings_supporters
		icon = GFX_goal_generic_major_alliance
		x = -2
		y = 1
		relative_position_id = DMT_the_princess_regent
		prerequisite = { focus = DMT_the_princess_regent }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_befriend_the_kings_supporters"
			add_popularity = { ideology = fascism popularity = -0.15 }
			add_stability = 0.1
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = DMT_open_up_the_mountain
		icon = GFX_goal_generic_trade
		x = 2
		y = 1
		relative_position_id = DMT_the_princess_regent
		prerequisite = { focus = DMT_the_princess_regent }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_open_up_the_mountain"
			if = {
				limit = {
					has_idea = free_trade
				}
				add_political_power = 150
			}
			else = {
				add_ideas = free_trade
				add_political_power = 50
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_a_new_mountain
		icon = GFX_goal_support_democracy
		x = 0
		y = 1
		relative_position_id = DMT_the_emancipation_proclamation
		prerequisite = { focus = DMT_the_emancipation_proclamation }
		prerequisite = { focus = DMT_open_up_the_mountain }
		prerequisite = { focus = DMT_befriend_the_kings_supporters }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_a_new_mountain"
			add_ideas = DMT_a_new_mountain
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = DMT_Sweep_Advocate_for_Democracy
			set_country_flag = freedom
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_bill_of_rights
		icon = GFX_goal_document
		x = -2
		y = 1
		relative_position_id = DMT_a_new_mountain
		prerequisite = { focus = DMT_a_new_mountain }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_bill_of_rights"
			add_stability = 0.15
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = DMT_time_to_moeve_on
		icon = GFX_goal_liberty
		x = 0
		y = 1
		relative_position_id = DMT_a_new_mountain
		prerequisite = { focus = DMT_a_new_mountain }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_time_to_moeve_on"
			swap_ideas = {
				remove_idea = DMT_revanchism
				add_idea = DMT_forgive_and_forget
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = DMT_rebuild_the_holds
		icon = GFX_goal_industrial_pony
		x = 2
		y = 1
		relative_position_id = DMT_a_new_mountain
		prerequisite = { focus = DMT_a_new_mountain }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_rebuild_the_holds"
			add_ideas = DMT_rebuild_the_holds
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_free_schoolbooks
		icon = GFX_goal_griffon_books
		x = 0
		y = 1
		relative_position_id = DMT_bill_of_rights
		prerequisite = { focus = DMT_bill_of_rights }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_free_schoolbooks"
			decrease_illiteracy = yes
			add_ideas = DMT_free_schoolbooks
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_an_army_of_freedom
		icon = GFX_focus_generic_little_entente
		x = 0
		y = 1
		relative_position_id = DMT_time_to_moeve_on
		prerequisite = { focus = DMT_time_to_moeve_on }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_an_army_of_freedom"
			add_ideas = DMT_army_of_freedom
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = DMT_tax_reform
		icon = GFX_focus_generic_treaty
		x = 0
		y = 1
		relative_position_id = DMT_rebuild_the_holds
		prerequisite = { focus = DMT_rebuild_the_holds }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_tax_reform"
			add_ideas = DMT_tax_reform
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_free_the_north
		icon = GFX_focus_secret_rearmament
		x = 1
		y = 1
		relative_position_id = DMT_free_schoolbooks
		prerequisite = { focus = DMT_free_schoolbooks }
		prerequisite = { focus = DMT_an_army_of_freedom }
		prerequisite = { focus = DMT_tax_reform }
		cost = 10
		mutually_exclusive = { focus = DMT_harmony_beyond_the_mountain }

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
			OR = {
				FIR = {
					OR = {
						has_government = communism
						has_government = fascism
					}
					NOT = {
						is_in_faction_with = ROOT
					}
				}
				FBK = {
					OR = {
						has_government = communism
						has_government = fascism
					}
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
		}

		bypass = {
			AND = {
				has_war_with = FIR
				has_war_with = FBK
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_free_the_north"
			custom_effect_tooltip = DMT_free_the_north_tt
			if = {
				limit = {
					FIR = {
						OR = {
							has_government = communism
							has_government = fascism
						}
						NOT = {
							is_in_faction_with = ROOT
						}
					}
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = FIR
				}
			}
			if = {
				limit = {
					FBK = {
						OR = {
							has_government = communism
							has_government = fascism
						}
						NOT = {
							is_in_faction_with = ROOT
						}
					}
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = FBK
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = DMT_harmony_beyond_the_mountain
		icon = GFX_goal_national_arsenal
		x = -1
		y = 1
		relative_position_id = DMT_tax_reform
		prerequisite = { focus = DMT_free_schoolbooks }
		prerequisite = { focus = DMT_an_army_of_freedom }
		prerequisite = { focus = DMT_tax_reform }
		mutually_exclusive = { focus = DMT_free_the_north }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_harmony_beyond_the_mountain"
			add_ideas = DMT_harmony_beyond_the_mountain
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_ANNEXATION }
	}


	#################################
	####	Communist			 ####
	#################################
	#Free the Slaves
	#Communism under the mountains

	focus = {
		id = DMT_the_free_mountain
		icon = GFX_goal_revolution
		x = 6
		y = 0
		relative_position_id = DMT_the_princess_regent
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_the_free_mountain"
			add_popularity = { ideology = communism popularity = 0.2 }
			add_political_power = 150
			if = {
				limit = {
					has_idea = DMT_slavery1
				}
				remove_ideas = DMT_slavery1
			}
			else_if = {
				limit = {
					has_idea = DMT_slavery2
				}
				remove_ideas = DMT_slavery2
			}

			if = {
				limit = {
					has_idea = DMT_slave_army1
				}
				remove_ideas = DMT_slave_army1
			}

			if = {
				limit = {
					has_idea = DMT_slave_army2
				}
				remove_ideas = DMT_slave_army2
			}
			hidden_effect = {
			    set_global_flag = DMT_revolution_happened
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_the_fate_of_the_royal_family
		icon = GFX_goal_guillotine
		prerequisite = { focus = DMT_the_free_mountain  }
		x = -1
		y = 1
		relative_position_id = DMT_the_free_mountain
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_the_fate_of_the_royal_family"
			country_event = diamond_mountain.3
		}
	}

	focus = {
		id = DMT_seize_the_means_of_production
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = DMT_the_free_mountain  }
		x = 1
		y = 1
		relative_position_id = DMT_the_free_mountain
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_seize_the_means_of_production"
			add_ideas = DMT_means_of_production_seized
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_the_red_mountain
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = DMT_seize_the_means_of_production  }
		prerequisite = { focus = DMT_the_fate_of_the_royal_family  }
		x = 1
		y = 1
		relative_position_id = DMT_the_fate_of_the_royal_family
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_the_red_mountain"
			add_ideas = DMT_the_red_mountain
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = DMT_Fido_Equal_Rights_Activist
			set_country_flag = Communism
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DMT_red_army
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = DMT_the_red_mountain }
		x = -2
		y = 1
		relative_position_id = DMT_the_red_mountain
		cost = 10

		ai_will_do = {
			factor = 7
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_red_army"
			add_ideas = DMT_red_army
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = DMT_distribute_the_welth
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = DMT_the_red_mountain }
		x = 2
		y = 1
		relative_position_id = DMT_the_red_mountain
		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_distribute_the_welth"
			add_stability = 0.15
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = DMT_international_communism
		icon = GFX_goal_support_communism
		prerequisite = { focus = DMT_red_army }
		x = 0
		y = 1
		relative_position_id = DMT_red_army
		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_international_communism"
			add_ideas = DMT_international_communism
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = DMT_public_mines
		icon = GFX_goal_griffon_labour_centers_com
		prerequisite = { focus = DMT_distribute_the_welth }
		x = 0
		y = 1
		relative_position_id = DMT_distribute_the_welth
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_public_mines"
			add_ideas = DMT_public_mines
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_reeducation
		icon = GFX_focus_generic_socialist_science
		prerequisite = { focus = DMT_the_red_mountain }
		x = 0
		y = 1
		relative_position_id = DMT_the_red_mountain
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_reeducation"
			add_popularity = { ideology = fascism popularity = -0.15 }
			decrease_illiteracy = yes
		}
	}

	focus = {
		id = DMT_for_the_red_paw
		icon = GFX_goal_ideology_totalist
		prerequisite = { focus = DMT_reeducation }
		x = 0
		y = 1
		relative_position_id = DMT_reeducation
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_for_the_red_paw"
			swap_ideas = {
				remove_idea = DMT_revanchism
				add_idea = DMT_for_the_red_paw
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = DMT_ally_commie_fed
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = DMT_international_communism }
		prerequisite = { focus = DMT_public_mines }
		prerequisite = { focus = DMT_for_the_red_paw }
		mutually_exclusive = { focus = DMT_dog_communism }
		x = 1
		y = 1
		relative_position_id = DMT_international_communism
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			has_government = communism
			RCT = {
				has_government = communism
				is_faction_leader = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_ally_commie_fed"
			RCT = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = DMT_dog_communism
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = DMT_international_communism }
		prerequisite = { focus = DMT_public_mines }
		prerequisite = { focus = DMT_for_the_red_paw }
		mutually_exclusive = { focus = DMT_ally_commie_fed }
		x = -1
		y = 1
		relative_position_id = DMT_public_mines
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_dog_communism"
			add_ideas = DMT_dog_communism
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = DMT_red_the_north
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = DMT_dog_communism focus = DMT_ally_commie_fed }
		x = 1
		y = 1
		relative_position_id = DMT_ally_commie_fed
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = communism
			OR = {
				FIR = {
					NOT = { has_government = communism }
				}
				FBK = {
					NOT = { has_government = communism }
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_red_the_north"
			every_country_with_original_tag = {
				original_tag_to_check = FBK
				limit = {
					NOT = {
						has_government = communism
						is_in_faction_with = ROOT
					}
				}
				ROOT = {
					create_wargoal = {
						type = puppet_wargoal_focus
						target = PREV
					}
				}
			}
			every_country_with_original_tag = {
				original_tag_to_check = FIR
				limit = {
					NOT = {
						has_government = communism
						is_in_faction_with = ROOT
					}
				}
				ROOT = {
					create_wargoal = {
						type = puppet_wargoal_focus
						target = PREV
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}


	############################
	######### INDUSTRY #########
	############################

	focus = {
		id = DMT_begin_industralisation
		icon = GFX_goal_generic_construction
		x = 6
		y = 0
		relative_position_id = DMT_the_free_mountain
		cost = 10

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_begin_industralisation"
			add_tech_bonus = {
				name = industry_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = DMT_underground_rail_network
		icon = GFX_goal_rct_fancy_train
		prerequisite = { focus = DMT_begin_industralisation }
		mutually_exclusive = { focus = DMT_all_roads_lead_to_the_mountain }
		x = -1
		y = 1
		relative_position_id = DMT_begin_industralisation

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_underground_rail_network"
			build_railway = {
				level = 2
				start_state = 637
				target_state = 635
				build_only_on_allied = yes
			}
			build_railway = {
				level = 2
				start_state = 637
				target_state = 638
				build_only_on_allied = yes
			}
			build_railway = {
				level = 2
				start_state = 637
				target_state = 647
				build_only_on_allied = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_all_roads_lead_to_the_mountain
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = DMT_begin_industralisation }
		mutually_exclusive = { focus = DMT_underground_rail_network }
		x = 1
		y = 1
		relative_position_id = DMT_begin_industralisation

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_full_control_of_state = 637
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_all_roads_lead_to_the_mountain"
			637 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_rebuild_the_lower_quaters
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = DMT_underground_rail_network focus = DMT_all_roads_lead_to_the_mountain }
		x = 1
		y = 1
		relative_position_id = DMT_underground_rail_network

		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_rebuild_the_lower_quaters"
			decrease_poverty = yes

			set_country_flag = can_improve_poverty
			unlock_decision_tooltip = improve_poverty_decision
		}
	}

	focus = {
		id = DMT_expand_the_craftforges
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = DMT_rebuild_the_lower_quaters }
		mutually_exclusive = { focus = DMT_expand_the_warfroges }
		x = -1
		y = 1
		relative_position_id = DMT_rebuild_the_lower_quaters

		cost = 10

		ai_will_do = {
			factor = 5
			modifier = {
				NOT = {
					has_government = fascism
				}
				factor = 1.5
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_expand_the_craftforges"
			random_owned_controlled_state = {
				prioritize = { 637 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				prioritize = { 647 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_expand_the_warfroges
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = DMT_rebuild_the_lower_quaters }
		mutually_exclusive = { focus = DMT_expand_the_craftforges }
		x = 1
		y = 1
		relative_position_id = DMT_rebuild_the_lower_quaters

		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_expand_the_warfroges"
			random_owned_controlled_state = {
				prioritize = { 637 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_open_the_oil_wells
		icon = GFX_goal_further_oil
		prerequisite = { focus = DMT_expand_the_warfroges }
		x = 1
		y = 1
		relative_position_id = DMT_expand_the_warfroges

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_full_control_of_state = 647
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_open_the_oil_wells"
			647 = {
				add_resource = {
					type = oil
					amount = 12
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_the_search_for_new_tresures
		icon = GFX_focus_generic_aluminum
		prerequisite = { focus = DMT_expand_the_craftforges }
		x = -1
		y = 1
		relative_position_id = DMT_expand_the_craftforges

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_full_control_of_state = 638
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_the_search_for_new_tresures"
			638 = {
				add_resource = {
					type = aluminium
					amount = 10
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_crystals_for_the_warlock_engineers
		icon = GFX_focus_DMT_mad_science
		prerequisite = { focus = DMT_expand_the_craftforges focus = DMT_expand_the_warfroges }
		x = 0
		y = 2
		relative_position_id = DMT_rebuild_the_lower_quaters

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_crystals_for_the_warlock_engineers"
			add_research_slot = 1
			decrease_illiteracy = yes
			set_country_flag = can_improve_illiteracy
			unlock_decision_tooltip = improve_illiteracy_decision
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_the_fires_of_industry
		icon = GFX_focus_generic_industry_1
		prerequisite = { focus = DMT_crystals_for_the_warlock_engineers }
		x = -1
		y = 1
		relative_position_id = DMT_crystals_for_the_warlock_engineers

		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_the_fires_of_industry"
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = DMT_industrial_revolution
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = DMT_the_fires_of_industry }
		x = 0
		y = 1
		relative_position_id = DMT_the_fires_of_industry

		cost = 10

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_industrial_revolution"
			add_ideas = outdated_industry
			set_country_flag = can_improve_society_development
			unlock_decision_tooltip = improve_society_development_decision
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_empower_clan_azar_dun
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = DMT_crystals_for_the_warlock_engineers }
		x = 1
		y = 1
		relative_position_id = DMT_crystals_for_the_warlock_engineers

		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_empower_clan_azar_dun"
			add_ideas = DMT_clan_azar_dun
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_science_without_a_cause
		icon = GFX_focus_research2
		prerequisite = { focus = DMT_empower_clan_azar_dun }
		x = 0
		y = 1
		relative_position_id = DMT_empower_clan_azar_dun

		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_science_without_a_cause"
			add_research_slot = 1
			add_ideas = big_science_base
			set_country_flag = big_science_base_unlocked
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_fulfil_our_potential
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = DMT_industrial_revolution }
		prerequisite = { focus = DMT_science_without_a_cause }
		x = 1
		y = 1
		relative_position_id = DMT_industrial_revolution

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			num_of_factories > 25
			OR = {
				has_outdated_industry = yes
				has_modern_society = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_fulfil_our_potential"
			add_ideas = proper_science_base
			set_country_flag = proper_science_base_unlocked
			if = {
				limit = {
					NOT = {
						has_idea = modern_society
					}
				}
				add_ideas = modern_society
			}
			else = {
				add_political_power = 200
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	############################
	######### ARMY	   #########
	############################

	focus = {
		id = DMT_army_reform
		icon = GFX_goal_generic_army_doctrines
		x = 8
		y = 0
		relative_position_id = DMT_begin_industralisation

		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_army_reform"
			army_experience = 25
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = DMT_thunderrifles
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = DMT_army_reform }
		x = -4
		y = 1
		relative_position_id = DMT_army_reform

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_thunderrifles"
			add_tech_bonus = {
				name = DMT_thunderrifles
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_ironforge_cannons
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = DMT_thunderrifles }
		x = 0
		y = 1
		relative_position_id = DMT_thunderrifles

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_ironforge_cannons"
			add_tech_bonus = {
				name = DMT_ironforge_cannons
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_guns_under_the_hills
		icon = GFX_goal_generic_production
		prerequisite = { focus = DMT_ironforge_cannons }
		x = 0
		y = 1
		relative_position_id = DMT_ironforge_cannons

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_guns_under_the_hills"
			custom_effect_tooltip = RAJ_revive_the_screw_guns_effect
			hidden_effect = { set_technology = { popup = no mountain_gun = 1 } }
		}
	}

	focus = {
		id = DMT_clan_var_alsas
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = DMT_army_reform }
		mutually_exclusive = { focus = DMT_clan_kal_spankaz focus = DMT_clan_terri_azur }
		x = -2
		y = 1
		relative_position_id = DMT_army_reform

		cost = 10

		ai_will_do = {
			factor = 4
			modifier = {
				OR = {
					has_tech = trench_warfare
					is_researching_technology = trench_warfare
					has_tech = mass_assault
					is_researching_technology = mass_assault
				}
				factor = 0
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_clan_var_alsas"
			add_doctrine_cost_reduction = {
				name = cat_superior_firepower
				cost_reduction = 0.5
				uses = 1
				category = cat_superior_firepower
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_clan_kal_spankaz
		icon = GFX_goal_generic_defence
		prerequisite = { focus = DMT_army_reform }
		mutually_exclusive = { focus = DMT_clan_var_alsas focus = DMT_clan_terri_azur }
		x = 0
		y = 1
		relative_position_id = DMT_army_reform

		cost = 10

		ai_will_do = {
			factor = 4
			modifier = {
				OR = {
					has_tech = superior_firepower
					is_researching_technology = superior_firepower
					has_tech = mass_assault
					is_researching_technology = mass_assault
				}
				factor = 0
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_clan_kal_spankaz"
			add_doctrine_cost_reduction = {
				name = cat_grand_battle_plan
				cost_reduction = 0.5
				uses = 1
				category = cat_grand_battle_plan
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_clan_terri_azur
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = DMT_army_reform }
		mutually_exclusive = { focus = DMT_clan_var_alsas focus = DMT_clan_kal_spankaz }
		x = 2
		y = 1
		relative_position_id = DMT_army_reform

		cost = 10

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					has_tech = superior_firepower
					has_tech = trench_warfare
					is_researching_technology = trench_warfare
					is_researching_technology = superior_firepower
				}
				factor = 0
			}
			modifier = {
				OR = {
					has_tech = mass_assault
					is_researching_technology = mass_assault
				}
				factor = 2
			}
		}

		available = {
			NOT = {
				has_government = democratic
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_clan_terri_azur"
			add_doctrine_cost_reduction = {
				name = cat_mass_assault
				cost_reduction = 0.5
				uses = 2
				category = cat_mass_assault
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_gun_forges
		icon = GFX_goal_national_artillery
		prerequisite = { focus = DMT_clan_var_alsas }
		x = 0
		y = 1
		relative_position_id = DMT_clan_var_alsas

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_gun_forges"
			add_ideas = DMT_gun_forges
		}
	}

	focus = {
		id = DMT_skill_not_right
		icon = GFX_goal_military_academy
		prerequisite = { focus = DMT_clan_kal_spankaz }
		x = 0
		y = 1
		relative_position_id = DMT_clan_kal_spankaz

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_skill_not_right"
			add_ideas = DMT_new_officer_school
			every_army_leader = {
				add_planning = 1
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = DMT_troll_hounds
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = DMT_clan_terri_azur }
		x = 0
		y = 1
		relative_position_id = DMT_clan_terri_azur

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_troll_hounds"
			set_technology = { troll_hound_tech = 1 }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_army_under_the_mountains
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = DMT_skill_not_right focus = DMT_gun_forges focus = DMT_troll_hounds }
		x = 0
		y = 1
		relative_position_id = DMT_skill_not_right

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_army_under_the_mountains"
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_our_mountains
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = DMT_army_reform }
		x = 4
		y = 1
		relative_position_id = DMT_army_reform

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_our_mountains"
			add_tech_bonus = {
				name = DMT_our_mountains
				bonus = 3
				uses = 1
				category = mountaineers_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_endless_tunnels
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = DMT_our_mountains }
		x = 0
		y = 1
		relative_position_id = DMT_our_mountains

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_endless_tunnels"
			add_tech_bonus = {
				name = DMT_endless_tunnels
				bonus = 3
				uses = 1
				category = engineers_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_expand_the_ironhounds
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = DMT_endless_tunnels }
		x = 0
		y = 1
		relative_position_id = DMT_endless_tunnels

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_expand_the_ironhounds"
			add_tech_bonus = {
				name = DMT_army_under_the_mountains
				bonus = 1.0
				uses = 2
				category = race_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	############################
	######### AIR	   #########
	############################
	focus = {
		id = DMT_look_to_the_skies
		icon = GFX_goal_generic_air_doctrine
		relative_position_id = DMT_army_reform
		x = 7
		y = 0
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_look_to_the_skies"
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_fighters
		icon = GFX_goal_generic_air_fighter
		relative_position_id = DMT_look_to_the_skies
		prerequisite = { focus = DMT_look_to_the_skies }
		x = -1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_fighters"
			air_experience = 25
			add_tech_bonus = {
				name = DMT_fighters
				bonus = 1.0
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_cas
		icon = GFX_goal_generic_CAS
		relative_position_id = DMT_look_to_the_skies
		prerequisite = { focus = DMT_look_to_the_skies }
		x = 1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_cas"
			air_experience = 25
			add_tech_bonus = {
				name = DMT_cas
				bonus = 1.0
				uses = 1
				category = cas_bomber
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_air_bases
		icon = GFX_goal_generic_air_production
		relative_position_id = DMT_fighters
		prerequisite = { focus = DMT_fighters focus = DMT_cas }
		x = 1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = DMT_air_bases_AB
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = DMT_air_bases
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_air_bases"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = DMT_air_bases_AB
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_fighters_2
		icon = GFX_goal_generic_air_fighter2
		relative_position_id = DMT_air_bases
		prerequisite = { focus = DMT_air_bases }
		mutually_exclusive = { focus = DMT_bigger_bombers }
		x = -1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_fighters_2"
			add_tech_bonus = {
				name = DMT_fighters_2
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_bigger_bombers
		icon = GFX_goal_generic_air_bomber
		relative_position_id = DMT_air_bases
		prerequisite = { focus = DMT_air_bases }
		mutually_exclusive = { focus = DMT_fighters_2 }
		x = 1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_bigger_bombers"
			add_tech_bonus = {
				name = DMT_bigger_bombers
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = tactical_bomber
				category = cat_strategic_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_far_bark
		icon = GFX_goal_generic_radar
		relative_position_id = DMT_fighters_2
		prerequisite = { focus = DMT_fighters_2 focus = DMT_bigger_bombers }
		x = -1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_far_bark"
			add_tech_bonus = {
				name = DMT_far_bark
				bonus = 1.0
				uses = 2
				category = radar_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_crystal_jet_experiments
		icon = GFX_focus_rocketry
		relative_position_id = DMT_fighters_2
		prerequisite = { focus = DMT_fighters_2 focus = DMT_bigger_bombers }
		x = 1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_crystal_jet_experiments"
			add_tech_bonus = {
				name = DMT_crystal_jet_experiments
				bonus = 1.0
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_project_chew_toy
		icon = GFX_focus_wonderweapons
		relative_position_id = DMT_bigger_bombers
		prerequisite = { focus = DMT_bigger_bombers }
		x = 1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_project_chew_toy"
			add_tech_bonus = {
				name = DMT_project_chew_toy
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	############################
	######### SEA	   #########
	############################
	focus = {
		id = DMT_sea_dogs
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = DMT_look_to_the_skies
		x = 4
		y = 0
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 2
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			navy_experience = 10
			random_state = {
				limit = {
					has_state_flag = DMT_sea_dogs_DY
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = DMT_sea_dogs
				bonus = 1.0
				uses = 1
				category = naval_doctrine
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_sea_dogs"
			navy_experience = 10
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = DMT_sea_dogs_DY
			}
			add_doctrine_cost_reduction = {
				name = navdoc_bonus
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_subs
		icon = GFX_goal_generic_navy_submarine
		relative_position_id = DMT_sea_dogs
		prerequisite = { focus = DMT_sea_dogs }
		x = 1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_subs"
			add_tech_bonus = {
				name = DMT_subs
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_destroyers
		icon = GFX_goal_generic_navy_anti_submarine
		relative_position_id = DMT_sea_dogs
		prerequisite = { focus = DMT_sea_dogs }
		x = -1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_destroyers"
			add_tech_bonus = {
				name = DMT_destroyers
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = DMT_crusers
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = DMT_subs
		prerequisite = { focus = DMT_subs focus = DMT_destroyers }
		x = -1
		y = 1
		cost = 10

		dynamic = yes

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DMT_crusers"
			add_tech_bonus = {
				name = DMT_crusers
				bonus = 1.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}
