focus_tree = {
	id = dragon_focus

	country = {
		factor = 0

	}
	### Year of the Dragon ###

	focus = {
		id = DRG_year_of_the_dragon
		icon = GFX_goal_liberty
		cost = 10.00
		x = 15
		y = 0
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DRG_year_of_the_dragon"
			add_political_power = 100
			random_owned_controlled_state = {
				limit = {
					is_core_of = DRG
				}
				add_manpower = 500
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = DRG
				}
				add_manpower = 500
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = DRG
				}
				add_manpower = 500
			}
			hidden_effect = { set_country_flag = DRG_call_of_the_homeland }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = DRG_politics
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10.00
		x = 15
		y = 1
		prerequisite = {
			focus = DRG_year_of_the_dragon
		}
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DRG_politics"
			add_political_power = 50
			#country_event = { id = dragon.4 days = 1 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	### Equestrian Harmony ###

	focus = {
		id = DRG_equestrian_harmony
		icon = GFX_goal_tripartite_pact
		cost = 5.00
		prerequisite = { focus = DRG_politics }
		mutually_exclusive = { focus = DRG_draconic_harmony }
		mutually_exclusive = { focus = DRG_neutral_dragons }
		available = { always = no }
		bypass = { has_country_flag = DRG_pony_harmony }
		x = 13
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DRG_equestrian_harmony"
			custom_effect_tooltip = DRG_equestrian_harmonies
		}
	}

	### Harmony with Draconic Characteristics ###

	focus = {
		id = DRG_draconic_harmony
		icon = GFX_goal_government_icon
		cost = 5.00
		prerequisite = { focus = DRG_politics }
		mutually_exclusive = { focus = DRG_equestrian_harmony }
		mutually_exclusive = { focus = DRG_neutral_dragons }
		available = { always = no }
		bypass = { has_country_flag = DRG_dragon_harmony }
		x = 15
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DRG_draconic_harmony"
			custom_effect_tooltip = DRG_draconic_harmony
		}
	}

	### A Neutral Path ###
	focus = {
		id = DRG_neutral_dragons
		icon = GFX_goal_generic_demand_territory
		cost = 5.00
		prerequisite = { focus = DRG_politics }
		mutually_exclusive = { focus = DRG_draconic_harmony }
		mutually_exclusive = { focus = DRG_equestrian_harmony }
		available = { always = no }
		bypass = { has_country_flag = DRG_forge_our_path }
		x = 17
		y = 2
		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DRG_neutral_dragons"
			custom_effect_tooltip = DRG_neutral_path
		}
	}

	focus = {
		id = DRG_the_clans_united
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		x = 16
		y = 3
		prerequisite = { focus = DRG_neutral_dragons focus = DRG_draconic_harmony }
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DRG_the_clans_united"
			custom_effect_tooltip = DRG_tribal_reform
			#country_event = { id = dragon.5 days = 1 }
		}
	}
}


