focus_tree = {
	id = equestrian_liberation_front_wartime

	country = {
		factor = 0
		modifier = {
			add = 20
			tag = ELF
		}
	}
	
	continuous_focus_position = { x = 0 y = 2000 }

	default = no

	shared_focus = ELF_the_first_rays_of_sunlight
}

focus_tree = {
	id = equestrian_liberation_front_post_war
	
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = ELF
		}
		modifier = {
			add = 20
			has_country_flag = ELF_recovered_spike_rediscover_the_mane_6
		}
	}
	
	continuous_focus_position = { x = 0 y = 2000 }

	default = no

	shared_focus = ELF_the_first_rays_of_sunlight
	shared_focus = ELF_postwar_1
	shared_focus = ELF_postwar_2
	shared_focus = ELF_postwar_3
	shared_focus = ELF_postwar_4
	shared_focus = ELF_postwar_5
}

shared_focus = {
	id = ELF_the_first_rays_of_sunlight
	icon = GFX_goal_ELF_rising
	cost = 1
	ai_will_do = { factor = 50 }
	x = 6
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_the_first_rays_of_sunlight"
		country_event = { id = MAN_ELF_new.142 hours = 1 }
	}
}

shared_focus = {
	id = ELF_our_liberatory_crusade ## switched positions with the below twinned focus ##
	icon = GFX_goal_ELF_industry
	cost = 1
	ai_will_do = { factor = 50 }
	x = -3
	y = 1
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_the_first_rays_of_sunlight }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_our_liberatory_crusade"
		set_country_flag = ELF_all_inclusive_high_command
		custom_effect_tooltip = available_military_high_command
		show_ideas_tooltip = ELF_tall_order
		custom_effect_tooltip = available_military_high_command
		show_ideas_tooltip = ELF_mr_stripes
		custom_effect_tooltip = available_military_high_command
		show_ideas_tooltip = ELF_coco_pommel
		custom_effect_tooltip = available_military_high_command
		show_ideas_tooltip = ELF_sunny_shine
		custom_effect_tooltip = available_theorist
		show_ideas_tooltip = ELF_night_light
		custom_effect_tooltip = available_theorist
		show_ideas_tooltip = ELF_duke_dapper
		custom_effect_tooltip = available_chief_of_army
		show_ideas_tooltip = ELF_on_stage
	}
}

shared_focus = {
	id = ELF_mobilise_the_masses
	icon = GFX_goal_ELF_military
	cost = 1
	ai_will_do = { factor = 50 }
	x = 3
	y = 1
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_the_first_rays_of_sunlight }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_mobilise_the_masses"
		army_experience = 50
		add_manpower = 15000
		add_equipment_to_stockpile = { type = artillery_equipment amount = 150 producer = ELF }
		add_equipment_to_stockpile = { type = support_equipment amount = 150 producer = ELF }
		add_equipment_to_stockpile = { type = infantry_equipment amount = 5000 producer = ELF }
		custom_effect_tooltip = ELF_several_brigades_of_volunteer_troops_will_be_deployed
		hidden_effect = {
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Sunshine' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Smiles' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Harmony' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Kindness' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Honesty' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Loyalty' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Laughter' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Generosity' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Magic' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Starlight' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Lulamoon' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Perseverance' Brigade\" division_template = \"Volunteers\" start_experience_factor = 0.4" 
				owner = ELF }
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = ELF_right_1_a
	icon = GFX_goal_ELF_volunteer
	cost = 2.9
	ai_will_do = { factor = 30 }
	x = -1
	y = 1
	relative_position_id = ELF_mobilise_the_masses
	available = { 
		any_owned_state = {
			is_core_of = ELF
			is_fully_controlled_by = ELF
			state_population > 15000
		}
	}
	prerequisite = { focus = ELF_mobilise_the_masses }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_right_1_a"
		#country_event = { id = MAN_ELF_new.152 hours = 3 }
		#unlock_decision_category_tooltip = ELF_raise_insurrectionaries_decision_category
		country_event = { id = MAN_ELF_new.169 hours = 3 }
		custom_effect_tooltip = ELF_raise_insurrectionaries_decision_tooltip_for_focus
	}
}

shared_focus = {
	id = ELF_right_1_b
	icon = GFX_goal_ELF_bestpony
	cost = 2.9
	ai_will_do = { factor = 30 }
	x = 1
	y = 1
	relative_position_id = ELF_mobilise_the_masses
	available = { 
		any_of_scopes = {
			array = ELF.core_states
			owner = {
				OR = {
					original_tag = CHN
					is_subject_of = CHN
				}
			}
			controller = {
				OR = {
					original_tag = CHN
					is_subject_of = CHN
				}
			}
			NOT = { is_controlled_by = ELF }
		}
	}
	prerequisite = { focus = ELF_mobilise_the_masses }
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_right_1_b"
		#country_event = { id = MAN_ELF_new.149 hours = 3 }
		#unlock_decision_category_tooltip = ELF_fuck_up_changeling_front_lines_here
		#custom_effect_tooltip = ELF_uprisings_decisions_tooltip_for_focus
		### new stuff starts here ###
		country_event = { id = MAN_ELF_new.170 hours = 3 }
		set_country_flag = ELF_uprising_state_already_clicked_and_has_event
		hidden_effect = { country_event = { id = MAN_ELF_new.8801 days = 1 } }
		set_variable = { var = ELF_uprising_action_charges_requirement_num value = 0 }
		set_variable = { var = ELF_uprising_button_action_prep_time_variable value = 0 }
		custom_effect_tooltip = ELF_uprising_focus_explainer_tt
	}
}

shared_focus = {
	id = ELF_right_2_a
	icon = GFX_goal_ELF_labour
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = 0
	y = 2
	relative_position_id = ELF_mobilise_the_masses
	prerequisite = { focus = ELF_right_1_b }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_right_2_a"
		add_ideas = ELF_in_the_service_of_the_revolution
		add_war_support = 0.1
		add_political_power = 150
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = ELF_right_2_b
	icon = GFX_goal_ELF_cmcs
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = 2
	y = 2
	relative_position_id = ELF_mobilise_the_masses
	prerequisite = { focus = ELF_right_1_b }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_right_2_b"
		country_event = { id = MAN_ELF_new.147 days = 3 }
		#custom_effect_tooltip = ELF_chose_between_ideas
		#show_ideas_tooltip = ELF_cmc_auxiliary_corps
		#custom_effect_tooltip = ELF_or
		#show_ideas_tooltip = ELF_cmc_youth_league
		set_country_flag = ELF_officialised_the_cmc
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = ELF_apple_bloom
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = ELF_babs_seed
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = ELF_scootaloo
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = ELF_sweetie_belle
	}
}

shared_focus = {
	id = ELF_right_3_a
	icon = GFX_goal_ELF_soldier
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = -1
	y = 3
	relative_position_id = ELF_mobilise_the_masses
	prerequisite = { focus = ELF_right_1_a }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_right_3_a"
		custom_effect_tooltip = ELF_volunteers_action_focus_template_upgrade_tt
		hidden_effect = {
			set_division_template_lock = {
				division_template = "Volunteers"
				is_locked = no
			}
		}
		division_template = {
			name = "Regulars"
			division_names_group = EQS_INF_01
			template_counter = 5
			is_locked = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		custom_effect_tooltip = ELF_equestrian_ponies_volunteers_will_be_deployed
		hidden_effect = {
			random_owned_controlled_state = {
				create_unit = { division = "name = \"1st Equestrian Ponies' Regulars\" division_template = \"Regulars\" start_experience_factor = 0.5" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"2nd Equestrian Ponies' Regulars\" division_template = \"Regulars\" start_experience_factor = 0.5" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"3rd Equestrian Ponies' Regulars\" division_template = \"Regulars\" start_experience_factor = 0.5" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"4th Equestrian Ponies' Regulars\" division_template = \"Regulars\" start_experience_factor = 0.5" 
				owner = ELF }
			}
			random_owned_controlled_state = {
				create_unit = { division = "name = \"5th Equestrian Ponies' Regulars\" division_template = \"Regulars\" start_experience_factor = 0.5" 
				owner = ELF }
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = ELF_right_3_b
	icon = GFX_goal_ELF_ordnance
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = 1
	y = 3
	relative_position_id = ELF_mobilise_the_masses
	prerequisite = { focus = ELF_right_1_b }
	
	select_effect = {
		if = {
			limit = {
				NOT = { has_idea = ELF_weapons_collection_effort }
				NOT = { has_country_flag = ELF_weapons_collection_effort_acquired_previously }
			}
			add_timed_idea = { days = 150 idea = ELF_weapons_collection_effort }
			set_country_flag = ELF_weapons_collection_effort_acquired_previously
		}
		if = {
			limit = {
				OR = {
					has_idea = ELF_weapons_collection_effort 
					AND = {
						NOT = { has_idea = ELF_weapons_collection_effort }
						has_country_flag = ELF_weapons_collection_effort_acquired_previously
					}
				}
			}
			hidden_effect = { remove_ideas = ELF_weapons_collection_effort }
			add_timed_idea = { days = 250 idea = ELF_weapons_collection_effort_better }
		}
    }
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_right_3_b"
		set_technology = { ELF_equipment_capture = 1 }
		custom_effect_tooltip = ELF_equipment_capture_buff
		custom_effect_tooltip = MAN_focus_on_selection
		effect_tooltip = {
			if = {
				limit = {
					NOT = { has_idea = ELF_weapons_collection_effort }
					NOT = { has_country_flag = ELF_weapons_collection_effort_acquired_previously }
				}
				add_timed_idea = { days = 150 idea = ELF_weapons_collection_effort }
				set_country_flag = ELF_weapons_collection_effort_acquired_previously
			}
			if = {
				limit = {
					OR = {
						has_idea = ELF_weapons_collection_effort 
						AND = {
							NOT = { has_idea = ELF_weapons_collection_effort }
							has_country_flag = ELF_weapons_collection_effort_acquired_previously
						}
					}
				}
				hidden_effect = { remove_ideas = ELF_weapons_collection_effort }
				add_timed_idea = { days = 250 idea = ELF_weapons_collection_effort_better }
			}
		}
	}
}

shared_focus = {
	id = ELF_right_4_a
	icon = GFX_goal_ELF_pegasus
	cost = 5
	ai_will_do = { factor = 30 }
	x = 0
	y = 4
	relative_position_id = ELF_mobilise_the_masses
	prerequisite = { focus = ELF_right_3_b }
	prerequisite = { focus = ELF_right_3_a focus = ELF_right_2_a }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_right_4_a"
		add_ideas = ELF_flying_columns
		custom_effect_tooltip = ELF_flying_columns_deploy_tt
		add_equipment_to_stockpile = { type = support_equipment amount = 800 }
		hidden_effect = {
			division_template = {
				name = "Flying Column"
				division_names_group = EQS_PEG_01
				regiments = {
					pegasi = { x = 0 y = 0 }
					pegasi = { x = 0 y = 1 }
					pegasi = { x = 0 y = 2 }
					pegasi = { x = 0 y = 3 }
					pegasi = { x = 0 y = 4 }
					pegasi = { x = 1 y = 0 }
					pegasi = { x = 1 y = 1 }
					pegasi = { x = 1 y = 2 }
					pegasi = { x = 1 y = 3 }
					pegasi = { x = 1 y = 4 }
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
			capital_scope = {
				create_unit = { division = "name = \"'Caelum' 101st Flying Column\" division_template = \"Flying Column\" start_experience_factor = 0.6" 
				owner = ELF }
				create_unit = { division = "name = \"'Puppis' 82nd Flying Column\" division_template = \"Flying Column\" start_experience_factor = 0.6" 
				owner = ELF }
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = ELF_right_4_b
	icon = GFX_goal_ELF_unicorn
	cost = 5
	ai_will_do = { factor = 30 }
	x = 2
	y = 4
	relative_position_id = ELF_mobilise_the_masses
	prerequisite = { focus = ELF_right_3_b }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_right_4_b"
		country_event = { id = MAN_ELF_new.172 hours = 12 }
		set_country_flag = unlocked_friendship_tactic
		custom_effect_tooltip = ELF_enables_friendship_tactic
	}
}

shared_focus = {
	id = ELF_right_final
	icon = GFX_goal_ELF_army
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = 1
	y = 5
	relative_position_id = ELF_mobilise_the_masses
	prerequisite = { focus = ELF_right_4_a focus = ELF_right_4_b }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_right_final"
		army_experience = 30
		country_event = { id = MAN_ELF_new.157 hours = 6 }
		if = { 
			limit = { NOT = { has_idea = ELF_harmonic_resistance_idea } }
			add_ideas = ELF_ponies_liberation_army
		}
		if = { 
			limit = { has_idea = ELF_harmonic_resistance_idea }
			swap_ideas = { remove_idea = ELF_harmonic_resistance_idea add_idea = ELF_ponies_liberation_army }
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = ELF_left_1_a
	icon = GFX_goal_ELF_unity
	cost = 2.9
	ai_will_do = { factor = 30 }
	x = 1
	y = 1
	relative_position_id = ELF_our_liberatory_crusade
	prerequisite = { focus = ELF_our_liberatory_crusade }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_left_1_a"
		country_event = { id = MAN_ELF_new.171 days = 21 }
		add_ideas = ELF_were_all_in_this_together
		if = { 
			limit = { has_idea = MAN_breakdown_of_social_order }
			remove_ideas = MAN_breakdown_of_social_order
		}
		if = {
			limit = { has_idea = MAN_breakdown_of_social_order_oof }
			remove_ideas = MAN_breakdown_of_social_order_oof
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = ELF_left_1_b
	icon = GFX_goal_ELF_pony_labour
	cost = 2.9
	ai_will_do = { factor = 30 }
	x = -1
	y = 1
	relative_position_id = ELF_our_liberatory_crusade
	prerequisite = { focus = ELF_our_liberatory_crusade }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_left_1_b"
		custom_effect_tooltip = ELF_disable_total_mobilisation_law
		if = {
			limit = { NOT = { has_idea = war_economy  } }
			add_ideas = war_economy 
		}
		capital_scope = {
			if = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = { has_idea = war_economy  }
			random_owned_controlled_state = {
				limit = { is_capital = no }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = { is_capital = no }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = ELF_left_2_a
	icon = GFX_goal_ELF_factory
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = 0
	y = 2
	relative_position_id = ELF_our_liberatory_crusade
	prerequisite = { focus = ELF_left_1_b }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_left_2_a"
		add_political_power = 150
		set_country_flag = ELF_collectivised_war_effort
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = ELF_mustang
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = ELF_shoof
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = ELF_sirius
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = ELF_light_aircraft_manufacturer
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = ELF_heavy_aircraft_manufacturer
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = ELF_naval_aircraft_manufacturer
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = ELF_left_2_b
	icon = GFX_goal_ELF_bits_gun
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = -2
	y = 2
	relative_position_id = ELF_our_liberatory_crusade
	prerequisite = { focus = ELF_left_1_b }
	available = { has_tech = improved_infantry_weapons }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_left_2_b"
		add_ideas = ELF_bits_gun_idea
		set_country_flag = ELF_bits_gun_weekly_shipments
		custom_effect_tooltip = ELF_bits_gun_idea_explainer_tt
	}
}

shared_focus = {
	id = ELF_left_final
	icon = GFX_goal_ELF_shield
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = -1
	y = 5
	relative_position_id = ELF_our_liberatory_crusade
	prerequisite = { focus = ELF_left_4_a focus = ELF_left_4_b }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_left_final"
		country_event = { id = MAN_ELF_new.156 hours = 3 }
		add_ideas = ELF_ponies_cabinet_idea
		#set_country_flag = ELF_established_the_cabinet
		#custom_effect_tooltip = available_political_advisor
        #show_ideas_tooltip = ELF_ponies_cabinet_idea
		#custom_effect_tooltip = ELF_left_final_focus_tt
		#activate_mission = ELF_advisory_elections_decision
	}
}

shared_focus = {
	id = ELF_left_3_a
	icon = GFX_goal_ELF_democracy
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = -1
	y = 3
	relative_position_id = ELF_our_liberatory_crusade
	prerequisite = { focus = ELF_left_1_b }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_left_3_a"
		country_event = { id = MAN_ELF_new.167 hours = 3 }
		set_country_flag = ELF_unlock_advisory_elections_flag
		activate_mission = ELF_advisory_elections_decision
		custom_effect_tooltip = ELF_advisory_elections_decision_info_tt
	}
}

shared_focus = {
	id = ELF_left_3_b
	icon = GFX_goal_ELF_voting
	cost = 4.3
	ai_will_do = { factor = 30 }
	x = 1
	y = 3
	relative_position_id = ELF_our_liberatory_crusade
	available = { 
	}
	prerequisite = { focus = ELF_left_1_a }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_left_3_b"
		#country_event = { id = MAN_ELF_new.151 hours = 3 }
		#unlock_decision_category_tooltip = ELF_consolidate_controlled_but_not_owned_states
		### new stuff strats here ###
		country_event = { id = MAN_ELF_new.168 hours = 3 }
		set_country_flag = ELF_reintegration_state_already_clicked_and_has_event
		hidden_effect = { country_event = { id = MAN_ELF_new.8802 days = 1 } }
		custom_effect_tooltip = ELF_reintegration_focus_explainer_tt
		set_variable = { var = ELF_reintegration_action_charges_requirement_num value = 0 }
		set_variable = { var = ELF_reintegration_button_action_prep_time_variable value = 0 }
		custom_effect_tooltip = ELF_consolidate_controlled_but_not_owned_states_focus_category_unlock_tt
	}
}

shared_focus = {
	id = ELF_left_4_a
	icon = GFX_goal_ELF_ponykind
	cost = 5
	ai_will_do = { factor = 30 }
	x = -2
	y = 4
	relative_position_id = ELF_our_liberatory_crusade
	prerequisite = { focus = ELF_left_3_a }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_left_4_a"
		country_event = { id = MAN_ELF_new.154 hours = 3 }
		custom_effect_tooltip = ELF_form_international_legions
		hidden_effect = {
			if = {
				limit = { 
					ELF = {
						NOT = { has_completed_focus = ELF_right_3_a }
					}
				}
				random_owned_controlled_state  = {
					create_unit = { division = "name = \"1st International Legion 'Bakaran'\" division_template = \"Volunteers\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"2nd International Legion 'Witterlander'\" division_template = \"Volunteers\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"3rd International Legion 'Nimbusian'\" division_template = \"Volunteers\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"4th International Legion 'Riverlander'\" division_template = \"Volunteers\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"5th International Legion 'Aquileian'\" division_template = \"Volunteers\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"6th International Legion 'New Marelander'\" division_template = \"Volunteers\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"7th International Legion 'Crystal Ponies'\" division_template = \"Volunteers\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"8th International Legion 'All-Equestrian'\" division_template = \"Volunteers\" start_experience_factor = 0.7" 
					owner = ELF }
				}
			}
			else_if = {
				limit = { 
					ELF = {
						has_completed_focus = ELF_right_3_a
					}
				}
				random_owned_controlled_state  = {
					create_unit = { division = "name = \"1st International Legion 'Bakaran'\" division_template = \"Regulars\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"2nd International Legion 'Witterlander'\" division_template = \"Regulars\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"3rd International Legion 'Nimbusian'\" division_template = \"Regulars\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"4th International Legion 'Riverlander'\" division_template = \"Regulars\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"5th International Legion 'Aquileian'\" division_template = \"Regulars\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"6th International Legion 'New Marelander'\" division_template = \"Regulars\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"7th International Legion 'Crystal Ponies'\" division_template = \"Regulars\" start_experience_factor = 0.7" 
					owner = ELF }
					create_unit = { division = "name = \"8th International Legion 'All-Equestrian'\" division_template = \"Regulars\" start_experience_factor = 0.7" 
					owner = ELF }
				}		
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = ELF_left_4_b
	icon = GFX_goal_ELF_EEA
	cost = 5
	ai_will_do = { factor = 30 }
	x = 0
	y = 4
	relative_position_id = ELF_our_liberatory_crusade
	prerequisite = { focus = ELF_left_3_a }
	prerequisite = { focus = ELF_left_3_b focus = ELF_left_2_a }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_left_4_b"
		country_event = { id = MAN_ELF_new.155 hours = 1 }
		add_stability = 0.05
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = ELF_middle_0
	icon = GFX_goal_ELF_arms
	cost = 2
	ai_will_do = { factor = 50 }
	x = 0
	y = 1
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_the_first_rays_of_sunlight }
	available = { has_tech = motorised_infantry }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_middle_0"
		country_event = { id = MAN_ELF_new.144 days = 1 }
		custom_effect_tooltip = ELF_dozen_political_paramilitaries_single_command
	}
}

shared_focus = {
	id = ELF_middle_1
	icon = GFX_goal_ELF_duumvirs
	cost = 7.2
	ai_will_do = { factor = 50 }
	x = 0
	y = 3
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_mobilise_the_masses focus = ELF_our_liberatory_crusade focus = ELF_middle_0 }
	select_effect = {
		set_variable = { ELF_duumvirs_character_development_arc_idealistic = 0 }
		set_variable = { ELF_duumvirs_character_development_arc_pragmatic = 0 }
		hidden_effect = { country_event = { id = MAN_ELF_new.207 days = 7 } }
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_middle_1"
		custom_effect_tooltip = ELF_duumvirs_character_development_arc_focus_explainer_tt
		custom_effect_tooltip = MAN_focus_on_selection
		effect_tooltip = { country_event = { id = MAN_ELF_new.207 days = 7 } }
	}
}

shared_focus = {
	id = ELF_middle_2
	icon = GFX_goal_ELF_twilight
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 0
	y = 5
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_middle_1 }
	prerequisite = { focus = ELF_right_3_a focus = ELF_left_3_b  }
	available = {
		has_country_flag = ELF_has_freed_twilight_sparkle 
		has_full_control_of_state = 3
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_middle_2"
		add_political_power = 150
		country_event = { id = MAN_ELF_new.186 days = 3 }
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = ELF_middle_3_a
	icon = GFX_goal_ELF_blueblood
	cost = 2.9
	ai_will_do = { factor = 90 }
	x = -1
	y = 6
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_middle_2 }
	prerequisite = { focus = ELF_left_2_a focus = ELF_left_3_b }
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_middle_3_a"
		effect_tooltip = {
			add_ideas = ELF_blueblood
		}
		country_event = { id = MAN_ELF_new.190 hours = 3 }
		## country_event = { id = MAN_ELF_new.171 hours = 60 } ##
		## add_ideas = ELF_three_tribes_unity ##
	}
}

shared_focus = {
	id = ELF_middle_3_b
	icon = GFX_goal_ELF_friendship
	cost = 2.9
	ai_will_do = { factor = 90 }
	x = 1
	y = 6
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_middle_2 }
	prerequisite = { focus = ELF_right_2_a focus = ELF_right_3_a }
	
	available = { 
		has_full_control_of_state = 12
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_middle_3_b"
		add_political_power = 150
		country_event = { id = MAN_ELF_new.1931 }
		## country_event = { id = MAN_ELF_new.158 days = 1 } ##
		## add_ideas = ELF_fuck_the_lings_good ##
		## CHN = { add_ideas = ELF_fuck_the_lings_bad } ##
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = ELF_middle_4
	icon = GFX_goal_ELF_equestria
	cost = 7.2
	ai_will_do = { factor = 100 }
	x = 0
	y = 7
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_middle_3_a }
	prerequisite = { focus = ELF_middle_3_b }
	
	available = {
		CHN = { 
			OR = {
				exists = no 
				is_subject_of = ROOT
				AND = {
					is_subject = yes
					NOT = { has_government = fascism }
				}
			}
		}
		NOT = { has_war_with = CHN }
		custom_trigger_tooltip = {
			tooltip = ELF_all_core_states_liberated_tt
			NOT = {
				any_of = {
					array = ELF.core_states #there's also controlled_states
					var:v = {
						NOT = {
							is_core_of = STG
							is_core_of = BUF
							is_core_of = DRG
					   }
					   NOT = { is_fully_controlled_by = ELF }
					}
				}
			}
		}
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_middle_4"
		news_event = { id = MAN_ELF_new.222 hours = 3 }
		hidden_effect = { save_event_target_as = equestria }
	}
}

shared_focus = {
	id = ELF_postwar_1
	icon = GFX_goal_ELF_applejack_mark
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 0
	y = 9
	relative_position_id = ELF_the_first_rays_of_sunlight
	
	select_effect = {
		hidden_effect = { 
			country_event = { id = MAN_ELF_new.196 days = 15 }
		}
    }
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_1"
		country_event = { id = MAN_ELF_new.197 }
	}
}

shared_focus = {
	id = ELF_postwar_2
	icon = GFX_goal_ELF_rarity
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = -2
	y = 9
	relative_position_id = ELF_the_first_rays_of_sunlight
	
	select_effect = {
		hidden_effect = { 
			country_event = { id = MAN_ELF_new.194 days = 15 }
		}
    }
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_2"
		country_event = { id = MAN_ELF_new.195 }
	}
}

shared_focus = {
	id = ELF_postwar_3
	icon = GFX_goal_ELF_fluttershy
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 2
	y = 9
	relative_position_id = ELF_the_first_rays_of_sunlight
	
	available = { 
		OR = {
			has_full_control_of_state = 1
			1 = { 
				owner = { 
					tag = ZRS
					controls_state = PREV 
				}
			}
		}
	}
	
	select_effect = {
		hidden_effect = { 
			country_event = { id = MAN_ELF_new.203 days = 15 }
		}
    }
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_3"
		country_event = { id = MAN_ELF_new.204 }
	}
}

shared_focus = {
	id = ELF_postwar_4
	icon = GFX_goal_ELF_pinkie
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = -4
	y = 9
	relative_position_id = ELF_the_first_rays_of_sunlight
	
	available = {
		has_full_control_of_state = 38
	}
	
	select_effect = {
		hidden_effect = { 
			country_event = { id = MAN_ELF_new.198 days = 15 }
		}
    }
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_4"
		country_event = { id = MAN_ELF_new.199 }
	}
}

shared_focus = {
	id = ELF_postwar_5
	icon = GFX_goal_ELF_rainbow
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 4
	y = 9
	relative_position_id = ELF_the_first_rays_of_sunlight
	
	select_effect = {
		hidden_effect = { 
			country_event = { id = MAN_ELF_new.201 days = 15 }
		}
    }
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_5"
		country_event = { id = MAN_ELF_new.202 }
	}
}

shared_focus = {
	id = ELF_postwar_6
	icon = GFX_goal_ELF_flower
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 0
	y = 10
	relative_position_id = ELF_the_first_rays_of_sunlight
	
	available = {
		has_completed_focus = ELF_middle_4
	}
	
	prerequisite = { focus = ELF_postwar_1 }
	prerequisite = { focus = ELF_postwar_2 }
	prerequisite = { focus = ELF_postwar_3 }
	prerequisite = { focus = ELF_postwar_4 }
	prerequisite = { focus = ELF_postwar_5 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_6"
		add_threat = -10
		country_event = { id = MAN_ELF_new.229 }
	}
}

shared_focus = {
	id = ELF_postwar_7a
	icon = GFX_goal_ELF_construction
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = -1
	y = 11
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_postwar_6 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_7a"
		country_event = { id = MAN_ELF_new.230 hours = 1 }
		add_ideas = ELF_reconstruction_boom_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = ELF_postwar_7b
	icon = GFX_goal_ELF_agrarian
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 1
	y = 11
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_postwar_6 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_7b"
		country_event = { id = MAN_ELF_new.231 hours = 1 }
		custom_effect_tooltip = available_industrial_concern
		show_ideas_tooltip = ELF_sweet_apple_acres
	}
}

shared_focus = {
	id = ELF_postwar_7c
	icon = GFX_goal_ELF_servicemare
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = -2
	y = 12
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_postwar_7a }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_7c"
		country_event = { id = MAN_ELF_new.232 hours = 2 }
	}
}

shared_focus = {
	id = ELF_postwar_7d
	icon = GFX_goal_ELF_nobility
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 2
	y = 12
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_postwar_7b }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_7d"
		country_event = { id = MAN_ELF_new.233 hours = 2 }
	}
}

shared_focus = {
	id = ELF_postwar_7e
	icon = GFX_goal_ELF_proof
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 0
	y = 12
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_postwar_6 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_7e"
		country_event = { id = MAN_ELF_new.214 hours = 1 }
	}
}

shared_focus = {
	id = ELF_postwar_8a
	icon = GFX_goal_ELF_economy
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = -1
	y = 13
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_postwar_7c focus = ELF_postwar_7a }
	prerequisite = { focus = ELF_postwar_7e }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_8a"
		country_event = { id = MAN_ELF_new.234 hours = 2 }
	}
}

shared_focus = {
	id = ELF_postwar_8b
	icon = GFX_goal_ELF_services
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 1
	y = 13
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_postwar_7b focus = ELF_postwar_7d }
	prerequisite = { focus = ELF_postwar_7e }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_8b"
		country_event = { id = MAN_ELF_new.235 hours = 6 }
		add_ideas = ELF_echa_base
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = ELF_postwar_9
	icon = GFX_goal_ELF_harmony
	cost = 4.3
	ai_will_do = { factor = 50 }
	x = 0
	y = 14
	relative_position_id = ELF_the_first_rays_of_sunlight
	prerequisite = { focus = ELF_postwar_8a }
	prerequisite = { focus = ELF_postwar_8b }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ELF_postwar_9"
		if = {
			limit = { 
				OR = {
					check_variable = { ELF_startrix_support_var > ELF_blueblood_support_var }
					check_variable = { ELF_startrix_support_var = ELF_blueblood_support_var }
				}
			}
			country_event = { id = MAN_ELF_new.236 hours = 3 }
		}
		else_if = {
			limit = { 
				check_variable = { ELF_startrix_support_var < ELF_blueblood_support_var }
			}
			country_event = { id = MAN_ELF_new.237 hours = 3 }
		}
	}
}