#######################
### ARMY TREE       ###
#######################

shared_focus = {
	id = EQC_legacy_of_the_cockatrice_war
	icon = GFX_goal_AST_state_of_army
	x = 2
	y = 0
	cost = 8

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_legacy_of_the_cockatrice_war"
		army_experience = 25
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_a_mobile_army
	icon = GFX_goal_Automobile_Production
	prerequisite = { focus = EQC_legacy_of_the_cockatrice_war }
	relative_position_id = EQC_legacy_of_the_cockatrice_war
	x = -1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_a_mobile_army"
		add_tech_bonus = {
			name = EQC_a_mobile_army
			bonus = 1.0
			uses = 2
			category = motorized_equipment
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_bits_gun
	icon = GFX_goal_generic_bits_gun
	prerequisite = { focus = EQC_legacy_of_the_cockatrice_war }
	relative_position_id = EQC_legacy_of_the_cockatrice_war
	x = 1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_bits_gun"
		add_tech_bonus = {
			name = EQC_bits_gun
			bonus = 1.0
			uses = 1
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_royal_military_academy_sunset
	icon = GFX_goal_generic_pony_volunteer
	prerequisite = { focus = EQC_a_mobile_army focus = EQC_bits_gun }
	relative_position_id = EQC_legacy_of_the_cockatrice_war
	x = 0
	y = 2
	cost = 8
	dynamic = yes
	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_royal_military_academy_sunset"
		add_ideas = EQC_royal_military_academy_sunset
		every_army_leader = {
			add_planning = 1
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_new_mareland_catering_corps
	icon = GFX_goal_planning_bonus
	prerequisite = { focus = EQC_royal_military_academy_sunset }
	relative_position_id = EQC_royal_military_academy_sunset
	x = -1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_new_mareland_catering_corps"
		add_ideas = EQC_catering_corps
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = EQC_nmac_spirit
	icon = GFX_goal_AST_clarify_anzac
	prerequisite = { focus = EQC_royal_military_academy_sunset }
	relative_position_id = EQC_royal_military_academy_sunset
	x = 1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 5
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_nmac_spirit"
		add_ideas = EQC_nmac_spirit
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = EQC_hackhoof_shovel
	icon = GFX_goal_generic_construction2
	prerequisite = { focus = EQC_nmac_spirit focus = EQC_new_mareland_catering_corps }
	relative_position_id = EQC_new_mareland_catering_corps
	x = 1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 3
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_hackhoof_shovel"
		add_tech_bonus = {
			name = infantry_bonus
			bonus = 1.0
			uses = 2
			category = support_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_sentinel_project
	icon = GFX_goal_generic_army_tank_2
	prerequisite = { focus = EQC_a_mobile_army }
	relative_position_id = EQC_a_mobile_army
	x = -1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_sentinel_project"
		add_tech_bonus = {
			name = EQC_sentinel_project
			bonus = 1.0
			uses = 2
			category = armor
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_new_mareland_artillery
	icon = GFX_goal_national_artillery
	prerequisite = { focus = EQC_bits_gun }
	relative_position_id = EQC_bits_gun
	x = 1
	y = 1
	cost = 8
	dynamic = yes
	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_new_mareland_artillery"
		add_tech_bonus = {
			name = arty_bonus
			bonus = 1.0
			uses = 2
			category = artillery
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_marine_assault_tactics
	icon = GFX_goal_generic_amphibious_assault
	prerequisite = { focus = EQC_new_mareland_artillery }
	relative_position_id = EQC_new_mareland_artillery
	dynamic = yes
	x = 0
	y = 2
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_marine_assault_tactics"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
		add_tech_bonus = {
			name = marine_bonus
			bonus = 1.0
			uses = 1
			category = marine_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_the_walkie_talkie
	icon = GFX_goal_goal_machine
	prerequisite = { focus = EQC_sentinel_project }
	relative_position_id = EQC_sentinel_project
	x = 0
	y = 2
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_the_walkie_talkie"
		add_tech_bonus = {
			name = EQC_the_walkie_talkie
			bonus = 1.0
			uses = 1
			category = electronics
		}
		add_tech_bonus = {
			name = EQC_the_walkie_talkie
			bonus = 1.0
			uses = 1
			category = signal_company_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_unconventional_warfare
	icon = GFX_goal_checkmate
	prerequisite = { focus = EQC_the_walkie_talkie focus = EQC_marine_assault_tactics }
	relative_position_id = EQC_marine_assault_tactics
	x = -2
	y = 1
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_unconventional_warfare"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_section_z
	icon = GFX_goal_generic_special_forces
	prerequisite = { focus = EQC_unconventional_warfare }
	relative_position_id = EQC_unconventional_warfare
	x = 0
	y = 1
	cost = 8

	ai_will_do = {
		factor = 3
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_section_z"
		custom_effect_tooltip = EQC_section_z_tech_effect
		hidden_effect = { set_technology = { popup = no EQC_section_z_tech = 1 } }
		add_tech_bonus = {
			name = EQC_section_z
			bonus = 1.5
			uses = 2
			ahead_reduction = 2
			category = special_forces_tech
			category = recon_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

#######################
### Navy Tree       ###
#######################

shared_focus = {
	id = EQC_expand_manehatten_harbour
	icon = GFX_goal_AST_state_of_RAN
	relative_position_id = EQC_legacy_of_the_cockatrice_war
	x = 6
	y = 0
	cost = 8

	ai_will_do = {
		factor = 4
	}

	available = {
		any_controlled_state_is_coastal = yes
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		navy_experience = 25
		random_state = {
			limit = {
				has_state_flag = EQC_expand_manehatten_harbour_DY
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_expand_manehatten_harbour"
		navy_experience = 25
		random_owned_controlled_state = {
			prioritize = { 362 }
			limit = {
				is_coastal = yes
				free_building_slots = {
					building = dockyard
					size > 2
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
			set_state_flag = EQC_expand_manehatten_harbour_DY
		}
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_commerce_protection
	icon = GFX_goal_generic_navy_doctrines_tactics
	prerequisite = { focus = EQC_expand_manehatten_harbour }
	mutually_exclusive = { focus = EQC_seawolves }
	x = -1
	y = 1
	relative_position_id = EQC_expand_manehatten_harbour

	cost = 8

	ai_will_do = {
		factor = 3
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_commerce_protection"
		add_doctrine_cost_reduction = {
			name = EQC_commerce_protection
			cost_reduction = 0.5
			uses = 2
			category = fleet_in_being_tree
			category = convoy_defense_tree
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_seawolves
	icon = GFX_goal_generic_navy_submarine
	prerequisite = { focus = EQC_expand_manehatten_harbour }
	mutually_exclusive = { focus = EQC_commerce_protection }
	x = 1
	y = 1
	relative_position_id = EQC_expand_manehatten_harbour

	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_seawolves"
		add_doctrine_cost_reduction = {
			name = submarine_doctrine
			cost_reduction = 0.5
			uses = 2
			category = submarine_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_modernise_the_fleet
	icon = GFX_goal_generic_navy_battleship
	prerequisite = { focus = EQC_commerce_protection focus = EQC_seawolves }
	x = 1
	y = 1
	relative_position_id = EQC_commerce_protection

	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_modernise_the_fleet"
		add_tech_bonus = {
			name = EQC_modernise_the_fleet
			bonus = 1.0
			uses = 1
			category = dd_tech
		}
		add_tech_bonus = {
			name = AST_cruisers
			bonus = 1.0
			uses = 1
			category = cl_tech
			category = ca_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_royal_new_marelander_submarine_service
	icon = GFX_goal_generic_wolf_pack
	prerequisite = { focus = EQC_seawolves }
	x = 1
	y = 1
	relative_position_id = EQC_seawolves
	dynamic = yes
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_royal_new_marelander_submarine_service"
		add_tech_bonus = {
			name = AST_royal_australian_submarine_service
			bonus = 1.0
			uses = 2
			category = ss_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_merchant_navy
	icon = GFX_goal_generic_navy_cruiser
	prerequisite = { focus = EQC_commerce_protection }
	x = -1
	y = 1
	relative_position_id = EQC_commerce_protection

	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_merchant_navy"
		add_ideas = EQC_merchant_navy
	}
}

shared_focus = {
	id = EQC_wingbardy_arms_race
	icon = GFX_goal_battleship
	prerequisite = { focus = EQC_merchant_navy focus = EQC_modernise_the_fleet }

	x = 0
	y = 1
	relative_position_id = EQC_merchant_navy

	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_wingbardy_arms_race"
		add_tech_bonus = {
			name = EQC_wingbardy_arms_race
			bonus = 1.0
			uses = 1
			category = bb_tech
			category = shbb_tech
		}
		add_tech_bonus = {
			name = EQC_wingbardy_arms_race
			bonus = 1.0
			uses = 1
			category = bc_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_degauss_ship_hulls
	icon = GFX_goal_generic_navy_anti_submarine
	prerequisite = { focus = EQC_modernise_the_fleet focus = EQC_royal_new_marelander_submarine_service }
	x = 2
	y = 1
	relative_position_id = EQC_modernise_the_fleet

	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_degauss_ship_hulls"
		add_ideas = EQC_degauss_ship_hulls
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			if = {
				limit = {
					has_tech = degaussing
				}
				add_tech_bonus = {
					name = CAN_degauss_ship_hulls
					bonus = 0.5
					uses = 1
					category = naval_mines
				}
				else = {
					set_technology = {
						degaussing = 1
					}
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_naval_auxiliary_patrol
	icon = GFX_goal_generic_fortify_city
	prerequisite = { focus = EQC_modernise_the_fleet }

	x = 0
	y = 1
	relative_position_id = EQC_modernise_the_fleet

	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_naval_auxiliary_patrol"
		add_ideas = EQC_naval_auxiliary_patrol

		custom_effect_tooltip = EQC_naval_auxiliary_patrol_tt
		hidden_effect = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
				}

				#Extra fort on naval bases
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					level = 2
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_project_kununurra
	icon = GFX_goal_generic_navy_carrier
	prerequisite = { focus = EQC_wingbardy_arms_race }
	prerequisite = { focus = EQC_degauss_ship_hulls }
	x = -1
	y = 1
	relative_position_id = EQC_naval_auxiliary_patrol

	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_project_kununurra"
		add_tech_bonus = {
			name = EQC_project_kununurra
			bonus = 1.0
			uses = 2
			category = cv_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_secure_the_centeral_sea
	icon = GFX_goal_generic_navy_doctrines_tactics
	prerequisite = { focus = EQC_wingbardy_arms_race }
	prerequisite = { focus = EQC_degauss_ship_hulls }
	x = 1
	y = 1
	relative_position_id = EQC_naval_auxiliary_patrol

	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_secure_the_centeral_sea"
		add_doctrine_cost_reduction = {
			name = navdoc_bonus
			cost_reduction = 0.5
			uses = 2
			category = naval_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}


#######################
### AIR FORCE TREE  ###
#######################

shared_focus = {
	id = EQC_rnmaf_stratus_springs
	icon = GFX_goal_AST_state_of_RAAF
	relative_position_id = EQC_expand_manehatten_harbour
	x = 6
	y = 0
	cost = 8

	dynamic = yes

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		air_experience = 25
		random_state = {
			limit = {
				has_state_flag = EQC_rnmaf_stratus_springs_AB
			}
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = air_doctrine
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_rnmaf_stratus_springs"
		air_experience = 25
		random_owned_controlled_state = {
			prioritize = { 358 }
			limit = {
				free_building_slots = {
					building = air_base
					size > 1
				}
			}
			add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
			}
			set_state_flag = EQC_rnmaf_stratus_springs_AB
		}
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_new_south_bales_air_warning_system
	icon = GFX_goal_generic_radar
	relative_position_id = EQC_rnmaf_stratus_springs
	prerequisite = { focus = EQC_rnmaf_stratus_springs }
	x = -1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 3
	}

	available = {
		has_tech = radio
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		add_tech_bonus = {
			name = EQC_new_south_bales_air_warning_system
			bonus = 1.0
			uses = 1
			category = radar_tech
		}
		random_state = {
			limit = {
				has_state_flag = EQC_new_south_bales_air_warning_system_radar1
			}
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		random_state = {
			limit = {
				has_state_flag = EQC_new_south_bales_air_warning_system_radar2
			}
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		random_state = {
			limit = {
				has_state_flag = EQC_new_south_bales_air_warning_system_radar3
			}
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_new_south_bales_air_warning_system"
		add_tech_bonus = {
			name = EQC_new_south_bales_air_warning_system
			bonus = 1.0
			uses = 1
			category = radar_tech
		}

		if = {
			limit = { has_tech = radio_detection }
			random_owned_controlled_state = {
				prioritize = { 364 }
				limit = {
					free_building_slots = {
						building = radar_station
						size > 0
					}
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
				set_state_flag = EQC_new_south_bales_air_warning_system_radar1
			}

			random_owned_controlled_state = {
				prioritize = { 363 }
				limit = {
					NOT = { has_state_flag = EQC_new_south_bales_air_warning_system_radar1 }
					free_building_slots = {
						building = radar_station
						size > 0
					}
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
				set_state_flag = EQC_new_south_bales_air_warning_system_radar2
			}

			random_owned_controlled_state = {
				limit = {
					NOT = { has_state_flag = EQC_new_south_bales_air_warning_system_radar1 }
					NOT = { has_state_flag = EQC_new_south_bales_air_warning_system_radar2 }
					free_building_slots = {
						building = radar_station
						size > 0
					}
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
				set_state_flag = EQC_new_south_bales_air_warning_system_radar3
			}
			else = {
				set_technology = {
					radio_detection = 1
				}
				effect_tooltip = {
					random_owned_controlled_state = {
						prioritize = { 364 }
						add_building_construction = {
							type = radar_station
							level = 1
							instant_build = yes
						}
					}

					random_owned_controlled_state = {
						prioritize = { 363 }
						limit = {
							NOT = { state = 364 }
							NOT = { has_state_flag = EQC_new_south_bales_air_warning_system_radar1 }
						}
						add_building_construction = {
							type = radar_station
							level = 1
							instant_build = yes
						}
					}
				}
				random_owned_controlled_state = {
					prioritize = { 364 }
					limit = {
						free_building_slots = {
							building = radar_station
							size > 0
						}
					}
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
					set_state_flag = EQC_new_south_bales_air_warning_system_radar1
				}

				random_owned_controlled_state = {
					prioritize = { 363 }
					limit = {
						NOT = { state = 364 }
						NOT = { has_state_flag = EQC_new_south_bales_air_warning_system_radar1 }
						free_building_slots = {
							building = radar_station
							size > 0
						}
					}
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
					set_state_flag = EQC_new_south_bales_air_warning_system_radar2
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_a_new_fighter
	icon = GFX_goal_generic_air_fighter
	relative_position_id = EQC_rnmaf_stratus_springs
	prerequisite = { focus = EQC_rnmaf_stratus_springs }
	x = 1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 3
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_a_new_fighter"
		add_tech_bonus = {
			name = EQC_a_new_fighter
			bonus = 1.0
			uses = 2
			technology = early_fighter
			technology = fighter1
			technology = fighter2
			technology = fighter3
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_expand_air_defence
	relative_position_id = EQC_new_south_bales_air_warning_system
	icon = GFX_goal_generic_construct_military
	prerequisite = { focus = EQC_new_south_bales_air_warning_system }
	x = -1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = EQC_anti_air_building1
			}
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		random_state = {
			limit = {
				has_state_flag = EQC_anti_air_building2
			}
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		random_state = {
			limit = {
				has_state_flag = EQC_anti_air_building3
			}
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_expand_air_defence"
		random_owned_controlled_state = {
			prioritize = { 362 }
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				free_building_slots = {
					building = anti_air_building
					size > 1
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
			set_state_flag = EQC_anti_air_building1
		}
		random_owned_controlled_state = {
			prioritize = { 356 }
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				free_building_slots = {
					building = anti_air_building
					size > 1
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
			set_state_flag = EQC_anti_air_building2
		}
		random_owned_controlled_state = {
			prioritize = { 355 }
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				free_building_slots = {
					building = anti_air_building
					size > 1
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
			set_state_flag = EQC_anti_air_building3
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_long_air_patrols
	relative_position_id = EQC_new_south_bales_air_warning_system
	icon = GFX_goal_expand_the_luftwaffe
	prerequisite = { focus = EQC_new_south_bales_air_warning_system focus = EQC_a_new_fighter }
	x = 1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 3
	}

	available = {

	}

	cancel_if_invalid = no
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_long_air_patrols"
		add_ideas = EQC_long_air_patrols
		add_tech_bonus = {
			name = EQC_long_air_patrols
			bonus = 1.0
			uses = 2
			category = cat_heavy_fighter
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_scout_seas
	relative_position_id = EQC_long_air_patrols
	icon = GFX_goal_generic_air_naval_bomber
	prerequisite = { focus = EQC_long_air_patrols }
	x = -1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = no
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_scout_seas"
		add_tech_bonus = {
			name = EQC_scout_seas
			bonus = 1.0
			uses = 2
			category = naval_air
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_fly_or_die
	relative_position_id = EQC_long_air_patrols
	icon = GFX_goal_generic_air_fighter2
	prerequisite = { focus = EQC_long_air_patrols }
	x = 1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 4
		modifier = {
			has_war = yes
			factor = 2
		}
	}

	available = {

	}

	cancel_if_invalid = no
	continue_if_invalid = no
	available_if_capitulated = yes


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_fly_or_die"
		add_ideas = EQC_fly_or_die
	}
}

shared_focus = {
	id = EQC_advanced_air_tactics
	relative_position_id = EQC_scout_seas
	icon = GFX_goal_generic_air_doctrine
	prerequisite = { focus = EQC_fly_or_die focus = EQC_scout_seas }
	x = 1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = no
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_advanced_air_tactics"
		air_experience = 25
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_bombardier_focus
	relative_position_id = EQC_a_new_fighter
	icon = GFX_goal_generic_air_bomber
	prerequisite = { focus = EQC_a_new_fighter }
	prerequisite = { focus = EQC_littlehoof_small_arms }
	x = 1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 5
	}

	available = {

	}

	cancel_if_invalid = no
	continue_if_invalid = no
	available_if_capitulated = yes


	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = EQC_bombardier_factory
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		add_tech_bonus = {
			name = EQC_bombardier_focus
			bonus = 1.0
			uses = 1
			category = cat_strategic_bomber
			category = tactical_bomber
		}
		add_tech_bonus = {
			name = EQC_bombardier_focus
			bonus = 1.0
			uses = 1
			category = cat_strategic_bomber
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_bombardier_focus"
		random_owned_controlled_state = {
			prioritize = { 362 356 }
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			set_state_flag = EQC_bombardier_factory
		}

		add_tech_bonus = {
			name = EQC_bombardier_focus
			bonus = 1.0
			uses = 1
			category = cat_strategic_bomber
			category = tactical_bomber
		}
		add_tech_bonus = {
			name = EQC_bombardier_focus
			bonus = 1.0
			uses = 1
			category = cat_strategic_bomber
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_special_air_fund
	relative_position_id = EQC_bombardier_focus
	icon = GFX_focus_rocketry
	prerequisite = { focus = EQC_bombardier_focus }
	x = 1
	y = 2
	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	cancel_if_invalid = no
	continue_if_invalid = no
	available_if_capitulated = yes


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_special_air_fund"
		add_tech_bonus = {
			name = EQC_special_air_fund
			bonus = 1.0
			uses = 2
			category = rocketry
			category = jet_technology
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

#######################
### INDUSTRIAL TREE ###
#######################

shared_focus = {
	id = EQC_industral_support_fund
	icon = GFX_goal_endless_money
	relative_position_id = EQC_rnmaf_stratus_springs
	x = 5
	y = 0
	cost = 8

	ai_will_do = {
		factor = 7
		modifier = {
			has_completed_focus = EQC_national_census
			factor = 2
		}
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_industral_support_fund"
		add_tech_bonus = {
			name = EQC_industral_support_fund
			bonus = 1.0
			uses = 1
			category = industry
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_national_census
	icon = GFX_goal_constitutional_guarantees
	relative_position_id = EQC_industral_support_fund
	x = 2
	y = 0
	cost = 8

	ai_will_do = {
		factor = 7
		modifier = {
			has_completed_focus = EQC_industral_support_fund
			factor = 2
		}
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_national_census"
		add_political_power = 100
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = EQC_littlehoof_small_arms
	icon = GFX_focus_indy_industrial_tanks
	relative_position_id = EQC_industral_support_fund
	prerequisite = { focus = EQC_industral_support_fund }
	x = -2
	y = 1
	cost = 8

	ai_will_do = {
		factor = 5
		modifier = {
			has_war = yes
			factor = 2
		}
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = EQC_littlehoof_small_arms_factory
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_littlehoof_small_arms"
		random_owned_controlled_state = {
			prioritize = { 362 356 }
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			set_state_flag = EQC_littlehoof_small_arms_factory
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_the_flare_plan
	icon = GFX_goal_industrial_pony
	prerequisite = { focus = EQC_industral_support_fund }
	relative_position_id = EQC_industral_support_fund
	x = 0
	y = 1
	cost = 8

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_the_flare_plan"
		add_political_power = 50
		add_stability = 0.05
		add_tech_bonus = {
			name = EQC_the_flare_plan
			bonus = 1.0
			uses = 1
			category = industry
		}
		hidden_effect = {
			country_event = mareland.81
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_new_mareland_railway
	icon = GFX_goal_generic_construct_infrastructure
	prerequisite = { focus = EQC_national_census }
	prerequisite = { focus = EQC_industral_support_fund }
	relative_position_id = EQC_national_census
	x = 0
	y = 1

	cost = 8

	ai_will_do = {
		factor = 4
	}

	available = {
		has_full_control_of_state = 356
		has_full_control_of_state = 354
		has_full_control_of_state = 357
		has_full_control_of_state = 358
	}

	bypass = {
		has_completed_focus = EQC_equal_road_distribution
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_new_mareland_railway"
		build_railway = {
			level = 2
			start_state = 356
			target_state = 354
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 356
			target_state = 357
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 356
			target_state = 358
			build_only_on_allied = yes
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_new_hoofington_steelworks
	icon = GFX_focus_generic_steel
	prerequisite = { focus = EQC_the_flare_plan }
	relative_position_id = EQC_the_flare_plan
	x = -1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		random_state = {
			limit = { has_state_flag = EQC_new_hoofington_steelworks1 }
			add_resource = {
				type = steel
				amount = 16
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_new_hoofington_steelworks"
		random_owned_controlled_state = {
			limit = { is_in_home_area = yes }
			prioritize = { 359 }
			add_resource = {
				type = steel
				amount = 16
			}
			set_state_flag = EQC_new_hoofington_steelworks1
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_expand_new_manehatten
	icon = GFX_goal_factory_complex
	prerequisite = { focus = EQC_new_mareland_railway }
	relative_position_id = EQC_new_mareland_railway
	x = -1
	y = 1

	cost = 8

	ai_will_do = {
		factor = 6
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = EQC_expand_new_manehatten_factory1
			}
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_expand_new_manehatten"
		random_owned_controlled_state = {
			prioritize = { 363 364 365 362 }
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 1
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			set_state_flag = EQC_expand_new_manehatten_factory1
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_resource_resuse_act
	icon = GFX_DAH_Topke
	prerequisite = { focus = EQC_new_hoofington_steelworks }
	prerequisite = { focus = EQC_expand_new_manehatten }
	relative_position_id = EQC_new_hoofington_steelworks
	x = 1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		random_state = {
			limit = { has_state_flag = EQC_resource_resuse_act_alu }
			add_resource = {
				type = aluminium
				amount = 24
			}
		}
		random_state = {
			limit = { has_state_flag = EQC_resource_resuse_act_oil }
			add_resource = {
				type = oil
				amount = 12
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_resource_resuse_act"
		random_owned_controlled_state = {
			limit = { is_in_home_area = yes }
			add_resource = {
				type = aluminium
				amount = 24
			}
			set_state_flag = EQC_resource_resuse_act_alu
		}
		random_owned_controlled_state = {
			limit = { is_in_home_area = yes }
			add_resource = {
				type = oil
				amount = 12
			}
			set_state_flag = EQC_resource_resuse_act_oil
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_economic_recovery
	icon = GFX_goal_gold_up
	prerequisite = { focus = EQC_expand_new_manehatten focus = EQC_every_little_helps }
	relative_position_id = EQC_expand_new_manehatten
	x = 1
	y = 1

	cost = 8

	ai_will_do = {
		factor = 6
	}

	available = {
		custom_trigger_tooltip = {
			tooltip = EQC_great_depression_reduced_tt
			has_idea = EQC_great_depression_3
		}

	}

	bypass = {
		custom_trigger_tooltip = {
			tooltip = EQC_has_no_depression_tt
			NOT = {
				OR = {
					has_idea = EQC_great_depression_1
					has_idea = EQC_great_depression_2
					has_idea = EQC_great_depression_3
				}
			}
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_economic_recovery"
		remove_ideas = EQC_great_depression_3
	}
}

shared_focus = {
	id = EQC_expand_sunset_university
	icon = GFX_goal_technological_supremacy
	prerequisite = { focus = EQC_economic_recovery }
	relative_position_id = EQC_economic_recovery
	x = 0
	y = 1

	cost = 8

	ai_will_do = {
		factor = 6
	}

	available = {

	}

	bypass = {
		NOT = { amount_research_slots < 5 }
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_expand_sunset_university"
		add_research_slot = 1
		custom_effect_tooltip = CZE_war_college_effect_2_tt
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_uranium_mine
	icon = GFX_focus_wonderweapons
	prerequisite = { focus = EQC_expand_sunset_university }
	prerequisite = { focus = EQC_special_air_fund }
	relative_position_id = EQC_expand_sunset_university
	x = -2
	y = 1

	cost = 8

	ai_will_do = {
		factor = 2
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_uranium_mine"
		add_tech_bonus = {
			name = EQC_uranium_mine
			bonus = 1.0
			uses = 2
			category = nuclear
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = EQC_griffon_affairs_act
	icon = GFX_goal_AST_maori
	prerequisite = { focus = EQC_expand_sunset_university }
	relative_position_id = EQC_expand_sunset_university
	mutually_exclusive = { focus = EQC_griffon_workers }
	x = -1
	y = 2

	cost = 10

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_griffon_affairs_act"
		358 = {
			add_extra_state_shared_building_slots = 2
		}
		357 = {
			add_extra_state_shared_building_slots = 2
		}
		361 = {
			add_extra_state_shared_building_slots = 2
		}
		add_stability = -0.05
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}

###############################
### WARTIME INDUSTRIAL TREE ###
###############################

shared_focus = {
	id = EQC_commonwealth_defence
	icon = GFX_focus_eqc_defence_of_the_commonwelth
	relative_position_id = EQC_national_census
	x = 2
	y = 0
	cost = 5

	dynamic = yes

	ai_will_do = {
		factor = 5
		modifier = {
			has_war = yes
			factor = 2
		}
	}

	available = {
		OR = {
			threat > 0.2
			has_war = yes
			has_government = fascism
			has_country_flag = is_maresoc
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_commonwealth_defence"
		add_ideas = EQC_commonwealth_defence
		add_war_support = 0.05
	}
	search_filters = { FOCUS_FILTER_RESISTANCE FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
}

shared_focus = {
	id = EQC_national_defence_company
	icon = GFX_goal_silver_reserve
	relative_position_id = EQC_commonwealth_defence
	prerequisite = { focus = EQC_commonwealth_defence }
	x = 0
	y = 1
	cost = 8

	ai_will_do = {
		factor = 7
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_national_defence_company"
		add_ideas = EQC_national_defence_company_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_national_mobilisation_act
	icon = GFX_goal_pony_labour
	relative_position_id = EQC_commonwealth_defence
	prerequisite = { focus = EQC_commonwealth_defence }
	x = 1
	y = 2
	cost = 5

	ai_will_do = {
		factor = 5
		modifier = {
			has_war = yes
			factor = 2
		}
	}

	available = {
		OR = {
			has_war = yes
			NOT = { has_government = democratic }
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_national_mobilisation_act"
		add_stability = -0.05
		add_ideas = EQC_national_mobilisation_act1
		custom_effect_tooltip = will_allow_conscription_laws_tt
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = EQC_defence_of_x
	icon = GFX_goal_support_equestria
	relative_position_id = EQC_commonwealth_defence
	prerequisite = { focus = EQC_commonwealth_defence }
	dynamic = yes
	x = 2
	y = 1
	cost = 8

	ai_will_do = {
		factor = 3
		modifier = {
			has_war = no
			factor = 2
		}
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_defence_of_x"
		if = {
			limit = {
				has_government = democratic
			}
			add_ideas = EQC_in_defence_of_harmony
		}
		else_if = {
			limit = {
				has_government = communism
			}
			add_ideas = EQC_in_defence_of_communism
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			add_ideas = EQC_in_defence_of_fascism
		}
		else = {
			add_ideas = EQC_defence_of_outsiders
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = EQC_every_little_helps
	icon = GFX_focus_generic_tank_production
	relative_position_id = EQC_national_defence_company
	prerequisite = { focus = EQC_national_defence_company }
	x = -1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 7
		modifier = {
			factor = 1.5
			has_war = yes
		}
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = EQC_every_little_helps_factory1
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_state = {
			limit = {
				has_state_flag = EQC_every_little_helps_factory2
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_every_little_helps"
		random_owned_controlled_state = {
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				free_building_slots = {
					building = arms_factory
					size > 1
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			set_state_flag = EQC_every_little_helps_factory1
		}

		random_owned_controlled_state = {
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				free_building_slots = {
					building = arms_factory
					size > 1
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			set_state_flag = EQC_every_little_helps_factory2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_invest_in_victory
	icon = GFX_goal_bag_of_money
	relative_position_id = EQC_national_mobilisation_act
	prerequisite = { focus = EQC_every_little_helps }
	prerequisite = { focus = EQC_national_mobilisation_act }
	x = -1
	y = 1
	cost = 8

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 2
			has_war = yes
		}
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_invest_in_victory"
		add_ideas = EQC_invest_in_victory1
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
}

shared_focus = {
	id = EQC_squish_the_parasprites
	icon = GFX_goal_split_helmet
	relative_position_id = EQC_invest_in_victory
	prerequisite = { focus = EQC_invest_in_victory }
	x = 0
	y = 1
	cost = 8

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			has_war = yes
		}
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_squish_the_parasprites"
		swap_ideas = {
			remove_idea = EQC_invest_in_victory1
			add_idea = EQC_invest_in_victory2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
}

shared_focus = {
	id = EQC_full_economic_commitment
	icon = GFX_focus_empty_coffers
	relative_position_id = EQC_economic_recovery
	prerequisite = { focus = EQC_economic_recovery }
	prerequisite = { focus = EQC_squish_the_parasprites }
	x = 1
	y = 2
	cost = 8

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 2
			has_war = yes
		}
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = EQC_full_economic_commitment_IC1
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_state = {
			limit = {
				has_state_flag = EQC_full_economic_commitment_IC2
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_full_economic_commitment"
		custom_effect_tooltip = will_allow_economic_laws_tt
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			set_state_flag = EQC_full_economic_commitment_IC1
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			set_state_flag = EQC_full_economic_commitment_IC2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = EQC_expand_conscription
	icon = GFX_goal_military_academy
	relative_position_id = EQC_invest_in_victory
	prerequisite = { focus = EQC_invest_in_victory }
	x = 1
	y = 2
	cost = 8

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 2
			has_war = yes
		}
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_expand_conscription"
		custom_effect_tooltip = will_allow_conscription_laws_tt
		swap_ideas = {
			remove_idea = EQC_national_mobilisation_act1
			add_idea = EQC_national_mobilisation_act2
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = EQC_griffon_workers
	icon = GFX_goal_industrial_pony
	relative_position_id = EQC_full_economic_commitment
	prerequisite = { focus = EQC_full_economic_commitment }
	mutually_exclusive = { focus = EQC_griffon_affairs_act focus = EQC_force_griffon_conscription }
	x = 0
	y = 1
	cost = 8

	ai_will_do = {
		factor = 6
	}

	available = {
        NOT = { 
		    OR = {
				has_completed_focus = EQC_picket_wins
				has_completed_focus = EQC_the_duke_wins
				has_completed_focus = EQC_kingfisher_wins
            }			
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_griffon_workers"
		swap_ideas = {
			remove_idea = EQC_invest_in_victory2
			add_idea = EQC_invest_in_victory3
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
}

shared_focus = {
	id = EQC_force_griffon_conscription
	icon = GFX_goal_revolution
	relative_position_id = EQC_expand_conscription
	prerequisite = { focus = EQC_expand_conscription }
	mutually_exclusive = { focus = EQC_negotiate_with_griffon_clans focus = EQC_griffon_workers }
	x = 0
	y = 1
	cost = 8

	ai_will_do = {
		factor = 2
	}

	allow_branch = {
		NOT = { has_country_flag = equalist_eqc }
	}

	available = {
        NOT = { 
		    OR = {
				has_completed_focus = EQC_picket_wins
				has_completed_focus = EQC_the_duke_wins
				has_completed_focus = EQC_kingfisher_wins
				has_completed_focus = EQC_NLR_the_old_shadowbolts
				has_completed_focus = EQC_NLR_embrace_the_night
				has_completed_focus = EQC_recognise_stalliongrad
            }			
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_force_griffon_conscription"
		remove_ideas = EQC_griffon_minorities1
		hidden_effect = {
			set_country_flag = griffon_rebellion
		}
		custom_effect_tooltip = EQC_griffons_will_not_be_happy_about_this_tt
	}
}

shared_focus = {
	id = EQC_negotiate_with_griffon_clans
	icon = GFX_goal_improve_relations_pony_griffon
	relative_position_id = EQC_expand_conscription
	prerequisite = { focus = EQC_expand_conscription }
	mutually_exclusive = { focus = EQC_force_griffon_conscription }
	x = 2
	y = 1
	cost = 8

	ai_will_do = {
		factor = 6
	}

	allow_branch = {
		NOT = { has_country_flag = equalist_eqc }
	}

	available = {
        NOT = { 
		    OR = {
				has_completed_focus = EQC_picket_wins
				has_completed_focus = EQC_the_duke_wins
				has_completed_focus = EQC_kingfisher_wins
				has_completed_focus = EQC_NLR_the_old_shadowbolts
				has_completed_focus = EQC_NLR_embrace_the_night
				has_completed_focus = EQC_recognise_stalliongrad
            }			
		}
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_negotiate_with_griffon_clans"
		swap_ideas = {
			remove_idea = EQC_griffon_minorities1
			add_idea = EQC_griffon_minorities2
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = EQC_transoceanic_support
	icon = GFX_goal_equestria
	prerequisite = { focus = EQC_attract_immigrants focus = EQC_SOL_university_exchanges }
	relative_position_id = EQC_attract_immigrants
	x = -1
	y = 1

	cost = 8

	ai_will_do = {
		factor = 6
	}

	available = {
		OR = {
			NOT = { has_war_with = EQS }
			EQS = { exists = yes }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_transoceanic_support"
		custom_effect_tooltip = available_theorist
		show_ideas_tooltip = moon_dancer
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = EQC_commonwealth_aircraft_corporation
	}
}

shared_focus = {
	id = EQC_eastern_wonderbolts
	icon = GFX_goal_generic_air_doctrine
	relative_position_id = EQC_transoceanic_support
	prerequisite = { focus = EQC_national_mobilisation_act focus = EQC_defence_of_x }
	prerequisite = { focus = EQC_transoceanic_support }
	x = -1
	y = 1
	cost = 8

	allow_branch = {
		OR = {
			has_focus_tree = new_mareland_focus
			has_focus_tree = eqc_sol_focus
		}
	}

	ai_will_do = {
		factor = 6
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQC_eastern_wonderbolts"
		add_ideas = EQC_eastern_wonderbolts_id
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}
