focus_tree = {
	id = eqc_nlr_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = EQC
			OR = {
				is_subject_of = NLR
				has_country_flag = supported_NLR
			}
		}
	}

	continuous_focus_position = { x = 50 y = 950 }

	default = no

	shared_focus = EQC_legacy_of_the_cockatrice_war
	shared_focus = EQC_expand_manehatten_harbour
	shared_focus = EQC_rnmaf_stratus_springs
	shared_focus = EQC_industral_support_fund
	shared_focus = EQC_national_census
	shared_focus = EQC_commonwealth_defence

	############################
	#### JET SET        	####
	############################

	focus = {
		id = EQC_NLR_reorganise_the_government
		icon = GFX_goal_nlr
		x = 29
		y = 0

		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {
			has_country_flag = EQC_NLR_JetSet
		}
		mutually_exclusive = {
		    focus = EQC_NLR_shadowbolts_focus
		}
		mutually_exclusive = {
		    focus = EQC_NLR_embrace_the_night
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_reorganise_the_government"
			add_stability = 0.05
			add_political_power = 50
			hidden_effect = {
				set_country_flag = EQC_cant_surpress_fascism
				set_country_flag = EQC_cant_surpress_neutral
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

	}
	
	focus = {
		id = EQC_NLR_welcome_refugees
		icon = GFX_HON_peace_in_our_time
		x = -2
		y = 1
		relative_position_id = EQC_NLR_reorganise_the_government
		prerequisite = { focus = EQC_NLR_reorganise_the_government }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_welcome_refugees"
			add_ideas = EQC_NLR_welcome_refugees_idea
			hidden_effect = {
			    country_event = { 
				    id = EQC_NLR.2 
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = EQC_NLR_fleeing_capital
		icon = GFX_goal_gold_reserve_2
		prerequisite = { focus = EQC_NLR_reorganise_the_government }
		x = 0
		y = 1
		relative_position_id = EQC_NLR_reorganise_the_government

		cost = 8

		ai_will_do = {
			factor = 15
		}

		available = {
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = EQC_has_no_depression_tt
				NOT = {
					OR = {
						has_idea = EQC_great_depression_1
						has_idea = EQC_great_depression_2
						has_idea = EQC_great_depression_3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_fleeing_capital"
			if = {
			    limit = {
				    has_idea = EQC_great_depression_1
				}
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else = {
			    swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_the_rule_of_law
		icon = GFX_goal_government_icon
		x = 0
		y = 2
		relative_position_id = EQC_NLR_reorganise_the_government
		prerequisite = { focus = EQC_NLR_welcome_refugees }
		prerequisite = { focus = EQC_NLR_fleeing_capital }

		cost = 8
		ai_will_do = {
			factor = 15
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_the_rule_of_law"
			custom_effect_tooltip = EQC_cant_do_shit_tp
			add_political_power = 150
			add_stability = 0.10
			add_war_support = 0.10
			hidden_effect = {
				set_country_flag = EQC_cant_surpress_democratic
				set_country_flag = EQC_cant_surpress_communism
				set_country_flag = EQC_cant_surpress_neutral
				set_country_flag = EQC_cant_censor_press
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = EQC_NLR_new_education_reforms
		icon = GFX_goal_technological_supremacy
		x = -2
		y = 2
		relative_position_id = EQC_NLR_reorganise_the_government
		prerequisite = { focus = EQC_NLR_welcome_refugees }
		prerequisite = { focus = EQC_NLR_fleeing_capital }
		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {
			NOT = { amount_research_slots < 5 }
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_new_education_reforms"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
				custom_effect_tooltip = CZE_war_college_effect_2_tt
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = EQC_NLR_introduce_new_currency
		icon = GFX_goal_silver_reserve
		prerequisite = { focus = EQC_NLR_the_rule_of_law }
		prerequisite = { focus = EQC_NLR_new_education_reforms }
		x = -1
		y = 1
		relative_position_id = EQC_NLR_the_rule_of_law

		cost = 8

		ai_will_do = {
			factor = 15
		}

		available = {
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = EQC_has_no_depression_tt
				NOT = {
					OR = {
						has_idea = EQC_great_depression_1
						has_idea = EQC_great_depression_2
						has_idea = EQC_great_depression_3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_introduce_new_currency"
			if = {
			    limit = {
				    has_idea = EQC_great_depression_1
				}
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else = {
			    swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_bat_equality
		icon = GFX_goal_bat
		x = -1
		y = 2
		relative_position_id = EQC_NLR_the_rule_of_law
		prerequisite = { focus = EQC_NLR_introduce_new_currency }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_bat_equality"
			add_ideas = EQC_accept_the_bats_idea_2
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = EQC_NLR_new_constitution
		icon = GFX_goal_DOM_End_Judicial_Corruption
		x = -1
		y = 3
		relative_position_id = EQC_NLR_the_rule_of_law
		prerequisite = { focus = EQC_NLR_bat_equality }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_new_constitution"
			add_ideas = EQC_NLR_new_constitution_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = EQC_NLR_infrastrucutre_improvements
		icon = GFX_goal_generic_railroad
		x = 1
		y = 1
		relative_position_id = EQC_NLR_the_rule_of_law
		prerequisite = { focus = EQC_NLR_the_rule_of_law }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_infrastrucutre_improvements"
			every_owned_state = {
				limit = { 
				    is_core_of = EQC 
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_parks
		icon = GFX_goal_generic_lau_agrarian
		x = 1
		y = 3
		relative_position_id = EQC_NLR_the_rule_of_law
		prerequisite = { focus = EQC_NLR_infrastrucutre_improvements }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_parks"
			add_ideas = EQC_protected_nature
			add_stability = 0.05
			add_popularity = { 
				ideology = neutrality 
				popularity = 0.05 
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = EQC_NLR_independence_negotiations
		icon = GFX_goal_new_treaty
		x = 0
		y = 4
		relative_position_id = EQC_NLR_the_rule_of_law
		prerequisite = { focus = EQC_NLR_new_constitution }
		prerequisite = { focus = EQC_NLR_parks }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_independence_negotiations"
			custom_effect_tooltip = EQC_unable_to_leave_tp
			hidden_effect = {
				end_puppet_this = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = EQC_NLR_regulated_shadowbolts
		icon = GFX_goal_foreign_diplomacy
		x = 2
		y = 2
		relative_position_id = EQC_NLR_reorganise_the_government
		prerequisite = { focus = EQC_NLR_fleeing_capital focus = EQC_NLR_the_new_shadowbolts }
		prerequisite = { focus = EQC_NLR_extend_membership }

		cost = 8
		ai_will_do = {
			factor = 15
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_regulated_membership"
			custom_effect_tooltip = eqc_unlocks_economic_decisions_tt
			add_political_power = 50
			add_popularity = { 
				ideology = neutrality 
				popularity = 0.05 
			}
			hidden_effect = {
			    country_event = { 
				    id = EQC_NLR.4 
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = EQC_NLR_shadowbolt_investment
		icon = GFX_DAH_Topke
		x = 3
		y = 3
		relative_position_id = EQC_NLR_reorganise_the_government
		prerequisite = { focus = EQC_NLR_regulated_shadowbolts focus = EQC_NLR_the_new_shadowbolts }

		cost = 8
		ai_will_do = {
			factor = 15
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_regulated_membership"
			one_random_industrial_complex = yes
			one_random_industrial_complex = yes
			one_random_industrial_complex = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_new_oil_projects
		icon = GFX_goal_further_oil
		x = 2
		y = 4
		relative_position_id = EQC_NLR_reorganise_the_government
		prerequisite = { focus = EQC_NLR_infrastrucutre_improvements }
		prerequisite = { focus = EQC_NLR_regulated_shadowbolts }

		cost = 8
		ai_will_do = {
			factor = 15
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_new_oil_projects"
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					NOT = {
						OR = {
							state = 675
							state = 676
						}
					}
				}
				add_resource = {
					type = oil
					amount = 12
				}
			}
			add_tech_bonus = {
				name = EQC_expand_oil_industry
				bonus = 3
				uses = 1
				category = synth_resources
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = EQC_NLR_protect_the_nation
		icon = GFX_goal_nested_fortifications
		x = 2
		y = 1
		relative_position_id = EQC_NLR_independence_negotiations
		prerequisite = { 
			focus = EQC_NLR_independence_negotiations
			focus = EQC_NLR_corporate_militarism
		}
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_protect_the_nation"
			every_owned_state = {
				limit = { 
					is_core_of = ROOT
					is_fully_controlled_by = ROOT
					any_neighbor_state = { owner = { NOT = { tag = ROOT } } } 
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	#########################################################
	######################ShadowBolts########################
	#########################################################
	focus = {
		id = EQC_NLR_shadowbolts_focus
		icon = GFX_goal_shadowbolts
		cost = 8.00
		relative_position_id = EQC_NLR_reorganise_the_government
		ai_will_do = {
			factor = 20
		}
		mutually_exclusive = {
		    focus = EQC_NLR_reorganise_the_government
		}
		mutually_exclusive = {
		    focus = EQC_NLR_embrace_the_night
		}

		x = 5
		y = 0

		available = {
			has_country_flag = EQC_NLR_shadowbolts
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_shadowbolts_focus"
			country_event = { days = 1 id = EQC_NLR.3 }
			hidden_effect = {
				set_country_flag = EQC_cant_surpress_fascism
				set_country_flag = EQC_cant_surpress_neutral
			}
		}
	}
	
	focus = {
		id = EQC_NLR_extend_membership
		icon = GFX_goal_collaborate_local_elites_pony
		x = -3
		y = 1
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_shadowbolts_focus focus = EQC_NLR_reorganise_the_government }
		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_extend_membership"
			add_ideas = EQC_NLR_extend_membership_idea
			hidden_effect = {
				country_event = EQC_NLR.12
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = EQC_NLR_the_new_shadowbolts
		icon = GFX_goal_ideology_authoritarian_democrat
		x = -1
		y = 1
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_shadowbolts_focus }
		mutually_exclusive = { focus = EQC_NLR_the_old_shadowbolts }
		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {
            always = no
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_the_new_shadowbolts"
			custom_effect_tooltip = EQC_NLR_the_new_shadowbolts_tp
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = EQC_NLR_the_old_shadowbolts
		icon = GFX_goal_ideology_national_populist
		x = 1
		y = 1
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_shadowbolts_focus }
		mutually_exclusive = { focus = EQC_NLR_the_new_shadowbolts }
		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {
            always = no
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_the_new_shadowbolts"
			custom_effect_tooltip = EQC_NLR_the_old_shadowbolts_tp
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = EQC_NLR_industrial_security_act
		icon = GFX_goal_construction_engineering
		prerequisite = { focus = EQC_NLR_the_new_shadowbolts }
		x = -1
		y = 2
		relative_position_id = EQC_NLR_shadowbolts_focus

		cost = 8

		ai_will_do = {
			factor = 15
		}

		available = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_industrial_security_act"
			one_random_industrial_complex = yes
			add_stability = 0.05
			if = {
			    limit = {
				    has_idea = EQC_great_depression_1
				}
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else = {
			    swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = EQC_NLR_implement_corporatism
		icon = GFX_goal_state_economy
		prerequisite = { focus = EQC_NLR_the_old_shadowbolts }
		x = 1
		y = 2
		relative_position_id = EQC_NLR_shadowbolts_focus

		cost = 8

		ai_will_do = {
			factor = 15
		}

		available = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_implement_corporatism"
			one_random_arms_factory = yes
			add_war_support = 0.05
			if = {
			    limit = {
				    has_idea = EQC_great_depression_1
				}
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else = {
			    swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
	}
	
	focus = {
		id = EQC_NLR_use_the_cinema
		icon = GFX_goal_generic_propaganda
		x = -1
		y = 4
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_industrial_security_act }
		prerequisite = { focus = EQC_NLR_shadowbolt_investment }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_use_the_cinema"
			country_event = { 
				id = EQC_NLR.5
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = EQC_NLR_an_industrial_education
		icon = GFX_goal_KTG_Bookstack
		x = -2
		y = 5
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_use_the_cinema }
		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {
			NOT = { amount_research_slots < 5 }
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_an_industrial_education"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
				custom_effect_tooltip = CZE_war_college_effect_2_tt
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = EQC_NLR_family_programs
		icon = GFX_goal_foreign_diplomacy
		x = -3
		y = 6
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_an_industrial_education }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_family_programs"
			add_ideas = EQC_NLR_family_programs_idea
			every_owned_state = {
				limit = { 
				    is_core_of = EQC 
				}
				add_extra_state_shared_building_slots = 1
				add_manpower = 20000
			}
			hidden_effect = {
				country_event = EQC_NLR.13
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = EQC_NLR_corporate_militarism
		icon = GFX_focus_indy_industrial_tanks
		x = -1
		y = 6
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_use_the_cinema }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_corporate_militarism"
			add_ideas = EQC_NLR_corporate_militarism_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_economic_shocktherapy
		icon = GFX_goal_endless_money
		x = 0
		y = 3
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_industrial_security_act focus = EQC_NLR_implement_corporatism }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = EQC_has_no_depression_tt
				NOT = {
					OR = {
						has_idea = EQC_great_depression_1
						has_idea = EQC_great_depression_2
						has_idea = EQC_great_depression_3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_economic_shocktherapy"
			if = {
			    limit = {
				    has_idea = EQC_great_depression_1
				}
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else = {
			    swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_grant_bats_equality
		icon = GFX_goal_constitutional_guarantees
		x = 0
		y = 5
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_economic_shocktherapy }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_grant_bats_equality"
			add_ideas = EQC_accept_the_bats_idea_2
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = EQC_NLR_convinct_leasing
		icon = GFX_goal_generic_secret_documents
		x = 1
		y = 4
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_implement_corporatism }
		prerequisite = { focus = EQC_NLR_scientific_modernisation }

		cost = 8
		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_convinct_leasing"
			add_ideas = EQC_NLR_convinct_leasing_idea
			hidden_effect = {
				country_event = EQC_NLR.15
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_local_shadowbolt_lodges
		icon = GFX_COS_Ferrer_Coup
		x = 2
		y = 5
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_convinct_leasing }

		cost = 8
		ai_will_do = {
			factor = 12
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_local_shadowbolt_lodges"
			add_political_power = 75
			add_stability = 0.075
			add_popularity = { 
			    ideology = fascism 
				popularity = 0.075
			}
			hidden_effect = {
				country_event = { 
				    id = EQC_NLR.8
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = EQC_NLR_put_the_griffons_in_their_place
		icon = GFX_goal_skull_treaty2
		x = 3
		y = 6
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_local_shadowbolt_lodges }

		cost = 8
		ai_will_do = {
			factor = 12
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_put_the_griffons_in_their_place"
			swap_ideas = {
			    remove_idea = EQC_griffon_minorities1
				add_idea = EQC_NLR_put_the_griffons_in_their_place_idea
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = EQC_NLR_the_elders
		icon = GFX_goal_schemeing
		x = 1
		y = 6
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_convinct_leasing }

		cost = 8
		ai_will_do = {
			factor = 12
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_the_elders"
			add_ideas = EQC_NLR_the_elders_idea
			hidden_effect = {
			    country_event = { 
				    id = EQC_NLR.6 
				}
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}
	
	focus = {
		id = EQC_NLR_united_shadow_works
		icon = GFX_goal_top_hat
		x = 3
		y = 1
		relative_position_id = EQC_NLR_shadowbolts_focus
		prerequisite = { focus = EQC_NLR_shadowbolts_focus focus = EQC_NLR_embrace_the_night }
		cost = 8
		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_united_shadowworks"
			one_random_industrial_complex = yes
			one_random_industrial_complex = yes
			one_random_arms_factory = yes
			one_random_arms_factory = yes
			hidden_effect = {
				country_event = EQC_NLR.14
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_status_of_the_society
		icon = GFX_goal_generic_intelligence_exchange
		x = 1
		y = 1
		relative_position_id = EQC_NLR_corporate_militarism
		prerequisite = { 
			focus = EQC_NLR_corporate_militarism
			focus = EQC_NLR_the_elders
		}

		cost = 8
		ai_will_do = {
			factor = 15
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = EQC_NLR_major_lunar_griffon_city_tt
				OR = {
					366 = { 
						OR = {
							is_controlled_by = ROOT 
							is_controlled_by = NLR
						}
					}
					369 = { 
						OR = {
							is_controlled_by = ROOT 
							is_controlled_by = NLR
						}
					}
					372 = { 
						OR = {
							is_controlled_by = ROOT 
							is_controlled_by = NLR
						}
					}
					371 = { 
						OR = {
							is_controlled_by = ROOT 
							is_controlled_by = NLR
						}
					}
				}
			}
		}

		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_status_of_the_society"
			custom_effect_tooltip = EQC_unable_to_leave_tp
			hidden_effect = {
				end_puppet_this = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	################################################################
	######################Embrace the Night#########################
	################################################################
	focus = {
		id = EQC_NLR_embrace_the_night
		icon = GFX_goal_nightmare_moon
		cost = 8.00

		ai_will_do = {
			factor = 5
		}
		mutually_exclusive = {
		    focus = EQC_NLR_reorganise_the_government
		}
		mutually_exclusive = {
		    focus = EQC_NLR_shadowbolts_focus
		}

		relative_position_id = EQC_NLR_shadowbolts_focus
		x = 5
		y = 0

		available = {
			has_country_flag = EQC_NLR_LoyalBat
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_embrace_the_night"
			add_stability = 0.05
            add_war_support = 0.05
			hidden_effect = {
				set_country_flag = EQC_cant_surpress_fascism
				set_country_flag = EQC_cant_surpress_neutral
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = EQC_NLR_coopt_the_shadowbolts
		icon = GFX_r56_goal_FRA_alliance_with_industrialists
		x = -2
		y = 2
		relative_position_id = EQC_NLR_embrace_the_night
		prerequisite = { focus = EQC_NLR_united_shadow_works }
		prerequisite = { focus = EQC_NLR_immediate_equality focus = EQC_NLR_the_old_shadowbolts }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_immediate_equality"
			custom_effect_tooltip = EQC_cant_do_shit_7_tp
			add_political_power = 50
			add_popularity = { 
			    ideology = fascism 
				popularity = 0.05 
			}
			hidden_effect = {
				clr_country_flag = EQC_cant_surpress_neutral
				country_event = { 
				    id = EQC_NLR.7
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = EQC_NLR_scientific_modernisation
		icon = GFX_goal_double_research
		x = -1
		y = 1
		relative_position_id = EQC_NLR_coopt_the_shadowbolts
		prerequisite = { focus = EQC_NLR_coopt_the_shadowbolts focus = EQC_NLR_the_old_shadowbolts }
		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {
			NOT = { amount_research_slots < 5 }
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_scientific_modernisation"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
				custom_effect_tooltip = CZE_war_college_effect_2_tt
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = EQC_NLR_immediate_equality
		icon = GFX_goal_bat_with_hat
		x = 0
		y = 1
		relative_position_id = EQC_NLR_embrace_the_night
		prerequisite = { focus = EQC_NLR_embrace_the_night }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_immediate_equality"
			add_ideas = EQC_accept_the_bats_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = EQC_NLR_imperial_donation
		icon = GFX_goal_gold
		prerequisite = { focus = EQC_NLR_embrace_the_night }
		x = 2
		y = 1
		relative_position_id = EQC_NLR_embrace_the_night

		cost = 8

		ai_will_do = {
			factor = 15
		}

		available = {
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = EQC_has_no_depression_tt
				NOT = {
					OR = {
						has_idea = EQC_great_depression_1
						has_idea = EQC_great_depression_2
						has_idea = EQC_great_depression_3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_imperial_donation"
			if = {
			    limit = {
				    has_idea = EQC_great_depression_1
				}
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else = {
			    swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_national_rebirth
		icon = GFX_goal_nightmare_moon_eqc
		x = 0
		y = 2
		relative_position_id = EQC_NLR_embrace_the_night
		prerequisite = { focus = EQC_NLR_immediate_equality }
		prerequisite = { focus = EQC_NLR_imperial_donation }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_national_rebirth"
			add_ideas = EQC_NLR_national_rebirth_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	}
	
	focus = {
		id = EQC_NLR_the_wickedness_of_griffonkind
		icon = GFX_goal_The_Forgotten_Fourth_2
		x = -1
		y = 1
		relative_position_id = EQC_NLR_national_rebirth
		prerequisite = { focus = EQC_NLR_national_rebirth }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_the_wickedness_of_griffonkind"
			add_war_support = 0.10
			add_popularity = { 
				ideology = fascism 
				popularity = 0.05 
			}
			add_ideas = EQC_NLR_the_elders_idea
			hidden_effect = {
				country_event = { 
				    id = EQC_NLR.10
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}
	
	focus = {
		id = EQC_NLR_the_nightmares_eyes
		icon = GFX_goal_secret_agents
		x = 1
		y = 1
		relative_position_id = EQC_NLR_national_rebirth
		prerequisite = { focus = EQC_NLR_national_rebirth }
		prerequisite = { focus = EQC_NLR_coopt_the_segregationists }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_the_nightmares_eyes"
			add_ideas = EQC_NLR_the_nightmares_eyes_idea
			add_popularity = { 
				ideology = neutrality 
				popularity = -0.05 
			}
			add_popularity = { 
				ideology = democratic 
				popularity = -0.05 
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = EQC_NLR_coopt_the_segregationists
		icon = GFX_goal_revolution_pony
		x = 2
		y = 2
		relative_position_id = EQC_NLR_embrace_the_night
		prerequisite = { focus = EQC_NLR_immediate_equality }
		prerequisite = { focus = EQC_NLR_imperial_donation }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_coopt_the_segregationists"
			add_political_power = 75
			add_stability = 0.075
			add_popularity = { 
			    ideology = fascism 
				popularity = 0.075
			}
			hidden_effect = {
				country_event = { 
				    id = EQC_NLR.9
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = EQC_NLR_work_camps_for_griffons
		icon = GFX_goal_slavery
		x = -2
		y = 2
		relative_position_id = EQC_NLR_national_rebirth
		prerequisite = { focus = EQC_NLR_coopt_the_shadowbolts }
		prerequisite = { focus = EQC_NLR_the_wickedness_of_griffonkind }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_work_camps_for_griffons"
			custom_effect_tooltip = eqc_expand_mines_tt
			add_ideas = EQC_NLR_work_camps_for_griffons_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = EQC_NLR_national_tithe
		icon = GFX_DAH_Topke
		prerequisite = { focus = EQC_NLR_the_nightmares_eyes }
		x = 1
		y = 2
		relative_position_id = EQC_NLR_national_rebirth

		cost = 8

		ai_will_do = {
			factor = 15
		}

		available = {
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = EQC_has_no_depression_tt
				NOT = {
					OR = {
						has_idea = EQC_great_depression_1
						has_idea = EQC_great_depression_2
						has_idea = EQC_great_depression_3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_imperial_donation"
			if = {
			    limit = {
				    has_idea = EQC_great_depression_1
				}
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else = {
			    swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = EQC_NLR_expel_the_savages
		icon = GFX_focus_indy_bound_by_blood
		x = -1
		y = 3
		relative_position_id = EQC_NLR_national_rebirth
		prerequisite = { focus = EQC_NLR_the_wickedness_of_griffonkind }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_expel_the_savages"
			remove_ideas = EQC_griffon_minorities1
			save_current_manpower = yes
			359 = {
				add_manpower = -50000
			}
			358 = {
				add_manpower = -50000
			}
			357 = {
				add_manpower = -50000
			}
			354 = {
				add_manpower = -50000
			}
			356 = {
				add_manpower = -50000
			}
			355 = {
				add_manpower = -50000
			}
			362 = {
				add_manpower = -50000
			}
			restore_previous_manpower = yes
			hidden_effect = {
				every_country = {
			   	 	limit = {
				 	   is_griffon_continent_griffon_country = yes
					}
					add_opinion_modifier = { 
						target = EQC 
						modifier = mortal_enemies 
					}
					add_opinion_modifier = { 
						target = EQC 
						modifier = embargo 
					}
					add_opinion_modifier = { 
						target = EQC 	
						modifier = CHN_Embargo 
					}
					reverse_add_opinion_modifier = { 
						target = EQC 	
						modifier = mortal_enemies 
					}
					reverse_add_opinion_modifier = { 
						target = EQC 	
						modifier = embargo 
					}
					reverse_add_opinion_modifier = { 
						target = EQC 
						modifier = CHN_Embargo 
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
	}
	
	focus = {
		id = EQC_NLR_soldiers_of_the_night
		icon = GFX_goal_generic_pony_volunteer
		x = 1
		y = 3
		relative_position_id = EQC_NLR_national_rebirth
		prerequisite = { focus = EQC_NLR_national_tithe }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_soldiers_of_the_night"
			add_ideas = EQC_NLR_soldiers_of_the_night_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = EQC_NLR_the_prophet
		icon = GFX_NM_prophet
		x = 0
		y = 4
		relative_position_id = EQC_NLR_national_rebirth
		prerequisite = { focus = EQC_NLR_expel_the_savages }
		prerequisite = { focus = EQC_NLR_soldiers_of_the_night }

		cost = 8
		ai_will_do = {
			factor = 8
		}

		available = {
            has_country_leader = {
				ruling_only = yes
				character = EQC_evening_dew
			}
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_the_prophet"
			custom_effect_tooltip = EQC_NLR_youre_a_fucking_idiot_tp
			add_country_leader_trait = EQC_NLR_the_prophet_trait
			hidden_effect = {
				end_puppet_this = yes
				country_event = { id = EQC_NLR.18 days = 30 random = 240 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = EQC_NLR_spread_the_darkness
		icon = GFX_focus_wng_flag
		cost = 8.00

		ai_will_do = {
			factor = 9
		}
		available = {
			is_subject = no
			WNG = {
			    OR = {
					exists = yes
					NOT = {
					    is_in_faction_with = ROOT
					    is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
		}
		bypass = {
			WNG = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		relative_position_id =  EQC_NLR_the_prophet
		x = -2
		y = 1

		will_lead_to_war_with = WNG

		prerequisite = {
			focus = EQC_NLR_the_elders
			focus = EQC_NLR_the_prophet
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_spread_the_darkness"
			declare_war_on = {
				target = WNG
				type = annex_everything
			}
		}
	}
	focus = {
		id = EQC_NLR_united_lunar_territories_of_griffonia
		icon = GFX_goal_nlr
		x = 0
		y = 1
		relative_position_id = EQC_NLR_status_of_the_society
		prerequisite = { 
			focus = EQC_NLR_protect_the_nation
			focus = EQC_NLR_status_of_the_society
			focus = EQC_NLR_spread_the_darkness
		}
		cost = 8
		
		ai_will_do = {
			factor = 7
		}

		available = {
			is_subject = no
		    369 = {
				owner = {
					tag = ROOT 
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_NLR_united_lunar_territories_of_griffonia"
			custom_effect_tooltip = EQC_NLR_united_lunar_territories_tt
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
}