focus_tree = {
	id = eqc_sol_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = EQC
			OR = {
				is_subject_of = event_target:solar_empire
				has_country_flag = supported_SOL
			}

		}
	}

	continuous_focus_position = { x = 50 y = 950 }

	default = no

	shared_focus = EQC_legacy_of_the_cockatrice_war
	shared_focus = EQC_expand_manehatten_harbour
	shared_focus = EQC_rnmaf_stratus_springs
	shared_focus = EQC_industral_support_fund
	shared_focus = EQC_national_census
	shared_focus = EQC_commonwealth_defence
	shared_focus = EQC_transoceanic_support

	focus = {
		id = EQC_SOL_reorganise_the_government
		icon = GFX_goal_solar_corporate_council
		x = 30
		y = 0

		cost = 8

		ai_will_do = {
			factor = 20
			modifier = {
				event_target:solar_empire = {
					focus_progress = { focus = SOL_empress_protector progress > 0 }
				}
				factor = 2
			}
		}

		available = {
			has_country_leader = { ruling_only = yes character = EQC_jet_set }
			event_target:solar_empire = {
				OR = {
					focus_progress = { focus = SOL_empress_protector progress > 0 }
					focus_progress = { focus = SOL_empress_mother progress > 0 }
				}
			}
		}

		mutually_exclusive = {
			focus = EQC_SOL_pacify_the_state
			focus = EQC_SOL_embrace_the_sun
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_reorganise_the_government"
			add_stability = 0.05
			add_political_power = 50
			hidden_effect = {
				get_current_government_type = yes
			}
			overlord = {
				set_autonomy = { target = ROOT autonomy_state = autonomy_satellite }
			}
			hidden_effect = {
				restore_previous_government_type = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = EQC_SOL_university_exchanges
		icon = GFX_goal_generic_scientific_exchange_pony
		x = -1
		y = 1

		prerequisite = { focus = EQC_SOL_reorganise_the_government }

		relative_position_id = EQC_SOL_reorganise_the_government

		cost = 8

		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_university_exchanges"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
				custom_effect_tooltip = CZE_war_college_effect_2_tt
			}
			else = {
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1.0
					uses = 1
					category = electronics
				}
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1.0
					uses = 1
					category = industry
				}
				add_tech_bonus = {
					name = infantry_artillery_bonus
					bonus = 1.0
					uses = 1
					category = infantry_weapons
					category = artillery
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = EQC_SOL_reassure_the_populace
		icon = GFX_goal_solar_care_for_weak
		x = 1
		y = 1

		prerequisite = { focus = EQC_SOL_reorganise_the_government }

		relative_position_id = EQC_SOL_reorganise_the_government

		cost = 8

		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_reassure_the_populace"
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = EQC_SOL_keep_calm_and_carry_on
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 2

		prerequisite = { focus = EQC_SOL_reassure_the_populace }
		prerequisite = { focus = EQC_SOL_university_exchanges }

		relative_position_id = EQC_SOL_reorganise_the_government

		cost = 8

		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_keep_calm_and_carry_on"
			add_ideas = EQC_SOL_keep_calm_and_carry_on_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = EQC_SOL_increase_transoceanic_trade
		icon = GFX_goal_generic_propaganda
		x = -1
		y = 3

		prerequisite = { focus = EQC_SOL_keep_calm_and_carry_on }

		relative_position_id = EQC_SOL_reorganise_the_government

		cost = 8

		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_increase_transoceanic_trade"
			add_ideas = EQC_SOL_increase_transoceanic_trade_idea
			one_random_industrial_complex = yes
			one_random_arms_factory = yes
			if = {
				limit = { has_idea = EQC_great_depression_1 }
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else_if = {
				limit = { has_idea = EQC_great_depression_2 }
				swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = EQC_SOL_extend_working_hours
		icon = GFX_goal_solar_legion_of_labour
		x = 1
		y = 3

		prerequisite = { focus = EQC_SOL_keep_calm_and_carry_on }

		relative_position_id = EQC_SOL_reorganise_the_government

		cost = 8

		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_extend_working_hours"
			add_ideas = EQC_SOL_extend_working_hours_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }

	}

	focus = {
		id = EQC_SOL_make_a_deal_with_the_opposition
		icon = GFX_goal_solar_strong_government
		x = 0
		y = 4

		prerequisite = { focus = EQC_SOL_extend_working_hours }
		prerequisite = { focus = EQC_SOL_increase_transoceanic_trade }

		relative_position_id = EQC_SOL_reorganise_the_government

		cost = 8

		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_make_a_deal_with_the_opposition"
			add_popularity = { ideology = neutrality popularity = 0.05 }
			add_stability = 0.1
			add_political_power = -50
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = EQC_SOL_grand_imperial_exhibition
		icon = GFX_goal_solar_phoenix_defence
		x = 0
		y = 5

		prerequisite = { focus = EQC_SOL_make_a_deal_with_the_opposition }

		relative_position_id = EQC_SOL_reorganise_the_government

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			362 = { is_owned_and_controlled_by = ROOT }
			event_target:solar_empire = {
				exists = yes
				NOT = { has_war_with = ROOT }
			}
			has_war = no
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_grand_imperial_exhibition"
			every_other_country = {
				limit = {
					OR = {
						tag = event_target:solar_empire
						is_subject_of = event_target:solar_empire
						is_in_faction_with = event_target:solar_empire
					}
				}
				add_opinion_modifier = { target = ROOT modifier = EQC_imperial_exhibition }
			}
			362 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { has_idea = EQC_great_depression_1 }
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else_if = {
				limit = { has_idea = EQC_great_depression_2 }
				swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
			if = {
				limit = { has_idea = equestrian_overlord }
				remove_ideas = equestrian_overlord
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = EQC_SOL_econ_1
		icon = GFX_goal_generic_construct_infrastructure
		x = 33
		y = 2

		prerequisite = {
			focus = EQC_SOL_reassure_the_populace
			focus = EQC_SOL_introduce_martial_law
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = EQC_SOL_econ_11
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = EQC_SOL_econ_12
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = EQC_SOL_econ_13
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_econ_1"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = EQC_SOL_econ_11
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}

			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = EQC_SOL_econ_12
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = EQC_SOL_econ_13
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = EQC_SOL_econ_2
		icon = GFX_goal_solar_corporate_council
		x = 33
		y = 4

		prerequisite = {
			focus = EQC_SOL_econ_1
		}
		prerequisite = {
			focus = EQC_SOL_pardon_researchers
			focus = EQC_SOL_extend_working_hours
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_econ_2"
			two_random_industrial_complex = yes
			one_random_industrial_complex = yes
		}

	}


	focus = {
		id = EQC_SOL_pacify_the_state
		icon = GFX_goal_generic_political_pressure
		x = 36
		y = 0

		available = {
			OR = {
				has_country_leader = { ruling_only = yes character = EQC_jet_set }
				has_country_leader = { ruling_only = yes character = EQC_candy_garden }
				has_country_leader = { ruling_only = yes character = EQS_SOL_arcane_nova }
			}
			event_target:solar_empire = {
				OR = {
					focus_progress = { focus = SOL_empress_protector progress > 0 }
					focus_progress = { focus = SOL_empress_mother progress > 0 }
					focus_progress = { focus = SOL_god_empress progress > 0 }
				}
			}
		}

		mutually_exclusive = {
			focus = EQC_SOL_reorganise_the_government
			focus = EQC_SOL_embrace_the_sun
		}

		cost = 8

		ai_will_do = {
			factor = 20
			modifier = {
				has_country_leader = { ruling_only = yes character = EQC_jet_set }
				event_target:solar_empire = {
					focus_progress = { focus = SOL_empress_mother progress > 0 }
				}
				factor = 2
			}
			modifier = {
				factor = 0
				has_country_leader = { ruling_only = yes character = EQS_SOL_arcane_nova }
				focus_progress = { focus = SOL_god_empress progress > 0 }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_pacify_the_state"
			add_war_support = 0.05
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }

	}

	focus = {
		id = EQC_SOL_introduce_martial_law
		icon = GFX_goal_generic_demand_territory
		x = -1
		y = 1

		prerequisite = {
			focus = EQC_SOL_pacify_the_state
		}

		relative_position_id = EQC_SOL_pacify_the_state

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_introduce_martial_law"
			add_ideas = EQC_SOL_introduce_martial_law_idea
			if = {
				limit = { has_government = democratic }
				add_popularity = { ideology = democratic popularity = 0.075 }
			}
			else_if = {
				limit = { has_government = neutrality }
				add_popularity = { ideology = neutrality popularity = 0.075 }
			}
			else_if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.075 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESISTANCE FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }

	}

	focus = {
		id = EQC_SOL_rapid_military_expansion
		icon = GFX_goal_conscription
		x = 1
		y = 1

		prerequisite = {
			focus = EQC_SOL_pacify_the_state
		}

		relative_position_id = EQC_SOL_pacify_the_state

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_rapid_military_expansion"
			add_ideas = EQC_SOL_rapid_military_expansion_idea
			add_manpower = 5000
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ARMY_BONUS }

	}

	focus = {
		id = EQC_SOL_begin_stabilization
		icon = GFX_goal_solar_fair_but_just
		x = 0
		y = 2

		prerequisite = {
			focus = EQC_SOL_introduce_martial_law
		}
		prerequisite = {
			focus = EQC_SOL_rapid_military_expansion
		}

		relative_position_id = EQC_SOL_pacify_the_state

		cost = 12

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_begin_stabilization"
			add_stability = 0.1
		}
		search_filters = { FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = EQC_SOL_pardon_researchers
		icon = GFX_goal_tfv_generic_tech_sharing
		x = -1
		y = 3

		prerequisite = {
			focus = EQC_SOL_begin_stabilization
		}

		relative_position_id = EQC_SOL_pacify_the_state

		cost = 8

		ai_will_do = {
			factor = 20
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_pardon_researchers"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
				custom_effect_tooltip = CZE_war_college_effect_2_tt
			}
			else = {
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1.0
					uses = 1
					category = electronics
				}
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1.0
					uses = 1
					category = industry
				}
				add_tech_bonus = {
					name = infantry_artillery_bonus
					bonus = 1.0
					uses = 1
					category = infantry_weapons
					category = artillery
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = EQC_SOL_autarky
		icon = GFX_goal_solar_military_factory
		x = -1
		y = 4

		prerequisite = {
			focus = EQC_SOL_pardon_researchers
		}

		relative_position_id = EQC_SOL_pacify_the_state

		cost = 8

		ai_will_do = {
			factor = 20
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_autarky"
			two_random_arms_factory = yes
			if = {
				limit = { has_idea = free_trade }
				add_ideas = export_focus
			}
			add_ideas = EQC_SOL_autarky_idea
			if = {
				limit = { has_idea = EQC_great_depression_1 }
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else_if = {
				limit = { has_idea = EQC_great_depression_2 }
				swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = EQC_SOL_press_censorship
		icon = GFX_focus_renounce_the_treaty_of_trianon
		x = 1
		y = 3

		prerequisite = {
			focus = EQC_SOL_begin_stabilization
		}

		relative_position_id = EQC_SOL_pacify_the_state

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_press_censorship"
			add_ideas = EQC_SOL_press_censorship_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = EQC_SOL_military_government
		icon = GFX_goal_generic_forceful_treaty
		x = 1
		y = 4

		prerequisite = {
			focus = EQC_SOL_press_censorship
		}

		relative_position_id = EQC_SOL_pacify_the_state

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_military_government"
			add_ideas = EQC_SOL_military_government_idea
			one_random_arms_factory = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = EQC_SOL_stability_prevails
		icon = GFX_goal_solar_fair_but_just
		x = 0
		y = 5

		prerequisite = {
			focus = EQC_SOL_military_government
		}
		prerequisite = {
			focus = EQC_SOL_autarky
		}

		relative_position_id = EQC_SOL_pacify_the_state

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_stability_prevails"
			add_stability = 0.05
			if = {
				limit = { has_idea = EQC_great_depression_1 }
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else_if = {
				limit = { has_idea = EQC_great_depression_2 }
				swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
			if = {
				limit = { has_government = democratic }
				add_popularity = { ideology = democratic popularity = 0.1 }
			}
			else_if = {
				limit = { has_government = neutrality }
				add_popularity = { ideology = neutrality popularity = 0.1 }
			}
			else_if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.1 }
			}
			if = {
				limit = { has_idea = equestrian_overlord }
				remove_ideas = equestrian_overlord
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = EQC_SOL_unified_command
		icon = GFX_goal_generic_position_armies
		x = 39
		y = 2

		prerequisite = {
			focus = EQC_SOL_rapid_military_expansion
			focus = EQC_SOL_solar_reinforcements
		}

		available = {
			OR = {
				is_in_faction_with = event_target:solar_empire
				is_subject_of = event_target:solar_empire
			}
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_unified_command"
			add_ideas = EQC_SOL_unified_command_idea
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_to_tech_sharing_group = EQC_SOL_solar_command_tech_share
			}
			else = {
				add_doctrine_cost_reduction = {
					name = land_doc_bonus
					cost_reduction = 0.3
					uses = 2
					category = land_doctrine
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = EQC_SOL_purge_the_military
		icon = GFX_goal_solar_swords_crossed
		x = 39
		y = 3

		prerequisite = {
			focus = EQC_SOL_unified_command
		}

		prerequisite = {
			focus = EQC_SOL_let_the_sun_judge_them
		}

		available = {
			has_war = no
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_purge_the_military"
			add_timed_idea = { idea = EQC_SOL_purge_the_military_debuff_idea days = 120 }
			custom_effect_tooltip = EQC_SOL_purge_the_military_tt
			show_ideas_tooltip = EQC_SOL_purge_the_military_buff_idea
			hidden_effect = {
				country_event = { id = EQC_SOL.2 days = 120 }
			}
			if = {
				limit = { has_character = EQC_nightlight_charm }
				retire_character = EQC_nightlight_charm
			}
		}

	}

	focus = {
		id = EQC_SOL_embrace_the_sun
		icon = GFX_goal_daybreaker_god
		x = 42
		y = 0

		mutually_exclusive = {
			focus = EQC_SOL_pacify_the_state
			focus = EQC_SOL_reorganise_the_government
		}

		available = {
			has_country_leader = { ruling_only = yes character = EQS_SOL_arcane_nova }
			event_target:solar_empire = {
				OR = {
					focus_progress = { focus = SOL_empress_mother progress > 0 }
					focus_progress = { focus = SOL_god_empress progress > 0 }
				}
			}
		}

		cost = 8

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0.25
				focus_progress = { focus = SOL_empress_mother progress > 0 }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_embrace_the_sun"
			add_war_support = 0.1
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }

	}


	focus = {
		id = EQC_SOL_solar_reinforcements
		icon = GFX_goal_solar_worship_sacrifice
		x = -1
		y = 1

		relative_position_id = EQC_SOL_embrace_the_sun

		prerequisite = {
			focus = EQC_SOL_embrace_the_sun
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_solar_reinforcements"
			add_ideas = EQC_SOL_solar_reinforcements_idea
			custom_effect_tooltip = EQC_SOL_solar_reinforcements_tp
			hidden_effect = {
				division_template = {
					name = "Solar Guard"
					priority = 2
					is_locked = yes
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }

						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
					}
					support = {
						anti_tank = { x = 0 y = 0 }
						engineer = { x = 0 y = 1 }
						recon = { x = 0 y = 2 }
						unicorn_company = { x = 0 y = 3 }
						artillery = { x = 0 y = 4 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 356 }
					create_unit = {
						division = "name = \"Solar Guard\" division_template = \"Solar Guard\" start_experience_factor = 1.0 start_equipment_factor = 0.3"
						owner = ROOT
					}
				}
			}
			event_target:solar_empire = {
				add_manpower = -12000
			}
			add_manpower = 24000 #yep, this is intended
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }

	}

	focus = {
		id = EQC_SOL_centralize_the_state
		icon = GFX_goal_solar_buraucracy
		x = 1
		y = 1

		relative_position_id = EQC_SOL_embrace_the_sun

		prerequisite = {
			focus = EQC_SOL_embrace_the_sun
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_centralize_the_state"
			add_ideas = EQC_SOL_centralize_the_state_idea
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = EQC_SOL_let_the_sun_judge_them
		icon = GFX_goal_solar_the_one_who_raises_the_sun
		x = 0
		y = 2

		relative_position_id = EQC_SOL_embrace_the_sun

		prerequisite = {
			focus = EQC_SOL_centralize_the_state
		}

		prerequisite = {
			focus = EQC_SOL_solar_reinforcements
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_let_the_sun_judge_them"
			add_ideas = EQC_SOL_let_the_sun_judge_them_idea
			add_popularity = {
				ideology = democratic popularity = -0.15
			}
			add_popularity = {
				ideology = neutrality popularity = -0.15
			}
			add_popularity = {
				ideology = communism popularity = -0.15
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESISTANCE FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }

	}

	focus = {
		id = EQC_SOL_redemption_through_labour
		icon = GFX_goal_solar_legion_of_labour
		x = 0
		y = 3

		relative_position_id = EQC_SOL_embrace_the_sun

		prerequisite = {
			focus = EQC_SOL_let_the_sun_judge_them
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_redemption_through_labour"
			add_ideas = EQC_SOL_redemption_through_labour_idea
			if = {
				limit = { has_idea = EQC_great_depression_1 }
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else_if = {
				limit = { has_idea = EQC_great_depression_2 }
				swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = EQC_SOL_reward_loyal_researchers
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 3
		y = 3

		relative_position_id = EQC_SOL_embrace_the_sun

		prerequisite = {
			focus = EQC_SOL_let_the_sun_judge_them
		}

		cost = 8

		ai_will_do = {
			factor = 20
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_reward_loyal_researchers"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
				custom_effect_tooltip = CZE_war_college_effect_2_tt
			}
			else = {
				add_tech_bonus = {
					name = nuclear_bonus
					bonus = 1.0
					uses = 1
					category = nuclear
				}
				add_tech_bonus = {
					name = unicorn_bonus2
					bonus = 1.0
					uses = 1
					category = magical_tech
				}
				add_tech_bonus = {
					name = infantry_artillery_bonus
					bonus = 1.0
					uses = 1
					category = infantry_weapons
					category = artillery
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = EQC_SOL_one_harmony
		icon = GFX_goal_solar_harmony_in_order
		x = -1
		y = 4

		relative_position_id = EQC_SOL_embrace_the_sun

		prerequisite = {
			focus = EQC_SOL_redemption_through_labour
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_one_harmony"
			add_ideas = EQC_SOL_one_harmony_idea
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = EQC_SOL_destroy_shadowbolts
		icon = GFX_goal_solar_swords_crossed
		x = 1
		y = 4

		relative_position_id = EQC_SOL_embrace_the_sun

		prerequisite = {
			focus = EQC_SOL_redemption_through_labour
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_destroy_shadowbolts"
			add_manpower = -500
			add_political_power = 200
			add_popularity = {
				ideology = fascism
				popularity = 0.15
			}
			hidden_effect = {
				country_event = EQC_SOL.3
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = EQC_SOL_solar_economy
		icon = GFX_goal_solar_military_factory
		x = 0
		y = 5

		relative_position_id = EQC_SOL_embrace_the_sun

		prerequisite = {
			focus = EQC_SOL_destroy_shadowbolts
			focus = EQC_SOL_one_harmony
		}

		cost = 8

		ai_will_do = {
			factor = 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_SOL_solar_economy"
			add_stability = 0.1
			add_war_support = 0.1
			one_random_arms_factory = yes
			one_random_arms_factory = yes
			one_random_arms_factory = yes
			if = {
				limit = { has_idea = EQC_great_depression_1 }
				swap_ideas = {
					remove_idea = EQC_great_depression_1
					add_idea = EQC_great_depression_2
				}
			}
			else_if = {
				limit = { has_idea = EQC_great_depression_2 }
				swap_ideas = {
					remove_idea = EQC_great_depression_2
					add_idea = EQC_great_depression_3
				}
			}
			if = {
				limit = { has_idea = equestrian_overlord }
				remove_ideas = equestrian_overlord
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY }

	}
}
