focus_tree = {
	id = maresoc_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = EQC
			has_country_flag = is_maresoc
		}
	}

	continuous_focus_position = { x = 1200 y = 950 }

	default = no

	##########################
	######	MARESOC		######
	##########################

	focus = {
		id = EQC_seize_the_opportunity
		icon = GFX_maresoc_first_focus
		x = 8
		y = 0

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_seize_the_opportunity"
			add_political_power = 150
			add_stability = 0.05
			custom_effect_tooltip = EQC_cant_do_shit_5_tp
			hidden_effect = {
				clr_country_flag = EQC_cant_surpress_democratic
				clr_country_flag = EQC_cant_surpress_fascism
				clr_country_flag = EQC_cant_surpress_neutral
				clr_country_flag = EQC_cant_surpress_communism
				clr_country_flag = EQC_cant_censor_press
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = EQC_the_purge
		icon = GFX_maresoc_purge
		prerequisite = { focus = EQC_seize_the_opportunity }
		x = 0
		y = 1
		relative_position_id = EQC_seize_the_opportunity
		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		select_effect = {
			#just a dummy thing to make it uncancellable
			set_temp_variable = { aaaaa = 1 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_the_purge"
			custom_effect_tooltip = EQC_the_purge_tt
			custom_effect_tooltip = EQC_reduce_anarchy_tt
			add_ideas = EQC_the_purge_idea
			save_current_manpower = yes
			every_owned_state = {
				add_manpower = -10000
			}
			restore_previous_manpower = yes
			hidden_effect = {
				set_country_flag = has_purged
				if = {
					limit = { has_character = EQC_sunny_shield }
					retire_character= EQC_sunny_shield
				}
				if = {
					limit = { has_character = EQC_candy_garden }
					retire_character= EQC_candy_garden
				}
				if = {
					limit = { has_character = EQC_moonlight_poppy }
					retire_character= EQC_moonlight_poppy
				}
				if = {
					limit = { has_character = EQC_rain_rider }
					retire_character= EQC_rain_rider
				}
				if = {
					limit = { has_character = EQC_anja_snow }
					retire_character= EQC_anja_snow
				}
				if = {
					limit = { has_character = EQC_chifundo }
					retire_character= EQC_chifundo
				}
				if = {
					limit = { has_character = EQC_sparky_starfall }
					retire_character= EQC_sparky_starfall
				}
				if = {
					limit = { has_character = EQC_grand_wingsword }
					retire_character= EQC_grand_wingsword
				}
				retire_character = EQC_kingfisher
				if = {
					limit = { has_idea = EQC_anarchy1 }
					swap_ideas = {
						remove_idea = EQC_anarchy1
						add_idea = EQC_anarchy2
					}
				}
				else_if = {
					limit = { has_idea = EQC_anarchy2 }
					swap_ideas = {
						remove_idea = EQC_anarchy2
						add_idea = EQC_anarchy3
					}
				}
				else_if = {
					limit = { has_idea = EQC_anarchy3 }
					swap_ideas = {
						remove_idea = EQC_anarchy3
						add_idea = EQC_anarchy4
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = EQC_seize_the_ecomony
		icon = GFX_maresoc_economy
		prerequisite = { focus = EQC_seize_the_opportunity }
		x = -2
		y = 1
		relative_position_id = EQC_seize_the_opportunity
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			custom_effect_tooltip = EQC_reduce_anarchy_tt
			add_ideas = closed_economy
			random_state = {
				limit = {
					has_state_flag = EQC_seized_factories1
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = EQC_seized_factories2
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = EQC_seized_factories3
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_seize_the_ecomony"
			custom_effect_tooltip = EQC_reduce_anarchy_tt
			add_ideas = closed_economy
			set_country_flag = trade_laws_blocked
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 2
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = EQC_seized_factories1
			}

			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 3
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = EQC_seized_factories2
			}

			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 4
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = EQC_seized_factories3
			}

			hidden_effect = {
				if = {
					limit = { has_idea = EQC_anarchy1 }
					swap_ideas = {
						remove_idea = EQC_anarchy1
						add_idea = EQC_anarchy2
					}
				}
				else_if = {
					limit = { has_idea = EQC_anarchy2 }
					swap_ideas = {
						remove_idea = EQC_anarchy2
						add_idea = EQC_anarchy3
					}
				}
				else_if = {
					limit = { has_idea = EQC_anarchy3 }
					swap_ideas = {
						remove_idea = EQC_anarchy3
						add_idea = EQC_anarchy4
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_reclass_the_population
		icon = GFX_maresoc_order
		prerequisite = { focus = EQC_seize_the_opportunity }
		x = 2
		y = 1
		relative_position_id = EQC_seize_the_opportunity
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_reclass_the_population"
			custom_effect_tooltip = EQC_reduce_anarchy_tt

			swap_ideas = {
				remove_idea = EQC_great_depression_1
				add_idea = EQC_great_depression_2
			}

			hidden_effect = {
				set_country_flag = has_purged

				if = {
					limit = { has_idea = EQC_anarchy1 }
					swap_ideas = {
						remove_idea = EQC_anarchy1
						add_idea = EQC_anarchy2
					}
				}
				else_if = {
					limit = { has_idea = EQC_anarchy2 }
					swap_ideas = {
						remove_idea = EQC_anarchy2
						add_idea = EQC_anarchy3
					}
				}
				else_if = {
					limit = { has_idea = EQC_anarchy3 }
					swap_ideas = {
						remove_idea = EQC_anarchy3
						add_idea = EQC_anarchy4
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_begin_mind_control
		icon = GFX_goal_Big_Sister_is_Watching
		prerequisite = { focus = EQC_seize_the_ecomony }
		prerequisite = { focus = EQC_the_purge }
		prerequisite = { focus = EQC_reclass_the_population }
		x = 0
		y = 1
		relative_position_id = EQC_the_purge
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_begin_mind_control"
			remove_ideas = EQC_anarchy4
			add_country_leader_role = {
				character = EQC_big_sister
				promote_leader = yes

				country_leader={
					desc = "here_comes_1984_desc"
					ideology = oligarchical_collectivism
					expire="1965.1.1.1"
					traits = { 
						dictator
						maresoc_leader_trait
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	###################
	###	MINITRUE	###
	###################
	###	This tree is for culture and education
	focus = {
		id = EQC_found_minitrue
		icon = GFX_focus_ministry_of_truth
		prerequisite = { focus = EQC_begin_mind_control }
		x = 2
		y = 1
		relative_position_id = EQC_begin_mind_control
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_found_minitrue"
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = minitrue

		}
	}
	focus = {
		id = EQC_alter_the_past
		icon = GFX_goal_skull_treaty2
		prerequisite = { focus = EQC_found_minitrue }
		x = -1
		y = 1
		relative_position_id = EQC_found_minitrue
		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_alter_the_past"
			add_political_power = 150
			362 = {
				set_state_name = "EQC_state_362_maresoc" #Manehattan
			}
			363 = {
				set_state_name = "EQC_state_363_maresoc" #Freeside
			}
			364 = {
				set_state_name = "EQC_vp_south_bales"
			}
			365 = {
				set_state_name = "EQC_state_365_maresoc" #Hooflem
			}
			354 = {
				set_state_name = "EQC_vp_big_sister"
			}
			357 = {
				set_state_name = "EQC_state_357_maresoc"
			}
			359 = {
				set_state_name = "EQC_state_359_maresoc"
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = EQC_prolefeed
		icon = GFX_goal_big_news
		prerequisite = { focus = EQC_found_minitrue }
		x = 1
		y = 1
		relative_position_id = EQC_found_minitrue
		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_prolefeed"
			add_ideas = EQC_MARE_prolefeed
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = EQC_newspeak
		icon = GFX_goal_bookstack
		prerequisite = { focus = EQC_alter_the_past }
		x = 0
		y = 1
		relative_position_id = EQC_alter_the_past
		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_newspeak"
			add_ideas = EQC_MARE_newspeak
			add_popularity = { 
				ideology = communism 
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = EQC_hate_campaigns
		icon = GFX_goal_fire
		prerequisite = { focus = EQC_prolefeed }
		x = 0
		y = 1
		relative_position_id = EQC_prolefeed
		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_hate_campaigns"
			country_event = mareland.70
		}
	}
	focus = {
		id = EQC_doublethink
		icon = GFX_goal_supremacy_of_will
		prerequisite = { focus = EQC_hate_campaigns }
		prerequisite = { focus = EQC_newspeak }
		x = -1
		y = 1
		relative_position_id = EQC_hate_campaigns
		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_doublethink"
			swap_ideas = {
				remove_idea = EQC_MARE_newspeak
				add_idea = EQC_MARE_doublethink
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	###################
	###	MINIPAX		###
	###################
	###	This tree is for military advancement
	focus = {
		id = EQC_found_minipax
		icon = GFX_focus_ministry_of_peace
		prerequisite = { focus = EQC_begin_mind_control }
		x = -8
		y = 1
		relative_position_id = EQC_begin_mind_control
		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_found_minipax"
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = minipax

		}
	}

	focus = {
		id = EQC_MARE_loyalist_officers
		icon = GFX_goal_unicorn_soldier
		prerequisite = { focus = EQC_found_minipax }
		x = -1
		y = 1
		relative_position_id = EQC_found_minipax
		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_loyalist_officers"
			add_ideas = EQC_MARE_loyalist_officers_idea
			add_corps_commander_role = {
				character = EQC_marius_hurricane
				traits = { trait_hurricane pony_race_trait }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1
			} 
			custom_effect_tooltip = marius_hurricane_stats_tp
			add_corps_commander_role = {
				character = EQC_yuria_lovett
				traits = { trait_mare_of_action pony_race_trait }
				skill = 2
				attack_skill = 4
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
			} 
			custom_effect_tooltip = yuria_lovett_stats_tp
			add_corps_commander_role = {
				character = EQC_winter_dawn
				traits = { thestral_race_trait artillery_expert }
				skill = 2
				attack_skill = 3
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 2
			} 
			custom_effect_tooltip = winter_dawn_stats_tp
		}
	}

	focus = {
		id = EQC_MARE_army_work_placements
		icon = GFX_goal_strasserist_conscription
		prerequisite = { focus = EQC_found_minipax }
		x = 1
		y = 1
		relative_position_id = EQC_found_minipax
		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_army_work_placements"
			add_war_support = 0.1
			if = {
				limit = {
					OR = {
						has_idea = service_by_requirement
						has_idea = all_adults_serve
						has_idea = scraping_the_barrel
					}
				}
				add_political_power = 150
			}
			else = {
				add_ideas = service_by_requirement
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = EQC_MARE_peace_forces
		icon = GFX_focus_indy_swing_the_sword
		prerequisite = { focus = EQC_MARE_loyalist_officers }
		prerequisite = { focus = EQC_MARE_army_work_placements }
		x = 1
		y = 1
		relative_position_id = EQC_MARE_loyalist_officers
		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_peace_forces"
			remove_ideas = EQC_the_purge_idea
			custom_effect_tooltip = SOL_Faith_Sacrifice_Worship_tp
			hidden_effect = {
				set_technology = {
					popup = no
					berserker_charge = 1
				}
			}
		}
	}

	###### LAND ######
	focus = {
		id = EQC_MARE_land
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = EQC_MARE_peace_forces }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_peace_forces
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_land"
			army_experience = 25
			add_manpower = 30000
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = EQC_MARE_new_ways_to_kill
		icon = GFX_goal_skull_cannon
		prerequisite = { focus = EQC_MARE_land }
		x = -1
		y = 1
		relative_position_id = EQC_MARE_land
		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_new_ways_to_kill"
			add_tech_bonus = {
				name = EQC_MARE_new_ways_to_kill
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = EQC_MARE_new_ways_to_kill
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_MARE_war_machines
		icon = GFX_goal_skull_fortification
		prerequisite = { focus = EQC_MARE_new_ways_to_kill }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_new_ways_to_kill
		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_war_machines"
			add_manpower = -5000
			every_owned_state = {
				limit = { 
					is_core_of = ROOT
					is_fully_controlled_by = ROOT
					any_neighbor_state = { owner = { NOT = { tag = ROOT } } } 
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = EQC_MARE_mass_combat
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = EQC_MARE_land }
		x = 1
		y = 1
		relative_position_id = EQC_MARE_land
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_mass_combat"
			add_ideas = EQC_MARE_mass_combat_idea
			add_doctrine_cost_reduction = {
				name = cat_mass_assault
				cost_reduction = 0.5
				uses = 3
				category = cat_mass_assault
			}
			hidden_effect = {
				if = {
					limit = { is_ai = yes }
					set_technology = {
						mobile_warfare = 0
						delay = 0
						elastic_defence = 0
						mobile_infantry = 0
						mass_motorization = 0
						mechanised_offensive = 0
						armored_spearhead = 0
						schwerpunk = 0
						blitzkrieg = 0
						kampfgruppe = 0
						firebrigades = 0
						backhand_blow = 0
						modern_blitzkrieg = 0
						volkssturm = 0
						nd_conscription = 0
						werwolf_guerillas = 0
						superior_firepower = 0
						sup_delay = 0
						mobile_defence = 0
						intergrated_support = 0
						regimental_combat_teams = 0
						dispersed_support = 0
						overwhelming_firepower = 0
						sup_mechanized_offensive = 0
						concentrated_fire_plans = 0
						combined_arms = 0
						tactical_control = 0
						air_land_battle = 0
						centralized_fire_control = 0
						forward_observers = 0
						advanced_firebases = 0
						shock_and_awe = 0
						trench_warfare = 0
						grand_battle_plan = 0
						prepared_defense = 0
						grand_assault = 0
						grand_mechanized_offensive = 0
						assault_concentration = 0
						branch_interoperation = 0
						assault_breakthrough = 0
						central_planning = 0
						c3i_theory = 0
						infantry_offensive = 0
						armored_operations = 0
						infiltration_assault = 0
						night_assault_tactics = 0
						attritional_containment = 0
						infiltration_in_depth = 0
						mass_assault = 1
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = EQC_MARE_mass_production
		icon = GFX_goal_industry_air
		prerequisite = { focus = EQC_MARE_mass_combat }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_mass_combat
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_mass_production"
			add_ideas = EQC_MARE_mass_production_idea
		}
	}

	focus = {
		id = EQC_MARE_extermination_research
		icon = GFX_focus_research
		prerequisite = { focus = EQC_MARE_war_machines }
		prerequisite = { focus = EQC_MARE_mass_production }
		x = 1
		y = 1
		relative_position_id = EQC_MARE_war_machines
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_extermination_research"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
				custom_effect_tooltip = CZE_war_college_effect_2_tt
			}
			add_ideas = EQC_unrestricted_experiment
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	###### AIR ######
	focus = {
		id = EQC_MARE_air
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = EQC_MARE_peace_forces }
		x = -3
		y = 1
		relative_position_id = EQC_MARE_peace_forces
		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_air"
			air_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
				set_country_flag = kamikaze_flag
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_MARE_fighters
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = EQC_MARE_air }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_air
		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_fighters"
			add_equipment_to_stockpile = { 
				type = fighter_equipment 
				producer = EQC
				amount = 100
			}
			add_tech_bonus = {
				name = EQC_MARE_fighters
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
			add_tech_bonus = {
				name = EQC_MARE_bombers
				bonus = 1
				uses = 2
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_MARE_bombers
		icon = GFX_focus_rocketry
		prerequisite = { focus = EQC_MARE_air }
		x = -2
		y = 1
		relative_position_id = EQC_MARE_air
		cost = 8

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_bombers"
			if = {
				limit = {
					has_tech = strategic_bomber1
				}
				add_equipment_to_stockpile = { 
					type = strat_bomber_equipment 
					producer = EQC
					amount = 100
				}
			}
			add_tech_bonus = {
				name = WNG_project_slingshot
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = rocketry
			}
			add_tech_bonus = {
				name = EQC_MARE_bombers
				bonus = 1
				uses = 2
				category = cat_strategic_bomber
			}
			hidden_effect = {
				country_event = {
					id = mareland.69
					days = 5
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_MARE_atomic_purges
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = EQC_MARE_fighters }
		prerequisite = { focus = EQC_MARE_bombers }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_fighters
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_atomic_purges"
			add_ideas = EQC_MARE_balefire_idea
			add_tech_bonus = {
				name = EQC_MARE_atomic_purges
				bonus = 3
				uses = 3
				category = nuclear
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}

	###### SEA ######
	focus = {
		id = EQC_MARE_sea
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = EQC_MARE_peace_forces }
		x = 3
		y = 1
		relative_position_id = EQC_MARE_peace_forces
		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {
			any_controlled_state_is_coastal = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_sea"
			navy_experience = 25

			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name = navdoc_bonus
				cost_reduction = 0.5
				uses = 3
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_MARE_convoy_raiding
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = EQC_MARE_sea }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_sea
		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_convoy_raiding"
			add_tech_bonus = {
				name = EQC_MARE_convoy_raiding
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_MARE_sea_of_death
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = EQC_MARE_sea }
		x = 2
		y = 1
		relative_position_id = EQC_MARE_sea
		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_sea_of_death"
			add_ideas = EQC_MARE_sea_of_death_idea
			if = {
				limit = { has_dlc = "Man the Guns" }
				add_tech_bonus = {
					name = EQC_MARE_sea_of_death
					bonus = 1.0
					ahead_reduction = 2
					uses = 2
					category = naval_mines
					category = naval_minelaying
				}
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = EQC_MARE_terror_ships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = EQC_MARE_convoy_raiding }
		prerequisite = { focus = EQC_MARE_sea_of_death }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_convoy_raiding
		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_terror_ships"
			if = {
				limit = { NOT = { has_dlc = "Man the Guns" } }
				add_tech_bonus = {
					name = EQC_MARE_terror_ships
					bonus = 1.0
					ahead_reduction = 2
					uses = 2
					category = bb_tech
					category = shbb_tech
				}
			}
			else = {
				add_tech_bonus = {
					name = EQC_MARE_terror_ships
					bonus = 1.0
					ahead_reduction = 2
					uses = 2
					category = bb_tech
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	###################
	###	MINILUV		###
	###################
	###	This tree is for improving stability and internal politics
	focus = {
		id = EQC_found_miniluv
		icon = GFX_focus_ministry_of_love
		prerequisite = { focus = EQC_begin_mind_control }
		x = -2
		y = 1
		relative_position_id = EQC_begin_mind_control
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_found_miniluv"
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = miniluv
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				if = {
					limit = { has_dlc = "La Resistance" }
					create_intelligence_agency = {
						name = miniluv
						icon = "GFX_intelligence_agency_logo_miniluv" 
					}
				}
			}
		}
	}
	
	focus = {
		id = EQC_MARE_extradite_griffons
		icon = GFX_goal_step_on_skull
		prerequisite = { focus = EQC_found_miniluv }
		x = 1
		y = 1
		relative_position_id = EQC_found_miniluv
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {
			
		}

		bypass = {
			NOT = {
				has_idea = EQC_griffon_minorities1
				has_idea = EQC_griffon_minorities2
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_extradite_griffons"
			357 = {
				set_temp_variable = { exodus_set_portion = 0.1 }
				exodus_with_set_proportion = yes
			}
			358 = {
				set_temp_variable = { exodus_set_portion = 0.1 }
				exodus_with_set_proportion = yes
			}
			359 = {
				set_temp_variable = { exodus_set_portion = 0.1 }
				exodus_with_set_proportion = yes
			}
			if = {
				limit = {
					country_exists = WNG
				}
				WNG = {
					country_event = mareland.71
				}
			}
			if = {
				limit = {
					country_exists = TAL
				}
				TAL = {
					country_event = mareland.71
				}
			}
			if = {
				limit = {
					has_idea = EQC_griffon_minorities1
				}
				remove_ideas = EQC_griffon_minorities1
			}
			else_if = {
				limit = {
					has_idea = EQC_griffon_minorities2
				}
				remove_ideas = EQC_griffon_minorities2
			}
			hidden_effect = {
				country_event = {
					id = mareland.80
					days = 28
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = EQC_MARE_transrads
		icon = GFX_goal_generic_radar
		prerequisite = { focus = EQC_found_miniluv }
		x = -1
		y = 1
		relative_position_id = EQC_found_miniluv
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_transrads"
			add_stability = 0.1
			add_tech_bonus = {
				name = EQC_MARE_telescreens
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = electronics
			}
			hidden_effect = {
				country_event = { id = mareland.72 days = 30 }
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = EQC_MARE_joycamps
		icon = GFX_goal_forced_res
		prerequisite = { focus = EQC_MARE_extradite_griffons }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_extradite_griffons
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_joycamps"
			add_ideas = EQC_MARE_joycamps_idea
			add_popularity = { 
				ideology = democratic 
				popularity = -0.05
			}
			add_popularity = { 
				ideology = fascism 
				popularity = -0.05
			}
			add_popularity = { 
				ideology = neutrality 
				popularity = -0.05
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = EQC_MARE_the_spies
		icon = GFX_goal_military_mission_pony
		prerequisite = { focus = EQC_MARE_transrads }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_transrads
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_the_spies"
			add_ideas = EQC_MARE_junior_spies
			add_popularity = { 
				ideology = communism 
				popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = EQC_MARE_thought_police
		icon = GFX_goal_secret_agents_red
		prerequisite = { focus = EQC_MARE_the_spies }
		prerequisite = { focus = EQC_MARE_joycamps }
		x = 1
		y = 1
		relative_position_id = EQC_MARE_the_spies
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_thought_police"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
				custom_effect_tooltip = CZE_war_college_effect_2_tt
			}
			country_event = mareland.73
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	###################
	###	MINIPLENTY	###
	###################
	###	This tree is for improving industry and resources.
	focus = {
		id = EQC_MARE_found_miniplenty
		icon = GFX_focus_ministry_of_plenty
		prerequisite = { focus = EQC_begin_mind_control }
		x = 6
		y = 1
		relative_position_id = EQC_begin_mind_control
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_found_miniplenty"
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = miniplenty

		}
	}

	focus = {
		id = EQC_MARE_war_rations
		icon = GFX_goal_famine
		prerequisite = { focus = EQC_MARE_found_miniplenty }
		x = -1
		y = 1
		relative_position_id = EQC_MARE_found_miniplenty
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_war_rations"
			if = {
				limit = {
					has_idea = tot_economic_mobilisation
				}
				add_political_power = 150
			}
			else = {
				add_ideas = tot_economic_mobilisation
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = EQC_MARE_command_economy
		icon = GFX_goal_state_economy
		prerequisite = { focus = EQC_MARE_found_miniplenty }
		x = 1
		y = 1
		relative_position_id = EQC_MARE_found_miniplenty
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_command_economy"
			add_ideas = EQC_MARE_command_economy_idea
			swap_ideas = {
				remove_idea = EQC_great_depression_2
				add_idea = EQC_great_depression_3
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = EQC_MARE_repurpose_factories
		icon = GFX_goal_chn_red_military_factories
		prerequisite = { focus = EQC_MARE_war_rations }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_war_rations
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_repurpose_factories"
			359 = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			356 = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			362 = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = EQC_MARE_state_lotteries
		icon = GFX_goal_endless_money
		prerequisite = { focus = EQC_MARE_command_economy }
		x = 0
		y = 1
		relative_position_id = EQC_MARE_command_economy
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_state_lotteries"
			add_stability = 0.1
			swap_ideas = {
				remove_idea = EQC_MARE_command_economy_idea
				add_idea = EQC_MARE_command_economy_lotteries_idea
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = EQC_MARE_live_long_and_prosper
		icon = GFX_goal_chn_red_economic_boom
		prerequisite = { focus = EQC_MARE_repurpose_factories }
		prerequisite = { focus = EQC_MARE_state_lotteries }
		x = 1
		y = 1
		relative_position_id = EQC_MARE_repurpose_factories
		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_MARE_live_long_and_prosper"
			country_event = mareland.74
		}
	}
}
