focus_tree = {
	id = eqc_equalists_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = EQC
			has_country_flag = equalist_eqc
		}
	}

	continuous_focus_position = { x = 50 y = 950 }

	default = no

	############################
	#### EQUALITY!!!        ####
	############################

	shared_focus = EQC_legacy_of_the_cockatrice_war
	shared_focus = EQC_expand_manehatten_harbour
	shared_focus = EQC_rnmaf_stratus_springs
	shared_focus = EQC_industral_support_fund
	shared_focus = EQC_national_census
	shared_focus = EQC_commonwealth_defence

	focus = {
		id = EQC_memories_of_our_town
		icon = GFX_equalist
		x = 31
		y = 0

		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_memories_of_our_town"
			if = {
				limit = {
					has_idea = EQC_communist_unions1
				}
				swap_ideas = {
					remove_idea = EQC_communist_unions1
					add_idea = EQC_memories_of_our_town_idea
				}
			}
			else_if = {
				limit = {
					has_idea = EQC_communist_unions2
				}
				swap_ideas = {
					remove_idea = EQC_communist_unions2
					add_idea = EQC_memories_of_our_town_idea
				}
			}
			else = {
				add_ideas = EQC_memories_of_our_town_idea
			}
		}
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = EQC_end_private_ownership
		prerequisite = { focus = EQC_memories_of_our_town }
		relative_position_id = EQC_memories_of_our_town
		icon = GFX_goal_generic_construct_civ_factory
		x = -1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			add_stability = -0.1

			random_state = {
				limit = {
					has_state_flag = EQC_end_private_ownership_factories1
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = EQC_end_private_ownership_factories2
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = EQC_end_private_ownership_factories3
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_end_private_ownership"
			add_stability = -0.1

			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = EQC_end_private_ownership_factories1
			}

			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 2
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = EQC_end_private_ownership_factories2
			}

			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 2
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				set_state_flag = EQC_end_private_ownership_factories3
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = EQC_empower_the_farmers
		prerequisite = { focus = EQC_memories_of_our_town }
		relative_position_id = EQC_memories_of_our_town
		icon = GFX_goal_generic_construction2
		x = 1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_empower_the_farmers"
			add_ideas = EQC_empower_the_farmers_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = EQC_abolish_the_bit
		prerequisite = { focus = EQC_empower_the_farmers }
		prerequisite = { focus = EQC_end_private_ownership }
		relative_position_id = EQC_end_private_ownership
		icon = GFX_goal_bankruptcy
		x = 1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = EQC_has_no_depression_tt
				NOT = {
					OR = {
						has_idea = EQC_great_depression_1
						has_idea = EQC_great_depression_2
						has_idea = EQC_great_depression_3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_abolish_the_bit"
			swap_ideas = {
				remove_idea = EQC_great_depression_1
				add_idea = EQC_great_depression_2
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	############################
	#### Joint Industry     ####
	############################
	focus = {
		id = EQC_equal_road_distribution
		prerequisite = { focus = EQC_total_equality focus = EQC_equality_within_reason }
		relative_position_id = EQC_abolish_the_bit
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 2

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {
			all_owned_state = {
				is_core_of = ROOT
				infrastructure > 4
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_road_distribution"
			custom_effect_tooltip = EQC_equal_road_distribution_tt

			hidden_effect = {
				every_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
					}
					set_building_level = {
						type = infrastructure
						level = 0
					}
				}
			}

			every_owned_state = {
				limit = {
					is_fully_controlled_by = ROOT
				}
				set_building_level = {
					type = infrastructure
					level = 3
				}
			}
		}
	}

	focus = {
		id = EQC_equal_work
		prerequisite = { focus = EQC_equal_road_distribution }
		relative_position_id = EQC_equal_road_distribution
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 1

		cost = 8

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = EQC_has_no_depression_tt
				NOT = {
					OR = {
						has_idea = EQC_great_depression_1
						has_idea = EQC_great_depression_2
						has_idea = EQC_great_depression_3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_work"
			swap_ideas = {
				remove_idea = EQC_great_depression_2
				add_idea = EQC_great_depression_3
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	################################
	#### EQUALITY Within Reason ####
	################################

	focus = {
		id = EQC_equality_within_reason
		prerequisite = { focus = EQC_abolish_the_bit }
		relative_position_id = EQC_abolish_the_bit
		icon = GFX_focus_generic_join_comintern
		mutually_exclusive = { focus = EQC_total_equality }
		x = -3
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equality_within_reason"
			add_political_power = 125
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = EQC_equal_healthcare
		prerequisite = { focus = EQC_equality_within_reason }
		relative_position_id = EQC_equality_within_reason
		icon = GFX_focus_healthcare_program
		x = -1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_healthcare"
			add_ideas = EQC_equal_healthcare_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = EQC_equal_schools
		prerequisite = { focus = EQC_equality_within_reason }
		relative_position_id = EQC_equality_within_reason
		icon = GFX_focus_generic_socialist_science
		x = 1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {
			NOT = { amount_research_slots < 5 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_schools"
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_2_tt
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_equal_workers_rights
		prerequisite = { focus = EQC_equal_schools }
		prerequisite = { focus = EQC_equal_healthcare }
		relative_position_id = EQC_equal_schools
		icon = GFX_goal_industrial_pony
		x = -1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_workers_rights"
			add_ideas = EQC_equal_workers_rights_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = EQC_equal_culture
		prerequisite = { focus = EQC_equal_workers_rights }
		relative_position_id = EQC_equal_workers_rights
		icon = GFX_goal_commune_politics
		x = -2
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_culture"
			add_stability = 0.1
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = EQC_equal_luxury
		prerequisite = { focus = EQC_equal_workers_rights }
		relative_position_id = EQC_equal_workers_rights
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_luxury"
			add_ideas = EQC_equal_luxury_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = EQC_equal_defense_training
		prerequisite = { focus = EQC_equal_workers_rights }
		relative_position_id = EQC_equal_workers_rights
		icon = GFX_goal_generic_defence
		x = 2
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_defense_training"
			add_ideas = EQC_equal_defense_training_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = EQC_equal_for_all
		prerequisite = { focus = EQC_equal_defense_training }
		prerequisite = { focus = EQC_equal_luxury }
		prerequisite = { focus = EQC_equal_culture }
		relative_position_id = EQC_equal_luxury
		icon = GFX_focus_prc_agrarian_socialism
		x = 0
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_for_all"
			if = {
				limit = {
					has_idea = EQC_griffon_minorities1
				}
				remove_ideas = EQC_griffon_minorities1
			}
			else_if = {
				limit = {
					has_idea = EQC_griffon_minorities2
				}
				remove_ideas = EQC_griffon_minorities2
			}

			add_ideas = EQC_equal_for_all_idea

		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}

	############################
	#### Total EQUALITY     ####
	############################

	focus = {
		id = EQC_total_equality
		prerequisite = { focus = EQC_abolish_the_bit }
		relative_position_id = EQC_abolish_the_bit
		icon = GFX_goal_generic_war_with_comintern
		mutually_exclusive = { focus = EQC_equality_within_reason }
		x = 3
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_total_equality"
			add_stability = -0.05

		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = EQC_equality_camps
		prerequisite = { focus = EQC_total_equality }
		relative_position_id = EQC_total_equality
		icon = GFX_goal_support_communism
		x = -1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equality_camps"
			swap_ideas = {
				remove_idea = EQC_memories_of_our_town_idea
				add_idea = EQC_equality_camps_idea
			}
		}
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = EQC_equal_population_redistribution
		prerequisite = { focus = EQC_total_equality }
		relative_position_id = EQC_total_equality
		icon = GFX_goal_industrial_pony
		x = 1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			362 = { is_owned_and_controlled_by = ROOT }
			356 = { is_owned_and_controlled_by = ROOT }
			354 = { is_owned_and_controlled_by = ROOT }
			355 = { is_owned_and_controlled_by = ROOT }
			357 = { is_owned_and_controlled_by = ROOT }
			358 = { is_owned_and_controlled_by = ROOT }
			359 = { is_owned_and_controlled_by = ROOT }
			360 = { is_owned_and_controlled_by = ROOT }
			361 = { is_owned_and_controlled_by = ROOT }
			363 = { is_owned_and_controlled_by = ROOT }
			364 = { is_owned_and_controlled_by = ROOT }
			365 = { is_owned_and_controlled_by = ROOT }
			675 = { is_owned_and_controlled_by = ROOT }
			676 = { is_owned_and_controlled_by = ROOT }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_population_redistribution"
			add_stability = -0.05
			add_ideas = EQC_equal_population_redistribution_idea
			save_current_manpower = yes
			362 = {
				add_manpower = -1880592
			}
			356 = {
				add_manpower = -1464597
			}
			restore_previous_manpower = yes
			354 = {
				add_manpower = 100524
			}
			355 = {
				add_manpower = 141291
			}
			357 = {
				add_manpower = 339401
			}
			358 = {
				add_manpower = 136309
			}
			359 = {
				add_manpower = 118290
			}
			360 = {
				add_manpower = 347179
			}
			361 = {
				add_manpower = 397169
			}
			363 = {
				add_manpower = 266294
			}
			364 = {
				add_manpower = 315213
			}
			365 = {
				add_manpower = 308298
			}
			675 = {
				add_manpower = 439298
			}
			676 = {
				add_manpower = 441366
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = EQC_equal_talents
		prerequisite = { focus = EQC_equality_camps }
		prerequisite = { focus = EQC_equal_population_redistribution }
		relative_position_id = EQC_equal_population_redistribution
		icon = GFX_goal_generic_soviet_construction
		x = -1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_talents"
			add_stability = -0.05
			add_ideas = EQC_equal_talents_idea

		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = EQC_equal_science
		prerequisite = { focus = EQC_equal_talents }
		relative_position_id = EQC_equal_talents
		icon = GFX_focus_generic_socialist_science
		x = -2
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {
			NOT = { amount_research_slots < 5 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_science"
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_2_tt
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = EQC_equal_conscription
		prerequisite = { focus = EQC_equal_talents }
		relative_position_id = EQC_equal_talents
		icon = GFX_focus_generic_little_entente
		x = 0
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_conscription"
			if = {
				limit = {
					has_idea = EQC_griffon_minorities1
				}
				remove_ideas = EQC_griffon_minorities1
			}
			else_if = {
				limit = {
					has_idea = EQC_griffon_minorities2
				}
				remove_ideas = EQC_griffon_minorities2
			}

			add_ideas = EQC_equal_conscription_idea

			hidden_effect = {
				if = {
					limit = { has_country_flag = griffon_rebellion }
					clr_country_flag = griffon_rebellion
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = EQC_equal_minds_equal_voice
		prerequisite = { focus = EQC_equal_talents }
		relative_position_id = EQC_equal_talents
		icon = GFX_goal_generic_propaganda
		x = 2
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_equal_minds_equal_voice"
			add_ideas = EQC_equal_minds_equal_voice_idea
		}
		search_filters = { FOCUS_FILTER_RESISTANCE FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = EQC_smile_smile_smile
		prerequisite = { focus = EQC_equal_science }
		prerequisite = { focus = EQC_equal_conscription }
		prerequisite = { focus = EQC_equal_minds_equal_voice }
		relative_position_id = EQC_equal_conscription
		icon = GFX_focus_prc_agrarian_socialism
		x = 0
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_smile_smile_smile"
			add_stability = 0.15
			add_war_support = 0.15
			add_political_power = 250
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	############################
	#### FINAL			     ####
	############################

	focus = {
		id = EQC_spread_equality
		prerequisite = { focus = EQC_smile_smile_smile focus = EQC_equal_for_all }
		relative_position_id = EQC_equal_work
		icon = GFX_focus_ger_great_red_menace
		x = 0
		y = 3

		cost = 8

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQC_spread_equality"
			#custom_effect_tooltip = EQC_spread_equality_tt
			add_ideas = EQC_spread_equality_idea
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = EQC_dark_wing
		prerequisite = { focus = EQC_spread_equality }
		icon = GFX_goal_dark_wing_stone
		x = 0
		y = 4
		cost = 8
	}
}