focus_tree = {
	id = equestria_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = EQS
			#is_EQS_SOL = no
		}
	}
	#################################################
	###### Minor states problem #######################
	#################################################
	continuous_focus_position = { x = 1070 y = 925 }

	shared_focus = examine_the_situation
	shared_focus = Ministry_of_defense
	shared_focus = Crystal_Fair
	shared_focus = Friendship_Games
	shared_focus = EQS_Civil_War_End
	shared_focus = EQS_buffalo_relations
	shared_focus = eqs_come_to_compromise
	shared_focus = eqs_prevent_the_vote
	shared_focus = Eqs_communist_path
	shared_focus = eqs_new_government


	shared_focus = SOL_Imperium_Solis

	shared_focus = SOL_twilight_ascend

	shared_focus = SOL_civil_war_measures
	shared_focus = SOL_military_reorganization
}
