focus_tree = {
	id = EQS_twiggles_tree_1

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = EQS
		}
	}
	default = no
	continuous_focus_position = { x = 550 y = 1800 }
	
	shared_focus = EQS_TNO_chaos_in_canterlot
}

focus_tree = {
	id = EQS_twiggles_tree_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = EQS
		}
	}
	default = no
	continuous_focus_position = { x = 550 y = 1800 }
	
	shared_focus = EQS_TNO_the_regency_begins
}

focus_tree = {
	id = EQS_twiggles_tree_3

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = EQS
		}
	}
	default = no
	continuous_focus_position = { x = 550 y = 1800 }
	
	shared_focus = EQS_TNO_to_meet_the_deadline
}
