###Twiggles Tree 1###

shared_focus = {
	id = EQS_TNO_chaos_in_canterlot
	icon = GFX_goal_EQS_TNO_chaos
	cost = 5
	ai_will_do = { factor = 80 }
	x = 7
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_chaos_in_canterlot"
		custom_effect_tooltip = EQS_TNO_twilight_stage_1_tt
	}
}

shared_focus = {
	id = EQS_TNO_assemble_the_elements
	icon = GFX_goal_EQS_TNO_elements
	x = 0
	y = 1
	relative_position_id = EQS_TNO_chaos_in_canterlot
	cost = 5
	prerequisite = { focus = EQS_TNO_chaos_in_canterlot }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_assemble_the_elements"
		country_event = equestria_TNO_reference.4
	}
}

shared_focus = {
	id = EQS_TNO_reassure_the_ponies
	icon = GFX_goal_EQS_TNO_reassure_ponies
	x = -2
	y = 1
	relative_position_id = EQS_TNO_assemble_the_elements
	cost = 5
	prerequisite = { focus = EQS_TNO_assemble_the_elements }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_reassure_the_ponies"
		country_event = equestria_TNO_reference.5
	}
}

shared_focus = {
	id = EQS_TNO_meet_with_the_nobles
	icon = GFX_goal_EQS_TNO_meet_nobles
	x = 0
	y = 1
	relative_position_id = EQS_TNO_assemble_the_elements
	cost = 5
	prerequisite = { focus = EQS_TNO_assemble_the_elements }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_meet_with_the_nobles"
		country_event = equestria_TNO_reference.6
	}
}

shared_focus = {
	id = EQS_TNO_the_leaders_of_equestria
	icon = GFX_goal_EQS_TNO_meet_leaders
	x = 2
	y = 1
	relative_position_id = EQS_TNO_assemble_the_elements
	cost = 5
	prerequisite = { focus = EQS_TNO_assemble_the_elements }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_leaders_of_equestria"
		country_event = equestria_TNO_reference.7
	}
}

shared_focus = {
	id = EQS_TNO_uphold_harmony
	icon = GFX_goal_EQS_TNO_harmony_good
	x = 0
	y = 1
	relative_position_id = EQS_TNO_meet_with_the_nobles
	cost = 5
	prerequisite = { focus = EQS_TNO_reassure_the_ponies }
	prerequisite = { focus = EQS_TNO_meet_with_the_nobles }
	prerequisite = { focus = EQS_TNO_the_leaders_of_equestria }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_uphold_harmony"
		add_stability = 0.15
		add_political_power = 100
		add_popularity = { ideology = democratic popularity = 0.05 }
		hidden_effect = {
			country_event = { id = equestria_TNO_reference.2 days = 16 }
		}
	}
}

shared_focus = {
	id = EQS_TNO_equestria_saved
	icon = GFX_goal_EQS_TNO_equestria_saved
	x = 0
	y = 1
	relative_position_id = EQS_TNO_uphold_harmony
	cost = 10
	prerequisite = { focus = EQS_TNO_uphold_harmony }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_equestria_saved"
		custom_effect_tooltip = EQS_TNO_new_era_tt
	}
}

###Reunification Tree##

shared_focus = {
	id = EQS_TNO_the_regency_begins
	icon = GFX_goal_EQS_TNO_regency_begins
	x = 7
	y = 0
	cost = 5

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_regency_begins"
		custom_effect_tooltip = EQS_TNO_regency_start_tt
	}
}

shared_focus = {
	id = EQS_TNO_redefining_friendship
	icon = GFX_goal_EQS_TNO_redefine_friendship
	x = 0
	y = 3
	relative_position_id = EQS_TNO_the_regency_begins
	cost = 5
	prerequisite = { focus = EQS_TNO_the_regency_begins }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_redefining_friendship"
		swap_ideas = {
			remove_idea = friendly_harmony
			add_idea = EQS_TNO_unfriendly_harmony
		}
		EQS_TNO_lessonzero_forward = yes
	}
}

shared_focus = {
	id = EQS_TNO_honesty
	icon = GFX_goal_EQS_TNO_honest
	x = -4
	y = 1
	relative_position_id = EQS_TNO_redefining_friendship
	cost = 5
	prerequisite = { focus = EQS_TNO_redefining_friendship }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_honesty"
		country_event = equestria_TNO_reference.8
	}
}

shared_focus = {
	id = EQS_TNO_loyalty
	icon = GFX_goal_EQS_TNO_loyal
	x = -2
	y = 1
	relative_position_id = EQS_TNO_redefining_friendship
	cost = 5
	prerequisite = { focus = EQS_TNO_redefining_friendship }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_loyalty"
		country_event = equestria_TNO_reference.9
	}
}

shared_focus = {
	id = EQS_TNO_generosity
	icon = GFX_goal_EQS_TNO_generous
	x = 0
	y = 1
	relative_position_id = EQS_TNO_redefining_friendship
	cost = 5
	prerequisite = { focus = EQS_TNO_redefining_friendship }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_generosity"
		country_event = equestria_TNO_reference.10
	}
}

shared_focus = {
	id = EQS_TNO_laughter
	icon = GFX_goal_EQS_TNO_laugh
	x = 2
	y = 1
	relative_position_id = EQS_TNO_redefining_friendship
	cost = 5
	prerequisite = { focus = EQS_TNO_redefining_friendship }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_laughter"
		country_event = equestria_TNO_reference.11
	}
}

shared_focus = {
	id = EQS_TNO_kindness
	icon = GFX_goal_EQS_TNO_kind
	x = 4
	y = 1
	relative_position_id = EQS_TNO_redefining_friendship
	cost = 5
	prerequisite = { focus = EQS_TNO_redefining_friendship }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_kindness"
		country_event = equestria_TNO_reference.12
	}
}

shared_focus = {
	id = EQS_TNO_shut_the_doors
	icon = GFX_goal_EQS_TNO_shut_doors
	x = 1
	y = 1
	relative_position_id = EQS_TNO_honesty
	cost = 5
	prerequisite = { focus = EQS_TNO_honesty }
	prerequisite = { focus = EQS_TNO_loyalty }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_shut_the_doors"
		custom_effect_tooltip = EQS_TNO_closed_economy_locked_tt
		add_ideas = closed_economy
		set_country_flag = trade_laws_blocked
	}
}

shared_focus = {
	id = EQS_TNO_enshrine_the_princesses
	icon = GFX_goal_EQS_TNO_enshrine_princesses
	x = 1
	y = 1
	relative_position_id = EQS_TNO_loyalty
	cost = 5
	prerequisite = { focus = EQS_TNO_loyalty }
	prerequisite = { focus = EQS_TNO_generosity }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_enshrine_the_princesses"
		add_ideas = EQS_TNO_the_holy_alicorns
	}
}

shared_focus = {
	id = EQS_TNO_friendship_brigades
	icon = GFX_goal_EQS_TNO_brigades
	x = 1
	y = 1
	relative_position_id = EQS_TNO_generosity
	cost = 5
	prerequisite = { focus = EQS_TNO_generosity }
	prerequisite = { focus = EQS_TNO_laughter }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_friendship_brigades"
		custom_effect_tooltip = EQS_TNO_friendship_brigades_spawn_tt
		hidden_effect = {
			load_oob = "EQS_TNO_friendship"
			country_event = {
				id = equestria_TNO_reference.13
				days = 6
			}
		}
		add_ideas = extensive_conscription
		clr_country_flag = manpower_laws_blocked
	}
}

shared_focus = {
	id = EQS_TNO_everypony_in_place
	icon = GFX_goal_EQS_TNO_everypony_place
	x = 1
	y = 1
	relative_position_id = EQS_TNO_laughter
	cost = 5
	prerequisite = { focus = EQS_TNO_laughter }
	prerequisite = { focus = EQS_TNO_kindness }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_everypony_in_place"
		swap_ideas = {
			remove_idea = harmonic_stagnation
			add_idea = EQS_TNO_total_order
		}
		add_ideas = war_economy
		clr_country_flag = economic_laws_blocked
	}
}

shared_focus = {
	id = EQS_TNO_celestial_artwork
	icon = GFX_goal_EQS_TNO_artwork
	x = 1
	y = 1
	relative_position_id = EQS_TNO_shut_the_doors
	cost = 5
	prerequisite = { focus = EQS_TNO_shut_the_doors }
	prerequisite = { focus = EQS_TNO_enshrine_the_princesses }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_celestial_artwork"
		add_ideas = EQS_TNO_celestial_artwork_idea
	}
}

shared_focus = {
	id = EQS_TNO_cult_of_the_crown
	icon = GFX_goal_EQS_TNO_cult_crown
	x = 1
	y = 1
	relative_position_id = EQS_TNO_enshrine_the_princesses
	cost = 5
	prerequisite = { focus = EQS_TNO_enshrine_the_princesses }
	prerequisite = { focus = EQS_TNO_friendship_brigades }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_cult_of_the_crown"
		swap_ideas = {
			remove_idea = EQS_TNO_the_holy_alicorns
			add_idea = EQS_TNO_the_holy_alicorns_2
		}
	}
}

shared_focus = {
	id = EQS_TNO_open_the_schools_of_friendship
	icon = GFX_goal_EQS_TNO_friendship_schools
	x = 1
	y = 1
	relative_position_id = EQS_TNO_friendship_brigades
	cost = 5
	prerequisite = { focus = EQS_TNO_friendship_brigades }
	prerequisite = { focus = EQS_TNO_everypony_in_place }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_open_the_schools_of_friendship"
		add_research_slot = 1
		country_event = equestria_TNO_reference.14
	}
}

shared_focus = {
	id = EQS_TNO_rewrite_the_journal
	icon = GFX_goal_EQS_TNO_journal
	x = 1
	y = 1
	relative_position_id = EQS_TNO_celestial_artwork
	cost = 5
	prerequisite = { focus = EQS_TNO_celestial_artwork }
	prerequisite = { focus = EQS_TNO_cult_of_the_crown }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_rewrite_the_journal"
		country_event = equestria_TNO_reference.15
	}
}

shared_focus = {
	id = EQS_TNO_repurpose_the_cmc
	icon = GFX_goal_EQS_TNO_crusaders
	x = 1
	y = 1
	relative_position_id = EQS_TNO_cult_of_the_crown
	cost = 5
	prerequisite = { focus = EQS_TNO_cult_of_the_crown }
	prerequisite = { focus = EQS_TNO_open_the_schools_of_friendship }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_repurpose_the_cmc"
		add_ideas = EQS_TNO_youth_of_the_regency
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.16
				days = 6
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_magic
	icon = GFX_goal_EQS_TNO_evil_magic
	x = 1
	y = 1
	relative_position_id = EQS_TNO_rewrite_the_journal
	cost = 5
	prerequisite = { focus = EQS_TNO_rewrite_the_journal }
	prerequisite = { focus = EQS_TNO_repurpose_the_cmc }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_magic"
		country_event = equestria_TNO_reference.17
	}
}

shared_focus = {
	id = EQS_TNO_absolute_standards
	icon = GFX_goal_EQS_TNO_standards
	x = 0
	y = 1
	relative_position_id = EQS_TNO_magic
	cost = 5
	prerequisite = { focus = EQS_TNO_magic }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_absolute_standards"
		add_ideas = EQS_TNO_absolute_standards_idea
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.18
				days = 3
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_our_work_has_just_begun
	icon = GFX_goal_EQS_TNO_work_begun
	x = 0
	y = 1
	relative_position_id = EQS_TNO_absolute_standards
	cost = 5
	prerequisite = { focus = EQS_TNO_absolute_standards }
	
	available = {
		has_completed_focus = EQS_TNO_shackle_the_unicorns
		has_completed_focus = EQS_TNO_burn_the_south
		has_completed_focus = EQS_TNO_in_with_the_old
		has_completed_focus = EQS_TNO_extinguish_the_dream
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_our_work_has_just_begun"
		custom_effect_tooltip = EQS_TNO_twilight_stage_2_tt
		hidden_effect = {
			load_focus_tree = EQS_twiggles_tree_3
			set_cosmetic_tag = EQS_TWI_TABBY_REUNIFIED
			set_country_leader_portrait = {
				ideology = fascism
				portrait = GFX_SundownApproaches
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_the_horned_traitors
	icon = GFX_goal_EQS_TNO_horned_traitors
	x = -6
	y = 1
	relative_position_id = EQS_TNO_the_regency_begins
	cost = 5
	prerequisite = { focus = EQS_TNO_the_regency_begins }
	
	bypass = {
		NOT = {
			has_war_with = EUS
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_horned_traitors"
		add_ideas = EQS_TNO_strike_north
	}
}

shared_focus = {
	id = EQS_TNO_protracted_warfare
	icon = GFX_goal_EQS_TNO_warfare
	x = -1
	y = 1
	relative_position_id = EQS_TNO_the_horned_traitors
	cost = 5
	prerequisite = { focus = EQS_TNO_the_horned_traitors }
	
	bypass = {
		NOT = {
			has_war_with = EUS
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_protracted_warfare"
		swap_ideas = {
			remove_idea = EQS_TNO_strike_north
			add_idea = EQS_TNO_strike_north_2
		}
	}
}

shared_focus = {
	id = EQS_TNO_into_the_fold
	icon = GFX_goal_EQS_TNO_into_fold
	x = 1
	y = 1
	relative_position_id = EQS_TNO_the_horned_traitors
	cost = 5
	prerequisite = { focus = EQS_TNO_the_horned_traitors }
	
	bypass = {
		NOT = {
			has_war_with = EUS
		}
	}
	
	available = {
		controls_state = 74
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_into_the_fold"
		add_manpower = 50000
		add_equipment_to_stockpile = { 
		    type = infantry_equipment 
		    amount = 1500
		}
	}
}

shared_focus = {
	id = EQS_TNO_shackle_the_unicorns
	icon = GFX_goal_EQS_TNO_shackle_unicorns
	x = -1
	y = 1
	relative_position_id = EQS_TNO_into_the_fold
	cost = 5
	prerequisite = {
		focus = EQS_TNO_into_the_fold
	}
	prerequisite = {
		focus = EQS_TNO_protracted_warfare
	}
	
	available = {
		EUS = {
			exists = no
		}
		owns_state = 59
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_shackle_the_unicorns"
		every_state = {
			limit = {
				is_core_of = EUS
			}
			add_core_of = EQS
			remove_core_of = EUS
		}
		every_state = {
			limit = {
				is_claimed_by = EUS
			}
			remove_claim_by = EUS
		}
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.24
				days = 13
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_the_false_princess
	icon = GFX_goal_EQS_TNO_false_princess
	x = -2
	y = 1
	relative_position_id = EQS_TNO_the_regency_begins
	cost = 5
	prerequisite = { focus = EQS_TNO_the_regency_begins }
	
	bypass = {
		NOT = {
			has_war_with = POE
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_false_princess"
		add_ideas = EQS_TNO_strike_southwest
	}
}

shared_focus = {
	id = EQS_TNO_rush_them_down
	icon = GFX_goal_EQS_TNO_rush_down
	x = 1
	y = 1
	relative_position_id = EQS_TNO_the_false_princess
	cost = 5
	prerequisite = { focus = EQS_TNO_the_false_princess }
	
	bypass = {
		NOT = {
			has_war_with = POE
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_rush_them_down"
		swap_ideas = {
			remove_idea = EQS_TNO_strike_southwest
			add_idea = EQS_TNO_strike_southwest_2
		}
	}
}

shared_focus = {
	id = EQS_TNO_expose_the_lies
	icon = GFX_goal_EQS_TNO_expose_lies
	x = -1
	y = 1
	relative_position_id = EQS_TNO_the_false_princess
	cost = 5
	prerequisite = { focus = EQS_TNO_the_false_princess }
	
	bypass = {
		NOT = {
			has_war_with = POE
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_expose_the_lies"
		POE = {
			add_timed_idea = {
				idea = EQS_TNO_internal_instability
				days = 180
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_burn_the_south
	icon = GFX_goal_EQS_TNO_burn_south
	x = 1
	y = 1
	relative_position_id = EQS_TNO_expose_the_lies
	cost = 5
	prerequisite = { focus = EQS_TNO_expose_the_lies }
	prerequisite = { focus = EQS_TNO_rush_them_down }
	
	available = {
		POE = {
			exists = no
		}
		owns_state = 38
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_burn_the_south"
		save_current_manpower = yes
		every_state = {
			limit = {
				is_core_of = POE
			}
			add_manpower = -10000
			add_core_of = EQS
			remove_core_of = POE
		}
		every_state = {
			limit = {
				is_claimed_by = POE
			}
			remove_claim_by = POE
		}
		restore_previous_manpower = yes
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.25
				days = 67
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_accelerando
	icon = GFX_goal_EQS_TNO_music
	x = 2
	y = 1
	relative_position_id = EQS_TNO_the_regency_begins
	cost = 5
	prerequisite = { focus = EQS_TNO_the_regency_begins }
	
	bypass = {
		NOT = {
			has_war_with = ERE
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_accelerando"
		add_ideas = EQS_TNO_strike_southeast
	}
}

shared_focus = {
	id = EQS_TNO_danger_of_the_jungles
	icon = GFX_goal_EQS_TNO_jungle_terror
	x = -1
	y = 1
	relative_position_id = EQS_TNO_accelerando
	cost = 5
	prerequisite = { focus = EQS_TNO_accelerando }
	
	bypass = {
		NOT = {
			has_war_with = ERE
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_danger_of_the_jungles"
		swap_ideas = {
			remove_idea = EQS_TNO_strike_southeast
			add_idea = EQS_TNO_strike_southeast_2
		}
	}
}

shared_focus = {
	id = EQS_TNO_the_native_loyalists
	icon = GFX_goal_EQS_TNO_loyalists
	x = 1
	y = 1
	relative_position_id = EQS_TNO_accelerando
	cost = 5
	prerequisite = { focus = EQS_TNO_accelerando }
	
	bypass = {
		NOT = {
			has_war_with = ERE
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_native_loyalists"
		custom_effect_tooltip = EQS_TNO_native_loyalists_spawn_tt
		hidden_effect = {
			load_oob = "EQS_TNO_natives"
		}
	}
}

shared_focus = {
	id = EQS_TNO_in_with_the_old
	icon = GFX_goal_EQS_TNO_in_with_old
	x = -1
	y = 1
	relative_position_id = EQS_TNO_the_native_loyalists
	cost = 5
	prerequisite = { focus = EQS_TNO_the_native_loyalists }
	prerequisite = { focus = EQS_TNO_danger_of_the_jungles }
	
	available = {
		ERE = {
			exists = no
		}
		owns_state = 13
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_in_with_the_old"
		save_current_manpower = yes
		every_state = {
			limit = {
				is_core_of = ERE
			}
			add_core_of = EQS
			remove_core_of = ERE
		}
		every_state = {
			limit = {
				is_claimed_by = ERE
			}
			remove_claim_by = ERE
		}
		13 = {
			add_manpower = -200000
		}
		restore_previous_manpower = yes
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.26
				days = 43
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_the_eastern_revolution
	icon = GFX_goal_EQS_TNO_revolution
	x = 6
	y = 1
	relative_position_id = EQS_TNO_the_regency_begins
	cost = 5
	prerequisite = { focus = EQS_TNO_the_regency_begins }
	
	bypass = {
		NOT = {
			has_war_with = USR
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_eastern_revolution"
		add_ideas = EQS_TNO_strike_east
	}
}

shared_focus = {
	id = EQS_TNO_relentless_assault
	icon = GFX_goal_EQS_TNO_assault
	x = 1
	y = 1
	relative_position_id = EQS_TNO_the_eastern_revolution
	cost = 5
	prerequisite = { focus = EQS_TNO_the_eastern_revolution }
	
	bypass = {
		NOT = {
			has_war_with = USR
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_relentless_assault"
		swap_ideas = {
			remove_idea = EQS_TNO_strike_east
			add_idea = EQS_TNO_strike_east_2
		}
	}
}

shared_focus = {
	id = EQS_TNO_break_the_illusions
	icon = GFX_goal_EQS_TNO_break_illusions
	x = -1
	y = 1
	relative_position_id = EQS_TNO_the_eastern_revolution
	cost = 5
	prerequisite = { focus = EQS_TNO_the_eastern_revolution }
	
	bypass = {
		NOT = {
			has_war_with = USR
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_break_the_illusions"
		USR = {
			add_stability = -0.05
			add_war_support = -0.1
			add_political_power = -50
			add_manpower = -10000
		}
	}
}

shared_focus = {
	id = EQS_TNO_extinguish_the_dream
	icon = GFX_goal_EQS_TNO_extinguish_dream
	x = 1
	y = 1
	relative_position_id = EQS_TNO_break_the_illusions
	cost = 5
	prerequisite = { focus = EQS_TNO_break_the_illusions }
	prerequisite = { focus = EQS_TNO_relentless_assault }
	
	available = {
		USR = {
			exists = no
		}
		owns_state = 75
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_extinguish_the_dream"
		every_state = {
			limit = {
				is_core_of = USR
			}
			add_core_of = EQS
			remove_core_of = USR
		}
		every_state = {
			limit = {
				is_claimed_by = USR
			}
			remove_claim_by = USR
		}
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.27
				days = 112
			}
		}
	}
}


### Post-Reunification Tree ###

shared_focus = {
	id = EQS_TNO_to_meet_the_deadline
	icon = GFX_goal_EQS_TNO_meet_deadline
	x = 7
	y = 0
	cost = 5

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_to_meet_the_deadline"
		swap_ideas = {
			remove_idea = EQS_TNO_unfriendly_harmony
			add_idea = EQS_TNO_unfriendly_harmony_2
		}
		add_research_slot = 1
	}
}

shared_focus = {
	id = EQS_TNO_the_empire_of_snow_and_ice
	icon = GFX_goal_EQS_TNO_crystal_empire
	x = -4
	y = 1
	relative_position_id = EQS_TNO_to_meet_the_deadline
	cost = 5
	prerequisite = { focus = EQS_TNO_to_meet_the_deadline }
	
	bypass = {
		CRY = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
		owns_state = 344
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_empire_of_snow_and_ice"
		if = {
			limit = {
				CRY = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = CRY
			}
		}
		else_if = {
			limit = {
				NOT = {
					EQS = {
						owns_state = 344
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = 344.owner
				generator = { 344 }
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_the_crystal_heart
	icon = GFX_goal_EQS_TNO_crystal_heart
	x = -1
	y = 1
	relative_position_id = EQS_TNO_the_empire_of_snow_and_ice
	cost = 5
	prerequisite = { focus = EQS_TNO_the_empire_of_snow_and_ice }
	
	available = {
		owns_state = 344
		CRY = {
			exists = no
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_crystal_heart"
		country_event = equestria_TNO_reference.20
	}
}

shared_focus = {
	id = EQS_TNO_work_the_mountain_mines
	icon = GFX_goal_EQS_TNO_mountain_mines
	x = 1
	y = 1
	relative_position_id = EQS_TNO_the_empire_of_snow_and_ice
	cost = 5
	prerequisite = { focus = EQS_TNO_the_empire_of_snow_and_ice }
	
	available = {
		owns_state = 344
		CRY = {
			exists = no
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_work_the_mountain_mines"
		save_current_manpower = yes
		344 = {
			add_manpower = -70000
		}
		345 = {
			add_manpower = -50000
		}
		77 = {
			add_manpower = 20000
		}
		55 = {
			add_manpower = 25000
		}
		64 = {
			add_manpower = 30000
		}
		add_resource = {
			type = crystals
			amount = 14
			state = 77
		}
		add_resource = {
			type = crystals
			amount = 15
			state = 55
		}
		add_resource = {
			type = crystals
			amount = 17
			state = 64
		}
	}
}

shared_focus = {
	id = EQS_TNO_ponies_united
	icon = GFX_goal_EQS_TNO_crystal_integrated
	x = 1
	y = 1
	relative_position_id = EQS_TNO_the_crystal_heart
	cost = 5
	prerequisite = { focus = EQS_TNO_the_crystal_heart }
	prerequisite = { focus = EQS_TNO_work_the_mountain_mines }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_ponies_united"
		every_state = {
			limit = {
				is_core_of = CRY
			}
			add_core_of = EQS
		}
	}
}

shared_focus = {
	id = EQS_TNO_children_of_the_moon
	icon = GFX_goal_EQS_TNO_moon_children
	x = -1
	y = 2
	relative_position_id = EQS_TNO_to_meet_the_deadline
	cost = 5
	prerequisite = { focus = EQS_TNO_to_meet_the_deadline }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_children_of_the_moon"
		country_event = equestria_TNO_reference.21
	}
}

shared_focus = {
	id = EQS_TNO_servants_of_the_sun
	icon = GFX_goal_EQS_TNO_sun_servants
	x = 1
	y = 2
	relative_position_id = EQS_TNO_to_meet_the_deadline
	cost = 5
	prerequisite = { focus = EQS_TNO_to_meet_the_deadline }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_servants_of_the_sun"
		country_event = equestria_TNO_reference.22
	}
}

shared_focus = {
	id = EQS_TNO_redemption_through_labor
	icon = GFX_goal_EQS_TNO_labor_redemption
	x = 1
	y = 1
	relative_position_id = EQS_TNO_children_of_the_moon
	cost = 5
	prerequisite = { focus = EQS_TNO_children_of_the_moon }
	prerequisite = { focus = EQS_TNO_servants_of_the_sun }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_redemption_through_labor"
		country_event = equestria_TNO_reference.23
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.28
				days = 82
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_the_original_traitors
	icon = GFX_goal_EQS_TNO_original_traitors
	x = 4
	y = 1
	relative_position_id = EQS_TNO_to_meet_the_deadline
	cost = 5
	prerequisite = { focus = EQS_TNO_to_meet_the_deadline }
	
	bypass = {
		STG = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
		STL = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
		owns_state = 153
		owns_state = 57
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_original_traitors"
		if = {
			limit = {
				STG = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = STG
			}
		}
		else_if = {
			limit = {
				NOT = {
					EQS = {
						owns_state = 153
					}
					STL = {
						owns_state = 153
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = 153.owner
				generator = { 153 }
			}
		}
		if = {
			limit = {
				STL = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = STL
			}
		}
		else_if = {
			limit = {
				NOT = {
					EQS = {
						owns_state = 57
					}
					STG = {
						owns_state = 57
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = 57.owner
				generator = { 57 }
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_purge_the_revolutionaries
	icon = GFX_goal_EQS_TNO_purge_revolutionaries
	x = -1
	y = 1
	relative_position_id = EQS_TNO_the_original_traitors
	cost = 5
	prerequisite = { focus = EQS_TNO_the_original_traitors }
	
	available = {
		owns_state = 153
		STG = {
			exists = no
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_purge_the_revolutionaries"
		save_current_manpower = yes
		every_state = {
			limit = {
				is_core_of = STG
			}
			add_manpower = -50000
		}
		restore_previous_manpower = yes
		153 = { set_state_name = EQS_vp_princessyn }
		235 = { set_state_name = EQS_vp_ladimir }
		168 = {
			reset_state_name = yes
		}
		set_global_flag = stg_renamed
	}
}

shared_focus = {
	id = EQS_TNO_the_new_tsaritsa
	icon = GFX_goal_EQS_TNO_tsaritsa
	x = 1
	y = 1
	relative_position_id = EQS_TNO_the_original_traitors
	cost = 5
	prerequisite = { focus = EQS_TNO_the_original_traitors }
	
	available = {
		owns_state = 153
		STG = {
			exists = no
		}
		owns_state = 57
		STL = {
			exists = no
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_the_new_tsaritsa"
		every_state = {
			limit = {
				is_core_of = STG
			}
			add_compliance = 15
		}
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.19
				days = 25
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_severyana_reclaimed
	icon = GFX_goal_EQS_TNO_severyana
	x = 1
	y = 1
	relative_position_id = EQS_TNO_purge_the_revolutionaries
	cost = 5
	prerequisite = { focus = EQS_TNO_purge_the_revolutionaries }
	prerequisite = { focus = EQS_TNO_the_new_tsaritsa }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_severyana_reclaimed"
		every_state = {
			limit = {
				is_core_of = STG
			}
			add_core_of = EQS
			remove_core_of = STG
		}
		every_state = {
			limit = {
				is_core_of = STL
			}
			add_core_of = EQS
			remove_core_of = STL
		}
	}
}

shared_focus = {
	id = EQS_TNO_save_the_princesses
	icon = GFX_goal_EQS_TNO_save_princesses
	x = 0
	y = 1
	relative_position_id = EQS_TNO_redemption_through_labor
	cost = 5
	prerequisite = { focus = EQS_TNO_ponies_united }
	prerequisite = { focus = EQS_TNO_redemption_through_labor }
	prerequisite = { focus = EQS_TNO_severyana_reclaimed }
	
	bypass = {
		CHN = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
		CCN = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
		owns_state = 251
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_save_the_princesses"
		if = {
			limit = {
				CHN = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = CHN
			}
		}
		else_if = {
			limit = {
				CCN = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = CCN
			}
		}
		else_if = {
			limit = {
				NOT = {
					EQS = {
						owns_state = 251
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = 251.owner
				generator = { 251 }
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_rescue_the_deer
	icon = GFX_goal_EQS_TNO_rescue_deer
	x = -3
	y = 1
	relative_position_id = EQS_TNO_save_the_princesses
	cost = 5
	prerequisite = { focus = EQS_TNO_save_the_princesses }
	
	bypass = {
		OLE = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_rescue_the_deer"
		if = {
			limit = {
				OLE = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = OLE
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_hunt_the_queens
	icon = GFX_goal_EQS_TNO_hunt_queens
	x = -1
	y = 1
	relative_position_id = EQS_TNO_save_the_princesses
	cost = 5
	prerequisite = { focus = EQS_TNO_save_the_princesses }
	
	available = {
		owns_state = 251
		CHN = {
			exists = no
		}
		CCN = {
			exists = no
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_hunt_the_queens"
		save_current_manpower = yes
		251 = {
			add_manpower = -10000
		}
		restore_previous_manpower = yes
		every_state = {
			limit = {
				OR = {
					is_core_of = CHN
					is_core_of = CCN
				}
			}
			add_compliance = 15
		}
	}
}

shared_focus = {
	id = EQS_TNO_bring_down_the_drones
	icon = GFX_goal_EQS_TNO_destroy_drones
	x = 1
	y = 1
	relative_position_id = EQS_TNO_save_the_princesses
	cost = 5
	prerequisite = { focus = EQS_TNO_save_the_princesses }
	
	available = {
		owns_state = 251
		CHN = {
			exists = no
		}
		CCN = {
			exists = no
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_bring_down_the_drones"
		save_current_manpower = yes
		every_state = {
			limit = {
				OR = {
					is_core_of = CHN
					is_core_of = CCN
				}
			}
			add_manpower = -100000
		}
		restore_previous_manpower = yes
	}
}

shared_focus = {
	id = EQS_TNO_aid_the_yaks
	icon = GFX_goal_EQS_TNO_aid_yaks
	x = 3
	y = 1
	relative_position_id = EQS_TNO_save_the_princesses
	cost = 5
	prerequisite = { focus = EQS_TNO_save_the_princesses }
	
	bypass = {
		YAK = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
		JAK = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_aid_the_yaks"
		if = {
			limit = {
				YAK = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = YAK
			}
		}
		if = {
			limit = {
				JAK = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = JAK
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_towards_the_far_north
	icon = GFX_goal_EQS_TNO_far_north
	x = 0
	y = 1
	relative_position_id = EQS_TNO_rescue_the_deer
	cost = 5
	prerequisite = { focus = EQS_TNO_rescue_the_deer }
	
	bypass = {
		PLB = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
		PNG = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_towards_the_far_north"
		if = {
			limit = {
				PLB = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = PLB
			}
		}
		if = {
			limit = {
				PNG = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = PNG
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_cleanse_the_hives
	icon = GFX_goal_EQS_TNO_cleanse_hives
	x = 1
	y = 1
	relative_position_id = EQS_TNO_hunt_the_queens
	cost = 5
	prerequisite = { focus = EQS_TNO_hunt_the_queens }
	prerequisite = { focus = EQS_TNO_bring_down_the_drones }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_cleanse_the_hives"
		add_ideas = EQS_TNO_cleansing_the_hives
		EQS_TNO_lessonzero_forward = yes
	}
}

shared_focus = {
	id = EQS_TNO_those_from_beyond_equus
	icon = GFX_goal_EQS_TNO_beyond_equus
	x = 0
	y = 1
	relative_position_id = EQS_TNO_aid_the_yaks
	cost = 5
	prerequisite = { focus = EQS_TNO_aid_the_yaks }
	
	bypass = {
		GRF = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
		GFF = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_those_from_beyond_equus"
		if = {
			limit = {
				GRF = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = GRF
			}
		}
		if = {
			limit = {
				GFF = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = GFF
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_kneel_the_dragons
	icon = GFX_goal_EQS_TNO_kneel_dragons
	x = 0
	y = 1
	relative_position_id = EQS_TNO_cleanse_the_hives
	cost = 5
	prerequisite = { focus = EQS_TNO_towards_the_far_north }
	prerequisite = { focus = EQS_TNO_cleanse_the_hives }
	prerequisite = { focus = EQS_TNO_those_from_beyond_equus }
	
	bypass = {
		DRG = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = EQS
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_kneel_the_dragons"
		if = {
			limit = {
				DRG = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = DRG
			}
		}
	}
}

shared_focus = {
	id = EQS_TNO_ascension
	icon = GFX_goal_EQS_TNO_ascend
	x = 0
	y = 1
	relative_position_id = EQS_TNO_kneel_the_dragons
	cost = 5
	prerequisite = { focus = EQS_TNO_kneel_the_dragons }
	
	available = {
		has_war = no
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EQS_TNO_ascension"
		EQS_TNO_lessonzero_forward = yes
		custom_effect_tooltip = EQS_TNO_twilight_stage_3_tt
		hidden_effect = {
			country_event = {
				id = equestria_TNO_reference.29
				days = 2
			}
		}
	}
}
