focus_tree = {
	id = EWI
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = EWI
		}
	}
	default = no
	continuous_focus_position = { x = 300 y = 1800 }

	focus = {
		id = EWI_Silence_Reigns
		icon = GFX_spectre_gamer_move
		cost = 1.00
		x = 2
		y = 0
		ai_will_do = {
			factor = 100
		}

		available = {
			HLR = {
				OR = { exists = no is_subject_of = ROOT }
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EWI_Silence_Reigns"
			country_event = { id = windego.1 days = 1 }
		}
	}

}
