focus_tree = {
	id = falcor_focus
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FAL
		}
	}
	continuous_focus_position = { x = 1000 y = 1500 }
	##################################################
	#############industry path########################
	##################################################

	focus = {
		id = FAL_educate_farmers
		icon = GFX_goal_agrarian_reform
		cost = 5.00

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FAL_politcal_unrest
		x = 20
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_educate_farmers"
			swap_ideas = {
				remove_idea = feudalism
				add_idea =  FAL_reforms1
			}
			add_resource = {
				type = steel
				amount = 10
				state = 529
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_new_factories
		icon = GFX_goal_generic_construct_civ_factory
		cost = 6.00

		ai_will_do = {
			factor = 5
		}

		relative_position_id = FAL_educate_farmers
		x = -1
		y = 1

		prerequisite = {
			focus = FAL_educate_farmers
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_new_factories"
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FAL_new_military_factories
		icon = GFX_goal_generic_construct_mil_factory
		cost = 6.00

		ai_will_do = {
			factor = 5
		}

		relative_position_id = FAL_new_factories
		x = 2
		y = 0

		prerequisite = {
			focus = FAL_educate_farmers
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_new_military_factories"
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FAL_better_farmers
		icon = GFX_goal_agrarian_reform
		cost = 4.00

		ai_will_do = {
			factor = 5
		}

		relative_position_id = FAL_new_military_factories
		x = -1
		y = 1

		prerequisite = {
			focus = FAL_new_factories
		}

		prerequisite = {
			focus = FAL_new_military_factories
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_better_farmers"
			add_ideas = FAL_better_farmers_idea

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FAL_stabalize_economy
		icon = GFX_goal_government_icon
		cost = 5.00

		ai_will_do = {
			factor = 5
		}

		relative_position_id = FAL_better_farmers
		x = 0
		y = 1

		prerequisite = {
			focus = FAL_better_farmers
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_stabalize_economy"
			decrease_poverty = yes
			add_resource = {
				type = tungsten
				amount = 10
				state = 503
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FAL_better_factories
		icon = GFX_goal_generic_production
		cost = 7.00

		ai_will_do = {
			factor = 5
		}

		relative_position_id = FAL_stabalize_economy
		x = 2
		y = 1

		prerequisite = {
			focus = FAL_stabalize_economy
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_better_factories"
			add_tech_bonus = {
				name = factory_upgrades
				bonus = 1
				uses = 2
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_better_intel
		icon = GFX_goal_generic_radar
		cost = 5.00

		ai_will_do = {
			factor = 5
		}

		relative_position_id = FAL_stabalize_economy
		x = -2
		y = 1

		prerequisite = {
			focus = FAL_stabalize_economy
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_better_intel"
			add_tech_bonus = {
				name = intel_upgrades
				bonus = 1
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_new_trains
		icon = GFX_goal_generic_construct_infrastructure
		cost = 5.00

		ai_will_do = {
			factor = 5
		}

		relative_position_id = FAL_stabalize_economy
		x = 0
		y = 1

		prerequisite = {
			focus = FAL_stabalize_economy
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_new_trains"
			build_railway = {
				level = 2
				start_state = 529
				target_state = 533
				build_only_on_allied = yes
			}
			build_railway = {
				level = 2
				start_state = 533
				target_state = 549
				build_only_on_allied = yes
			}
			build_railway = {
				level = 2
				start_state = 549
				target_state = 504
				build_only_on_allied = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FAL_improve_illiteracy
		icon = GFX_goal_griffon_books
		cost = 8.00

		ai_will_do = {
			factor = 7
		}

		bypass = {
			has_illiteracy = no
		}

		relative_position_id = FAL_new_trains
		x = 0
		y = 1

		prerequisite = {
			focus = FAL_better_intel
		}

		prerequisite = {
			focus = FAL_new_trains
		}

		prerequisite = {
			focus = FAL_better_factories
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_improve_illiteracy"
			decrease_illiteracy = yes

		}
	}

	focus = {
		id = FAL_industry1
		icon = GFX_goal_state_economy
		cost = 7.00

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FAL_improve_illiteracy
		x = 2
		y = 1

		prerequisite = {
			focus = FAL_improve_illiteracy
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_industry1"
			increase_society_development = yes

		}
	}

	focus = {
		id = FAL_science1
		icon = GFX_goal_generic_scientific_exchange
		cost = 8.00

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FAL_improve_illiteracy
		x = -2
		y = 1

		prerequisite = {
			focus = FAL_improve_illiteracy
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_science1"
			increase_science_base = yes

		}
	}

	focus = {
		id = FAL_scientific_greatness
		icon = GFX_focus_research
		cost = 6.00

		ai_will_do = {
			factor = 5
		}

		dynamic = yes

		relative_position_id = FAL_science1
		x = 1
		y = 1

		prerequisite = {
			focus = FAL_science1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_scientific_greatness"
			add_research_slot = 1

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_more_schools
		icon = GFX_focus_research2
		cost = 5.00

		ai_will_do = {
			factor = 5
		}

		relative_position_id = FAL_science1
		x = -1
		y = 1

		prerequisite = {
			focus = FAL_science1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_more_schools"
			add_ideas = FAL_Schools

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_can_read
		icon = GFX_goal_griffon_books
		cost = 8.00

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FAL_more_schools
		x = 0
		y = 1

		prerequisite = {
			focus = FAL_more_schools
		}

		prerequisite = {
			focus = FAL_scientific_greatness
		}


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_can_read"
			decrease_illiteracy = yes

		}
	}

	focus = {
		id = FAL_farmers_can_read
		icon = GFX_goal_agrarian_reform
		cost = 6.00

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FAL_scientific_greatness
		x = 0
		y = 1

		prerequisite = {
			focus = FAL_more_schools
		}

		prerequisite = {
			focus = FAL_scientific_greatness
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_farmers_can_read"
			remove_ideas = FAL_reforms1

		}
	}

	focus = {
		id = FAL_more_factories
		icon = GFX_goal_generic_construct_civ_factory
		cost = 7.00

		ai_will_do = {
			factor = 6
		}

		relative_position_id = FAL_industry1
		x = -1
		y = 1

		prerequisite = {
			focus = FAL_industry1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_more_factories"
			random_owned_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FAL_more_mil_factories
		icon = GFX_goal_generic_construct_mil_factory
		cost = 7.00

		ai_will_do = {
			factor = 6
		}

		relative_position_id = FAL_industry1
		x = 1
		y = 1

		prerequisite = {
			focus = FAL_industry1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_more_mil_factories"
			random_owned_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = FAL_more_trains
		icon = GFX_goal_generic_construct_infrastructure
		cost = 6.00

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FAL_more_factories
		x = 0
		y = 1

		prerequisite = {
			focus = FAL_more_factories
		}

		prerequisite = {
			focus = FAL_more_mil_factories
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_more_trains"
			build_railway = {
				level = 2
				start_state = 529
				target_state = 393
				build_only_on_allied = yes
			}
			build_railway = {
				level = 2
				start_state = 529
				target_state = 503
				build_only_on_allied = yes
			}
			add_resource = {
			type = aluminium
			amount = 10
			state = 392
		}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FAL_new_banks
		icon = GFX_goal_gold_reserve
		cost = 8.00

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FAL_more_mil_factories
		x = 0
		y = 1

		prerequisite = {
			focus = FAL_more_factories
		}

		prerequisite = {
			focus = FAL_more_mil_factories
		}

		bypass = {
			has_poverty = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_new_banks"
			decrease_poverty = yes

		}
	}

	focus = {
		id = FAL_science2
		icon = GFX_focus_research2
		cost = 8.00

		ai_will_do = {
			factor = 8
		}
		
		available = {
			owns_state = 530
		}
		
		relative_position_id = FAL_can_read
		x = 1
		y = 1

		prerequisite = {
			focus = FAL_can_read
		}

		prerequisite = {
			focus = FAL_farmers_can_read
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_science2"
			increase_science_base = yes
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_industry2
		icon = GFX_goal_state_economy
		cost = 9.00

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_new_banks
		x = -1
		y = 1

		prerequisite = {
			focus = FAL_more_trains
		}

		prerequisite = {
			focus = FAL_new_banks
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_industry2"
			increase_society_development = yes
			decrease_poverty = yes

		}
	}

###############################################################################
####################### Non-aligned path ######################################
###############################################################################

	focus = {
		id = FAL_politcal_unrest
		icon = GFX_goal_government_icon
		cost = 4.00

		ai_will_do = {
			factor = 10
		}
		
		x = 0
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_politcal_unrest"
			country_event = falcor.1

		}
	}
	
	focus = {
		id = FAL_princess_wins_election
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 5.00

		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			has_country_flag = FAL_unrest_solved
		}
		
		prerequisite = {
			focus = FAL_politcal_unrest
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_politcal_unrest
		x = 8
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_princess_wins_election"
			add_stability = 0.05
			add_popularity = { ideology = neutrality popularity = 0.1 }
			add_popularity = { ideology = democratic popularity = 0.05 }

		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = FAL_shattered_nation 
		icon = GFX_focus_rom_abdicate
		cost = 6.00

		available = {
			OR = {
			has_government = neutrality
			has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FAL_princess_wins_election
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_princess_wins_election
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_shattered_nation"
			swap_ideas = {
				add_idea = FAL_shattered2
				remove_idea = FAL_shattered
			}
			country_event = falcor.2

		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = FAL_loss_of_falcor
		icon = GFX_goal_revolution
		cost = 8.00

		available = {
			OR = {
			has_government = neutrality
			has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FAL_princess_wins_election
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_princess_wins_election
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_loss_of_falcor"
			swap_ideas = {
				add_idea = FAL_no_falcor2
				remove_idea = FAL_no_falcor
			}
			country_event = falcor.3

		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_recover_war
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 7.00

		available = {
			OR = {
			has_government = neutrality
			has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FAL_loss_of_falcor
		}
		
		prerequisite = {
			focus = FAL_shattered_nation
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_loss_of_falcor
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_recover_war"
			add_ideas = FAL_recovering

		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_calm_revanchists
		icon = GFX_goal_generic_dangerous_deal
		cost = 5.00

		available = {
			OR = {
			has_government = neutrality
			has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FAL_recover_war
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_recover_war
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_calm_revanchists"
			add_popularity = { ideology = fascism popularity = -0.025 }
			add_manpower = 15000


		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = FAL_promise_return_falcor
		icon = GFX_goal_generic_military_deal
		cost = 7.00
		
		available = {
			OR = {
			has_government = neutrality
			has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FAL_recover_war
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_recover_war
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_promise_return_falcor"
			add_stability = 0.05
			add_war_support = 0.10

		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = FAL_no_friends
		icon = GFX_goal_skull_fortification
		cost = 5.00

		mutually_exclusive = {
			focus = FAL_return_of_queen
		}
		
		available = {
			has_government = neutrality
			NOT = { 
				is_in_faction_with = MIT
				has_country_flag = FAL_minitars_like_us
			}
			is_subject = no
		}
		
		prerequisite = {
			focus = FAL_calm_revanchists
		}
		
		prerequisite = {
			focus = FAL_promise_return_falcor
		}
		
		ai_will_do = {
		factor = 1
		modifier = {
			factor = 100
			is_historical_focus_on = yes
		}
	}

		relative_position_id = FAL_calm_revanchists
		x = -5
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_no_friends"
			country_event = falcor.4
			set_country_flag = FAL_is_alone

		}
	}
	
	focus = {
		id = FAL_return_of_queen
		icon = GFX_goal_griffon_harmony_char
		cost = 5.00

		mutually_exclusive = {
			focus = FAL_seek_aid_to_rebuild
			focus = FAL_no_friends
		}
		
		
		available = {
			OR = {
			has_government = neutrality
			has_government = democratic
			}
			WNG = {
				has_government = democratic
				OR = {
					has_completed_focus = WNG_negotiate_with_the_PWDA
					has_completed_focus = WNG_establish_the_national_transitional_government
				}
			}
		}
		
		prerequisite = {
			focus = FAL_calm_revanchists
		}
		
		prerequisite = {
			focus = FAL_promise_return_falcor
		}
		
		ai_will_do = {
		factor = 100
		modifier = {
			factor = -100
			is_historical_focus_on = yes
			}
		}

		relative_position_id = FAL_calm_revanchists
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_return_of_queen"
			set_politics = { ruling_party = democratic }
			add_popularity = { ideology = democratic popularity = 0.2 }

		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = FAL_seek_aid_to_rebuild
		icon = GFX_goal_construction_engineering
		cost = 5.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			is_subject = no
			has_government = neutrality
			MIT = {
				has_government = democratic
			}
			NOT = {
				has_country_flag = FAL_is_alone
			}
		}
		
		mutually_exclusive = {
			focus = FAL_return_of_queen
		}
		
		prerequisite = {
			focus = FAL_calm_revanchists
		}
		
		prerequisite = {
			focus = FAL_promise_return_falcor
		}
		
		ai_will_do = {
		factor = 10
		modifier = {
			factor = -10
			is_historical_focus_on = yes
			}
		}

		relative_position_id = FAL_promise_return_falcor
		x = 5
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_seek_aid_to_rebuild"
			add_popularity = { ideology = neutrality popularity = 0.1 }
		}
	}
	
	focus = {
		id = FAL_conscript_militias
		icon = GFX_goal_conscription
		cost = 10.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			has_government = neutrality
			NOT = {
				is_in_faction_with = MIT
			}
		}
		
		prerequisite = {
			focus = FAL_no_friends
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_no_friends
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_conscript_militias"
			add_ideas = FAL_militias_idea

			remove_ideas = FAL_shattered2
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = FAL_prepare_border_for_war
		icon = GFX_goal_planning_bonus
		cost = 8.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			has_government = neutrality
			NOT = {
				is_in_faction_with = MIT
			}
		}
		
		prerequisite = {
			focus = FAL_conscript_militias
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_conscript_militias
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_prepare_border_for_war"
				WNG = {
				save_current_manpower = yes
				530 = {
					add_manpower = -15000
					}
				restore_previous_manpower = yes
				}
			custom_effect_tooltip = FAL_prepare_border_for_war_tt
			hidden_effect = {
				load_oob = FAL_militias
			}

		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = FAL_proper_training_for_militias
		icon = GFX_goal_military_academy
		cost = 9.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			has_government = neutrality
			NOT = {
				is_in_faction_with = MIT
			}
		}
		
		prerequisite = {
			focus = FAL_prepare_border_for_war
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_prepare_border_for_war
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_proper_training_for_militias"
			add_ideas = FAL_empire_training
			hidden_effect = {
				country_event = {
					id = falcor.22
					days = 20
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	
	focus = {
		id = FAL_princess_speech
		icon = GFX_goal_radio
		cost = 5.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			has_government = neutrality
			NOT = {
				is_in_faction_with = MIT
			}
		}
		
		prerequisite = {
			focus = FAL_prepare_border_for_war
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_prepare_border_for_war
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_princess_speech"
			country_event = falcor.6
			533 = {
				add_building_construction = {
					type = bunker
					province = 7871
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7748
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 1842
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7545
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7646
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 10590
					level = 2
					instant_build = yes
				}
			}
			549 = {
				add_building_construction = {
					type = bunker
					province = 4701
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 4246
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_fight_falcor
		icon = GFX_goal_checkmate
		cost = 10.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			has_government = neutrality
			NOT = {
				is_in_faction_with = MIT
			}
			WNG = {
				exists = yes
			}
		}
		
		prerequisite = {
			focus = FAL_proper_training_for_militias
		}
		
		prerequisite = {
			focus = FAL_princess_speech
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_princess_speech
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_fight_falcor"
			add_ideas = FAL_fight_falcor_idea
			add_state_claim = 530
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_ANNEXATION }
	}
	
	focus = {
		id = FAL_approach_minitours_for_aid
		icon = GFX_focus_indy_bullish_diplomacy
		cost = 6.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			has_government = neutrality
			NOT = {
				has_country_flag = FAL_is_alone
			}
			is_subject = no
			is_in_faction = no
			MIT = {
				exists = yes  
				NOT = { has_war_with = ROOT }
				is_faction_leader = yes
			}
		}
		
		prerequisite = {
			focus = FAL_seek_aid_to_rebuild
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = FAL_seek_aid_to_rebuild
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_approach_minitours_for_aid"
			MIT = {country_event = {days = 3 id = falcor.10}}
			remove_ideas = FAL_shattered2
		}
	}
	
	focus = {
		id = FAL_combine_efforts_to_rebuild
		icon = GFX_goal_generic_construction2
		cost = 8.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			has_government = neutrality
			is_in_faction_with = MIT
		}
		
		prerequisite = {
			focus = FAL_approach_minitours_for_aid
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_approach_minitours_for_aid
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_combine_efforts_to_rebuild"
			add_ideas = FAL_building_assistance

		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = FAL_import_goods_from_allies
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			is_in_faction_with = MIT
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FAL_combine_efforts_to_rebuild
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_combine_efforts_to_rebuild
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_import_goods_from_allies"
			add_ideas = FAL_amp_up_industry_idea
			add_offsite_building = { type = arms_factory level = 2 }

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_calm_radicals
		icon = GFX_goal_COS_Peace
		cost = 6.00

		bypass = {
			owns_state = 530
		}
		
		available = {
			is_in_faction_with = MIT
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FAL_combine_efforts_to_rebuild
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_combine_efforts_to_rebuild
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_calm_radicals"
			add_political_power = 150
			add_stability = 0.05
			add_war_support = -0.1
			hidden_effect = {
				country_event = {
					id = falcor.22
					days = 20
				}
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = FAL_reunite_shattered_nation
		icon = GFX_goal_generic_national_unity_claws
		cost = 12.00

		available = {
			has_government = neutrality
			is_in_faction_with = MIT
		}
		
		prerequisite = {
			focus = FAL_calm_radicals
		}
		
		prerequisite = {
			focus = FAL_import_goods_from_allies
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_import_goods_from_allies
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_reunite_shattered_nation"
			529 = {
				add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				503 = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				533 = {
				add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_make_falcor_great_again
		icon = GFX_focus_generic_industry_2
		cost = 10.00

		available = {
			owns_state = 530
		}
		
		prerequisite = {
			focus = FAL_fight_falcor
			focus = FAL_reunite_shattered_nation
			focus = FAL_peace_in_falcor
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = FAL_fight_falcor
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_make_falcor_great_again"
			530 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_make_falcor_home_again
		icon = GFX_goal_ITA_urban
		cost = 10.00

		available = {
			owns_state = 530
		}
		
		prerequisite = {
			focus = FAL_fight_falcor
			focus = FAL_reunite_shattered_nation
			focus = FAL_peace_in_falcor
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = FAL_reunite_shattered_nation
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_make_falcor_home_again"
			530 = {
			add_manpower = 25000
			}
			set_country_flag = FAL_fixed_this
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = FAL_long_live_princess
		icon = GFX_focus_rom_royal_dictatorship
		cost = 10.00

		prerequisite = {
			focus = FAL_make_falcor_great_again
		}
		
		prerequisite = {
			focus = FAL_make_falcor_home_again
		}
		
		ai_will_do = {
			factor = 10
		}

		available = {
			owns_state = 530
		}

		relative_position_id = FAL_make_falcor_great_again
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_long_live_princess"
			country_event = falcor.11
			add_country_leader_trait = FAL_princess
		}
	}
	
	focus = {
		id = FAL_wingbardy_friend
		icon = GFX_focus_wng_flag
		cost = 5.00

		available = {
			is_subject = no
			has_government = democratic
			WNG = {
				has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FAL_return_of_queen
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_return_of_queen
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_wingbardy_friend"
			WNG = {country_event = {days = 3 id = falcor.12}}

		}
	}
	
	focus = {
		id = FAL_deal_with_the_ones_who_dont_forgive
		icon = GFX_goal_HOL_amend_wapenwet
		cost = 6.00

		available = {
			is_subject = no
			has_government = democratic
			WNG = {
				has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FAL_return_of_queen
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_return_of_queen
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_deal_with_the_ones_who_dont_forgive"
			remove_ideas = FAL_shattered2
			add_popularity = { ideology = democratic popularity = 0.2 }
		}
	}
	
	focus = {
		id = FAL_join_karth_pact
		icon = GFX_focus_wingbardy_forever
		cost = 6.00

		available = {
			has_country_flag = FAL_wingbardy_friend_flag
			has_government = democratic
			is_subject = no
			is_in_faction = no
			WNG = { 
				exists = yes
				NOT = { has_war_with = ROOT }
				is_faction_leader = yes
				has_government = democratic
				is_subject = no
			}
		}

		bypass = {
			NOT = { country_exists = WNG }
		}
		
		prerequisite = {
			focus = FAL_wingbardy_friend
		}
		
		prerequisite = {
			focus = FAL_deal_with_the_ones_who_dont_forgive
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_wingbardy_friend
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_join_karth_pact"
			WNG = {
				country_event = generic.2
			}
			add_stability = 0.05
			add_corps_commander_role = {
				character = FAL_luigi_piediazzuri

				traits =  { unyielding_defender griffon_race_trait }
				skill = 2
				attack_skill = 1
				defense_skill = 4
				planning_skill = 1
				logistics_skill = 1
			} custom_effect_tooltip = FAL_har_fm_stats_tp
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = FAL_ask_for_falcor
		icon = GFX_goal_generic_major_alliance
		cost = 6.00

		available = {
			has_country_flag = FAL_wingbardy_friend_flag
			has_government = democratic
			is_subject = no
			is_in_faction_with = WNG
			WNG = {
				exists = yes
				NOT = { has_war_with = ROOT }
				is_subject = no
				has_government = democratic
			}
		}

		bypass = {
			if = {
				limit = {
					has_country_flag = FAL_wingbardy_friend_flag
				}
				always = no
			}
			else = {
				OR = {
					NOT = {
						WNG = {
							exists = yes
							NOT = { has_war_with = ROOT }
							is_in_faction = yes
							has_government = democratic
						}
					}
				}
			}
		}
		
		prerequisite = {
			focus = FAL_wingbardy_friend
		}
		
		prerequisite = {
			focus = FAL_deal_with_the_ones_who_dont_forgive
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_wingbardy_friend
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_ask_for_falcor"
			transfer_state = 530

			add_stability = 0.05
			add_popularity = { ideology = democratic popularity = 0.1 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = FAL_deal_with_fascists
		icon = GFX_HOL_crackdown_natpop
		cost = 7.00

		available = {
			has_country_flag = FAL_wingbardy_friend_flag
			has_government = democratic
			is_in_faction_with = WNG
			WNG = {
				has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FAL_wingbardy_friend
		}
		
		prerequisite = {
			focus = FAL_deal_with_the_ones_who_dont_forgive
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_deal_with_the_ones_who_dont_forgive
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_deal_with_fascists"
			country_event = falcor.14
			add_war_support = 0.05
			add_stability = 0.05
			add_political_power = 150

		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	}
	
	focus = {
		id = FAL_reintegrate_falcor
		icon = GFX_goal_constitutional_guarantees
		cost = 8.00

		available = {
			has_country_flag = FAL_wingbardy_friend_flag
			has_government = democratic
			is_in_faction_with = WNG
			WNG = {
				has_government = democratic
			}
			owns_state = 530
		}
		
		prerequisite = {
			focus = FAL_ask_for_falcor
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_ask_for_falcor
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_reintegrate_falcor"
			530 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}

			529 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}

			533 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}

			549 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_celebrate_return_of_falcor
		icon = GFX_goal_rich_focus
		cost = 5.00

		available = {
			has_country_flag = FAL_wingbardy_friend_flag
			has_government = democratic
			is_in_faction_with = WNG
			WNG = {
				has_government = democratic
			}
			owns_state = 530
		}
		
		prerequisite = {
			focus = FAL_ask_for_falcor
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = FAL_ask_for_falcor
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_celebrate_return_of_falcor"
			country_event = falcor.15

		}
	}
	
	focus = {
		id = FAL_peace_in_falcor
		icon = GFX_COS_Ferrer_Coup
		cost = 10.00

		available = {
			has_country_flag = FAL_wingbardy_friend_flag
			has_government = democratic
			is_in_faction_with = WNG
			WNG = {
				has_government = democratic
				exists = yes
			}
			owns_state = 530
		}
		
		prerequisite = {
			focus = FAL_reintegrate_falcor
		}
		
		prerequisite = {
			focus = FAL_celebrate_return_of_falcor
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = FAL_reintegrate_falcor
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_peace_in_falcor"
			add_ideas = FAL_peace_in_falcor_idea
			hidden_effect = {
			news_event = { id = falcor_news.2 days = 2 }
				}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

#############################################################################
################ Fascist Path ###############################################
#############################################################################

	focus = {
		id = FAL_demand_changes
		icon = GFX_focus_HOL_deal_with_right
		cost = 5.00

		available = {
			OR = {
				has_country_flag = FAL_unrest
				has_government = fascism
			}
		}
		
		prerequisite = {
			focus = FAL_politcal_unrest
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_politcal_unrest
		x = -8
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_demand_changes"
			add_popularity = { ideology = fascism popularity = 0.05 }
			add_political_power = -50
			add_stability = -0.3
			add_war_support = 0.1

		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = FAL_fash_propaganda
		icon = GFX_goal_big_news
		cost = 4.00

		available = {
			OR = {
				has_country_flag = FAL_unrest
				has_government = fascism
			}
		}
		
		prerequisite = {
			focus = FAL_demand_changes
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_demand_changes
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_fash_propaganda"
			add_stability = 0.15
			add_popularity = { ideology = fascism popularity = 0.1 }
			add_corps_commander_role = {
				character = FAL_astore_diaz

				traits =  { infantry_officer inflexible_strategist griffon_race_trait }
				skill = 3
				attack_skill = 4
				defense_skill = 1
				planning_skill = 3
				logistics_skill = 2
			} custom_effect_tooltip = FAL_fash_gen_stats_tp
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = FAL_promote_nationalism
		icon = GFX_goal_support_fascism
		cost = 3.00

		available = {
			OR = {
				has_country_flag = FAL_unrest
				has_government = fascism
			}
		}
		
		prerequisite = {
			focus = FAL_demand_changes
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = FAL_demand_changes
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_promote_nationalism"
			swap_ideas = {
				add_idea = FAL_no_falcor2
				remove_idea = FAL_no_falcor
			}
			add_war_support = 0.1
			add_stability = 0.15
			country_event = falcor.3

		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_flame_revanchism
		icon = GFX_goal_generic_major_war
		cost = 4.00

		available = {
			OR = {
				has_country_flag = FAL_unrest
				has_government = fascism
			}
		}
		
		prerequisite = {
			focus = FAL_fash_propaganda
		}
		
		prerequisite = {
			focus = FAL_promote_nationalism
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = FAL_fash_propaganda
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_flame_revanchism"
			add_war_support = 0.075
			add_manpower = 5000
			add_equipment_to_stockpile = { type = infantry_equipment amount = 1500 producer = FAL }

		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}
	
	focus = {
		id = FAL_take_care_of_princess
		icon = GFX_goal_purge_opposition
		cost = 7.00

		available = {
			OR = {
				has_country_flag = FAL_unrest
				has_government = fascism
			}
		}
		
		prerequisite = {
			focus = FAL_fash_propaganda
		}
		
		prerequisite = {
			focus = FAL_promote_nationalism
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_fash_propaganda
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_take_care_of_princess"
			country_event = falcor.16

		}
	}
	
	focus = {
		id = FAL_make_schools_spread_propaganda
		icon = GFX_goal_griffon_schools
		cost = 6.00

		available = {
			OR = {
				has_country_flag = FAL_unrest
				has_government = fascism
			}
		}
		
		prerequisite = {
			focus = FAL_fash_propaganda
		}
		
		prerequisite = {
			focus = FAL_promote_nationalism
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_promote_nationalism
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_make_schools_spread_propaganda"
			add_ideas = FAL_fash_schools
			add_stability = 0.1
			add_popularity = { ideology = fascism popularity = 0.1 }
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = FAL_recover_depression
		icon = GFX_goal_national_populism
		cost = 7.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FAL_take_care_of_princess
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_take_care_of_princess
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_recover_depression"
			swap_ideas = {
				add_idea = FAL_shattered2
				remove_idea = FAL_shattered
			}
			remove_ideas = FAL_depression
			country_event = falcor.2
			add_popularity = { ideology = fascism popularity = 0.1 }
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = FAL_blame_wingbardy_for_killing_princess
		icon = GFX_goal_skull_treaty
		cost = 5.00

		available = {
			has_government = fascism
			WNG = {
				exists = yes
			}
		}
		
		bypass = {
			WNG = {
				exists = no
			}
		}
		
		prerequisite = {
			focus = FAL_take_care_of_princess
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_take_care_of_princess
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_blame_wingbardy_for_killing_princess"
			add_war_support = 0.05
			add_opinion_modifier = { target = WNG modifier = sworn_enemies }
			add_opinion_modifier = { target = WNG modifier = CHN_Embargo }
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}
	
	focus = {
		id = FAL_revenge_plan
		icon = GFX_goal_generic_territory_or_war
		cost = 4.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FAL_recover_depression
		}
		
		prerequisite = {
			focus = FAL_blame_wingbardy_for_killing_princess 
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_recover_depression
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_revenge_plan"
			country_event = falcor.17
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = FAL_we_need_jesus
		icon = GFX_goal_griffon_special_force
		cost = 5.00

		available = {
			has_government = fascism
			is_subject = no
		}
		
		bypass = {
			FAL = {
				is_subject = yes
			}
		}
		
		prerequisite = {
			focus = FAL_revenge_plan
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_revenge_plan
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_we_need_jesus"
			add_ideas = FAL_jesus
			remove_ideas = FAL_shattered2

		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = FAL_train_falcorian_resistance
		cost = 7.00
		icon = GFX_goal_secret_agents

		available = {
			has_government = fascism
			WNG = {
				owns_state = 530
			}
		}
		
		bypass = {
			owns_state = 530
		}
		
		prerequisite = {
			focus = FAL_revenge_plan
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_revenge_plan
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_train_falcorian_resistance"
			custom_effect_tooltip = FAL_train_falcorian_resistance_tt
			WNG = {
				add_timed_idea = { idea = FAL_resistance days = 180 }
				hidden_effect = {
					every_owned_state = {
						limit = {
							is_core_of = FAL
						}
						start_resistance = yes
						hidden_effect = {
							add_dynamic_modifier = {
								modifier = empowered_state_resistance
								days = 180
							}
							add_compliance = 20
							add_resistance = 20
						}
					}
				}
			}
			set_country_flag = FAL_resistance_in_falcor
		}
	}
	
	focus = {
		id = FAL_defenders_of_the_black_eagle
		icon = GFX_focus_chi_army_reform
		cost = 5.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FAL_we_need_jesus
		}
		
		prerequisite = {
			focus = FAL_train_falcorian_resistance
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_we_need_jesus
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_defenders_of_the_black_eagle"
			add_ideas = FAL_defend_black_eagles

		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	
	focus = {
		id = FAL_volunteers_from_farmers
		icon = GFX_goal_griffon_levy
		cost = 5.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FAL_we_need_jesus
		}
		
		prerequisite = {
			focus = FAL_train_falcorian_resistance
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_we_need_jesus
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_volunteers_from_farmers"
			custom_effect_tooltip = FAL_volunteers_from_farmers_tt
			hidden_effect = {
				load_oob = FAL_militias
			}

		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = FAL_bunker_down
		icon = GFX_goal_nested_fortifications
		cost = 8.00

		available = {
			has_government = fascism
			owns_state = 533
			owns_state = 549
		}
		
		bypass = {
			NOT = {
			owns_state = 533
			owns_state = 549
			}
		}
		
		prerequisite = {
			focus = FAL_we_need_jesus
		}
		
		prerequisite = {
			focus = FAL_train_falcorian_resistance
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_train_falcorian_resistance
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_bunker_down"
			533 = {
				add_building_construction = {
					type = bunker
					province = 7871
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7748
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 1842
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7545
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7646
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 10590
					level = 2
					instant_build = yes
				}
			}
			549 = {
				add_building_construction = {
					type = bunker
					province = 4701
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 4246
					level = 2
					instant_build = yes
				}
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_wingbardy_war
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		will_lead_to_war_with = WNG

		available = {
			has_government = fascism
			is_subject = no
		}
		
		bypass = {
			WNG = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		
		prerequisite = {
			focus = FAL_defenders_of_the_black_eagle
		}
		
		prerequisite = {
			focus = FAL_volunteers_from_farmers
		}
		
		prerequisite = {
			focus = FAL_bunker_down
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_volunteers_from_farmers
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_wingbardy_war"
			create_wargoal = { 
				type = annex_everything 
				target = WNG
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	
	focus = {
		id = FAL_reunite_falcor
		icon = GFX_focus_eng_move_to_secure_the_dominions
		cost = 6.00

		available = {
			has_government = fascism
			owns_state = 530
		}
		
		bypass = {
			WNG = {
				exists = no
			}
			NOT = {
				FAL = {
					owns_state = 530
				}
			}
		}
		
		prerequisite = {
			focus = FAL_wingbardy_war
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_wingbardy_war
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_reunite_falcor"
			530 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_our_revenge
		icon = GFX_goal_forced_inf
		cost = 4.00

		available = {
			has_government = fascism
			owns_state = 371
		}
		
		bypass = {
			WNG = {
				exists = no
			}
			NOT = {
				FAL = {
					owns_state = 371
				}
			}
		}
		
		prerequisite = {
			focus = FAL_wingbardy_war
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_wingbardy_war
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_our_revenge"
			add_political_power = 100
			save_current_manpower = yes
			371 = {
				set_state_category = large_town
				remove_building  = {
					type = infrastructure
					level = 5
				}

				add_manpower = -630000
			}
			restore_previous_manpower = yes
			set_victory_points = {
				province = 3144
				value = 15
			}
			530 = {
				add_manpower = 300000
			}
			529 = {
				add_manpower = 200000
			}
			409 = {
				add_manpower = 100000
			}
			
			hidden_effect = {
			news_event = { id = falcor_news.1 days = 3 }
				}
			
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = FAL_make_wingbardy_teach_falcor_way
		icon = GFX_goal_step_on_skull
		cost = 3.00

		available = {
			has_government = fascism
			WNG = {
				exists = no
			}
		}
		
		prerequisite = {
			focus = FAL_reunite_falcor
		}
		
		prerequisite = {
			focus = FAL_our_revenge
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_reunite_falcor
		x = -3
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_make_wingbardy_teach_falcor_way"
			add_ideas = FAL_more_school
			set_country_flag = FAL_wingbardy_skewls

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_make_falcor_great
		icon = GFX_goal_ideology_national_populist
		cost = 5.00

		available = {
			has_government = fascism
			owns_state = 530
		}
		
		prerequisite = {
			focus = FAL_our_revenge
		}
		
		prerequisite = {
			focus = FAL_reunite_falcor
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = FAL_reunite_falcor
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_make_falcor_great"
			530 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}
			}

			533 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}

			529 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_move_industry_home
		icon = GFX_goal_forced_mil
		cost = 6.00

		available = {
			has_government = fascism
			owns_state = 530
			owns_state = 371
		}
		
		prerequisite = {
			focus = FAL_reunite_falcor
		}
		
		prerequisite = {
			focus = FAL_our_revenge
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_our_revenge
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_move_industry_home"
			371 = {
				remove_building  = {
					type = industrial_complex
					level = 4
				}
				remove_building  = {
					type = arms_factory
					level = 2
				}
			}
			530 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_force_wingbardy_to_convert_to_falcor_culture
		icon = GFX_goal_DEI_focus_disband_volksraad
		cost = 4.00

		available = {
			has_government = fascism
			owns_state = 530
			owns_state = 371
		}
		
		prerequisite = {
			focus = FAL_reunite_falcor
		}
		
		prerequisite = {
			focus = FAL_our_revenge
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_our_revenge
		x = 3
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_force_wingbardy_to_convert_to_falcor_culture"
			set_country_flag = FAL_wingbardy_converts
			add_ideas = FAL_culture_spreads
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = FAL_expand_nation
		icon = GFX_goal_authority
		cost = 5.00

		available = {
			has_government = fascism
			owns_state = 530
		}
		
		prerequisite = {
			focus = FAL_reunite_falcor
		}
		
		prerequisite = {
			focus = FAL_our_revenge
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_our_revenge
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_expand_nation"
			add_ideas = FAL_expansionism
			set_cosmetic_tag = FAL_empire
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	
	focus = {
		id = FAL_attack_sicameon
		icon = GFX_goal_generic_position_armies
		cost = 10.00

		available = {
			has_government = fascism
			is_subject = no
		}
		
		bypass = {
			SIC = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		
		prerequisite = {
			focus = FAL_expand_nation
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_expand_nation
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_attack_sicameon"
			create_wargoal = { 
				type = annex_everything 
				target = SIC
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	
	focus = {
		id = FAL_attack_the_cow_people
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00

		available = {
			has_government = fascism
			is_subject = no
		}
		
		bypass = {
			MIT = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		
		prerequisite = {
			focus = FAL_expand_nation
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_expand_nation
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_attack_the_cow_people"
			create_wargoal = { 
				type = annex_everything 
				target = MIT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	
	focus = {
		id = FAL_steal_sicameon_scientists
		icon = GFX_goal_supremacy_of_will
		cost = 6.00

		available = {
			has_government = fascism
			owns_state = 445
		}
		
		bypass = {
			SIC = {
				exists = no
			}
			NOT = {
				FAL = {
					owns_state = 445
				}
			}
		}
		
		mutually_exclusive = {
			focus = FAL_force_sica_citizens_to_work_for_us
		}
		
		prerequisite = {
			focus = FAL_attack_sicameon
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_attack_sicameon
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_steal_sicameon_scientists"
			add_ideas = FAL_sica_science
		}
	}
	
	focus = {
		id = FAL_force_sica_citizens_to_work_for_us
		icon = GFX_goal_slavery
		cost = 6.00

		available = {
			has_government = fascism
			owns_state = 445
		}
		
		bypass = {
			SIC = {
				exists = no
			}
			NOT = {
				FAL = {
					owns_state = 445
				}
			}
		}
		
		mutually_exclusive = {
			focus = FAL_steal_sicameon_scientists
		}
		
		prerequisite = {
			focus = FAL_attack_sicameon
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_attack_sicameon
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_force_sica_citizens_to_work_for_us"
			add_ideas = FAL_sica_slave_workers
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	focus = {
		id = FAL_make_sica_a_true_member_of_legion
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 7.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FAL_steal_sicameon_scientists
			focus = FAL_force_sica_citizens_to_work_for_us
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = FAL_steal_sicameon_scientists
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_make_sica_a_true_member_of_legion"
			SIC = { add_to_ROOT_potential_cores = yes }
		}
	}
	
	focus = {
		id = FAL_employ_cow_designers
		icon = GFX_goal_MAF_Merc_Pilots
		cost = 6.00

		available = {
			has_government = fascism
			owns_state = 386
		}
		
		bypass = {
			MIT = {
				exists = no
			}
			NOT = {
				FAL = {
					owns_state = 386
				}
			}
		}
		
		mutually_exclusive = {
			focus = FAL_cow_army
		}
		
		prerequisite = {
			focus = FAL_attack_the_cow_people
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = FAL_attack_the_cow_people
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_employ_cow_designers"
			add_ideas = FAL_cow_uniforms
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	
	focus = {
		id = FAL_cow_army
		icon = GFX_goal_MIT_The_Old_Ways
		cost = 7.00

		available = {
			has_government = fascism
			owns_state = 386
		}
		
		bypass = {
			MIT = {
				exists = no
			}
			NOT = {
				FAL = {
					owns_state = 386
				}
			}
		}
		
		mutually_exclusive = {
			focus = FAL_employ_cow_designers
		}
		
		prerequisite = {
			focus = FAL_attack_the_cow_people
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = FAL_attack_the_cow_people
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_cow_army"
			add_ideas = FAL_cow_divisions
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	
	focus = {
		id = FAL_allow_good_cows_to_be_citizens
		icon = GFX_goal_skull_treaty2
		cost = 8.00

		available = {
			has_government = fascism
			owns_state = 386
		}
		
		bypass = {
			MIT = {
				exists = no
			}
			NOT = {
				FAL = {
					owns_state = 386
				}
			}
		}
		
		prerequisite = {
			focus = FAL_employ_cow_designers
			focus = FAL_cow_army
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = FAL_employ_cow_designers
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_allow_good_cows_to_be_citizens"
			add_ideas = FAL_cow_citizens
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	focus = {
		id = FAL_dreams_achieved
		icon = GFX_focus_ger_reichskommisariats
		cost = 10.00

		available = {
			has_country_flag = FAL_wingbardy_skewls
			has_country_flag = FAL_wingbardy_converts
			has_government = fascism
			is_subject = no
		}
		
		prerequisite = {
			focus = FAL_make_sica_a_true_member_of_legion
		}
		
		prerequisite = {
			focus = FAL_allow_good_cows_to_be_citizens
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = FAL_make_sica_a_true_member_of_legion
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_dreams_achieved"
			WNG = { add_to_ROOT_potential_cores = yes }
			country_event = falcor.18

		}
	}
	
##############################################################################
############ Faclor needs bigger guns ########################################
##############################################################################

	focus = {
		id = FAL_military_start
		icon = GFX_focus_generic_little_entente
		cost = 5.00
		
		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_educate_farmers
		x = 8
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_military_start"
			army_experience = 30

		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	
	focus = {
		id = FAL_land_doctrine_1
		icon = GFX_goal_planning_bonus
		cost = 5.00
		
		ai_will_do = {
			factor = 2
		}

		mutually_exclusive = {
			focus = FAL_infantry_weapons_1
		}

		prerequisite = {
			focus = FAL_military_start
		}
		
		relative_position_id = FAL_military_start
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_land_doctrine_1"
			add_doctrine_cost_reduction = {
				name = cat_grand_battle_plan
				cost_reduction = 0.5
				uses = 1
				category = cat_grand_battle_plan
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_infantry_weapons_1
		icon = GFX_goal_Arms_Export
		cost = 5.00

		mutually_exclusive = {
			focus = FAL_land_doctrine_1
		}
		
		prerequisite = {
			focus = FAL_military_start
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_military_start
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_infantry_weapons_1"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_infantry_support_tactics
		icon = GFX_goal_national_artillery
		cost = 5.00
		
		prerequisite = {
			focus = FAL_infantry_weapons_1
		}
		
		ai_will_do = {
			factor = 4
		}

		relative_position_id = FAL_infantry_weapons_1
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_infantry_support_tactics"
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_infantry_support_tactics_2
		icon = GFX_goal_generic_construction2
		cost = 5.00
		
		prerequisite = {
			focus = FAL_infantry_support_tactics
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_infantry_support_tactics
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_infantry_support_tactics_2"
			add_tech_bonus = {
				name = support_bonus
				bonus = 1.0
				uses = 2
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_infantry_support_tactics_3
		icon = GFX_goal_conscription
		cost = 5.00
		
		prerequisite = {
			focus = FAL_infantry_support_tactics
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_infantry_support_tactics
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_infantry_support_tactics_3"
			add_doctrine_cost_reduction = {
				name = cat_superior_firepower
				cost_reduction = 0.5
				uses = 1
				category = cat_superior_firepower
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_infantry_support_tactics_5
		icon = GFX_goal_anti_tank
		cost = 5.00
		
		prerequisite = {
			focus = FAL_infantry_support_tactics_2
		}
		prerequisite = {
			focus = FAL_infantry_support_tactics_3
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_infantry_support_tactics_3
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_infantry_support_tactics_5"
			add_doctrine_cost_reduction = {
				name = cat_superior_firepower
				cost_reduction = 0.5
				uses = 1
				category = cat_superior_firepower
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_infantry_support_tactics_6
		icon = GFX_focus_indy_swing_the_sword
		cost = 5.00
		
		prerequisite = {
			focus = FAL_infantry_support_tactics_2
		}
		prerequisite = {
			focus = FAL_infantry_support_tactics_3
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_infantry_support_tactics_2
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_infantry_support_tactics_6"
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1.0
				uses = 1
				category = motorized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_infantry_support_tactics_4
		icon = GFX_goal_military_academy
		cost = 5.00
		
		prerequisite = {
			focus = FAL_infantry_support_tactics_5
		}
		
		prerequisite = {
			focus = FAL_infantry_support_tactics_6
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_infantry_support_tactics_5
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_infantry_support_tactics_4"
			add_ideas = FAL_infantry_support_idea
		}
	}
	
	focus = {
		id = FAL_mobile_war_tactics
		icon = GFX_goal_arms_dealing
		cost = 5.00
		
		prerequisite = {
			focus = FAL_land_doctrine_1
		}
		
		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_land_doctrine_1
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_mobile_war_tactics"
			add_tech_bonus = {
				name = support_bonus
				bonus = 1.0
				uses = 1
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_mobile_war_tactics_1
		icon = GFX_goal_artillery
		cost = 5.00
		
		prerequisite = {
			focus = FAL_mobile_war_tactics
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_mobile_war_tactics
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_mobile_war_tactics_1"
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_mobile_war_tactics_2
		icon = GFX_goal_Focus_Military_Mobilisation
		cost = 5.00
		
		prerequisite = {
			focus = FAL_mobile_war_tactics
		}
		
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_mobile_war_tactics
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_mobile_war_tactics_2"
			add_doctrine_cost_reduction = {
				name = cat_grand_battle_plan
				cost_reduction = 0.5
				uses = 1
				category = cat_grand_battle_plan
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_mobile_war_tactics_5
		icon = GFX_goal_italy_compagnia_etiopica_degli_esplosivi
		cost = 5.00
		
		prerequisite = {
			focus = FAL_mobile_war_tactics_2
		}
		prerequisite = {
			focus = FAL_mobile_war_tactics_1
		}
		
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_mobile_war_tactics_1
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_mobile_war_tactics_5"
			add_tech_bonus = {
				name = support_bonus
				bonus = 1.0
				uses = 1
				category = engineers_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_mobile_war_tactics_4
		icon = GFX_focus_generic_eagle
		cost = 5.00
		
		prerequisite = {
			focus = FAL_mobile_war_tactics_2
		}
		prerequisite = {
			focus = FAL_mobile_war_tactics_1
		}
		
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_mobile_war_tactics_2
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_mobile_war_tactics_4"
			add_doctrine_cost_reduction = {
				name = cat_grand_battle_plan
				cost_reduction = 0.5
				uses = 1
				category = cat_grand_battle_plan
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FAL_mobile_war_tactics_3
		icon = GFX_goal_Dare_to_Die_Corps
		cost = 5.00
		
		prerequisite = {
			focus = FAL_mobile_war_tactics_4
		}
		
		prerequisite = {
			focus = FAL_mobile_war_tactics_5
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_mobile_war_tactics_4
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_mobile_war_tactics_3"
			add_ideas = FAL_mobile_war_tactics_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	
	focus = {
		id = FAL_land_doctrine_2
		icon = GFX_focus_indy_swing_the_sword
		cost = 5.00
		
		prerequisite = {
			focus = FAL_mobile_war_tactics_3
			focus = FAL_infantry_support_tactics_4
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = FAL_mobile_war_tactics_3
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_land_doctrine_2"
			army_experience = 50
			add_manpower = 7500
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}
	
	##################################################################################################
	####################### Air Force ################################################################
	##################################################################################################
	focus = {
		id = FAL_air_start
		icon = GFX_goal_expand_the_luftwaffe
		cost = 6.00

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_military_start
		x = 9
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_air_start"
			air_experience = 50
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = FAL_new_airports
		icon = GFX_goal_generic_air_production
		cost = 6.00

		prerequisite = {
			focus = FAL_air_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_air_start
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_new_airports"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FAL_air_doctrine_start
		icon = GFX_focus_YUG_rogozarski
		cost = 7.00

		prerequisite = {
			focus = FAL_new_airports
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_new_airports
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_air_doctrine_start"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_fighters
		icon = GFX_goal_generic_air_fighter
		cost = 8.00

		mutually_exclusive = {
			focus = FAL_bombers
		}

		prerequisite = {
			focus = FAL_air_doctrine_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_air_doctrine_start
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_fighters"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_heavy_fighters
		icon = GFX_focus_jap_zero
		cost = 8.00

		prerequisite = {
			focus = FAL_fighters
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_fighters
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_heavy_fighters"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_air_doctrine_f
		icon = GFX_goal_generic_air_doctrine
		cost = 7.00

		prerequisite = {
			focus = FAL_fighters
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_fighters
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_air_doctrine_f"
			add_doctrine_cost_reduction = {
				name = cat_battlefield_support
				cost_reduction = 0.5
				uses = 2
				category = cat_battlefield_support
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_cas
		icon = GFX_goal_generic_occupy_start_war
		cost = 7.00

		prerequisite = {
			focus = FAL_heavy_fighters
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_heavy_fighters
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_cas"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}


	focus = {
		id = FAL_fighter_doctrine
		icon = GFX_goal_generic_air_fighter
		cost = 6.00

		prerequisite = {
			focus = FAL_air_doctrine_f
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_air_doctrine_f
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_fighter_doctrine"
			add_doctrine_cost_reduction = {
				name = cat_battlefield_support
				cost_reduction = 0.5
				uses = 2
				category = cat_battlefield_support
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_bombers
		icon = GFX_goal_generic_air_bomber
		cost = 6.00

		mutually_exclusive = {
			focus = FAL_fighters
		}

		prerequisite = {
			focus = FAL_air_doctrine_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_air_doctrine_start
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_bombers"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_bomber_doctrine
		icon = GFX_goal_poland_goal
		cost = 7.00

		prerequisite = {
			focus = FAL_bombers
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_bombers
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_bomber_doctrine"
			add_doctrine_cost_reduction = {
				name = cat_strategic_destruction
				cost_reduction = 0.5
				uses = 2
				category = cat_strategic_destruction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_naval_bombers
		icon = GFX_goal_generic_air_fighter2
		cost = 7.00

		prerequisite = {
			focus = FAL_bombers
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_bombers
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_naval_bombers"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				category = naval_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_bomber_doctrine2
		icon = GFX_goal_generic_CAS
		cost = 7.00

		prerequisite = {
			focus = FAL_bomber_doctrine
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_bomber_doctrine
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_bomber_doctrine2"
			add_doctrine_cost_reduction = {
				name = cat_strategic_destruction
				cost_reduction = 0.5
				uses = 2
				category = cat_strategic_destruction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_strat_bombers
		icon = GFX_goal_generic_occupy_start_war
		cost = 7.00

		prerequisite = {
			focus = FAL_naval_bombers
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_naval_bombers
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_strat_bombers"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				category = cat_strategic_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_air_production
		icon = GFX_goal_generic_air_production
		cost = 9.00

		prerequisite = {
			focus = FAL_cas
			focus = FAL_bomber_doctrine2
		}

		prerequisite = {
			focus = FAL_fighter_doctrine
			focus = FAL_strat_bombers
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_bomber_doctrine2
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_air_production"
			add_ideas = FAL_airproduction
		}
	}
	########################################################################################################
	###################################### Naval Focuses ###################################################
	########################################################################################################
	focus = {
		id = FAL_naval_start
		icon = GFX_goal_generic_build_navy
		cost = 6.00

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_air_start
		x = 9
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_naval_start"
			navy_experience = 50
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS }
	}

	focus = {
		id = FAL_large_fleet
		icon = GFX_goal_battleship
		cost = 7.00

		mutually_exclusive = {
			focus = FAL_small_fleet
		}

		prerequisite = {
			focus = FAL_naval_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_naval_start
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_large_fleet"
			add_naval_commander_role = {
				character = FAL_storno_toco

				traits = { superior_tactician griffon_race_trait }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				maneuvering_skill = 1
				coordination_skill = 1
			} custom_effect_tooltip = storno_toco_stats_tp
		}
	}

	focus = {
		id = FAL_small_fleet
		icon = GFX_goal_generic_wolf_pack
		cost = 7.00

		mutually_exclusive = {
			focus = FAL_large_fleet
		}

		prerequisite = {
			focus = FAL_naval_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_naval_start
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_small_fleet"
			add_naval_commander_role = {
				character = FAL_asiolo_dai_ciuffi

				traits = { seawolf griffon_race_trait }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				maneuvering_skill = 1
				coordination_skill = 1
			} custom_effect_tooltip = asiolo_dai_ciuffi_stats_tp
		}
	}

	focus = {
		id = FAL_battleship
		icon = GFX_focus_generic_navy_battleship2
		cost = 8.00

		prerequisite = {
			focus = FAL_large_fleet
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_large_fleet
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_battleship"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = bb_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_battleship_doctrine1
		icon = GFX_focus_generic_destroyer
		cost = 8.00

		prerequisite = {
			focus = FAL_large_fleet
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_large_fleet
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_battleship_doctrine1"
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_aircraft_carrier
		icon = GFX_goal_generic_navy_carrier
		cost = 8.00

		prerequisite = {
			focus = FAL_battleship
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_battleship
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_aircraft_carrier"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_battleship_doctrine2
		icon = GFX_goal_generic_air_fighter2
		cost = 8.00

		prerequisite = {
			focus = FAL_battleship_doctrine1
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_battleship_doctrine1
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_battleship_doctrine2"
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_battle_cruiser
		icon = GFX_goal_generic_navy_battleship
		cost = 7.00

		prerequisite = {
			focus = FAL_aircraft_carrier
		}

		prerequisite = {
			focus = FAL_battleship_doctrine2
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_aircraft_carrier
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_battle_cruiser"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = bc_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_submaries
		icon = GFX_goal_generic_navy_submarine
		cost = 7.00

		prerequisite = {
			focus = FAL_small_fleet
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_small_fleet
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_submaries"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_submarine_doctrine1
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 6.00

		prerequisite = {
			focus = FAL_small_fleet
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_small_fleet
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_submarine_doctrine1"
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_submarine_doctrine2
		icon = GFX_goal_generic_amphibious_assault
		cost = 6.00

		prerequisite = {
			focus = FAL_submarine_doctrine1
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_submarine_doctrine1
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_submarine_doctrine2"
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_cruisers
		icon = GFX_goal_generic_navy_cruiser
		cost = 7.00

		prerequisite = {
			focus = FAL_submaries
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_submaries
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_cruisers"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_heavy_cruisers
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 7.00

		prerequisite = {
			focus = FAL_cruisers
		}

		prerequisite = {
			focus = FAL_submarine_doctrine2
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_cruisers
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_heavy_cruisers"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 8.00

		available = {
			controls_state = 504
		}

		prerequisite = {
			focus = FAL_battle_cruiser
			focus = FAL_heavy_cruisers
		}

		available = {
			504 = { is_owned_and_controlled_by = ROOT }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_battle_cruiser
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_dockyards"
			504 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 12142
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FAL_better_landingcraft
		icon = GFX_goal_generic_navy_cruiser
		cost = 5.00

		prerequisite = {
			focus = FAL_dockyards
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_dockyards
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_better_landingcraft"
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1.0
				uses = 1
				category = tp_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FAL_aquatic_fighters
		icon = GFX_goal_generic_amphibious_assault
		cost = 6.00

		prerequisite = {
			focus = FAL_dockyards
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FAL_dockyards
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAL_aquatic_fighters"
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1.0
				uses = 2
				category = marine_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}