focus_tree = {
	id = fatass_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FAT
		}
	}
	default = no

	shared_focus = FAT_chaos_in_the_countryside
	shared_focus = FAT_aiding_the_generals
	shared_focus = FAT_new_navy
	shared_focus = FAT_new_military
	shared_focus = FAT_industrialization
	shared_focus = FAT_literacy_campaign
	continuous_focus_position = { x = 2600 y = 2050 }
}
focus_tree = {
	id = fatass_skynavia_puppet_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FAT
		}
	}
	default = no
	shared_focus = FAT_new_dawn_over_cloudbury
	continuous_focus_position = { x = 2600 y = 2050 }
}

focus_tree = {
	id = fatass_democratic_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FAT
		}
	}
	default = no
	shared_focus = FAT_president_astler
	shared_focus = FAT_president_sunglider
	shared_focus = FAT_president_kingfeather
	shared_focus = FAT_new_navy
	shared_focus = FAT_new_military
	shared_focus = FAT_industrialization
	shared_focus = FAT_literacy_campaign
	continuous_focus_position = { x = 2600 y = 2050 }
}
focus_tree = {
	id = fatass_warlord_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FAW
		}
	}
	default = no
	shared_focus = FST_the_war_against_kemerskai
	shared_focus = FAT_new_navy
	shared_focus = FAT_new_military
	shared_focus = FAT_industrialization
	shared_focus = FAT_literacy_campaign
	continuous_focus_position = { x = 2600 y = 2050 }
}
focus_tree = {
	id = fatass_suntail_empire_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FAW
		}
	}
	default = no
	shared_focus = FST_a_warlord_in_griffenheim
	shared_focus = FAT_new_navy
	shared_focus = FAT_new_military
	shared_focus = FAT_industrialization
	shared_focus = FAT_literacy_campaign
	continuous_focus_position = { x = 2600 y = 2050 }
}
focus_tree = {
	id = fatass_suntail_endgame_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FAW
		}
	}
	default = no
	shared_focus = FST_the_clock_is_ticking
	shared_focus = FAT_new_navy
	shared_focus = FAT_new_military
	shared_focus = FAT_industrialization
	shared_focus = FAT_literacy_campaign
	continuous_focus_position = { x = 2600 y = 2050 }
}
focus_tree = {
	id = fatass_rosewing_empire_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FAW
		}
	}
	default = no
	shared_focus = FAT_rosewing_triumphant
	shared_focus = FAT_new_navy
	shared_focus = FAT_new_military
	shared_focus = FAT_industrialization
	shared_focus = FAT_literacy_campaign
	continuous_focus_position = { x = 2600 y = 2050 }
}
focus_tree = {
	id = fatass_dictator_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FAT
		}
	}
	default = no
	shared_focus = FAT_the_iron_marshal
	shared_focus = FAT_new_navy
	shared_focus = FAT_new_military
	shared_focus = FAT_industrialization
	shared_focus = FAT_literacy_campaign
	continuous_focus_position = { x = 2600 y = 2050 }
}

