focus_tree = {
	id = FBK_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FBK
		}
	}

	continuous_focus_position = { x = 50 y = 1475 }

	shared_focus = FBK_gradual_approach
	shared_focus = FBK_rapid_industrialisation
	shared_focus = FBK_standard_recruitment
	shared_focus = FBK_state_weaponry
	shared_focus = FBK_proper_pay
	shared_focus = FBK_airforce

	focus = {
		id = FBK_council
		icon = GFX_goal_generic_neutrality_focus
		x = 20
		y = 0
		ai_will_do = { factor = 250 }
		cost = 8
		available_if_capitulated = yes
		available = {
			is_subject = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_council"
			add_political_power = 100
			country_event = { days = 1 id = FBK.1 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = FBK_cenhelm
		icon = GFX_goal_support_democracy
		prerequisite = { focus = FBK_council }
		mutually_exclusive = { focus = FBK_extremism }
		x = 14
		y = 1
		cost = 1
		available_if_capitulated = yes
		available = {
			has_country_flag = FBK_harmony
			has_government = democratic
		}
		ai_will_do = { factor = 250 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_cenhelm"
			add_stability = 0.05
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FBK_external_threats
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = FBK_cenhelm }
		available = {
			has_government = democratic
		}
		x = 11
		y = 2
		ai_will_do = { factor = 250 }
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_external_threats"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_internal_threats
		icon = GFX_goal_liberty
		prerequisite = { focus = FBK_cenhelm }
		available = {
			has_government = democratic
		}
		x = 17
		y = 2
		ai_will_do = { factor = 250 }
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_internal_threats"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_ban_NESP
		icon = GFX_goal_broken_red_star
		prerequisite = { focus = FBK_ally_white_hooves }
		available = {
			has_government = democratic
		}
		x = 16
		y = 4
		cost = 7
		ai_will_do = { factor = 250 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_ban_NESP"
			custom_effect_tooltip = FBK_ban_comm
			add_political_power = -50
			remove_ideas = FBK_comm_agitators_idea
			if = {
				limit = { FBK_comrade_applethorn = { is_unit_leader = yes } }
				FBK_comrade_applethorn = { remove_unit_leader_role = yes }
			}
			hidden_effect = {
				random_list = {
					50 = {set_country_flag = FBK_applethorn_leaves country_event = {id = FBK.58 days = 30 random = 3600}}
					50 = {set_country_flag = FBK_applethorn_dies country_event = {id = FBK.58 days = 30 random = 3600}}
				}
				activate_decision = ban_communist_party
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }

	}
	focus = {
		id = FBK_ally_white_hooves
		icon = GFX_focus_HOL_deal_with_right
		prerequisite = { focus = FBK_internal_threats }
		x = 15
		y = 3
		available = {
			has_government = democratic
		}
		cost = 7
		ai_will_do = { factor = 250 }

		mutually_exclusive = {
			focus = FBK_ally_NESP
			focus = FBK_iron_chieftain
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_ally_white_hooves"
			add_country_leader_trait = fascist_sympathies
			add_political_power = -50
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FBK_advisor_gering
			add_popularity = { ideology = fascism popularity = 0.10}
			swap_ideas = { remove_idea = FBK_the_white_hooves_idea add_idea = FBK_reformed_white_hooves_idea }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = FBK_tame_white_hooves
		icon = GFX_HOL_crackdown_natpop
		prerequisite = { focus = FBK_ally_NESP }
		x = 18
		y = 4
		cost = 7
		available = {
			has_government = democratic
		}
		ai_will_do = { factor = 250 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_tame_white_hooves"
			custom_effect_tooltip = FBK_ban_fash
			add_political_power = -50
			remove_ideas = FBK_the_white_hooves_idea
			if = {
				limit = { FBK_hermane_gering = { is_unit_leader = yes } }
				FBK_hermane_gering = { remove_unit_leader_role = yes }
			}
			hidden_effect = {#days to hours applied
				random_list = {
					40 = {set_country_flag = FBK_gering_drunk country_event = {id = FBK.55 days = 30 random = 3600}}
					30 = {set_country_flag = FBK_gering_went_to_HLQ country_event = {id = FBK.55 days = 30 random = 3600}}
					20 = {set_country_flag = FBK_gering_fled_to_zebrica country_event = {id = FBK.55 days = 30 random = 3600}}
					10 = {set_country_flag = FBK_gering_to_haukland country_event = {id = FBK.55 days = 30 random = 3600}}
				}
				activate_decision = ban_fascist_party
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = FBK_ally_NESP
		icon = GFX_goal_red_star_dove
		prerequisite = { focus = FBK_internal_threats }
		available = {
			has_government = democratic
		}
		mutually_exclusive = {
			focus = FBK_iron_chieftain
			focus = FBK_ally_white_hooves
		}
		x = 19
		y = 3
		cost = 7
		ai_will_do = { factor = 250 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_ally_NESP"
			add_country_leader_trait = FBK_communist_sympathies
			add_political_power = -50
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FBK_advisor_applethorn
			add_popularity = { ideology = communism popularity = 0.10}
			swap_ideas = {
				remove_idea = FBK_comm_agitators_idea
				add_idea = FBK_reformed_comm_agitators_idea
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_crush_them_all
		icon = GFX_goal_authority
		prerequisite = { focus = FBK_iron_chieftain }
		available = {
			has_government = democratic
		}
		x = 17
		y = 5
		cost = 5
		ai_will_do = { factor = 250 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_crush_them_all"
			custom_effect_tooltip = FBK_ban_all
			remove_ideas = FBK_the_white_hooves_idea
			remove_ideas = FBK_comm_agitators_idea
			if = {
				limit = { FBK_hermane_gering = { is_unit_leader = yes } }
				FBK_hermane_gering = { remove_unit_leader_role = yes }
			}
			if = {
				limit = { FBK_comrade_applethorn = { is_unit_leader = yes } }
				FBK_comrade_applethorn = { remove_unit_leader_role = yes }
			}

			hidden_effect = {#days to hours applied
				random_list = {
					40 = {set_country_flag = FBK_gering_drunk country_event = {id = FBK.55 days = 30 random = 3600}}
					30 = {set_country_flag = FBK_gering_went_to_HLQ country_event = {id = FBK.55 days = 30 random = 3600}}
					20 = {set_country_flag = FBK_gering_fled_to_zebrica country_event = {id = FBK.55 days = 30 random = 3600}}
					10 = {set_country_flag = FBK_gering_to_haukland country_event = {id = FBK.55 days = 30 random = 3600}}
				}
				random_list = {
					50 = {set_country_flag = FBK_applethorn_leaves country_event = {id = FBK.58 days = 30 random = 3600}}
					50 = {set_country_flag = FBK_applethorn_dies country_event = {id = FBK.58 days = 30 random = 3600}}
				}
				activate_decision = ban_fascist_party
				activate_decision = ban_communist_party
			}
		}
	}

	focus = {
		id = FBK_iron_chieftain
		icon = GFX_goal_ideology_authoritarian_democrat
		prerequisite = { focus = FBK_internal_threats }
		x = 17
		y = 3
		cost = 5
		available = {
			has_government = democratic
		}
		ai_will_do = { factor = 250 }

		mutually_exclusive = {
			focus = FBK_ally_white_hooves
			focus = FBK_ally_NESP
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_iron_chieftain"
			add_country_leader_trait = FBK_anti_extremist
		}
	}

	focus = {
		id = FBK_friend_north
		icon = GFX_goal_riv_friends_with_north
		prerequisite = { focus = FBK_external_threats }
		x = 9
		y = 3
		ai_will_do = {
			factor = 250
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			is_in_faction = no
			is_subject = no
			has_government = democratic
		}
		cost = 5

		mutually_exclusive = {
			focus = FBK_friend_RIV
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_friend_north"
			WAT = {
				add_opinion_modifier = { target = FBK modifier = FBK_villages_diplo }
			}
			FIR = {
				add_opinion_modifier = { target = FBK modifier = FBK_villages_diplo }
			}
			NCH = {
				add_opinion_modifier = { target = FBK modifier = FBK_villages_diplo }
			}
			create_faction = "Hillfolk_League_Faction"
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_invite_WAT
		icon = GFX_focus_watertowns
		prerequisite = {
			focus = FBK_friend_north
		}
		available = {
			has_government = democratic
			OR = {
				WAT = {
					has_government = communism
				}
				WAT = {
					has_government = democratic
				}
			}
		}
		bypass = {

			WAT = {
				OR = {
					is_subject_of = ROOT
					is_in_faction_with = ROOT
					exists = no
				}
			}

		}
		x = 8
		y = 4
		ai_will_do = { factor = 250 }

		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_invite_WAT"
			WAT = {
				country_event = FBK.52
			}
		}
	}
	focus = {
		id = FBK_invite_FIR
		icon = GFX_focus_firtree
		prerequisite = {
			focus = FBK_friend_north
		}
		available = {
			has_government = democratic
			FIR = {
				has_government = democratic
				OR = {
					has_completed_focus = FIR_peaceful_resolution
					has_completed_focus = FIR_end_of_civil_war
				}
			}
		}
		bypass = {

			FIR = {
				OR = {
					is_subject_of = ROOT
					is_in_faction_with = ROOT
					exists = no
				}
			}

		}
		x = 12
		y = 4
		ai_will_do = { factor = 250 }

		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_invite_FIR"
			FIR = {
				country_event = FBK.52
			}
		}
	}
	focus = {
		id = FBK_invite_NCH
		icon = GFX_focus_greneclyf
		prerequisite = {
			focus = FBK_friend_north
		}
		available = {
			has_government = democratic
			OR = {
				NCH = {
					has_government = democratic
					NOT = {
						has_country_flag = NCH_having_crisis_flag
					}
				}
				NCH = {
					has_completed_focus = NCH_maintain_the_status_quo
				}
			}
		}
		bypass = {

			NCH = {
				OR = {
					is_subject_of = ROOT
					is_in_faction_with = ROOT
					exists = no
				}
			}

		}
		x = 10
		y = 4
		ai_will_do = { factor = 250 }

		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_invite_NCH"
			NCH = {
				country_event = FBK.52
			}
		}
	}

	focus = {
		id = FBK_northern_guardian
		icon = GFX_goal_generic_major_war
		prerequisite = {
			focus = FBK_friend_north
			focus = FBK_friend_RIV
		}
		available = {
			has_government = democratic
			OR = {
				FIR = {
					NOT = {
						has_government = democratic
					}
				}
				NCH = {
					NOT = {
						has_government = democratic
					}
				}
				WAT = {
					OR = {
						has_government = neutrality
						has_government = fascism
					}
				}
			}
		}
		will_lead_to_war_with = FIR
		will_lead_to_war_with = WAT
		will_lead_to_war_with = NCH
		x = 11
		y = 5
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_northern_guardian"
			custom_effect_tooltip = FBK_restore_order_tooltip
		}
	}

	focus = {
		id = FBK_friend_RIV
		icon = GFX_goal_rct_flag
		prerequisite = { focus = FBK_external_threats }
		x = 13
		y = 3
		ai_will_do = {
			factor = 150
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
		}
		available = {
			has_government = democratic
			is_in_faction = no
			is_subject = no
		}
		bypass = {
			is_river_fed_member = yes
		}

		cost = 5
		mutually_exclusive = {
			focus = FBK_friend_north
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_friend_RIV"
			LCT = {
				add_opinion_modifier = { target = FBK modifier = FBK_villages_diplo }
			}
			RCT = {
				add_opinion_modifier = { target = FBK modifier = FBK_villages_diplo }
			}
		}
	}
	focus = {
		id = FBK_apply_for_membership
		icon = GFX_goal_generic_major_alliance_pony
		prerequisite = { focus = FBK_friend_RIV }
		x = 14
		y = 4
		cost = 5
		ai_will_do = { factor = 250 }

		available = {
			is_in_faction = no
			is_subject = no
			any_other_country = {
				has_completed_focus = RIV_expand_the_federation
			}
		}
		bypass = {
			is_river_fed_member = yes
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_apply_for_membership"
			custom_effect_tooltip = apply_for_membership_tt
		}
	}
	focus = {
		id = FBK_internal_threats_done
		icon = GFX_goal_generic_demand_territory
		prerequisite = {
			focus = FBK_ban_NESP
			focus = FBK_tame_white_hooves
			focus = FBK_crush_them_all
		}
		available = {
			has_government = democratic
		}
		x = 15
		y = 6
		cost = 5
		ai_will_do = { factor = 250 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_internal_threats_done"
			if = {
				limit = {
					has_idea = FBK_feeling_unsafe_idea
				}
				swap_ideas = {
					remove_idea = FBK_feeling_unsafe_idea
					add_idea = FBK_feeling_unsafe_idea_mod_1_harmony
				}
			}
			else_if = {
				limit = {
					has_idea = FBK_feeling_unsafe_idea_mod_1_harmony
				}
				swap_ideas = {
					remove_idea = FBK_feeling_unsafe_idea_mod_1_harmony
					add_idea = FBK_feeling_unsafe_idea_mod_2_harmony
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = FBK_external_threats_handled
		icon = GFX_goal_ideology_social_conservative
		prerequisite = {
			focus = FBK_invite_WAT
			focus = FBK_invite_NCH
			focus = FBK_invite_FIR
			focus = FBK_apply_for_membership
		}
		available = {
			has_government = democratic
			AND = {
				OR = {
					AND = {
						is_faction_leader = yes
						num_faction_members > 1
					}
					OR = {
						is_in_faction_with = RCT
						is_in_faction_with = LCT
						is_in_faction_with = NIM
					}
				}
			}
		}

		x = 13
		y = 6
		ai_will_do = { factor = 250 }

		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_external_threats_handled"
			if = {
				limit = {
					has_idea = FBK_feeling_unsafe_idea
				}
				swap_ideas = {
					remove_idea = FBK_feeling_unsafe_idea
					add_idea = FBK_feeling_unsafe_idea_mod_1_harmony
				}
			}
			else_if = {
				limit = {
					has_idea = FBK_feeling_unsafe_idea_mod_1_harmony
				}
				swap_ideas = {
					remove_idea = FBK_feeling_unsafe_idea_mod_1_harmony
					add_idea = FBK_feeling_unsafe_idea_mod_2_harmony
				}
				}		}
	}

	focus = {
		id = FBK_economic_cooperation
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
			focus = FBK_external_threats_handled
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		prerequisite = {
			focus = FBK_internal_threats_done
		}
		x = 12
		y = 7
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_economic_cooperation"
			if = {
				limit = {
					is_faction_leader = yes
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
					}
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					OR = {
						is_in_faction_with = RCT
						is_in_faction_with = LCT
						is_in_faction_with = NIM
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FBK_military_cooperation
		icon = GFX_goal_Arms_Export
		prerequisite = {
			focus = FBK_external_threats_handled
		}
		prerequisite = {
			focus = FBK_internal_threats_done
		}
		x = 14
		y = 7
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_military_cooperation"
			if = {
				limit = {
					is_faction_leader = yes
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				add_doctrine_cost_reduction = {
					name = land_doc_bonus
					cost_reduction = 0.5
					uses = 1
					category = land_doctrine
				}
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
					}
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					add_doctrine_cost_reduction = {
						name = land_doc_bonus
						cost_reduction = 0.5
						uses = 1
						category = land_doctrine
					}
				}
			}
			else_if = {
				limit = {
					OR = {
						is_in_faction_with = RCT
						is_in_faction_with = LCT
						is_in_faction_with = NIM
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				add_doctrine_cost_reduction = {
					name = land_doc_bonus
					cost_reduction = 0.5
					uses = 2
					category = land_doctrine
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = FBK_technological_cooperation
		icon = GFX_goal_generic_production2
		prerequisite = {
			focus = FBK_external_threats_handled
		}
		prerequisite = {
			focus = FBK_internal_threats_done
		}
		x = 16
		y = 7
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_technological_cooperation"
			if = {
				limit = {
					is_faction_leader = yes
				}
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1.0
					uses = 1
					category = industry
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1.0
					uses = 1
					category = electronics
				}

				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
					}
					add_tech_bonus = {
						name = industrial_bonus
						bonus = 1.0
						uses = 1
						category = industry
					}
					add_tech_bonus = {
						name = electronics_bonus
						bonus = 1.0
						uses = 1
						category = electronics
					}
					add_tech_bonus = {
						name = land_doc_bonus
						bonus = 1.0
						uses = 1
						category = land_doctrine
					}
				}
			}
			else_if = {
				limit = {
					OR = {
						is_in_faction_with = RCT
						is_in_faction_with = LCT
						is_in_faction_with = NIM
					}
				}
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1.0
					uses = 2
					category = industry
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1.0
					uses = 2
					category = electronics
				}
			}

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = FBK_drill_for_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = FBK_apply_for_membership }
		available = {
			OR = {
				has_pre_industrial_society = yes
				has_outdated_industry = yes
				has_idea = modern_society
			}
		}
		x = 14
		y = 5
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_drill_for_oil"
			455 = {
				add_resource = {
					type = oil
					amount = 16
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}



	focus = {
		id = FBK_extremism
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = FBK_council }
		mutually_exclusive = { focus = FBK_cenhelm }
		x = 27
		y = 1
		ai_will_do = { factor = 250 }

		cost = 1
		available_if_capitulated = yes
		available = {
			has_country_flag = FBK_extremist
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_extremism"
			add_stability = -0.10
			add_popularity = { ideology = democratic popularity = -0.10 }
			country_event = { days = 1 id = FBK.2 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = FBK_comm
		icon = GFX_goal_support_communism
		prerequisite = { focus = FBK_extremism }
		mutually_exclusive = { focus = FBK_gering }
		x = 24
		y = 2
		ai_will_do = { factor = 250 }
		cost = 5
		available_if_capitulated = yes
		available = {
			has_country_flag = FBK_communist
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_comm"
			set_politics = { ruling_party = communism elections_allowed = no }
			add_popularity = { ideology = communism popularity = 0.25 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {

		id = FBK_gering
		icon = GFX_goal_support_fascism
		prerequisite = {focus=FBK_extremism}
		mutually_exclusive = {focus = FBK_comm}
		x = 30
		y = 2
		ai_will_do = { factor = 250 }

		cost = 5
		available_if_capitulated = yes
		available = {
			has_country_flag = FBK_fascist
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_gering"
			set_politics = { ruling_party = fascism elections_allowed = no }
			add_popularity = { ideology = fascism popularity = 0.25 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}



	focus = {
		id = FBK_suppression
		icon = GFX_goal_continuous_suppression
		prerequisite = { focus = FBK_comm focus = FBK_gering }
		x = 27
		y = 3
		cost = 5
		available = {
			OR = {
				has_government = communism
				has_government = fascism
			}
		}
		available_if_capitulated = yes
		ai_will_do = { factor = 250 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_suppression"
			add_popularity = { ideology = democratic popularity = -0.20 }
			add_stability = 0.15
			if = {
				limit = {
					has_government = fascism
				}

				remove_ideas = FBK_comm_agitators_idea
				if = {#Applethorn dies
					limit = { FBK_comrade_applethorn = { is_unit_leader = yes } }
					FBK_comrade_applethorn = { remove_unit_leader_role = yes }
				}
				if = {#Cenhelm too
					limit = { FBK_cenhelm_of_farbrook = { is_unit_leader = yes } }
					FBK_cenhelm_of_farbrook = { remove_unit_leader_role = yes }
				}
			}
			else_if = {
				limit = {
					has_government = communism
				}
				remove_ideas = FBK_the_white_hooves_idea
				if = {#Gering dies
					limit = { FBK_hermane_gering = { is_unit_leader = yes } }
					FBK_hermane_gering = { remove_unit_leader_role = yes }
				}
				if = {#Cenhelm too
					limit = { FBK_cenhelm_of_farbrook = { is_unit_leader = yes } }
					FBK_cenhelm_of_farbrook = { remove_unit_leader_role = yes }
				}
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FBK_imperialism
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = FBK_suppression }
		available = {
			has_government = fascism
		}
		x = 31
		y = 4
		cost = 8
		ai_will_do = { factor = 250 }
		available_if_capitulated = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_imperialism"
			hidden_effect = {
				random_list = {
					50 = {set_country_flag = FBK_applethorn_leaves country_event = {id = FBK.58 days = 30 random = 3600}}
					50 = {set_country_flag = FBK_applethorn_dies country_event = {id = FBK.58 days = 30 random = 3600}}
				}
			}
			add_stability = 0.10
			add_popularity = { ideology = fascism popularity = 0.05 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FBK_military_education
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = FBK_imperialism }
		available = {
			has_government = fascism
		}
		x = 29
		y = 5
		cost = 8
		available_if_capitulated = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_military_education"
			add_ideas = FBK_officer_school
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FBK_warrior_tithe
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = FBK_imperialism }
		available = {
			has_government = fascism
		}
		x = 31
		y = 5
		cost = 8
		available_if_capitulated = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_warrior_tithe"
			add_manpower = 25000
			if = {
				limit = { OR = { has_idea = disarmed_nation has_idea = volunteer_only } }
				add_ideas = limited_conscription
			}
			else_if = {
				limit = {  has_idea = limited_conscription  }
				add_ideas = extensive_conscription
			}
			swap_ideas = {
				remove_idea = FBK_feeling_unsafe_idea
				add_idea = FBK_feeling_unsafe_idea_mod_1_fash
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = FBK_armories
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = FBK_imperialism }
		available = {
			has_government = fascism
		}
		x = 33
		y = 5
		cost = 8
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_armories"
			country_event = {id = FBK.51}
		}
	}

	focus = {
		id = FBK_schooling_for_service
		icon = GFX_focus_research
		prerequisite = { focus = FBK_military_education }
		prerequisite = { focus = FBK_warrior_tithe }
		available = {
			has_government = fascism
		}
		x = 30
		y = 6
		cost = 8
		bypass = {
			has_illiteracy = no
			NOT = { amount_research_slots < 5 }
		}
		available_if_capitulated = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_schooling_for_service"
			decrease_illiteracy = yes
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_griffon_tactics
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = FBK_warrior_tithe }
		prerequisite = { focus = FBK_armories }
		available = {
			has_government = fascism
		}
		x = 32
		y = 6
		cost = 8
		available_if_capitulated = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_griffon_tactics"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = FBK_four_hooves
		icon = GFX_goal_generic_political_pressure
		complete_tooltip = { custom_effect_tooltip = FBK_vs_the_world }
		prerequisite = { focus = FBK_schooling_for_service }
		prerequisite = { focus = FBK_griffon_tactics }

		available = {
			has_government = fascism
			NOT = {
				has_country_flag = empire_yes
				has_country_flag = FBK_prince_agreed
			}
		}
		x = 29
		y = 7
		cost = 8
		available_if_capitulated = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_four_hooves"
			custom_effect_tooltip = FBK_vs_the_world
			add_ideas = FBK_we_ourselves
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FBK_beseech_the_emperor
		icon = GFX_focus_hun_elect_a_king
		prerequisite = { focus = FBK_schooling_for_service }
		prerequisite = { focus = FBK_griffon_tactics }
		available = {
			has_government = fascism
			NOT = {
				has_completed_focus = FBK_four_hooves
				has_country_flag = FBK_waiting
				has_country_flag = FBK_prince_agreed
			}
		}
		x = 31
		y = 7
		cost = 8
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_beseech_the_emperor"
			custom_effect_tooltip = FBK_cangoback
			hidden_effect = {
				set_country_flag = FBK_waiting
			}
			GRI={
				country_event = {
					days = 1 id = FBK.3
				}
			}
		}
	}

	focus = {
		id = FBK_princely_ally
		icon = GFX_goal_tfv_strengthen_commonwealth_ties_pony
		prerequisite = { focus = FBK_schooling_for_service }
		prerequisite = { focus = FBK_griffon_tactics }
		available = {
			has_government = fascism
			NOT = {
				has_completed_focus = FBK_four_hooves
				has_country_flag = FBK_waiting
				has_country_flag = empire_yes
			}
			LCT = {
				has_government = fascism
				OR = {
					has_completed_focus = LCT_blessed_sowrds_legacy
					focus_progress = { focus = LCT_blessed_sowrds_legacy progress > 0}
				}
			}
		}
		x = 33
		y = 7
		cost = 8
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_princely_ally"
			custom_effect_tooltip = FBK_cangoback
			hidden_effect = {
				set_country_flag = FBK_waiting
			}
			if = {
				limit = {
					is_in_faction_with = LCT
				}
				add_political_power = 100
			}
			else = {
				LCT={
					country_event = {
						days = 1 id = FBK.4
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_stormtroopers
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = FBK_four_hooves }
		x = 29
		y = 8
		cost = 8
		available = {
			has_government = fascism
		}
		available_if_capitulated = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_stormtroopers"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 2
				category = special_forces_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_imperial_equipment
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = FBK_beseech_the_emperor }
		x = 31
		y = 8
		cost = 8
		available_if_capitulated = no
		available = {
			has_government = fascism
			has_country_flag = empire_yes
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_imperial_equipment"
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 2000 producer = GRI }
		}
	}

	focus = {
		id = FBK_coop
		icon = GFX_goal_military_mission_pony
		prerequisite = { focus = FBK_princely_ally }
		x = 33
		y = 8
		cost = 8
		available_if_capitulated = yes
		available = {
			has_government = fascism
			is_in_faction_with = LCT
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_coop"
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
				}
				country_event = { id = FBK.36 }
			}
		}
	}
	focus = {
		id = FBK_coldmouth
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = {
			focus = FBK_stormtroopers
			focus = FBK_imperial_equipment
			focus = FBK_coop
		}
		available = {
			is_subject = no
			has_government = fascism
			FIR = {
				exists = yes
				NOT = {
					is_subject_of = ROOT
					is_in_faction_with = ROOT
					has_non_aggression_pact_with = ROOT
				}
			}
			has_government = fascism
		}
		bypass = {
			FIR = {
				OR = {
					exists = no
					has_war_with = ROOT
				}
			}
		}

		x = 31
		y = 9
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				factor = 100
				FIR = { has_war = yes }
			}
		}

		cost = 8
		will_lead_to_war_with = FIR
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_coldmouth"
			FIR = {
				country_event = {
					days = 1 id = FBK.16
				}
			}
		}
	}

	focus = {
		id = FBK_fate_of_villages
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = FBK_coldmouth }
		available = {
			has_government = fascism
		}
		bypass = {
			FIR = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
			WAT = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		x = 34
		y = 10
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				factor = 100
				FIR = { has_war = yes }
			}
			modifier = {
				factor = 100
				WAT = { has_war = yes }
			}
		}
		cost = 8
		will_lead_to_war_with = FIR
		will_lead_to_war_with = WAT
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_fate_of_villages"
			create_wargoal = {
				type = annex_everything
				target = FIR
			}
			create_wargoal = {
				type = annex_everything
				target = WAT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {#decide which path you will go down, bypasses one of the focuses on the next row
		id = FBK_southern_question
		prerequisite = { focus = FBK_coldmouth }
		x = 31
		y = 10
		cost = 8
		available = {
			has_government = fascism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_southern_question"
			country_event = {
				id = FBK.39
			}
		}
	}

	focus = {
		id = FBK_southern_friends
		icon = GFX_goal_tfv_strengthen_commonwealth_ties_pony
		x = 31
		y = 12
		cost = 0
		available = { always = no }
		bypass = { has_country_flag = FBK_stick_with_LCT }
		prerequisite = {
			focus = FBK_southern_question
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_southern_friends"
		}
	}

	focus = {
		id = FBK_prepare_for_final_push
		icon = GFX_goal_generic_axis_build_infantry
		x = 31
		y = 13
		cost = 10
		prerequisite = {
			focus = FBK_southern_friends
		}
		available = {
			has_government = fascism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_prepare_for_final_push"
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			if = {
				limit = {
					NOT = {
						has_idea = service_by_requirement
						has_idea = all_adults_serve
						has_idea = scraping_the_barrel
					}
				}
				add_ideas = service_by_requirement
			}
			add_timed_idea = { idea = FBK_the_final_war days = 365 }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_glorious_future
		icon = GFX_focus_ger_reichskommisariats
		x = 31
		y = 15
		cost = 10
		available = {
			has_war = no
			is_subject = no
			has_government = fascism
		}
		prerequisite = {
			focus = FBK_final_struggle
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_glorious_future"
			add_ideas = FBK_national_glory
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FBK_renege_on_deal
		icon = GFX_focus_renounce_the_treaty_of_triannon
		x = 35
		y = 12
		cost = 0
		available = { always = no }
		bypass = { has_country_flag = FBK_abandon_LCT }
		prerequisite = {
			focus = FBK_southern_question
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_renege_on_deal"
		}
	}

	focus = {
		id = FBK_stab_in_the_back
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 33
		y = 13
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				factor = 100
				LCT = { has_war = yes }
			}
		}
		cost = 10
		available = {
			has_government = fascism
			is_subject = no
			NOT = {
				is_in_faction_with = LCT
			}
		}
		will_lead_to_war_with = LCT
		prerequisite = {
			focus = FBK_renege_on_deal
		}
		mutually_exclusive = {
			focus = FBK_independent_kingdom
			focus = FBK_prepare_for_total_war
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_stab_in_the_back"
			create_wargoal = {
				type = annex_everything
				target = LCT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FBK_rapprochement
		icon = GFX_goal_tripartite_pact_pony
		x = 33
		y = 15
		cost = 10
		available = {
			has_war = no
			owns_state = 387
			has_government = fascism
		}
		mutually_exclusive = {
			focus = FBK_conquer_riverfolk
		}
		prerequisite = {
			focus = FBK_stab_in_the_back
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_rapprochement"
			every_other_country = {
				limit = {
					is_river_fed_member = yes
				}

				add_opinion_modifier = { target = FBK modifier = FBK_villages_diplo }
				country_event = FBK.42
			}
		}
	}

	focus = {
		id = FBK_conquer_riverfolk
		icon = GFX_goal_generic_more_territorial_claims
		x = 35
		y = 15
		cost = 10
		available = {
			has_war = no
			owns_state = 387
			has_government = fascism
		}
		mutually_exclusive = {
			focus = FBK_rapprochement
		}
		prerequisite = {
			focus = FBK_stab_in_the_back
		}
		will_lead_to_war_with = DMT
		will_lead_to_war_with = LCT
		will_lead_to_war_with = DEP
		will_lead_to_war_with = BAK
		will_lead_to_war_with = RCT
		will_lead_to_war_with = NIM
		will_lead_to_war_with = WIT
		will_lead_to_war_with = FRE

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_conquer_riverfolk"
			every_other_country = {
				limit = {
					is_original_riv_fed_country = yes
				}
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}



	focus = {
		id = FBK_north_alone
		icon = GFX_focus_indy_swing_the_sword
		x = 39
		y = 12
		cost = 0
		available = { always = no }
		bypass = { has_country_flag = FBK_alone }
		prerequisite = {
			focus = FBK_southern_question
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_north_alone"
		}
	}

	focus = {
		id = FBK_independent_kingdom
		icon = GFX_goal_generic_fortify_city
		x = 37
		y = 13
		cost = 10
		mutually_exclusive = {
			focus = FBK_stab_in_the_back
			focus = FBK_prepare_for_total_war
		}
		available = {
			has_government = fascism
		}
		prerequisite = {
			focus = FBK_renege_on_deal
			focus = FBK_north_alone
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_independent_kingdom"
			if = {
				limit = {
					has_idea = FBK_we_ourselves
				}
				swap_ideas = { remove_idea = FBK_we_ourselves add_idea = FBK_we_ourselves_2 }
			}
			else = {
				add_ideas = FBK_free_people
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }

	}

	focus = {
		id = FBK_consolidate_north
		icon = GFX_goal_generic_national_unity
		x = 37
		y = 14
		cost = 10
		available = {
			has_completed_focus = FBK_hillponies
		}
		prerequisite = {
			focus = FBK_independent_kingdom
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_consolidate_north"
			add_stability = 0.1
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FBK_for_the_empire
		icon = GFX_goal_hoist_the_flag
		x = 43
		y = 12
		cost = 0
		available = { always = no }
		bypass = { has_country_flag = FBK_sides_with_GRI }
		prerequisite = {
			focus = FBK_southern_question
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_for_the_empire"
		}
	}

	focus = {
		id = FBK_prepare_for_total_war
		icon = GFX_goal_ideology_strasserist
		x = 41
		y = 13
		cost = 10
		available = {
			has_government = fascism
		}
		prerequisite = {
			focus = FBK_north_alone
			focus = FBK_for_the_empire
		}
		mutually_exclusive = {
			focus = FBK_independent_kingdom
			focus = FBK_stab_in_the_back
			focus = FBK_west_is_the_new_north
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_prepare_for_total_war"
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			if = {
				limit = {
					NOT = {
						has_idea = service_by_requirement
						has_idea = all_adults_serve
						has_idea = scraping_the_barrel
					}
				}
				add_ideas = service_by_requirement
			}
			add_timed_idea = { idea = FBK_the_final_war days = 365 }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_eastern_expansion
		icon = GFX_goal_generic_attack_allies
		x = 41
		y = 14
		cost = 10
		prerequisite = {
			focus = FBK_prepare_for_total_war
		}
		available = {
			has_government = fascism
		}
		will_lead_to_war_with = DMT
		will_lead_to_war_with = LCT
		will_lead_to_war_with = DEP
		will_lead_to_war_with = BAK
		will_lead_to_war_with = RCT
		will_lead_to_war_with = NIM
		will_lead_to_war_with = WIT
		will_lead_to_war_with = FRE
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_eastern_expansion"
			every_other_country = {
				limit = {
					is_original_riv_fed_country = yes
				}
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FBK_west_is_the_new_north
		icon = GFX_goal_generic_construction
		x = 45
		y = 13
		cost = 10
		prerequisite = {
			focus = FBK_for_the_empire
		}
		available = {
			has_government = fascism
			country_exists = GRI
			NOT = { has_war_with = GRI }
		}
		mutually_exclusive = {
			focus = FBK_prepare_for_total_war
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_west_is_the_new_north"
			increase_society_development = yes
			hidden_effect = {
				add_ai_strategy = {
					id = GRI
					type = befriend
					value = 50
				}
				GRI = {
					add_ai_strategy = {
						id = ROOT
						type = support
						value = 30
					}
					add_ai_strategy = {
						id = ROOT
						type = protect
						value = 10
					}
				}
			}
		}
	}

	focus = {
		id = FBK_a_new_duke
		icon = GFX_focus_rom_royal_dictatorship
		x = 45
		y = 14
		cost = 10
		prerequisite = {
			focus = FBK_west_is_the_new_north
		}
		available = {
			has_government = fascism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_a_new_duke"
            if = {
                limit = {
                    NOT = {
                        has_idea = proper_science_base
                    }
                }
                increase_science_base = yes
            }
			else = {
				add_political_power = 100
				add_stability = 0.10
			} 
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_griffonian_cultural_reform
		icon = GFX_goal_GRF_free_elections
		x = 45
		y = 15
		cost = 10
		prerequisite = {
			focus = FBK_a_new_duke
		}
		available = {
			has_government = fascism
		}
		bypass = {
			has_illiteracy = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_griffonian_cultural_reform"
			decrease_illiteracy = yes
		}
	}

	focus = {
		id = FBK_marry_princess
		icon = GFX_goal_degeneracy
		x = 43
		y = 16
		cost = 10
		prerequisite = {
			focus = FBK_griffonian_cultural_reform
		}
		available = {
			has_government = fascism
			country_exists = GRI
			NOT = { has_war_with = GRI }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_marry_princess"
			country_event = {
				id = FBK.43
			}
			GRI = {
				country_event = {
					id = FBK.43
				}
			}
		}
	}

	focus = {
		id = FBK_crown_gering
		icon = GFX_focus_ger_revive_kaiserreich
		x = 37
		y = 17
		cost = 10
		available = {
			has_government = fascism
		}
		prerequisite = {
			focus = FBK_hillpony_dominance
			focus = FBK_consolidate_north
		}
		mutually_exclusive = {
			focus = FBK_honor_oath
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_crown_gering"
			add_ideas = FBK_king_north
			set_cosmetic_tag = FBK_kingdom
			custom_effect_tooltip = FBK_gering_will_be_crowned
			hidden_effect = {
				FBK_hermane_gering = {
					set_character_name = FBK_king_hermane_i

					add_country_leader_role = {
						promote_leader = yes

						country_leader = {
							expire = "1965.1.1"
							ideology = nazism
							traits = { FBK_the_warrior_chief }
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_final_struggle
		icon = GFX_goal_generic_political_pressure
		x = 32
		y = 14
		cost = 1
		available = {
			has_government = fascism
			ROOT = {
				OR = {
					has_war_with = DMT
					has_war_with = BAK
					has_war_with = DEP
					has_war_with = LCT
					has_war_with = RCT
					has_war_with = NIM
					has_war_with = WIT
					has_war_with = FRE
				}
			}
		}
		prerequisite = {
			focus = FBK_prepare_for_final_push
			focus = FBK_stab_in_the_back
		}
		available_if_capitulated = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_final_struggle"
			add_timed_idea = { idea = FBK_final_struggle_idea days = 186 }
		}
	}

	focus = {
		id = FBK_hillponies
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = FBK_coldmouth }
		x = 28
		y = 10
		cost = 10
		available = {
			has_government = fascism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_hillponies"
			FIR = { add_to_ROOT_potential_cores = yes }
			WAT = { add_to_ROOT_potential_cores = yes }
			swap_ideas = {
				remove_idea = FBK_feeling_unsafe_idea_mod_1_fash
				add_idea = FBK_feeling_unsafe_idea_mod_2_fash
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = FBK_hillpony_dominance
		icon = GFX_goal_generic_propaganda
		prerequisite = {
			focus = FBK_conquer_riverfolk
			focus = FBK_eastern_expansion
		}
		x = 39
		y = 16
		available = {
			DMT = { exists = no }
			DEP = { exists = no }
			BAK = { exists = no }
			LCT = { exists = no }
			RCT = { exists = no }
			owns_state = 619
			has_war = no
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_hillpony_dominance"
			add_ideas = FBK_hill_dominance
			set_country_flag = FBK_never_coring
			custom_effect_tooltip = FBK_never_coring
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FBK_honor_oath
		icon = GFX_goal_tfv_strengthen_commonwealth_ties_pony_griffon
		prerequisite = {
			focus = FBK_marry_princess
			focus = FBK_hillpony_dominance
		}
		available = {
			has_country_flag = empire_yes
			has_global_flag = GRI_empire_rising_flag 
			has_government = fascism
			country_exists = GRI
			NOT = { has_war_with = GRI }
		}
		mutually_exclusive = {
			focus = FBK_crown_gering
		}
		x = 41
		y = 17
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_honor_oath"
			set_cosmetic_tag = FBK_GRI
			GRI = {
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Death or Dishonor"
						}
					}
					hidden_effect = {
						ROOT = { get_current_government_type = yes }
						puppet = FROM
					}
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_nominal_vassal
					}
					hidden_effect = { ROOT = { restore_previous_government_type = yes } }
				}
				else = {
					add_to_faction = ROOT
				}
				add_ai_strategy = {
					id = ROOT
					type = alliance
					value = 400
				}
			}
			add_ai_strategy = {
				id = GRI
				type = alliance
				value = 400
			}
			custom_effect_tooltip = FBK_gering_will_be_duke
			hidden_effect = {
				FBK_hermane_gering = {
					set_character_name = FBK_grand_duke_hermane_i

					add_country_leader_role = {
						promote_leader = yes

						country_leader = {
							expire = "1965.1.1"
							ideology = nazism
							traits = { FBK_the_warrior_chief }
						}
					}
				}
				if = {
					limit = { 
						OR = {
							has_completed_focus = FBK_eastern_expansion
							has_completed_focus = FBK_conquer_riverfolk
						}
					}
					every_other_country = {
						limit = {
							is_original_riv_fed_country = yes
						}
						ROOT = {
							create_wargoal = {
								type = annex_everything
								target = PREV
							}
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FBK_politburo
		icon = GFX_focus_generic_soviet_politics
		prerequisite = {
			focus = FBK_suppression
		}
		available = {
			has_country_flag = FBK_communist
		}
		x = 23
		y = 4
		ai_will_do = { factor = 250 }
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_politburo"
			hidden_effect = {
				random_list = {
					40 = {set_country_flag = FBK_gering_drunk country_event = {id = FBK.55 days = 30 random = 3600}}
					30 = {set_country_flag = FBK_gering_went_to_HLQ country_event = {id = FBK.55 days = 30 random = 3600}}
					20 = {set_country_flag = FBK_gering_fled_to_zebrica country_event = {id = FBK.55 days = 30 random = 3600}}
					10 = {set_country_flag = FBK_gering_to_haukland country_event = {id = FBK.55 days = 30 random = 3600}}
				}
			}
			add_political_power = 50
			add_popularity = { ideology = communism popularity = 0.10 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_vanguard
		icon = GFX_focus_generic_join_comintern
		prerequisite = {
			focus = FBK_politburo
		}
		available = {
			has_government = communism
		}
		mutually_exclusive = {
			focus = FBK_agrarian
		}
		x = 21
		y = 5
		ai_will_do = { factor = 250 }
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_vanguard"
			retire_character = FBK_a_squabbling_group_of_stallionists
			set_party_name = {ideology = communism name = FBK_vanguard_party long_name = FBK_vanguard_party_long }

			add_country_leader_role = {
				character = FBK_comrade_applethorn
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					ideology = leninism
				}
			}
			add_stability = 0.10
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = FBK_7yrplan
		icon = GFX_goal_generic_soviet_construction
		available = {
			has_government = communism
		}
		prerequisite = { focus = FBK_vanguard }
		x = 19
		y = 6

		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_7yrplan"
			if = {
				limit = {
					has_idea = agrarian_society
				}
				add_stability = -0.20
			}
			else_if = {
				limit = {
					has_idea = pre_industrial_society
				}
				add_stability = -0.15
			}
			else_if = {
				limit = {
					has_idea = outdated_industry
				}
				add_stability = -0.10
			}
			add_timed_idea = { idea = FBK_ind_effort days = 365 }
			455 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			603 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			572 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = FBK_soc_ed
		icon = GFX_focus_generic_socialist_science
		available = {
			has_government = communism
		}
		prerequisite = { focus = FBK_vanguard }
		x = 21
		y = 6
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_soc_ed"
			decrease_illiteracy = yes
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = FBK_red_army
		icon = GFX_focus_YUG_pan_slavic_congress
		available = {
			has_government = communism
		}
		prerequisite = { focus = FBK_vanguard }
		x = 23
		y = 6
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_red_army"
			add_ideas = FBK_rev_army
			swap_ideas = {remove_idea = FBK_feeling_unsafe_idea add_idea = FBK_feeling_unsafe_idea_mod_1_comm}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = FBK_new_manifesto
		icon = GFX_focus_generic_treaty
		available = {
			has_government = communism
		}
		prerequisite = { focus = FBK_rural_electrification }
		prerequisite = { focus = FBK_new_soviet_pony }
		prerequisite = { focus = FBK_comm_arsenal }
		x = 21
		y = 8
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_new_manifesto"
			add_ideas = FBK_consolidated
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = FBK_new_soviet_pony
		icon = GFX_goal_generic_cavalry
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = FBK_soc_ed
		}
		x = 21
		y = 7
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_new_soviet_pony"
			add_political_power = 120
			add_ideas = FBK_new_soviet_pony_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_rural_electrification
		icon = GFX_goal_generic_soviet_construction
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = FBK_7yrplan
		}
		x = 19
		y = 7
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_rural_electrification"
			add_ideas = FBK_rural_elec
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FBK_comm_arsenal
		icon = GFX_goal_chn_red_military_factories
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = FBK_red_army
		}
		x = 23
		y = 7
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_comm_arsenal"
			if = {
				limit = {
					has_idea = agrarian_society
				}
				add_stability = -0.10
			}
			else_if = {
				limit = {
					has_idea = pre_industrial_society
				}
				add_stability = -0.05
			}
			603 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			572 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = FBK_NESU
		icon = GFX_goal_support_fourth_int
		prerequisite = {
			focus = FBK_new_manifesto
		}
		available = {
			is_subject = no
			has_government = communism
		}
		x = 21
		y = 9
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_NESU"
			create_faction = "NESU"
			swap_ideas = {remove_idea = FBK_feeling_unsafe_idea_mod_1_comm add_idea = FBK_feeling_unsafe_idea_mod_2_comm}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = FBK_looking_outward
		icon = GFX_goal_anschluss
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = FBK_NESU
		}
		x = 21
		y = 10
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_looking_outward"
			add_stability = 0.1
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FBK_comm_watertown
		icon = GFX_goal_generic_position_armies
		will_lead_to_war_with = WAT
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = FBK_looking_outward
		}
		bypass = {
			WAT = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		x = 19
		y = 11
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				factor = 100
				OR = {
				    WAT = { has_war = yes }
				    WAT = { has_government = communism }
			    }
		    }
		}

		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_comm_watertown"
			if = {
				limit = {
					WAT = {
						has_government = communism
					}
				}
				WAT = {
					country_event = {
						days = 7 id = FBK.33
					}
				}
			}
			else = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = WAT
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FBK_comm_firtree
		icon = GFX_goal_generic_position_armies
		will_lead_to_war_with = FIR
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = FBK_looking_outward
		}
		bypass = {
			FIR = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		x = 23
		y = 11
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				factor = 100
				OR = {
				    FIR = { has_war = yes }
				    FIR = { has_government = communism }
			    }
		    }
		}

		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_comm_firtree"
			if = {
				limit = {
					FIR = {
						has_government = communism
					}
				}
				FIR = {
					country_event = {
						days = 7 id = FBK.33
					}
				}
			}
			else = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = FIR
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FBK_crush_sunstriker
		icon = GFX_goal_generic_more_territorial_claims
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = FBK_comm_watertown
		}
		bypass = {
			MNC = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		will_lead_to_war_with = MNC
		x = 19
		y = 12
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				factor = 100
				OR = {
				    MNC = { has_war = yes }
				    MNC = { has_government = communism }
			    }
		    }
		}
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_crush_sunstriker"
			if = {
				limit = {
					MNC = {
						has_government = communism
					}
				}
				MNC = {
					country_event = {
						days = 7 id = FBK.33
					}
				}
			}
			else = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = MNC
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FBK_crush_knights
		icon = GFX_focus_SAF_colonialist_crusade
		will_lead_to_war_with = HLQ
		available = {
			has_government = communism
			OR = {
				is_neighbor_of = HLQ
				FIR = {
					OR = {
						exists = no
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		prerequisite = {
			focus = FBK_comm_firtree
		}
		bypass = {
			HLQ = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		will_lead_to_war_with = HLQ

		x = 23
		y = 12
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				factor = 100
				HLQ = { has_war = yes }
			}
		}
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_crush_knights"
			create_wargoal = {
				type = puppet_wargoal_focus
				target = HLQ
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}



	focus = {
		id = FBK_economic_dev
		icon = GFX_goal_syndicalist_industry
		prerequisite = {
			focus = FBK_NESU
		}
		x = 21
		y = 11
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				num_faction_members < 1
				factor = 0
			}
		}
		available = {
			has_government = communism
			is_faction_leader = yes
			num_of_factories > 10
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_economic_dev"
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FBK_arm_revolution
		icon = GFX_goal_HOL_military_union
		prerequisite = {
			focus = FBK_looking_outward
		}
		x = 21
		y = 12
		cost = 10
		available = {
			has_government = communism
			is_faction_leader = yes
			num_of_factories > 10
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_arm_revolution"
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
				}
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 2000 producer = FBK }
			}
		}
	}

	focus = {
		id = FBK_workers_paradise
		icon = GFX_goal_continuous_boost_freedom
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = FBK_crush_knights
			focus = FBK_crush_sunstriker
		}
		x = 21
		y = 13
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_workers_paradise"
			add_ideas = FBK_workers_paradise_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FBK_agrarian
		icon = GFX_focus_prc_agrarian_socialism
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = FBK_politburo
		}
		mutually_exclusive = {
			focus = FBK_vanguard
		}
		x = 25
		y = 5
		ai_will_do = { factor = 100 }
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_agrarian"
			retire_character = FBK_a_squabbling_group_of_stallionists
			set_party_name = {ideology = communism name = FBK_agrarian_party long_name = FBK_agrarian_party_long }

			add_country_leader_role = {
				character = FBK_hempstrand
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					ideology = primitive_communism
				}
			}
			set_country_flag = FBK_hempstrand
			add_stability = 0.10
			custom_effect_tooltip = FBK_agrarian_warning
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_tribal
		icon = GFX_goal_continuous_boost_freedom
		available = {
			has_government = communism
		}
		prerequisite = { focus = FBK_agrarian }
		x = 25
		y = 6
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_tribal"
			add_ideas = tribal_society
			add_ideas = closed_economy
			add_political_power = -100
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_peace
		icon = GFX_goal_break_rifle
		available = {
			has_government = communism
		}
		prerequisite = { focus = FBK_tribal }
		x = 25
		y = 7
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_peace"
			add_ideas = disarmed_nation
			add_political_power = -100
			remove_ideas = FBK_feeling_unsafe_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_egalitarianism
		icon = GFX_focus_renounce_the_treaty_of_triannon
		available = {
			has_government = communism
		}
		prerequisite = { focus = FBK_peace }
		x = 25
		y = 8
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_egalitarianism"
			add_ideas = communal_society
			add_political_power = -100
			hidden_effect = {
				country_event = {
					id = FBK.19 days = 75 random = 720
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_utopia
		icon = GFX_goal_tree_of_harmony
		prerequisite = { focus = FBK_egalitarianism }
		x = 25
		y = 9
		cost = 50
		available = {
			has_government = communism
			hidden_trigger = {
				NOT = {
					has_idea = FBK_terrible_famine
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_utopia"
			add_ideas = FBK_utopia_idea
			custom_effect_tooltip = FBK_utopia_tooltip
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}



	focus = {
		id = FBK_expand_port
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 44
		y = 0
		available = {
			OR = {
				has_completed_focus = FBK_politburo
				has_completed_focus = FBK_imperialism
				AND = {
					has_completed_focus = FBK_external_threats
					has_completed_focus = FBK_internal_threats
				}
			}
			any_controlled_state_is_coastal = yes
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_expand_port"
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FBK_fishing_tradition
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = FBK_expand_port }
		relative_position_id = FBK_expand_port
		x = -1
		y = 1
		cost = 10
		mutually_exclusive = {
			focus = FBK_bakaran_doctrine
		}
		ai_will_do = {
			modifier = {
				factor = 0
				OR = {
					is_researching_technology = fleet_in_being
					has_tech = fleet_in_being
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_fishing_tradition"
			navy_experience = 25
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
			add_ideas = FBK_fishing_tradition_idea
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = FBK_hunter_killers
		icon = GFX_goal_generic_navy_submarine
		prerequisite = {
			focus = FBK_fishing_tradition
		}
		relative_position_id = FBK_fishing_tradition
		x = -1
		y = 1
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_hunter_killers"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_pirates
		icon = GFX_goal_zes_raid
		prerequisite = {
			focus = FBK_hunter_killers
		}
		relative_position_id = FBK_hunter_killers
		x = -1
		y = 1
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_pirates"
			add_ideas = FBK_renewed_piracy_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_NAVY_BONUS }
	}

	focus = {
		id = FBK_our_cruisers
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = {
			focus = FBK_fishing_tradition
			focus = FBK_bakaran_doctrine
		}
		relative_position_id = FBK_fishing_tradition
		x = 1
		y = 1
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_our_cruisers"
			add_tech_bonus = {
				name = naval_bonus
				bonus = 1.0
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_bakaran_doctrine
		icon = GFX_focus_indy_plan_z
		prerequisite = { focus = FBK_expand_port }
		relative_position_id = FBK_expand_port
		x = 1
		y = 1
		cost = 10
		mutually_exclusive = {
			focus = FBK_fishing_tradition
		}
		ai_will_do = {
			modifier = {
				factor = 0
				OR = {
					is_researching_technology = trade_interdiction
					has_tech = trade_interdiction
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_bakaran_doctrine"
			navy_experience = 25
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_big_ships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = {
			focus = FBK_bakaran_doctrine
		}
		relative_position_id = FBK_bakaran_doctrine
		x = 1
		y = 1
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_big_ships"
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				uses = 2
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_construct_a_capital_ship
		icon = GFX_goal_upgrade_reserves
		prerequisite = {
			focus = FBK_big_ships
		}
		relative_position_id = FBK_big_ships
		x = 1
		y = 1
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_construct_a_capital_ship"
			custom_effect_tooltip = FBK_capital_ship_build
		}
	}

	focus = {
		id = FBK_naval_aircraft
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = {
			focus = FBK_big_ships
		}
		available = {
			OR = {
				has_pre_industrial_society = yes
				has_outdated_industry = yes
				has_idea = modern_society
			}
		}
		relative_position_id = FBK_big_ships
		x = -1
		y = 1
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_naval_aircraft"
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = naval_air
				name = naval_air_effort
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_landing_parties
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = {
			focus = FBK_hunter_killers
		}
		relative_position_id = FBK_hunter_killers
		x = 1
		y = 1
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_landing_parties"
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = tp_bonus
				bonus = 1.0
				uses = 1
				category = tp_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FBK_guardian_fleet
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = {
			focus = FBK_naval_aircraft
			focus = FBK_construct_a_capital_ship
			focus = FBK_landing_parties
			focus = FBK_pirates
		}
		relative_position_id = FBK_big_ships
		x = -3
		y = 2
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_guardian_fleet"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = FBK_great_northern_port
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 45
		y = 4
		available = {
			any_controlled_state_is_coastal = yes
		}
		prerequisite = {
			focus = FBK_pirates
			focus = FBK_landing_parties
			focus = FBK_naval_aircraft
			focus = FBK_construct_a_capital_ship
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_great_northern_port"
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}


}

focus_tree = {
	id = FBK_focus_anprim

	country = {
		factor = 0

		modifier = {
			add = 100
			original_tag = FBK
			has_country_flag = FBK_anprim_disaster
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }

	focus = {
		id = FBK_famine
		icon = GFX_goal_generic_war_with_comintern
		x = 7
		y = 0

		available = {
			has_idea = FBK_terrible_famine
		}
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_famine"
			add_political_power = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_collapse
		icon = GFX_goal_anti_comintern_pact
		x = 7
		y = 1
		prerequisite = { focus = FBK_famine }
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_collapse"
			hidden_effect = {
				remove_country_leader_role = {
					character = FBK_hempstrand
					ideology = primitive_communism
				}
			}
			retire_character = FBK_hempstrand
			set_politics = { ruling_party = democratic elections_allowed = yes }
			add_country_leader_role = {
				character = FBK_interim_government
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					ideology = liberalism
					traits = { provisional }
				}
			}
			add_popularity = { ideology = democratic popularity = 0.5 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FBK_begging
		icon = GFX_focus_generic_concessions
		x = 7
		y = 2
		prerequisite = { focus = FBK_collapse }
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_begging"
			custom_effect_tooltip = FBK_begging_tooltip
		}
	}
	focus = {
		id = FBK_guess_we_die
		icon = GFX_goal_skull_treaty2
		x = 7
		y = 3
		cost = 10
		prerequisite = { focus = FBK_begging }
		available = {
			has_country_flag = FBK_rejected_NCH
			has_country_flag = FBK_rejected_LCT
			has_country_flag = FBK_rejected_FIR
			has_country_flag = FBK_rejected_RCT
			has_country_flag = FBK_rejected_NIM
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_guess_we_die"
			remove_ideas = FBK_terrible_famine
			save_current_manpower = yes
			603 = {
				add_manpower = -75000
			}
			455 = {
				add_manpower = -250000
			}
			572 = {
				add_manpower = -30000
			}
			639 = {
				add_manpower = -45000
			}
			569 = {
				add_manpower = -100000
			}
			571 = {
				add_manpower = -20000
			}
			restore_previous_manpower = yes
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FBK_real_communism
		icon = GFX_focus_generic_join_comintern
		x = 2
		y = 0
		cost = 10
		available = {
			always = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FBK_real_communism"
			remove_ideas = FBK_terrible_famine
			add_political_power = 500
			add_ideas = FBK_utopia_idea
			custom_effect_tooltip = FBK_utopia_tooltip
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

}


focus_tree = {
	id = FBK_focus_generals

	country = {
		factor = 0

		modifier = {
			add = 100
			original_tag = FBK
			has_government = neutrality
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }
	shared_focus = NE_generals_take_over

}

