focus_tree = {
	id = Fezera_focus
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FEZ
		}
	}
	continuous_focus_position = { x = 50 y = 2000 }
	###########################################################################################################################
	############################## Smuggler Path ##############################################################################
	###########################################################################################################################
	focus = {
		id = FEZ_evil
		icon = GFX_goal_death_tracks
		cost = 8.00

		available = {
			has_country_flag = FEZ_dark_side
		}

		ai_will_do = {
			factor = 8
		}
		x = 3
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_evil"
			add_popularity = { ideology = fascism popularity = 0.25 }
			add_popularity = { ideology = neutrality popularity = 0.25 }
			add_popularity = { ideology = democratic popularity = -0.15 }
		}
	}

	focus = {
		id = FEZ_smugglers
		icon = GFX_goal_gold_reserve
		cost = 8.00

		mutually_exclusive = {
			focus = FEZ_siding_maf
		}

		prerequisite = {
			focus = FEZ_evil
		}

		ai_will_do = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 10
			}
		}

		relative_position_id = FEZ_evil
		x = -4
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_smugglers"
			add_popularity = { ideology = neutrality popularity = 0.10 }
			add_stability = 0.10
			country_event = { id = fezera.118 days = 2 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FEZ_no_cops
		icon = GFX_goal_revolution
		cost = 10.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_smugglers
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_smugglers
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_no_cops"
			country_event = fezera.1
			save_current_manpower = yes
				390 = {
					add_manpower = -2000
					}
			restore_previous_manpower = yes
			390 = {
			damage_building = {
			type = industrial_complex
			damage = 0.25
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FEZ_criminal_jobs
		icon = GFX_goal_slavery
		cost = 8.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_no_cops
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_no_cops
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_criminal_jobs"
			swap_ideas = {
				remove_idea = FEZ_criminal_haven
				add_idea = FEZ_criminal_haven_smuggler
			}
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_mercenary_cops
		icon = GFX_goal_step_on_skull
		cost = 10.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_no_cops
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_no_cops
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_mercenary_cops"
			add_ideas = FEZ_fake_cops
			country_event = { days = 2 id = fezera.101 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FEZ_bootleg_beer
		icon = GFX_goal_focus_TRD_bottleforcyrus
		cost = 8.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_criminal_jobs
		}

		prerequisite = {
			focus = FEZ_mercenary_cops
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_mercenary_cops
		x = -3
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_bootleg_beer"
			add_timed_idea = {
				idea = FEZ_beer_boost
				days = 180
			}
		}
	}

	focus = {
		id = FEZ_cash_crop
		icon = GFX_goal_agricultural_aid
		cost = 9.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_criminal_jobs
		}

		prerequisite = {
			focus = FEZ_mercenary_cops
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_mercenary_cops
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_cash_crop"
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_weapons_for_trade
		icon = GFX_goal_arms_dealing
		cost = 9.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_criminal_jobs
		}

		prerequisite = {
			focus = FEZ_mercenary_cops
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_mercenary_cops
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_weapons_for_trade"
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_search_for_trade_partners
		icon = GFX_goal_generic_positive_trade_relations
		cost = 9.00

		available = {
			has_government = neutrality
			AVI = {
				exists = yes
			}
			AET = {
				exists = yes
			}
			FLO = {
				exists = yes
			}
		}
		
		prerequisite = {
			focus = FEZ_weapons_for_trade
		}

		prerequisite = {
			focus = FEZ_cash_crop
		}

		prerequisite = {
			focus = FEZ_bootleg_beer
		}

		ai_will_do = {
			factor = 7
		}

		relative_position_id = FEZ_bootleg_beer
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_search_for_trade_partners"
			add_opinion_modifier = {
				target = AVI
				modifier = trade_buddies
			}
			add_opinion_modifier = {
				target = FLO
				modifier = trade_buddies
			}
			add_opinion_modifier = {
				target = AET
				modifier = trade_buddies
			}
		}
	}

	focus = {
		id = FEZ_trade_prep
		icon = GFX_DAH_Topke
		cost = 9.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_weapons_for_trade
		}

		prerequisite = {
			focus = FEZ_cash_crop
		}

		prerequisite = {
			focus = FEZ_bootleg_beer
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_cash_crop
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_trade_prep"
			add_timed_idea = {
				idea = FEZ_production_stop
				days = 90
			}
		}
	}

	focus = {
		id = FEZ_black_market_start
		icon = GFX_goal_schemeing_bankers
		cost = 10.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_trade_prep
		}

		prerequisite = {
			focus = FEZ_search_for_trade_partners
		}

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FEZ_search_for_trade_partners
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_black_market_start"
			custom_effect_tooltip = FEZ_ludicrous_buisness_tt
			set_country_flag = FEZ_black_market
			decrease_poverty = yes
		}
	}

	focus = {
		id = FEZ_steal_smart_birbs
		icon = GFX_goal_technological_supremacy
		cost = 10.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_black_market_start
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_black_market_start
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_steal_smart_birbs"
			add_ideas = FEZ_smart_birbs
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_make_laboratory
		icon = GFX_focus_research
		cost = 9.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_black_market_start
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_black_market_start
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_make_laboratory"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_skyfall_problem
		icon = GFX_goal_DOM_The_Trial
		cost = 8.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_make_laboratory
		}

		prerequisite = {
			focus = FEZ_steal_smart_birbs
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_steal_smart_birbs
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_skyfall_problem"
			add_war_support = 0.10
			add_stability = 0.10
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = FEZ_skyfall_sabotage
		icon = GFX_goal_secret_agents
		cost = 8.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_skyfall_problem
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_skyfall_problem
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_skyfall_sabotage"
			custom_effect_tooltip = FEZ_skyfall_sabotage_tt
			hidden_effect = {
				set_country_flag = FEZ_skyfall_sabotage_flag
			}
		}
	}
	focus = {
		id = FEZ_persuade_griefwald
		icon = GFX_goal_generic_major_alliance
		cost = 10.00

		available = {
			has_government = neutrality
		}
		
		bypass = {
			AET = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
					NOT = {
						has_government = neutrality
					}
				}
			}
		}

		prerequisite = {
			focus = FEZ_skyfall_problem
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_skyfall_problem
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_persuade_griefwald"
			AET = {
				country_event = { days = 2 id = fezera.11 }
			}
		}
	}

	focus = {
		id = FEZ_prepare_war
		icon = GFX_focus_indy_bound_by_blood
		cost = 10.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_skyfall_problem
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_skyfall_problem
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_prepare_war"
			custom_effect_tooltip = FEZ_smugglers_help_tt
			hidden_effect = {
				add_war_support = 0.1
				load_oob = FEZ_smugglers
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = FEZ_griefwald_ally
		icon = GFX_focus_indy_generic_political
		cost = 10.00
		
		bypass = {
			AET = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
					NOT = {
						has_government = neutrality
					}
				}
			}
		}
		
		available = {
			has_government = neutrality
			is_subject = no
			is_in_faction = no
			AET = {
				exists = yes  
				NOT = { has_war_with = ROOT } 
				is_subject = no
				is_in_faction = no
			}
		}

		prerequisite = {
			focus = FEZ_skyfall_sabotage
		}

		prerequisite = {
			focus = FEZ_persuade_griefwald
		}

		prerequisite = {
			focus = FEZ_prepare_war
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_skyfall_sabotage
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_griefwald_ally"
			AET = {
				country_event = { days = 2 id = fezera.12 }
			}
			create_faction = FEZ_AET_ANTI_TRD_FACTION
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FEZ_more_factories
		icon = GFX_goal_generic_construct_civ_factory
		cost = 8.00

		available = {
			has_government = neutrality
		}
		
		prerequisite = {
			focus = FEZ_skyfall_sabotage
		}

		prerequisite = {
			focus = FEZ_persuade_griefwald
		}

		prerequisite = {
			focus = FEZ_prepare_war
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_skyfall_sabotage
		x = 3
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_more_factories"
			decrease_poverty = yes
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_skyfall_war
		icon = GFX_goal_generic_major_war
		cost = 10.00
		will_lead_to_war_with = TRD

		available = {
			has_government = neutrality
			is_subject = no
			TRD = {
				exists = yes
			}
		}

		bypass = {
			TRD = {
				exists = no
			}
		}

		prerequisite = {
			focus = FEZ_more_factories
		}

		prerequisite = {
			focus = FEZ_griefwald_ally
		}

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FEZ_griefwald_ally
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_skyfall_war"
			create_wargoal = {
				target = TRD
				type = annex_everything
				generator = { 381 }
			}
			hidden_effect = {
				add_state_claim = 381
				add_state_claim = 379
				add_state_claim = 396
				add_state_claim = 380
				}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FEZ_approach_aqulia
		icon = GFX_goal_collaborate_local_elites
		cost = 10.00

		available = {
			has_government = neutrality
			is_subject = no
			JER = {
				exists = yes
			}
			TRD = {
				exists = no
			}
		}

		prerequisite = {
			focus = FEZ_skyfall_war
		}

		ai_will_do = {
			factor = 7
		}

		relative_position_id = FEZ_skyfall_war
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_approach_aqulia"
			JER = {
				country_event = { days = 3 id = fezera.13 }
			}
		}
	}

	focus = {
		id = FEZ_expanding_market
		icon = GFX_goal_endless_money
		cost = 10.00

		available = {
			has_government = neutrality
			381 = { is_owned_and_controlled_by = ROOT }
		}

		prerequisite = {
			focus = FEZ_skyfall_war
		}

		ai_will_do = {
			factor = 7
		}

		relative_position_id = FEZ_skyfall_war
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_expanding_market"
			custom_effect_tooltip = FEZ_expanding_market_tt
			hidden_effect = {
				set_country_flag = FEZ_black_market2
				set_country_flag = FEZ_black_market3
			}
		}
	}
	########################################################################################################################
	######################################## Mafia Path ####################################################################
	########################################################################################################################
	focus = {
		id = FEZ_siding_maf
		icon = GFX_boss_william
		cost = 8.00

		mutually_exclusive = {
			focus = FEZ_smugglers
		}

		prerequisite = {
			focus = FEZ_evil
		}

		ai_will_do = {
			factor = 7
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}

		relative_position_id = FEZ_evil
		x = 4
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_siding_maf"
			set_politics = {
				ruling_party = fascism
			}
			add_popularity = { ideology = fascism popularity = 0.10 }
			country_event = { id = fezera.119 days = 2 }
			hidden_effect = {
			HAU = {
				country_event = { id = fezera.106 days = 5 }
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FEZ_corrupt_cops
		icon = GFX_goal_secret_agents
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_siding_maf
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_siding_maf
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_corrupt_cops"
			country_event = { id = fezera.117 days = 2 }
		}
	}

	focus = {
		id = FEZ_family_first
		icon = GFX_goal_generic_major_alliance
		cost = 8.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_corrupt_cops
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_corrupt_cops
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_family_first"
			add_stability = 0.15
			add_popularity = { ideology = fascism popularity = 0.15 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FEZ_loose_ends
		icon = GFX_goal_DEI_focus_disband_volksraad
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_corrupt_cops
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_corrupt_cops
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_loose_ends"
			add_manpower = -1000
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FEZ_expand_family
		icon = GFX_focus_generic_support_the_left_right_claw
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_family_first
		}

		prerequisite = {
			focus = FEZ_loose_ends
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_family_first
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_expand_family"
			add_ideas = FEZ_bigger_family
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FEZ_invite_criminals_to_family
		icon = GFX_focus_generic_self_management
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_expand_family
		}

		ai_will_do = {
			factor = 6
		}

		relative_position_id = FEZ_expand_family
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_invite_criminals_to_family"
			swap_ideas = {
				remove_idea = FEZ_criminal_haven
				add_idea = FEZ_criminal_haven_penose
			}
			add_manpower = 3000
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FEZ_protect_scientists
		icon = GFX_focus_indy_unequal_treaties
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_expand_family
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_expand_family
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_protect_scientists"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_ludicrous_buisness
		icon = GFX_goal_cash_and_cap
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_invite_criminals_to_family
		}

		prerequisite = {
			focus = FEZ_protect_scientists
		}

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FEZ_invite_criminals_to_family
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_ludicrous_buisness"
			custom_effect_tooltip = FEZ_ludicrous_buisness_tt
			set_country_flag = FEZ_black_market
			decrease_poverty = yes
			remove_ideas = FEZ_maf_cops
		}
	}

	focus = {
		id = FEZ_more_tobacco
		icon = GFX_goal_coffee_boom
		cost = 8.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_ludicrous_buisness
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_ludicrous_buisness
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_more_tobacco"
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_more_boos
		icon = GFX_focus_indy_champagne_repression
		cost = 8.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_ludicrous_buisness
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_ludicrous_buisness
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_more_boos"
			add_timed_idea = {
				idea = FEZ_beer_boost
				days = 180
			}
		}
	}

	focus = {
		id = FEZ_more_tommy_guns
		icon = GFX_goal_HOL_amend_wapenwet
		cost = 8.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_ludicrous_buisness
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_ludicrous_buisness
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_more_tommy_guns"
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_skyfall_blockade
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		bypass = {
			TRD = {
				exists = no
			}
		}
		
		prerequisite = {
			focus = FEZ_more_tobacco
		}
		prerequisite = {
			focus = FEZ_more_boos
		}
		prerequisite = {
			focus = FEZ_more_tommy_guns
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_more_boos
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_skyfall_blockade"
			country_event = fezera.20
			add_war_support = 0.10
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = FEZ_mafia_way
		icon = GFX_focus_gambling
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_skyfall_blockade
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_skyfall_blockade
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_mafia_way"
			add_ideas = FEZ_mafia_strategy
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FEZ_rally_family
		icon = GFX_focus_generic_home_defense
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_skyfall_blockade
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_skyfall_blockade
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_rally_family"
			custom_effect_tooltip = FEZ_maf_help_tt
			hidden_effect = {
				load_oob = FEZ_mafia
				add_war_support = 0.1
				add_popularity = { ideology = fascism popularity = 0.10 }
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = FEZ_prepar_boarder
		icon = GFX_goal_nested_fortifications
		cost = 8.00

		available = {
			has_government = fascism
			390 = { is_owned_and_controlled_by = ROOT }
		}
		
		prerequisite = {
			focus = FEZ_skyfall_blockade
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_skyfall_blockade
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_prepar_boarder"
			390 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 4966
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 10881
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 12863
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_tommy_guns_for_all
		icon = GFX_goal_factory_complex
		cost = 10.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_mafia_way
		}

		prerequisite = {
			focus = FEZ_rally_family
		}

		prerequisite = {
			focus = FEZ_prepar_boarder
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_mafia_way
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_tommy_guns_for_all"
			decrease_poverty = yes
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_dons_men
		icon = GFX_goal_griffon_special_force
		cost = 8.00

		available = {
			has_government = fascism
		}
		
		prerequisite = {
			focus = FEZ_mafia_way
		}

		prerequisite = {
			focus = FEZ_rally_family
		}

		prerequisite = {
			focus = FEZ_prepar_boarder
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_mafia_way
		x = 3
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_dons_men"
			country_event = fezera.21
		}
	}

	focus = {
		id = FEZ_skyfall_strikes
		icon = GFX_goal_generic_major_war
		cost = 10.00
		will_lead_to_war_with = TRD

		available = {
			has_government = fascism
			is_subject = no
			TRD = {
				exists = yes
			}
		}

		bypass = {
			TRD = {
				exists = no
			}
		}

		prerequisite = {
			focus = FEZ_dons_men
		}

		prerequisite = {
			focus = FEZ_tommy_guns_for_all
		}

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FEZ_tommy_guns_for_all
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_skyfall_strikes"
			create_wargoal = {
				target = TRD
				type = annex_everything
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FEZ_mafia_skyfall
		icon = GFX_goal_gold
		cost = 10.00

		available = {
			has_government = fascism
			owns_state = 381
		}

		prerequisite = {
			focus = FEZ_skyfall_strikes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_skyfall_strikes
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_mafia_skyfall"
			set_country_flag = FEZ_black_market2
			set_country_flag = FEZ_black_market4
			country_event = fezera.26
			add_popularity = { ideology = fascism popularity = 0.10 }
		}
	}

	focus = {
		id = FEZ_attack_haukland
		icon = GFX_goal_generic_major_war
		cost = 8.00
		will_lead_to_war_with = HAU

		available = {
			has_government = fascism
			is_subject = no
			TRD = {
				exists = no
			}
		}

		bypass = {
			HAU = {
				exists = no
			}
		}

		prerequisite = {
			focus = FEZ_skyfall_strikes
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_skyfall_strikes
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_attack_haukland"
			create_wargoal = {
				target = HAU
				type = annex_everything
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FEZ_marry_wng_maf
		icon = GFX_focus_wng_flag
		cost = 9.00

		cancel = {
			has_country_flag = FEZ_wingbardy_fucks_off
		}
		
		select_effect = {
			hidden_effect = {
			WNG = {
				country_event = { id = fezera.22 days = 30 }
				}
			}
		}

		available = {
			has_government = fascism
			NOT = { has_country_flag = FEZ_wingbardy_fucks_off }
		}
		
		mutually_exclusive = {
			focus = FEZ_go_alone
		}

		prerequisite = {
			focus = FEZ_mafia_skyfall
		}

		prerequisite = {
			focus = FEZ_attack_haukland
		}

		ai_will_do = {
			factor = 7
		}

		relative_position_id = FEZ_mafia_skyfall
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_marry_wng_maf"
			custom_effect_tooltip = FEZ_WNG_negotiations
		}
	}

	focus = {
		id = FEZ_go_alone
		icon = GFX_goal_skull_fortification
		cost = 9.00

		available = {
			has_government = fascism
		}
		
		mutually_exclusive = {
			focus = FEZ_marry_wng_maf
		}

		prerequisite = {
			focus = FEZ_attack_haukland
		}

		prerequisite = {
			focus = FEZ_mafia_skyfall
		}

		ai_will_do = {
			factor = 7
		}

		relative_position_id = FEZ_attack_haukland
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_go_alone"
			add_ideas = FEZ_is_alone
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	#########################################################################################################
	########################## Police Path ##################################################################
	#########################################################################################################
	focus = {
		id = FEZ_good
		icon = GFX_bird_gordon
		cost = 8.00

		available = {
			has_country_flag = FEZ_light_side
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_siding_maf
		x = 7
		y = -1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_good"
			add_popularity = { ideology = democratic popularity = 0.10 }
		}
	}

	focus = {
		id = FEZ_recovering_raid
		icon = GFX_focus_generic_diplomatic_treaty_pony
		cost = 9.00

		prerequisite = {
			focus = FEZ_good
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_good
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_recovering_raid"
			add_ideas = FEZ_painful_recovery
			country_event = { id = fezera.116 days = 3 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FEZ_recruit_last_cadets
		icon = GFX_goal_conscription
		cost = 8.00

		prerequisite = {
			focus = FEZ_recovering_raid
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_recovering_raid
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_recruit_last_cadets"
			add_stability = 0.1
			hidden_effect = {
				country_event = { id = fezera.108 days = 2 }
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FEZ_asking_for_help
		icon = GFX_goal_foreign_diplomacy
		cost = 10.00

		prerequisite = {
			focus = FEZ_recovering_raid
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_recovering_raid
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_asking_for_help"
			FEA = {
				country_event = { days = 2 id = fezera.27 }
			}
		}
	}

	focus = {
		id = FEZ_insipire_pd
		icon = GFX_goal_generic_national_unity_claws
		cost = 10.00

		prerequisite = {
			focus = FEZ_recruit_last_cadets
		}

		prerequisite = {
			focus = FEZ_asking_for_help
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_recruit_last_cadets
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_insipire_pd"
			add_war_support = 0.1
			add_popularity = { ideology = democratic popularity = 0.10 }
			hidden_effect = {
				country_event = { id = fezera.109 days = 3 }
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = FEZ_prepare_for_raids
		icon = GFX_focus_generic_little_entente
		cost = 10.00

		prerequisite = {
			focus = FEZ_insipire_pd
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_insipire_pd
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_prepare_for_raids"
			custom_effect_tooltip = FEZ_insipire_pd_tt
			hidden_effect = {
				load_oob = FEZ_police
				country_event = { id = fezera.112 days = 6 }
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FEZ_do_it_by_the_book
		icon = GFX_goal_KTG_Bookstack
		cost = 10.00

		prerequisite = {
			focus = FEZ_insipire_pd
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_insipire_pd
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_do_it_by_the_book"
			add_ideas = FEZ_doing_by_book
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FEZ_hunt_corruption
		icon = GFX_focus_generic_support_the_left_right_claw
		cost = 10.00

		prerequisite = {
			focus = FEZ_insipire_pd
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_insipire_pd
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_hunt_corruption"
			decrease_poverty = yes
			add_timed_idea = {
				idea = FEZ_corruption
				days = 90
			}
		}
	}

	focus = {
		id = FEZ_start_raids
		icon = GFX_focus_indy_bound_by_blood
		cost = 10.00

		prerequisite = {
			focus = FEZ_prepare_for_raids
		}

		prerequisite = {
			focus = FEZ_do_it_by_the_book
		}
		prerequisite = {
			focus = FEZ_hunt_corruption
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_do_it_by_the_book
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_start_raids"
			custom_effect_tooltip = FEZ_police_tt
			set_country_flag = FEZ_police
			hidden_effect = {
				country_event = { id = fezera.111 days = 1 }
			}
		}
	}

	focus = {
		id = FEZ_rally_public
		icon = GFX_goal_anschluss
		cost = 9.00

		prerequisite = {
			focus = FEZ_start_raids
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_start_raids
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_rally_public"
			add_popularity = { ideology = democratic popularity = 0.20 }
		}
	}

	focus = {
		id = FEZ_defeat_of_maf
		icon = GFX_goal_DOM_The_Trial
		cost = 8.00

		available = {
			has_country_flag = maf_defeated
		}

		prerequisite = {
			focus = FEZ_rally_public
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_rally_public
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_defeat_of_maf"
			add_stability = 0.15
			add_popularity = { ideology = democratic popularity = 0.10 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FEZ_defeat_of_smugglers
		icon = GFX_goal_DOM_The_Trial
		cost = 8.00

		available = {
			has_country_flag = smugglers_defeated
		}

		prerequisite = {
			focus = FEZ_rally_public
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_rally_public
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_defeat_of_smugglers"
			add_popularity = { ideology = democratic popularity = 0.10 }
		}
	}

	focus = {
		id = FEZ_take_control_of_country
		icon = GFX_focus_indy_democratic_process
		cost = 8.00

		prerequisite = {
			focus = FEZ_defeat_of_maf
		}

		prerequisite = {
			focus = FEZ_defeat_of_smugglers
		}

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FEZ_defeat_of_maf
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_take_control_of_country"
			set_politics = {
				ruling_party = democratic
			}
			remove_ideas = FEZ_criminal_haven
			hidden_effect = {
			HAU = {
				country_event = { id = fezera.107 days = 5 }
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FEZ_safter_place
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00

		available = {
			has_government = democratic
		}
		
		prerequisite = {
			focus = FEZ_take_control_of_country
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_take_control_of_country
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_safter_place"
			add_ideas = FEZ_safe_land
			hidden_effect = {
				country_event = { id = fezera.129 days = 10 }
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FEZ_reopen_skoolz
		icon = GFX_focus_research
		cost = 10.00

		available = {
			has_government = democratic
		}
		
		prerequisite = {
			focus = FEZ_take_control_of_country
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_take_control_of_country
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_reopen_skoolz"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_more_factory_jobs
		icon = GFX_goal_factory_complex
		cost = 10.00

		available = {
			has_government = democratic
		}
		
		prerequisite = {
			focus = FEZ_safter_place
		}

		prerequisite = {
			focus = FEZ_reopen_skoolz
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_safter_place
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_more_factory_jobs"
			random_owned_state = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_better_trains
		icon = GFX_goal_generic_construct_civ_factory
		cost = 9.00

		available = {
			has_government = democratic
		}
		
		prerequisite = {
			focus = FEZ_safter_place
		}

		prerequisite = {
			focus = FEZ_reopen_skoolz
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_safter_place
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_better_trains"
			build_railway = {
				level = 3
				start_province = 4868
				target_province = 1792
				build_only_on_allied = yes
			}
			390 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_reopen_academy
		icon = GFX_focus_indy_generic_political
		cost = 8.00

		available = {
			has_government = democratic
		}
		
		prerequisite = {
			focus = FEZ_safter_place
		}

		prerequisite = {
			focus = FEZ_reopen_skoolz
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_safter_place
		x = 3
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_reopen_academy"
			add_ideas = FEZ_officer_academy
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FEZ_stronger_than_ever
		icon = GFX_goal_constitutional_guarantees
		cost = 10.00

		available = {
			has_government = democratic
		}
		
		prerequisite = {
			focus = FEZ_more_factory_jobs
		}
		prerequisite = {
			focus = FEZ_better_trains
		}
		prerequisite = {
			focus = FEZ_reopen_academy
		}

		ai_will_do = {
			factor = 9
		}

		relative_position_id = FEZ_better_trains
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_stronger_than_ever"
			swap_ideas = {
				add_idea = FEZ_strongest_ever
				remove_idea = FEZ_painful_recovery
			}
			decrease_poverty = yes
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FEZ_hunt_evil
		icon = GFX_goal_crush_monarchy
		cost = 8.00

		available = {
			has_government = democratic
		}
		
		prerequisite = {
			focus = FEZ_stronger_than_ever
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_stronger_than_ever
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_hunt_evil"
			add_war_support = 0.2
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = FEZ_war_prep
		icon = GFX_goal_continuous_def_against_influence
		cost = 8.00

		available = {
			has_government = democratic
		}
		
		prerequisite = {
			focus = FEZ_hunt_evil
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_hunt_evil
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_war_prep"
			custom_effect_tooltip = FEZ_war_prep_tt
			hidden_effect = {
				load_oob = FEZ_police2
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FEZ_special_academy
		icon = GFX_goal_officers
		cost = 9.00

		available = {
			has_government = democratic
		}
		
		prerequisite = {
			focus = FEZ_hunt_evil
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_hunt_evil
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_special_academy"
			add_field_marshal_role = {
				character = FEZ_wilfried_pasvogel

				traits = { politically_connected griffon_race_trait }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
			} custom_effect_tooltip = wilfried_pasvogel_stats_tp
			add_corps_commander_role = {
				character = FEZ_bob_de_kop

				traits = { griffon_race_trait }
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			} custom_effect_tooltip = bob_de_kop_stats_tp
			country_event = { id = fezera.115 days = 2 }
		}
	}

	focus = {
		id = FEZ_war_with_evil
		icon = GFX_goal_generic_major_war
		cost = 10.00
		will_lead_to_war_with = TRD

		available = {
			is_subject = no
			has_government = democratic
		}

		bypass = {
			TRD = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}

		prerequisite = {
			focus = FEZ_war_prep
		}

		prerequisite = {
			focus = FEZ_special_academy
		}

		ai_will_do = {
			factor = 10
		}

		relative_position_id = FEZ_war_prep
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_war_with_evil"
			if = {
				limit = {
					TRD = {
						exists = yes
						is_subject = no
						has_government = democratic
					}
				}
				TRD = {
					country_event = { id = fezera.43 days = 30 }
				}
			}
			else = {
				create_wargoal = {
					target = TRD
					type = annex_everything
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FEZ_ally_aqulia
		icon = GFX_goal_griffonia_integrate_aquileia
		cost = 10.00

		cancel = {
			has_country_flag = FEZ_aquileia_rejects_cops
		}

		select_effect = {
			hidden_effect = {
				JER = {
					country_event = { id = fezera.30 days = 30 }
				}
			}
		}

		available = {
			has_government = democratic
			NOT = { has_country_flag = FEZ_aquileia_rejects_cops }
			is_subject = no
			JER = {
				exists = yes
				has_government = democratic
			}
			TRD = {
				exists = no
			}
		}

		bypass = {
			JER = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}

		mutually_exclusive = {
			focus = FEZ_ally_republic
		}

		prerequisite = {
			focus = FEZ_war_with_evil
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_war_with_evil
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_ally_aqulia"
			custom_effect_tooltip = FEZ_jer_cops_talks
		}
	}

	focus = {
		id = FEZ_ally_republic
		icon = GFX_goal_griffonia_integrate_minors
		cost = 10.00

		cancel = {
			has_country_flag = FEZ_fat_rejects_cops
		}

		select_effect = {
			hidden_effect = {
			FAT = {
				country_event = { id = fezera.31 days = 30 }
				}
			}
		}

		available = {
			has_government = democratic
			NOT = { has_country_flag = FEZ_fat_rejects_cops }
			is_subject = no
			FAT = {
				exists = yes
				has_government = democratic
			}
			TRD = {
				exists = no
			}
		}

		bypass = {
			FAT = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}

		mutually_exclusive = {
			focus = FEZ_ally_aqulia
		}

		prerequisite = {
			focus = FEZ_war_with_evil
		}

		ai_will_do = {
			factor = 8
		}

		relative_position_id = FEZ_war_with_evil
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_ally_republic"
			custom_effect_tooltip = FEZ_fat_cops_talks
		}
	}
	#################################################################################################
	######################## Military focuses ########################################################
	#################################################################################################
	focus = {
		id = FEZ_army_start
		icon = GFX_goal_chn_axis_build_infantry_grey
		cost = 5.00

		ai_will_do = {
			factor = 6
		}

		relative_position_id = FEZ_good
		x = 9
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_army_start"
			army_experience = 25
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FEZ_expand_army
		icon = GFX_focus_generic_little_entente
		cost = 10.00

		prerequisite = {
			focus = FEZ_army_start
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_army_start
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_expand_army"
			add_ideas = FEZ_expand_military_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FEZ_mobile_start
		icon = GFX_goal_planning_bonus
		cost = 5.00

		mutually_exclusive = {
			focus = FEZ_superior_start
		}

		prerequisite = {
			focus = FEZ_expand_army
		}

		ai_will_do = {
			factor = 5
		}

		relative_position_id = FEZ_expand_army
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_mobile_start"
			add_doctrine_cost_reduction = {
				name = cat_mobile_warfare
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_motrized
		icon = GFX_goal_generic_army_motorized
		cost = 10.00

		prerequisite = {
			focus = FEZ_mobile_start
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_mobile_start
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_motrized"
			add_tech_bonus = {
				name = mot_bonus
				bonus = 1.0
				uses = 1
				category = motorized_equipment
			}
			add_tech_bonus = {
				name = mech_bonus
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_tanks
		icon = GFX_goal_generic_army_tanks
		cost = 10.00

		prerequisite = {
			focus = FEZ_mobile_start
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_mobile_start
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_tanks"
			add_ideas = FEZ_tank_tatctics
			add_tech_bonus = {
				name = light_tank_bonus
				bonus = 1.0
				uses = 2
				category = cat_light_armor
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_bigger_tanks
		icon = GFX_goal_punishing_barrage
		cost = 10.00

		prerequisite = {
			focus = FEZ_motrized
		}

		prerequisite = {
			focus = FEZ_tanks
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_motrized
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_bigger_tanks"
			add_ideas = FEZ_tank_tatctics2
			add_tech_bonus = {
				name = med_armor_bonus
				bonus = 1.0
				uses = 2
				category = cat_medium_armor
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_mobile_doctrine2
		icon = GFX_goal_generic_cavalry
		cost = 10.00

		prerequisite = {
			focus = FEZ_motrized
		}

		prerequisite = {
			focus = FEZ_tanks
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_motrized
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_mobile_doctrine2"
			add_doctrine_cost_reduction = {
				name = cat_mobile_warfare
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_better_tank_factories
		icon = GFX_focus_generic_tank_production
		cost = 10.00

		prerequisite = {
			focus = FEZ_bigger_tanks
		}
		prerequisite = {
			focus = FEZ_mobile_doctrine2
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_bigger_tanks
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_better_tank_factories"
			add_ideas = FEZ_tank_production
		}
	}

	focus = {
		id = FEZ_superior_start
		icon = GFX_goal_national_artillery
		cost = 5.00

		mutually_exclusive = {
			focus = FEZ_mobile_start
		}

		prerequisite = {
			focus = FEZ_expand_army
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_expand_army
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_superior_start"
			add_doctrine_cost_reduction = {
				name = cat_superior_firepower
				cost_reduction = 0.5
				uses = 2
				category = cat_superior_firepower
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_bigger_guns
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00

		prerequisite = {
			focus = FEZ_superior_start
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_superior_start
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_bigger_guns"
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				name = cat_anti_tank_research
				bonus = 1.0
				uses = 1
				category = cat_anti_tank
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_special_forces
		icon = GFX_goal_generic_special_forces
		cost = 10.00

		prerequisite = {
			focus = FEZ_superior_start
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_superior_start
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_special_forces"
			add_ideas = FEZ_special_strength
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 2
				category = mountaineers_tech
				category = para_tech
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_better_weapons
		icon = GFX_goal_military_academy
		cost = 10.00

		prerequisite = {
			focus = FEZ_special_forces
		}

		prerequisite = {
			focus = FEZ_bigger_guns
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_bigger_guns
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_better_weapons"
			add_ideas = FEZ_better_troops
			add_tech_bonus = {
				name = support_bonus
				bonus = 1.0
				uses = 2
				category = support_tech
			}
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_superior_doctrine2
		icon = GFX_goal_generic_army_artillery
		cost = 10.00

		prerequisite = {
			focus = FEZ_special_forces
		}

		prerequisite = {
			focus = FEZ_bigger_guns
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_special_forces
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_superior_doctrine2"
			add_doctrine_cost_reduction = {
				name = cat_superior_firepower
				cost_reduction = 0.5
				uses = 2
				category = cat_superior_firepower
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_hardened_troops
		icon = GFX_goal_conscription
		cost = 10.00

		prerequisite = {
			focus = FEZ_superior_doctrine2
		}

		prerequisite = {
			focus = FEZ_better_weapons
		}

		ai_will_do = {
			factor = 4
		}

		relative_position_id = FEZ_better_weapons
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_hardened_troops"
			add_ideas = FEZ_superior_men
			add_ideas = FEZ_better_artillery_factories
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	##################################################################################################
	####################### Air Force ################################################################
	##################################################################################################
	focus = {
		id = FEZ_air_start
		icon = GFX_goal_expand_the_luftwaffe
		cost = 8.00

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_army_start
		x = 9
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_air_start"
			air_experience = 50
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = FEZ_new_airports
		icon = GFX_goal_generic_air_production
		cost = 8.00

		prerequisite = {
			focus = FEZ_air_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_air_start
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_new_airports"
			random_owned_state = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_air_doctrine_start
		icon = GFX_goal_expand_the_luftwaffe
		cost = 8.00

		prerequisite = {
			focus = FEZ_new_airports
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_new_airports
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_air_doctrine_start"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_fighters
		icon = GFX_goal_generic_air_fighter
		cost = 10.00

		mutually_exclusive = {
			focus = FEZ_bombers
		}

		prerequisite = {
			focus = FEZ_air_doctrine_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_air_doctrine_start
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_fighters"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_heavy_fighters
		icon = GFX_focus_jap_zero
		cost = 10.00

		prerequisite = {
			focus = FEZ_fighters
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_fighters
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_heavy_fighters"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_air_doctrine_f
		icon = GFX_goal_generic_CAS
		cost = 10.00

		prerequisite = {
			focus = FEZ_fighters
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_fighters
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_air_doctrine_f"
			add_doctrine_cost_reduction = {
				name = cat_battlefield_support
				cost_reduction = 0.5
				uses = 1
				category = cat_battlefield_support
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_cas
		icon = GFX_goal_generic_occupy_start_war
		cost = 10.00

		prerequisite = {
			focus = FEZ_heavy_fighters
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_heavy_fighters
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_cas"
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}


	focus = {
		id = FEZ_fighter_doctrine
		icon = GFX_goal_generic_air_fighter
		cost = 10.00

		prerequisite = {
			focus = FEZ_air_doctrine_f
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_air_doctrine_f
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_fighter_doctrine"
			add_doctrine_cost_reduction = {
				name = cat_battlefield_support
				cost_reduction = 0.5
				uses = 1
				category = cat_battlefield_support
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_bombers
		icon = GFX_goal_generic_air_bomber
		cost = 10.00

		mutually_exclusive = {
			focus = FEZ_fighters
		}

		prerequisite = {
			focus = FEZ_air_doctrine_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_air_doctrine_start
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_bombers"
			add_tech_bonus = {
				name = tactical_bombers
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_bomber_doctrine
		icon = GFX_goal_poland_goal
		cost = 10.00

		prerequisite = {
			focus = FEZ_bombers
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_bombers
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_bomber_doctrine"
			add_doctrine_cost_reduction = {
				name = cat_strategic_destruction
				cost_reduction = 0.5
				uses = 1
				category = cat_strategic_destruction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_naval_bombers
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00

		prerequisite = {
			focus = FEZ_bombers
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_bombers
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_naval_bombers"
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				uses = 1
				category = naval_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_bomber_doctrine2
		icon = GFX_goal_generic_CAS
		cost = 10.00

		prerequisite = {
			focus = FEZ_bomber_doctrine
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_bomber_doctrine
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_bomber_doctrine2"
			add_doctrine_cost_reduction = {
				name = cat_strategic_destruction
				cost_reduction = 0.5
				uses = 1
				category = cat_strategic_destruction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_strat_bombers
		icon = GFX_goal_generic_occupy_start_war
		cost = 10.00

		prerequisite = {
			focus = FEZ_naval_bombers
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_naval_bombers
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_strat_bombers"
			add_tech_bonus = {
				name = cat_strategic_bomber
				bonus = 1.0
				uses = 1
				category = cat_strategic_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_air_production
		icon = GFX_goal_generic_air_production
		cost = 10.00

		prerequisite = {
			focus = FEZ_cas
			focus = FEZ_bomber_doctrine2
		}

		prerequisite = {
			focus = FEZ_fighter_doctrine
			focus = FEZ_strat_bombers
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_bomber_doctrine2
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_air_production"
			add_ideas = FEZ_airproduction
		}
	}
	########################################################################################################
	###################################### Naval Focuses ###################################################
	########################################################################################################
	focus = {
		id = FEZ_naval_start
		icon = GFX_goal_generic_build_navy
		cost = 8.00

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_air_start
		x = 9
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_naval_start"
			navy_experience = 50
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS }
	}

	focus = {
		id = FEZ_large_fleet
		icon = GFX_goal_battleship
		cost = 8.00

		mutually_exclusive = {
			focus = FEZ_small_fleet
		}

		prerequisite = {
			focus = FEZ_naval_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_naval_start
		x = -2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_large_fleet"
			add_naval_commander_role = {
				character = FEZ_bertrand_bordelyon

				traits = { superior_tactician griffon_race_trait }
				skill = 2
				coordination_skill = 2
				defense_skill = 2
				maneuvering_skill = 2
				attack_skill = 1
			} custom_effect_tooltip = bertrand_bordelyon_stats_tp
		}
	}

	focus = {
		id = FEZ_small_fleet
		icon = GFX_goal_generic_wolf_pack
		cost = 8.00

		mutually_exclusive = {
			focus = FEZ_large_fleet
		}

		prerequisite = {
			focus = FEZ_naval_start
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_naval_start
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_small_fleet"
			add_naval_commander_role = {
				character = FEZ_alphonsine_surfurtive

				traits = { seawolf griffon_race_trait }
				skill = 2
				coordination_skill = 2
				defense_skill = 1
				maneuvering_skill = 2
				attack_skill = 2
			} custom_effect_tooltip = alphonsine_surfurtive_stats_tp
		}
	}

	focus = {
		id = FEZ_battleship
		icon = GFX_focus_generic_navy_battleship2
		cost = 10.00

		prerequisite = {
			focus = FEZ_large_fleet
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_large_fleet
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_battleship"
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1.0
				uses = 2
				category = bb_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_battleship_doctrine1
		icon = GFX_focus_generic_destroyer
		cost = 10.00

		prerequisite = {
			focus = FEZ_large_fleet
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_large_fleet
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_battleship_doctrine1"
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 1
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_aircraft_carrier
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00

		prerequisite = {
			focus = FEZ_battleship
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_battleship
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_aircraft_carrier"
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_battleship_doctrine2
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00

		prerequisite = {
			focus = FEZ_battleship_doctrine1
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_battleship_doctrine1
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_battleship_doctrine2"
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_battle_cruiser
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00

		prerequisite = {
			focus = FEZ_aircraft_carrier
		}

		prerequisite = {
			focus = FEZ_battleship_doctrine2
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_aircraft_carrier
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_battle_cruiser"
			add_tech_bonus = {
				name = bc_bonus
				bonus = 1.0
				uses = 2
				category = bc_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_submaries
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00

		prerequisite = {
			focus = FEZ_small_fleet
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_small_fleet
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_submaries"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_submarine_doctrine1
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00

		prerequisite = {
			focus = FEZ_small_fleet
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_small_fleet
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_submarine_doctrine1"
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_submarine_doctrine2
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00

		prerequisite = {
			focus = FEZ_submarine_doctrine1
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_submarine_doctrine1
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_submarine_doctrine2"
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_cruisers
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00

		prerequisite = {
			focus = FEZ_submaries
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_submaries
		x = 0
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_cruisers"
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 2
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_heavy_cruisers
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 10.00

		prerequisite = {
			focus = FEZ_cruisers
		}

		prerequisite = {
			focus = FEZ_submarine_doctrine2
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_cruisers
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_heavy_cruisers"
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 2
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00

		prerequisite = { focus = FEZ_battle_cruiser focus = FEZ_heavy_cruisers }

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_battle_cruiser
		x = 2
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_dockyards"
			390 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 3164
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FEZ_better_landingcraft
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00

		prerequisite = {
			focus = FEZ_dockyards
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_dockyards
		x = -1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_better_landingcraft"
			add_tech_bonus = {
				name = tp_bonus
				bonus = 1.0
				uses = 1
				category = tp_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FEZ_aquatic_fighters
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00

		prerequisite = {
			focus = FEZ_dockyards
		}

		ai_will_do = {
			factor = 3
		}

		relative_position_id = FEZ_dockyards
		x = 1
		y = 1

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FEZ_aquatic_fighters"
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1.0
				uses = 2
				category = marine_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}