focus_tree = {
	id = FIR_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = FIR
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }

	shared_focus = FBK_gradual_approach
	shared_focus = FBK_rapid_industrialisation
	shared_focus = FBK_standard_recruitment
	shared_focus = FBK_state_weaponry
	shared_focus = FBK_proper_pay
	shared_focus = FBK_navy
	shared_focus = FBK_airforce
	shared_focus = FIR_peaceful_resolution
	shared_focus = FIR_end_of_civil_war
}

focus_tree = {
	id = FIR_focus_spirits

	country = {
		factor = 0

		modifier = {
			add = 100
			original_tag = FIR
			has_country_flag = FIR_possessed
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }

	shared_focus = FBK_gradual_approach
	shared_focus = FBK_rapid_industrialisation
	shared_focus = FBK_standard_recruitment
	shared_focus = FBK_state_weaponry
	shared_focus = FBK_proper_pay
	shared_focus = FBK_navy
	shared_focus = FBK_airforce
	shared_focus = FIR_peaceful_resolution
	shared_focus = FIR_end_of_civil_war

	focus = {
		id = FIR_great_spirit
		icon = GFX_goal_forest_spirit
		available = {
			has_country_flag = FIR_possessed
			has_government = communism
		}
		allow_branch = {
			NOT = {
				OR = {
					has_country_flag = FIR_is_avatar
					has_country_flag = FIR_is_necromancer
					has_completed_focus = FIR_raids
				}
			}
		}
		x = 30
		y = 0
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_great_spirit"
			add_ideas = FIR_communism_drift_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FIR_advise_mortals
		icon = GFX_goal_generic_national_unity
		prerequisite = {
			focus = FIR_great_spirit
		}
		available = {
			has_government = communism
		}
		mutually_exclusive = {
			focus = FIR_rule_mortals
		}
		x = 29
		y = 1
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_advise_mortals"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = FIR_rule_mortals
		icon = GFX_goal_generic_demand_territory
		prerequisite = {
			focus = FIR_great_spirit
		}
		available = {
			has_government = communism
		}
		mutually_exclusive = {
			focus = FIR_advise_mortals
		}
		x = 31
		y = 1
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_rule_mortals"
			add_political_power = -100
			set_country_flag = FIR_spirit_rule
			if = {
				limit = {has_idea = FIR_advisor1}
				remove_ideas = FIR_advisor1
			}
			if = {
				limit = {has_idea = FIR_advisor2}
				remove_ideas = FIR_advisor2
			}
			if = {
				limit = {has_idea = FIR_advisor3}
				remove_ideas = FIR_advisor3
			}
			if = {
				limit = {has_idea = FIR_advisor4}
				remove_ideas = FIR_advisor4
			}
			if = {
				limit = {has_idea = FIR_advisor5}
				remove_ideas = FIR_advisor5
			}
			if = {
				limit = {has_idea = FIR_advisor6}
				remove_ideas = FIR_advisor6
			}
			if = {
				limit = {has_idea = FIR_advisor7}
				remove_ideas = FIR_advisor7
			}
			add_ideas = FIR_greatspirit
			add_ideas = FIR_greatspirit2
			add_ideas = FIR_greatspirit3
			add_ideas = FIR_greatspirit4
		}
		search_filters = { FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = FIR_agri_blessing
		icon = GFX_goal_generic_construct_civilian
		prerequisite = {
			focus = FIR_advise_mortals
		}
		available = {
			has_government = communism
		}
		x = 29
		y = 2
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_agri_blessing"
			add_ideas = FIR_agri_blessing_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FIR_savage_spirits
		icon = GFX_goal_offensive_army
		prerequisite = {
			focus = FIR_rule_mortals
		}
		available = {
			has_government = communism
		}
		x = 31
		y = 2
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_savage_spirits"
			add_ideas = FIR_savage_spirits_idea
			remove_ideas = FIR_isolation_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FIR_spiritual_insight
		icon = GFX_focus_research
		prerequisite = {
			focus = FIR_agri_blessing
			focus = FIR_savage_spirits
		}
		available = {
			has_government = communism
		}
		x = 30
		y = 3
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_spiritual_insight"
			increase_science_base = yes
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_old_ways
		icon = GFX_focus_jap_spiritual_mobilization
		prerequisite = {
			focus = FIR_agri_blessing
			focus = FIR_savage_spirits
		}
		available = {
			has_government = communism
		}
		mutually_exclusive = {
			focus = FIR_modernity
		}
		x = 28
		y = 4
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_old_ways"
			add_stability = 0.1
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FIR_modernity
		icon = GFX_goal_generic_production
		prerequisite = {
			focus = FIR_agri_blessing
			focus = FIR_savage_spirits
		}
		available = {
			has_government = communism
		}
		mutually_exclusive = {
			focus = FIR_old_ways
		}
		x = 32
		y = 4
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_modernity"
			add_stability = -0.05
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
				category = construction_tech
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_restore_shrines
		icon = GFX_focus_man_claim_the_mandate_of_heaven
		prerequisite = {
			focus = FIR_old_ways
		}
		available = {
			has_government = communism
		}
		x = 28
		y = 5
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_restore_shrines"
			add_popularity = { ideology = communism popularity = 0.15 }
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FIR_divine_fury
		icon = GFX_focus_indy_swing_the_sword
		prerequisite = {
			focus = FIR_restore_shrines
		}
		available = {
			has_government = communism
		}
		x = 28
		y = 6
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_divine_fury"
			add_ideas = FIR_divine_fury_idea
			custom_effect_tooltip = FIR_berserkers
			hidden_effect = {
				set_technology = {
					popup = no
					berserker_charge = 1
				}
			}
			custom_effect_tooltip = super_combat_abilities_tt
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_controlled_modernisation
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
			focus = FIR_modernity
		}
		available = {
			has_government = communism
		}
		x = 32
		y = 5
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_controlled_modernisation"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FIR_modern_arms
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = FIR_controlled_modernisation
		}
		available = {
			has_government = communism
		}
		x = 32
		y = 6
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_modern_arms"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FIR_further_insight
		icon = GFX_focus_research
		prerequisite = {
			focus = FIR_divine_fury
			focus = FIR_modern_arms
		}
		available = {
			has_government = communism
		}
		x = 30
		y = 7
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_further_insight"
			increase_science_base = yes
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }


	}

}

focus_tree = {
	id = FIR_focus_avatar

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = FIR
			has_country_flag = FIR_is_avatar
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }

	shared_focus = FBK_gradual_approach
	shared_focus = FBK_rapid_industrialisation
	shared_focus = FBK_standard_recruitment
	shared_focus = FBK_state_weaponry
	shared_focus = FBK_proper_pay
	shared_focus = FBK_navy
	shared_focus = FBK_airforce
	shared_focus = FIR_peaceful_resolution
	shared_focus = FIR_end_of_civil_war

	focus = {
		id = FIR_avatar_rises
		icon = GFX_focus_generic_japanese_imperial_glory
		allow_branch = {
			has_country_flag = FIR_is_avatar
		}
		x = 30
		y = 0
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_avatar_rises"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FIR_master_air
		icon = GFX_goal_air

		x = 27
		y = 1
		prerequisite = {
			focus = FIR_avatar_rises
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_master_air"
			add_ideas = FIR_mastered_air
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FIR_master_water
		icon = GFX_goal_water

		x = 29
		y = 1
		prerequisite = {
			focus = FIR_avatar_rises
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_master_water"
			add_ideas = FIR_mastered_water
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = FIR_master_fire
		icon = GFX_goal_fire

		x = 31
		y = 1
		prerequisite = {
			focus = FIR_avatar_rises
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_master_fire"
			add_ideas = FIR_mastered_fire
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FIR_master_earth
		icon = GFX_goal_earth

		x = 33
		y = 1
		prerequisite = {
			focus = FIR_avatar_rises
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_master_earth"
			add_ideas = FIR_mastered_earth
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FIR_avatar_insight
		icon = GFX_focus_research
		x = 30
		y = 2

		prerequisite = {
			focus = FIR_master_air
		}
		prerequisite = {
			focus = FIR_master_water
		}
		prerequisite = {
			focus = FIR_master_fire
		}
		prerequisite = {
			focus = FIR_master_earth
		}
		available = {
			has_government = democratic
		}
		cost = 10

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_avatar_insight"
			increase_science_base = yes
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_learn_to_fly
		icon = GFX_goal_generic_build_airforce
		x = 27
		y = 3
		prerequisite = {
			focus = FIR_master_air
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_learn_to_fly"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = tactical_bombers
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_safety_from_storms
		icon = GFX_focus_generic_coastal_fort
		x = 29
		y = 3
		prerequisite = {
			focus = FIR_master_water
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_safety_from_storms"
			add_ideas = FIR_safety_from_storms_idea
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_smelting_steel
		icon = GFX_goal_generic_construct_civ_factory
		x = 31
		y = 3
		prerequisite ={
			focus = FIR_master_fire
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_smelting_steel"
			random_owned_controlled_state = {

				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}


				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}

			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FIR_move_the_earth
		icon = GFX_goal_generic_construction2
		x = 33
		y = 3
		prerequisite = {
			focus = FIR_master_earth
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_move_the_earth"
			add_ideas = FIR_move_earth_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FIR_enlightenment
		icon = GFX_focus_research
		x = 30
		y = 4
		prerequisite = {
			focus = FIR_learn_to_fly
		}
		prerequisite = {
			focus = FIR_safety_from_storms
		}
		prerequisite = {
			focus = FIR_smelting_steel
		}
		prerequisite = {
			focus = FIR_move_the_earth
		}
		prerequisite = {
			focus = FIR_avatar_insight
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_enlightenment"
			increase_science_base = yes
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
}

focus_tree = {

	id = FIR_focus_evilmagic

	country = {
		factor = 0

		modifier = {
			add = 100
			original_tag = FIR
			OR = {
				has_country_flag = FIR_newsociety
				has_country_flag = FIR_is_raider
			}
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }

	shared_focus = FBK_gradual_approach
	shared_focus = FBK_rapid_industrialisation
	shared_focus = FBK_standard_recruitment
	shared_focus = FBK_state_weaponry
	shared_focus = FBK_proper_pay
	shared_focus = FBK_navy
	shared_focus = FBK_airforce
	shared_focus = FIR_peaceful_resolution
	shared_focus = FIR_end_of_civil_war


	focus = {
		id = FIR_mistress_of_the_dark_arts
		icon = GFX_focus_indy_necromancers
		x = 28
		y = 0
		allow_branch = {
			OR = {
				has_country_flag = FIR_newsociety
				has_country_flag = FIR_is_raider
			}
		}
		available = {
			has_country_flag = FIR_newsociety
			has_government = fascism
		}
		mutually_exclusive = {
			focus = FIR_bandit_queen
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_mistress_of_the_dark_arts"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FIR_bandit_queen
		icon = GFX_goal_zes_raid
		x = 38
		y = 0
		allow_branch = {
			OR = {
				has_country_flag = FIR_newsociety
				has_country_flag = FIR_is_raider
			}
		}
		available = {
			has_country_flag = FIR_is_raider
			has_government = fascism
		}
		mutually_exclusive = {
			focus = FIR_mistress_of_the_dark_arts
		}
		cost = 10

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_bandit_queen"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FIR_new_social_order
		icon = GFX_goal_sunrise_sparkle
		x = 33
		y = 1
		prerequisite = {
			focus = FIR_mistress_of_the_dark_arts
			focus = FIR_bandit_queen
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_new_social_order"
			swap_ideas = {
				remove_idea = FIR_cw_damage
				add_idea = FIR_society_upended
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FIR_playing_favorites
		icon = GFX_goal_collaborate_local_elites_pony
		x = 32
		y = 2
		prerequisite = {
			focus = FIR_new_social_order
		}
		available = {
			has_government = fascism
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_playing_favorites"
			country_event = {
				id = FIR.50
			}
		}
	}

	focus = {
		id = FIR_who_can_fight
		icon = GFX_goal_griffon_levy
		x = 34
		y = 2
		prerequisite = {
			focus = FIR_new_social_order
		}
		available = {
			has_government = fascism
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_who_can_fight"
			country_event = {
				id = FIR.51
			}
		}
	}

	focus = {
		id = FIR_the_new_economy
		icon = GFX_goal_ITA_urban
		x = 33
		y = 3
		prerequisite = {
			focus = FIR_who_can_fight
		}
		prerequisite = {
			focus = FIR_playing_favorites
		}
		available = {
			has_government = fascism
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_the_new_economy"
			country_event = {
				id = FIR.52
			}
		}
	}

	focus = {
		id = FIR_living_mana_batteries
		icon = GFX_goal_cry_harm_crystals
		x = 31
		y = 3
		prerequisite = {
			focus = FIR_who_can_fight
		}
		prerequisite = {
			focus = FIR_playing_favorites
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_living_mana_batteries"
			custom_effect_tooltip = FIR_evil_magic_decisions
			set_country_flag = FIR_evil_magic
		}
	}

	focus = {
		id = FIR_expand_goldenhorns
		icon = GFX_goal_secret_agents
		x = 35
		y = 3
		prerequisite = {
			focus = FIR_who_can_fight
		}
		prerequisite = {
			focus = FIR_playing_favorites
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_expand_goldenhorns"
			if = {
				limit = {
					has_idea = FIR_society_upended_dead_army_earthpony_allies
				}
				swap_ideas = {
					remove_idea = FIR_society_upended_dead_army_earthpony_allies
					add_idea = FIR_dead_earth_final
				}
			}
			else_if = {
				limit = {
					has_idea = FIR_society_upended_dead_army_pegasus_allies
				}
				swap_ideas = {
					remove_idea = FIR_society_upended_dead_army_pegasus_allies
					add_idea = FIR_dead_pega_final
				}
			}
			else_if = {
				limit = {
					has_idea = FIR_society_upended_dead_army_unicorn_supremacy
				}
				swap_ideas = {
					remove_idea = FIR_society_upended_dead_army_unicorn_supremacy
					add_idea = FIR_dead_unicorn_final
				}

			}
			else_if = {

				limit = {
					has_idea = FIR_society_upended_thrall_army_earthpony_allies
				}
				swap_ideas = {
					remove_idea = FIR_society_upended_thrall_army_earthpony_allies
					add_idea = FIR_thralls_earth_final
				}

			}
			else_if = {

				limit = {
					has_idea = FIR_society_upended_thrall_army_pegasus_allies
				}
				swap_ideas = {
					remove_idea = FIR_society_upended_thrall_army_pegasus_allies
					add_idea = FIR_thralls_pegasi_final
				}

			}
			else_if = {

				limit = {
					has_idea = FIR_society_upended_thrall_army_unicorn_supremacy
				}
				swap_ideas = {
					remove_idea = FIR_society_upended_thrall_army_unicorn_supremacy
					add_idea = FIR_thralls_unicorn_final
				}

			}
			else_if = {

				limit = {
					has_idea = FIR_society_upended_loyal_army_earthpony_allies
				}
				swap_ideas = {
					remove_idea = FIR_society_upended_loyal_army_earthpony_allies
					add_idea = FIR_loyal_earth_final
				}

			}
			else_if = {

				limit = {
					has_idea = FIR_society_upended_loyal_army_pegasus_allies
				}
				swap_ideas = {
					remove_idea = FIR_society_upended_loyal_army_pegasus_allies
					add_idea = FIR_loyal_pegasi_final
				}

			}
			else_if = {

				limit = {
					has_idea = FIR_society_upended_loyal_army_unicorn_supremacy
				}
				swap_ideas = {
					remove_idea = FIR_society_upended_loyal_army_unicorn_supremacy
					add_idea = FIR_loyal_unicorns_final
				}

			}
			else = {
				custom_effect_tooltip = FIR_finalise_reforms
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = FIR_raider_economy
		icon = GFX_goal_industrial_pony
		x = 38
		y = 1
		prerequisite = {
			focus = FIR_bandit_queen
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_raider_economy"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FIR_rein_in
		icon = GFX_goal_generic_attack_allies
		x = 38
		y = 2
		prerequisite = {
			focus = FIR_raider_economy
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_rein_in"
			add_ideas = FIR_new_discipline
			division_template = {
				name = "New Model Army"
				priority = 2
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }

					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }

				}
			}


			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 454 }
				create_unit = {
					division = "name = \"1st Reformed Army\" division_template = \"New Model Army\" start_experience_factor = 0.75"
					owner = FIR
				}
				create_unit = {
					division = "name = \"2nd Reformed Army\" division_template = \"New Model Army\" start_experience_factor = 0.75"
					owner = FIR
				}
				create_unit = {
					division = "name = \"3rd Reformed Army\" division_template = \"New Model Army\" start_experience_factor = 0.75"
					owner = FIR
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FIR_secure_springs
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 38
		y = 3

		prerequisite = {
			focus = FIR_rein_in
		}
		available = {
			has_government = fascism
		}
		will_lead_to_war_with = WAT
		bypass = {
			WAT = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_secure_springs"
			create_wargoal = {
				type = annex_everything
				target = WAT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FIR_eliminate_competition
		icon = GFX_goal_generic_major_war
		x = 38
		y = 4
		prerequisite = {
			focus = FIR_secure_springs
		}
		available = {
			has_government = fascism
		}
		will_lead_to_war_with = MNC
		bypass = {
			MNC = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_eliminate_competition"
			create_wargoal = {
				type = annex_everything
				target = MNC
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = FIR_work_to_the_bone
		icon = GFX_goal_strasser_industry
		x = 28
		y = 1
		prerequisite = {
			focus = FIR_mistress_of_the_dark_arts
		}
		available = {
			has_country_flag = FIR_is_necromancer
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_work_to_the_bone"
			add_stability = -0.05
			if = {
				limit = {
					has_idea = undisturbed_isolation
				}
				add_ideas = isolation
			}
			else_if = {
				limit = {
					has_idea = isolation
				}
				add_ideas = civilian_economy
			}

			else_if = {
				limit = {
					has_idea = civilian_economy
				}
				add_ideas = low_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = low_economic_mobilisation
				}
				add_ideas = partial_economic_mobilisation
			}

			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = FIR_fresh_recruits
		icon = GFX_focus_indy_skelly_pony
		x = 28
		y = 2
		prerequisite = {
			focus = FIR_work_to_the_bone
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_fresh_recruits"
			add_manpower = 40000
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = FIR_renewed_aggression
		icon = GFX_goal_generic_attack_allies
		x = 28
		y = 3
		prerequisite = {
			focus = FIR_fresh_recruits
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_renewed_aggression"
			swap_ideas = {
				remove_idea = FIR_isolation_idea
				add_idea = FIR_isolation_idea_2
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_ANNEXATION }
	}



	focus = {
		id = FIR_skeleton_armies
		icon = GFX_focus_indy_skelly_pony
		x = 30
		y = 4
		prerequisite = {
			focus = FIR_living_mana_batteries
		}
		prerequisite = {
			focus = FIR_expand_goldenhorns
		}

		prerequisite = {
			focus = FIR_the_new_economy
		}
		prerequisite = {
			focus = FIR_mistress_of_the_dark_arts
		}
		available = {
			has_country_flag = FIR_skellingtons
			has_government = fascism
		}
		mutually_exclusive = {
			focus = FIR_unicorn_armies
			focus = FIR_thrall_armies
			focus = FIR_bandit_armies
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_skeleton_armies"
			add_ideas = FIR_army_of_the_dead
			custom_effect_tooltip = super_combat_abilities_tt
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = FIR_unicorn_armies
		icon = GFX_goal_unicorn_soldier
		x = 32
		y = 4
		prerequisite = {
			focus = FIR_living_mana_batteries
		}
		prerequisite = {
			focus = FIR_expand_goldenhorns
		}

		prerequisite = {
			focus = FIR_the_new_economy
		}
		available = {
			has_country_flag = FIR_only_loyal_thralls
			has_government = fascism
		}
		mutually_exclusive = {
			focus = FIR_thrall_armies
			focus = FIR_skeleton_armies
			focus = FIR_bandit_armies
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_unicorn_armies"
			add_ideas = FIR_unicorn_army
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FIR_thrall_armies
		icon = GFX_goal_graveyard
		x = 34
		y = 4

		prerequisite = {
			focus = FIR_living_mana_batteries
		}
		prerequisite = {
			focus = FIR_expand_goldenhorns
		}

		prerequisite = {
			focus = FIR_the_new_economy
		}

		available = {
			has_country_flag = FIR_every_thrall
			has_government = fascism
		}

		mutually_exclusive = {
			focus = FIR_unicorn_armies
			focus = FIR_skeleton_armies
			focus = FIR_bandit_armies
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_thrall_armies"
			add_ideas = FIR_thralls_army
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FIR_bandit_armies
		icon = GFX_goal_conscription
		x = 36
		y = 4

		prerequisite = {
			focus = FIR_living_mana_batteries
		}
		prerequisite = {
			focus = FIR_expand_goldenhorns
		}
		prerequisite = {
			focus = FIR_the_new_economy
		}
		prerequisite = {
			focus = FIR_bandit_queen
		}
		available = {
			has_government = fascism
		}
		mutually_exclusive = {
			focus = FIR_thrall_armies
			focus = FIR_unicorn_armies
			focus = FIR_skeleton_armies
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_bandit_armies"
			add_ideas = FIR_a_bandit_army
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FIR_harnessed_magic
		icon = GFX_goal_magical_weapon_focus
		x = 31
		y = 6
		prerequisite = {
			focus = FIR_unicorn_armies
			focus = FIR_skeleton_armies
		}
		prerequisite = {
			focus = FIR_shinespark_doctrine
		}
		available = {
			has_government = fascism
		}

		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_harnessed_magic"
			add_tech_bonus = {
				name = magical_bonus
				bonus = 1.0
				uses = 2
				category = magical_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_shinespark_doctrine
		icon = GFX_goal_generic_army_doctrines
		x = 33
		y = 5
		prerequisite = {
			focus = FIR_skeleton_armies
			focus = FIR_unicorn_armies
			focus = FIR_thrall_armies
			focus = FIR_bandit_armies
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_shinespark_doctrine"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_master_firearms
		icon = GFX_focus_secret_rearmament
		x = 35
		y = 6
		prerequisite = {
			focus = FIR_thrall_armies
			focus = FIR_bandit_armies
		}
		prerequisite = {
			focus = FIR_shinespark_doctrine
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_master_firearms"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_racial_bonus
		icon = GFX_goal_military_mission_pony
		x = 33
		y = 6
		prerequisite = {
			focus = FIR_shinespark_doctrine
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_racial_bonus"
			if = {
				limit = {
					has_idea = FIR_unicorn_society
				}
				add_tech_bonus = {
					name = magical_bonus
					bonus = 1.0
					uses = 2
					technology = tech_pony_magical_infantry
					technology = tech_pony_magical_infantry2
					technology = tech_pony_magical_infantry3
					technology = tech_pony_magical_infantry4
					technology = tech_pony_magical_infantry5
					technology = tech_pony_unicorns
					technology = tech_pony_unicorns2
					technology = tech_pony_unicorns3
					technology = tech_pony_unicorns4
					technology = tech_pony_unicorns5
				}
			}
			else_if = {
				limit = {
					has_idea = FIR_unicorn_pegasi_society
				}
				add_tech_bonus = {
					name = magical_bonus
					bonus = 1.0
					uses = 2
					technology = tech_pegasi
					technology = tech_pegasi2
					technology = tech_pegasi3
					technology = tech_pegasi_a
					technology = tech_pegasi_b
					technology = tech_pegasi_c
					technology = tech_pony_misc2
					technology = tech_pony_misc_a
					technology = tech_pony_misc_c
				}

			}
			else_if = {
				limit = {
					has_idea = FIR_unicorn_earthpony_society
				}
				add_tech_bonus = {
					name = magical_bonus
					bonus = 1.0
					uses = 2
					technology = tech_pony_misc
					technology = tech_pony_misc3
					technology = tech_pony_misc_a2
					technology = tech_pony_misc_b
					technology = tech_pony_misc_c2
				}

			}
			else = {
				custom_effect_tooltip = FIR_race_reward
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_forbidden_magic
		icon = GFX_goal_sombra_magic
		x = 28
		y = 4
		prerequisite = {
			focus = FIR_renewed_aggression
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_forbidden_magic"
			add_tech_bonus = {
				name = magical_bonus
				bonus = 1.0
				uses = 2
				technology = tech_unicorn
				technology = tech_unicorn_th
				technology = tech_unicorn_th2
				technology = tech_unicorn_th3
				technology = tech_unicorn_th4
				technology = tech_unicorn_th5
				technology = tech_unicorn_ms
				technology = tech_unicorn_ms2
				technology = tech_unicorn_ms3
				technology = tech_unicorn_ms4
				technology = tech_unicorn_ms5
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_acquire_books
		icon = GFX_goal_KTG_Bookstack
		x = 31
		y = 1
		prerequisite = {
			focus = FIR_mistress_of_the_dark_arts
			focus = FIR_bandit_queen
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_acquire_books"
			increase_science_base = yes
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_great_library
		icon = GFX_focus_research
		x = 35
		y = 1
		prerequisite = {
			focus = FIR_mistress_of_the_dark_arts
			focus = FIR_bandit_queen
		}
		available = {
			has_government = fascism
		}
		cost = 10

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_great_library"
			increase_science_base = yes
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}


}


focus_tree = {
	id = FIR_focus_federation

	country = {
		factor = 0

		modifier = {
			add = 100
			original_tag = FIR
			has_country_flag = FIR_fed_path
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }

	shared_focus = FBK_gradual_approach
	shared_focus = FBK_rapid_industrialisation
	shared_focus = FBK_standard_recruitment
	shared_focus = FBK_state_weaponry
	shared_focus = FBK_proper_pay
	shared_focus = FBK_navy
	shared_focus = FBK_airforce
	shared_focus = FIR_peaceful_resolution
	shared_focus = FIR_end_of_civil_war

	focus = {
		id = FIR_federation_member
		icon = GFX_focus_generic_treaty
		x = 30
		y = 0
		allow_branch = {
			has_country_flag = FIR_fed_path
		}
		available = {
			is_in_faction = yes
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_federation_member"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FIR_reformed_military
		icon = GFX_focus_ger_return_of_the_kaiser
		x = 28
		y = 1
		prerequisite = {
			focus = FIR_federation_member
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_reformed_military"
			army_experience = 50
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FIR_education_for_the_people
		icon = GFX_focus_research
		x = 30
		y = 1
		prerequisite = {
			focus = FIR_federation_member
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_education_for_the_people"
			increase_science_base = yes
			if = {
				limit = {
					amount_research_slots <5
				}
				add_research_slot = 1
			}
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_develop_nation
		icon = GFX_focus_generic_the_giant_wakes
		x = 32
		y = 1
		available = {
			has_government = democratic
		}
		prerequisite = {
			focus = FIR_federation_member
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_develop_nation"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = FIR_federal_military
		icon = GFX_goal_generic_army_doctrines
		x = 28
		y = 2
		prerequisite = {
			focus = FIR_reformed_military
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_federal_military"
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}


	focus = {
		id = FIR_more_roads
		icon = GFX_goal_generic_construct_infrastructure
		x = 32
		y = 2
		prerequisite = {
			focus = FIR_develop_nation
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_more_roads"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FIR_institutes_of_technology
		icon = GFX_focus_research
		x = 30
		y = 3
		prerequisite = {
			focus = FIR_federal_military
		}
		prerequisite = {
			focus = FIR_more_roads
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_institutes_of_technology"
			increase_science_base = yes
			if = {
				limit = {
					amount_research_slots <5
				}
				add_research_slot = 1
			}
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_armor_imports
		icon = GFX_goal_national_artillery
		x = 28
		y = 4
		prerequisite = {
			focus = FIR_institutes_of_technology
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_armor_imports"
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_heavy_industry
		icon = GFX_goal_generic_production
		x = 28
		y = 5
		prerequisite = {
			focus = FIR_armor_imports
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_heavy_industry"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}

			add_ideas = FIR_heavy_industry_idea
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FIR_military_industry
		icon = GFX_goal_generic_construct_mil_factory
		x = 32
		y = 4
		prerequisite = {
			focus = FIR_institutes_of_technology
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_military_industry"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FIR_modern_nation
		icon = GFX_goal_generic_national_unity_horseshoe
		x = 32
		y = 5
		prerequisite = {
			focus = FIR_military_industry
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_modern_nation"
			if = {
				limit = {
					NOT = {
						has_idea = modern_society
					}
				}
				increase_society_development=yes
			}
			else = {
				add_political_power = 150
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FIR_grand_university
		icon = GFX_focus_research
		x = 30
		y = 6
		prerequisite = {
			focus = FIR_heavy_industry
		}
		prerequisite = {
			focus = FIR_modern_nation
		}
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIR_grand_university"
			increase_science_base = yes
			if = {
				limit = {
					amount_research_slots <5
				}
				add_research_slot = 1
			}
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
}

focus_tree = {
	id = FIR_focus_generals

	country = {
		factor = 0

		modifier = {
			add = 100
			original_tag = FIR
			has_government = neutrality
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }
	shared_focus = NE_generals_take_over

}
