shared_focus = {

	id = FIR_peaceful_resolution
	icon = GFX_goal_generic_major_alliance_pony
	x = 15
	y = 1
	cost = 0
	available = {
		always = no
	}
	bypass = {
		has_country_flag = FIR_civil_war_avoided
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_peaceful_resolution"
	}

}

shared_focus = {
	id = FIR_end_of_civil_war
	icon = GFX_goal_purge_opposition
	x = 18
	y = 1
	cost = 1
	available = {
		has_country_flag = FIR_civil_war_begun
		has_civil_war = no
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_end_of_civil_war"
		clr_country_flag = FIR_civil_war_begun
		hidden_effect = {
			if = {
				limit = { has_government = fascism }
				country_event = { id = FIR.42 days = 1 random = 696 }#days to hours applied
			}
			else_if = {
				limit = { has_government = democratic }
				country_event = { id = FIR.41 days = 1 random = 696 }#days to hours applied
			}
		}
	}
}

shared_focus = {
	id = FIR_isolation
	icon = GFX_goal_generic_construct_military
	prerequisite = {
		focus = FIR_peaceful_resolution
		focus = FIR_end_of_civil_war
	}
	available = {
		NOT = {
			has_idea = RIV_member_state
		}
	}
	ai_will_do = {
		factor = 10
		modifier = {
			OR = {
				AND = {
					is_historical_focus_on = yes
					has_game_rule = {
						rule = FIR_ai_behavior
						option = DEFAULT
					}
				}
				has_country_flag = FIR_AI_HARMONIST_HISTORICAL
				has_game_rule = {
					rule = FIR_ai_behavior
					option = HARMONIST_HISTORICAL
				}
				has_country_flag = FIR_AI_FASCIST
				has_game_rule = {
					rule = FIR_ai_behavior
					option = FASCIST
				}
			}
			factor = 0
		}
	}
	mutually_exclusive = {
		focus = FIR_looking_outwards
	}
	x = 11
	y = 2
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_isolation"
		add_ideas = FIR_isolation_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = FIR_looking_outwards
	icon = GFX_goal_generic_alliance
	prerequisite = {
		focus = FIR_peaceful_resolution
		focus = FIR_end_of_civil_war
	}
	mutually_exclusive = {
		focus = FIR_isolation
	}
	ai_will_do = {
		factor = 5
		modifier = {
			OR = {
				has_country_flag = FIR_AI_HARMONIST_ISOLATION
				has_game_rule = {
					rule = FIR_ai_behavior
					option = HARMONIST_ISOLATION
				}
				has_country_flag = FIR_AI_FASCIST_ISOLATION
				has_game_rule = {
					rule = FIR_ai_behavior
					option = FASCIST_ISOLATION
				}
			}
			factor = 0
		}
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = FIR_has_not_fought_harmonist_civil_war
			NOT = {
				AND = {
					has_government = democratic
					has_country_flag = FIR_cw_over
				}
			}
		}
	}
	x = 22
	y = 2
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_looking_outwards"
		add_political_power = 150
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = FIR_harmony_isolation
	icon = GFX_goal_solar_strong_government
	prerequisite = {
		focus = FIR_isolation
	}
	mutually_exclusive = {
		focus = FIR_fascist_isolation
	}
	available = {
		has_government = democratic
	}
	x = 9
	y = 3
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_harmony_isolation"
		add_country_leader_trait = FIR_great_king
	}
}

shared_focus = {
	id = FIR_fascist_isolation
	icon = GFX_goal_supremacy_of_will
	prerequisite = {
		focus = FIR_isolation
	}
	mutually_exclusive = {
		focus = FIR_harmony_isolation
	}
	available = {
		has_government = fascism
	}
	x = 13
	y = 3
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_fascist_isolation"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 1
			technology = magical_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FIR_harmony_outwards
	icon = GFX_goal_generic_national_unity
	prerequisite = {
		focus = FIR_looking_outwards
	}
	mutually_exclusive = {
		focus = FIR_fascist_outwards
	}
	available = {
		has_government = democratic

	}
	x = 19
	y = 3
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_harmony_outwards"
		add_country_leader_trait = dealbroker
		set_country_flag = FIR_fed_path
		hidden_effect = {
			if = {
				limit = { has_country_flag = FIR_cw_over }
				country_event = { id = FIR.46 random = 2160 }#days to hours applied
			}
		}
	}
}

shared_focus = {
	id = FIR_fascist_outwards
	icon = GFX_goal_unicorn_academy
	prerequisite = {
		focus = FIR_looking_outwards
	}
	mutually_exclusive = {
		focus = FIR_harmony_outwards
	}
	available = {
		has_government = fascism
	}
	x = 25
	y = 3
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_fascist_outwards"
		add_ideas = FIR_slave_raids
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = FIR_farbrook_friends
	icon = GFX_goal_generic_major_alliance_pony
	prerequisite = {
		focus = FIR_harmony_outwards
	}
	mutually_exclusive = {
		focus = FIR_crush_farbrook
	}
	available = {
		FBK = {
			exists = yes
			has_government = democratic
		}

		has_government = democratic

	}
	bypass = {

		FBK = {
			OR = {
				exists = no
				has_war_with = FIR
				is_subject_of = FIR
			}
		}

	}
	x = 16
	y = 4
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_farbrook_friends"
		FBK = {
			add_opinion_modifier = {target = FIR modifier = FBK_villages_diplo}
		}
	}
}

shared_focus = {
	id = FIR_crush_farbrook
	icon = GFX_goal_generic_demand_territory
	will_lead_to_war_with = FBK
	prerequisite = {
		focus = FIR_harmony_outwards
	}
	mutually_exclusive = {
		focus = FIR_farbrook_friends
	}
	available = {
		FBK = {
			exists = yes
			NOT = {
				has_government = democratic
			}
		}
	}
	bypass = {

		FBK = {
			OR = {
				exists = no
				has_war_with = FIR
				is_subject_of = FIR
			}
		}

	}
	x = 18
	y = 4
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_crush_farbrook"
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FBK
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = FIR_watertown_friends
	icon = GFX_goal_generic_dangerous_deal_pony_pony
	prerequisite = {
		focus = FIR_harmony_outwards
	}
	mutually_exclusive = {
		focus = FIR_crush_watertown
	}
	available = {
		WAT = {
			exists = yes
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		has_government = democratic
	}
	bypass = {

		WAT = {
			OR = {
				exists = no
				has_war_with = FIR
				is_subject_of = FIR
			}
		}

	}
	x = 20
	y = 4
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_watertown_friends"
		WAT = {
			add_opinion_modifier = {target = FIR modifier = FBK_villages_diplo}
		}
	}
}
shared_focus = {
	id = FIR_crush_watertown
	icon = GFX_goal_generic_war_with_comintern
	will_lead_to_war_with = WAT
	prerequisite = {
		focus = FIR_harmony_outwards
	}
	mutually_exclusive = {
		focus = FIR_watertown_friends
	}
	available = {
		WAT = {
			exists = yes
			NOT = {
				has_government = democratic
			}
			NOT = {
				has_government = communism
			}
		}
	}
	bypass = {

		WAT = {
			OR = {
				exists = no
				has_war_with = FIR
				is_subject_of = FIR
			}
		}

	}
	x = 22
	y = 4
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_crush_watertown"
		create_wargoal = {
			type = puppet_wargoal_focus
			target = WAT
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}
shared_focus = {
	id = FIR_farbrook_metal
	icon = GFX_focus_farbrook
	prerequisite = {
		focus = FIR_farbrook_friends
		focus = FIR_crush_farbrook
	}
	available = {
		OR = {
			has_completed_focus = FIR_farbrook_friends
			455 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
	}
	x = 17
	y = 6
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_farbrook_metal"
		add_resource = {
			type = steel
			amount = 12
			state = 454
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = FIR_watertown_springwater
	icon = GFX_focus_watertowns
	prerequisite = {
		focus = FIR_watertown_friends
		focus = FIR_crush_watertown
	}
	available = {
		OR = {
			has_completed_focus = FIR_watertown_friends
			642 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
	}
	x = 21
	y = 6
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_watertown_springwater"
		add_ideas = FIR_sacred_spring_spirit
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FIR_riv_relations
	icon = GFX_goal_constitutional_guarantees
	prerequisite = {
		focus = FIR_watertown_springwater
	}
	prerequisite = {
		focus = FIR_farbrook_metal
	}
	available = {
		has_government = democratic
		OR = {
			any_other_country = {
				has_completed_focus = RIV_expand_the_federation
			}
			custom_trigger_tooltip = {
				tooltip = FIR_in_non_RIV_faction
				is_in_faction = yes
				NOT = {
					is_in_faction_with = RCT
					is_in_faction_with = LCT
					is_in_faction_with = NIM
				}
			}
		}
	}
	bypass = { is_river_fed_member = yes }
	x = 19
	y = 7
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_riv_relations"
		if = {
			limit = {
				is_in_faction = yes
				NOT = {
					is_in_faction_with = RCT
					is_in_faction_with = LCT
					is_in_faction_with = NIM
				}
			}
			add_stability = 0.05
			add_war_support = 0.05
		}
		else = {
			custom_effect_tooltip = apply_for_membership_tt
		}
		set_country_flag = FIR_fed_path
		hidden_effect = {
			load_focus_tree = { tree = FIR_focus_federation keep_completed = yes }
		}
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FIR_spiritual_schools
	icon = GFX_focus_research
	prerequisite = {
		focus = FIR_harmony_isolation
	}
	x = 8
	y = 4
	cost = 10
	available = {
		has_government = democratic
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_spiritual_schools"
		decrease_illiteracy = yes
		if = {
			limit = {
				has_idea = FIR_cw_damage
			}
			swap_ideas = { remove_idea = FIR_cw_damage add_idea = FIR_cw_harm_1 }
		}
		else_if = {
			limit = {
				has_idea = FIR_cw_harm_1
			}
			swap_ideas = { remove_idea = FIR_cw_harm_1 add_idea = FIR_cw_harm_2 }
		}
	}
}

shared_focus = {
	id = FIR_stout_hearts
	icon = GFX_focus_generic_support_the_left_right
	prerequisite = {
		focus = FIR_spiritual_schools
		focus = FIR_guardians_of_peace
	}
	x = 8
	y = 6
	cost = 10
	available = {
		has_government = democratic
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_stout_hearts"
		add_stability = 0.10
		add_war_support = 0.10
		if = {
			limit = {
				has_idea = FIR_cw_damage
			}
			swap_ideas = { remove_idea = FIR_cw_damage add_idea = FIR_cw_harm_1 }
		}
		else_if = {
			limit = {
				has_idea = FIR_cw_harm_1
			}
			swap_ideas = { remove_idea = FIR_cw_harm_1 add_idea = FIR_cw_harm_2 }
		}
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FIR_guardians_of_peace
	icon = GFX_focus_generic_little_entente
	prerequisite = {
		focus = FIR_harmony_isolation
	}
	available = {
		has_government = democratic
	}
	x = 10
	y = 4
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_guardians_of_peace"
		add_manpower = 30000
		if = {
			limit = { OR = { has_idea = disarmed_nation has_idea = volunteer_only } }
			add_ideas = limited_conscription
		}
		else_if = {
			limit = {  has_idea = limited_conscription  }
			add_ideas = extensive_conscription
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = FIR_inherent_magic
	icon = GFX_focus_research
	x = 10
	y = 6
	prerequisite = {
		focus = FIR_guardians_of_peace
		focus = FIR_spiritual_schools
	}
	available = {
		has_government = democratic
	}
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_inherent_magic"
		add_tech_bonus = {
			name = radar_bonus
			bonus = 1.0
			uses = 2
			category = race_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FIR_inward_perfection
	icon = GFX_goal_EEA
	prerequisite = {
		focus = FIR_stout_hearts
	}
	prerequisite = {
		focus = FIR_inherent_magic
	}
	available = {
		has_government = democratic
	}
	x = 9
	y = 7
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_inward_perfection"
		custom_effect_tooltip = FIR_perfect
		if = {
			limit = {
				has_idea = FIR_cw_harm_2
			}
			remove_ideas = FIR_cw_harm_2
		}
	}
}

shared_focus = {
	id = FIR_further_study
	icon = GFX_goal_cry_book
	prerequisite = {
		focus = FIR_fascist_isolation
	}
	x = 12
	y = 4
	cost = 10
	available = {
		has_government = fascism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_further_study"
		decrease_illiteracy = yes
		set_country_flag = FIR_newsociety
		hidden_effect = {
			load_focus_tree = { tree = FIR_focus_evilmagic keep_completed = yes }
		}
	}
}
shared_focus = {
	id = FIR_dig_for_crystals
	icon = GFX_goal_generic_crystals
	prerequisite = {
		focus = FIR_fascist_isolation
	}
	x = 14
	y = 4
	cost = 10
	available = {
		has_government = fascism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_dig_for_crystals"
		add_manpower = -1000
		add_resource = {
			type = crystals
			amount = 16
			state = 454
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = FIR_combat_magic
	icon = GFX_goal_white_magic_symbol
	prerequisite = {
		focus = FIR_dig_for_crystals
		focus = FIR_further_study
	}
	x = 12
	y = 6
	cost = 10
	available = {
		has_government = fascism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_combat_magic"
		add_tech_bonus = {
			name = magical_bonus
			bonus = 1.0
			uses = 2
			technology = tech_unicorn
			technology = tech_unicorn_th
			technology = tech_unicorn_th2
			technology = tech_unicorn_th3
			technology = tech_unicorn_th4
			technology = tech_unicorn_th5
			technology = tech_unicorn_ms
			technology = tech_unicorn_ms2
			technology = tech_unicorn_ms3
			technology = tech_unicorn_ms4
			technology = tech_unicorn_ms5
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FIR_magic_of_industry
	icon = GFX_goal_industrial_pony
	prerequisite = {
		focus = FIR_dig_for_crystals
		focus = FIR_further_study
	}
	available = {
		has_government = fascism
	}
	x = 14
	y = 6
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_magic_of_industry"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 1
			category = industry
		}
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1.0
			uses = 1
			category = electronics
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}


shared_focus = {
	id = FIR_pilgrimage_magehold
	icon = GFX_focus_indy_necromancers
	prerequisite = {
		focus = FIR_combat_magic
	}
	prerequisite = {
		focus = FIR_magic_of_industry
	}
	available = {
		has_government = fascism
	}
	x = 13
	y = 7
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_pilgrimage_magehold"
		custom_effect_tooltip = FIR_pilgrim
	}
}

shared_focus = {
	id = FIR_raids
	icon = GFX_focus_generic_provoke_border_clashes
	prerequisite = {
		focus = FIR_fascist_outwards
	}
	x = 24
	y = 4
	cost = 10
	available = {
		has_government = fascism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_raids"
		custom_effect_tooltip = FIR_raiding
		set_country_flag = FIR_is_raider
		hidden_effect = {
			add_country_leader_role = {
				character = FIR_shinespark
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					ideology = bandit
				}
			}
		}
		hidden_effect = {
			load_focus_tree = { tree = FIR_focus_evilmagic keep_completed = yes }
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = FIR_capture_scholars
	icon = GFX_focus_research_slave
	prerequisite = {
		focus = FIR_fascist_outwards
	}
	x = 26
	y = 4
	cost = 10
	available = {
		has_government = fascism
	}
	bypass = {
		has_illiteracy = no
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_capture_scholars"
		decrease_illiteracy = yes
	}
}

shared_focus = {
	id = FIR_raiding_weapons
	icon = GFX_goal_generic_small_arms
	prerequisite = {
		focus = FIR_raids
		focus = FIR_capture_scholars
	}
	x = 24
	y = 6
	cost = 10
	available = {
		has_government = fascism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_raiding_weapons"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 1
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = FIR_lightning_raids
	icon = GFX_goal_generic_CAS
	prerequisite = {
		focus = FIR_raids
		focus = FIR_capture_scholars
	}
	x = 26
	y = 6
	cost = 10
	available = {
		has_government = fascism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_lightning_raids"
		add_tech_bonus = {
			name = magical_bonus
			bonus = 1.0
			uses = 2
			technology = tech_pegasi
			technology = tech_pegasi2
			technology = tech_pegasi3
			technology = tech_pegasi_a
			technology = tech_pegasi_b
			technology = tech_pegasi_c
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FIR_scum_and_villainy
	icon = GFX_goal_chn_city_hives
	prerequisite = {
		focus = FIR_raiding_weapons
	}
	prerequisite = {
		focus = FIR_lightning_raids
	}
	x = 25
	y = 7
	cost = 10
	available = {
		has_government = fascism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FIR_scum_and_villainy"
		454 = { add_manpower = 250000 }
		add_ideas = FIR_hive
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}
