focus_tree = {
	id = FRE_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRE
		}
	}


	default = no

	continuous_focus_position = { x = 20 y = 1500 }

	#	focus = {
		#		id = CHI_
		#		icon = GFX_
		#		prerequisite = { focus = }
		#		mutually_exclusive = { focus =  }
		#		x = -3
		#		y = 0
		#		relative_position_id =
		#
		#		cost = 8
		#
		#		ai_will_do = {
			#			factor = 1
			#		}
		#
		#		available = {
			#
			#		}
		#
		#		bypass = {
			#
			#		}
		#
		#		cancel_if_invalid = yes
		#		continue_if_invalid = no
		#		available_if_capitulated = no
		#
		#		complete_tooltip = {
			#
			#		}
		#
		#		completion_reward = {
			#
			#		}
		#	}

	shared_focus = RIV_dreams_of_a_federation

	#################################
	####	Industry			 ####
	#################################

	focus = {
		id = FRE_begin_rapid_industrialisation
		icon = GFX_goal_industrial_pony
		mutually_exclusive = { focus = FRE_call_for_reform }
		x = -3
		y = 0
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = FRE_begin_rapid_industrialisation_ic
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_begin_rapid_industrialisation"
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = FRE_begin_rapid_industrialisation_ic
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FRE_call_for_reform
		icon = GFX_goal_constitutional_guarantees
		mutually_exclusive = { focus = FRE_begin_rapid_industrialisation }
		x = 2
		y = 0
		relative_position_id = FRE_begin_rapid_industrialisation
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_call_for_reform"
			add_stability = 0.05
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FRE_invite_foreign_experts
		icon = GFX_goal_double_research
		prerequisite = { focus = FRE_begin_rapid_industrialisation focus = FRE_call_for_reform }
		x = 1
		y = 1
		relative_position_id = FRE_begin_rapid_industrialisation
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_invite_foreign_experts"
			add_political_power = 50
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FRE_civ_industry_advisor
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FRE_mil_industry_advisor
		}
	}

	focus = {
		id = FRE_invite_wittenland_teachers
		icon = GFX_goal_KTG_Bookstack
		prerequisite = { focus = FRE_begin_rapid_industrialisation }
		x = -1
		y = 1
		relative_position_id = FRE_begin_rapid_industrialisation
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_invite_wittenland_teachers"
			add_research_slot = 1
			add_stability = -0.1
			add_political_power = -100
			decrease_illiteracy = yes
			set_country_flag = can_improve_illiteracy
			unlock_decision_tooltip = improve_illiteracy_decision
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_land_reformes
		icon = GFX_goal_agricultural_aid
		prerequisite = { focus = FRE_call_for_reform }
		x = 1
		y = 1
		relative_position_id = FRE_call_for_reform
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_land_reformes"
			add_stability = 0.05
			add_political_power = 50
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
				}
				add_manpower = 25000
				add_extra_state_shared_building_slots = 1
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = FRE_agriculture_reformes
		icon = GFX_focus_indy_agriculture_2
		prerequisite = { focus = FRE_land_reformes }
		x = 1
		y = 1
		relative_position_id = FRE_land_reformes
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_agriculture_reformes"
			add_ideas = FRE_agriculture_reformes_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FRE_long_term_economic_planning
		icon = GFX_goal_factory_complex
		prerequisite = { focus = FRE_land_reformes }
		prerequisite = { focus = FRE_invite_foreign_experts }
		x = 1
		y = 1
		relative_position_id = FRE_invite_foreign_experts
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = FRE_long_term_economic_planning_ic
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_long_term_economic_planning"
			add_ideas = FRE_long_term_economic_planning
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = FRE_long_term_economic_planning_ic
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FRE_develop_arms_industry
		icon = GFX_focus_generic_tank_production
		prerequisite = { focus = FRE_invite_foreign_experts }
		prerequisite = { focus = FRE_begin_rapid_industrialisation }
		mutually_exclusive = { focus = FRE_tartan_mass_production }
		x = -1
		y = 1
		relative_position_id = FRE_invite_foreign_experts
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			add_stability = -0.05
			random_state = {
				limit = {
					has_state_flag = FRE_develop_arms_industry_ic
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_develop_arms_industry"
			add_stability = -0.05
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = FRE_develop_arms_industry_ic
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FRE_tartan_mass_production
		icon = GFX_focus_tartan_factory
		prerequisite = { focus = FRE_invite_wittenland_teachers }
		mutually_exclusive = { focus = FRE_develop_arms_industry }
		x = -1
		y = 1
		relative_position_id = FRE_invite_wittenland_teachers
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			add_stability = -0.05
			random_state = {
				limit = {
					has_state_flag = FRE_tartan_mass_production_ic
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_tartan_mass_production"
			add_stability = -0.05
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = FRE_tartan_mass_production_ic
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FRE_welth_of_the_mountains
		icon = GFX_goal_construction_engineering
		prerequisite = { focus = FRE_tartan_mass_production focus = FRE_develop_arms_industry }
		x = 0
		y = 1
		relative_position_id = FRE_tartan_mass_production
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_welth_of_the_mountains"
			hidden_effect = {
				country_event = { id = freeponies.8 days = 15 random = 3000 }#days to hours applied
			}
			add_stability = -0.05
			add_political_power = -50
			618 = {
				add_resource = {
					type = steel
					amount = 8
				}
				add_resource = {
					type = tungsten
					amount = 3
				}
				add_resource = {
					type = chromium
					amount = 5
				}
			}
			580 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_resource = {
					type = aluminium
					amount = 3
				}
			}
			681 = {
				add_resource = {
					type = oil
					amount = 8
				}
				add_resource = {
					type = crystals
					amount = 3
				}
			}
			621 = {
				add_resource = {
					type = crystals
					amount = 13
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FRE_iron_stallion
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = FRE_tartan_mass_production focus = FRE_develop_arms_industry }
		x = 0
		y = 1
		relative_position_id = FRE_develop_arms_industry
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			hidden_effect = {
				country_event = { id = freeponiesflavor.7 days = 1 random = 936 }#days to hours applied
			}
			add_stability = -0.05
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = FRE_iron_stallion_ic
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_iron_stallion"
			add_stability = -0.05
			add_political_power = -50
			remove_ideas = FRE_isolated_tribes
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = FRE_iron_stallion_ic
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FRE_reforme_monastic_schools
		icon = GFX_goal_supremacy_of_will
		prerequisite = { focus = FRE_long_term_economic_planning }
		x = 0
		y = 1
		relative_position_id = FRE_long_term_economic_planning
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		complete_tooltip = {
			add_stability = -0.05
			random_state = {
				limit = {
					has_state_flag = FRE_tartan_mass_production_ic
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_reforme_monastic_schools"
			add_research_slot = 1
			add_stability = 0.1
			decrease_illiteracy = yes
			set_country_flag = can_improve_illiteracy
			unlock_decision_tooltip = improve_illiteracy_decision
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_encourage_free_enterprise
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = FRE_agriculture_reformes }
		x = 0
		y = 1
		relative_position_id = FRE_agriculture_reformes
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = FRE_encourage_free_enterprise_ic
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_encourage_free_enterprise"
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = FRE_encourage_free_enterprise_ic
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FRE_non_disturbance_policy
		icon = GFX_goal_COS_Peace
		prerequisite = { focus = FRE_encourage_free_enterprise focus = FRE_reforme_monastic_schools }
		mutually_exclusive = { focus = FRE_reach_out_to_the_tribes }
		x = -1
		y = 1
		relative_position_id = FRE_encourage_free_enterprise
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_non_disturbance_policy"
			add_stability = 0.1
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FRE_reach_out_to_the_tribes
		icon = GFX_COS_Ferrer_Coup
		prerequisite = { focus = FRE_reforme_monastic_schools }
		mutually_exclusive = { focus = FRE_non_disturbance_policy }
		x = -1
		y = 1
		relative_position_id = FRE_reforme_monastic_schools
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_reach_out_to_the_tribes"
			remove_ideas = FRE_isolated_tribes
		}
	}

	focus = {
		id = FRE_drag_them_into_the_future
		icon = GFX_goal_plantation_grants
		prerequisite = { focus = FRE_welth_of_the_mountains focus = FRE_iron_stallion }
		x = -1
		y = 1
		relative_position_id = FRE_iron_stallion
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_drag_them_into_the_future"
			add_stability = -0.125
			add_political_power = -125
			add_ideas = pre_industrial_society
			set_country_flag = can_improve_society_development
			unlock_decision_tooltip = improve_society_development_decision
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_power_to_the_taioseach
		icon = GFX_goal_POR_royal_edicts
		prerequisite = { focus = FRE_drag_them_into_the_future }
		x = 1
		y = 1
		relative_position_id = FRE_drag_them_into_the_future
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_power_to_the_taioseach"
			add_stability = -0.05
			add_political_power = -50
			add_ideas = FRE_power_to_the_taioseach
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = FRE_a_new_clann
		icon = GFX_goal_support_democracy
		prerequisite = { focus = FRE_reach_out_to_the_tribes focus = FRE_non_disturbance_policy }
		x = 1
		y = 1
		relative_position_id = FRE_reach_out_to_the_tribes
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_a_new_clann"
			add_stability = 0.1
			add_political_power = 100
			add_ideas = agrarian_society
			set_country_flag = can_improve_society_development
			unlock_decision_tooltip = improve_society_development_decision
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	#################################
	####	Army				 ####
	#################################

	focus = {
		id = FRE_native_army
		icon = GFX_goal_fre_national_flag
		mutually_exclusive = { focus = FRE_foreign_army_reform }
		x = 7
		y = 0
		relative_position_id = FRE_call_for_reform
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_native_army"
			army_experience = 25
			add_war_support = 0.10
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FRE_keep_the_old_ways
		icon = GFX_goal_fre_staffs
		prerequisite = { focus = FRE_native_army }
		mutually_exclusive = { focus = FRE_national_army }
		x = -1
		y = 1
		relative_position_id = FRE_native_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_keep_the_old_ways"
			add_ideas = FRE_traditional_army_1
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.75
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_monks_in_the_army
		icon = GFX_goal_AST_maori
		prerequisite = { focus = FRE_keep_the_old_ways }
		x = -1
		y = 1
		relative_position_id = FRE_keep_the_old_ways
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_monks_in_the_army"
			swap_ideas = {
				remove_idea = FRE_traditional_army_1
				add_idea = FRE_traditional_army_2
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FRE_secrets_of_anam_teine
		icon = GFX_goal_authority
		prerequisite = { focus = FRE_monks_in_the_army }
		x = 1
		y = 1
		relative_position_id = FRE_monks_in_the_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_secrets_of_anam_teine"
			swap_ideas = {
				remove_idea = FRE_traditional_army_2
				add_idea = FRE_traditional_army_3
			}

			hidden_effect = {
				country_event = {
					id = freeponiesflavor.1
					days = 30
					random = 30
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = FRE_trade_with_breezies
		icon = GFX_goal_fre_breezies
		prerequisite = { focus = FRE_keep_the_old_ways focus = FRE_national_army }
		x = 1
		y = 1
		relative_position_id = FRE_keep_the_old_ways
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			controls_state = 618
			controls_state = 580
			NOT = { has_country_flag = FRE_breezies_are_angry }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_trade_with_breezies"
			618 = {
				add_resource = {
					type = crystals
					amount = 20
				}
			}
			580 = {
				add_resource = {
					type = crystals
					amount = 13
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FRE_magic_guns
		icon = GFX_goal_magical_weapon_focus
		prerequisite = { focus = FRE_trade_with_breezies }
		x = 0
		y = 2
		relative_position_id = FRE_trade_with_breezies
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_magic_guns"
			add_tech_bonus = {
				name = FRE_magic_guns
				bonus = 3.0
				uses = 1
				technology = magical_weapons
				technology = magical_weapons1
				technology = magical_weapons2
				technology = magical_weapons3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_soul_weapons
		icon = GFX_focus_eng_special_air_service
		prerequisite = { focus = FRE_magic_guns }
		x = 1
		y = 1
		relative_position_id = FRE_magic_guns
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_soul_weapons"
			add_ideas = FRE_soul_weapons
		}
	}

	focus = {
		id = FRE_national_army
		icon = GFX_goal_fre_muskets
		prerequisite = { focus = FRE_native_army }
		mutually_exclusive = { focus = FRE_keep_the_old_ways }
		x = 1
		y = 1
		relative_position_id = FRE_native_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_national_army"
			add_ideas = FRE_national_army_1
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.75
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_local_officer_school
		icon = GFX_goal_officers
		prerequisite = { focus = FRE_national_army }
		x = 1
		y = 1
		relative_position_id = FRE_national_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_local_officer_school"
			every_character = {
				limit = {
					is_unit_leader = yes 
				}
				add_planning = 1
                add_defense = 1
			}
			swap_ideas = {
				remove_idea = FRE_national_army_1
				add_idea = FRE_national_army_2
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = FRE_trible_militias
		icon = GFX_goal_national_arsenal
		prerequisite = { focus = FRE_local_officer_school }
		x = -1
		y = 1
		relative_position_id = FRE_local_officer_school
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_trible_militias"
			swap_ideas = {
				remove_idea = FRE_national_army_2
				add_idea = FRE_national_army_3
			}

			hidden_effect = {
				country_event = {
					id = freeponiesflavor.2
					days = 30
					random = 30
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	##### FORING ARMY #####

	focus = {
		id = FRE_foreign_army_reform
		icon = GFX_goal_fre_federation
		mutually_exclusive = { focus = FRE_native_army }
		x = 8
		y = 0
		relative_position_id = FRE_native_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			is_in_faction = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_foreign_army_reform"
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.75
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_nimbusian_army
		icon = GFX_goal_fre_nimbusian_tactics
		prerequisite = { focus = FRE_foreign_army_reform }
		mutually_exclusive = { focus = FRE_wittenland_army }
		x = -1
		y = 1
		relative_position_id = FRE_foreign_army_reform
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			OR = {
				NIM = { has_government = ROOT }
				NIM = { has_government = neutrality }
			}
			not = {
				has_War_with = NIM
			}
			NIM = {
				exists = yes
				has_capitulated = no
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_opinion = { target = ROOT value > 74 }
					is_in_faction_with = ROOT
					ROOT = {
						is_subject_of = NIM
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_nimbusian_army"
			NIM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FRE_nimbusian_cooperation
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = protect
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = send_volunteers_desire
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
			add_ideas = FRE_nimbusian_cooperation_idea_1
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FRE_nimbusian_officer_school
		icon = GFX_goal_planning_bonus
		prerequisite = { focus = FRE_nimbusian_army }
		x = -1
		y = 1
		relative_position_id = FRE_nimbusian_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_nimbusian_officer_school"
			swap_ideas = {
				remove_idea = FRE_nimbusian_cooperation_idea_1
				add_idea = FRE_nimbusian_cooperation_idea_2
			}
			every_army_leader = {
				add_planning = 1
				add_attack = 1
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = FRE_pegasi_assault_groups
		icon = GFX_focus_military_derpy
		prerequisite = { focus = FRE_nimbusian_officer_school }
		x = 1
		y = 1
		relative_position_id = FRE_nimbusian_officer_school
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_pegasi_assault_groups"
			add_tech_bonus = {
				name = FRE_pegasi_assault_groups
				bonus = 1.0
				uses = 1
				category = pegasi_tech
			}
			hidden_effect = {
				country_event = {
					id = freeponiesflavor.3
					days = 30
					random = 30
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_adopt_foreign_doctraines
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = FRE_nimbusian_army focus = FRE_wittenland_army }
		x = 1
		y = 1
		relative_position_id = FRE_nimbusian_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_adopt_foreign_doctraines"
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_army_motorisation
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = FRE_adopt_foreign_doctraines }
		x = 0
		y = 2
		relative_position_id = FRE_adopt_foreign_doctraines
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_army_motorisation"
			add_tech_bonus = {
				name = FRE_army_motorisation
				bonus = 1.0
				uses = 1
				category = motorized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_armoured_warfare
		icon = GFX_goal_generic_army_tank_2
		prerequisite = { focus = FRE_army_motorisation }
		x = -1
		y = 1
		relative_position_id = FRE_army_motorisation
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_armoured_warfare"
			add_tech_bonus = {
				name = FRE_armoured_warfare
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_wittenland_army
		icon = GFX_goal_fre_wittenland_army
		prerequisite = { focus = FRE_foreign_army_reform }
		mutually_exclusive = { focus = FRE_nimbusian_army }
		x = 1
		y = 1
		relative_position_id = FRE_foreign_army_reform
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {
			OR = {
				WIT = { has_government = ROOT }
				WIT = { has_government = neutrality }
			}
			not = {
				has_War_with = WIT
			}
			WIT = {
				exists = yes
				has_capitulated = no
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_opinion = { target = ROOT value > 74 }
					is_in_faction_with = ROOT
					ROOT = {
						is_subject_of = WIT
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_wittenland_army"
			WIT = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FRE_wittenland_cooperation
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = protect
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = send_volunteers_desire
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
			add_ideas = FRE_wittenland_cooperation_idea
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_magical_training
		icon = GFX_goal_white_magic_symbol
		prerequisite = { focus = FRE_wittenland_army }
		x = 1
		y = 1
		relative_position_id = FRE_wittenland_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_magical_training"
			add_tech_bonus = {
				name = FRE_magical_training
				bonus = 1.0
				uses = 2
				category = magical_tech
				category = race_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_unicorn_corps
		icon = GFX_goal_eqs_magic_horn
		prerequisite = { focus = FRE_magical_training }
		x = -1
		y = 1
		relative_position_id = FRE_magical_training
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_unicorn_corps"
			add_tech_bonus = {
				name = FRE_unicorn_corps
				bonus = 1.0
				uses = 1
				category = unicorn_tech
			}
			hidden_effect = {
				country_event = {
					id = freeponiesflavor.4
					days = 30
					random = 30
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	##### JOINT ARMY #####

	focus = {
		id = FRE_weapon_development
		icon = GFX_goal_military_academy
		prerequisite = { focus = FRE_native_army focus = FRE_foreign_army_reform }
		x = 2
		y = 0
		relative_position_id = FRE_national_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_weapon_development"
			add_equipment_to_stockpile = { 
			    type = infantry_equipment
			    amount = 1000
				producer = RCT
		    }
			add_tech_bonus = {
				name = FRE_weapon_development
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FRE_hill_fighters
		icon = GFX_focus_RAJ_indian_gurkhas
		prerequisite = { focus = FRE_native_army focus = FRE_foreign_army_reform }
		x = 4
		y = 0
		relative_position_id = FRE_national_army
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_hill_fighters"
			set_technology = {
                HLQ_hill_warfare = 1
            }
			custom_effect_tooltip = HLQ_hill_training_tp
		}
	}

	focus = {
		id = FRE_artillery_development
		icon = GFX_goal_national_artillery
		prerequisite = { focus = FRE_weapon_development }
		prerequisite = { focus = FRE_hill_fighters }
		x = 1
		y = 1
		relative_position_id = FRE_weapon_development
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_artillery_development"
			add_equipment_to_stockpile = { 
			    type = support_equipment
			    amount = 250
				producer = RCT
		    }
			add_tech_bonus = {
				name = FRE_artillery_development
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_mountain_home
		icon = GFX_focus_DMT_hall_of_the_mountain_king
		prerequisite = { focus = FRE_artillery_development }
		x = -1
		y = 1
		relative_position_id = FRE_artillery_development
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_mountain_home"
			set_technology = {
				mountain_warfare = 1
			}
			custom_effect_tooltip = GRF_mountain_training_2_tp
			add_tech_bonus = {
				name = FRE_mountain_home
				bonus = 1.0
				uses = 2
				category = mountaineers_tech
			}
			custom_effect_tooltip = RAJ_revive_the_screw_guns_effect
			hidden_effect = { set_technology = { popup = no mountain_gun = 1 } }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FRE_radio_implementation
		icon = GFX_goal_radio
		prerequisite = { focus = FRE_artillery_development }
		x = 1
		y = 1
		relative_position_id = FRE_artillery_development
		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_radio_implementation"
			if = {
				limit = {
					has_tech = radio
				}
				add_tech_bonus = {
				    name = computer_bonus
				    bonus = 1.0
				    uses = 2
				    category = encryption_tech
				    category = decryption_tech
			    }
			}
			else = {
				set_technology = {
					radio = 1
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	#################################
	####	Air					 ####
	#################################

	focus = {
		id = FRE_build_airstrips
		icon = GFX_goal_generic_air_production
		x = 7
		y = 0
		relative_position_id = FRE_foreign_army_reform
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			random_state = {
				limit = {
					has_state_flag = FRE_build_airstrips_AB
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_build_airstrips"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			random_owned_controlled_state = {
				prioritize = { 580 }
				limit = {
					free_building_slots = {
						building = air_base
						size > 0
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				set_state_flag = FRE_build_airstrips_AB
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_buy_fighters
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = FRE_build_airstrips }
		mutually_exclusive = { focus = FRE_buy_bombers }
		x = -1
		y = 1
		relative_position_id = FRE_build_airstrips
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				NIM = { has_government = ROOT }
				NIM = { has_government = neutrality }
			}
			not = {
				has_War_with = NIM
			}
			NIM = {
				exists = yes
				has_capitulated = no
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_opinion = { target = ROOT value > 74 }
					is_in_faction_with = ROOT
					ROOT = {
						is_subject_of = NIM
					}
				}
			}
		}

		bypass = {
			OR = {
				AND = {
					LCT = {
						exists = no
					}
					NIM = {
						exists = no
					}
				}
				AND = {
					has_war_with = LCT
					has_war_with = NIM
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_buy_fighters"
			NIM = {
				country_event = freeponies.2
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				if = {
					limit = {
						not = {
							has_tech = early_fighter
						}
					}
					set_technology = { early_fighter = 1 }
				}
				add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 25 producer = NIM }
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_buy_bombers
		icon = GFX_focus_usa_escort_fighters
		prerequisite = { focus = FRE_build_airstrips }
		mutually_exclusive = { focus = FRE_buy_fighters }
		x = 1
		y = 1
		relative_position_id = FRE_build_airstrips
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				LCT = { has_government = ROOT }
				LCT = { has_government = neutrality }
			}
			not = {
				has_War_with = LCT
			}
			LCT = {
				exists = yes
				has_capitulated = no
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_opinion = { target = ROOT value > 74 }
					is_in_faction_with = ROOT
					ROOT = {
						is_subject_of = LCT
					}
				}
			}
		}

		bypass = {
			OR = {
				AND = {
					LCT = {
						exists = no
					}
					NIM = {
						exists = no
					}
				}
				AND = {
					has_war_with = LCT
					has_war_with = NIM
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_buy_bombers"
			LCT = {
				country_event = freeponies.5
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				if = {
					limit = {
						not = {
							has_tech = early_bomber
						}
					}
					set_technology = { early_bomber = 1 }
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_0 amount = 12 producer = LCT }
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_air_doctrain
		icon = GFX_focus_generic_eagle
		prerequisite = { focus = FRE_buy_fighters focus = FRE_buy_bombers }
		x = 1
		y = 1
		relative_position_id = FRE_buy_fighters
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_air_doctrain"
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = FRE_expand_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = FRE_buy_fighters }
		x = -1
		y = 1
		relative_position_id = FRE_buy_fighters
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_expand_fighters"
			if = {
			    limit = {
			        has_tech = early_fighter
		        }
		        add_tech_bonus = {
				    name = fighter_bonus
				    bonus = 1.0
				    uses = 1
				    technology = early_fighter
				    technology = fighter1
				    technology = fighter2
				    technology = fighter3
			    }
			    add_equipment_to_stockpile = {
				    type = fighter_equipment
				    amount = 30
			    }
		    }
		    else = {
			    set_technology = {
			     	early_fighter = 1
			    }
			    add_equipment_to_stockpile = {
				    type = fighter_equipment
				    amount = 30
			    }
		    }
		}
	}
	
	focus = {
		id = FRE_expand_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = FRE_buy_bombers }
		x = 3
		y = 1
		relative_position_id = FRE_buy_fighters
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_expand_bombers"
			if = {
			    limit = {
			        has_tech = early_bomber
		        }
		        add_tech_bonus = {
				    name = bomber_bonus
				    bonus = 1.0
				    uses = 1
				    category = tactical_bomber
			    }
			    add_equipment_to_stockpile = {
				    type = tac_bomber_equipment
				    amount = 15
			    }
		    }
		    else = {
			    set_technology = {
			     	early_bomber = 1
			    }
			    add_equipment_to_stockpile = {
				    type = tac_bomber_equipment
				    amount = 15
			    }
		    }
		}
	}

	focus = {
		id = FRE_start_fighter_industry
		icon = GFX_focus_YUG_ikarus
		prerequisite = { focus = FRE_air_doctrain }
		prerequisite = { focus = FRE_expand_fighters }
		x = -1
		y = 1
		relative_position_id = FRE_air_doctrain
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_start_fighter_industry"
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = FRE_fighter_industry
		}
	}

	focus = {
		id = FRE_start_bomber_industry
		icon = GFX_focus_YUG_rogozarski
		prerequisite = { focus = FRE_air_doctrain }
		prerequisite = { focus = FRE_expand_bombers }
		x = 1
		y = 1
		relative_position_id = FRE_air_doctrain
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_start_bomber_industry"
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = FRE_bomber_industry
		}
	}
	
	focus = {
		id = FRE_support_the_industry
		icon = GFX_focus_generic_aluminum
		prerequisite = { focus = FRE_start_bomber_industry focus = FRE_start_fighter_industry }
		x = -1
		y = 1
		relative_position_id = FRE_start_bomber_industry
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

        complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = FRE_support_the_industry_ic
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_start_bomber_industry"
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = FRE_support_the_industry_ic
			}
			580 = {
				add_resource = {
					type = aluminium
					amount = 14
				}
			}
		}
	}

	#################################
	####	Sea					 ####
	#################################

	focus = {
		id = FRE_build_a_dock
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 7
		y = 0
		relative_position_id = FRE_build_airstrips
		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			if = {
				limit = {
					has_country_flag = FRE_built_docks
				}
				681 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 1
						instant_build = yes
						province = 4954
					}
				}
			}
			else = {
				random_state = {
					limit = {
						has_state_flag = FRE_build_dock_d
					}
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_build_a_dock"
			if = {
				limit = {
					controls_state = 681
				}
				681 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 1
						instant_build = yes
						province = 4954
					}
				}
				set_country_flag = FRE_built_docks
			}
			else = {
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = dockyard
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = FRE_build_dock_d
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FRE_buy_a_ship
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 1
		relative_position_id = FRE_build_a_dock
		prerequisite = { focus = FRE_build_a_dock }
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_buy_a_ship"
			navy_experience = 25
			if = {
				limit = { NOT = { has_dlc = "Man the Guns" } }
				if = {
					limit = {
						NOT = { has_tech = early_destroyer }
					}
					set_technology = { early_destroyer = 1 }
					else = {
						add_tech_bonus = {
							name = FRE_buy_a_ship
							bonus = 1.0
							uses = 1
							category = dd_tech
						}
					}
				}
				custom_effect_tooltip = FRE_buy_a_ship_tt
				hidden_effect = {
					load_oob = FRE_buy_ship_legacy
				}
				else = {
					if = {
						limit = {
							NOT = { has_tech = early_ship_hull_light }
						}
						set_technology = { early_ship_hull_light = 1 }
						else = {
							add_tech_bonus = {
								name = FRE_buy_a_ship
								bonus = 1.0
								uses = 1
								category = dd_tech
							}
						}
					}
				}
				if = {
					limit = {
						NOT = { has_tech = basic_battery }
					}
					set_technology = { basic_battery = 1 }
					else = {
						add_tech_bonus = {
							name = FRE_buy_a_ship
							bonus = 1.0
							uses = 1
							technology = basic_light_battery
							technology = improved_light_battery
							technology = advanced_light_battery
							technology = basic_light_shell
							technology = improved_light_shell
						}
					}
				}
				create_equipment_variant = {
					name = "Sglèatair Class"
					name_group = FRE_CL_HISTORICAL
					type = ship_hull_light_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_1
						fixed_ship_anti_air_slot = empty
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_1
						fixed_ship_torpedo_slot = empty
						mid_1_custom_slot = empty
						rear_1_custom_slot = empty
					}
				}
				custom_effect_tooltip = FRE_buy_a_ship_tt
				hidden_effect = {
					load_oob = FRE_buy_ship
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_develop_navy_doctrain
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 1
		relative_position_id = FRE_buy_a_ship
		prerequisite = { focus = FRE_buy_a_ship }
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_develop_navy_doctrain"
			add_doctrine_cost_reduction = {
				name = navdoc_bonus
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_expand_navy_base
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 1
		relative_position_id = FRE_develop_navy_doctrain
		prerequisite = { focus = FRE_develop_navy_doctrain }
		cost = 8

		ai_will_do = {
			factor = 1
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = FRE_build_dock2_d
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_expand_navy_base"
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = FRE_build_dock2_d
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = FRE_destroyers
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = FRE_buy_a_ship }
		x = 2
		y = 1
		relative_position_id = FRE_buy_a_ship

		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_destroyers"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_cruisers
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = FRE_buy_a_ship }
		x = -2
		y = 1
		relative_position_id = FRE_buy_a_ship

		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_cruisers"
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = FRE_subs
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = FRE_destroyers }
		x = 0
		y = 1
		relative_position_id = FRE_destroyers

		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FRE_subs"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}
