focus_tree = {
	id = generic_focus

	country = {
		factor = 1
	}

	default = yes
	reset_on_civilwar = no

	focus = {
		id = army_effort
		icon = GFX_goal_generic_allies_build_infantry
		x = 1
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus army_effort"
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = equipment_effort
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = army_effort }
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus equipment_effort"
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = motorization_effort
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = army_effort }
		x = 2
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus motorization_effort"
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.66
				technology = motorised_infantry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = army_effort }
		x = 1
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus doctrine_effort"
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = equipment_effort_2
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = equipment_effort }
		x = 0
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus equipment_effort_2"
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.66
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = mechanization_effort
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = motorization_effort }
		x = 2
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus mechanization_effort"
			add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 2
				uses = 1
				category = motorized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = doctrine_effort_2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = doctrine_effort }
		x = 1
		y = 4
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus doctrine_effort_2"
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = equipment_effort_3
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = equipment_effort_2 }
		x = 0
		y = 5
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus equipment_effort_3"
			add_tech_bonus = {
				name = infantry_artillery_bonus
				ahead_reduction = 2
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = armor_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = mechanization_effort }
		x = 2
		y = 5
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus armor_effort"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.66
				uses = 2
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = special_forces
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = equipment_effort_3 }
		prerequisite = { focus = doctrine_effort_2 }
		prerequisite = { focus = armor_effort }
		x = 1
		y = 6
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus special_forces"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1
				uses = 1
				category = special_forces_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = aviation_effort
		icon = GFX_goal_generic_build_airforce
		x = 5
		y = 0
		cost = 10

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus aviation_effort"
			air_experience = 25

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = fighter_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = aviation_effort }
		mutually_exclusive = { focus = bomber_focus }
		x = 4
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus fighter_focus"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = bomber_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = aviation_effort }
		mutually_exclusive = { focus = fighter_focus }
		x = 6
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus bomber_focus"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = aviation_effort_2
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = bomber_focus focus = fighter_focus }
		x = 5
		y = 2
		cost = 10

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_2_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name =  air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus aviation_effort_2"
			air_experience = 25
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = { is_controlled_by = ROOT }
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			add_doctrine_cost_reduction = {
				name =  air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CAS_effort
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = aviation_effort_2 }
		prerequisite = { focus = motorization_effort }
		x = 4
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CAS_effort"
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = rocket_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = aviation_effort_2 }
		prerequisite = { focus = infrastructure_effort }
		x = 5
		y = 4
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus rocket_effort"
			add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 1
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = NAV_effort
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = aviation_effort_2 }
		prerequisite = { focus = flexible_navy }
		x = 6
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NAV_effort"
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = naval_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 9
		y = 0
		cost = 10

		available_if_capitulated = yes


		available = {
			any_controlled_state_is_coastal = yes
		}

		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus naval_effort"
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_controlled_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = flexible_navy
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = naval_effort }
		mutually_exclusive = { focus = large_navy }
		x = 8
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus flexible_navy"
			add_doctrine_cost_reduction = {
				name = sub_op_bonus
				cost_reduction = 0.25
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = large_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = naval_effort }
		mutually_exclusive = { focus = flexible_navy }
		x = 10
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus large_navy"
			add_doctrine_cost_reduction = {
				name = fleet_in_being_bonus
				cost_reduction = 0.25
				uses = 2
				category = fleet_in_being_tree
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = submarine_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = flexible_navy focus = large_navy }
		x = 8
		y = 2
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus submarine_effort"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = large_navy focus = flexible_navy }
		x = 10
		y = 2
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus cruiser_effort"
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = destroyer_effort
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = submarine_effort }
		x = 8
		y = 3
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus destroyer_effort"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = capital_ships_effort
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = cruiser_effort }
		x = 10
		y = 3
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus capital_ships_effort"
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = industrial_effort
		icon = GFX_goal_generic_production
		x = 13
		y = 0
		cost = 10

		available_if_capitulated = yes
		available = {
			num_of_controlled_states > 3
			num_of_factories > 3
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus industrial_effort"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 3
		}
	}

	focus = {
		id = construction_effort
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = industrial_effort }
		x = 12
		y = 1
		cost = 10

		available_if_capitulated = yes

		available = {
			num_of_controlled_states > 4
			num_of_factories > 5
		}

		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus construction_effort"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = production_effort
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = industrial_effort }
		x = 14
		y = 1
		cost = 10

		available_if_capitulated = yes
		available = {
			num_of_controlled_states > 4
			num_of_factories > 7
		}

		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus production_effort"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = construction_effort_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = construction_effort }
		x = 12
		y = 2
		cost = 10

		available_if_capitulated = yes

		available = {
			num_of_controlled_states > 4
			num_of_factories > 8
		}
		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus construction_effort_2"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = production_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = production_effort }
		x = 14
		y = 2
		cost = 10

		available_if_capitulated = yes

		available = {
			num_of_controlled_states > 4
			num_of_factories > 10
		}
		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus production_effort_2"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = infrastructure_effort
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = construction_effort_2 }
		x = 12
		y = 3
		cost = 10

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus infrastructure_effort"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = production_effort_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = production_effort_2 }
		x = 14
		y = 3
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus production_effort_3"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = infrastructure_effort_2
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = infrastructure_effort }
		x = 12
		y = 4
		cost = 10

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus infrastructure_effort_2"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = construction_effort_3
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = infrastructure_effort }
		x = 14
		y = 4
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus construction_effort_3"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = remove_tribal_society
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = infrastructure_effort }
		x = 8
		y = 4
		cost = 20

		available_if_capitulated = no
		bypass = {
			NOT = { has_idea = tribal_society }
		}
		available = {
			num_of_factories > 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus remove_tribal_society"
			add_ideas = agrarian_society
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_idea = tribal_society
			}
		}
	}
	focus = {
		id = remove_agrarian_society
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = remove_tribal_society  }
		x = 8
		y = 5
		cost = 20
		available = {
			num_of_factories > 25
		}
		available_if_capitulated = no
		bypass = {
			NOT = { has_idea = agrarian_society }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus remove_agrarian_society"
			add_ideas = pre_industrial_society
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_idea = agrarian_society
			}
		}
	}
	focus = {
		id = remove_pre_industrial_society
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = remove_agrarian_society  }
		x = 8
		y = 6
		cost = 15
		available = {
			num_of_factories > 35
		}
		available_if_capitulated = no
		bypass = {
			NOT = { has_idea = pre_industrial_society }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus remove_pre_industrial_society"
			add_ideas = outdated_industry
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_idea = pre_industrial_society
			}
		}
	}
	focus = {
		id = remove_outdated_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = remove_pre_industrial_society  }
		x = 8
		y = 7
		cost = 15
		available = {
			num_of_factories > 40
		}
		available_if_capitulated = no
		bypass = {
			NOT = { has_idea = outdated_industry }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus remove_outdated_industry"
			add_ideas = modern_society
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_idea = outdated_industry
			}
		}
	}
	focus = {
		id = nuclear_effort
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = infrastructure_effort_2 }
		x = 10
		y = 5
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus nuclear_effort"
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 1
				category = nuclear
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = extra_tech_slot
		icon = GFX_focus_research
		prerequisite = { focus = infrastructure_effort_2 }
		x = 12
		y = 5
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus extra_tech_slot"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = extra_tech_slot_2
		icon = GFX_focus_research
		prerequisite = { focus = extra_tech_slot }
		available = {
			num_of_factories > 50
		}
		cancel_if_invalid = no
		continue_if_invalid = yes
		x = 12
		y = 6
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus extra_tech_slot_2"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = secret_weapons
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = infrastructure_effort_2 }
		x = 14
		y = 5
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus secret_weapons"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 4
				category = electronics
				category = nuclear
				category = rocketry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = political_effort
		icon = GFX_goal_generic_demand_territory
		x = 19
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus political_effort"
			add_political_power = 120
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = collectivist_ethos
		icon = GFX_goal_generic_national_unity #icon = GFX_goal_tripartite_pact
		prerequisite = { focus = political_effort }
		mutually_exclusive = { focus = liberty_ethos}
		available = {
			OR = {
				has_government = fascism
				has_government = communism
				has_government = neutrality
			}
		}
		x = 18
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_government = neutrality
					}
					has_idea = neutrality_idea
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus collectivist_ethos"
			add_ideas = collectivist_ethos_focus
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = nationalism_focus
		icon = GFX_goal_support_fascism #icon = GFX_goal_tripartite_pact
		prerequisite = { focus = collectivist_ethos }
		mutually_exclusive = { focus = internationalism_focus }
		available = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		x = 16
		y = 2
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				any_neighbor_country = {
					is_major = yes
					has_government = fascism
				}
			}
			modifier = {
				factor = 0
				AND = {
					is_historical_focus_on = yes
					NOT = { has_government = fascism }
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus nationalism_focus"
			add_ideas = nationalism
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = internationalism_focus
		icon = GFX_goal_support_communism #icon = GFX_goal_tripartite_pact
		prerequisite = { focus = collectivist_ethos }
		mutually_exclusive = { focus = nationalism_focus }
		available = {
			OR = {
				has_government = communism
				has_government = neutrality
			}
		}
		x = 18
		y = 2
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				any_neighbor_country = {
					is_major = yes
					has_government = communism
				}
			}
			modifier = {
				factor = 0
				AND = {
					is_historical_focus_on = yes
					NOT = { has_government = communism }
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus internationalism_focus"
			add_timed_idea = {
				idea = internationalism
				days = 720
			}
		}
	}

	focus = {
		id = liberty_ethos
		icon = GFX_goal_support_democracy
		prerequisite = { focus = political_effort }
		mutually_exclusive = { focus = collectivist_ethos }
		available = {
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
		x = 20
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 95
			modifier = {
				factor = 0.1
				any_neighbor_country = {
					is_major = yes
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
				NOT = {
					any_neighbor_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus liberty_ethos"
			add_ideas = liberty_ethos_focus
		}
	}

	focus = {
		id = militarism
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = nationalism_focus }
		x = 16
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus militarism"
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}
			add_ideas = militarism_focus
			army_experience = 20
			set_rule = { can_send_volunteers = yes }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESISTANCE FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = political_correctness
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = internationalism_focus }
		x = 18
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus political_correctness"
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}
			add_political_power = 200
			add_ideas = idea_political_correctness
		}
		search_filters = { FOCUS_FILTER_RESISTANCE FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = neutrality_focus
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = liberty_ethos }
		mutually_exclusive = { focus = interventionism_focus }
		x = 20
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus neutrality_focus"
			if = {
				limit = { NOT = { has_idea = neutrality_idea } }
				add_ideas = neutrality_idea
			}
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = interventionism_focus
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = liberty_ethos }
		mutually_exclusive = { focus = neutrality_focus }
		x = 22
		y = 2
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = neutrality_idea
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus interventionism_focus"
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}
			set_rule = { can_send_volunteers = yes }
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = military_youth
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = militarism }
		x = 16
		y = 4
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus military_youth"
			add_ideas = military_youth_focus
			if = {
				limit = { has_government = fascism }
				add_popularity = {
					ideology = fascism
					popularity = 0.2
				}
			}
			if = {
				limit = { has_government = communism }
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = deterrence
		icon = GFX_goal_generic_defence
		prerequisite = { focus = neutrality_focus }
		x = 20
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus deterrence"
			add_ideas = deterrence
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = volunteer_corps
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = interventionism_focus }
		x = 22
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus volunteer_corps"
			add_ideas = volunteer_corps_focus
		}
	}

	focus = {
		id = paramilitarism
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = military_youth }
		x = 16
		y = 5
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus paramilitarism"
			add_ideas = paramilitarism_focus
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = indoctrination_focus
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = political_correctness }
		x = 18
		y = 4
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus indoctrination_focus"
			add_ideas = indoctrination_focus
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = foreign_expeditions
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = volunteer_corps }
		x = 22
		y = 4
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus foreign_expeditions"
			add_ideas = foreign_expeditions_focus
		}
	}

	focus = {
		id = why_we_fight
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = foreign_expeditions focus = deterrence }
		available = {
			OR = {
				threat > 0.75
				has_defensive_war = yes
			}
		}

		continue_if_invalid = yes

		x = 20
		y = 5
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus why_we_fight"
			add_ideas = why_we_fight_focus
			custom_effect_tooltip = why_we_fight_effect
			hidden_effect = {
				if = {
					limit = { NOT = { has_idea = neutrality_idea is_ai = yes } }
					set_rule = { can_create_factions = yes }
				}
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = political_commissars
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = indoctrination_focus }
		available = {
		}
		x = 18
		y = 5
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus political_commissars"
			add_ideas = political_commissars_focus
			if = {
				limit = { has_government = fascism }
				add_popularity = {
					ideology = fascism
					popularity = 0.2
				}
			}
			if = {
				limit = { has_government = communism }
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			add_political_power = 200
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = ideological_fanaticism
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = paramilitarism focus = political_commissars }
		x = 17
		y = 6
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ideological_fanaticism"
			add_ideas = ideological_fanaticism_focus
			set_rule = {
				can_create_factions = yes
			}
			hidden_effect = {
				set_rule = { can_use_kamikaze_pilots = yes }
				set_country_flag = kamikaze_flag
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = technology_sharing
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = ideological_fanaticism focus = why_we_fight }
		available = {
			has_war = yes
			is_in_faction = yes
			OR = {
				is_major = yes
				any_allied_country = {
					is_major = yes
				}
			}
		}
		x = 19
		y = 7
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus technology_sharing"
			if = {
				limit = {
					original_research_slots < 3
				}
				add_research_slot = 1
			}
			if = {
				limit = {
					original_research_slots > 2
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1.0
					uses = 1
					category = electronics
				}
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1.0
					uses = 1
					category = industry
				}
				add_tech_bonus = {
					name = infantry_artillery_bonus
					bonus = 1.0
					uses = 1
					category = infantry_weapons
					category = artillery
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

}
