focus_tree = {
	id = generic_griffon_focus

	shared_focus = RIV_dreams_of_a_federation

	country = {
		factor = 0

		modifier = {
			add = 5
			OR = {
				is_griffon_continent_country = yes
				original_tag = HAU
			}
		}
	}

	default = no
	reset_on_civilwar = no

	continuous_focus_position = { x = 25 y = 1350 }

	focus = {
		id = griffon_political_effort
		icon = GFX_goal_generic_demand_territory
		x = 3
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_political_effort"
			add_political_power = 120
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 3
		}
	}

	#Republic
	focus = {
		id = griffon_strengthen_government
		icon = GFX_focus_generic_support_the_left_right_claw
		prerequisite = { focus = griffon_political_effort }
		available = {
			OR = {
				has_country_flag = have_regular_puppets
				original_tag = WAT
				original_tag = BAK
				has_government = communism
				hidden_trigger = { is_feudal_vassal = no }
			}
		}
		mutually_exclusive = {
			focus = griffon_dreams_of_a_republic
			focus = griffon_rightful_rule
		}
		x = 0
		y = 1
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_strengthen_government"
			add_political_power = 20
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 3
		}
	}

	focus = {
		id = griffon_fundations_of_a_modern_state
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = griffon_strengthen_government }
		x = 0
		y = 2
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_fundations_of_a_modern_state"
			add_political_power = 40
			add_stability = 0.025
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
	}

	#Monarchy to republic
	focus = {
		id = griffon_dreams_of_a_republic
		icon = GFX_goal_support_democracy
		prerequisite = { focus = griffon_political_effort }
		available = {
			hidden_trigger = { is_feudal_vassal = yes }
			NOT = {
				has_country_flag = have_regular_puppets
				original_tag = WAT
				original_tag = BAK
			}
		}
		mutually_exclusive = {
			focus = griffon_strengthen_government
			focus = griffon_rightful_rule
		}
		x = -2
		y = 1
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_dreams_of_a_republic"
			add_ideas = griffon_republic_support_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = fascism
			}
			modifier = {
				original_tag = DEP
				factor = 0
			}
		}
	}

	focus = {
		id = griffon_gather_support
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = griffon_dreams_of_a_republic }
		x = -2
		y = 2
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_gather_support"
			add_political_power = 80
			hidden_effect = { set_country_flag = prepare_republic }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
	}

	#Monarchy
	focus = {
		id = griffon_rightful_rule
		icon = GFX_focus_rom_royal_dictatorship
		prerequisite = { focus = griffon_political_effort }
		available = {
			hidden_trigger = { is_feudal_vassal = yes }
			NOT = { has_country_flag = have_regular_puppets }
			NOT = { tag = POM }
		}
		mutually_exclusive = {
			focus = griffon_strengthen_government
			focus = griffon_dreams_of_a_republic
		}
		x = 2
		y = 1
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_rightful_rule"
			if = {
				limit = { has_government = democratic }
				add_ideas = griffon_monarchy_dem_support_idea
			}
			else_if = {
				limit = { has_government = fascism }
				add_ideas = griffon_monarchy_fas_support_idea
			}
			else = {
				add_ideas = griffon_monarchy_support_idea
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 6
			modifier = {
				has_government = communism
				factor = 0
			}
			modifier = {
				has_government = fascism
				factor = 0.2
			}
		}
	}

	focus = {
		id = griffon_noble_birthright
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = griffon_rightful_rule }
		x = 2
		y = 2
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_noble_birthright"
			add_stability = 0.05
			add_war_support = 0.05
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
		ai_will_do = {
			factor = 1
		}
	}

	#Communism
	focus = {
		id = griffon_popular_revolution
		icon = GFX_goal_support_communism
		available = {
			OR = {
				has_government = communism
				has_idea = communist_influence
				#has_idea = generic_communist_revolutionary
			}
			hidden_trigger = {
				NOT = { tag = BRF }
				NOT = {
					AND = {
						tag = GRW
						NOT = { has_government = communism }
					}
				}
			}
		}
		prerequisite = {
			focus = griffon_gather_support
			focus = griffon_fundations_of_a_modern_state
		}
		bypass = {
			has_civil_war = yes
			has_government = communism
		}
		x = -3
		y = 3
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_popular_revolution"
			if = {
				limit = { has_idea = griffon_republic_support_idea }
				swap_ideas = { remove_idea = griffon_republic_support_idea add_idea = griffon_communism_support_idea }
			}
			else_if = {
				limit = {
					OR = {
						has_completed_focus = griffon_gather_support
						AND = {
							has_completed_focus = griffon_fundations_of_a_modern_state
							NOT = { has_government = communism }
						}
					}
				}
				add_ideas = griffon_communism_support_idea_trait
			}
			else = {
				add_ideas = griffon_communism_support_idea
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
			modifier = {
				#has_completed_focus = griffon_fundations_of_a_modern_state
				has_government = communism

				factor = 5
			}
		}
	}
	focus = {
		id = griffon_land_reform
		icon = GFX_goal_agrarian_reform
		prerequisite = { focus = griffon_popular_revolution }
		available = { has_government = communism }
		x = -3
		y = 4
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_land_reform"
			add_ideas = griffon_land_reform_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = griffon_five_year_plan
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = griffon_land_reform }
		available = { has_government = communism }
		x = -3
		y = 5
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_five_year_plan"
			add_timed_idea = { idea = griffon_five_year_plan_idea days = 1800 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = griffon_spread_the_revolution
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = griffon_five_year_plan }
		available = { has_government = communism }
		x = -3
		y = 6
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_spread_the_revolution"
			add_ideas = griffon_spread_the_revolution_idea
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1
		}
	}

	#Fascism
	focus = {
		id = griffon_only_strong_will_survive
		icon = GFX_goal_support_fascism
		prerequisite = {
			focus = griffon_noble_birthright
			focus = griffon_gather_support
			focus = griffon_fundations_of_a_modern_state
		}
		available = {
			OR = {
				has_government = fascism
				has_idea = fascist_influence
				#has_idea = generic_fascist_demagogue
			}
		}
		bypass = {
			has_civil_war = yes
			has_government = fascism
		}
		x = -1
		y = 3
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_only_strong_will_survive"
			if = {
				limit = { has_completed_focus = griffon_noble_birthright }
				country_event = griffonian.3
			}
			else_if = {
				limit = { has_idea = griffon_republic_support_idea }
				swap_ideas = { remove_idea = griffon_republic_support_idea add_idea = griffon_fascism_support_idea }
			}
			else_if = {
				limit = {
					OR = {
						has_completed_focus = griffon_gather_support
						AND = {
							has_completed_focus = griffon_fundations_of_a_modern_state
							NOT = { has_government = fascism }
						}
					}
				}
				add_ideas = griffon_fascism_support_idea_trait
			}
			else = {
				add_ideas = griffon_fascism_support_idea
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
			modifier = {
				has_completed_focus = griffon_fundations_of_a_modern_state
				has_government = fascism
				factor = 5
			}
			modifier = {
				has_idea = griffon_monarchy_fas_support_idea
				factor = 3
			}
			modifier = {
				OR = {
					tag = ANG
					tag = YAL
					tag = KAT
					tag = BAR
				}
				factor = 100
			}
		}
	}
	focus = {
		id = griffon_nationalist_thought
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = griffon_only_strong_will_survive }
		available = { has_government = fascism }
		x = -1
		y = 4
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_nationalist_thought"
			add_ideas = griffon_nationalist_thought_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION }
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = griffon_gear_for_war
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = griffon_nationalist_thought }
		available = { has_government = fascism }
		x = -1
		y = 5
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_gear_for_war"
			add_ideas = griffon_gear_for_war_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = griffon_militarization
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = griffon_gear_for_war }
		available = { has_government = fascism }
		x = -1
		y = 6
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_militarization"
			add_ideas = griffon_militarization_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1
		}
	}

	#Harmony
	focus = {
		id = griffon_harmony_and_liberty
		icon = GFX_goal_support_democracy
		prerequisite = {
			focus = griffon_noble_birthright
			focus = griffon_gather_support
			focus = griffon_fundations_of_a_modern_state
		}
		available = {
			OR = {
				has_government = democratic
				has_idea = democratic_influence
				#has_idea = generic_democratic_reformer
			}
		}
		bypass = {
			has_civil_war = yes
			has_government = democratic
		}
		x = 1
		y = 3
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_harmony_and_liberty"
			if = {
				limit = { has_completed_focus = griffon_noble_birthright }
				country_event = griffonian.4
			}
			else_if = {
				limit = { has_idea = griffon_republic_support_idea }
				swap_ideas = { remove_idea = griffon_republic_support_idea add_idea = griffon_harmony_support_idea }
			}
			else_if = {
				limit = {
					OR = {
						has_completed_focus = griffon_gather_support
						AND = {
							has_completed_focus = griffon_fundations_of_a_modern_state
							NOT = { has_government = democratic }
						}
					}
				}
				add_ideas = griffon_harmony_support_idea_trait
			}
			else = {
				add_ideas = griffon_harmony_support_idea
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
			modifier = {
				has_completed_focus = griffon_fundations_of_a_modern_state
				has_government = democratic
				factor = 5
			}
			modifier = {
				has_idea = griffon_monarchy_dem_support_idea
				factor = 3
			}
		}
	}
	focus = {
		id = griffon_carry_the_torch
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = griffon_harmony_and_liberty }
		available = { has_government = democratic }
		x = 1
		y = 4
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_carry_the_torch"
			add_ideas = griffon_carry_the_torch_idea
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = griffon_words_not_swords
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = griffon_carry_the_torch }
		available = { has_government = democratic }
		x = 1
		y = 5
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_words_not_swords"
			add_ideas = griffon_words_not_swords_idea
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION }
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = griffon_common_good
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = griffon_words_not_swords }
		available = { has_government = democratic }
		x = 1
		y = 6
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_common_good"
			add_ideas = griffon_common_good_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = {
			factor = 1
		}
	}

	#Neutrality
	focus = {
		id = griffon_the_old_ways
		icon = GFX_focus_generic_support_the_left_right_claw
		prerequisite = {
			focus = griffon_noble_birthright
			focus = griffon_fundations_of_a_modern_state
			focus = griffon_gather_support
		}
		available = {
			OR = {
				has_government = neutrality
				has_completed_focus = griffon_noble_birthright
			}
			NOT = {
				has_government = communism
			}

		}
		bypass = {
			has_civil_war = yes
			has_government = neutrality
		}
		x = 3
		y = 3
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_the_old_ways"
			if = {
				limit = { has_completed_focus = griffon_noble_birthright }
				country_event = griffonian.5
			}
			else = {
				add_ideas = griffon_neutrality_support_idea
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
			modifier = {
				has_completed_focus = griffon_fundations_of_a_modern_state
				has_government = neutrality
				factor = 5
			}
			modifier = {
				has_idea = griffon_monarchy_support_idea
				factor = 3
			}
			modifier = {
				OR = {
					tag = ANG
					tag = YAL
					tag = KAT
				}
				factor = 100
			}
		}
	}
	focus = {
		id = griffon_defend_the_tradition
		icon = GFX_goal_generic_defence
		prerequisite = { focus = griffon_the_old_ways }
		available = { has_government = neutrality }
		x = 3
		y = 4
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_defend_the_tradition"
			add_ideas = griffon_defend_the_tradition_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = griffon_home_guard
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = griffon_defend_the_tradition }
		available = { has_government = neutrality }
		x = 3
		y = 5
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_home_guard"
			add_ideas = griffon_home_guard_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = griffon_leading_the_way
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = griffon_home_guard }
		available = { has_government = neutrality }
		x = 3
		y = 6
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_leading_the_way"
			add_ideas = griffon_leading_the_way_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = griffon_fight_to_the_last
		icon = GFX_goal_generic_demand_territory
		prerequisite = {
			focus = griffon_spread_the_revolution
			focus = griffon_militarization
		}
		x = -2
		y = 7
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_fight_to_the_last"
			add_ideas = griffon_fight_to_the_last_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = griffon_stronger_together
		icon = GFX_goal_generic_improve_relations
		prerequisite = {
			focus = griffon_common_good
			focus = griffon_leading_the_way
		}
		x = 2
		y = 7
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_stronger_together"
			add_ideas = griffon_stronger_together_idea
		}
		search_filters = { FOCUS_FILTER_STABILITY }
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = griffon_ideological_though
		icon = GFX_goal_generic_propaganda
		prerequisite = {
			focus = griffon_fight_to_the_last
			focus = griffon_stronger_together
		}
		x = 0
		y = 8
		cost = 15
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_ideological_though"
			add_war_support = 0.05
			remove_ideas = feudalism
			if = {
				limit = { has_idea = feudalism }
				remove_ideas = feudalism
			}
			if = {
				limit = { has_idea = FAT_Chaos_idea }
				remove_ideas = FAT_Chaos_idea
			}
			if = {
				limit = { has_idea = FAT_Chaos_idea1 }
				remove_ideas = FAT_Chaos_idea1
			}
			if = {
				limit = { has_idea = FAT_Chaos_idea2 }
				remove_ideas = FAT_Chaos_idea2
			}
			if = {
				limit = { is_ai = no }
				set_rule = { can_create_factions = yes }
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = griffon_expansionist_focus
		icon = GFX_goal_generic_major_war
		prerequisite = {
			focus = griffon_ideological_though
		}
		mutually_exclusive = {
			focus = griffon_neutrality_focus
			focus = griffon_our_own_way
		}
		x = -2
		y = 9
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_expansionist_focus"
			add_political_power = -50
			add_ideas = griffon_expansionist_focus_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = griffon_our_own_way
		icon = GFX_focus_generic_self_management
		prerequisite = {
			focus = griffon_ideological_though
		}
		mutually_exclusive = {
			focus = griffon_expansionist_focus
			focus = griffon_neutrality_focus
		}
		x = 0
		y = 9
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_our_own_way"
			add_political_power = 200
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = griffon_neutrality_focus
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = {
			focus = griffon_ideological_though
		}
		mutually_exclusive = {
			focus = griffon_expansionist_focus
			focus = griffon_our_own_way
		}
		available = {
			is_in_faction = no
		}
		x = 2
		y = 9
		cost = 10
		relative_position_id = griffon_political_effort
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_neutrality_focus"
			add_ideas = neutrality_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
		}
	}

	########################
	####### INDUSTRY #######
	########################
	focus = {
		id = griffon_industrial_effort
		icon = GFX_goal_generic_production
		x = 10
		y = 0

		cost = 10

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				date < 1010.1.1
				OR = {
					# really small nations won't use it right away
					num_of_controlled_states < 2
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_industrial_effort"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_cottage_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = griffon_industrial_effort }
		relative_position_id = griffon_industrial_effort
		x = -1
		y = 1
		cost = 20

		available_if_capitulated = yes

		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_cottage_industry"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = griffon_roads
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = griffon_cottage_industry }
		relative_position_id = griffon_cottage_industry
		x = 0
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_roads"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = griffon_boost_economy
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = griffon_roads}
		x = 0
		y = 1
		relative_position_id = griffon_roads

		cost = 20

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_boost_economy"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
			decrease_poverty = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_industrial_revolution
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = griffon_boost_economy}
		x = 0
		y = 1
		relative_position_id = griffon_boost_economy

		cost = 20

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_industrial_revolution"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			decrease_poverty = yes
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_education_reform
		icon = GFX_goal_griffon_books
		prerequisite = { focus = griffon_industrial_revolution}
		x = -1
		y = 1
		relative_position_id = griffon_industrial_revolution

		cost = 20

		ai_will_do = {
			factor = 2
		}

		bypass = {
			NOT = { has_idea = poor_science_base }
			NOT = { has_illiteracy = yes }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_education_reform"
			hidden_effect = { set_country_flag = better_science_base_unlocked }
			if = {
				limit = { has_idea = poor_science_base }
				add_ideas = better_science_base
			}
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_railway
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = griffon_industrial_revolution }
		relative_position_id = griffon_industrial_revolution
		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_railway"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

			decrease_poverty = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = griffon_economic_boom
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = griffon_railway }
		prerequisite = { focus = griffon_education_reform }
		x = -1
		y = 1
		relative_position_id = griffon_railway

		cost = 20

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_economic_boom"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			decrease_poverty = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = griffon_industrial_effort_ii
		icon = GFX_goal_generic_production
		prerequisite = { focus = griffon_economic_boom }
		x = 1
		y = 1
		relative_position_id = griffon_economic_boom

		cost = 20

		available_if_capitulated = yes

		available = {
			num_of_factories > 14
		}

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_industrial_effort_ii"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
			decrease_poverty = yes
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_new_factories
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = griffon_industrial_effort_ii }
		x = 0
		y = 1
		relative_position_id = griffon_industrial_effort_ii

		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_new_factories"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			decrease_poverty = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = griffon_modernise_society
		icon = GFX_goal_generic_production
		prerequisite = { focus = griffon_new_factories }
		x = 0
		y = 1
		relative_position_id = griffon_new_factories

		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			has_idea = modern_society
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_modernise_society"
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_science_effort
		icon = GFX_focus_research
		prerequisite = { focus = griffon_economic_boom}
		x = -1
		y = 1
		relative_position_id = griffon_economic_boom

		cost = 20

		available = {
			num_of_factories > 14
		}

		ai_will_do = {
			factor = 2
		}

		bypass = {
			NOT = { has_idea = better_science_base }
			NOT = { has_illiteracy = yes }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_science_effort"
			hidden_effect = { set_country_flag = big_science_base_unlocked }
			if = {
				limit = { has_idea = better_science_base }
				add_ideas = big_science_base
			}
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_science_effort_ii
		icon = GFX_focus_research
		prerequisite = { focus = griffon_science_effort}
		x = 0
		y = 1
		relative_position_id = griffon_science_effort

		cost = 15

		ai_will_do = {
			factor = 2
		}

		bypass = {
			NOT = { has_idea = big_science_base }
			has_idea = proper_science_base
			NOT = { has_illiteracy = yes }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_science_effort_ii"
			hidden_effect = { set_country_flag = proper_science_base_unlocked }
			if = {
				limit = { has_idea = big_science_base }
				add_ideas = proper_science_base
			}
			decrease_illiteracy = yes
		}
	}

	focus = {
		id = griffon_universities
		icon = GFX_focus_research
		prerequisite = { focus = griffon_science_effort_ii }
		relative_position_id = griffon_science_effort_ii
		x = 0
		y = 1
		cost = 14

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_universities"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
			}
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_scientific_breakthrough
		icon = GFX_focus_research
		prerequisite = { focus = griffon_universities }
		prerequisite = { focus = griffon_modernise_society }
		relative_position_id = griffon_universities
		available = {
			num_of_factories > 50
		}
		cancel_if_invalid = no
		continue_if_invalid = yes
		x = 0
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_scientific_breakthrough"
			if = {
				limit = {
					amount_research_slots < 5
				}
				add_research_slot = 1
			}
			decrease_illiteracy = yes
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_arms_effort
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = griffon_industrial_effort }
		relative_position_id = griffon_industrial_effort
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = no


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_arms_effort"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = griffon_arms_effort_ii
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = griffon_arms_effort }
		prerequisite = { focus = griffon_industrial_revolution }
		relative_position_id = griffon_industrial_revolution
		x = 3
		y = 1
		cost = 10

		available_if_capitulated = no


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_arms_effort_ii"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = griffon_arms_effort_iii
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = griffon_arms_effort_ii }
		prerequisite = { focus = griffon_new_factories }
		relative_position_id = griffon_new_factories
		x = 2
		y = 1
		cost = 10

		available_if_capitulated = no


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_arms_effort_iii"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	########################
	#######   ARMY   #######
	########################
	focus = {
		id = griffon_expand_army
		icon = GFX_goal_generic_allies_build_infantry
		x = 14
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_expand_army"
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_improved_weapons
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = griffon_expand_army }
		relative_position_id = griffon_expand_army
		x = -1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_improved_weapons"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_artillery_effort
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = griffon_improved_weapons }
		relative_position_id = griffon_improved_weapons
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_artillery_effort"
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_special_forces
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = griffon_artillery_effort }
		prerequisite = { focus = griffon_traditonal_warfair focus = griffon_modern_warfair }
		relative_position_id = griffon_artillery_effort
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_special_forces"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				category = special_forces_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_doctrine_advancement
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = griffon_special_forces }
		prerequisite = { focus = griffon_local_tank_production focus = griffon_tank_licenses }
		relative_position_id = griffon_artillery_effort
		x = 2
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_doctrine_advancement"
			if = {
				limit = { has_idea = FAT_unruly_army_idea }
				remove_ideas = FAT_unruly_army_idea
			}
			if = {
				limit = { has_idea = FAT_unruly_army_idea1 }
				remove_ideas = FAT_unruly_army_idea1
			}
			if = {
				limit = { has_idea = FAT_unruly_army_idea2 }
				remove_ideas = FAT_unruly_army_idea2
			}
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_support
		icon = GFX_goal_generic_support_equipment
		prerequisite = { focus = griffon_expand_army }
		relative_position_id = griffon_expand_army
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_support"
			add_tech_bonus = {
				name = griffon_support
				bonus = 1.0
				uses = 2
				category = engineers_tech
				category = recon_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_traditonal_warfair
		icon = GFX_goal_griffon_knights
		prerequisite = { focus = griffon_support }
		relative_position_id = griffon_support
		mutually_exclusive = { focus = griffon_modern_warfair }
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_traditonal_warfair"
			if = {
				limit = { is_griffon_race = yes }
				add_tech_bonus = {
					name = griffon_knights
					bonus = 1.0
					uses = 1
					category = knights_tech
				}
			}
			else_if = {
				limit = { is_pony_race = yes }
				add_tech_bonus = {
					name = pegasi
					bonus = 1.0
					uses = 1
					category = pegasi_tech
				}
			}
			else = {
				add_tech_bonus = {
					name = magical_bonus
					bonus = 0.65
					uses = 1
					category = magical_tech
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_modern_warfair
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = griffon_expand_army }
		mutually_exclusive = { focus = griffon_traditonal_warfair }
		relative_position_id = griffon_traditonal_warfair
		x = 2
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_modern_warfair"
			add_tech_bonus = {
				name = motorized_bonus
				uses = 1
				bonus = 1.0
				category = motorized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_local_tank_production
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = griffon_modern_warfair }
		mutually_exclusive = { focus = griffon_tank_licenses }
		relative_position_id = griffon_modern_warfair
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_local_tank_production"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_tank_licenses
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = griffon_modern_warfair }
		mutually_exclusive = { focus = griffon_local_tank_production }
		x = 2
		y = 1
		relative_position_id = griffon_modern_warfair

		cost = 10

		available = {
			has_dlc = "Death or Dishonor"
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_tank_licenses"
			add_ideas = griffon_tank_licenses
		}
	}
	########################
	#######   AIR    #######
	########################
	focus = {
		id = griffon_aviation_effort
		icon = GFX_goal_generic_build_airforce
		x = 22
		y = 0
		cost = 10

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_aviation_effort"
			air_experience = 25

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_fighter_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = griffon_aviation_effort }
		mutually_exclusive = { focus = griffon_bomber_focus }
		mutually_exclusive = { focus = griffon_purchase_foreign }
		relative_position_id = griffon_aviation_effort
		x = -1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_fighter_focus"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_fighter_focus_2
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = griffon_bomber_focus focus = griffon_fighter_focus }
		mutually_exclusive = { focus = griffon_bomber_focus_2 }
		relative_position_id = griffon_fighter_focus
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_fighter_focus_2"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_bomber_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = griffon_aviation_effort }
		mutually_exclusive = { focus = griffon_fighter_focus }
		mutually_exclusive = { focus = griffon_purchase_foreign }
		relative_position_id = griffon_aviation_effort
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_bomber_focus"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_bomber_focus_2
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = griffon_bomber_focus focus = griffon_fighter_focus }
		mutually_exclusive = { focus = griffon_fighter_focus_2 }
		relative_position_id = griffon_bomber_focus
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_bomber_focus_2"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
				category = cas_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_aviation_effort_2
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = griffon_bomber_focus_2 focus = griffon_fighter_focus_2 focus = griffon_fighter_competition focus = griffon_bomber_competition  }
		relative_position_id = griffon_bomber_focus_2
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_2_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_aviation_effort_2"
			air_experience = 25
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = { is_controlled_by = ROOT }
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = griffon_purchase_foreign
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = griffon_aviation_effort }
		mutually_exclusive = { focus = griffon_bomber_focus focus = griffon_fighter_focus }
		x = 4
		y = 1
		relative_position_id = griffon_aviation_effort

		cost = 10

		available = {
			has_dlc = "Death or Dishonor"
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_purchase_foreign"
			add_ideas = griffon_air_licenses
		}
	}

	focus = {
		id = griffon_fighter_competition
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = griffon_purchase_foreign }
		x = -1
		y = 1
		relative_position_id = griffon_purchase_foreign

		cost = 1

		available = {
			NOT = {
				has_tech = fighter3
				has_tech = heavy_fighter3
			}
			OR = {
				GRI = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROOT = yes
							is_available_heavy_fighter_ROOT = yes
						}
					}
				}
				JER = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROOT = yes
							is_available_heavy_fighter_ROOT = yes
						}
					}
				}
				WNG = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROOT = yes
							is_available_heavy_fighter_ROOT = yes
						}
					}
				}
				LCT = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROOT = yes
							is_available_heavy_fighter_ROOT = yes
						}
					}
				}
				event_target:equestria = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROOT = yes
							is_available_heavy_fighter_ROOT = yes
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_fighter_competition"
			country_event = griffonian.150
		}
	}

	focus = {
		id = griffon_bomber_competition
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = griffon_purchase_foreign }
		x = 1
		y = 1
		relative_position_id = griffon_purchase_foreign

		cost = 10

		available = {
			NOT = {
				has_tech = CAS3
				has_tech = tactical_bomber3
			}
			OR = {
				GRI = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_ROOT = yes
							is_available_tac_ROOT = yes
						}
					}
				}
				JER = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_ROOT = yes
							is_available_tac_ROOT = yes
						}
					}
				}
				WNG = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_ROOT = yes
							is_available_tac_ROOT = yes
						}
					}
				}
				LCT = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_ROOT = yes
							is_available_tac_ROOT = yes
						}
					}
				}
				event_target:equestria = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_ROOT = yes
							is_available_tac_ROOT = yes
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_bomber_competition"
			country_event = griffonian.160
		}
	}
	########################
	#######   SEA    #######
	########################
	focus = {
		id = griffon_naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 30
		y = 0
		cost = 10

		available_if_capitulated = yes


		available = {
			any_controlled_state_is_coastal = yes
		}

		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_naval_effort"
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = griffon_flexible_navy
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = griffon_naval_effort }
		mutually_exclusive = { focus = griffon_large_navy }
		relative_position_id = griffon_naval_effort
		x = -1
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_flexible_navy"
			add_doctrine_cost_reduction = {
				name = sub_op_bonus
				cost_reduction = 0.25
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_large_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = griffon_naval_effort }
		mutually_exclusive = { focus = griffon_flexible_navy }
		relative_position_id = griffon_naval_effort
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_large_navy"
			add_doctrine_cost_reduction = {
				name = fleet_in_being_bonus
				cost_reduction = 0.25
				uses = 2
				category = fleet_in_being_tree
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = griffon_flexible_navy focus = griffon_large_navy }
		relative_position_id = griffon_large_navy
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_submarine_effort"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = griffon_large_navy focus = griffon_flexible_navy }
		relative_position_id = griffon_flexible_navy
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_cruiser_effort"
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_destroyer_effort
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = griffon_submarine_effort }
		relative_position_id = griffon_submarine_effort
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_destroyer_effort"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = griffon_capital_ships_effort
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = griffon_cruiser_effort }
		relative_position_id = griffon_cruiser_effort
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_capital_ships_effort"
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}



}
