focus_tree = {
	id = greater_equestria

	country = {
		factor = 0
	}
	continuous_focus_position = { x = 290 y = 2500 }
	### Still a Communist ###
	focus = {
		id = GEU_unite_nation
		icon = GFX_focus_generic_soviet_politics
		cost = 5.00
		ai_will_do = { factor = 100 }
		x = 10
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_unite_nation"
			add_stability = 0.15
			add_war_support = 0.10
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GEU_seize_factories
		icon = GFX_goal_generic_political_pressure
		cost = 5.00
		prerequisite = {
			focus = GEU_unite_nation
		}
		ai_will_do = { factor = 100 }
		x = 10
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_seize_factories"
			153 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			166 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			242 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			242 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_ideas = GEU_seized_means
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GEU_war_economy_f
		icon = GFX_goal_generic_small_arms
		cost = 5.00
		ai_will_do = { factor = 100 }
		x = 12
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_war_economy_f"
			add_ideas = war_economy
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GEU_war_plan
		icon = GFX_goal_generic_position_armies
		cost = 5.00
		prerequisite = {
			focus = GEU_war_economy_f
		}
		ai_will_do = { factor = 100 }
		x = 12
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_war_plan"
			add_timed_idea = { idea = GEU_army_plan days = 365 }
		}
	}
	focus = {
		id = GEU_mass_conscription
		icon = GFX_focus_YUG_pan_slavic_congress
		cost = 5.00
		ai_will_do = { factor = 100 }
		x = 14
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_mass_conscription"
			add_ideas = extensive_conscription
			add_ideas = GEU_dark_wing_conscription
			add_political_power = -150
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GEU_new_units
		icon = GFX_focus_generic_military_mission
		cost = 5.00
		prerequisite = {
			focus = GEU_mass_conscription
		}
		ai_will_do = { factor = 100 }
		x = 14
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_new_units"
			custom_effect_tooltip = GEU_new_units_tt
			hidden_effect = { load_oob = "GEU_units" }
		}
	}
	### Supreme Leader ###
	focus = {
		id = GEU_wait_what
		icon = GFX_goal_generic_war_with_comintern
		cost = 5.00
		prerequisite = {
			focus = GEU_new_units
		}
		prerequisite = {
			focus = GEU_war_plan
		}
		prerequisite = {
			focus = GEU_seize_factories
		}
		ai_will_do = { factor = 100 }
		x = 12
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_wait_what"
			add_political_power = -50
			country_event = { id = conspiracy.21 days = 1}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GEU_nationalization
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = GEU_wait_what
		}
		ai_will_do = { factor = 100 }
		x = 12
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_nationalization"
			remove_ideas = GEU_seized_means
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GEU_cult_personality
		icon = GFX_goal_generic_attack_allies
		cost = 7.00
		prerequisite = {
			focus = GEU_nationalization
		}
		ai_will_do = { factor = 100 }
		x = 12
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_cult_personality"
			add_ideas = GEU_personality
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GEU_propaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = GEU_cult_personality }
		x = 12
		y = 7
		cost = 10.00
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_propaganda"
			add_political_power = 50
			add_stability = 0.05
			add_war_support = 0.05
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 1.0
				uses = 1
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GEU_red_oligarchs
		icon = GFX_focus_rom_parties_end
		cost = 7.00
		prerequisite = {
			focus = GEU_nationalization
		}
		mutually_exclusive = { focus = GEU_state_economy }
		ai_will_do = { factor = 100 }
		x = 9
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_red_oligarchs"
			add_ideas = GEU_oligarchs
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GEU_civ_factories
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = GEU_red_oligarchs
		}
		ai_will_do = { factor = 100 }
		x = 9
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_civ_factories"
			153 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			166 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			225 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GEU_oil_barons
		icon = GFX_goal_generic_oil_refinery
		cost = 10
		prerequisite = {
			focus = GEU_civ_factories
		}
		x = 8
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_oil_barons"
			add_tech_bonus = {
				name = synth_bonus
				bonus = 1.0
				uses = 1
				category = synth_resources
			}
			165 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			add_resource = {
				type = oil
				amount = 12
				state = 165
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_battalions
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = GEU_civ_factories
		}
		prerequisite = {
			focus = GEU_cult_personality
		}
		ai_will_do = { factor = 100 }
		x = 10
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_battalions"
			add_ideas = GEU_private_armies
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GEU_equipment_making
		icon = GFX_focus_secret_rearmament
		cost = 10.00
		prerequisite = {
			focus = GEU_oil_barons
		}
		prerequisite = {
			focus = GEU_battalions
		}
		ai_will_do = { factor = 100 }
		x = 9
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_equipment_making"
			add_ideas = GEU_equipment_production
		}
	}
	focus = {
		id = GEU_international_arms
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = GEU_equipment_making
		}
		ai_will_do = { factor = 100 }
		x = 9
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_international_arms"
			153 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_ideas = GEU_arms_trade
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GEU_state_economy
		icon = GFX_goal_generic_demand_territory
		cost = 7.00
		prerequisite = {
			focus = GEU_nationalization
		}
		mutually_exclusive = { focus = GEU_red_oligarchs }
		ai_will_do = { factor = 100 }
		x = 15
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_state_economy"
			add_ideas = GEU_state_control
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GEU_army_facotires
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = GEU_state_economy
		}
		ai_will_do = { factor = 100 }
		x = 15
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_army_facotires"
			153 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			166 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			225 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GEU_police
		icon = GFX_goal_generic_intelligence_exchange_pony
		cost = 10.00
		prerequisite = {
			focus = GEU_army_facotires
		}
		prerequisite = {
			focus = GEU_cult_personality
		}
		ai_will_do = { factor = 100 }
		x = 14
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_police"
			add_ideas = GEU_secret_police
		}
		search_filters = { FOCUS_FILTER_RESISTANCE }
	}
	focus = {
		id = GEU_resources
		icon = GFX_goal_generic_construction2
		cost = 10
		prerequisite = {
			focus = GEU_army_facotires
		}
		x = 16
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_resources"
			add_resource = {
				type = aluminium
				amount = 16
				state = 334
			}
			add_resource = {
				type = steel
				amount = 16
				state = 153
			}
			add_resource = {
				type = tungsten
				amount = 16
				state = 240
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GEU_support_farmers
		icon = GFX_goal_generic_consumer_goods
		cost = 10.00
		prerequisite = {
			focus = GEU_resources
		}
		prerequisite = {
			focus = GEU_police
		}
		ai_will_do = { factor = 100 }
		x = 15
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_support_farmers"
			add_ideas = GEU_gathering
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GEU_workers
		icon = GFX_goal_generic_improve_relations
		cost = 10.00
		prerequisite = {
			focus = GEU_support_farmers
		}
		ai_will_do = { factor = 100 }
		x = 15
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_workers"
			153 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_ideas = GEU_skilled_workers
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	### A Grand Armee ###
	focus = {
		id = GEU_army
		icon = GFX_focus_generic_military_mission
		prerequisite = {
			focus = GEU_wait_what
		}
		ai_will_do = { factor = 100 }
		cost = 5.00
		x = 1
		y = 4

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_army"
			army_experience = 5
			navy_experience = 5
			air_experience = 5	}
			search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_AIRFORCE_BONUS }
	}
	focus = {
		id = GEU_army_reform
		icon = GFX_focus_generic_little_entente
		prerequisite = {
			focus = GEU_army
		}
		ai_will_do = { factor = 100 }
		cost = 5.00
		x = 1
		y = 5

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_army_reform"
			army_experience = 20}
			search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GEU_doctrine_mass
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = GEU_army_reform }
		mutually_exclusive = { focus = GEU_doctrine_mobile }
		x = 2
		y = 6
		cost = 8.00
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_doctrine_mass"
			add_doctrine_cost_reduction = {
				name = cat_mass_assault
				cost_reduction = 0.5
				uses = 2
				category = cat_mass_assault
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_weapons
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = GEU_doctrine_mass
		}
		prerequisite = { focus = GEU_complex }
		x = 2
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_weapons"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_support
		icon = GFX_goal_generic_radar
		cost = 10.00
		prerequisite = {
			focus = GEU_weapons
		}
		x = 2
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_support"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 1.0
				uses = 2
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_more_troops
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		prerequisite = {
			focus = GEU_support
		}
		x = 2
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_more_troops"
			add_ideas = GEU_training
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GEU_doctrine_mobile
		icon = GFX_goal_generic_army_motorized
		cost = 8.00
		prerequisite = { focus = GEU_army_reform }
		mutually_exclusive = { focus = GEU_doctrine_mass }
		ai_will_do = {
			factor = 100
		}
		x = 0
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_doctrine_mobile"
			add_doctrine_cost_reduction = {
				name = cat_mobile_warfare
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_light_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = GEU_doctrine_mobile }
		prerequisite = { focus = GEU_complex }
		x = 0
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_light_tanks"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = cat_light_armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_medium_tanks
		icon = GFX_goal_continuous_armor_production
		cost = 10.00
		prerequisite = {
			focus = GEU_light_tanks
		}
		x = 0
		y = 9
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_medium_tanks"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = cat_medium_armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_cheap_tanks
		icon = GFX_focus_generic_license_production
		cost = 10.00
		prerequisite = {
			focus = GEU_medium_tanks
		}
		x = 0
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_cheap_tanks"
			add_ideas = GEU_fast_tanks
		}
	}
	focus = {
		id = GEU_complex
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = { focus = GEU_doctrine_mobile focus = GEU_doctrine_mass }
		x = 1
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_complex"
			153 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			235 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	### Air Force ###
	focus = {
		id = GEU_airforce
		icon = GFX_goal_generic_air_doctrine
		cost = 5.00
		prerequisite = {
			focus = GEU_army
		}
		ai_will_do = {
			factor = 100
		}
		x = 5
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_airforce"
			air_experience = 20
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}
	focus = {
		id = GEU_air_support
		icon = GFX_goal_generic_air_fighter
		cost = 8.00
		prerequisite = {
			focus = GEU_airforce
		}
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = {
			focus = GEU_air_supremecy
		}
		x = 4
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_air_support"
			add_doctrine_cost_reduction = {
				name = battlefield_support_tree
				cost_reduction = 0.5
				uses = 2
				category = battlefield_support_tree
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GEU_cas
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GEU_air_support
		}
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = GEU_airbase
		}
		x = 4
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_cas"
			add_tech_bonus = {
				name = TEX_cas_effort
				bonus = 1.0
				uses = 2
				category = cas_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GEU_tatical_b
		icon = GFX_goal_generic_occupy_start_war
		cost = 10.00
		prerequisite = {
			focus = GEU_cas
		}
		ai_will_do = {
			factor = 100
		}
		x = 4
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_tatical_b"
			add_tech_bonus = {
				name = tactical_bombers
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GEU_air_supremecy
		icon = GFX_goal_generic_air_fighter2
		cost = 8.00
		prerequisite = {
			focus = GEU_airforce
		}
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = {
			focus = GEU_air_support
		}
		x = 6
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_air_supremecy"
			add_doctrine_cost_reduction = {
				name = strategic_destruction_tree
				cost_reduction = 0.5
				uses = 2
				category = strategic_destruction_tree
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_fighters
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = GEU_air_supremecy
		}
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = GEU_airbase
		}
		x = 6
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_fighters"
			add_tech_bonus = {
				name = fighters
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_strategic_b
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = GEU_fighters
		}
		ai_will_do = {
			factor = 100
		}
		x = 6
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_strategic_b"
			add_tech_bonus = {
				name = strategic_bombers
				bonus = 1.0
				uses = 1
				category = cat_strategic_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GEU_airbase
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = GEU_air_support focus = GEU_air_supremecy
		}
		ai_will_do = {
			factor = 100
		}
		x = 5
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_airbase"
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	### Navy ###
	focus = {
		id = GEU_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 5.00
		prerequisite = {
			focus = GEU_army
		}
		ai_will_do = {
			factor = 100
		}
		x = -3
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_navy"
			navy_experience = 20
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS }
	}
	focus = {
		id = GEU_battleships
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = GEU_navy
		}
		mutually_exclusive = {
			focus = GEU_carriers
		}
		x = -2
		y = 6
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_battleships"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_carriers
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = GEU_navy
		}
		mutually_exclusive = {
			focus = GEU_battleships
		}
		x = -4
		y = 6
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_carriers"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
			add_doctrine_cost_reduction = {
				name = cat_base_strike
				cost_reduction = 0.5
				uses = 2
				category = cat_base_strike
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_carrier_planes
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = GEU_escorts_focus
		}
		prerequisite = {
			focus = GEU_carriers
		}
		ai_will_do = {
			factor = 100
		}
		x = -4
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_carrier_planes"
			add_tech_bonus = {
				name = naval_air_effort
				bonus = 1.0
				uses = 2
				category = naval_air
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_carriers_part_2
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = GEU_carrier_planes
		}
		ai_will_do = {
			factor = 100
		}
		x = -4
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_carriers_part_2"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
			add_tech_bonus = {
				name = naval_air_effort
				bonus = 1.0
				uses = 1
				category = naval_air
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_escorts_focus
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 10.00
		prerequisite = {
			focus = GEU_battleships
			focus = GEU_carriers
		}
		ai_will_do = {
			factor = 100
		}
		x = -3
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_escorts_focus"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_cruisers
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		prerequisite = {
			focus = GEU_battleships
		}
		prerequisite = {
			focus = GEU_escorts_focus
		}
		ai_will_do = {
			factor = 100
		}
		x = -2
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_cruisers"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = ca_tech
				category = bc_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_better_ships
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = GEU_cruisers
		}
		ai_will_do = {
			factor = 100
		}
		x = -2
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_better_ships"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	### Post War Politics ###
	focus = {
		id = GEU_authority
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = GEU_wait_what }
		available = { OR = { EQS = { exists = no } EQS = { is_subject = yes } } }
		x = 21
		y = 4
		cost = 5.00
		ai_will_do = { factor = 200 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_authority"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GEU_war_plan_black
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = GEU_authority }
		x = 22
		y = 5
		cost = 10.00
		ai_will_do = { factor = 200 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_war_plan_black"
			add_timed_idea = { idea	= GEU_army_plan_2 days = 730 }
		}
	}

	focus = {
		id = GEU_fortification
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = GEU_war_plan_black }
		x = 22
		y = 6
		cost = 10.00
		ai_will_do = { factor = 200 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_fortification"
			add_timed_idea = { idea	= GEU_bunker_building days = 730 }
		}
	}
	focus = {
		id = GEU_CHN_conflict
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		prerequisite = {
			focus = GEU_fortification
		}
		bypass = {
			CHN = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			CCN = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		will_lead_to_war_with = CHN
		will_lead_to_war_with = CCN
		x = 22
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_CHN_conflict"
			if = {
				limit = { country_exists = CHN }
				create_wargoal = { type = puppet_wargoal_focus target = CHN }
			}
			if = {
				limit = { country_exists = CCN }
				create_wargoal = { type = puppet_wargoal_focus target = CCN }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GEU_cores
		icon = GFX_focus_rom_abdicate
		cost = 5.00
		prerequisite = {
			focus = GEU_authority
		}
		ai_will_do = { factor = 100 }
		x = 19
		y = 5
		available = {
			has_war = no
			EQS = {
				all_cores_owned_by_ROOT = yes
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_cores"
			add_political_power = -200
			add_ideas = GEU_resistance
			custom_effect_tooltip = luna_cores
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = EQS
					}
					add_core_of = ROOT
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GEU_capital
		icon = GFX_goal_generic_national_unity_horseshoe
		cost = 5.00
		prerequisite = {
			focus = GEU_cores
		}
		ai_will_do = { factor = 200 }
		x = 18
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_capital"
			country_event = { id = conspiracy.25 days = 1}
		}
	}
	focus = {
		id = GEU_crystal_cores
		icon = GFX_goal_generic_attack_allies
		cost = 10.00
		prerequisite = {
			focus = GEU_capital
		}
		ai_will_do = { factor = 100 }
		x = 18
		y = 7
		available = {
			has_war = no
			CRY = {
				custom_trigger_tooltip = {
					tooltip = owns_all_cores_original_tt
					hidden_trigger = {
						all_of = {
							array = CRY.original_cores
							var:v = {
								is_owned_by = ROOT
							}
						}
					}
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_crystal_cores"
			add_political_power = -200
			every_state = {
				limit = {
					# we could and should iterate over an array, but that would give us no tooltip
					is_in_array = {
						array = CRY.original_cores
						value = THIS
					}
				}
				add_core_of = ROOT
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GEU_ban_communism
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = GEU_cores }
		x = 20
		y = 6
		cost = 10.00
		ai_will_do = { factor = 200 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_ban_communism"
			add_ideas = GEU_communism_banned
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GEU_entrench
		icon = GFX_goal_support_fascism
		prerequisite = { focus = GEU_ban_communism }
		available = {
			has_idea = GEU_personality
		}
		x = 20
		y = 7
		cost = 10.00
		ai_will_do = { factor = 200 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_entrench"
			remove_ideas = GEU_personality
			add_ideas = GEU_personality_2
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GEU_crush
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = GEU_entrench }
		prerequisite = { focus = GEU_crystal_cores }
		x = 19
		y = 8
		cost = 15.00
		ai_will_do = { factor = 200 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_crush"
			add_political_power = 100
			remove_ideas = GEU_resistance
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	### Rebuilding ###
	focus = {
		id = GEU_rebuilding
		icon = GFX_goal_generic_production
		prerequisite = { focus = GEU_propaganda }
		prerequisite = { focus = GEU_international_arms focus = GEU_workers }
		available = { OR = { EQS = { exists = no } EQS = { is_subject = yes } } }
		x = 12
		y = 9
		cost = 5.00
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_rebuilding"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GEU_stalliongrad_steel
		icon = GFX_goal_generic_construction
		cost = 10
		prerequisite = {
			focus = GEU_rebuilding
		}
		x = 14
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_stalliongrad_steel"
			add_resource = {
				type = steel
				amount = 16
				state = 332
			}
			add_resource = {
				type = steel
				amount = 16
				state = 153
			}
			add_resource = {
				type = steel
				amount = 16
				state = 166
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GEU_roads_1
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = GEU_stalliongrad_steel }
		x = 13
		y = 11
		cost = 10
		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_roads_1"
			if = {
				limit = {
					all_owned_state = {
						NOT = { infrastructure < 5 }
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = SOV_infrastructure_effort_3Inf
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GEU_roads_2
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = GEU_stalliongrad_steel }
		x = 15
		y = 11
		cost = 10
		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_roads_2"
			if = {
				limit = {
					all_owned_state = {
						NOT = { infrastructure < 5 }
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = SOV_infrastructure_effort_3Inf
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GEU_reconstruction_s
		icon = GFX_goal_generic_intelligence_exchange_pony
		cost = 7.00
		prerequisite = {
			focus = GEU_roads_1
		}
		prerequisite = {
			focus = GEU_roads_2
		}
		x = 14
		y = 12
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_reconstruction_s"
			add_ideas = GEU_reconstruction
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GEU_science
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10.00
		prerequisite = {
			focus = GEU_rebuilding
		}
		bypass = {
			amount_research_slots > 4
		}
		x = 9
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_science"
			if = {
				limit = { amount_research_slots < 4 }
				add_research_slot = 2
			}
			else = {
				add_research_slot = 1
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GEU_nuclear
		icon = GFX_focus_wonderweapons
		cost = 10.0
		prerequisite = { focus = GEU_electronics }
		prerequisite = { focus = GEU_rockets }
		x = 9
		y = 12

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_nuclear"
			add_tech_bonus = {
				name = secret_nuke_bonus
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GEU_nuclear_p
		icon = GFX_goal_magical_nukes
		cost = 10.00
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = GEU_nuclear
		}
		x = 9
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_nuclear_p"
			add_ideas = GEU_nuclear_reactors
		}
	}

	focus = {
		id = GEU_electronics
		icon = GFX_goal_generic_radar
		prerequisite = { focus = GEU_science }
		x = 10
		y = 11
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_electronics"
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 1.0
				uses = 1
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GEU_more_industry
		icon = GFX_goal_generic_production
		cost = 10.00
		prerequisite = {
			focus = GEU_electronics
		}
		ai_will_do = { factor = 100 }
		x = 11
		y = 12
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_more_industry"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GEU_rockets
		icon = GFX_focus_rocketry
		cost = 10.0
		prerequisite = { focus = GEU_science }
		x = 8
		y = 11

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GEU_rockets"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				category = rocketry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}
