focus_tree = {
	id = Frontier_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GFF
		}
	}
	continuous_focus_position = { x = 1350 y = 1200 }
	focus = {
		id = GFF_funds
		icon = GFX_focus_generic_concessions
		cost = 20.00
		x = 5
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_funds"
			add_political_power = -50
			country_event = { id = frontier.1 days = 1}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	### Annexation ###
	focus = {
		id = GFF_got_funds
		icon = GFX_focus_generic_self_management
		cost = 2.00
		prerequisite = { focus = GFF_funds }
		available = { has_country_flag = GFF_actual_funds }
		x = 2
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_got_funds"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GFF_roads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = { focus = GFF_got_funds }
		x = 1
		y = 3
		ai_will_do = {
			factor = 100
		}
		available = {
			283 = { is_owned_and_controlled_by = ROOT }
			281 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_roads"
			283 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			281 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GFF_industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = { focus = GFF_got_funds }
		x = 3
		y = 3
		ai_will_do = {
			factor = 100
		}
		available = {
			283 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_industry"
			283 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_equipment
		icon = GFX_focus_secret_rearmament
		cost = 10.00
		prerequisite = { focus = GFF_industry }
		x = 3
		y = 4
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_equipment"
			country_event = { id = frontier.6 days = 1}
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 1500
				producer = STG
			}
		}
	}

	focus = {
		id = GFF_bounty_hunters
		icon = GFX_focus_generic_little_entente
		cost = 8.00
		prerequisite = { focus = GFF_roads }
		x = 1
		y = 4
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_bounty_hunters"
			custom_effect_tooltip = GFF_bounty_hunters_tt
			hidden_effect = { load_oob = "GFF_new_units" }
		}
	}
	focus = {
		id = GFF_cannibal_hunt
		icon = GFX_goal_generic_major_war
		cost = 5.00
		prerequisite = { focus = GFF_equipment }
		prerequisite = { focus = GFF_bounty_hunters }
		x = 2
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_cannibal_hunt"
			add_political_power = 100
			remove_ideas = GFF_cannibals
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GFF_mines
		icon = GFX_goal_generic_construction2
		cost = 8.00
		prerequisite = {
			focus = GFF_cannibal_hunt
		}
		x = 1
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_mines"
			add_resource = {
				type = steel
				amount = 12
				state = 281
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		cost = 8.00
		prerequisite = { focus = GFF_cannibal_hunt }
		x = 3
		y = 6
		ai_will_do = {
			factor = 100
		}
		available = {
			283 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_arsenal"
			283 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_hunt_bandits
		icon = GFX_goal_generic_secret_weapon
		cost = 4.00
		prerequisite = { focus = GFF_arsenal }
		prerequisite = { focus = GFF_mines }
		x = 1
		y = 7
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_hunt_bandits"
			add_political_power = 50
			remove_ideas = GFF_bandits
			hidden_effect = {
				country_event = { id = frontier.16 days = 1 random = 48 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GFF_hunt_redtail
		icon = GFX_goal_broken_red_star
		cost = 4.00
		prerequisite = { focus = GFF_arsenal }
		prerequisite = { focus = GFF_mines }
		x = 3
		y = 7
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_hunt_redtail"
			add_political_power = 50
			remove_ideas = GFF_commies
			hidden_effect = {
				country_event = { id = frontier.17 days = 1 random = 48 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GFF_annexation
		icon = GFX_focus_generic_self_management
		cost = 15.00
		prerequisite = { focus = GFF_hunt_bandits }
		prerequisite = { focus = GFF_hunt_redtail }
		x = 2
		y = 8
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_annexation"
			country_event = { id = frontier.5 days = 1}
			hidden_effect = {
				increase_society_development = yes
				Improve_Science_Base = yes
			}
		}
	}


	### Bandits ###
	focus = {
		id = GFF_not_funds
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 2.00
		prerequisite = { focus = GFF_funds }
		available = { has_country_flag = GFF_no_funds }
		x = 8
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_not_funds"
			country_event = { id = frontier.4 days = 1 }
			add_political_power = -50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GFF_takeover
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 7.00
		prerequisite = { focus = GFF_not_funds }
		x = 8
		y = 3
		ai_will_do = {
			factor = 200
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_takeover"
			end_puppet_this = yes
			country_event = { id = frontier.7 days = 1 }
			add_field_marshal_role = {
				character = GFF_virgil
				
				traits = { defensive_doctrine griffon_race_trait }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = 24602
			}
			custom_effect_tooltip = GFF_virgil_stats_tp
			add_corps_commander_role = {
				character = GFF_eurus
				traits = { trait_mountaineer griffon_race_trait }
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
			custom_effect_tooltip = GFF_eurus_stats_tp
		}
	}
	focus = {
		id = GFF_bandit_troops
		icon = GFX_focus_generic_little_entente
		cost = 2.00
		prerequisite = { focus = GFF_takeover }
		x = 6
		y = 4
		ai_will_do = {
			factor = 95
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_bandit_troops"
			custom_effect_tooltip = GFF_bandit_troops_tt
			hidden_effect = {
				if = {
					limit = { NOT = { has_tech = tech_mountaineers } }
					set_technology = { tech_mountaineers = 1 }
				}
				fix_weapon_techs = yes
				load_oob = "GFF_bandits"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_bandit_guns
		icon = GFX_focus_secret_rearmament
		cost = 2.00
		prerequisite = { focus = GFF_bandit_troops }
		x = 6
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_bandit_guns"
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 2500
				producer = STG
			}
		}
	}
	focus = {
		id = GFF_bandit_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		cost = 8.00
		prerequisite = { focus = GFF_bandit_guns }
		x = 6
		y = 6
		ai_will_do = {
			factor = 90
		}
		available = {
			283 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_bandit_arsenal"
			283 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_cannibal_negotiation
		icon = GFX_goal_generic_dangerous_deal
		cost = 8.00
		prerequisite = { focus = GFF_takeover }
		x = 8
		y = 4
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_cannibal_negotiation"
			swap_ideas = {
				add_idea = GFF_cannibal_friends
				remove_idea = GFF_cannibals
			}

			add_political_power = -25
			add_corps_commander_role = {
				character = GFF_telete
				traits = { trickster griffon_race_trait }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 3
				legacy_id = 24603
			}
			custom_effect_tooltip = GFF_telete_stats_tp
			custom_effect_tooltip = GFF_cannibal_negotiation_tt
			hidden_effect = {
				if = {
					limit = { NOT = { has_tech = tech_knights } }
					set_technology = { tech_knights = 1 }
				}
				fix_weapon_techs = yes
				load_oob = "GFF_cannibals"
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GFF_steel_production
		icon = GFX_goal_generic_construction2
		cost = 5.00
		prerequisite = {
			focus =  GFF_cannibal_negotiation }
		x = 8
		y = 5
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_steel_production"
			add_resource = {
				type = steel
				amount = 8
				state = 283
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_v_roads
		icon = GFX_goal_generic_construct_civilian
		cost = 8
		prerequisite = {
			focus = GFF_steel_production
		}
		x = 8
		y = 6
		ai_will_do = {
			factor = 80
		}
		available = {
			283 = { is_owned_and_controlled_by = ROOT }
			281 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_v_roads"
			build_railway = {
				level = 2
				start_state = 281
				target_state = 283
			}
			build_railway = {
				level = 2
				start_state = 283
				target_state = 285
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_commie_alliance
		icon = GFX_goal_generic_war_with_comintern
		cost = 8.00
		prerequisite = { focus = GFF_takeover }
		x = 10
		y = 4
		ai_will_do = {
			factor = 95
		}
		bypass = {
			has_government = communism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_commie_alliance"
			swap_ideas = {
				remove_idea = GFF_commies
				add_idea = GFF_commie_friends
			}
			add_popularity = { ideology = communism popularity = 0.05 }
			add_field_marshal_role = {
				character = GFF_heinrich_redtail
				traits = { inspirational_leader griffon_race_trait }
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 1
				legacy_id = 24604
			}
			custom_effect_tooltip = GFF_heinrich_stats_tp
			custom_effect_tooltip = GFF_commie_alliance_tt
			hidden_effect = {
				if = {
					limit = { NOT = { has_tech = tech_mountaineers } }
					set_technology = { tech_mountaineers = 1 }
				}
				fix_weapon_techs = yes
				load_oob = "GFF_communists"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GFF_commie_volunteers
		icon = GFX_focus_generic_join_comintern
		cost = 8.00
		prerequisite = { focus = GFF_commie_alliance }
		x = 10
		y = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_commie_volunteers"
			add_manpower = 10000
			add_popularity = { ideology = communism popularity = 0.05 } }
			search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = GFF_smugglers
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GFF_commie_volunteers }
		x = 10
		y = 6
		cost = 8.00
		ai_will_do = {
			factor = 70
		}
		available = {
			277 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_smugglers"
			277 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	### Victory ###
	focus = {
		id = GFF_victory
		icon = GFX_focus_generic_strike_at_democracy2
		x = 8
		y = 7
		cost = 2
		prerequisite = { focus = GFF_v_roads }
		prerequisite = { focus = GFF_bandit_arsenal }
		prerequisite = { focus = GFF_smugglers }
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 100
		}

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_victory"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GFF_steel
		icon = GFX_goal_generic_production2
		cost = 8.00
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus =  GFF_victory }
		x = 7
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_steel"
			add_resource = {
				type = steel
				amount = 8
				state = 283
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_industry_tech
		icon = GFX_goal_generic_production
		prerequisite = { focus = GFF_steel }
		x = 7
		y = 9
		cost = 8

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_industry_tech"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_industry_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GFF_industry_tech }
		x = 7
		y = 10
		cost = 8.00
		ai_will_do = { factor = 80 }
		available = {
			281 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_industry_2"
			281 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_crytals
		icon = GFX_goal_generic_crystals
		cost = 8.00
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus =  GFF_victory }
		x = 9
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_crytals"
			add_resource = {
				type = crystals
				amount = 16
				state = 278
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_magic_weapons
		icon = GFX_goal_generic_small_arms
		x = 9
		y = 9
		cost = 8
		prerequisite = { focus = GFF_crytals }
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_magic_weapons"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				technology = magical_weapons
				technology = magical_weapons1
				technology = magical_weapons2
				technology = magical_weapons3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_arsenal_2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 8.00
		prerequisite = { focus = GFF_magic_weapons }
		x = 9
		y = 10
		ai_will_do = {
			factor = 100
		}
		available = {
			277 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_arsenal_2"
			277 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	### Broken Hearts and Asshats ###
	focus = {
		id = GFF_issues
		icon = GFX_goal_GRF_troubles_begin
		x = 8
		y = 11
		cost = 10.00
		prerequisite = { focus = GFF_industry_2 }
		prerequisite = { focus = GFF_arsenal_2 }
		available = { always = no }
		bypass = {
			OR = { has_country_flag = GFF_virgil_rules has_country_flag = GFF_redtail_rules }
		}

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_issues"
			#custom_effect_tooltip = unlock_focuses
		}
	}
	focus = {
		id = GFF_virgil_power
		icon = GFX_goal_national_populism
		x = 5
		y = 12
		cost = 5.00
		prerequisite = { focus = GFF_issues }
		available = { has_country_flag = GFF_virgil_rules }
		mutually_exclusive = { focus = GFF_red_takover }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_virgil_power"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GFF_cannibal_money
		icon = GFX_goal_generic_improve_relations
		x = 2
		y = 13
		cost = 5.00
		prerequisite = { focus = GFF_virgil_power }
		mutually_exclusive = { focus = GFF_cannibal_war }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_cannibal_money"
			swap_ideas = { 
				remove_idea = GFF_cannibal_friends
				add_idea = GFF_business_cannibals 
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_cannibal_industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = { focus = GFF_cannibal_money }
		x = 2
		y = 14
		ai_will_do = {
			factor = 100
		}
		available = {
			283 = { is_owned_and_controlled_by = ROOT }
			281 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_cannibal_industry"
			281 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			283 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_cannibal_war
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 13
		cost = 5.00
		prerequisite = { focus = GFF_virgil_power }
		mutually_exclusive = { focus = GFF_cannibal_money }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_cannibal_war"
			swap_ideas = { 
				remove_idea = GFF_cannibal_friends
				add_idea = GFF_war_cannibals 
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = GFF_cannibal_war_industrial
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = { focus = GFF_cannibal_war }
		x = 0
		y = 14
		ai_will_do = {
			factor = 100
		}
		available = {
			277 = { is_owned_and_controlled_by = ROOT }
			281 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_cannibal_war_industrial"
			277 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			281 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_forts
		icon = GFX_goal_generic_fortify_city
		x = 1
		y = 16
		cost = 10
		prerequisite = { focus = GFF_cannibal_war_industrial focus = GFF_cannibal_industry }
		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_forts"
			283 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 6073
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 160
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 11174
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 6269
					instant_build = yes
				}
				281 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = 9181
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 3030
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 214
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 11217
						instant_build = yes
					}
				}
				278 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = 350
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 9100
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_Virgil_Invasion
		icon = GFX_goal_national_populism
		x = 3
		y = 17
		cost = 10
		will_lead_to_war_with = GRF
		prerequisite = {
			focus = GFF_forts focus = GFF_new_economy
		}
		bypass = {
			GRF = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			owns_state = 243
		}
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_Virgil_Invasion"
			add_war_support = 0.2
			every_state = {
				limit = { is_core_of = GRF }
				add_claim_by = ROOT
			}
			if = {
				limit = { GRF = { exists = yes NOT = { is_subject_of = ROOT } } }
				create_wargoal = { type = annex_everything target = GRF }
			}
			if = {
				limit = { 243 = { owner = { is_subject_of = ROOT } } }
				transfer_state = 243
			}
			else_if = {
				limit = { 243 = { owner = { NOT = { tag = GRF } } } }
				create_wargoal = { type = annex_everything target = 243.owner }
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GFF_Crown_Virgil
		icon = GFX_focus_hun_elect_a_king
		cost = 2.00
		prerequisite = { focus = GFF_Virgil_Invasion }
		available = {
			is_subject = no
			243 = { is_owned_and_controlled_by = ROOT }
		}
		x = 3
		y = 18
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_Crown_Virgil"
			country_event = { id = frontier.15 days = 1}
		}
	}
	focus = {
		id = GFF_greater_virgillia
		icon = GFX_goal_support_fascism
		cost = 10.00
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = GFF_Crown_Virgil
		}
		available = {
			GRF = {
				all_cores_owned_by_ROOT = yes
			}
		}
		x = 3
		y = 19
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_greater_virgillia"
			every_state = {
				limit = { is_core_of = GRF }
				add_core_of = ROOT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GFF_expansion
		icon = GFX_goal_generic_territory_or_war
		x = 1
		y = 19
		cost = 10
		prerequisite = {
			focus = GFF_Crown_Virgil
		}
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_expansion"
			add_ideas = GFF_expansionism
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GFF_virgillia_research
		icon = GFX_goal_generic_scientific_exchange
		x = 5
		y = 19
		cost = 10
		prerequisite = {
			focus = GFF_Crown_Virgil
		}
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_virgillia_research"
			add_research_slot = 1
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_new_economy
		icon = GFX_goal_generic_intelligence_exchange
		x = 5
		y = 16
		cost = 10.00
		prerequisite = { focus = GFF_virgilian_research }
		prerequisite = { focus = GFF_kill_redtail }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_new_economy"
			increase_society_development = yes
			add_ideas = {
				GFF_criminal_economy
			}
		}
	}
	focus = {
		id = GFF_virgilian_railroads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = GFF_virgil_power
		}
		x = 4
		y = 13
		available = {
			277 = { is_owned_and_controlled_by = ROOT }
			278 = { is_owned_and_controlled_by = ROOT }
			281 = { is_owned_and_controlled_by = ROOT }
			283 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_virgilian_railroads"
			277 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			278 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			281 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			283 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_virgilian_industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = { focus = GFF_virgilian_railroads }
		x = 4
		y = 14
		ai_will_do = {
			factor = 100
		}
		available = {
			277 = { is_owned_and_controlled_by = ROOT }
			281 = { is_owned_and_controlled_by = ROOT }
			283 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_virgilian_industry"
			277 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			281 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			283 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_virgilian_research
		icon = GFX_goal_generic_scientific_exchange
		x = 4
		y = 15
		cost = 10
		prerequisite = { focus = GFF_virgilian_industry }
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_virgilian_research"
			add_research_slot = 1
			Improve_Science_Base = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_virgilian_army
		icon = GFX_focus_generic_little_entente
		x = 6
		y = 13
		cost = 8.00
		prerequisite = { focus = GFF_virgil_power }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_virgilian_army"
			army_experience = 25
			swap_ideas = { remove_idea = GFF_bandits_win
				add_idea = GFF_bandit_army
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = GFF_virgilian_resources
		icon = GFX_goal_generic_production2
		x = 6
		y = 14
		cost = 8.00
		prerequisite = { focus = GFF_virgilian_army }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_virgilian_resources"
			add_resource = {
				type = crystals
				amount = 12
				state = 278
			}
			add_resource = {
				type = steel
				amount = 8
				state = 281
			}
			add_resource = {
				type = tungsten
				amount = 8
				state = 277
			}
			add_resource = {
				type = crystals
				amount = 12
				state = 283
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_kill_redtail
		icon = GFX_goal_anti_comintern_pact
		x = 6
		y = 15
		cost = 8.00
		prerequisite = { focus = GFF_virgilian_resources }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_kill_redtail"
			remove_ideas = GFF_commies
			add_stability = 0.10
			add_popularity = { ideology = fascism popularity = 0.10 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	### WGSR ###
	focus = {
		id = GFF_red_takover
		icon = GFX_goal_generic_war_with_comintern
		x = 11
		y = 12
		cost = 5.00
		prerequisite = { focus = GFF_issues }
		available = { has_country_flag = GFF_redtail_rules  }
		mutually_exclusive = { focus = GFF_virgil_power }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_red_takover"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GFF_join_union
		icon = GFX_focus_generic_soviet_politics
		x = 18
		y = 13
		cost = 5.00
		prerequisite = { focus = GFF_red_takover }
		available = { GRF = { has_government = communism }  }

		ai_will_do = {
			factor = 300
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_join_union"
			GRF = { country_event = { id = griffons.29 days = 30 } }
		}
	}
	focus = {
		id = GFF_leap
		icon = GFX_goal_GRF_commies_win
		x = 15
		y = 13
		cost = 5.00
		prerequisite = { focus = GFF_red_takover }
		available = { date > 1009.10.21 }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_leap"
			add_political_power = -50
			add_ideas = GFF_war_economy_f
			GFF = {
				add_state_claim = 271
				add_state_claim = 335
				add_state_claim = 336
				add_state_claim = 337
				add_state_claim = 58
				add_state_claim = 238
				add_state_claim = 338
				add_state_claim = 222
				add_state_claim = 239
				add_state_claim = 242
				add_state_claim = 245
				add_state_claim = 243
				add_state_claim = 279
				add_state_claim = 286
				add_state_claim = 244
				add_state_claim = 287
				add_state_claim = 288
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GFF_rations
		icon = GFX_focus_generic_concessions
		x = 14
		y = 14
		cost = 10.00
		prerequisite = { focus = GFF_leap }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_rations"
			add_ideas = GFF_preperations
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_militias
		icon = GFX_focus_generic_little_entente
		x = 16
		y = 14
		cost = 10.00
		prerequisite = { focus = GFF_leap }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_militias"
			custom_effect_tooltip = GFF_militias_tt
			hidden_effect = { load_oob = "GFF_revolutionaries" }
		}
	}
	focus = {
		id = GFF_industrial_2
		icon = GFX_goal_generic_soviet_construction
		cost = 10.00
		prerequisite = { focus = GFF_militias }
		prerequisite = { focus = GFF_rations }
		x = 15
		y = 15
		ai_will_do = {
			factor = 100
		}
		available = {
			277 = { is_owned_and_controlled_by = ROOT }
			281 = { is_owned_and_controlled_by = ROOT }
			283 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_industrial_2"
			277 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			281 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			283 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_railroads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = GFF_industrial_2
		}
		x = 15
		y = 16
		available = {
			277 = { is_owned_and_controlled_by = ROOT }
			281 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_railroads"
			build_railway = {
				level = 2
				start_state = 281
				target_state = 277
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_economy
		icon = GFX_goal_generic_trade
		x = 11
		y = 16
		cost = 8.00
		prerequisite = { focus = GFF_industrial }
		prerequisite = { focus = GFF_kill_virgil }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_economy"
			increase_society_development = yes
		}
	}
	focus = {
		id = GFF_kill_cannibals
		icon = GFX_goal_generic_attack_allies
		x = 10
		y = 13
		cost = 8.00
		prerequisite = { focus = GFF_red_takover }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_kill_cannibals"
			if = {
				limit = { has_idea = GFF_cannibals }
				remove_ideas = GFF_cannibals
			}
			if = {
				limit = { has_idea = GFF_cannibal_friends }
				remove_ideas = GFF_cannibal_friends
			}
			if = {
				limit = { has_idea = GFF_business_cannibals }
				remove_ideas = GFF_business_cannibals
			}
			if = {
				limit = { has_idea = GFF_war_cannibals }
				remove_ideas = GFF_war_cannibals
			}
			add_popularity = { ideology = communism popularity = 0.025 }
			add_stability = 0.10
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GFF_research
		icon = GFX_focus_generic_socialist_science
		x = 10
		y = 14
		cost = 8.00
		prerequisite = { focus = GFF_kill_cannibals }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_research"
			add_research_slot = 1
			Improve_Science_Base = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_industrial
		icon = GFX_goal_generic_soviet_construction
		cost = 8.00
		prerequisite = { focus = GFF_research }
		x = 10
		y = 15
		ai_will_do = {
			factor = 100
		}
		available = {
			277 = { is_owned_and_controlled_by = ROOT }
			281 = { is_owned_and_controlled_by = ROOT }
			283 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_industrial"
			277 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			281 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			283 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GFF_commine_manpower
		icon = GFX_focus_generic_join_comintern
		cost = 8.00
		prerequisite = { focus = GFF_red_takover }
		x = 12
		y = 13
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_commine_manpower"
			add_ideas = GFF_training
			add_popularity = { ideology = communism popularity = 0.05 } }
			search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = GFF_red_guard_form
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 12
		y = 14
		cost = 8.00
		prerequisite = { focus = GFF_commine_manpower }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_red_guard_form"
			swap_ideas = { remove_idea = GFF_commie_friends
				add_idea = GFF_red_guard
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GFF_kill_virgil
		icon = GFX_goal_generic_attack_allies
		x = 12
		y = 15
		cost = 10.00
		prerequisite = { focus = GFF_red_guard_form }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_kill_virgil"
			add_popularity = { ideology = communism popularity = 0.075 }
			remove_ideas = GFF_bandits
			add_stability = 0.10
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GFF_go_east
		icon = GFX_goal_GRF_commies_win
		will_lead_to_war_with = GRF
		x = 13
		y = 17
		cost = 5.00
		prerequisite = { focus = GFF_railroads }
		prerequisite = { focus = GFF_economy }
		ai_will_do = {
			factor = 100
		}
		will_lead_to_war_with = GRF
		bypass = {
			GRF = {
				OR = {
					has_war_with = ROOT
					exists = no
					is_subject_of = ROOT
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_go_east"
			create_wargoal = { type = annex_everything target = GRF }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GFF_GRF_cores
		icon = GFX_focus_generic_soviet_politics
		cost = 10.00
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = GFF_go_east
		}
		available = {
			GRF = {
				all_cores_owned_by_ROOT = yes
			}
		}
		x = 12
		y = 18
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_GRF_cores"
			every_state = {
				limit = { is_core_of = GRF }
				add_core_of = ROOT
			}
		    set_cosmetic_tag = GRF_frontier
			set_party_name = {ideology = communism name = GRF_communism_party long_name = GRF_communism_party_long }
            set_capital = { state = 243 }
			hidden_effect = {
				set_party_name = {ideology = democratic name = GRF_democratic_party long_name = GRF_democratic_party_long }
				set_party_name = {ideology = neutrality name = GRF_neutrality_party long_name = GRF_neutrality_party }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GFF_rebuild
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = GFF_GRF_cores }
		x = 11
		y = 19
		cost = 12.00
		ai_will_do = { factor = 80 }
		available = {
			288 = { is_owned_and_controlled_by = ROOT }
			239 = { is_owned_and_controlled_by = ROOT }
			243 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_rebuild"
			288 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			239 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			243 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_purge
		icon = GFX_goal_tfv_burn_the_royal_portraits
		x = 13
		y = 19
		cost = 10.00
		prerequisite = { focus = GFF_GRF_cores }

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_purge"
			add_popularity = { ideology = communism popularity = 0.15 }
			add_timed_idea = { idea = GFF_purged days = 210 }
			add_stability = 0.10
			add_manpower = -5000
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GFF_communist_research
		icon = GFX_focus_generic_socialist_science
		x = 12
		y = 20
		cost = 10.00
		prerequisite = { focus = GFF_purge }
		prerequisite = { focus = GFF_rebuild }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_communist_research"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_world_revolution
		icon = GFX_goal_support_fourth_int
		x = 12
		y = 21
		cost = 10.00
		prerequisite = { focus = GFF_communist_research }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_world_revolution"
			add_ideas = GRF_literally_trotsky
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GFF_join_STG
		icon = GFX_goal_generic_major_alliance_pony_griffon
		cost = 10.00
		ai_will_do = { factor = 80 }
		available = {
			STG = {	is_faction_leader = yes	}
		}
		bypass = { GFF = { is_in_faction_with = STG } }
		prerequisite = {
			focus = GFF_go_east
		}
		x = 14
		y = 18
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_join_STG"
			STG = {country_event = { id = frontier.11 } }
		}
	}

	### Airforce ###
	focus = {
		id = GFF_air_base
		icon = GFX_goal_generic_build_airforce
		cost = 5.00
		prerequisite = { focus = GFF_takeover }
		x = 14
		y = 4

		ai_will_do = { factor = 50 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_air_base"
			air_experience = 10
			277 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_air_support
		icon = GFX_goal_generic_air_fighter
		cost = 8.00
		prerequisite = {
			focus = GFF_air_base
		}
		mutually_exclusive = {
			focus = GFF_air_supremecy
		}
		x = 13
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_air_support"
			add_doctrine_cost_reduction = {
				name = battlefield_support_tree
				cost_reduction = 0.5
				uses = 2
				category = battlefield_support_tree
			}
			add_equipment_to_stockpile = { type = CAS_equipment_1 amount = 50 producer = GRF }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_cas
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GFF_air_support
		}
		x = 13
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_cas"
			add_tech_bonus = {
				name = cas_effort
				bonus = 1.0
				uses = 2
				category = cas_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_tatical_b
		icon = GFX_goal_generic_occupy_start_war
		cost = 10.00
		prerequisite = {
			focus = GFF_cas
		}
		x = 13
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_tatical_b"
			add_tech_bonus = {
				name = tactical_bombers
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_air_supremecy
		icon = GFX_goal_generic_air_fighter2
		cost = 8.00
		prerequisite = {
			focus = GFF_air_base
		}
		mutually_exclusive = {
			focus = GFF_air_support
		}
		x = 15
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_air_supremecy"
			add_doctrine_cost_reduction = {
				name = battlefield_support_tree
				cost_reduction = 0.5
				uses = 2
				category = battlefield_support_tree
			}
			add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = GRF }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_fighters
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = GFF_air_supremecy
		}
		x = 15
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_fighters"
			add_tech_bonus = {
				name = fighters
				bonus = 1.0
				uses = 2
				category = light_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_strategic_b
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = GFF_fighters
		}
		x = 15
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_strategic_b"
			add_tech_bonus = {
				name = strategic_bombers
				bonus = 1.0
				uses = 1
				category = cat_strategic_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_research_a
		icon = GFX_goal_generic_scientific_exchange
		x = 17
		y = 8
		cost = 10
		prerequisite = { focus = GFF_strategic_b focus = GFF_tatical_b }
		prerequisite = { focus = GFF_officers }
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_research_a"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	### Army ###
	focus = {
		id = GFF_army
		icon = GFX_focus_generic_military_mission
		cost = 5.00
		prerequisite = { focus = GFF_not_funds }
		x = 20
		y = 3
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_army"
			army_experience = 25
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GFF_officers
		icon = GFX_focus_generic_self_management
		x = 20
		y = 7
		cost = 8
		prerequisite = { focus = GFF_magic focus = GFF_support }
		prerequisite = { focus = GFF_army_doct_3 }
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_officers"
			add_ideas = GFF_officer
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GFF_arty
		icon = GFX_goal_generic_army_artillery2
		prerequisite = {focus = GFF_army }
		x = 22
		y = 4
		cost = 10
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_arty"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_magic
		icon = GFX_focus_secret_rearmament
		x = 22
		y = 5
		cost = 10
		prerequisite = { focus = GFF_arty }
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_magic"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				technology = magical_weapons
				technology = magical_weapons1
				technology = magical_weapons2
				technology = magical_weapons3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_guns
		icon = GFX_goal_generic_small_arms
		prerequisite = {focus = GFF_army }
		x = 18
		y = 4
		cost = 10
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_guns"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GFF_support
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = GFF_guns
		}
		x = 18
		y = 5
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_support"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_army_doct
		icon = GFX_goal_generic_position_armies
		prerequisite = {focus = GFF_army }
		x = 20
		y = 4
		cost = 10
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_army_doct"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_army_doct_2
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = {focus = GFF_army_doct }
		x = 20
		y = 5
		cost = 10
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_army_doct_2"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_army_doct_3
		icon = GFX_focus_generic_little_entente
		prerequisite = {focus = GFF_army_doct_2 }
		x = 20
		y = 6
		cost = 10
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_army_doct_3"
			add_ideas = GFF_winter_attrition
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	### Navy ###
	focus = {
		id = GFF_navy
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 27
		y = 3
		cost = 10
		prerequisite = { focus = GFF_not_funds }

		available = {
			any_controlled_state_is_coastal = yes
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_navy"
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_b_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00
		prerequisite = { focus = GFF_destroyers focus = GFF_new_ships }
		x = 27
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_b_navy"
			navy_experience = 25
			two_random_dockyards = yes
			two_random_dockyards = yes
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GFF_flexible_navy
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = GFF_navy }
		mutually_exclusive = {
			focus = GFF_battleships
		}
		x = 26
		y = 4
		cost = 10.00
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					has_tech = fleet_in_being
					is_researching_technology = fleet_in_being
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_flexible_navy"
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 3
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_battleships
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					has_tech = trade_interdiction
					is_researching_technology = trade_interdiction
				}
			}
		}
		prerequisite = {
			focus = GFF_navy
		}
		mutually_exclusive = {
			focus = GFF_flexible_navy
		}
		x = 28
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_battleships"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_submarines
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = { focus = GFF_flexible_navy }
		prerequisite = { focus = GFF_escorts }
		x = 26
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_submarines"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_destroyers
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = GFF_submarines }
		x = 26
		y = 7
		cost = 10.00
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_destroyers"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_escorts
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 10.00
		prerequisite = {
			focus = GFF_battleships focus = GFF_flexible_navy
		}
		x = 27
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_escorts"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_cruisers
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		prerequisite = {
			focus = GFF_battleships
		}
		prerequisite = {
			focus = GFF_escorts
		}
		x = 28
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_cruisers"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = ca_tech
				category = bc_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GFF_new_ships
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = GFF_cruisers
		}
		x = 28
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GFF_new_ships"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 1
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}
