focus_tree = {
	id = imperial_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = GRI
		}
	}
	default = no
	continuous_focus_position = { x = -19 y = 2400 }
  
	shared_focus = GRI_industry_technology
	shared_focus = GRI_emperor_passed
	shared_focus = GRI_army
	shared_focus = GRI_airforce
	shared_focus = GRI_new_navy
}

focus_tree = {
	id = imperial_army_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = GRI
		}
	}
	default = no
	continuous_focus_position = { x = -19 y = 2400 }

	shared_focus = GRI_industry_technology
	shared_focus = GRI_the_grand_coup
	shared_focus = GRI_army
	shared_focus = GRI_airforce
	shared_focus = GRI_new_navy
}

focus_tree = {
	id = imperial_grover_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = GRI
		}
	}
	default = no
	continuous_focus_position = { x = -19 y = 2400 }

	shared_focus = GRI_industry_technology
	shared_focus = GRI_griffenheim_square
	shared_focus = GRI_army
	shared_focus = GRI_airforce
	shared_focus = GRI_new_navy
}

