focus_tree = {
	id = Griffon_Liberation_Army
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GRW
		}
	}
	continuous_focus_position = { x = 10 y = 1180 }
	default = no
	focus = {
		id = GRW_militia
		icon = GFX_goal_conscription
		cost = 4
		x = 7
		y = 0
		bypass = {
			has_global_flag = prywhen_civil_war_is_over
		}
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_militia"
			country_event = {
				id = prywhen.7 days = 1
			}
		}
	}
	focus = {
		id = GRW_civil_war_effort
		icon = GFX_goal_generic_military_sphere
		cost = 2
		x = 5
		y = 0
		bypass = {
			has_global_flag = prywhen_civil_war_is_over
		}
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_civil_war_effort"
			add_ideas = the_final_push_GRW
			add_command_power = 30
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
	}
	focus = {
		id = GRW_scrap_a_factory_together
		icon = GFX_goal_generic_construct_mil_factory
		cost = 5
		x = 3
		y = 0
		bypass = {
			has_global_flag = prywhen_civil_war_is_over
		}
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_scrap_a_factory_together"
			one_random_arms_factory = yes
		}
	}
	focus = {
		id = GRW_aquire_modern_rifle
		icon = GFX_goal_national_arsenal
		cost = 5
		available = {
			OR = {
				NOT = { has_global_flag = prywhen_civil_war_is_over }
				has_completed_focus = GRW_victory_in_civil_war
			}
		}
		bypass = {
			has_tech = infantry_weapons
		}
		ai_will_do = {
			factor = 2
		}
		x = 3
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_aquire_modern_rifle"
			set_technology = {
				infantry_weapons = 1
			}
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1 producer = GRW }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_open_up_schools
		icon = GFX_goal_griffon_books
		cost = 10

		available = {
			NOT = { has_country_flag = education_campaign_in_progress }
		}
		bypass = {
			OR = {
				AND = {
					NOT = {
						has_idea = lack_of_scientists1
					}
					NOT = {
						has_idea = lack_of_scientists2
					}
					NOT = {
						has_idea = lack_of_scientists3
					}
				}
				has_idea = lack_of_scientists2
			}
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				AND = {
					has_completed_focus = GRW_find_the_prince
					has_completed_focus = GRW_fate_of_the_lord
					has_completed_focus = GRW_root_out_supporters
				}
				factor = 5
			}
			modifier = {
				NOT = { has_idea = GRW_risk_of_famine }
				factor = 7
			}
		}
		x = 1
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_open_up_schools"
			swap_ideas = {
				remove_idea = lack_of_scientists1
				add_idea = lack_of_scientists2
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_open_up_schools2
		icon = GFX_goal_griffon_com_books
		cost = 10
		prerequisite = { focus = GRW_open_up_schools }
		available = {
			NOT = { has_country_flag = education_campaign_in_progress }
		}
		bypass = {
			OR = {
				AND = {
					NOT = {
						has_idea = lack_of_scientists1
					}
					NOT = {
						has_idea = lack_of_scientists2
					}
					NOT = {
						has_idea = lack_of_scientists3
					}
				}
				has_idea = lack_of_scientists3
			}
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				AND = {
					has_completed_focus = GRW_find_the_prince
					has_completed_focus = GRW_fate_of_the_lord
					has_completed_focus = GRW_root_out_supporters
				}
				factor = 5
			}
			modifier = {
				NOT = { has_idea = GRW_risk_of_famine }
				factor = 7
			}
		}
		x = 1
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_open_up_schools2"
			swap_ideas = {
				remove_idea = lack_of_scientists2
				add_idea = lack_of_scientists3
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_open_up_schools3
		icon = GFX_goal_griffon_schools
		cost = 10
		prerequisite = { focus = GRW_open_up_schools2 }
		available = {
			NOT = { has_country_flag = education_campaign_in_progress }
		}
		bypass = {
			NOT = {
				has_idea = lack_of_scientists1
			}
			NOT = {
				has_idea = lack_of_scientists2
			}
			NOT = {
				has_idea = lack_of_scientists3
			}
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				AND = {
					has_completed_focus = GRW_find_the_prince
					has_completed_focus = GRW_fate_of_the_lord
					has_completed_focus = GRW_root_out_supporters
				}
				factor = 5
			}
			modifier = {
				NOT = { has_idea = GRW_risk_of_famine }
				factor = 7
			}
		}
		x = 1
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_open_up_schools3"
			swap_ideas = {
				remove_idea = lack_of_scientists3
				add_idea = no_lack_of_scientists
			}
		}
	}
	focus = {
		id = GRW_adopt_potatos
		icon = GFX_goal_communist_potatoes
		cost = 10.00
		prerequisite = {
			focus = GRW_civil_war_effort
		}
		ai_will_do = {
			factor = 4
		}
		x = 5
		y = 1
		bypass = {
			has_global_flag = prywhen_civil_war_is_over
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_adopt_potatos"
			add_ideas = GRW_potato_farming
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRW_ricefield_training
		icon = GFX_goal_griffon_rice
		cost = 4
		prerequisite = {
			focus = GRW_militia
		}
		ai_will_do = {
			factor = 2
		}
		x = 7
		y = 1
		bypass = {
			has_global_flag = prywhen_civil_war_is_over
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_ricefield_training"
			add_ideas = ricefield_training_ideaGRW
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GRW_partisans
		icon = GFX_goal_griffon_levy
		cost = 6
		prerequisite = {
			focus = GRW_militia
		}
		ai_will_do = {
			factor = 2
		}
		x = 9
		y = 1
		bypass = {
			has_global_flag = prywhen_civil_war_is_over
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_partisans"
			country_event = {
				id = prywhen.8
			}
		}
	}
	focus = {
		id = GRW_find_the_prince
		icon = GFX_goal_secret_agents
		cost = 2
		available = { has_global_flag = prywhen_civil_war_is_over }
		x = 3
		y = 2
		ai_will_do = {
			factor = 4
		}
		bypass = {
			has_country_flag = counter_revolution_successful
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_find_the_prince"
			country_event = { id = prywhen.16 }
		}
	}
	focus = {
		id = GRW_fate_of_the_lord
		icon = GFX_focus_rom_handle_king
		cost = 1
		available = { has_global_flag = prywhen_civil_war_is_over }
		x = 5
		y = 2
		ai_will_do = {
			factor = 4
		}
		bypass = {
			has_country_flag = counter_revolution_successful
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_fate_of_the_lord"
			country_event = { id = prywhen.20 }
		}
	}
	focus = {
		id = GRW_root_out_supporters
		icon = GFX_goal_shadow_government
		cost = 2
		available = { has_global_flag = prywhen_civil_war_is_over }
		bypass = {
			has_country_flag = counter_revolution_successful
		}
		ai_will_do = {
			factor = 5
		}
		x = 7
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_root_out_supporters"
			country_event = { id = prywhen.24 }
		}
	}
	focus = {
		id = GRW_victory_in_civil_war
		icon = GFX_goal_prywhen_civilwar_red
		cost = 2
		available = {
			has_global_flag = prywhen_civil_war_is_over
			NOT = { has_war_with = BRF }
		}
		continue_if_invalid = no
		cancel_if_invalid = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				has_completed_focus = GRW_root_out_supporters
				has_completed_focus = GRW_fate_of_the_lord
				has_completed_focus = GRW_find_the_prince
			}
		}
		x = 5
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_victory_in_civil_war"
			add_timed_idea = { idea = GRW_victory_in_civil_war_bonus days = 300 }
			country_event = {
				id = prywhen.9
			}
			hidden_effect = {
				country_event = { id = prywhen.10 days = 20 random = 2880 }#days to hours applied
			}
		}
	}
	focus = {
		id = GRW_seek_support_in_lushi
		icon = GFX_goal_support_from_lushi
		cost = 1

		bypass = {
			has_global_flag = prywhen_civil_war_is_over
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = LUS
			NOT = { has_war_with = LUS }
		}
		x = 12
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_seek_support_in_lushi"
			country_event = prywhen.36
		}

	}
	focus = {
		id = GRW_support_in_GRU
		icon = GFX_goal_support_from_GRU
		cost = 1
		bypass = {
			has_global_flag = prywhen_civil_war_is_over
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = GRU
			NOT = { has_war_with = GRU }
		}
		x = 14
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_support_in_GRU"
			country_event = prywhen.37
		}
	}
	focus = {
		id = GRW_support_in_GRY
		icon = GFX_goal_support_from_GRY
		cost = 1
		bypass = {
			has_global_flag = prywhen_civil_war_is_over
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = GRY
			NOT = { has_war_with = GRY }
		}
		x = 16
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_support_in_GRY"
			country_event = prywhen.38
		}
	}
	focus = {
		id = GRW_industrial_buildup
		icon = GFX_focus_prc_agrarian_socialism
		cost = 11
		prerequisite = {
			focus = GRW_victory_in_civil_war
		}
		ai_will_do = {
			factor = 4
		}
		x = 5
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_industrial_buildup"
			one_random_industrial_complex = yes
			one_random_arms_factory = yes
			hidden_effect = {
				if = {
					limit = { has_idea = prywhen_civil_war_aftermath2 }
					country_event = { id = prywhen.11 days = 1 random = 5256 }#days to hours applied
				}
			}
		}
	}
	focus = {
		id = GRW_reformation_of_agriculture
		icon = GFX_goal_grf_com_agriculture
		cost = 10.00
		prerequisite = {
			focus = GRW_industrial_buildup
		}
		ai_will_do = {
			factor = 4
		}
		x = 5
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_reformation_of_agriculture"
			add_political_power = 20
			add_timed_idea = { idea = GRW_agriculture days = 1000 }
			hidden_effect = {
				remove_ideas = GRW_risk_of_famine
				if = {
					limit = { has_idea = prywhen_civil_war_aftermath3 }
					country_event = { id = prywhen.12 days = 15 random = 1800 }#days to hours applied
				}
				if = {
					limit = {
						has_idea = GRW_famine_start
					}
					country_event = { id = prywhen.45 days = 30 random = 480 }#days to hours applied
				}
				if = {
					limit = {
						has_idea = GRW_famine
					}
					remove_ideas = GRW_famine
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GRW_civillian_needs
		icon = GFX_focus_generic_industry_3
		cost = 10
		prerequisite = {
			focus = GRW_industrial_buildup
		}
		ai_will_do = {
			factor = 2
		}
		x = 7
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_civillian_needs"
			two_random_industrial_complex = yes
			hidden_effect = {
				if = {
					limit = { has_idea = prywhen_civil_war_aftermath5 }
					country_event = { id = prywhen.14 days = 15 random = 1800 }#days to hours applied
				}
			}
		}
	}
	focus = {
		id = GRW_kivessin_university
		icon = GFX_focus_generic_socialist_science
		cost = 10
		prerequisite = {
			focus = GRW_civillian_needs
		}
		available = {
			508 = { is_owned_and_controlled_by = ROOT }
			has_country_flag = kings_labs
		}
		ai_will_do = {
			factor = 3
		}
		x = 7
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_kivessin_university"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_defense_industry
		icon = GFX_goal_generic_construct_mil_factory
		cost = 12
		prerequisite = {
			focus = GRW_industrial_buildup
		}
		ai_will_do = {
			factor = 2
		}
		x = 3
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_defense_industry"
			one_random_arms_factory = yes
		}
	}
	focus = {
		id = GRW_steel_works
		icon = GFX_goal_generic_soviet_construction
		cost = 9
		prerequisite = {
			focus = GRW_defense_industry
		}
		ai_will_do = {
			factor = 1
		}
		x = 3
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_steel_works"
			add_resource = {
				type = steel
				amount = 7
				state = 508
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GRW_enter_modern_age
		icon = GFX_goal_quit_preindustrial_society
		cost = 10.00
		prerequisite = {
			focus = GRW_civillian_needs
		}
		prerequisite = {
			focus = GRW_reformation_of_agriculture
		}
		prerequisite = {
			focus = GRW_defense_industry
		}
		ai_will_do = {
			factor = 4
		}
		x = 5
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_enter_modern_age"
			swap_ideas = { remove_idea = pre_industrial_society add_idea = pre_industrial_society1 }
			hidden_effect = {
				country_event = { id = prywhen.31 days = 25 random = 6000 }#days to hours applied
			}
		}
	}
	focus = {
		id = GRW_fight_the_bandits
		icon = GFX_goal_GRF_commies_win
		cost = 6
		x = 15
		y = 2
		available = {
			has_global_flag = prywhen_civil_war_is_over
		}
		ai_will_do = {
			factor = 2
		}
		bypass = {
			BAN = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
					has_government = communism
				}
			}
		}
		will_lead_to_war_with = BAN
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_fight_the_bandits"
			create_wargoal = { target = BAN type = annex_everything }
			BAN = {
				every_owned_state = { add_claim_by = ROOT }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRW_secure_our_borders
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
		}
		available = {
			has_global_flag = prywhen_civil_war_is_over
		}
		relative_position_id = GRW_fight_the_bandits
		x = -2
		y = 0
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_secure_our_borders"
			custom_effect_tooltip = GRW_border_guard
			hidden_effect = {
				load_oob = "GRW_border_guard"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	######################################################################################
	######################################################################################
	####################### POLITICAL LINE #################################################
	######################################################################################
	######################################################################################
	focus = {
		id = GRW_political_line
		icon = GFX_goal_GRW_flag
		cost = 5
		prerequisite = {
			focus = GRW_fight_the_bandits
			focus = GRW_secure_our_borders
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = {
					has_completed_focus = GRW_victory_in_civil_war
					has_completed_focus = GRW_industrial_buildup
					has_completed_focus = GRW_reformation_of_agriculture
				}
			}
			modifier = {
				factor = 0
				has_idea = GRW_risk_of_famine
			}
		}
		available = {
			has_global_flag = prywhen_civil_war_is_over
			NOT = {
				has_war_with = BRF
			}
		}
		x = 13
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_political_line"
			add_political_power = 130
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GRW_protectionism
		icon = GFX_goal_generic_trade
		cost = 10.00
		prerequisite = {
			focus = GRW_political_line
		}
		ai_will_do = {
			factor = 2
		}
		available = {
			has_global_flag = prywhen_civil_war_is_over
			NOT = {
				has_war = yes
			}
		}
		mutually_exclusive = {
			focus = GRW_global_revolution
			focus = GRW_exansionism
		}
		x = 9
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_protectionism"
			add_political_power = 150
			add_ideas = GRW_protectionism_idea
			set_country_flag = { flag = prywhen_aggressiveness value = -2 }
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GRW_infrastructure_effort
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = GRW_protectionism
		}
		ai_will_do = {
			factor = 2
		}
		x = 9
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_infrastructure_effort"
			add_political_power = 20
			add_stability = 0.05
			one_random_infrastructure = yes
			one_random_infrastructure = yes
			one_random_infrastructure = yes
			one_random_infrastructure = yes
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GRW_industry_effort
		icon = GFX_goal_generic_production
		cost = 10.00
		prerequisite = {
			focus = GRW_infrastructure_effort
		}
		ai_will_do = {
			factor = 2
		}
		x = 9
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_industry_effort"
			add_stability = 0.05
			two_random_industrial_complex = yes
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRW_focus_on_defense
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = GRW_industry_effort
		}
		ai_will_do = {
			factor = 2
		}
		relative_position_id = GRW_industry_effort
		x = 0
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_focus_on_defense"
			two_random_arms_factory = yes
		}
	}

	focus = {
		id = GRW_protection_from_enemies
		icon = GFX_goal_generic_defence
		cost = 10.00
		prerequisite = {
			focus = GRW_industry_effort
		}
		ai_will_do = {
			factor = 2
		}
		relative_position_id = GRW_industry_effort
		x = -2
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_protection_from_enemies"
			add_timed_idea = { idea = GRW_fortification_focus days = 2500 }
		}
	}
	focus = {
		id = GRW_national_guard_focus
		icon = GFX_focus_chi_legislative_yuan
		cost = 10.00
		prerequisite = {
			focus = GRW_protection_from_enemies
			focus = GRW_focus_on_defense
		}
		ai_will_do = {
			factor = 2
		}
		relative_position_id = GRW_industry_effort
		x = -1
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_national_guard_focus"
			add_ideas = GRW_national_guard
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GRW_innovation_focus_protec
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = GRW_industry_effort
		}
		ai_will_do = {
			factor = 2
		}
		relative_position_id = GRW_industry_effort
		x = -4
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_innovation_focus_protec"
			add_ideas = GRW_research_center_idea
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_modernization_protec_focus
		icon = GFX_goal_socialist_science
		cost = 10.00
		prerequisite = {
			focus = GRW_innovation_focus_protec
		}
		ai_will_do = {
			factor = 2
		}
		relative_position_id = GRW_industry_effort
		x = -3
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_modernization_protec_focus"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
			custom_effect_tooltip = modernization_available_now
			set_country_flag = modernization_available
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_electronics_concern
		icon = GFX_goal_stg_electricity
		cost = 10.00
		prerequisite = {
			focus = GRW_innovation_focus_protec
		}
		ai_will_do = {
			factor = 2
		}
		relative_position_id = GRW_industry_effort
		x = -5
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_electronics_concern"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_exansionism
		icon = GFX_goal_ideology_totalist
		cost = 10.00
		prerequisite = {
			focus = GRW_political_line
		}
		available = {
			has_global_flag = prywhen_civil_war_is_over
			NOT = {
				has_war = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = GRW_global_revolution
			focus = GRW_protectionism
		}
		x = 11
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_exansionism"
			add_political_power = 150
			add_ideas = GRW_expansionism_idea
			set_country_flag = { flag = prywhen_aggressiveness value = 4 }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRW_annex_cya
		icon = GFX_goal_poland_goal
		will_lead_to_war_with = CYA
		cost = 10.00
		prerequisite = {
			focus = GRW_exansionism
		}
		bypass = {
			CYA = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			GRU = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		x = 11
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_annex_cya"
			create_wargoal = { target = CYA type = annex_everything }
			CYA = {
				every_owned_state = { add_claim_by = ROOT }
			}
			create_wargoal = { target = GRU type = annex_everything }
			GRU = {
				every_owned_state = { add_claim_by = ROOT }
			}
			set_country_flag = { flag = prywhen_aggressiveness value = 2 }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRW_annex_Lushi
		icon = GFX_goal_generic_occupy_start_war
		cost = 10.00
		prerequisite = {
			focus = GRW_annex_cya
		}
		bypass = {
			LUS = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			GRY = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = LUS
		will_lead_to_war_with = GRY
		x = 11
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_annex_Lushi"
			create_wargoal = { target = LUS type = annex_everything }
			LUS = {
				every_owned_state = { add_claim_by = ROOT }
			}
			create_wargoal = { target = GRY type = annex_everything }
			GRY = {
				every_owned_state = { add_claim_by = ROOT }
			}
			set_country_flag = { flag = prywhen_aggressiveness value = 2 }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRW_demand_salt_markt
		icon = GFX_goal_poland_goal
		cost = 10
		prerequisite = {
			focus = GRW_political_line
		}
		bypass = {
			507 = { is_owned_by = ROOT }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = CYA
		x = 17
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_demand_salt_markt"
			country_event = { id = prywhen.41 days = 1 }
			set_country_flag = { flag = prywhen_aggressiveness value = 1 }
		}
	}
	focus = {
		id = GRW_global_revolution
		icon = GFX_goal_GRF_commies_win
		cost = 10.00
		prerequisite = {
			focus = GRW_political_line
		}
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = GRW_exansionism
			focus = GRW_protectionism
		}
		x = 15
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_global_revolution"
			add_political_power = 150
			add_ideas = GRW_global_revolution
			set_country_flag = { flag = prywhen_aggressiveness value = 2 }
			set_rule = { can_create_factions = yes }
			if = {
				limit = {
					is_in_faction = no
				}
				create_faction = "Griffon_Liberation_Alliance"
			}
			set_country_flag = faction_created
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GRW_GRU_infiltration
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = GRW_global_revolution
		}
		bypass = {
			GRU = {
				OR = {
					has_government = communism
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 2
		}
		x = 13
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_GRU_infiltration"
			country_event = griffonwill.1
		}
	}
	focus = {
		id = GRW_GRU_fate
		icon = GFX_goal_GRU_shield
		cost = 10.00
		prerequisite = {
			focus = GRW_GRU_infiltration
		}
		ai_will_do = {
			factor = 2
		}
		available = {
			GRU = {
				exists = yes
				has_government = communism
				has_country_flag = civil_war_happened
				has_civil_war = no
			}
		}
		bypass = {
			GRU = { exists = no }
		}
		x = 13
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_GRU_fate"
			country_event = griffonwill.9
			set_country_flag = { flag = prywhen_aggressiveness value = 2 }
		}
	}
	focus = {
		id = GRW_LUS_infiltration
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = GRW_global_revolution
		}
		bypass = {
			LUS = {
				OR = {
					has_government = communism
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
		x = 15
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_LUS_infiltration"
			country_event = griffonwill.0
		}
	}
	focus = {
		id = GRW_LUS_fate
		icon = GFX_goal_LUS_shield
		cost = 10.00
		prerequisite = {
			focus = GRW_LUS_infiltration
		}
		bypass = {
			LUS = { exists = no }
		}
		ai_will_do = {
			factor = 2
		}
		available = {
			LUS = {
				exists = yes
				has_government = communism
				has_country_flag = civil_war_happened
				has_civil_war = no
			}
		}
		x = 15
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_LUS_fate"
			country_event = griffonwill.7
			set_country_flag = { flag = prywhen_aggressiveness value = 2 }
		}
	}

	focus = {
		id = GRW_GRY_infiltration
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = GRW_global_revolution
		}
		bypass = {
			GRY = {
				OR = {
					has_government = communism
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
		x = 17
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_GRY_infiltration"
			country_event = griffonwill.999
		}
	}
	focus = {
		id = GRW_GRY_fate
		icon = GFX_goal_GRY_shield
		cost = 10.00
		prerequisite = {
			focus = GRW_GRY_infiltration
		}
		bypass = {
			GRY = { exists = no }
		}
		ai_will_do = {
			factor = 2
		}
		available = {
			GRY = {
				exists = yes
				has_government = communism
				has_country_flag = civil_war_happened
				has_civil_war = no
			}
		}
		x = 17
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_GRY_fate"
			country_event = griffonwill.8
			set_country_flag = { flag = prywhen_aggressiveness value = 2 }
		}
	}
	focus = {
		id = GRW_marsh_to_griffinstone
		icon = GFX_focus_jap_manchurian_project
		cost = 10
		x = 12
		y = 7
		prerequisite = {
			focus = GRW_annex_Lushi
			focus = GRW_GRY_infiltration
			focus = GRW_LUS_infiltration
			focus = GRW_GRU_infiltration
		}
		bypass = {
			BOI = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				factor = 0.1
				NOT = { AND = {
				BOI = {
					any_neighbor_country = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}}}
			}
			modifier = {
				strength_ratio = { tag = BOI ratio > 0.8 }
				factor = 3
			}
		}
		will_lead_to_war_with = BOI
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_marsh_to_griffinstone"
			create_wargoal = {
				type = annex_everything target = BOI
			}
			BOI = {
				every_owned_state = { add_claim_by = ROOT }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRW_secure_the_heart
		icon = GFX_goal_generic_defence
		cost = 10.00
		prerequisite = {
			focus = GRW_marsh_to_griffinstone
		}
		x = 12
		y = 8
		available = {
			389 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		bypass = {
			389 = { is_core_of = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_secure_the_heart"
			every_state = {
				limit = {
					is_core_of = BOI
				}
				add_core_of = ROOT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRW_stalliongrad_relations
		icon = GFX_goal_stg_eqs
		cost = 4
		x = 25
		y = 1
		available = {
			385 = { is_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_stalliongrad_relations"
			country_event = { id = griffonwill.12 days = 1 }
		}
	}


	focus = {
		id = GRW_FRN_pressure
		icon = GFX_goal_generic_political_pressure
		cost = 5
		prerequisite = {
			focus = GRW_secure_the_heart
		}
		x = 8
		y = 9
		available = {
			389 = { is_controlled_by = ROOT }
			FRN = {
				exists = yes
				is_subject = no
			}
		}
		bypass = {
			NOT = { country_exists = FRN }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_FRN_pressure"
			country_event = griffonwill.18
		}
	}
	focus = {
		id = GRW_enemies_on_all_sides
		icon = GFX_goal_generic_war_with_comintern
		cost = 10.00
		prerequisite = {
			focus = GRW_marsh_to_griffinstone
		}
		x = 10
		y = 8
		available = {
			has_war_with = WNG
			has_war_with = GRD
			389 = { is_controlled_by = ROOT }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_enemies_on_all_sides"
			add_ideas = GRW_enemies_on_all_sides_idea

		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GRW_FAL_pressure
		icon = GFX_goal_generic_political_pressure
		cost = 5
		prerequisite = {
			focus = GRW_secure_the_heart
		}
		available = {
			FAL = {
				exists = yes
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
		}
		bypass = {
			OR = {
				NOT = { country_exists = FAL }
				FAL = { has_war_with = ROOT }
			}
		}
		x = 10
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_FAL_pressure"
			country_event = griffonwill.32
		}
	}

	focus = {
		id = GRW_global_war
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = GRW_secure_the_heart
		}
		x = 12
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_global_war"
			add_ideas = GRW_our_duty
			WNG = { add_to_ROOT_potential_cores = yes }
			GRI = { add_to_ROOT_potential_cores = yes }
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRW_strike_southern_kingdoms
		icon = GFX_goal_generic_attack_allies
		cost = 10.00
		prerequisite = {
			focus = GRW_global_war
			focus = GRW_FAL_pressure
		}
		x = 11
		y = 10
		available = {
			389 = { is_controlled_by = ROOT }
		}
		bypass = {
			OR = {
				WNG = { has_government = communism }
				WNG = { exists = no }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_strike_southern_kingdoms"
			create_wargoal = { target = WNG type = annex_everything }
			WNG = {
				every_owned_state = { add_claim_by = ROOT }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRW_northern_pressure
		icon = GFX_goal_generic_political_pressure
		cost = 10.00
		prerequisite = {
			focus = GRW_secure_the_heart
		}
		available = {
			389 = { is_controlled_by = ROOT }
		}
		x = 14
		y = 9
		bypass = {
			ERI = { exists = no }
			EYR = { exists = no }
			ANG = { exists = no }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_northern_pressure"
			custom_effect_tooltip = pressure_ERI_and_EYR_and_ANG
			hidden_effect = {
				country_event = {
					id = griffonwill.36 days = 1
				}
			}
		}
	}
	focus = {
		id = GRW_central_pressure
		icon = GFX_focus_indy_swing_the_sword
		cost = 10.00
		prerequisite = {
			focus = GRW_secure_the_heart
		}
		available = {
			389 = { is_controlled_by = ROOT }
		}
		bypass = {
			OR = {
				AND = {
					POM = { exists = no }
					AVI = { exists = no }
					FLO = { exists = no }
					HEL = { exists = no }
					PYT = { exists = no }
				}
				AND = {
					POM = { is_subject = yes }
					AVI = { is_subject = yes }
					FLO = { is_subject = yes }
					HEL = { is_subject = yes }
					PYT = { is_subject = yes }
				}
			}
		}
		x = 16
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_central_pressure"
			custom_effect_tooltip = pressure_AVI_POM_FLO_HEL_PYT
			hidden_effect = {
				country_event = {
					id = griffonwill.63 days = 1
				}
			}
		}
	}
	focus = {
		id = GRW_strike_the_imperial_capital
		icon = GFX_goal_tfv_burn_the_royal_portraits
		cost = 10.00
		prerequisite = {
			focus = GRW_global_war
			focus = GRW_northern_pressure
		}
		available = {
			389 = { is_controlled_by = ROOT }
			has_global_flag = GRI_empire_rising_flag
		}
		bypass = {
			OR = {
				GRD = { has_government = communism }
				owns_state = 382
			}
		}
		x = 13
		y = 10
		will_lead_to_war_with = GRD # tag alias for event_target:griffonian_empire
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_strike_the_imperial_capital"
			create_wargoal = { target = GRD type = annex_everything }
			GRD = {
				every_owned_state = { add_claim_by = ROOT }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	#	focus = {
		#		id = GRW_southern_revolutions
		#		icon = GFX_goal_GRF_commies_win
		#		cost = 10.00
		#		x = 16
		#		y = 7
		#		prerequisite = {
			#			focus = GRW_annex_Lushi
			#			focus = GRW_GRY_fate
			#			focus = GRW_LUS_fate
			#			focus = GRW_GRU_fate
			#		}
		#	}

	focus = {
		id = GRW_the_griffon_union
		icon = GFX_focus_chi_examination_yuan
		cost = 7
		prerequisite = {
			focus = GRW_strike_the_imperial_capital
			focus = GRW_strike_southern_kingdoms
		}
		x = 12
		y = 11
		available = {
			382 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_the_griffon_union"
			hidden_effect = { news_event = { id = prywhen_news.3 days = 1 } }
			add_ideas = GRW_griffon_union
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRW_unite_the_rest
		icon = GFX_goal_GRF_commies_win
		cost = 10.00
		prerequisite = {
			focus = GRW_the_griffon_union
		}
		bypass = {
		}
		x = 6
		y = 12
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_unite_the_rest"
			country_event = { days = 1 id = griffonwill.55 }
		}
	}
	# MAKE THAT DECISIONS
	#	focus = {
		#		id = GRW_destroy_imperial_palace
		#		icon = GFX_goal_tfv_burn_the_royal_portraits
		#		cost = 1
		#		prerequisite = {
			#			focus = GRW_the_griffon_union
			#		}
		#		mutually_exclusive = {
			#			focus = GRW_redesign_imperical_palace
			#		}
		#		x = 11
		#		y = 12
		#		completion_reward = {
			#			country_event = { id = griffonwill.70 days = 5 }
			#		}
		#	}
	#	focus = {
		#		id = GRW_redesign_imperical_palace
		#		icon = GFX_goal_tfv_sever_ties_with_uk
		#		cost = 1
		#		prerequisite = {
			#			focus = GRW_the_griffon_union
			#		}
		#		mutually_exclusive = {
			#			focus = GRW_destroy_imperial_palace
			#		}
		#		x = 13
		#		y = 12
		#		completion_reward = {
			#			country_event = { id = griffonwill.69 days = 10 }
			#		}
		#	}
	focus = {
		id = GRW_black_hollow_mines
		icon = GFX_focus_generic_steel
		cost = 10.00
		prerequisite = {
			focus = GRW_fight_the_bandits
		}
		x = 0
		y = 1
		relative_position_id = GRW_fight_the_bandits
		available = {
			owns_state = 490
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_black_hollow_mines"
			add_resource = {
				type = steel
				amount = 10
				state = 490
			}
			add_resource = {
				type = tungsten
				amount = 15
				state = 490
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GRW_rebase_the_capital
		icon = GFX_goal_generic_trade
		cost = 1
		prerequisite = {
			focus = GRW_marsh_to_griffinstone
		}
		available = {
			OR = {
				owns_state = 389
				owns_state = 382
			}
		}
		x = 14
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_rebase_the_capital"
			country_event = { id = griffonwill.31 days = 5 }
		}
	}
	focus = {
		id = GRW_observe_post_war_situation
		icon = GFX_goal_griffon_rice
		cost = 10.00
		prerequisite = {
			focus = GRW_the_griffon_union
		}
		x = 18
		y = 12
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_observe_post_war_situation"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GRW_issue_state_propaganda
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = GRW_the_griffon_union
		}
		x = 20
		y = 12
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_issue_state_propaganda"
			add_ideas = GRW_state_propaganda
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRW_fight_post_war_stress
		icon = GFX_goal_generic_national_unity_claws
		cost = 10.00
		prerequisite = {
			focus = GRW_observe_post_war_situation
		}
		bypass = {
			NOT = { has_idea = GRW_post_war_stress }
			hidden_trigger = {
				NOT = {
					has_idea = GRW_post_war_stress
					has_idea = GRW_post_war_stress2
					has_idea = GRW_post_war_stress3
					has_idea = GRW_post_war_stress4
					has_idea = GRW_post_war_stress5
					has_idea = GRW_post_war_stress6
					has_idea = GRW_post_war_stress7
					has_idea = GRW_post_war_stress8
					has_idea = GRW_post_war_stress9
				}
			}
		}
		x = 14
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_fight_post_war_stress"
			custom_effect_tooltip = begin_removing_stress
			country_event = { id = griffonwill.70 days = 1 }
		}
	}
	focus = {
		id = GRW_city_improvements
		icon = GFX_goal_generic_construction
		cost = 14
		prerequisite = {
			focus = GRW_fight_post_war_stress
		}
		x = 14
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_city_improvements"
			every_owned_state = {
				limit = {
					state_population > 1000000
				}
				add_extra_state_shared_building_slots = 2
			}
			389 = {
				add_extra_state_shared_building_slots = 2
			}
			custom_effect_tooltip = removing_stress_effort_tt
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GRW_modern_architecture
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = GRW_city_improvements
		}
		x = 14
		y = 15
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_modern_architecture"
			add_timed_idea = { days = 300 idea = GRW_modern_architecture_idea }
			custom_effect_tooltip = removing_stress_effort_tt
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
	}
	focus = {
		id = GRW_socialist_achievements
		icon = GFX_goal_GRF_commies_win
		cost = 10.00
		prerequisite = {
			focus = GRW_modern_architecture
		}
		x = 14
		y = 16
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_socialist_achievements"
			add_ideas = GRW_socialist_production_idea
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			custom_effect_tooltip = removing_stress_effort_tt
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}


	focus = {
		id = GRW_fight_counter_revolution
		icon = GFX_goal_generic_defence
		cost = 10.00
		prerequisite = {
			focus = GRW_issue_state_propaganda
		}
		x = 16
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_fight_counter_revolution"
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			swap_ideas = { add_idea = GRW_counter_revolutionary_activity2 remove_idea = GRW_counter_revolutionary_activity }
			custom_effect_tooltip = removing_stress_effort_tt
		}
	}
	focus = {
		id = GRW_internal_issues_police
		icon = GFX_goal_secret_agents
		cost = 10.00
		prerequisite = {
			focus = GRW_fight_counter_revolution
		}
		x = 16
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_internal_issues_police"
			swap_ideas = { add_idea = GRW_counter_revolutionary_activity3
				remove_idea = GRW_counter_revolutionary_activity2 }
		}
	}
	focus = {
		id = GRW_begin_nationalizing_agriculture
		icon = GFX_goal_generic_soviet_construction
		cost = 10.00
		prerequisite = {
			focus = GRW_nationalization_of_coroporations
		}
		x = 18
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_begin_nationalizing_agriculture"
			add_ideas = GRW_agriculture_new
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			custom_effect_tooltip = removing_stress_effort_tt
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GRW_crush_the_oligarchs
		icon = GFX_goal_tfv_burn_the_royal_portraits
		cost = 10.00
		prerequisite = {
			focus = GRW_internal_issues_police
		}
		prerequisite = {
			focus = GRW_begin_nationalizing_agriculture
		}
		x = 17
		y = 15
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_crush_the_oligarchs"
			remove_ideas = GRW_counter_revolutionary_activity3
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			custom_effect_tooltip = removing_stress_effort_tt
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
	}

	focus = {
		id = GRW_grow_support
		icon = GFX_goal_generic_national_unity_claws
		cost = 10.00
		prerequisite = {
			focus = GRW_issue_state_propaganda
		}
		x = 20
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_grow_support"
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			custom_effect_tooltip = removing_stress_effort_tt
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
	}
	focus = {
		id = GRW_military_youth
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = GRW_grow_support
		}
		x = 20
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_military_youth"
			add_ideas = GRW_griffon_youth
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = GRW_militarized_schools
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = GRW_military_youth
		}
		x = 20
		y = 15
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_militarized_schools"
			swap_ideas = { add_idea = GRW_griffon_youth2 remove_idea = GRW_griffon_youth }
		}
	}
	focus = {
		id = GRW_modernization_focus
		icon = GFX_idea_modern_society
		cost = 10.00
		prerequisite = {
			focus = GRW_crush_the_oligarchs
			focus = GRW_free_schooling
		}
		x = 20
		y = 16
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_modernization_focus"
			increase_society_development_gradual = yes
			unlock_decision_tooltip = GRW_to_modern_society
		}
	}
	focus = {
		id = GRW_family_care
		icon = GFX_goal_generic_national_unity_claws
		cost = 10.00
		prerequisite = {
			focus = GRW_city_improvements
		}
		x = 12
		y = 15
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_family_care"
			add_ideas = GRW_family_care_idea
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			custom_effect_tooltip = removing_stress_effort_tt
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = GRW_nationalization_of_coroporations
		icon = GFX_goal_generic_soviet_construction
		cost = 10.00
		x = 18
		y = 13
		prerequisite = {
			focus = GRW_issue_state_propaganda
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_nationalization_of_coroporations"
			add_ideas = GRW_research_center
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GRW_free_healthcare
		icon = GFX_goal_generic_soviet_construction
		cost = 10.00
		prerequisite = {
			focus = GRW_family_care
		}
		x = 12
		y = 16
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_free_healthcare"
			swap_ideas = { add_idea = GRW_family_care_idea2 remove_idea = GRW_family_care_idea }
			modify_country_flag = { flag = post_war_stress_removal_effort value = 2 }
			custom_effect_tooltip = removing_stress_effort_tt
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 2 }
		}
	}
	focus = {
		id = GRW_nationwide_culture
		icon = GFX_focus_generic_soviet_politics
		cost = 10.00
		prerequisite = {
			focus = GRW_issue_state_propaganda
		}
		x = 22
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_nationwide_culture"
			swap_ideas = { add_idea = GRW_national_divides2 remove_idea = GRW_national_divides }
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			custom_effect_tooltip = removing_stress_effort_tt
		}
	}
	focus = {
		id = GRW_standartize_language
		icon = GFX_focus_generic_soviet_politics
		cost = 10.00
		prerequisite = {
			focus = GRW_nationwide_culture
		}
		x = 22
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_standartize_language"
			swap_ideas = { add_idea = GRW_national_divides3 remove_idea = GRW_national_divides2 }
		}
	}
	focus = {
		id = GRW_statewide_education_campaigns
		icon = GFX_goal_griffon_com_books
		cost = 10.00
		prerequisite = {
			focus = GRW_issue_state_propaganda
		}
		x = 24
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_statewide_education_campaigns"
			hidden_effect = {
				country_event = griffonwill.46
			}
			custom_effect_tooltip = decrease_illiteracy_tt
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
	}
	focus = {
		id = GRW_statewide_education_campaigns2
		icon = GFX_goal_griffon_com_books
		cost = 10.00
		prerequisite = {
			focus = GRW_statewide_education_campaigns
		}
		x = 24
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_statewide_education_campaigns2"
			hidden_effect = {
				country_event = griffonwill.46
			}
			custom_effect_tooltip = decrease_illiteracy_tt
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
	}
	focus = {
		id = GRW_free_schooling
		icon = GFX_goal_griffon_schools
		cost = 10.00
		prerequisite = {
			focus = GRW_standartize_language
		}
		prerequisite = {
			focus = GRW_statewide_education_campaigns2
		}
		x = 23
		y = 15
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_free_schooling"
			modify_country_flag = { flag = post_war_stress_removal_effort value = 1 }
			custom_effect_tooltip = removing_stress_effort_tt
			add_research_slot = 1
			custom_effect_tooltip = removing_desolation_effort_tt
			modify_country_flag = { flag = post_war_desolation_removal_effort value = 1 }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_fight_poverty
		icon = GFX_goal_griffon_labour_centers_com
		cost = 7
		prerequisite = {
			focus = GRW_issue_state_propaganda
		}
		x = 26
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_fight_poverty"
			custom_effect_tooltip = decrease_poverty_tt
		}
	}
	focus = {
		id = GRW_fight_poverty2
		icon = GFX_goal_griffon_money_growth
		cost = 7
		prerequisite = {
			focus = GRW_fight_poverty
		}
		x = 26
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_fight_poverty2"
			custom_effect_tooltip = decrease_poverty_tt
		}
	}
	#	focus = {
		#		id = GRW_first_griffon_in_space
		#		icon = GFX_goal_generic_socialist_science
		#		cost = 20
		#		prerequisite = {
			#			focus = GRW_socialist_achievements
			#		}
		#		available = {
			#			hidden_trigger = {
				#				NOT = {
					#					has_poverty = yes
					#					has_illiteracy = yes
					#				}
				#			}
			#		}
		#		x = 14
		#		y = 17
		#		completion_reward = {
			#
			#		}
		#	}
	######################################################################################
	######################################################################################
	####################### GRIFFON UNION POLITICAL PATH ##################################
	######################################################################################
	######################################################################################
	#	focus = {
		#		id = GRW_against_SRS
		#		icon = GFX_goal_generic_forceful_treaty
		#		cost = 10.00
		#		prerequisite = {
			#			focus = GRW_unite_the_rest
			#		}
		#		mutually_exclusive = {
			#			focus = GRW_SRS_cooperation
			#		}
		#		x = 1
		#		y = 13
		#
		#	}
	#	focus = {
		#		id = GRW_SRS_cooperation
		#		icon = GFX_goal_generic_military_deal
		#		cost = 10.00
		#		prerequisite = {
			#			focus = GRW_unite_the_rest
			#		}
		#		mutually_exclusive = {
			#			focus = GRW_against_SRS
			#		}
		#		x = 3
		#		y = 13
		#
		#	}
	#	focus = {
		#		id = GRW_integrate_SRS
		#		icon = GFX_goal_generic_occupy_start_war
		#		cost = 10.00
		#		prerequisite = {
			#			focus = GRW_SRS_cooperation
			#			focus = GRW_against_SRS
			#		}
		#		x = 2
		#		y = 14
		#
		#	}
	focus = {
		id = GRW_EQS_cooperation
		icon = GFX_goal_stg_eqs
		cost = 8
		prerequisite = {
			focus = GRW_unite_the_rest
		}
		mutually_exclusive = {
			focus = GRW_against_EQS
		}
		x = 3
		y = 13
		bypass = {
			event_target:equestria = {
				OR  = {
					exists = no
					is_subject_of = ROOT
				}
			}
		}
		available = {
			event_target:equestria = {
				exists = yes
				is_subject = no
				NOT = { has_war_with = ROOT }
				OR = {
					has_government = neutrality
					has_government = communism
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_EQS_cooperation"
			country_event = {
				id = griffonwill.96 days = 1
			}
		}
	}
	#	focus = {
		#		id = GRW_peaceful_coexistence
		#		icon = GFX_goal_tfv_can_compromise_with_quebec
		#		cost = 10.00
		#		prerequisite = {
			#			focus = GRW_EQS_cooperation
			#		}
		#		bypass = {
			#			EQS = {
				#				OR  = {
					#					exists = no
					#					is_subject_of = ROOT
					#
					#				}
				#			}
			#		}
		#		x = 0
		#		y = 1
		#		relative_position_id = GRW_EQS_cooperation
		#		completion_reward = {
			#			country_event = {
				#				id = griffonwill.96 days = 1
				#			}
			#		}
		#	}
	#	focus = {
		#		id = GRW_league_of_nations
		#		icon = GFX_goal_generic_join_comintern
		#		cost = 10.00
		#		relative_position_id = GRW_EQS_cooperation
		#		prerequisite = {
			#			focus = GRW_peaceful_coexistence
			#		}
		#		x = 0
		#		y = 2
		#
		#	}
	focus = {
		id = GRW_against_EQS
		icon = GFX_focus_rom_handle_king
		cost = 5
		prerequisite = {
			focus = GRW_unite_the_rest
		}
		mutually_exclusive = {
			focus = GRW_EQS_cooperation
		}
		bypass = {
			if = {
				limit = {
					EQS = {
						NOT = { tag = event_target:equestria }
					}
				}
				EQS = {
					OR  = {
						exists = no
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			event_target:equestria = {
				OR  = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		x = 7
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_against_EQS"
			country_event = {
				id = griffonwill.99 days = 2
			}
		}
	}

	focus = {
		id = GRW_support_stalliongrad
		icon = GFX_goal_GRF_commies_win
		cost = 10.00
		prerequisite = {
			focus = GRW_against_EQS
		}
		x = 7
		y = 14
		bypass = {
			STG = {
				OR  = {
					exists = no
					is_subject = yes
					NOT = { has_government = communism }
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_support_stalliongrad"
			STG = {
				country_event = stalliongrad.124
			}
		}
	}

	#	focus = {
		#		id = GRW_cold_war
		#		icon = GFX_goal_generic_propaganda
		#		cost = 10.00
		#		prerequisite = {
			#			focus = GRW_support_stalliongrad
			#			focus = GRW_peaceful_coexistence
			#		}
		#		mutually_exclusive = {
			#			focus = GRW_hot_war
			#		}
		#		bypass = {
			#			EQS = {
				#				OR  = {
					#					exists = no
					#					is_subject_of = ROOT
					#					has_war_with = ROOT
					#				}
				#			}
			#		}
		#		x = 5
		#		y = 15
		#		completion_reward = {
			#			add_ideas = GRW_protectionism_idea
			#		}
		#	}
	focus = {
		id = GRW_hot_war
		icon = GFX_goal_generic_attack_allies
		cost = 10.00
		mutually_exclusive = {
			#focus = GRW_cold_war
		}
		prerequisite = {
			focus = GRW_support_stalliongrad
		}
		bypass = {
			if = {
				limit = {
					EQS = {
						NOT = { tag = event_target:equestria }
					}
				}
				EQS = {
					OR  = {
						exists = no
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			event_target:equestria = {
				OR  = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		will_lead_to_war_with = EQS
		will_lead_to_war_with = ELF
		x = 8
		y = 15
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_hot_war"

			if = {
				limit = {
					event_target:equestria = {
						exists = yes
						NOT = {
							is_subject_of = ROOT
							has_war_with = ROOT
						}
					}
				}
				create_wargoal = {
					target = event_target:equestria type = puppet_wargoal_focus
				}		
			}
			if = {
				limit = {
					EQS = {
						exists = yes
						NOT = {
							is_subject_of = ROOT
							has_war_with = ROOT
						}
					}
				}
				create_wargoal = {
					target = EQS type = puppet_wargoal_focus
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRW_against_RIV
		icon = GFX_goal_poland_goal
		cost = 10.00
		prerequisite = {
			focus = GRW_unite_the_rest
		}
		mutually_exclusive = {
			focus = GRW_RIV_cooperation
		}
		bypass = {
			NOT = {
				AND = {
					any_other_country = {
						is_river_fed_member = yes
						NOT = {
							is_subject_of = ROOT
							has_war_with = ROOT
						}
					}
				}
			}
		}
		x = 11
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_against_RIV"
			every_other_country = {
				limit = {
					is_original_riv_fed_country = yes
				}
				ROOT = { create_wargoal = { target = PREV type = annex_everything } }
			}
		}
	}
	focus = {
		id = GRW_RIV_integration
		icon = GFX_goal_generic_forceful_treaty
		cost = 20.00
		prerequisite = {
			focus = GRW_against_RIV
		}
		x = 11
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_RIV_integration"
			RCT = { add_to_ROOT_potential_cores = yes }
			LCT = { add_to_ROOT_potential_cores = yes }
			NIM = { add_to_ROOT_potential_cores = yes }
			WIT = { add_to_ROOT_potential_cores = yes }
			FRE = { add_to_ROOT_potential_cores = yes }
			BAK = { add_to_ROOT_potential_cores = yes }
			DEP = { add_to_ROOT_potential_cores = yes }
			DMT = { add_to_ROOT_potential_cores = yes }
		}
	}
	focus = {
		id = GRW_RIV_cooperation
		icon = GFX_goal_generic_military_deal_pony_griffon
		cost = 10.00
		prerequisite = {
			focus = GRW_unite_the_rest
		}
		mutually_exclusive = {
			focus = GRW_against_RIV
		}
		bypass = {
			NOT = {
				AND = {
					any_other_country = {
						is_river_fed_member = yes
						NOT = {
							is_subject_of = ROOT
							has_war_with = ROOT
						}
					}
				}
			}
		}
		x = 9
		y = 13
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_RIV_cooperation"
			country_event = {
				id = griffonwill.100 days = 1
			}
		}
	}
	focus = {
		id = GRW_RIV_neutrality
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		prerequisite = {
			focus = GRW_RIV_cooperation
		}
		bypass = {
			NOT = {
				AND = {
					any_other_country = {
						is_river_fed_member = yes
						NOT = {
							is_subject_of = ROOT
							has_war_with = ROOT
						}
					}
				}
			}
		}
		available = {
			country_exists = RIV
			NOT = { has_country_flag = neutrality_on_RIV }
		}
		x = 9
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_RIV_neutrality"
			give_guarantee = RIV
			diplomatic_relation = { country = RIV relation = non_aggression_pact }
		}
	}
	focus = {
		id = GRW_final_solution
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GRW_hot_war
		}
		available = {
			is_fully_developed = yes
		}
		x = 8
		y = 16
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_final_solution"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	#	focus = {
		#		id = GRW_worldwide_com_state
		#		icon = GFX_goal_generic_major_alliance
		#		cost = 10.00
		#		prerequisite = {
			#			focus = GRW_final_solution
			#		}
		#		x = 8
		#		y = 17
		#		available = {
			#			has_government = communism
			#			OR = {
				#				all_country = {
					#					has_government = communism
					#				}
				#			}
			#		}
		#		completion_reward = {
			#			#add_ideas =
			#		}
		#	}
	#	focus = {
		#		id = GRW_space_gay_communism
		#		icon = GFX_focus_rocketry
		#		cost = 10.00
		#		prerequisite = {
			#			focus = GRW_worldwide_com_state
			#		}
		#		prerequisite = {
			#			focus = GRW_first_griffon_in_space
			#		}
		#		x = 11
		#		y = 18
		#	}



	######################################################################################
	######################################################################################
	####################### ARMY RESEARCH LINE ###########################################
	######################################################################################
	######################################################################################


	focus = {
		id = GRW_army_training
		icon = GFX_goal_griffon_arms_focus_com
		cost = 10.00
		x = 23
		y = 0
		available = {
			has_global_flag = prywhen_civil_war_is_over
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_army_training"
			army_experience = 30
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = GRW_kings_lab
		icon = GFX_focus_ger_return_of_the_kaiser
		cost = 9
		x = 21
		y = 1
		available = {
			508 = { is_owned_and_controlled_by = GRW }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_kings_lab"
			set_country_flag = kings_labs
			add_political_power = 30
			add_popularity = { ideology = communism popularity = 0.05 }
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = Sydia_port
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00
		x = 30
		y = 0
		available = {
			owns_state = 385
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus Sydia_port"
			385 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 7572
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 10250
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GRW_climb_the_mountains
		icon = GFX_goal_generic_special_forces
		cost = 8
		prerequisite = {
			focus = GRW_army_training
		}
		x = 23
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_climb_the_mountains"
			add_tech_bonus = {
				name = mountaneer_bonus
				bonus = 1.5
				uses = 1
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_red_knights
		icon = GFX_goal_griffon_knights
		cost = 7
		prerequisite = {
			focus = GRW_climb_the_mountains
		}
		x = 22
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_red_knights"
			add_tech_bonus = {
				name = knights_tech
				bonus = 1.0
				uses = 1
				category = knights_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_artillery_effort
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		prerequisite = {
			focus = GRW_climb_the_mountains
		}
		x = 24
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_artillery_effort"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_military_use_of_magic
		icon = GFX_goal_generic_magic
		cost = 10.00
		prerequisite = {
			focus = GRW_red_knights
		}
		prerequisite = {
			focus = GRW_artillery_effort
		}
		x = 23
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_military_use_of_magic"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.25
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = race_tech_bonus
				bonus = 1.0
				uses = 1
				category = race_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_aircraft
		icon = GFX_focus_jap_zero
		cost = 10.00
		prerequisite = {
			focus = GRW_stalliongrad_relations
		}
		x = 26
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_aircraft"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_aircraft_tests
		icon = GFX_focus_chi_flying_tigers
		cost = 10.00
		prerequisite = {
			focus = GRW_aircraft
		}
		x = 25
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_aircraft_tests"
			random_owned_state = {
				limit = { is_in_home_area = yes }
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.65
				uses = 1
				technology = early_bomber
				technology = tactical_bomber1
				technology = strategic_bomber1
			}
			air_experience = 5
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_magical_war
		icon = GFX_goal_magical_weapon_focus
		cost = 10.00
		prerequisite = {
			focus = GRW_military_use_of_magic
			focus = GRW_brodfeld_tank_polygon
			focus = GRW_aircraft_tests
		}
		mutually_exclusive = {
			focus = GRW_air_effort
			focus = GRW_technological_war
			focus = GRW_conventional_war
			focus = GRW_strategic_integrity
		}
		x = 21
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_magical_war"
			add_tech_bonus = {
				name = magical_bonus
				bonus = 1.5
				uses = 2
				category = magical_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_strategic_integrity
		icon = GFX_focus_generic_combined_arms
		cost = 10.00
		prerequisite = {
			focus = GRW_aircraft_tests
		}
		mutually_exclusive = {
			focus = GRW_air_effort
			focus = GRW_technological_war
			focus = GRW_magical_war
			focus = GRW_conventional_war
		}
		x = 23
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_strategic_integrity"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.25
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = magical_bonus
				bonus = 0.5
				uses = 1
				category = magical_tech
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.25
				uses = 1
				category = air_doctrine
			}
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_air_effort
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = GRW_aircraft_tests
			focus = GRW_military_use_of_magic
			focus = GRW_brodfeld_tank_polygon
		}
		mutually_exclusive = {
			focus = GRW_technological_war
			focus = GRW_magical_war
			focus = GRW_conventional_war
			focus = GRW_strategic_integrity
		}
		x = 25
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_air_effort"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 3
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_bomb_n_support
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = GRW_air_effort
		}
		x = 25
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_bomb_n_support"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.66
				uses = 2
				technology = tactical_bomber1
				technology = tactical_bomber2
				technology = tactical_bomber3
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				technology = CAS1
				technology = CAS2
				technology = CAS3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_air_experience
		icon = GFX_goal_generic_air_fighter
		cost = 6
		prerequisite = {
			focus = GRW_aircraft
		}
		x = 27
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_air_experience"
			air_experience = 45
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}
	focus = {
		id = GRW_technological_war
		icon = GFX_goal_stg_electricity
		cost = 10.00
		prerequisite = {
			focus = GRW_aircraft_tests
		}
		prerequisite = {
			focus = GRW_brodfeld_tank_polygon
		}
		mutually_exclusive = {
			focus = GRW_air_effort
			focus = GRW_magical_war
			focus = GRW_conventional_war
			focus = GRW_strategic_integrity
		}
		x = 27
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_technological_war"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_new_tanks
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = GRW_technological_war
		}
		x = 27
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_new_tanks"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.65
				uses = 2
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_foreign_tools
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = Sydia_port
		}
		x = 28
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_foreign_tools"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.66
				uses = 1
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_excavation_of_march
		icon = GFX_focus_generic_steel
		cost = 10.00
		prerequisite = {
			focus = GRW_foreign_tools
		}
		x = 28
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_excavation_of_march"
			add_tech_bonus = {
				name = excavation_bns
				bonus = 0.66
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
			add_resource = {
				type = steel
				amount = 10
				state = 588
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_doctrine
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		prerequisite = {
			focus = Sydia_port
		}
		x = 31
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_doctrine"
			add_doctrine_cost_reduction = {
				name = fleet_in_being_tree
				cost_reduction = 0.5
				uses = 2
				category = fleet_in_being_tree
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_metal_ships
		icon = GFX_focus_generic_destroyer
		cost = 10.00
		prerequisite = {
			focus = GRW_doctrine
		}
		x = 31
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_metal_ships"
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1.0
				uses = 1
				category = cl_tech
			}
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1.0
				uses = 1
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}
	focus = {
		id = GRW_carriers
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = GRW_metal_ships
		}
		x = 31
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_carriers"
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_marines_f
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = Sydia_port
		}
		x = 33
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_marines_f"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.66
				uses = 1
				category = marine_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_destroyer_f
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = GRW_doctrine
		}
		x = 33
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_destroyer_f"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_doctrines
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		prerequisite = {
			focus = GRW_strategic_integrity
		}
		x = 23
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_doctrines"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.25
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_magic_advancements
		icon = GFX_goal_white_magic_symbol
		cost = 10.00
		prerequisite = {
			focus = GRW_magical_war
		}
		x = 21
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_magic_advancements"
			add_tech_bonus = {
				name = magical_bonus
				bonus = 1.0
				uses = 1
				category = magical_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_rockets
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = GRW_new_tanks
			focus = GRW_bomb_n_support
			focus = GRW_doctrines
			focus = GRW_magic_advancements
			focus = GRW_infantry_n_support
		}
		available = {
			NOT = {
				OR = {
					has_idea = big_science_base
					has_idea = better_science_base
					has_idea = poor_science_base
				}
			}
			has_idea = modern_society
		}
		x = 24
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_rockets"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				category = rocketry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_nuclear_bombs
		icon = GFX_focus_wonderweapons
		cost = 10.00
		prerequisite = {
			focus = GRW_infantry_n_support
			focus = GRW_magic_advancements
			focus = GRW_doctrines
			focus = GRW_bomb_n_support
			focus = GRW_new_tanks
		}
		x = 22
		y = 6
		available = {
			NOT = {
				OR = {
					has_idea = big_science_base
					has_idea = better_science_base
					has_idea = poor_science_base
				}
			}
			has_idea = modern_society
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_nuclear_bombs"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_submarines
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = {
			focus = GRW_destroyer_f
		}
		x = 33
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_submarines"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.66
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_brodfeld_tank_blueprints
		icon = GFX_focus_generic_tank_production
		cost = 10.00
		prerequisite = {
			focus = GRW_kings_lab
		}
		x = 20
		y = 2
		bypass = { NOT = { has_country_flag = brodfeld_brought_tank } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_brodfeld_tank_blueprints"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.66
				uses = 1
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_army_exp
		icon = GFX_focus_generic_little_entente
		cost = 5.00
		prerequisite = {
			focus = GRW_brodfeld_tank_blueprints
		}
		x = 19
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_army_exp"
			army_experience = 40
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = GRW_brodfeld_tank_polygon
		icon = GFX_focus_generic_license_production
		cost = 10.00
		prerequisite = {
			focus = GRW_brodfeld_tank_blueprints
		}
		x = 21
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_brodfeld_tank_polygon"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.65
				uses = 1
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_conventional_war
		icon = GFX_goal_griffon_knights
		cost = 10.00
		prerequisite = {
			focus = GRW_brodfeld_tank_polygon
		}
		mutually_exclusive = {
			focus = GRW_air_effort
			focus = GRW_technological_war
			focus = GRW_magical_war
			focus = GRW_strategic_integrity
		}
		x = 19
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_conventional_war"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRW_infantry_n_support
		icon = GFX_goal_griffon_arms_focus_com
		cost = 10.00
		prerequisite = {
			focus = GRW_conventional_war
		}
		x = 19
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRW_infantry_n_support"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = support_batallions_bonus
				bonus = 1.0
				uses = 1
				technology = tech_engineers
				technology = tech_engineers2
				technology = tech_engineers3
				technology = tech_recon
				technology = tech_recon2
				technology = tech_recon3
				technology = tech_military_police
				technology = tech_military_police2
				technology = tech_military_police3
				technology = tech_maintenance_company
				technology = tech_maintenance_company2
				technology = tech_maintenance_company3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}
