focus_tree = {
	id = GRY_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = GRY
			NOT = {
				has_country_flag = GRY_neutral_rebellion
			}
		}
	}
	continuous_focus_position = { x = 70 y = 2000 }

	shared_focus = GRY_kickstart_economy
	shared_focus = GRY_prywhen_response
	shared_focus = GRY_cossack_reform
	shared_focus = GRY_navy
	shared_focus = GRY_airforce



	focus = {
		id = GRY_raid_season
		icon = GFX_goal_generic_territory_or_war
		x = 11
		y = 0
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_raid_season"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_raid_brodfeld
		icon = GFX_focus_rom_abdicate
		x = 10
		y = 1
		cost = 1
		prerequisite = {
			focus = GRY_raid_season
		}
		mutually_exclusive = {
			focus = GRY_raid_radicals
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_raid_brodfeld"
			set_country_flag = GRY_raiding_brodfeld
			hidden_effect = {
				country_event = { id = gryphianhost.102 days = 1 random = 96 } #days to hours applied
			}
			custom_effect_tooltip = GRY_raiding_brodfeld_tooltip
		}
	}

	focus = {
		id = GRY_raid_radicals
		icon = GFX_goal_broken_red_star
		x = 12
		y = 1
		cost = 1
		prerequisite = {
			focus = GRY_raid_season
		}
		mutually_exclusive = {
			focus = GRY_raid_brodfeld
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_raid_radicals"
			set_country_flag = GRY_raiding_radicals
			hidden_effect = {
				country_event = { id = gryphianhost.102 days = 1 random = 96 } #days to hours applied
			}
			custom_effect_tooltip = GRY_raiding_GLA_tooltip
		}
	}

	focus = {
		id = GRY_aftermath
		icon = GFX_goal_gold_reserve
		x = 11
		y = 2
		prerequisite = {
			focus = GRY_raid_brodfeld
			focus = GRY_raid_radicals
		}
		available = {
			OR = {
				has_country_flag = GRY_raid_succeeded
				has_country_flag = GRY_raid_failed
			}
		}
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_aftermath"
			add_political_power = 15
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_centralise
		icon = GFX_focus_rom_royal_dictatorship
		x = 11
		y = 1
		prerequisite = {
			focus = GRY_aftermath
		}
		relative_position_id = GRY_aftermath
		available = {
			has_country_flag = GRY_raid_succeeded
		}
		cost = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_centralise"
			add_popularity = { ideology = democratic popularity = 0.05 }
			add_popularity = { ideology = fascism popularity = 0.05 }
			add_popularity = { ideology = neutrality popularity = -0.1 }
		}
	}

	focus = {
		id = GRY_chorna_rada
		icon = GFX_goal_government_icon
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_centralise
		}
		relative_position_id = GRY_centralise
		cost = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_chorna_rada"
			add_ideas = GRY_centralisation_struggles
			country_event = { id = gryphianhost.140 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_volnoye
		icon = GFX_goal_griffon_harmony_char
		x = -4
		y = 1
		prerequisite = {
			focus = GRY_chorna_rada
		}
		relative_position_id = GRY_chorna_rada
		mutually_exclusive = {
			focus = GRY_true_hetman
		}
		available = {
			hidden_trigger = {
				NOT = {
					has_completed_focus = GRY_stronger_together
				}
			}
		}
		cost = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_volnoye"
			add_popularity = { ideology = democratic popularity = 0.1 }

		}
	}

	focus = {
		id = GRY_monarchy_compromise
		icon = GFX_focus_hun_elect_a_king
		x = -1
		y = 1
		prerequisite = {
			focus = GRY_volnoye
		}
		relative_position_id = GRY_volnoye
		available = {
			hidden_trigger = {
				has_civil_war = no
			}
		}
		mutually_exclusive = {
			focus = GRY_elected_hetman
		}
		cost = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_monarchy_compromise"
			country_event = {
				id = gryphianhost.141
			}
			set_politics = { ruling_party = democratic elections_allowed = no }
			set_cosmetic_tag = GRY_kingdom
			swap_ideas = {
				remove_idea = GRY_centralisation_struggles
				add_idea = GRY_centralisation_king_1
			}
			custom_effect_tooltip = GRY_govt_will_stabilise
			hidden_effect = {##Just to make the monarchy option say that it's a Harmonic Monarchy, rather than a Democracy
				set_country_leader_ideology = conservatism
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_elected_hetman
		icon = GFX_goal_generic_elections
		x = 1
		y = 1
		prerequisite = {
			focus = GRY_volnoye
		}
		relative_position_id = GRY_volnoye
		mutually_exclusive = {
			focus = GRY_monarchy_compromise
		}
		available = {
			hidden_trigger = {
				has_civil_war = no
			}
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_elected_hetman"
			country_event = {
				id = gryphianhost.142
			}
			set_politics = { ruling_party = democratic elections_allowed = yes }
			swap_ideas = {
				remove_idea = GRY_centralisation_struggles
				add_idea = GRY_centralisation_republic_1
			}
			custom_effect_tooltip = GRY_govt_will_stabilise
			set_country_flag = have_regular_puppets
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_minorities_in_army
		icon = GFX_focus_generic_little_entente
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_placate_clans
		}
		relative_position_id = GRY_placate_clans
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_minorities_in_army"
			country_event = {
				id = gryphianhost.146
			}

			swap_ideas = {
				remove_idea = GRY_clans_accept_us
				add_idea = GRY_united_clans
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = GRY_polishGenius
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_reform_starshina
		icon = GFX_focus_generic_military_mission
		x = -2
		y = 2

		prerequisite = {
			focus = GRY_elected_hetman
			focus = GRY_monarchy_compromise
		}
		relative_position_id = GRY_volnoye
		available = {
			has_government = democratic
		}
		ai_will_do = { factor = 250 }
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_reform_starshina"
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = GRY_armyChief1
			show_ideas_tooltip = GRY_milAdv1
		}
	}

	focus = {
		id = GRY_placate_communists
		icon = GFX_goal_generic_dangerous_deal
		x = -1
		y = 1
		prerequisite = {
			focus = GRY_form_government
		}
		prerequisite = {
			focus = GRY_reform_starshina
		}
		prerequisite = {
			focus = GRY_strengthen_cossack_radas
		}
		relative_position_id = GRY_reform_starshina
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_placate_communists"
			
			add_popularity = { ideology = communism popularity = 0.1 }
			country_event = { id = gryphianhost.144 }
			add_stability = 0.05
			add_war_support = 0.05
			remove_ideas = GRY_communist_rebels
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_united_cossacks
		icon = GFX_goal_national_arsenal
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_placate_communists
		}
		relative_position_id = GRY_placate_communists
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_united_cossacks"
			swap_ideas = {
				remove_idea = GRY_cossacks
				add_idea = GRY_cossacks_harmony
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }
	}


	focus = {
		id = GRY_placate_clans
		icon = GFX_goal_generic_national_unity
		x = 3
		y = 3
		prerequisite = {
			focus = GRY_reform_starshina
		}
		prerequisite = {
			focus = GRY_form_government
		}
		prerequisite = {
			focus = GRY_strengthen_cossack_radas
		}
		relative_position_id = GRY_volnoye
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_placate_clans"
			swap_ideas = {
				remove_idea = GRY_local_representation
				add_idea = GRY_clans_accept_us
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_strengthen_cossack_radas
		icon = GFX_goal_tripartite_pact
		x = 2
		y = 2
		prerequisite = {
			focus = GRY_monarchy_compromise
			focus = GRY_elected_hetman
		}
		relative_position_id = GRY_volnoye
		available = {
			has_government = democratic
		}
		ai_will_do = { factor = 250 }
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_strengthen_cossack_radas"
			swap_ideas = {
				remove_idea = GRY_independent_tribes
				add_idea = GRY_local_representation
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_form_government
		icon = GFX_goal_government_icon
		x = 0
		y = 2
		prerequisite = {
			focus = GRY_monarchy_compromise
			focus = GRY_elected_hetman
		}
		relative_position_id = GRY_volnoye
		available = {
			has_government = democratic
		}
		ai_will_do = { factor = 250 }
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_form_government"
			#country_event = {
				##id = gryphianhost.143
			#}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = GRY_workhorse
			show_ideas_tooltip = GRY_propagandaMaster
		}
	}

	focus = {
		id = GRY_new_diplomacy
		icon = GFX_goal_generic_alliance
		x = 2
		y = 8
		prerequisite = {
			focus = GRY_reinforce_government
		}
		relative_position_id = GRY_volnoye
		mutually_exclusive = {
			focus = GRY_preserve_holdings
		}
		available = {
			has_government = democratic
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_new_diplomacy"
			country_event = { id = gryphianhost.148}
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_secure_safety
		icon = GFX_goal_support_democracy
		x = 1
		y = 1
		prerequisite = {
			focus = GRY_new_diplomacy
		}
		relative_position_id = GRY_new_diplomacy

		available = {
			has_government = democratic
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_secure_safety"
			add_war_support = 0.15
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}
	focus = {
		id = GRY_stop_GRW
		icon = GFX_goal_broken_red_star
		x = -1
		y = 2
		prerequisite = {
			focus = GRY_secure_safety
		}
		relative_position_id = GRY_secure_safety
		mutually_exclusive = {
			focus = GRY_speak_with_GRW
		}
		available = {
			has_government = democratic
			GRW = {
				exists = yes
				NOT = {
					has_government = democratic
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = GRY_adjacent_to_GRW
				OR = {
					any_neighbor_country = {
						OR = {
							tag = GRW
							is_in_faction_with = GRW
							is_subject_of = GRW
						}
					}
					any_allied_country = {
						any_neighbor_country = {
							OR = {
								tag = GRW
								is_in_faction_with = GRW
								is_subject_of = GRW
							}
						}
					}
				}
			}
		}
		bypass = {
			GRW = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = GRW
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_stop_GRW"
			create_wargoal = { target = GRW type = puppet_wargoal_focus}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRY_stop_WNG
		icon = GFX_focus_indy_crush_the_monarchy
		x = 1
		y = 2
		prerequisite = {
			focus = GRY_secure_safety
		}
		relative_position_id = GRY_secure_safety

		available = {
			has_government = democratic
			WNG = {
				exists = yes
				NOT = {
					has_government = democratic
					has_government = neutrality
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = GRY_adjacent_to_WNG
				OR = {
					any_neighbor_country = {
						OR = {
							tag = WNG
							is_in_faction_with = WNG
							is_subject_of = WNG
						}
					}
					any_allied_country = {
						any_neighbor_country = {
							OR = {
								tag = WNG
								is_in_faction_with = WNG
								is_subject_of = WNG
							}
						}
					}
				}
			}
		}
		bypass = {
			WNG = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = WNG
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_stop_WNG"
			create_wargoal = { target = WNG type = puppet_wargoal_focus}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRY_stop_LCT
		icon = GFX_focus_lct_princely_restoration
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_secure_safety
		}
		relative_position_id = GRY_secure_safety
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				LCT = {
					is_in_faction = yes
					is_faction_leader = no
				}
			}
		}
		available = {
			has_government = democratic
			LCT = {
				exists = yes
				NOT = {
					has_government = democratic
					has_government = neutrality
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = GRY_adjacent_to_LCT
				OR = {
					is_neighbor_of = LCT
					any_allied_country = {
						is_neighbor_of = LCT
					}
				}
			}
		}
		bypass = {
			LCT = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = LCT
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_stop_LCT"
			create_wargoal = { target = LCT type = puppet_wargoal_focus}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRY_harmonic_economy
		icon = GFX_goal_industrial_pony
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_form_government
		}
		relative_position_id = GRY_form_government
		ai_will_do = { factor = 250 }
		cost = 6
		available = {
			has_government = democratic
			OR = {
				has_completed_focus = GRY_agrarian_future
				has_completed_focus = GRY_industrial_future
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_harmonic_economy"
			if = {
				limit = {
					NOT = {
						OR = {
							has_completed_focus = GRY_agrarian_future
							has_completed_focus = GRY_industrial_future
						}
					}
				}
				custom_effect_tooltip = GRY_will_add_civvies
			}
			if = {
				limit = {
					has_completed_focus = GRY_agrarian_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = GRY_industrial_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_idea = GRY_centralisation_king_1
				}
				swap_ideas = {remove_idea = GRY_centralisation_king_1 add_idea = GRY_centralisation_king_2}
			}
			if = {
				limit = {
					has_idea = GRY_centralisation_republic_1
				}
				swap_ideas = {remove_idea = GRY_centralisation_republic_1 add_idea = GRY_centralisation_republic_2}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = GRY_give_land_to_the_people
		icon = GFX_goal_griffon_agriculture
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_harmonic_economy
		}
		relative_position_id = GRY_harmonic_economy
		available = {
			has_government = democratic
		}
		ai_will_do = { factor = 250 }
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_give_land_to_the_people"
			#country_event = { id = gryphianhost.145}
			swap_ideas = {
				remove_idea = GRY_landed_gentry
				add_idea = GRY_harmonic_land_reform_1_nobility_angry
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_education_reform
		icon = GFX_goal_griffon_com_books
		x = 2
		y = 1
		prerequisite = {
			focus = GRY_give_land_to_the_people
		}
		relative_position_id = GRY_give_land_to_the_people
		available = {
			has_government = democratic
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_education_reform"
			decrease_illiteracy = yes
			set_country_flag = can_improve_illiteracy
			unlock_decision_tooltip = improve_illiteracy_decision
		}
	}

	focus = {
		id = GRY_admin_reform
		icon = GFX_goal_generic_neutrality_focus
		x = -2
		y = 1
		prerequisite = {
			focus = GRY_give_land_to_the_people
		}
		relative_position_id = GRY_give_land_to_the_people
		available = {
			has_government = democratic
		}
		cost = 5
		ai_will_do = { factor = 250 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_admin_reform"
			custom_effect_tooltip = GRY_will_push_through_reform
			if = {
				limit = {
					has_idea = GRY_harmonic_land_reform_1_nobility_angry
				}
				swap_ideas = {
					remove_idea = GRY_harmonic_land_reform_1_nobility_angry
					add_idea = GRY_harmonic_land_reform_2_nobility_angry
				}
			}
			else_if = {
				limit = {
					has_idea = GRY_harmonic_land_reform_1_nobility_placated
				}
				swap_ideas = {
					remove_idea = GRY_harmonic_land_reform_1_nobility_placated
					add_idea = GRY_harmonic_land_reform_2_nobility_placated
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_compromise_with_rich
		icon = GFX_focus_indy_champagne_bribes
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_give_land_to_the_people
		}
		relative_position_id = GRY_give_land_to_the_people
		available = {
			has_government = democratic
		}
		cost = 5
		ai_will_do = { factor = 250 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_compromise_with_rich"
			custom_effect_tooltip = GRY_will_pacify_nobles
			if = {
				limit = {
					has_idea = GRY_harmonic_land_reform_1_nobility_angry
				}
				swap_ideas = {
					remove_idea = GRY_harmonic_land_reform_1_nobility_angry
					add_idea = GRY_harmonic_land_reform_1_nobility_placated
				}
			}
			else_if = {
				limit = {
					has_idea = GRY_harmonic_land_reform_2_nobility_angry
				}
				swap_ideas = {
					remove_idea = GRY_harmonic_land_reform_2_nobility_angry
					add_idea = GRY_harmonic_land_reform_2_nobility_placated
				}

			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_reinforce_government
		icon = GFX_focus_indy_generic_political
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_admin_reform
		}
		prerequisite = {
			focus = GRY_education_reform
		}
		prerequisite = {
			focus = GRY_compromise_with_rich
		}
		relative_position_id = GRY_compromise_with_rich
		available = {
			has_government = democratic
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_reinforce_government"
			if = {
				limit = {
					has_idea = GRY_centralisation_king_2
				}
				swap_ideas = { remove_idea = GRY_centralisation_king_2 add_idea = GRY_centralisation_king_3 }
			}
			if = {
				limit = {
					has_idea = GRY_centralisation_republic_2
				}
				swap_ideas = { remove_idea = GRY_centralisation_republic_2 add_idea = GRY_centralisation_republic_3 }
			}
			add_stability = 0.10
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_liberty_from_the_barrel_of_a_gun
		icon = GFX_goal_generic_military_sphere
		x = -7
		y = 1
		available = {
			has_government = democratic
			OR = {
				has_completed_focus = GRY_agrarian_future
				has_completed_focus = GRY_industrial_future
			}
		}
		prerequisite = {
			focus = GRY_reinforce_government
		}
		relative_position_id = GRY_reinforce_government
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_liberty_from_the_barrel_of_a_gun"
			if = {
				limit = {
					NOT = {
						OR = {
							has_completed_focus = GRY_agrarian_future
							has_completed_focus = GRY_industrial_future
						}
					}
				}
				custom_effect_tooltip = GRY_will_add_mils
				}	   if = {
				limit = {
					has_completed_focus = GRY_agrarian_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = GRY_industrial_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GRY_institutes_of_technology
		icon = GFX_focus_research
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_reinforce_government
		}
		relative_position_id = GRY_reinforce_government
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_institutes_of_technology"
			add_research_slot = 1
			increase_science_base = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}


	focus = {
		id = GRY_our_liberty_will_not_perish
		icon = GFX_goal_generic_fortify_city
		x = -2
		y = 1
		prerequisite = {
			focus = GRY_liberty_from_the_barrel_of_a_gun
		}
		relative_position_id = GRY_liberty_from_the_barrel_of_a_gun
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_our_liberty_will_not_perish"
			if = {
				limit = {
					has_idea = GRY_defend_the_homeland
				}
				swap_ideas = { remove_idea = GRY_defend_the_homeland add_idea = GRY_defend_the_homeland_2 }
			}
			else = {
				add_ideas = GRY_defend_the_homeland
				custom_effect_tooltip = GRY_defend_liberty_tooltip
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = GRY_preserve_holdings
		icon = GFX_goal_generic_defence
		x = 2
		y = 1

		prerequisite = {
			focus = GRY_liberty_from_the_barrel_of_a_gun
		}
		relative_position_id = GRY_liberty_from_the_barrel_of_a_gun
		available = {
			has_government = democratic
		}
		mutually_exclusive = {
			focus = GRY_new_diplomacy
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_preserve_holdings"
			if = {
				limit = {
					has_idea = GRY_defend_the_homeland
				}
				swap_ideas = { remove_idea = GRY_defend_the_homeland add_idea = GRY_defend_the_homeland_2 }
			}
			else = {
				add_ideas = GRY_defend_the_homeland
				custom_effect_tooltip = GRY_defend_liberty_tooltip
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = GRY_the_between_rivers_concept
		icon = GFX_goal_generic_major_alliance
		x = -2
		y = 1
		prerequisite = {
			focus = GRY_new_diplomacy
		}
		relative_position_id = GRY_new_diplomacy
		available = {
			has_government = democratic
			NOT = {
				is_in_faction = yes
			}
		}
		cancel_if_invalid = yes
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_the_between_rivers_concept"
			create_faction = GRY_ALLIANCE
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_constitution_of_the_zaphzans
		icon = GFX_goal_constitutional_guarantees
		x = 0
		y = 2
		prerequisite = {
			focus = GRY_our_liberty_will_not_perish
		}
		prerequisite = {
			focus = GRY_preserve_holdings
		}
		relative_position_id = GRY_liberty_from_the_barrel_of_a_gun
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_constitution_of_the_zaphzans"
			add_stability = 0.10
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_gryphia_lives
		icon = GFX_focus_indy_democratic_process
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_constitution_of_the_zaphzans
		}
		relative_position_id = GRY_constitution_of_the_zaphzans
		available = {
			has_government = democratic
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_gryphia_lives"
			country_event = {
				id = gryphianhost.147
			}
			add_ideas = GRY_gryphia_lives_and_marches_on
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = GRY_apply_to_RIV
		icon = GFX_goal_rct_banner
		x = -5
		y = 1
		prerequisite = {
			focus = GRY_new_diplomacy
		}
		relative_position_id = GRY_new_diplomacy
		available = {
			has_government = democratic
			is_in_faction = no
			is_subject = no
			is_puppet = no
		}
		bypass = {
			RIV = {
				OR = {
					exists = no
					is_in_faction_with = PREV
				}
			}
		}
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_apply_to_RIV"
			set_country_flag = GRY_waiting_for_response
			RIV = {
				country_event = { id = gryphianhost.105 days = 1 }
			}
		}
	}

	focus = {
		id = GRY_federal_investment
		icon = GFX_goal_rct_expand_the_city
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_apply_to_RIV
		}
		relative_position_id = GRY_apply_to_RIV
		available = {
			has_government = democratic
			is_in_faction_with = RIV
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_federal_investment"
			add_ideas = GRY_rebuilding
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GRY_RIV_defense_coordination
		icon = GFX_focus_secret_rearmament
		x = 0
		y = 1
		cost = 10
		prerequisite = {
			focus = GRY_federal_investment
		}
		relative_position_id = GRY_federal_investment
		available = {
			has_government = democratic
			is_in_faction_with = RIV
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_RIV_defense_coordination"
			add_ideas = GRY_RIV_defense_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}


	focus = {
		id = GRY_speak_with_LUS
		icon = GFX_goal_LUS_shield
		x = -1
		y = 1
		prerequisite = {
			focus = GRY_the_between_rivers_concept
		}
		relative_position_id = GRY_the_between_rivers_concept
		available = {
			is_faction_leader = yes
			has_government = democratic
			LUS = {
				exists = yes
				NOT = { has_war_with = ROOT }
			}
			is_subject = no
		}
		bypass = {
			LUS = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					AND = {
						is_subject = yes
						NOT = {
							has_government = fascism
							has_government = communism
						}
					}
				}
			}
		}
		will_lead_to_war_with = LUS
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_speak_with_LUS"
			if = {
				limit = {
					LUS = {
						NOT = {
							has_government = fascism
							has_government = communism
						}
					}
				}
				LUS = {
					country_event = {
						id = gryphianhost.114
					}
				}
			}
			else = {
				create_wargoal = { type = puppet_wargoal_focus target = LUS }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRY_speak_with_GRU
		icon = GFX_goal_GRU_shield
		x = 1
		y = 1
		prerequisite = {
			focus = GRY_the_between_rivers_concept
		}
		relative_position_id = GRY_the_between_rivers_concept
		available = {
			is_faction_leader = yes
			has_government = democratic
			GRU = {
				exists = yes
				NOT = { has_war_with = ROOT }
			}
			is_subject = no
		}
		bypass = {
			GRU = {
				OR = {
					exists = no
					has_war_with = ROOT
					AND = {
						is_subject = yes
						NOT = {
							has_government = fascism
							has_government = communism
						}
					}
				}
			}
		}
		will_lead_to_war_with = GRU
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_speak_with_GRU"
			if = {
				limit = {
					GRU = {
						NOT = {
							has_government = fascism
							has_government = communism
						}
					}
				}
				GRU = {
					country_event = {
						id = gryphianhost.114
					}
				}
			}
			else = {
				create_wargoal = { type = puppet_wargoal_focus target = GRU }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRY_speak_with_GRW
		icon = GFX_goal_GRW_flag
		x = 0
		y = 2
		cost = 6
		available = {
			is_faction_leader = yes
			has_government = democratic
			OR = {
				BRF = {
					exists = yes
					is_subject = no
					NOT = { has_war_with = ROOT }
				}
				GRW = {
					exists = yes
					is_subject = no
					NOT = { has_war_with = ROOT }
				}
			}
			is_subject = no
		}
		prerequisite = {
			focus = GRY_speak_with_GRU
		}
		prerequisite = {
			focus = GRY_speak_with_LUS
		}
		mutually_exclusive = {
			focus = GRY_stop_GRW
		}
		relative_position_id = GRY_the_between_rivers_concept
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_speak_with_GRW"
			if = {
				limit = {
					GRW = {
						exists = yes
						is_subject = no
					}
				}

				GRW = {
					country_event = {
						id = gryphianhost.114
					}
				}
			}
			else_if = {
				limit = {
					BRF = {
						exists = yes
						is_subject = no
					}
				}
				BRF = {
					country_event = {
						id = gryphianhost.114
					}
				}
			}
		}
	}

	focus = {
		id = GRY_true_hetman
		icon = GFX_goal_national_populism
		x = 27
		y = 5
		prerequisite = {
			focus = GRY_chorna_rada
		}
		mutually_exclusive = {
			focus = GRY_volnoye
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_true_hetman"
			add_popularity = { ideology = fascism popularity = 0.1 }
		}
	}

	focus = {
		id = GRY_proclaim_new_hetmanate
		icon = GFX_focus_ger_revive_kaiserreich
		x = 27
		y = 6
		prerequisite = {
			focus = GRY_true_hetman
		}
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_proclaim_new_hetmanate"
			country_event = { id = gryphianhost.149}
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_prevent_ruina
		icon = GFX_goal_step_on_skull
		x = 27
		y = 7
		prerequisite = {
			focus = GRY_proclaim_new_hetmanate
		}
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_prevent_ruina"
			country_event = { id = gryphianhost.150 }
			add_stability = -0.1
			add_popularity = { ideology = fascism popularity = 0.15}
			set_politics = { ruling_party = fascism elections_allowed = no}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRY_support_of_kosh_otamans
		icon = GFX_focus_chi_army_reform
		x = 25
		y = 8
		prerequisite = {
			focus = GRY_prevent_ruina
		}
		available = {
			has_government = fascism
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_support_of_kosh_otamans"
			add_ideas = GRY_otaman_support
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = GRY_pokozachennya
		icon = GFX_goal_strasserist_conscription
		x = 25
		y = 9
		prerequisite = {
			focus = GRY_support_of_kosh_otamans
		}
		available = {
			has_government = fascism
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_pokozachennya"
			add_manpower = 50000
			add_ideas = GRY_pokozachennya_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = GRY_visit_the_people
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 27
		y = 8
		prerequisite = {
			focus = GRY_prevent_ruina
		}
		available = {
			has_government = fascism
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_visit_the_people"
#			country_event = {
#				id = gryphianhost.151
#			}
			if = {
				limit = {
					has_idea = GRY_centralisation_hetman_1
				}
				swap_ideas = {
					remove_idea = GRY_centralisation_hetman_1
					add_idea = GRY_centralisation_hetman_2
				}
			}
			else = {
				swap_ideas = {
					remove_idea = GRY_centralisation_struggles
					add_idea = GRY_centralisation_hetman_1
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_crush_dissent
		icon = GFX_goal_broken_red_star
		x = 27
		y = 9
		prerequisite = {
			focus = GRY_visit_the_people
		}
		available = {
			has_government = fascism
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_crush_dissent"
			add_popularity = { ideology = communism popularity = -0.25 }
			add_popularity = { ideology = neutrality popularity = -0.25 }
			add_popularity = { ideology = democratic popularity = -0.25 }
		}
	}

	focus = {
		id = GRY_deal_with_traitors
		icon = GFX_goal_guillotine
		x = 29
		y = 8
		prerequisite = {
			focus = GRY_prevent_ruina
		}
		available = {
			has_government = fascism
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_deal_with_traitors"
			add_manpower = -500
			add_stability = 0.05
			remove_ideas = GRY_communist_rebels

		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_church_support
		icon = GFX_goal_solar_church
		x = 29
		y = 9
		prerequisite = {
			focus = GRY_deal_with_traitors
		}
		available = {
			has_government = fascism
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_church_support"
#			country_event = {
#				id = gryphianhost.152
#			}
			if = {
				limit = {
					has_idea = GRY_centralisation_hetman_1
				}
				swap_ideas = {
					remove_idea = GRY_centralisation_hetman_1
					add_idea = GRY_centralisation_hetman_2
				}
			}
			else = {
				swap_ideas = {
					remove_idea = GRY_centralisation_struggles
					add_idea = GRY_centralisation_hetman_1
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_stronger_together
		icon = GFX_focus_generic_support_the_left_right
		x = 27
		y = 10
		prerequisite = {
			focus = GRY_pokozachennya
		}
		prerequisite = {
			focus = GRY_crush_dissent
		}
		prerequisite = {
			focus = GRY_church_support
		}
		ai_will_do = { factor = 250 }
		available = {
			has_government = fascism
			has_idea = GRY_centralisation_hetman_2
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_stronger_together"
			remove_ideas = GRY_centralisation_hetman_2
			custom_effect_tooltip = GRY_govt_will_stabilise
		}
	}

	focus = {
		id = GRY_the_kingdom_question
		icon = GFX_focus_hun_elect_a_king
		x = 27
		y = 11
		prerequisite = {
			focus = GRY_stronger_together
		}
		available = {
			has_government = fascism
		}
		ai_will_do = { factor = 250 }
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_the_kingdom_question"
			country_event = {
				id = gryphianhost.115
			}
		}
	}

	focus = {
		id = GRY_a_crowned_hetman
		icon = GFX_focus_generic_home_defense
		x = 25
		y = 12
		prerequisite = {
			focus = GRY_the_kingdom_question
		}
		mutually_exclusive = {
			focus = GRY_preserve_hetmanate
		}
		available = {
			has_country_flag = GRY_fascist_king
			has_government = fascism
		}
		ai_will_do = { factor = 250 }
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_a_crowned_hetman"
			country_event = { id = gryphianhost.153}
			set_cosmetic_tag = GRY_kingdom
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_support_local_farmers
		icon = GFX_focus_indy_agriculture_2
		x = 24
		y = 13
		prerequisite = {
			focus = GRY_a_crowned_hetman
		}
		available = {
			has_government = fascism
		}
		ai_will_do = { factor = 250 }
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_support_local_farmers"
			swap_ideas = {
				remove_idea = GRY_landed_gentry
				add_idea = GRY_populist_land_reform
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_legacy_of_old_principality
		icon = GFX_goal_GRY_shield
		x = 26
		y = 13
		prerequisite = {
			focus = GRY_a_crowned_hetman
		}
		available = {
			has_government = fascism
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_legacy_of_old_principality"
			add_ideas = GRY_legacy_of_rus
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}


	focus = {
		id = GRY_every_griffon_a_cossack
		icon = GFX_goal_conscription
		x = 25
		y = 15
		prerequisite = {
			focus = GRY_national_strengthening_movement
		}
		prerequisite = {
			focus = GRY_a_crowned_hetman
		}
		available = {
			has_government = fascism
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_every_griffon_a_cossack"
			swap_ideas = {remove_idea = GRY_cossacks add_idea = GRY_cossacks_2}
		}
	}

	focus = {
		id = GRY_a_deal_with_beakolini
		icon = GFX_goal_wng_glory_to_wingbardy
		x = 25
		y = 16
		prerequisite = {
			focus = GRY_every_griffon_a_cossack
		}
		available = {
			has_government = fascism
			WNG = {
				has_government = fascism
			}
		}
		bypass = {
			OR = {
				GRY = {
					is_subject = yes
				}
				NOT = {
					WNG = {
						has_government = fascism
					}
				}
				WNG = {
					exists = no
				}
				WNG = {
					is_subject = yes
				}
			}
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_a_deal_with_beakolini"
			WNG = {
				country_event = {
					id = gryphianhost.111 days = 1
				}
			}
		}
	}


	focus = {
		id = GRY_preserve_hetmanate
		icon = GFX_goal_ideology_authoritarian_democrat
		x = 29
		y = 12
		prerequisite = {
			focus = GRY_the_kingdom_question
		}
		mutually_exclusive = {
			focus = GRY_a_crowned_hetman
		}
		available = {
			has_country_flag = GRY_fascist_dictator
			has_government = fascism
		}
		ai_will_do = { factor = 250 }
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_preserve_hetmanate"
			country_event = { id = gryphianhost.154}
			set_cosmetic_tag = GRY_dictatorship
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_support_landowners
		icon = GFX_goal_agrarian_reform
		x = 28
		y = 13
		prerequisite = {
			focus = GRY_preserve_hetmanate
		}
		available = {
			has_government = fascism
		}
		cost = 6
		ai_will_do = { factor = 250 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_support_landowners"
			swap_ideas = {
				remove_idea = GRY_landed_gentry
				add_idea = GRY_elitist_land_reform
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_protect_elites
		icon = GFX_goal_rich_focus
		x = 30
		y = 13
		prerequisite = {
			focus = GRY_preserve_hetmanate
		}
		available = {
			has_government = fascism
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_protect_elites"
			swap_ideas ={ remove_idea = GRY_cossacks add_idea = GRY_protected_elites }
		}
	}

	focus = {
		id = GRY_fash_industry
		icon = GFX_goal_generic_construct_civ_factory
		x = 24
		y = 14
		prerequisite = {
			focus = GRY_support_local_farmers
			focus = GRY_support_landowners
			focus = GRY_legacy_of_old_principality
			focus = GRY_protect_elites
		}
		available = {
			has_government = fascism
			OR = {
				has_completed_focus = GRY_agrarian_future
				has_completed_focus = GRY_industrial_future
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_fash_industry"
			if = {
				limit = {
					NOT = {
						OR = {
							has_completed_focus = GRY_agrarian_future
							has_completed_focus = GRY_industrial_future
						}
					}
				}
				custom_effect_tooltip = GRY_will_add_civvies
			}
			if = {
				limit = {
					has_completed_focus = GRY_agrarian_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = GRY_industrial_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GRY_fash_arsenals
		icon = GFX_goal_generic_construct_mil_factory
		x = 30
		y = 14
		prerequisite = {
			focus = GRY_support_local_farmers
			focus = GRY_support_landowners
			focus = GRY_legacy_of_old_principality
			focus = GRY_protect_elites
		}
		available = {
			has_government = fascism
			OR = {
				has_completed_focus = GRY_agrarian_future
				has_completed_focus = GRY_industrial_future
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_fash_arsenals"
			if = {
				limit = {
					NOT = {
						OR = {
							has_completed_focus = GRY_agrarian_future
							has_completed_focus = GRY_industrial_future
						}
					}
				}
				custom_effect_tooltip = GRY_will_add_mils
			}
			if = {
				limit = {
					has_completed_focus = GRY_agrarian_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = GRY_industrial_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GRY_national_strengthening_movement
		icon = GFX_goal_griffon_books
		x = 27
		y = 14
		prerequisite = {
			focus = GRY_support_landowners
			focus = GRY_protect_elites
			focus = GRY_support_local_farmers
			focus = GRY_legacy_of_old_principality
		}
		available = {
			has_government = fascism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_national_strengthening_movement"
			decrease_illiteracy = yes
			set_country_flag = can_improve_illiteracy
			unlock_decision_tooltip = improve_illiteracy_decision
		}
	}

	focus = {
		id = GRY_led_by_the_hetman
		icon = GFX_goal_generic_political_pressure
		x = 29
		y = 15
		available = {
			has_government = fascism
		}
		prerequisite = {
			focus = GRY_national_strengthening_movement
		}
		prerequisite = {
			focus = GRY_preserve_hetmanate
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_led_by_the_hetman"
			add_country_leader_trait = GRY_great_hetman
		}
	}

	focus = {
		id = GRY_tithe_of_war
		icon = GFX_focus_indy_champagne_repression
		x = 29
		y = 16
		available = {
			has_government = fascism
		}
		prerequisite = {
			focus = GRY_led_by_the_hetman
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_tithe_of_war"
			swap_ideas ={ remove_idea = GRY_protected_elites add_idea = GRY_protected_elites_2 }

		}
	}

	focus = {
		id = GRY_prepare_for_war
		icon = GFX_goal_military_academy
		x = 27
		y = 15
		available = {
			has_government = fascism
		}
		prerequisite = {
			focus = GRY_national_strengthening_movement
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_prepare_for_war"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
			add_tech_bonus = {
				name = race_tech_bonus
				bonus = 1.0
				uses = 1
				category = race_tech
			}

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GRY_military_academies
		icon = GFX_focus_research
		x = 27
		y = 16
		prerequisite = {
			focus = GRY_prepare_for_war
		}
		cost = 10
		available = {
			has_government = fascism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_military_academies"
			add_research_slot = 1
			increase_science_base = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GRY_unite_zavs
		icon = GFX_goal_generic_territory_or_war
		x = 27
		y = 17
		available = {
			has_government = fascism
		}
		ai_will_do = {
			factor = 1000
		}
		prerequisite = {
			focus = GRY_a_deal_with_beakolini
			focus = GRY_tithe_of_war
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_unite_zavs"
			add_war_support = 0.10
			remove_ideas = GRY_independent_tribes
			country_event = { id = gryphianhost.155}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = GRY_attack_lushi
		icon = GFX_goal_LUS_shield
		x = 25
		y = 18
		available = {
			has_government = fascism
		}
		prerequisite = {
			focus = GRY_unite_zavs
		}
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		bypass = {
			LUS = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = LUS
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_attack_lushi"
			create_wargoal = { type = annex_everything target = LUS }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRY_attack_gryphus
		icon = GFX_goal_GRU_shield
		x = 29
		y = 18
		available = {
			has_government = fascism
		}
		prerequisite = {
			focus = GRY_unite_zavs
		}
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		bypass = {
			GRU = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = GRU
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_attack_gryphus"
			create_wargoal = { type = annex_everything target = GRU }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRY_attack_brodfeld
		icon = GFX_goal_BRF_flag
		x = 27
		y = 18
		prerequisite = {
			focus = GRY_unite_zavs
		}
		available = {
			has_government = fascism
			has_global_flag = prywhen_civil_war_is_over
			BRF = {
				exists = yes
			}
			NOT = {
				is_in_faction_with = BRF
			}
		}
		bypass = {
			BRF = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = BRF
		cost = 6
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_attack_brodfeld"
			create_wargoal = { type = annex_everything target = BRF }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRY_core_lushi
		icon = GFX_focus_generic_self_management
		x = 26
		y = 19
		available = {
			has_political_power > 50
		}
		ai_will_do = {
			factor = 1000
		}
		prerequisite = {
			focus = GRY_attack_lushi
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_core_lushi"
			add_political_power = -75
			LUS = { add_to_ROOT_potential_cores = yes }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_core_gryphus
		icon = GFX_focus_generic_self_management
		x = 28
		y = 19
		available = {
			has_political_power > 50
		}
		ai_will_do = {
			factor = 1000
		}
		prerequisite = {
			focus = GRY_attack_gryphus
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_core_gryphus"
			add_political_power = -75
			GRU = { add_to_ROOT_potential_cores = yes }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GRY_revenge_on_LCT
		icon = GFX_focus_lct_princely_restoration
		x = 27
		y = 20
		prerequisite = {
			focus = GRY_attack_gryphus
		}
		prerequisite = {
			focus = GRY_attack_lushi
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10000
				OR = {
					LCT = {
						is_in_faction = no
					}
					LCT = {
						NOT = {
							is_in_faction_with = RCT
							is_in_faction_with = NIM
						}
					}
					has_army_manpower = { size > 499999 }
				}
			}
		}
		available = {
			has_government = fascism
		}
		bypass = {
			LCT = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = LCT
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_revenge_on_LCT"
			create_wargoal = { type = annex_everything target = LCT }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRY_why_are_they_running
		icon = GFX_focus_ger_reichskommisariats
		X = 27
		Y = 21
		prerequisite = {
			focus = GRY_revenge_on_LCT
		}
		available = {
			has_government = fascism
			owns_state = 387
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_why_are_they_running"
			if = {
				limit = {has_idea = GRY_protected_elites_2}
				swap_ideas = {
					remove_idea = GRY_protected_elites_2
					add_idea = GRY_protected_elites_3
				}
			}
			else_if = {
				limit = {has_idea = GRY_cossacks_2}
				swap_ideas = { remove_idea = GRY_cossacks_2 add_idea = GRY_cossacks_3 }
			}
			else = {
				custom_effect_tooltip = GRY_will_boost_army
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = GRY_young_socialists
		icon = GFX_goal_commune_politics
		x = -7
		y = 1
		prerequisite = {
			focus = GRY_aftermath
		}
		relative_position_id = GRY_aftermath

		available = {
			has_country_flag = GRY_raid_failed
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_young_socialists"
			country_event = {
				id = gryphianhost.157
			}
			add_stability = -0.1
			add_popularity = { ideology = communism popularity = 0.15 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_electoral_reform
		icon = GFX_goal_HOL_council_communism
		x = -2
		y = 1
		prerequisite = {
			focus = GRY_young_socialists
		}
		relative_position_id = GRY_young_socialists
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_electoral_reform"
			add_political_power = 50
			if = {
				limit = {
					has_idea = GRY_communist_rebels
				}
				swap_ideas = {remove_idea = GRY_communist_rebels add_idea = GRY_communist_rebels_2}
			}
			else = {
				add_ideas = GRY_communist_rebels_2
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_solidarity
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 1
		prerequisite = {
			focus = GRY_young_socialists
		}
		relative_position_id = GRY_young_socialists
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_solidarity"
			add_manpower = 40000
			unlock_decision_category_tooltip  = GRY_integrate_tribes_decisions
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = GRY_land_reform_1
		icon = GFX_goal_generic_position_armies
		x = 2
		y = 1
		prerequisite = {
			focus = GRY_young_socialists
		}
		relative_position_id = GRY_young_socialists
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_land_reform_1"
			custom_effect_tooltip = GRY_risk_of_neutral_civil_war
			if = {
				limit = {
					has_idea = GRY_landed_gentry
				}
				swap_ideas = { remove_idea = GRY_landed_gentry add_idea = GRY_comm_land_reform_1 }
			}
			else = {
				add_ideas = GRY_comm_land_reform_1
			}
			hidden_effect = {
				country_event = { id = gryphianhost.125 days = 250 random = 1200}#days to hours applied
			}
		}
	}

	focus = {
		id = GRY_first_universale
		icon = GFX_focus_generic_treaty
		x = 0
		y = 2
		prerequisite = {
			focus = GRY_electoral_reform
		}
		prerequisite = {
			focus = GRY_solidarity
		}
		prerequisite = {
			focus = GRY_land_reform_1
		}
		relative_position_id = GRY_young_socialists
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_first_universale"
			country_event = {
				id = gryphianhost.103
			}
			custom_effect_tooltip = GRY_govt_will_stabilise
		}
	}

	focus = {
		id = GRY_befriend_GLA
		icon = GFX_focus_generic_join_comintern
		x = 0
		y = 3
		prerequisite = {
			focus = GRY_first_universale
		}
		relative_position_id = GRY_young_socialists
		cost = 8
		bypass = {
			is_in_faction_with = GRW
		}
		available = {
			is_subject = no
			has_government = communism			
		}
		will_lead_to_war_with = BRF
		will_lead_to_war_with = BAN
		will_lead_to_war_with = LUS
		ai_will_do = { factor = 250 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_befriend_GLA"
			if = {
				limit = {
					GRW = {
						exists = yes
						is_subject = no
						has_government = communism
					}
				}
				GRW = {
					country_event = {id = gryphianhost.104}
				}
			}
			else = {
				if = {
					limit = {
						508 = {
							owner = {
								NOT = { tag = ROOT }
							}
						}
					}
					create_wargoal = { type = annex_everything target = 508.owner }
				}
				if = {
					limit = {
						508 = {
							owner = {
								NOT = { tag = ROOT owns_state = 605 }
							}
						}
					}
					create_wargoal = { type = annex_everything target = 605.owner }
				}
			}
		}
	}

	focus = {
		id = GRY_the_reactionary_officers
		icon = GFX_goal_LEC_monkey
		x = -2
		y = 3
		prerequisite = {
			focus = GRY_first_universale
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
		}
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_the_reactionary_officers"
			country_event = { id = gryphianhost.116 }
		}
	}


	focus = {
		id = GRY_integrate_cossacks_into_red_army
		icon = GFX_focus_indy_red_griffon_knights
		x = -3
		y = 4
		prerequisite = {
			focus = GRY_the_reactionary_officers
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_country_flag = GRY_integrated_reactionaries
			has_government = communism
		}
		mutually_exclusive = {
			focus = GRY_ideological_purity_in_the_army
		}
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_integrate_cossacks_into_red_army"
			add_tech_bonus = {
				name = griffon_knights
				bonus = 1.0
				uses = 1
				category = knights_tech
			}
			add_tech_bonus = {
				name = race_tech_bonus
				bonus = 1.0
				uses = 1
				category = race_tech
			}
			army_experience = 50
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GRY_ideological_purity_in_the_army
		icon = GFX_goal_generic_military_deal
		x = -1
		y = 4
		prerequisite = {
			focus = GRY_the_reactionary_officers
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_country_flag = GRY_purged_reactionaries
			has_government = communism
		}
		mutually_exclusive = {
			focus = GRY_integrate_cossacks_into_red_army
		}
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_ideological_purity_in_the_army"
			add_popularity = { ideology = communism popularity = 0.15 }
			add_ideas = GRY_communist_army
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_land_reform_2
		icon = GFX_focus_indy_agriculture
		x = 3
		y = 4
		ai_will_do = { factor = 250 }
		prerequisite = {
			focus = GRY_we_need_factories
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
		}
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_land_reform_2"
			swap_ideas = { remove_idea = GRY_comm_land_reform_1 add_idea = GRY_comm_land_reform_2 }
		}
	}

	focus = {
		id = GRY_we_need_factories
		icon = GFX_goal_generic_soviet_construction
		x = 2
		y = 3
		ai_will_do = { factor = 250 }
		prerequisite = {
			focus = GRY_first_universale
		}
		relative_position_id = GRY_young_socialists
		cost = 8
		available = {
			OR = {
				has_completed_focus = GRY_agrarian_future
				has_completed_focus = GRY_industrial_future
			}
			has_government = communism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_we_need_factories"
			if = {
				limit = {
					NOT = {
						OR = {
							has_completed_focus = GRY_agrarian_future
							has_completed_focus = GRY_industrial_future
						}
					}
				}
				custom_effect_tooltip = GRY_will_add_civvies
			}
			if = {
				limit = {
					has_completed_focus = GRY_agrarian_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = GRY_industrial_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = GRY_revolutionary_arsenals
		icon = GFX_goal_chn_red_military_factories
		x = 1
		y = 4
		prerequisite = {
			focus = GRY_we_need_factories
		}
		relative_position_id = GRY_young_socialists
		cost = 8
		available = {
			has_government = communism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_revolutionary_arsenals"
			if = {
				limit = {
					NOT = {
						OR = {
							has_completed_focus = GRY_agrarian_future
							has_completed_focus = GRY_industrial_future
						}
					}
				}
				custom_effect_tooltip = GRY_will_add_mils
			}
			if = {
				limit = {
					has_completed_focus = GRY_agrarian_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = GRY_industrial_future
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = GRY_second_universale
		icon = GFX_goal_Choose_BWP
		x = 0
		y = 5
		prerequisite = {
			focus = GRY_integrate_cossacks_into_red_army
			focus = GRY_ideological_purity_in_the_army
		}
		prerequisite = {
			focus = GRY_revolutionary_arsenals
		}
		prerequisite = {
			focus = GRY_land_reform_2
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
		}
		cost = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_second_universale"
			country_event = { id = gryphianhost.117}
		}
	}

	focus = {
		id = GRY_spread_the_revolution
		icon = GFX_goal_revolution
		x = -2
		y = 6
		prerequisite = {
			focus = GRY_second_universale
		}
		relative_position_id = GRY_young_socialists
		mutually_exclusive = {
			focus = GRY_let_prywhen_lead
		}
		available = {
			has_country_flag = GRY_own_foreign_policy
			has_government = communism
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_spread_the_revolution"
			country_event = { id = gryphianhost.158}
			hidden_effect = {
				BRF = {
					country_event = gryphianhost.159			
				}
				LUS = {
					country_event = gryphianhost.159			
				}
				GRU = {
					country_event = gryphianhost.159			
				}
			}
			add_war_support = 0.10
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = GRY_liberate_lushi
		icon = GFX_goal_support_from_lushi
		x = -3
		y = 7
		prerequisite = {
			focus = GRY_spread_the_revolution
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
			is_subject = no
		}
		bypass = {
			LUS = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
					AND = {
						has_government = communism
						is_subject = yes
					}
				}
			}
		}
		will_lead_to_war_with = LUS
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_liberate_lushi"
			if = {
				limit = {
					LUS = {
						NOT = {
							has_government = communism
						}
					}
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = LUS
				}
			}
			else = {
				LUS = {
					country_event = { id = gryphianhost.118 }
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRY_liberate_gryphus
		icon = GFX_goal_support_from_GRU
		x = -1
		y = 7
		prerequisite = {
			focus = GRY_spread_the_revolution
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
		}
		cost = 10
		bypass = {
			GRU = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
					AND = {
						has_government = communism
						is_subject = yes
					}
				}
			}
		}
		will_lead_to_war_with = GRU
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_liberate_gryphus"
			if = {
				limit = {
					GRU = {
						NOT = {
							has_government = communism
						}
					}
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = GRU
				}
			}
			else = {
				GRU = {
					country_event = { id = gryphianhost.118 }
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }


	}


	focus = {
		id = GRY_wittenland_attack
		icon = GFX_goal_tfv_sever_ties_with_uk
		x = 2
		y = 11
		prerequisite = {
			focus = GRY_liberate_gryphus
		}
		prerequisite = {
			focus = GRY_liberate_lushi
		}
		available = {
			has_government = communism
		}
		cost = 10
		bypass = {
			WIT = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
					AND = {
						has_government = communism
						is_subject = yes
					}
				}
			}
		}
		will_lead_to_war_with = WIT
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_wittenland_attack"
			if = {
				limit = {
					WIT = {
						has_government = communism
						has_country_leader = { ruling_only = yes character = WIT_violet_plough }
					}
				}
				WIT = {
					country_event = { id = gryphianhost.118 }
				}
			}
			else_if = {

				limit = {
					is_in_faction = yes
					is_faction_leader = no
				}
				var:faction_leader = {
					country_event = { id = gryphianhost.119 }
				}


			}
			else = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = WIT
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = GRY_red_education
		icon = GFX_focus_generic_socialist_science
		x = 0
		y = 8
		prerequisite = {
			focus = GRY_spread_the_revolution
			focus = GRY_let_prywhen_lead
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_red_education"
			add_research_slot = 1
			increase_science_base = yes
			set_country_flag = can_improve_illiteracy
			unlock_decision_tooltip = improve_illiteracy_decision
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GRY_let_prywhen_lead
		icon = GFX_goal_GRW_flag
		x = 2
		y = 6
		prerequisite = {
			focus = GRY_second_universale
		}
		relative_position_id = GRY_young_socialists
		mutually_exclusive = {
			focus = GRY_spread_the_revolution
		}
		available = {
			has_country_flag = GRY_go_with_prywhen
			has_government = communism
			is_in_faction = yes
			is_faction_leader = no
		}
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_let_prywhen_lead"
			country_event = { id = gryphianhost.160 }
			hidden_effect = {
				var:faction_leader = {
					country_event = { id = gryphianhost.161 }
				}
			}

			add_stability = 0.10
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = GRY_GRW_army_experience
		icon = GFX_goal_HOL_military_union
		x = 1
		y = 7
		prerequisite = {
			focus = GRY_let_prywhen_lead
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_GRW_army_experience"
			army_experience = 50
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GRY_import_teachers
		icon = GFX_goal_KTG_Bookstack
		x = 3
		y = 7
		prerequisite = {
			focus = GRY_let_prywhen_lead
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
		}
		bypass = {
			NOT = {
				custom_trigger_tooltip = {
					tooltip = has_no_illiteracy
					has_illiteracy = yes
				}
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_import_teachers"
			if = {
				limit = {
					has_idea = lack_of_scientists
				}
				swap_ideas = {
					remove_idea = lack_of_scientists
					add_idea = lack_of_scientists2
				}
			}
			else_if = {
				limit = {
					has_idea = lack_of_scientists1
				}
				swap_ideas = {
					remove_idea = lack_of_scientists1
					add_idea = lack_of_scientists3
				}
			}
			else_if = {
				limit = {
					OR = {
						has_idea = lack_of_scientists2
						has_idea = lack_of_scientists3
					}
				}
				remove_ideas = lack_of_scientists2
				remove_ideas = lack_of_scientists3
				add_ideas = no_lack_of_scientists
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = GRY_brothers_in_revolution
		icon = GFX_goal_red_star_gold_wreath
		x = 2
		y = 8
		prerequisite = {
			focus = GRY_import_teachers
		}
		prerequisite = {
			focus = GRY_GRW_army_experience
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_brothers_in_revolution"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = GRY_socialist_future
		icon = GFX_focus_prc_agrarian_socialism
		x = 0
		y = 9
		prerequisite = {
			focus = GRY_wittenland_attack
			focus = GRY_brothers_in_revolution
		}
		prerequisite = {
			focus = GRY_red_education
		}
		relative_position_id = GRY_young_socialists
		available = {
			has_government = communism
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_socialist_future"
			country_event = { id = gryphianhost.162 }
			add_ideas = GRY_socialist_future_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

}

focus_tree = {
	id = GRY_focus_neutral_rebellion
	continuous_focus_position = { x = 70 y = 1875 }

	shared_focus = GRY_kickstart_economy
	shared_focus = GRY_prywhen_response
	shared_focus = GRY_cossack_reform
	shared_focus = GRY_navy
	shared_focus = GRY_airforce
	shared_focus = GRY_raise_the_militia
	shared_focus = GRY_empty_the_prisons
	shared_focus = GRY_musket_stashes
	
	country = {
		factor = 0

		modifier = {
			add = 100
			original_tag = GRY
			has_country_flag = GRY_neutral_rebellion
			NOT = {
				has_country_flag = GRY_paid_tribute
			}
		}
	}


}
focus_tree = {
	id = GRY_focus_neutral_paid_tribute
	continuous_focus_position = { x = 70 y = 1875 }

	shared_focus = GRY_kickstart_economy
	shared_focus = GRY_prywhen_response
	shared_focus = GRY_cossack_reform
	shared_focus = GRY_navy
	shared_focus = GRY_airforce
	shared_focus = GRY_raise_the_militia
	shared_focus = GRY_empty_the_prisons
	shared_focus = GRY_musket_stashes
	
	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = GRY
			has_country_flag = GRY_neutral_rebellion
			has_country_flag = GRY_paid_tribute
		}
	}
	focus = {
		id = GRY_business_as_usual
		icon = GFX_goal_support_from_GRY
		x = 2
		y = 3
		relative_position_id = GRY_betray_black_cloaks
		cost = 10
		available = {
			#has_completed_focus = GRY_report_to_griffinheim # This focus is commented out, so this is too now.
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_business_as_usual"
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}	
	focus = {
		id = GRY_secure_evia1
		icon = GFX_focus_generic_support_the_left_right_claw
		x = -4
		y = 1
		relative_position_id = GRY_business_as_usual
		cost = 10
		prerequisite = {
			focus = GRY_business_as_usual
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_secure_evia1"

		}
	}
	focus = {
		id = GRY_police_GRU1
		icon = GFX_goal_GRU_shield
		x = -1
		y = 1
		relative_position_id = GRY_secure_evia1
		cost = 10
		prerequisite = {
			focus = GRY_secure_evia1
		}
		bypass = {
			GRU = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = GRU
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_police_GRU1"
			create_wargoal = {
				target = GRU type = puppet_wargoal_focus
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRY_police_LUS1
		icon = GFX_goal_LUS_shield
		x = 1
		y = 1
		relative_position_id = GRY_secure_evia1
		cost = 10
		prerequisite = {
			focus = GRY_secure_evia1
		}
		bypass = {
			LUS = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = LUS
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_police_LUS1"
			create_wargoal = {
				target = LUS type = puppet_wargoal_focus
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRY_police_BRF1
		icon = GFX_goal_BRF_flag
		x = 0
		y = 2
		relative_position_id = GRY_secure_evia1
		cost = 10
		prerequisite = {
			focus = GRY_secure_evia1
		}
		bypass = {
			BRF = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		will_lead_to_war_with = BRF
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_police_BRF1"
			create_wargoal = {
				target = BRF type = puppet_wargoal_focus
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = GRY_religion
		icon = GFX_focus_grif_cleric
		x = 4
		y = 1
		relative_position_id = GRY_business_as_usual
		cost = 10
		prerequisite = {
			focus = GRY_business_as_usual
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_religion"
			#country_event = gryphianhost.165
		}
	}
	focus = {
		id = GRY_legion_of_eviliana
		icon = GFX_focus_generic_concessions
		x = 1
		y = 1
		relative_position_id = GRY_religion
		cost = 10
		prerequisite = {
			focus = GRY_religion
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_legion_of_eviliana"
			##add_ideas = GRY_legion_of_eviliana_idea##not ready yet
		}
	}
	focus = {
		id = GRY_imperial_church_schools
		icon = GFX_goal_griffon_schools
		x = -1
		y = 1
		relative_position_id = GRY_religion
		cost = 10
		prerequisite = {
			focus = GRY_religion
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_imperial_church_schools"
			##add_ideas = GRY_religious_schooling##not ready yet
		}
	}	
	focus = {
		id = GRY_remember_the_fallen
		icon = GFX_goal_graveyard
		x = 0
		y = 1
		relative_position_id = GRY_imperial_church_schools
		cost = 10
		prerequisite = {
			focus = GRY_imperial_church_schools
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_remember_the_fallen"
			add_stability = 0.05
			##add_ideas = GRY_heal_wounds##not ready yet
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRY_moralistic_laws
		icon = GFX_goal_constitutional_guarantees
		x = 0
		y = 1
		relative_position_id = GRY_legion_of_eviliana
		cost = 10
		prerequisite = {
			focus = GRY_legion_of_eviliana
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_moralistic_laws"
			add_popularity = { ideology = communism popularity = -0.05}
			add_popularity = { ideology = fascism popularity = -0.05}
			add_popularity = { ideology = democratic popularity = -0.05}
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRY_right_reason
		icon = GFX_goal_ideology_social_conservative
		x = 1
		y = 1
		relative_position_id = GRY_remember_the_fallen
		cost = 10
		prerequisite = {
			focus = GRY_remember_the_fallen
		}
		prerequisite = {
			focus = GRY_moralistic_laws
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_right_reason"
			add_popularity = { ideology = neutrality popularity = 0.15}
			add_stability = 0.05			
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRY_heartland_investment
		icon = GFX_goal_bag_of_money
		x = -1
		y = 1
		relative_position_id = GRY_business_as_usual
		cost = 10
		mutually_exclusive = {
			focus = GRY_evian_development_fund
		}
		prerequisite = {
			focus = GRY_business_as_usual
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_heartland_investment"
		}
	}
	focus = {
		id = GRY_evian_development_fund
		icon = GFX_goal_riv_golden_curtain
		x = 1
		y = 1
		relative_position_id = GRY_business_as_usual
		cost = 10
		mutually_exclusive = {
			focus = GRY_heartland_investment
		}
		prerequisite = {
			focus = GRY_business_as_usual
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_evian_development_fund"
		}
	}
	focus = {
		id = GRY_some_more_factories
		icon = GFX_goal_factory_complex
		x = 1
		y = 1
		relative_position_id = GRY_heartland_investment
		cost = 10

		prerequisite = {
			focus = GRY_heartland_investment
			focus = GRY_evian_development_fund
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_some_more_factories"
		}
	}
	focus = {
		id = GRY_imperial_weapons_companies
		icon = GFX_goal_munitions_factories
		x = 0
		y = 2
		relative_position_id = GRY_heartland_investment
		cost = 10

		prerequisite = {
			focus = GRY_heartland_investment
		}
		prerequisite = {
			focus = GRY_some_more_factories
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_imperial_weapons_companies"
		}
	}
	focus = {
		id = GRY_jobs_for_the_zaphzans
		icon = GFX_goal_support_from_GRY
		x = 0
		y = 2
		relative_position_id = GRY_evian_development_fund
		cost = 10

		prerequisite = {
			focus = GRY_evian_development_fund
		}
		prerequisite = {
			focus = GRY_some_more_factories
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_jobs_for_the_zaphzans"
		}
	}
	focus = {
		id = GRY_powerhouse_of_the_east
		icon = GFX_goal_generic_production2
		x = 0
		y = 2
		relative_position_id = GRY_some_more_factories
		cost = 10
		prerequisite = {
			focus = GRY_imperial_weapons_companies
			focus = GRY_jobs_for_the_zaphzans
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_powerhouse_of_the_east"
		}
	}
	focus = {
		id = GRY_vengeance_on_riverlands
		icon = GFX_focus_LCT_river_empire
		x = -1
		y = 1
		relative_position_id = GRY_police_BRF1
		cost = 10
		mutually_exclusive = {
			focus = GRY_watchful_peace
		}
		prerequisite = {
			focus = GRY_police_BRF1
		}
		prerequisite = {
			focus = GRY_police_GRU1
		}
		prerequisite = {
			focus = GRY_police_LUS1
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_vengeance_on_riverlands"
		}
	}
	focus = {
		id = GRY_watchful_peace
		icon = GFX_goal_nested_fortifications
		x = 1
		y = 1
		relative_position_id = GRY_police_BRF1
		cost = 10
		mutually_exclusive = {
			focus = GRY_vengeance_on_riverlands
		}
		prerequisite = {
			focus = GRY_police_BRF1
		}
		prerequisite = {
			focus = GRY_police_GRU1
		}
		prerequisite = {
			focus = GRY_police_LUS1
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_watchful_peace"
		}
	}
	focus = {
		id = GRY_happy_ending
		icon = GFX_focus_AUS_agriculture
		x = 0
		y = 1
		relative_position_id = GRY_powerhouse_of_the_east
		cost = 10
		prerequisite = {
			focus = GRY_vengeance_on_riverlands
			focus = GRY_watchful_peace
		}
		prerequisite = {
			focus = GRY_powerhouse_of_the_east
		}
		prerequisite = {
			focus = GRY_right_reason
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_happy_ending"
		}
	}
}
focus_tree = {
	id = GRY_focus_neutral_border_march
	continuous_focus_position = { x = 70 y = 1875 }

	shared_focus = GRY_kickstart_economy
	shared_focus = GRY_prywhen_response
	shared_focus = GRY_cossack_reform
	shared_focus = GRY_navy
	shared_focus = GRY_airforce
	shared_focus = GRY_raise_the_militia
	shared_focus = GRY_empty_the_prisons
	shared_focus = GRY_musket_stashes
	
	country = {
		factor = 0

		modifier = {
			add = 11
			original_tag = GRY
			has_country_flag = GRY_neutral_rebellion
			has_country_flag = GRY_is_border_march
		}
	}
	focus = {
		id = GRY_the_emperors_march
		icon = GFX_goal_hoist_the_flag
		x = 2
		y = 3
		relative_position_id = GRY_betray_black_cloaks
		cost = 10

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_the_emperors_march"
		}
	}
}

focus_tree = {
	id = GRY_focus_kommissariat

	country = {
		factor = 0

		modifier = {
			add = 15
			original_tag = GRY
			has_country_flag = GRY_test
		}
	}
	continuous_focus_position = { x = 70 y = 2000 }

	shared_focus = GRY_kickstart_economy
	shared_focus = GRY_cossack_reform
	shared_focus = GRY_navy
	shared_focus = GRY_airforce

	focus = {
		id = GRY_lord_protector
		icon = GFX_goal_hoist_the_flag
		x = 6
		y = 0
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_lord_protector"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = GRY_the_imperial_march
		icon = GFX_focus_generic_military_mission
		x = -8
		y = 1
		relative_position_id = GRY_lord_protector
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_lord_protector
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_the_imperial_march"
			add_stability = 0.05
			add_war_support = 0.05
			add_manpower = 10000
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRY_convince_the_warriors
		icon = GFX_focus_indy_swing_the_sword
		x = -1
		y = 1
		relative_position_id = GRY_the_imperial_march
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_the_imperial_march
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_convince_the_warriors"
			add_war_support = 0.10
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}
	focus = {
		id = GRY_convince_the_people
		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = GRY_the_imperial_march
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_the_imperial_march
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_convince_the_people"
			add_stability = 0.10
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRY_focus_on_war
		icon = GFX_goal_generic_territory_or_war
		x = -1
		y = 1
		relative_position_id = GRY_convince_the_warriors
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_convince_the_warriors
		}
		prerequisite = {
			focus = GRY_convince_the_people
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_focus_on_war"
			add_war_support = 0.05
			custom_effect_tooltip = GRY_spawn_divs_protectorate
			hidden_effect = {
				load_oob = "GRY_reiksprotectorate"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}
	focus = {
		id = GRY_focus_on_resources
		icon = GFX_focus_indy_excavations
		x = 1
		y = 1
		relative_position_id = GRY_convince_the_people
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_convince_the_warriors
		}
		prerequisite = {
			focus = GRY_convince_the_people
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_focus_on_resources"
			add_stability = 0.05
			add_ideas = GRY_exploitation
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = GRY_promise_of_land
		icon = GFX_goal_agricultural_aid
		x = 1
		y = 2
		relative_position_id = GRY_convince_the_warriors
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_focus_on_war
			focus = GRY_focus_on_resources
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_promise_of_land"
			610 = {
				add_manpower = 50000
			}
			592 = {
				add_manpower = 50000
			}
			613 = {
				add_manpower = 50000
			}
			612 = {
				add_manpower = 50000
			}
			631 = {
				add_manpower = 50000
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = GRY_lower_recruitment_age
		icon = GFX_goal_chn_oppose_hitler_grey
		x = -1
		y = 1
		relative_position_id = GRY_focus_on_war
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_focus_on_war
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_lower_recruitment_age"
			add_ideas = GRY_even_more_conscription
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = GRY_heritage_indoctrination
		icon = GFX_goal_griffon_knights
		x = 0
		y = 2
		relative_position_id = GRY_lower_recruitment_age
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_lower_recruitment_age
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_heritage_indoctrination"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
			add_tech_bonus = {
				name = knights_tech
				bonus = 1.0
				uses = 2
				category = knights_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = GRY_griffonian_exploitation
		icon = GFX_goal_bag_of_money
		x = 1
		y = 1
		relative_position_id = GRY_focus_on_resources
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_focus_on_resources
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_griffonian_exploitation"
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GRY_greatest_asset
		icon = GFX_goal_oil_derrick
		x = 0
		y = 2
		relative_position_id = GRY_griffonian_exploitation
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_griffonian_exploitation
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_greatest_asset"
			592 = {
				add_resource = {
					type = oil
					amount = 16
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GRY_invite_krahstahl
		icon = GFX_focus_generic_steel
		x = 1
		y = 1
		relative_position_id = GRY_griffonian_exploitation
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_griffonian_exploitation
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_invite_krahstahl"
			611 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GRY_tsumina_metals
		icon = GFX_focus_generic_tungsten
		x = -1
		y = 1
		relative_position_id = GRY_griffonian_exploitation
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_griffonian_exploitation
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_tsumina_metals"
			630 = {
				add_resource = {
					type = aluminium
					amount = 10
				}
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = GRY_guns_for_manpower
		icon = GFX_goal_conscription
		x = -1
		y = 1
		relative_position_id = GRY_lower_recruitment_age
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_lower_recruitment_age
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_guns_for_manpower"
			unlock_decision_category_tooltip = GRY_gun_exchange_program
		}
	}
	focus = {
		id = GRY_tech_for_manpower
		icon = GFX_goal_generic_scientific_exchange
		x = 1
		y = 1
		relative_position_id = GRY_lower_recruitment_age
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_lower_recruitment_age
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_tech_for_manpower"
			unlock_decision_category_tooltip = GRY_tech_exchange_program
		}
	}
	focus = {
		id = GRY_industry_for_manpower
		icon = GFX_goal_forced_con
		x = 1
		y = 1
		relative_position_id = GRY_tech_for_manpower
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_tech_for_manpower
		}
		prerequisite = {
			focus = GRY_promise_of_land
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_industry_for_manpower"
			unlock_decision_category_tooltip = GRY_industry_exchange_program
		}
	}

	focus = {
		id = GRY_find_more_labor
		icon = GFX_goal_slavery
		x = 1
		y = 2
		relative_position_id = GRY_promise_of_land
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_tsumina_metals
		}
		prerequisite = {
			focus = GRY_promise_of_land
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_find_more_labor"
			add_manpower = 100000
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = GRY_we_made_it
		icon = GFX_goal_hoist_the_flag
		x = 1
		y = 1
		relative_position_id = GRY_industry_for_manpower
		cost = 6
		ai_will_do = { factor = 1000 }
		prerequisite = {
			focus = GRY_heritage_indoctrination
		}
		prerequisite = {
			focus = GRY_industry_for_manpower
		}
		prerequisite = {
			focus = GRY_greatest_asset
		}
		prerequisite = {
			focus = GRY_find_more_labor
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRY_we_made_it"
			add_ideas = GRY_we_made_it_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }
	}
}
