shared_focus = {
	id = GRY_cossack_reform
	icon = GFX_goal_griffon_knights
	x = 33
	y = 3
	available = {
		custom_trigger_tooltip = {
			tooltip = GRY_must_stabilise
			OR = {
				has_completed_focus = GRY_first_universale
				has_completed_focus = GRY_monarchy_compromise
				has_completed_focus = GRY_elected_hetman
				has_completed_focus = GRY_stronger_together
				has_completed_focus = GRY_hetman_has_won
				has_completed_focus = GRY_lord_protector
			}
		}
	}
	offset = {
		trigger = {
			OR = {
				has_focus_tree = GRY_focus_neutral_rebellion
				has_focus_tree = GRY_focus_neutral_paid_tribute
				has_focus_tree = GRY_focus_neutral_border_march
			}
		}
		x = -11
		y = 0
	}
	offset = {
		trigger = { has_focus_tree = GRY_focus_kommissariat }
		x = -20
		y = -2
	}
	prerequisite = {
		focus = GRY_hetman_has_won
		focus = GRY_aftermath
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_cossack_reform"
		army_experience = 25
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = GRY_mass_assault_focus
	icon = GFX_goal_conscription
	relative_position_id = GRY_cossack_reform
	x = 0
	y = 1
	mutually_exclusive = {
		focus = GRY_grand_battleplan_focus
		focus = GRY_superior_firepower_focus
	}
	prerequisite = {
		focus = GRY_cossack_reform
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				has_tech = trench_warfare
				is_researching_technology = trench_warfare
				has_tech = superior_firepower
				is_researching_technology = superior_firepower
			}
		}
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_mass_assault_focus"
		add_doctrine_cost_reduction = {
			name = cat_mass_assault
			cost_reduction = 0.5
			uses = 2
			category = cat_mass_assault
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_the_cossack_idea
	icon = GFX_goal_military_academy
	relative_position_id = GRY_mass_assault_focus
	x = 0
	y = 1
	prerequisite = {
		focus = GRY_mass_assault_focus
	}
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_the_cossack_idea"
		add_manpower = 60000
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = GRY_precious_life
	icon = GFX_focus_healthcare_program
	relative_position_id = GRY_the_cossack_idea
	x = 0
	y = 1
	prerequisite = {
		focus = GRY_the_cossack_idea
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_precious_life"
		add_tech_bonus = {
			name = hospital_research
			bonus = 1
			uses = 2
			category = hospital_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_grand_battleplan_focus
	icon = GFX_goal_planning_bonus
	relative_position_id = GRY_cossack_reform
	x = -2
	y = 1
	mutually_exclusive = {
		focus = GRY_mass_assault_focus
		focus = GRY_superior_firepower_focus
	}
	prerequisite = {
		focus = GRY_cossack_reform
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				has_tech = mass_assault
				is_researching_technology = mass_assault
				has_tech = superior_firepower
				is_researching_technology = superior_firepower
			}
		}
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_grand_battleplan_focus"
		add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.5
			uses = 2
			category = cat_grand_battle_plan
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_the_trenchers
	icon = GFX_goal_generic_construction2
	relative_position_id = GRY_grand_battleplan_focus
	x = 0
	y = 1
	prerequisite = {
		focus = GRY_grand_battleplan_focus
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_the_trenchers"
		add_tech_bonus = {
			name = support_bonus
			bonus = 1
			uses = 2
			category = engineers_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_adapt_to_mountain_warfare
	icon = GFX_goal_generic_special_forces
	relative_position_id = GRY_the_trenchers
	x = 0
	y = 1
	prerequisite = {
		focus = GRY_the_trenchers
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_adapt_to_mountain_warfare"
		add_tech_bonus = {
			name = special_forces_bonus
			bonus = 1
			uses = 2
			category = mountaineers_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_superior_firepower_focus
	icon = GFX_goal_national_artillery
	relative_position_id = GRY_cossack_reform
	x = 2
	y = 1
	mutually_exclusive = {
		focus = GRY_mass_assault_focus
		focus = GRY_grand_battleplan_focus
	}
	prerequisite = {
		focus = GRY_cossack_reform
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				has_tech = mass_assault
				is_researching_technology = mass_assault
				has_tech = trench_warfare
				is_researching_technology = trench_warfare
			}
		}
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_superior_firepower_focus"
		add_doctrine_cost_reduction = {
			name = cat_superior_firepower
			cost_reduction = 0.5
			uses = 2
			category = cat_superior_firepower
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_purchase_bigger_guns
	icon = GFX_goal_generic_army_artillery
	relative_position_id = GRY_superior_firepower_focus
	x = 0
	y = 1
	prerequisite = {
		focus = GRY_superior_firepower_focus
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_purchase_bigger_guns"
		add_tech_bonus = {
			name = arty_bonus
			bonus = 1
			uses = 2
			category = artillery
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_artillery_spotters
	icon = GFX_goal_generic_special_forces
	relative_position_id = GRY_purchase_bigger_guns
	x = 0
	y = 1
	prerequisite = {
		focus = GRY_purchase_bigger_guns
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_artillery_spotters"
		add_tech_bonus = {
			name = support_bonus
			bonus = 1
			uses = 2
			category = recon_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_guns_for_the_cossacks
	icon = GFX_goal_generic_small_arms
	relative_position_id = GRY_the_cossack_idea
	x = 1
	y = 2
	prerequisite = {
		focus = GRY_adapt_to_mountain_warfare
		focus = GRY_precious_life
		focus = GRY_artillery_spotters
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_guns_for_the_cossacks"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_new_signals
	icon = GFX_goal_radio
	relative_position_id = GRY_precious_life
	x = -1
	y = 1
	prerequisite = {
		focus = GRY_adapt_to_mountain_warfare
		focus = GRY_precious_life
		focus = GRY_artillery_spotters
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_new_signals"
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1
			uses = 1
			category = electronics
		}
		add_tech_bonus = {
			name = radar_bonus
			bonus = 1
			uses = 1
			category = radar_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_the_past
	icon = GFX_focus_indy_native_american_focus
	relative_position_id = GRY_precious_life
	x = -2
	y = 2
	prerequisite = {
		focus = GRY_guns_for_the_cossacks
		focus = GRY_new_signals
	}
	mutually_exclusive = {
		focus = GRY_the_present
		focus = GRY_the_future
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_the_past"
		add_tech_bonus = {
			name = special_forces_bonus
			bonus = 1
			uses = 3
			category = special_forces_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_the_present
	icon = GFX_goal_generic_military_sphere
	relative_position_id = GRY_precious_life
	x = 0
	y = 2
	prerequisite = {
		focus = GRY_guns_for_the_cossacks
		focus = GRY_new_signals
	}
	mutually_exclusive = {
		focus = GRY_the_past
		focus = GRY_the_future
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_the_present"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1
			uses = 1
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_the_future
	icon = GFX_focus_generic_army_tanks2
	relative_position_id = GRY_precious_life
	x = 2
	y = 2
	prerequisite = {
		focus = GRY_guns_for_the_cossacks
		focus = GRY_new_signals
	}
	mutually_exclusive = {
		focus = GRY_the_present
		focus = GRY_the_past
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_the_future"
		add_tech_bonus = {
			name = mot_bonus
			bonus = 1
			uses = 2
			category = motorized_equipment
			category = cat_mechanized_equipment
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1
			uses = 1
			category = armor
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_final_reform
	icon = GFX_focus_jap_manchurian_project
	relative_position_id = GRY_guns_for_the_cossacks
	x = -1
	y = 2
	prerequisite = {
		focus = GRY_the_past
		focus = GRY_the_present
		focus = GRY_the_future
	}
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_final_reform"
		if = {
			limit = {
				has_completed_focus = GRY_grand_battleplan_focus
			}
			add_ideas = GRY_the_bunker_jumpers
		}
		else_if = {
			limit = {
				has_completed_focus = GRY_mass_assault_focus
			}
			add_ideas = GRY_conscription_law
		}
		else_if = {
			limit = {
				has_completed_focus = GRY_superior_firepower_focus
			}
			add_ideas = GRY_kaboom
		}
		else = {
			custom_effect_tooltip = GRY_will_give_mil_bonus
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = GRY_prywhen_response
	icon = GFX_goal_generic_war_with_comintern
	x = 2
	y = 0
	cost = 3
	available = {
		has_civil_war = no
		has_global_flag = prywhen_civil_war_is_over
		NOT = {
			has_government = communism
			has_government = democratic
			has_completed_focus = GRY_young_socialists
			has_completed_focus = GRY_volnoye
		}
		GRW = {
			exists = yes
			has_government = communism
		}
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_prywhen_response"
		add_war_support = 0.15
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT }
}

shared_focus = {
	id = GRY_war_readiness
	icon = GFX_focus_generic_little_entente
	x = 2
	y = 1
	cost = 3
	available = {
		has_civil_war = no
		has_global_flag = prywhen_civil_war_is_over
		NOT = {
			has_government = communism
			has_government = democratic
			has_completed_focus = GRY_young_socialists
			has_completed_focus = GRY_volnoye
		}
		GRW = {
			exists = yes
			has_government = communism
		}
	}
	ai_will_do = {
		factor = 5
	}
	prerequisite = {
		focus = GRY_prywhen_response
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_war_readiness"
		if = {
			limit = {
				OR = {
					has_idea = volunteer_only
					has_idea = limited_conscription
				}
			}
			add_ideas = extensive_conscription
		}
		else = {
			add_manpower = 30000
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = GRY_rifle_stash
	icon = GFX_goal_griffon_arms_focus_com
	x = 0
	y = 1
	available = {
		has_civil_war = no
		has_global_flag = prywhen_civil_war_is_over
		NOT = {
			has_government = communism
			has_government = democratic
			has_completed_focus = GRY_young_socialists
			has_completed_focus = GRY_volnoye
		}
		GRW = {
			exists = yes
			has_government = communism
		}
	}
	ai_will_do = {
		factor = 5
	}
	prerequisite = {
		focus = GRY_prywhen_response
	}
	cost = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_rifle_stash"
		if = {
			limit = {
				has_tech = infantry_weapons
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 1500
				producer = GRY
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = melee_equipment_1
				amount = 1500
				producer = GRY
			}
		}
	}
}

shared_focus = {
	id = GRY_rile_up_the_warriors
	icon = GFX_focus_indy_swing_the_sword
	x = 4
	y = 1
	available = {
		has_civil_war = no
		has_global_flag = prywhen_civil_war_is_over
		NOT = {
			has_government = communism
			has_government = democratic
			has_completed_focus = GRY_young_socialists
			has_completed_focus = GRY_volnoye
		}
		GRW = {
			exists = yes
			has_government = communism
		}
	}
	ai_will_do = {
		factor = 5
	}
	prerequisite = {
		focus = GRY_prywhen_response
	}
	cost = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_rile_up_the_warriors"
		add_timed_idea = {
			idea = GRY_anti_communism
			days = 365
		}
	}
}

shared_focus = {
	id = GRY_destroy_the_revolution
	icon = GFX_goal_broken_red_star
	x = 2
	y = 2
	available = {
		has_civil_war = no
		has_global_flag = prywhen_civil_war_is_over
		NOT = {
			has_government = communism
			has_government = democratic
			has_completed_focus = GRY_young_socialists
			has_completed_focus = GRY_volnoye
		}
		GRW = {
			exists = yes
			has_government = communism
		}
	}
	ai_will_do = {
		factor = 5
	}
	prerequisite = {
		focus = GRY_rifle_stash
	}
	prerequisite = {
		focus = GRY_war_readiness
	}
	prerequisite = {
		focus = GRY_rile_up_the_warriors
	}
	cost = 3
	will_lead_to_war_with = GRW
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_destroy_the_revolution"
		create_wargoal = {
			type = annex_everything
			target = GRW
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = GRY_navy
	icon = GFX_goal_generic_construct_naval_dockyard
	available = {
		any_controlled_state_is_coastal = yes
		custom_trigger_tooltip = {
			tooltip = GRY_must_stabilise
			OR = {
				has_completed_focus = GRY_first_universale
				has_completed_focus = GRY_monarchy_compromise
				has_completed_focus = GRY_elected_hetman
				has_completed_focus = GRY_stronger_together
				has_completed_focus = GRY_hetman_has_won
				has_completed_focus = GRY_lord_protector
			}
		}
	}
	offset = {
		trigger = {
			OR = {
				has_focus_tree = GRY_focus_neutral_rebellion
				has_focus_tree = GRY_focus_neutral_paid_tribute
			}
		}
		x = -11
		y = 0
	}
	offset = {
		trigger = { has_focus_tree = GRY_focus_kommissariat }
		x = -20
		y = -2
	}
	x = 39
	y = 3
	prerequisite = {
		focus = GRY_aftermath
		focus = GRY_hetman_has_won
		focus = GRY_lord_protector
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_navy"
		random_owned_controlled_state = {
			limit = {
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_fleet_in_being
	icon = GFX_goal_generic_navy_doctrines_tactics
	relative_position_id = GRY_navy
	prerequisite = {
		focus = GRY_navy
	}
	x = -1
	y = 2
	cost = 8
	mutually_exclusive = {
		focus = GRY_trade_interdiction
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				has_tech = trade_interdiction
				is_researching_technology = trade_interdiction
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_fleet_in_being"
		add_doctrine_cost_reduction = {
			name = cat_fleet_in_being
			cost_reduction = 0.5
			uses = 1
			category = cat_fleet_in_being
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_trade_interdiction
	icon = GFX_goal_generic_navy_doctrines_tactics
	prerequisite = {
		focus = GRY_navy
	}
	relative_position_id = GRY_navy
	x = 1
	y = 2
	cost = 8
	mutually_exclusive = {
		focus = GRY_fleet_in_being
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				has_tech = fleet_in_being
				is_researching_technology = fleet_in_being
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_trade_interdiction"
		add_doctrine_cost_reduction = {
			name = cat_trade_interdiction
			cost_reduction = 0.5
			uses = 1
			category = cat_trade_interdiction
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_cruisers
	icon = GFX_goal_generic_navy_cruiser
	prerequisite = {
		focus = GRY_fleet_in_being
	}
	relative_position_id = GRY_fleet_in_being
	x = 0
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_cruisers"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1
			uses = 2
			category = ca_tech
			category = bc_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_submarines
	icon = GFX_goal_generic_navy_submarine
	prerequisite = {
		focus = GRY_trade_interdiction
	}
	relative_position_id = GRY_trade_interdiction
	x = 0
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_submarines"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1
			uses = 2
			category = ss_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_marine_focus
	icon = GFX_goal_generic_amphibious_assault
	prerequisite = {
		focus = GRY_cruisers
		focus = GRY_submarines
	}
	relative_position_id = GRY_cruisers
	x = 1
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_marine_focus"
		add_tech_bonus = {
			name = marine_bonus
			bonus = 1
			uses = 1
			category = marine_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_kickstart_economy
	icon = GFX_goal_griffon_rusty_coin
	x = 0
	y = 1
	cost = 6
	ai_will_do = {
		factor = 100
	}
	offset = {
		trigger = { has_focus_tree = GRY_focus_kommissariat }
		x = -5
		y = -2
	}
	offset = {
		trigger = { has_focus_tree = GRY_focus_neutral_rebellion }
		x = 3
		y = 0
	}
	prerequisite = {
		focus = GRY_aftermath
		focus = GRY_hetman_has_won
		focus = GRY_lord_protector
	}
  	offset = {
		trigger = { 
			OR = {
				has_focus_tree = GRY_focus_neutral_paid_tribute
				has_focus_tree = GRY_focus_neutral_border_march
			}
		}
		x = 3
		y = 0
	}
	relative_position_id = GRY_aftermath
	available = {
		custom_trigger_tooltip = {
			tooltip = GRY_must_stabilise
			OR = {
				has_completed_focus = GRY_first_universale
				has_completed_focus = GRY_monarchy_compromise
				has_completed_focus = GRY_elected_hetman
				has_completed_focus = GRY_stronger_together
				has_completed_focus = GRY_hetman_has_won
				has_completed_focus = GRY_lord_protector
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_kickstart_economy"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = industry
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_agrarian_future
	icon = GFX_goal_corn
	x = -1
	y = 1
	relative_position_id = GRY_kickstart_economy
	prerequisite = {
		focus = GRY_kickstart_economy
	}
	cost = 6
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 10000
			has_government = communism			##Cornboi always gets his corn
		}
	}
	mutually_exclusive = {
		focus = GRY_industrial_future
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_agrarian_future"
		add_ideas = GRY_agrarianism
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = GRY_better_tools
	icon = GFX_focus_indy_excavations
	x = -1
	y = 2
	relative_position_id = GRY_agrarian_future
	prerequisite = {
		focus = GRY_agrarian_future
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_better_tools"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 2
			technology = excavation1
			technology = excavation2
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_nation_of_farmers
	icon = GFX_goal_coffee_boom
	x = 0
	y = 1
	relative_position_id = GRY_better_tools
	prerequisite = {
		focus = GRY_better_tools
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_nation_of_farmers"
		add_stability = 0.1
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = GRY_infrastructure
	icon = GFX_goal_generic_construct_infrastructure
	x = 1
	y = 2
	relative_position_id = GRY_agrarian_future
	prerequisite = {
		focus = GRY_agrarian_future
		focus = GRY_industrial_future
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_infrastructure"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_steelmills
	icon = GFX_focus_generic_steel
	x = 0
	y = 1
	relative_position_id = GRY_infrastructure
	prerequisite = {
		focus = GRY_infrastructure
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_steelmills"
		random_owned_controlled_state = {
			add_resource = {
				type = steel
				amount = 14
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_industrial_future
	icon = GFX_goal_construction_engineering
	x = 1
	y = 1
	relative_position_id = GRY_kickstart_economy
	prerequisite = {
		focus = GRY_kickstart_economy
	}
	cost = 6
	ai_will_do = {
		factor = 100
	}
	mutually_exclusive = {
		focus = GRY_agrarian_future
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_industrial_future"
		add_ideas = GRY_industralism
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_new_industry
	icon = GFX_goal_generic_construct_civ_factory
	x = 0
	y = 1
	relative_position_id = GRY_agrarian_future
	prerequisite = {
		focus = GRY_agrarian_future
		focus = GRY_industrial_future
	}
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_new_industry"
		if = {
			limit = {
				NOT = {
					OR = {
						has_completed_focus = GRY_agrarian_future
						has_completed_focus = GRY_industrial_future
					}
				}
			}
			custom_effect_tooltip = GRY_will_add_civvies
		}
		if = {
			limit = {
				has_completed_focus = GRY_agrarian_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = GRY_industrial_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_new_arsenals
	icon = GFX_goal_generic_construct_mil_factory
	x = 0
	y = 1
	relative_position_id = GRY_industrial_future
	prerequisite = {
		focus = GRY_agrarian_future
		focus = GRY_industrial_future
	}
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_new_arsenals"
		if = {
			limit = {
				NOT = {
					OR = {
						has_completed_focus = GRY_agrarian_future
						has_completed_focus = GRY_industrial_future
					}
				}
			}
			custom_effect_tooltip = GRY_will_add_mils
		}
		if = {
			limit = {
				has_completed_focus = GRY_agrarian_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = GRY_industrial_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_foreign_direct_investment
	icon = GFX_goal_gold_up
	x = 1
	y = 2
	relative_position_id = GRY_industrial_future
	prerequisite = {
		focus = GRY_industrial_future
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_foreign_direct_investment"
		swap_ideas = {
			remove_idea = GRY_industralism
			add_idea = GRY_industralism_2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_factory_efficiency
	icon = GFX_goal_generic_production2
	x = 0
	y = 1
	relative_position_id = GRY_foreign_direct_investment
	prerequisite = {
		focus = GRY_foreign_direct_investment
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_factory_efficiency"
		add_ideas = GRY_efficiency
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_modernisation_effort
	icon = GFX_goal_purchase_tech
	x = -1
	y = 1
	relative_position_id = GRY_factory_efficiency
	prerequisite = {
		focus = GRY_factory_efficiency
		focus = GRY_nation_of_farmers
	}
	prerequisite = {
		focus = GRY_steelmills
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_modernisation_effort"
		increase_society_development = yes
		unlock_decision_tooltip = GRY_modernise_society
	}
}

shared_focus = {
	id = GRY_further_civvies
	icon = GFX_focus_generic_industry_3
	x = 0
	y = 1
	relative_position_id = GRY_kaiv_uni
	prerequisite = {
		focus = GRY_kaiv_uni
	}
	prerequisite = {
		focus = GRY_modernisation_effort
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = outdated_ind_or_higher
			OR = {
				has_outdated_industry = yes
				has_idea = modern_society
			}
		}
	}
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_further_civvies"
		if = {
			limit = {
				NOT = {
					OR = {
						has_completed_focus = GRY_agrarian_future
						has_completed_focus = GRY_industrial_future
					}
				}
			}
			custom_effect_tooltip = GRY_will_add_civvies
		}
		if = {
			limit = {
				has_completed_focus = GRY_agrarian_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = GRY_industrial_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_further_mils
	icon = GFX_focus_generic_license_production
	x = 0
	y = 1
	relative_position_id = GRY_modernisation_effort
	prerequisite = {
		focus = GRY_kaiv_uni
	}
	prerequisite = {
		focus = GRY_modernisation_effort
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = outdated_ind_or_higher
			OR = {
				has_outdated_industry = yes
				has_idea = modern_society
			}
		}
	}
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_further_mils"
		if = {
			limit = {
				NOT = {
					OR = {
						has_completed_focus = GRY_agrarian_future
						has_completed_focus = GRY_industrial_future
					}
				}
			}
			custom_effect_tooltip = GRY_will_add_mils
		}
		if = {
			limit = {
				has_completed_focus = GRY_agrarian_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = GRY_industrial_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_powerful_economy
	icon = GFX_goal_generic_positive_trade_relations
	x = 1
	y = 1
	relative_position_id = GRY_further_civvies
	prerequisite = {
		focus = GRY_further_civvies
	}
	prerequisite = {
		focus = GRY_further_mils
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = has_a_modern_society
			has_idea = modern_society
		}
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_powerful_economy"
		if = {
			limit = {
				NOT = {
					has_completed_focus = GRY_agrarian_future
					has_completed_focus = GRY_industrial_future
				}
			}
			custom_effect_tooltip = GRY_economic_bonus_tooltip
		}
		else_if = {
			limit = {
				has_completed_focus = GRY_industrial_future
			}
			swap_ideas = {
				remove_idea = GRY_industralism_2
				add_idea = GRY_industralism_3
			}
		}
		else_if = {
			limit = {
				has_completed_focus = GRY_agrarian_future
			}
			swap_ideas = {
				remove_idea = GRY_agrarianism
				add_idea = GRY_agrarianism_2
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_kaiv_uni
	icon = GFX_focus_research
	x = 1
	y = 1
	relative_position_id = GRY_nation_of_farmers
	prerequisite = {
		focus = GRY_nation_of_farmers
		focus = GRY_factory_efficiency
	}
	prerequisite = {
		focus = GRY_steelmills
	}
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_kaiv_uni"
		add_research_slot = 1
		increase_science_base = yes
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_airforce
	icon = GFX_goal_generic_air_fighter2
	x = 45
	y = 3
	offset = {
		trigger = {
			OR = {
				has_focus_tree = GRY_focus_neutral_rebellion
				has_focus_tree = GRY_focus_neutral_paid_tribute
			}
		}
		x = -11
		y = 0
	}
	offset = {
		trigger = { has_focus_tree = GRY_focus_kommissariat }
		x = -20
		y = -2
	}
	prerequisite = {
		focus = GRY_aftermath
		focus = GRY_hetman_has_won
		focus = GRY_lord_protector
	}
	available = {
		OR = {
			has_outdated_industry = yes
			has_idea = modern_society
		}
		custom_trigger_tooltip = {
			tooltip = GRY_must_stabilise
			OR = {
				has_completed_focus = GRY_first_universale
				has_completed_focus = GRY_monarchy_compromise
				has_completed_focus = GRY_elected_hetman
				has_completed_focus = GRY_stronger_together
				has_completed_focus = GRY_hetman_has_won
				has_completed_focus = GRY_lord_protector
			}
		}
	}
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_airforce"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_import_fighter_designs
	icon = GFX_goal_generic_air_fighter
	prerequisite = {
		focus = GRY_airforce
	}
	relative_position_id = GRY_airforce
	x = -1
	y = 2
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_import_fighter_designs"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1
			uses = 1
			category = light_fighter
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_import_bomber_designs
	icon = GFX_goal_generic_air_bomber
	prerequisite = {
		focus = GRY_airforce
	}
	relative_position_id = GRY_airforce
	x = 1
	y = 2
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_import_bomber_designs"
		add_tech_bonus = {
			name = tactical_bombers
			bonus = 1
			uses = 1
			category = tactical_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_decide_air_doctrine
	icon = GFX_goal_generic_air_doctrine
	prerequisite = {
		focus = GRY_import_bomber_designs
	}
	prerequisite = {
		focus = GRY_import_fighter_designs
	}
	relative_position_id = GRY_import_fighter_designs
	x = 1
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_decide_air_doctrine"
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_light_aircraft
	icon = GFX_goal_continuous_air_production
	prerequisite = {
		focus = GRY_decide_air_doctrine
	}
	relative_position_id = GRY_decide_air_doctrine
	mutually_exclusive = {
		focus = GRY_heavy_aircraft
	}
	x = -1
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_light_aircraft"
		add_tech_bonus = {
			name = air_doc_bonus
			bonus = 1
			uses = 2
			category = light_air
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_heavy_aircraft
	icon = GFX_goal_generic_occupy_start_war
	prerequisite = {
		focus = GRY_decide_air_doctrine
	}
	relative_position_id = GRY_decide_air_doctrine
	mutually_exclusive = {
		focus = GRY_light_aircraft
	}
	x = 1
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_heavy_aircraft"
		add_tech_bonus = {
			name = air_doc_bonus
			bonus = 1
			uses = 2
			category = heavy_air
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_better_radars
	icon = GFX_goal_generic_radar
	prerequisite = {
		focus = GRY_light_aircraft
		focus = GRY_heavy_aircraft
	}
	relative_position_id = GRY_decide_air_doctrine
	x = 0
	y = 2
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_better_radars"
		add_tech_bonus = {
			name = radar_bonus
			bonus = 1
			uses = 2
			category = radar_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_expand_airbases
	icon = GFX_goal_generic_air_production
	prerequisite = {
		focus = GRY_light_aircraft
		focus = GRY_heavy_aircraft
	}
	relative_position_id = GRY_better_radars
	x = 2
	y = 0
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_expand_airbases"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_griffons_air_and_sea
	icon = GFX_goal_generic_navy_carrier
	prerequisite = {
		focus = GRY_airforce
		focus = GRY_navy
	}
	relative_position_id = GRY_airforce
	x = -4
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_griffons_air_and_sea"
		add_tech_bonus = {
			name = magical_bonus
			bonus = 1
			uses = 3
			technology = tech_griffon_airnavy
			technology = tech_griffon_airnavy2
			technology = tech_griffon_navy3
			technology = tech_griffon_navy4
			technology = tech_griffon_navy5
			technology = tech_griffon_air3
			technology = tech_griffon_air4
			technology = tech_griffon_air5
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_aegland_oil
	icon = GFX_goal_further_oil
	prerequisite = {
		focus = GRY_airforce
		focus = GRY_navy
	}
	relative_position_id = GRY_airforce
	x = -2
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_aegland_oil"
		add_resource = {
			type = oil
			amount = 6
			state = 592
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_cossacks_are_naturals
	icon = GFX_focus_generic_paratrooper
	prerequisite = {
		focus = GRY_light_aircraft
		focus = GRY_heavy_aircraft
	}
	relative_position_id = GRY_light_aircraft
	x = -1
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_cossacks_are_naturals"
		add_tech_bonus = {
			name = special_forces_bonus
			bonus = 1
			uses = 2
			category = para_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_fearless_peerless
	icon = GFX_focus_jap_zero
	prerequisite = {
		focus = GRY_cossacks_are_naturals
		focus = GRY_better_radars
		focus = GRY_expand_airbases
	}
	relative_position_id = GRY_light_aircraft
	x = 0
	y = 2
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_fearless_peerless"
		hidden_effect = {
			set_rule = {
				can_use_kamikaze_pilots = yes
			}
			set_country_flag = kamikaze_flag
		}
		custom_effect_tooltip = kamikaze_focus_tooltip
	}
}

shared_focus = {
	id = GRY_ride_the_wind
	icon = GFX_focus_rocketry
	prerequisite = {
		focus = GRY_cossacks_are_naturals
		focus = GRY_better_radars
		focus = GRY_expand_airbases
	}
	available = {
		has_idea = modern_society
	}
	relative_position_id = GRY_better_radars
	x = 1
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_ride_the_wind"
		add_tech_bonus = {
			name = jet_bonus
			bonus = 1
			uses = 2
			category = jet_technology
		}
		add_tech_bonus = {
			name = jet_rocket_bonus
			bonus = 1
			uses = 1
			technology = jet_engines
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = GRY_naval_company
	icon = GFX_goal_AST_maori
	prerequisite = {
		focus = GRY_navy
	}
	relative_position_id = GRY_navy
	x = 0
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_naval_company"
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = GRY_navy_concern
	}
}

shared_focus = {
	id = GRY_air_company
	icon = GFX_goal_AST_state_of_RAAF
	prerequisite = {
		focus = GRY_airforce
	}
	relative_position_id = GRY_airforce
	x = 0
	y = 1
	cost = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_air_company"
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = GRY_air_concern
	}
}

shared_focus = {
	id = GRY_raise_the_militia
	icon = GFX_focus_generic_little_entente
	x = 6
	y = 0
	cost = 1
	bypass = {
		has_civil_war = no
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_raise_the_militia"
		custom_effect_tooltip = GRY_militia_rising
		hidden_effect = {
			division_template = {
				name = "Hetmanate Loyalists"
				priority = 0
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 0
						y = 3
					}
				}
			}
			set_division_template_lock = {
				division_template = "Hetmanate Loyalists"
				is_locked = yes
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = {
						has_full_control_of_state = PREV
					}
				}
				prioritize = {
					592
				}
				create_unit = {
					division = "name = \"1st Loyal Cossacks\" division_template = \"Hetmanate Loyalists\" start_experience_factor = 0.5"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"2nd Loyal Cossacks\" division_template = \"Hetmanate Loyalists\" start_experience_factor = 0.5"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"3rd Loyal Cossacks\" division_template = \"Hetmanate Loyalists\" start_experience_factor = 0.5"
					owner = ROOT
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = GRY_empty_the_prisons
	icon = GFX_goal_conscription
	x = 8
	y = 0
	cost = 2
	bypass = {
		has_civil_war = no
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_empty_the_prisons"
		add_manpower = 45000
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = GRY_musket_stashes
	icon = GFX_goal_griffon_arms_focus_com
	x = 10
	y = 0
	cost = 2
	bypass = {
		has_civil_war = no
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_musket_stashes"
		if = {
			limit = {
				has_tech = infantry_weapons
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 1500
				producer = GRY
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = melee_equipment_1
				amount = 1500
				producer = GRY
			}
		}
	}
}

shared_focus = {
	id = GRY_hetman_has_won
	icon = GFX_focus_generic_support_the_left_right
	x = 8
	y = 2
	cost = 2
	prerequisite = {
		focus = GRY_raise_the_militia
	}
	prerequisite = {
		focus = GRY_empty_the_prisons
	}
	prerequisite = {
		focus = GRY_musket_stashes
	}
	available = {
		has_civil_war = no
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_hetman_has_won"
		add_stability = 0.15
		custom_effect_tooltip = GRY_govt_will_stabilise
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = GRY_the_restoration
	icon = GFX_goal_GRY_shield
	x = -2
	y = 1
	relative_position_id = GRY_hetman_has_won
	cost = 5
	prerequisite = {
		focus = GRY_hetman_has_won
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_the_restoration"
		add_political_power = 100
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = GRY_reverse_land_reform
	icon = GFX_goal_rich_focus
	x = 0
	y = 1
	relative_position_id = GRY_the_restoration
	cost = 5
	prerequisite = {
		focus = GRY_the_restoration
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_reverse_land_reform"
		swap_ideas = {
			remove_idea = GRY_comm_land_reform_1
			add_idea = GRY_landed_gentry
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = GRY_noble_donations
	icon = GFX_focus_indy_aristocratic_funding
	x = 0
	y = 1
	relative_position_id = GRY_reverse_land_reform
	cost = 5
	prerequisite = {
		focus = GRY_reverse_land_reform
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_noble_donations"
		swap_ideas = {
			remove_idea = GRY_landed_gentry
			add_idea = GRY_nobles_love_us
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = GRY_crush_communism
	icon = GFX_goal_broken_red_star
	x = -2
	y = 1
	cost = 5
	relative_position_id = GRY_the_restoration
	prerequisite = {
		focus = GRY_the_restoration
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_crush_communism"
		add_popularity = {
			ideology = communism
			popularity = -0.3
		}
		if = {
			limit = {
				has_idea = GRY_communist_rebels
			}
			remove_ideas = GRY_communist_rebels
		}
		if = {
			limit = {
				has_idea = GRY_communist_rebels_2
			}
			remove_ideas = GRY_communist_rebels_2
		}
	}
}

shared_focus = {
	id = GRY_betray_black_cloaks
	icon = GFX_focus_generic_anti_fascist_diplomacy
	x = 0
	y = 1
	cost = 5
	relative_position_id = GRY_crush_communism
	prerequisite = {
		focus = GRY_crush_communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_betray_black_cloaks"
		add_popularity = {
			ideology = fascism
			popularity = -0.3
		}
	}
}

shared_focus = {
	id = GRY_round_up_traitorous_clans
	icon = GFX_goal_secret_agents
	x = 2
	y = 1
	relative_position_id = GRY_the_restoration
	cost = 5
	prerequisite = {
		focus = GRY_the_restoration
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_round_up_traitorous_clans"
		if = {
			limit = {
				has_idea = GRY_independent_tribes
			}
			swap_ideas = {
				remove_idea = GRY_independent_tribes
				add_idea = GRY_punished_disloyal_tribes
			}
		}
		if = {
			limit = {
				has_idea = GRY_comm_tribes_1
			}
			swap_ideas = {
				remove_idea = GRY_comm_tribes_1
				add_idea = GRY_punished_disloyal_tribes
			}
		}
		if = {
			limit = {
				has_idea = GRY_comm_tribes_2
			}
			swap_ideas = {
				remove_idea = GRY_comm_tribes_2
				add_idea = GRY_punished_disloyal_tribes
			}
		}
		if = {
			limit = {
				has_idea = GRY_comm_tribes_3
			}
			swap_ideas = {
				remove_idea = GRY_comm_tribes_3
				add_idea = GRY_punished_disloyal_tribes
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = GRY_reward_loyal_clans
	icon = GFX_goal_silver_reserve
	x = 0
	y = 1
	cost = 5
	relative_position_id = GRY_round_up_traitorous_clans
	prerequisite = {
		focus = GRY_round_up_traitorous_clans
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_reward_loyal_clans"
		swap_ideas = {
			remove_idea = GRY_punished_disloyal_tribes
			add_idea = GRY_rewarded_loyal_tribes
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = GRY_the_hetman_alone
	icon = GFX_goal_ideology_authoritarian_democrat
	x = 5
	y = 6
	cost = 5
	mutually_exclusive = {
		focus = GRY_retain_democratic_tradition
	}
	prerequisite = {
		focus = GRY_betray_black_cloaks
	}
	prerequisite = {
		focus = GRY_noble_donations
	}
	prerequisite = {
		focus = GRY_reward_loyal_clans
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_the_hetman_alone"
		add_popularity = {
			ideology = democratic
			popularity = -0.3
		}
		set_cosmetic_tag = GRY_kingdom
	}
}

shared_focus = {
	id = GRY_retain_democratic_tradition
	icon = GFX_goal_generic_elections
	x = 7
	y = 6
	cost = 5
	mutually_exclusive = {
		focus = GRY_the_hetman_alone
	}
	prerequisite = {
		focus = GRY_betray_black_cloaks
	}
	prerequisite = {
		focus = GRY_noble_donations
	}
	prerequisite = {
		focus = GRY_reward_loyal_clans
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_retain_democratic_tradition"
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		add_country_leader_trait = democratic_sympathies
	}
}

shared_focus = {
	id = GRY_back_to_the_empire
	icon = GFX_goal_hoist_the_flag
	x = -1
	y = 1
	cost = 8
	relative_position_id = GRY_the_hetman_alone
	mutually_exclusive = {
		focus = GRY_remain_independent
		focus = GRY_seek_other_allies
	}
	prerequisite = {
		focus = GRY_the_hetman_alone
		focus = GRY_retain_democratic_tradition
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_back_to_the_empire"
		GRI = {
			country_event = {
				id = gryphianhost.131
			}
		}
	}
}

shared_focus = {
	id = GRY_imperial_funding
	icon = GFX_goal_constitutional_guarantees
	x = 0
	y = 1
	cost = 8
	relative_position_id = GRY_back_to_the_empire
	available = {
		has_country_flag = GRY_has_imperial_patronage
	}
	prerequisite = {
		focus = GRY_back_to_the_empire
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_imperial_funding"
		add_ideas = GRY_investment
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_remain_independent
	icon = GFX_goal_generic_defence
	x = 1
	y = 1
	cost = 8
	relative_position_id = GRY_the_hetman_alone
	mutually_exclusive = {
		focus = GRY_back_to_the_empire
		focus = GRY_seek_other_allies
	}
	prerequisite = {
		focus = GRY_the_hetman_alone
		focus = GRY_retain_democratic_tradition
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_remain_independent"
		add_ideas = GRY_defend_the_homeland_2
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = GRY_renewed_raiding
	icon = GFX_focus_indy_swing_the_sword
	x = 0
	y = 1
	cost = 8
	relative_position_id = GRY_remain_independent
	prerequisite = {
		focus = GRY_remain_independent
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_renewed_raiding"
		swap_ideas = {
			remove_idea = GRY_cossacks
			add_idea = GRY_fiercer_raids
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = GRY_seek_other_allies
	icon = GFX_goal_generic_national_unity_claws
	x = 1
	y = 1
	cost = 8
	relative_position_id = GRY_retain_democratic_tradition
	mutually_exclusive = {
		focus = GRY_back_to_the_empire
		focus = GRY_remain_independent
	}
	prerequisite = {
		focus = GRY_the_hetman_alone
		focus = GRY_retain_democratic_tradition
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_seek_other_allies"
		if = {
			limit = {
				is_in_faction = no
			}
			create_faction = "Evian_Pact"
		}
		if = {
			limit = {
				LUS = {
					exists = yes
					is_subject = no
					NOT = {
						has_government = communism
					}
				}
			}
			LUS = {
				country_event = gryphianhost.114
			}
		}
		if = {
			limit = {
				GRW = {
					exists = yes
					is_subject = no
					NOT = {
						has_government = communism
					}
				}
			}
			GRW = {
				country_event = gryphianhost.114
			}
		}
		if = {
			limit = {
				GRU = {
					exists = yes
					is_subject = no
					NOT = {
						has_government = communism
					}
				}
			}
			GRU = {
				country_event = gryphianhost.114
			}
		}
		if = {
			limit = {
				BRF = {
					exists = yes
					is_subject = no
					NOT = {
						has_government = communism
					}
				}
			}
			BRF = {
				country_event = gryphianhost.114
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = GRY_trade_and_research
	icon = GFX_goal_rct_deal
	x = 0
	y = 1
	cost = 8
	relative_position_id = GRY_seek_other_allies
	prerequisite = {
		focus = GRY_seek_other_allies
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_trade_and_research"
		add_ideas = GRY_trade_research
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

#	shared_focus = {
#		id = GRY_report_to_griffinheim
#		icon = GFX_goal_hoist_the_flag
#		x = 2
#		y = 1
#		relative_position_id = GRY_betray_black_cloaks
#		cost = 10
#		prerequisite = {
#			focus = GRY_betray_black_cloaks
#		}
#		prerequisite = {
#			focus = GRY_noble_donations
#		}
#		prerequisite = {
#			focus = GRY_reward_loyal_clans
#		}
#	completion_reward = {
#			custom_effect_tooltip = GRY_will_unlock
#			country_event = { id = gryphianhost.164 }
#		}
#	}
shared_focus = {
	id = GRY_rebuild_nation
	icon = GFX_goal_industrial_pony
	x = -6
	y = 0
	relative_position_id = GRY_the_restoration
	cost = 8
	prerequisite = {
		focus = GRY_hetman_has_won
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_rebuild_nation"
		add_ideas = GRY_rebuilding
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_literacy_issue
	icon = GFX_goal_KTG_Bookstack
	x = -1
	y = 1
	relative_position_id = GRY_rebuild_nation
	cost = 8
	prerequisite = {
		focus = GRY_rebuild_nation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_literacy_issue"
		decrease_illiteracy = yes
		set_country_flag = can_improve_illiteracy
		unlock_decision_tooltip = improve_illiteracy_decision
	}
}

shared_focus = {
	id = GRY_our_industry
	icon = GFX_goal_generic_construction
	x = 1
	y = 1
	relative_position_id = GRY_rebuild_nation
	cost = 8
	available = {
		OR = {
			has_completed_focus = GRY_industrial_future
			has_completed_focus = GRY_agrarian_future
		}
	}
	prerequisite = {
		focus = GRY_rebuild_nation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_our_industry"
		if = {
			limit = {
				NOT = {
					OR = {
						has_completed_focus = GRY_agrarian_future
						has_completed_focus = GRY_industrial_future
					}
				}
			}
			custom_effect_tooltip = GRY_will_add_civvies
			custom_effect_tooltip = GRY_will_add_mils
		}
		if = {
			limit = {
				has_completed_focus = GRY_agrarian_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = GRY_industrial_future
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = GRY_hire_foreign_instructors
	icon = GFX_focus_research2
	x = 1
	y = 1
	cost = 8
	relative_position_id = GRY_literacy_issue
	prerequisite = {
		focus = GRY_our_industry
	}
	prerequisite = {
		focus = GRY_literacy_issue
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRY_hire_foreign_instructors"
		add_research_slot = 1
		increase_science_base = yes
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}
