focus_tree = {
	id = haukland_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HAU
		}
	}
	default = no
	continuous_focus_position = { x = 500 y = 2500 }
	shared_focus = HAU_branching_out
	shared_focus = HAU_meyers_wild_ride
	shared_focus = HAU_bridge_the_archipelago
}
focus_tree = {
	id = haukland_republican_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HAU
		}
	}
	default = no
	continuous_focus_position = { x = 500 y = 2500 }
	shared_focus = HAU_branching_out
	shared_focus = HAU_third_times_the_charm
	shared_focus = HAU_bridge_the_archipelago
}
