

	shared_focus = {
		id = HAU_meyers_wild_ride
		icon = GFX_goal_national_populism
		x = 7
		y = 0
		cost = 5.00

		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			country_event = { id = haukland.6 }
		}
	}
	
	shared_focus = {
		id = HAU_consolidate_rule
		icon = GFX_goal_ideology_authoritarian_democrat
		x = -2
		y = 1
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_meyers_wild_ride }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_consolidate_rule"
			country_event = { id = haukland.7 }
		}
	}
	
	shared_focus = {
		id = HAU_strenghten_authority
		icon = GFX_goal_POR_royal_edicts
		x = 2
		y = 1
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_meyers_wild_ride }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_strenghten_authority"
			country_event = { id = haukland.8 }
		}
	}
	
	shared_focus = {
		id = HAU_all_the_ponies
		icon = GFX_goal_constitutional_guarantees
		x = -4
		y = 2
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_consolidate_rule }
		prerequisite = { focus = HAU_strenghten_authority }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_all_the_ponies"
			country_event = { id = haukland.9 }
		}
	}
	
	shared_focus = {
		id = HAU_and_the_griffons_too
		icon = GFX_goal_revolution
		x = -2
		y = 2
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_consolidate_rule }
		prerequisite = { focus = HAU_strenghten_authority }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_and_the_griffons_too"
			country_event = { id = haukland.10 }
		}
	}
	
	shared_focus = {
		id = HAU_a_couple_of_pirates
		icon = GFX_goal_battleship
		x = 0
		y = 2
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_consolidate_rule }
		prerequisite = { focus = HAU_strenghten_authority }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_a_couple_of_pirates"
			country_event = { id = haukland.11 }
		}
	}
	
	shared_focus = {
		id = HAU_and_some_mercenaries
		icon = GFX_goal_military_academy
		x = 2
		y = 2
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_consolidate_rule }
		prerequisite = { focus = HAU_strenghten_authority }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_and_some_mercenaries"
			country_event = { id = haukland.12 }
		}
	}
	
	shared_focus = {
		id = HAU_and_a_couple_criminals
		icon = GFX_goal_skull_treaty
		x = 4
		y = 2
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_consolidate_rule }
		prerequisite = { focus = HAU_strenghten_authority }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_and_a_couple_criminals"
			country_event = { id = haukland.13 }
		}
	}
	
	shared_focus = {
		id = HAU_build_an_army
		icon = GFX_goal_authority
		x = -4
		y = 3
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_all_the_ponies }
		prerequisite = { focus = HAU_and_the_griffons_too }
		prerequisite = { focus = HAU_a_couple_of_pirates }
		prerequisite = { focus = HAU_and_some_mercenaries }
		prerequisite = { focus = HAU_and_a_couple_criminals }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_build_an_army"
			add_ideas = HAU_army_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	
	shared_focus = {
		id = HAU_get_them_some_guns
		icon = GFX_goal_national_arsenal
		x = -5
		y = 4
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_build_an_army }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_get_them_some_guns"
			add_equipment_to_stockpile = { 
			    type = infantry_equipment
			    amount = 2500
                producer = GRI				
			}
			add_equipment_to_stockpile = { 
			    type = artillery_equipment
			    amount = 250
                producer = GRI				
			}
		}
	}
	
	shared_focus = {
		id = HAU_implement_conscription
		icon = GFX_goal_conscription
		x = -3
		y = 4
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_build_an_army }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_implement_conscription"
			if = {
			    limit = { has_idea = disarmed_nation }
			    add_ideas = volunteer_only
		    }
		    else_if = {
			    limit = { has_idea = volunteer_only }
			    add_ideas = limited_conscription
		    }
		    else_if = {
			    limit = { has_idea = limited_conscription }
			    add_ideas = extensive_conscription
		    }
		    else_if = {
			    limit = { has_idea = extensive_conscription }
			    add_ideas = service_by_requirement
		    }
		    else_if = {
			    limit = { has_idea = service_by_requirement }
			    add_ideas = all_adults_serve
		    }
		    else_if = {
			    limit = { has_idea = all_adults_serve }
			    add_ideas = scraping_the_barrel
		    }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
	}
	
	shared_focus = {
		id = HAU_actual_officers
		icon = GFX_focus_eng_special_air_service
		x = -4
		y = 5
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_get_them_some_guns }
		prerequisite = { focus = HAU_implement_conscription }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_actual_officers"
			add_ideas = HAU_officer_core
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	
	shared_focus = {
		id = HAU_build_a_navy
		icon = GFX_goal_upgrade_reserves
		x = 0
		y = 3
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_all_the_ponies }
		prerequisite = { focus = HAU_and_the_griffons_too }
		prerequisite = { focus = HAU_a_couple_of_pirates }
		prerequisite = { focus = HAU_and_some_mercenaries }
		prerequisite = { focus = HAU_and_a_couple_criminals }
		available = {
		    has_government = neutrality
		    owns_state = 658
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_build_a_navy"
			658 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = naval_base
					level = 1
					province = 10522
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	shared_focus = {
		id = HAU_more_pirates
		icon = GFX_focus_generic_navy_battleship2
		x = -1
		y = 4
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_build_a_navy }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_more_pirates"
			custom_effect_tooltip = HAU_pirate_fleet_2_tp
			hidden_effect = {
			if = {
	            limit = {
		            has_dlc = "Man the Guns"
				}
					load_oob = "HAU_pirate_fleet_3"
			}
	            else = {
		            load_oob = "HAU_pirate_fleet_4"
				    }
		    }
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	
	shared_focus = {
		id = HAU_smugglers
		icon = GFX_DAH_Topke
		x = 1
		y = 4
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_build_a_navy }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_smugglers"
			add_ideas = HAU_smugglers_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	shared_focus = {
		id = HAU_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 5
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_more_pirates }
		prerequisite = { focus = HAU_smugglers }
		available = {
		    has_government = neutrality
			658 = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_dockyards"
			658 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	shared_focus = {
		id = HAU_start_industry
		icon = GFX_goal_generic_scientific_exchange
		x = 4
		y = 3
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_all_the_ponies }
		prerequisite = { focus = HAU_and_the_griffons_too }
		prerequisite = { focus = HAU_a_couple_of_pirates }
		prerequisite = { focus = HAU_and_some_mercenaries }
		prerequisite = { focus = HAU_and_a_couple_criminals }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_start_industry"
			increase_science_base = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	
	shared_focus = {
		id = HAU_electronics_experts
		icon = GFX_goal_goal_machine
		x = 3
		y = 4
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_start_industry }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_electronics_experts"
			add_tech_bonus = {
			    name = electronics_bonus
			    bonus = 1.00
			    uses = 2
			    category = electronics
		    }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	shared_focus = {
		id = HAU_construction_scams
		icon = GFX_goal_construction_engineering
		x = 5
		y = 4
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_start_industry }
		available = {
		has_government = neutrality
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			    }
		    }
	    }

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_construction_scams"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	shared_focus = {
		id = HAU_first_factories
		icon = GFX_goal_generic_construct_civ_factory
		x = 4
		y = 5
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_electronics_experts }
		prerequisite = { focus = HAU_construction_scams }
		available = {
		    has_government = neutrality
			659 = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = arms_factory 
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_first_factories"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	shared_focus = {
		id = HAU_beat_the_drums
		icon = GFX_goal_revolution
		x = -2
		y = 6
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_actual_officers }
		prerequisite = { focus = HAU_dockyards }
		prerequisite = { focus = HAU_first_factories }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_beat_the_drums"
			add_war_support = 0.15
			if = {
			    limit = { has_idea = civilian_economy }
			    add_ideas = low_economic_mobilisation
		    }
		    else_if = {
			    limit = { has_idea = low_economic_mobilisation }
			    add_ideas = partial_economic_mobilisation
		    }
		    else_if = {
			    limit = { has_idea = partial_economic_mobilisation }
			    add_ideas = war_economy
		    }
		    else_if = {
			    limit = { has_idea = war_economy }
			    add_ideas = tot_economic_mobilisation
		    }
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH }
	}
	
	shared_focus = {
		id = HAU_intellectual_refuge
		icon = GFX_goal_supremacy_of_will
		x = 2
		y = 6
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_actual_officers }
		prerequisite = { focus = HAU_dockyards }
		prerequisite = { focus = HAU_first_factories }
		available = {
		    has_government = neutrality
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_intellectual_refuge"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	shared_focus = {
		id = HAU_empire_of_the_isles
		icon = GFX_focus_ger_reichskommisariats
		x = 0
		y = 7
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_beat_the_drums }
		prerequisite = { focus = HAU_intellectual_refuge }
		bypass = {
		    DRG = { 
				OR = {
					has_war_with = ROOT
					exists = no
					is_subject_of = ROOT
				}
			}
	    }
		available = {
		    has_government = neutrality
			is_subject = no
			DRG = { exists = yes }
		}

		ai_will_do = {
			factor = 80
			modifier = {
			    has_war = yes
			    factor = 0.1
		    }
		}
		will_lead_to_war_with = DRG
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_empire_of_the_isles"
			hidden_effect = {
				create_wargoal = { 
					type = annex_everything 
					target = DRG
				}
			}
			declare_war_on = { type = annex_everything target = DRG }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	
	shared_focus = {
		id = HAU_light_dragons_f
		icon = GFX_goal_light_dragon
		x = -2
		y = 8
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_empire_of_the_isles }
		mutually_exclusive = { focus = HAU_heavy_dragons_f }
		available = {
		    has_government = neutrality
			owns_state = 6
			owns_state = 7
			owns_state = 8
			owns_state = 9
			owns_state = 10
		}

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_light_dragons_f"
			custom_effect_tooltip = HAU_dragons_light_tp
			hidden_effect = {
			    set_technology = {
					popup = no
				    dragons_light = 1
			    }
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	shared_focus = {
		id = HAU_heavy_dragons_f
		icon = GFX_goal_heavy_dragon
		x = 2
		y = 8
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_empire_of_the_isles }
		mutually_exclusive = { focus = HAU_light_dragons_f }
		available = {
		    has_government = neutrality
			owns_state = 6
			owns_state = 7
			owns_state = 8
			owns_state = 9
			owns_state = 10
		}

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_heavy_dragons_f"
			custom_effect_tooltip = HAU_dragons_heavy_tp
			hidden_effect = {
			    set_technology = {
					popup = no
				    dragons_heavy = 1
			    }
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	
	shared_focus = {
		id = HAU_dragonlord
		icon = GFX_goal_The_Dragonlord_2
		x = 0
		y = 9
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_light_dragons_f focus = HAU_heavy_dragons_f }
		available = {
		    has_government = neutrality
			owns_state = 6
			owns_state = 7
			owns_state = 8
			owns_state = 9
			owns_state = 10
		}

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_dragonlord"
			every_state = { 
			    limit = { is_core_of = DRG } 
				add_core_of = ROOT
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	
	shared_focus = {
		id = HAU_crystal_mines
		icon = GFX_goal_generic_crystals
		x = -2
		y = 10
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_dragonlord }
		available = {
		    has_government = neutrality
			owns_state = 6
			owns_state = 7
			owns_state = 8
			owns_state = 9
			owns_state = 10
		}

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_crystal_mines"
			add_resource = {
				type = crystals
				amount = 12
				state = 6
			}
			add_resource = {
				type = crystals
				amount = 8
				state = 7
			}
			add_resource = {
				type = crystals
				amount = 10
				state = 8
			}
			add_resource = {
				type = crystals
				amount = 10
				state = 9
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	
	shared_focus = {
		id = HAU_settle_the_isles
		icon = GFX_goal_planning_bonus
		x = 0
		y = 10
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_dragonlord }
		available = {
		    has_government = neutrality
			owns_state = 6
			owns_state = 7
			owns_state = 8
			owns_state = 9
			owns_state = 10
		}

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_settle_the_isles"
			6 = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 20000
			}
			7 = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 20000
			}
			8 = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 20000
			}
			9 = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 20000
			}
			10 = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 20000
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}
	
	shared_focus = {
		id = HAU_take_the_hoards
		icon = GFX_goal_gold_reserve
		x = 2
		y = 10
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_dragonlord }
		available = {
		    has_government = neutrality
			owns_state = 6
			owns_state = 7
			owns_state = 8
			owns_state = 9
			owns_state = 10
		}

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_take_the_hoards"
			add_ideas = HAU_take_the_hoards_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	
	shared_focus = {
		id = HAU_the_one_true_king_of_vedina
		icon = GFX_goal_generic_more_territorial_claims
		x = -1
		y = 11
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_crystal_mines }
		prerequisite = { focus = HAU_settle_the_isles }
		prerequisite = { focus = HAU_take_the_hoards }
		bypass = {
		    VED = { 
				OR = {
					has_war_with = ROOT
					exists = no
					is_subject_of = ROOT
				}
			}
	    }
		available = {
		    has_government = neutrality
			is_subject = no
			VED = { exists = yes }
		}

		ai_will_do = {
			factor = 80
			modifier = {
			    has_war = yes
			    factor = 0.1
		    }
		}

		will_lead_to_war_with = VED
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_the_one_true_king_of_vedina"
			hidden_effect = {
				create_wargoal = { 
					type = annex_everything 
					target = VED
				}
				every_country_with_original_tag = {
					original_tag_to_check = VED
					ROOT = {
						create_wargoal = {
							type = annex_everything
							target = PREV
						}
					}
				}
			}
			declare_war_on = { type = annex_everything target = VED }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	
	shared_focus = {
		id = HAU_the_king_in_da_norf
		icon = GFX_goal_revolution
		x = 1
		y = 11
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_crystal_mines }
		prerequisite = { focus = HAU_settle_the_isles }
		prerequisite = { focus = HAU_take_the_hoards }
		bypass = {
		    SRS = { 
				OR = {
					has_war_with = ROOT
					exists = no
					is_subject_of = ROOT
				}
			}
	    }
		available = {
		    has_government = neutrality
			is_subject = no
			SRS = { exists = yes }
		}

		ai_will_do = {
			factor = 80
			modifier = {
			    has_war = yes
			    factor = 0.1
		    }
		}

		will_lead_to_war_with = SRS
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_the_king_in_da_norf"
			hidden_effect = {
				create_wargoal = { 
					type = annex_everything 
					target = SRS
				}
				every_country_with_original_tag = {
					original_tag_to_check = SRS
					ROOT = {
						create_wargoal = {
							type = annex_everything
							target = PREV
						}
					}
				}
			}
			declare_war_on = { type = annex_everything target = SRS }
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	
	shared_focus = {
		id = HAU_the_coronation
		icon = GFX_goal_POR_royal_edicts
		x = 0
		y = 12
		relative_position_id = HAU_meyers_wild_ride
		cost = 5.00
		prerequisite = { focus = HAU_the_one_true_king_of_vedina }
		prerequisite = { focus = HAU_the_king_in_da_norf }
		available = {
		    has_government = neutrality
			is_subject = no
			OR = { 
			    VED = { exists = no } 
			    VED = { is_subject_of = ROOT } 
			}
			OR = { 
			    SRS = { exists = no } 
			    SRS = { is_subject_of = ROOT } 
			}
			owns_state = 429
			owns_state = 522
		}

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_the_coronation"
			country_event = { id = haukland.18 }
		}
	}

	### Industry ###

	shared_focus = {
		id = HAU_bridge_the_archipelago
		icon = GFX_goal_generic_radar
		x = 18
		y = 0
		cost = 8.00
		available = {
			owns_state = 658
			owns_state = 659
			OR = {
			has_completed_focus = HAU_start_industry
			has_focus_tree = haukland_republican_focus
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_bridge_the_archipelago"
			add_tech_bonus = {
				name = radar_bonus
				bonus = 3.0
				uses = 1
				category = radar_tech
			}
			658 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			659 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_coffe_fields
		icon = GFX_SIA_maritmesilkroad
		x = -2
		y = 1
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_bridge_the_archipelago }
		available = {
			owns_state = 659
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_coffe_fields"
			add_political_power = 50
			659 = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 30000
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	shared_focus = {
		id = HAU_coffee_canning_plant
		icon = GFX_goal_generic_construct_civ_factory
		x = -3
		y = 2
		relative_position_id = HAU_bridge_the_archipelago
		cost = 10.00
		prerequisite = { focus = HAU_coffe_fields }
		available = {
			659 = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_coffee_canning_plant"
			659 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = HAU_coffee_company
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_incentivize_farmers
		icon = GFX_goal_generic_occupy_states_coastal
		x = -1
		y = 2
		relative_position_id = HAU_bridge_the_archipelago
		cost = 10.00
		prerequisite = { focus = HAU_coffe_fields }
		available = {
			owns_state = 658
			owns_state = 659
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_incentivize_farmers"
			add_stability = 0.05
			add_political_power = 50
			658 = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 15000
			}
			659 = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 15000
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	shared_focus = {
		id = HAU_coffee_profits
		icon = GFX_goal_endless_money
		x = -2
		y = 3
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_coffee_canning_plant }
		prerequisite = { focus = HAU_incentivize_farmers }

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_coffee_profits"
			if = {
				limit = { has_idea = HAU_trading_crossroads }
				swap_ideas = {
					remove_idea = HAU_trading_crossroads
					add_idea = HAU_trading_crossroads_1
				}
			}
			else_if = {
				limit = { has_idea = HAU_trading_crossroads_1 }
				swap_ideas = {
					remove_idea = HAU_trading_crossroads_1
					add_idea = HAU_trading_crossroads_2
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	shared_focus = {
		id = HAU_radio_schools
		icon = GFX_goal_generic_radar
		x = 0
		y = 1
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_bridge_the_archipelago }

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_radio_schools"
			custom_effect_tooltip = FEA_education_tp
			hidden_effect = {
				country_event = { days = 270 id = haukland.1 }
			}
		}
	}

	shared_focus = {
		id = HAU_open_high_schools
		icon = GFX_goal_technological_supremacy
		x = 0
		y = 3
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_radio_schools }
		available = {
			custom_trigger_tooltip = {
				tooltip = HAU_illiteracy_tp
				NOT = {
					OR = {
						has_idea = lack_of_scientists2
						has_idea = lack_of_scientists3
					}
				}
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_open_high_schools"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_whaleing
		icon = GFX_goal_generic_navy_battleship
		x = 2
		y = 1
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_bridge_the_archipelago }
		available = {
			owns_state = 658
			owns_state = 660
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_whaleing"
			658 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = naval_base
					level = 1
					province = 10522
					instant_build = yes
				}
			}
			660 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = naval_base
					level = 1
					province = 10382
					instant_build = yes
				}
			}
			hidden_effect = {
				country_event = { days = 60 id = haukland.3 }
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_expand_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 1
		y = 2
		relative_position_id = HAU_bridge_the_archipelago
		cost = 10.00
		prerequisite = { focus = HAU_whaleing }
		available = {
			658 = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_expand_dockyards"
			658 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_mechanical_slaughter_techniques
		icon = GFX_goal_generic_production2
		x = 3
		y = 2
		relative_position_id = HAU_bridge_the_archipelago
		cost = 10.00
		prerequisite = { focus = HAU_whaleing }
		available = {
			658 = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_mechanical_slaughter_techniques"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 3.0
				uses = 1
				category = industry
			}
			658 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_whale_profits
		icon = GFX_DAH_Topke
		x = 2
		y = 3
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_expand_dockyards }
		prerequisite = { focus = HAU_mechanical_slaughter_techniques }

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_whale_profits"
			if = {
				limit = { has_idea = HAU_trading_crossroads }
				swap_ideas = {
					remove_idea = HAU_trading_crossroads
					add_idea = HAU_trading_crossroads_1
				}
			}
			else_if = {
				limit = { has_idea = HAU_trading_crossroads_1 }
				swap_ideas = {
					remove_idea = HAU_trading_crossroads_1
					add_idea = HAU_trading_crossroads_2
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	shared_focus = {
		id = HAU_heavy_industry
		icon = GFX_IRE_heavy_industry
		x = -2
		y = 4
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_coffee_profits }
		prerequisite = { focus = HAU_whale_profits }
		mutually_exclusive = { focus = HAU_resource_extraction }

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_heavy_industry"
			add_ideas = HAU_actual_industrial_base
			increase_science_base = yes
			hidden_effect = {
				country_event = { id = haukland.25 days = 30 }
				}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_island_roads
		icon = GFX_goal_generic_construct_infrastructure
		x = -3
		y = 5
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_heavy_industry }
		available = {
			owns_state = 658
			owns_state = 659
			owns_state = 660
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_island_roads"
			658 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			659 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			660 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_caneries
		icon = GFX_goal_factory_complex
		x = -1
		y = 5
		relative_position_id = HAU_bridge_the_archipelago
		cost = 10.00
		prerequisite = { focus = HAU_heavy_industry }
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_caneries"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_military_industry
		icon = GFX_goal_generic_construct_mil_factory
		x = -1
		y = 6
		relative_position_id = HAU_bridge_the_archipelago
		cost = 10.00
		prerequisite = { focus = HAU_caneries }
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_military_industry"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_resource_extraction
		icon = GFX_Maritime_Silkroad_2
		x = 2
		y = 4
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_coffee_profits }
		prerequisite = { focus = HAU_whale_profits }
		mutually_exclusive = { focus = HAU_heavy_industry }

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_resource_extraction"
			add_ideas = HAU_resource_extraction_idea
			increase_science_base = yes
			hidden_effect = {
				country_event = { id = haukland.25 days = 30 }
				}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_offshore_oil
		icon = GFX_goal_oil_derrick
		x = 1
		y = 5
		relative_position_id = HAU_bridge_the_archipelago
		cost = 10.00
		prerequisite = { focus = HAU_resource_extraction }
		available = {
			owns_state = 660
			owns_state = 658
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_offshore_oil"
			add_resource = {
				type = oil
				amount = 18
				state = 660
			}
			add_resource = {
				type = oil
				amount = 16
				state = 658
			}
			hidden_effect = {
				country_event = { days = 60 id = haukland.5 }
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_expanded_dockyards
		icon = GFX_goal_dockyard_generic_psody
		x = 1
		y = 6
		relative_position_id = HAU_bridge_the_archipelago
		cost = 10.00
		prerequisite = { focus = HAU_offshore_oil }
		available = {
			any_controlled_state_is_coastal = yes
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_expanded_dockyards"
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_dig_deep_and_dig_greedily
		icon = GFX_goal_generic_construction2
		x = 3
		y = 5
		relative_position_id = HAU_bridge_the_archipelago
		cost = 8.00
		prerequisite = { focus = HAU_resource_extraction }
		available = {
			owns_state = 660
			owns_state = 659
			owns_state = 658
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_dig_deep_and_dig_greedily"
			add_resource = {
				type = steel
				amount = 12
				state = 660
			}
			add_resource = {
				type = chromium
				amount = 7
				state = 660
			}
			add_resource = {
				type = steel
				amount = 8
				state = 659
			}
			add_resource = {
				type = chromium
				amount = 12
				state = 659
			}
			add_resource = {
				type = chromium
				amount = 16
				state = 658
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	### Army Focuses ###

	shared_focus = {
		id = HAU_branching_out
		icon = GFX_goal_NOR_statspolitiet
		x = -9
		y = 0
		cost = 5.00
		available = {
		OR = {
		has_completed_focus = HAU_meyers_wild_ride
		has_focus_tree = haukland_republican_focus
		}
		}

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_branching_out"
			army_experience = 15
			air_experience = 15
			navy_experience = 15
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_NAVY_BONUS }
	}

	shared_focus = {
		id = HAU_army_modernisation
		icon = GFX_goal_military_academy
		x = 6
		y = 1
		relative_position_id = HAU_branching_out
		cost = 5.00
		prerequisite = { focus = HAU_branching_out }
		available = {
			OR = {
			has_completed_focus = HAU_build_an_army
			has_focus_tree = haukland_republican_focus
			}
		}

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_army_modernisation"
			army_experience = 15
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	shared_focus = {
		id = HAU_modern_rifles
		icon = GFX_goal_national_arsenal
		x = -2
		y = 1
		relative_position_id = HAU_army_modernisation
		cost = 8.00
		prerequisite = { focus = HAU_army_modernisation }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_modern_rifles"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_fill_the_armouries
		icon = GFX_goal_industry_air
		x = -2
		y = 3
		relative_position_id = HAU_army_modernisation
		cost = 10.00
		prerequisite = { focus = HAU_modern_rifles }
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_fill_the_armouries"
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1100 producer = GRF }
			add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 150 producer = GRF }
			add_equipment_to_stockpile = { type = support_equipment_1 amount = 100 producer = GRF }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_paratroopers_focus
		icon = GFX_focus_generic_paratrooper
		x = 0
		y = 1
		relative_position_id = HAU_army_modernisation
		cost = 10.00
		prerequisite = { focus = HAU_army_modernisation }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_paratroopers_focus"
			custom_effect_tooltip = HAU_paratrooper_spawn_tp
			if = {
				limit = {
					has_tech = paratroopers
				}
				add_tech_bonus = {
					name = infantry_weapons_bonus
					bonus = 1.0
					uses = 1
					technology = paratroopers2
					technology = paratroopers3
				}
			}
			else = {
				custom_effect_tooltip = HAU_paratrooper_tp
				hidden_effect = {
					set_technology = {
						paratroopers = 1
					}
				}
			}
			hidden_effect = {
				load_oob = "HAU_paratroopers_spawn"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_recruitment_drive
		icon = GFX_goal_conscription
		x = -1
		y = 2
		relative_position_id = HAU_army_modernisation
		cost = 8.00
		prerequisite = { focus = HAU_paratroopers_focus }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_recruitment_drive"
			add_manpower = 20000
			add_war_support = 0.05
			army_experience = 10
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ARMY_BONUS }
	}

	shared_focus = {
		id = HAU_special_forces_drive
		icon = GFX_goal_generic_more_territorial_claims
		x = 1
		y = 2
		relative_position_id = HAU_army_modernisation
		cost = 8.00
		prerequisite = { focus = HAU_paratroopers_focus }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_special_forces_drive"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 2
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_doctrinal_development
		icon = GFX_goal_generic_army_doctrines
		x = 0
		y = 3
		relative_position_id = HAU_army_modernisation
		cost = 10.00
		prerequisite = { focus = HAU_recruitment_drive }
		prerequisite = { focus = HAU_special_forces_drive }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_doctrinal_development"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_support_squads
		icon = GFX_goal_generic_production2
		x = 2
		y = 1
		relative_position_id = HAU_army_modernisation
		cost = 8.00
		prerequisite = { focus = HAU_army_modernisation }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_support_squads"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 1.0
				uses = 2
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_actual_artillery
		icon = GFX_goal_artillery
		x = 2
		y = 3
		relative_position_id = HAU_army_modernisation
		cost = 10.00
		prerequisite = { focus = HAU_support_squads }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_actual_artillery"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_anti_air_focus
		icon = GFX_goal_anti_air
		x = -1
		y = 4
		relative_position_id = HAU_army_modernisation
		cost = 8.00
		prerequisite = { focus = HAU_fill_the_armouries }
		prerequisite = { focus = HAU_doctrinal_development }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_anti_air_focus"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 2
				technology = interwar_antiair
				technology = antiair1
				technology = antiair2
				technology = antiair3
				technology = antiair4
				technology = antiair5
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_the_enigma_code_focus
		icon = GFX_goal_goal_machine
		x = 1
		y = 4
		relative_position_id = HAU_army_modernisation
		cost = 8.00
		prerequisite = { focus = HAU_actual_artillery }
		prerequisite = { focus = HAU_doctrinal_development }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_the_enigma_code_focus"
			add_ideas = HAU_enigma
		}
	}

	shared_focus = {
		id = HAU_paratrooper_tanks
		icon = GFX_goal_generic_army_tanks
		x = 0
		y = 5
		relative_position_id = HAU_army_modernisation
		cost = 10.00
		prerequisite = { focus = HAU_anti_air_focus }
		prerequisite = { focus = HAU_the_enigma_code_focus }

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_paratrooper_tanks"
			custom_effect_tooltip = HAU_tank_spawn_tp
			if = {
				limit = {
					OR = {
						has_tech = gwtank
						has_tech = gwtank_chassis
					}
				}
				add_tech_bonus = {
					name = light_tank_bonus
					bonus = 1.0
					uses = 2
					category = cat_light_armor
				}
			}
			else = {
				custom_effect_tooltip = HAU_tank_tp
				hidden_effect = {
					if = {
						limit = {
							has_dlc = "No Step Back"
						}
						set_technology = {
							gwtank_chassis = 1
						}
					}
					else = {			
						set_technology = {
							gwtank = 1
						}
					}
				}
			}
			hidden_effect = {
				load_oob = "HAU_tanks_spawn"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	### Air Force Focuses ###

	shared_focus = {
		id = HAU_new_officers
		icon = GFX_focus_YUG_ikarus
		x = 0
		y = 1
		relative_position_id = HAU_branching_out
		cost = 5.00
		prerequisite = { focus = HAU_branching_out }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_new_officers"
			air_experience = 15
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	shared_focus = {
		id = HAU_strat_bomber_focus
		icon = GFX_goal_generic_air_bomber
		x = -2
		y = 1
		relative_position_id = HAU_new_officers
		cost = 8.00
		prerequisite = { focus = HAU_new_officers }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_strat_bomber_focus"
			add_tech_bonus = {
				name =  tactical_bombers
				bonus = 1.0
				uses = 2
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_tact_bomber_focus
		icon = GFX_goal_generic_occupy_start_war
		x = -2
		y = 3
		relative_position_id = HAU_new_officers
		cost = 10.00
		prerequisite = { focus = HAU_strat_bomber_focus }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_tact_bomber_focus"
			add_tech_bonus = {
				name =  tactical_bombers
				bonus = 1.0
				uses = 2
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_new_airfields
		icon = GFX_goal_generic_build_airforce
		x = 0
		y = 1
		relative_position_id = HAU_new_officers
		cost = 10.00
		prerequisite = { focus = HAU_new_officers }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_new_airfields"
			659 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			658 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = {
				country_event = { id = haukland.21 days = 15 }
				}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = -1
		y = 2
		relative_position_id = HAU_new_officers
		cost = 8.00
		prerequisite = { focus = HAU_new_airfields }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_fighter_focus"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				category = light_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_heavy_fighters_focus
		icon = GFX_focus_jap_zero
		x = 1
		y = 2
		relative_position_id = HAU_new_officers
		cost = 8.00
		prerequisite = { focus = HAU_new_airfields }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_heavy_fighters_focus"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_doctrinal_development_air
		icon = GFX_goal_generic_air_doctrine
		x = 0
		y = 3
		relative_position_id = HAU_new_officers
		cost = 10.00
		prerequisite = { focus = HAU_fighter_focus }
		prerequisite = { focus = HAU_heavy_fighters_focus }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_doctrinal_development_air"
			air_experience = 10
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 3
				category = air_doctrine
			}
			hidden_effect = {
				country_event = { id = haukland.24 days = 25 }
				}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_CAS_focus
		icon = GFX_goal_generic_CAS
		x = 2
		y = 1
		relative_position_id = HAU_new_officers
		cost = 8.00
		prerequisite = { focus = HAU_new_officers }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_CAS_focus"
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				uses = 2
				category = cas_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_napalm
		icon = GFX_goal_MAF_Napalm
		x = 2
		y = 3
		relative_position_id = HAU_new_officers
		cost = 10.00
		prerequisite = { focus = HAU_CAS_focus }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_napalm"
			add_ideas = ANG_napalm_idea
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	shared_focus = {
		id = HAU_rocket_projects
		icon = GFX_focus_rocketry
		x = -1
		y = 4
		relative_position_id = HAU_new_officers
		cost = 8.00
		prerequisite = { focus = HAU_doctrinal_development_air }
		prerequisite = { focus = HAU_tact_bomber_focus }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_rocket_projects"
			add_tech_bonus = {
				name = rocketry
				bonus = 3.0
				uses = 1
				category = rocketry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_the_best_of_the_best
		icon = GFX_goal_offensive_army
		x = 1
		y = 4
		relative_position_id = HAU_new_officers
		cost = 8.00
		prerequisite = { focus = HAU_doctrinal_development_air }
		prerequisite = { focus = HAU_napalm }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_the_best_of_the_best"
			swap_ideas = {
			    remove_idea = HAU_airforce_with_a_state
			    add_idea = HAU_best_pilots
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	shared_focus = {
		id = HAU_flying_institute
		icon = GFX_focus_research
		x = 0
		y = 5
		relative_position_id = HAU_new_officers
		cost = 8.00
		prerequisite = { focus = HAU_rocket_projects }
		prerequisite = { focus = HAU_the_best_of_the_best }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_flying_institute"
			add_ideas = HAU_flying_insititue_idea
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}

	### Navy Focuses ###

	shared_focus = {
		id = HAU_reinforce_the_navy
		icon = GFX_goal_generic_build_navy
		x = -6
		y = 1
		relative_position_id = HAU_branching_out
		cost = 5.00
		prerequisite = { focus = HAU_branching_out }
		available = {
		OR = {
			has_completed_focus = HAU_build_a_navy
			has_focus_tree = haukland_republican_focus
		}
		}

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_reinforce_the_navy"
			navy_experience = 15
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS }
	}

	shared_focus = {
		id = HAU_naval_aviation
		icon = GFX_goal_generic_air_fighter2
		x = -2
		y = 1
		relative_position_id = HAU_reinforce_the_navy
		cost = 8.00
		prerequisite = { focus = HAU_reinforce_the_navy }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_naval_aviation"
			add_tech_bonus = {
				name = naval_air_effort
				bonus = 1.0
				uses = 1
				technology = naval_bomber1
				technology = naval_bomber2
				technology = naval_bomber3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_carrier_efforts
		icon = GFX_goal_generic_navy_carrier
		x = -2
		y = 3
		relative_position_id = HAU_reinforce_the_navy
		cost = 10.00
		prerequisite = { focus = HAU_naval_aviation }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_carrier_efforts"
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_new_marines
		icon = GFX_goal_generic_amphibious_assault
		x = 0
		y = 1
		relative_position_id = HAU_reinforce_the_navy
		cost = 10.00
		prerequisite = { focus = HAU_reinforce_the_navy }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_new_marines"
			custom_effect_tooltip = HAU_marine_tp
			hidden_effect = {
				load_oob = "HAU_marines_spawn"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	shared_focus = {
		id = HAU_winterhold_base
		icon = GFX_goal_dockyard_generic_psody
		x = -1
		y = 2
		relative_position_id = HAU_reinforce_the_navy
		cost = 8.00
		prerequisite = { focus = HAU_new_marines }
		available = {
			658 = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_winterhold_base"
			658 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 10522
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_haukland_base
		icon = GFX_goal_naval_effort
		x = 1
		y = 2
		relative_position_id = HAU_reinforce_the_navy
		cost = 8.00
		prerequisite = { focus = HAU_new_marines }
		available = {
			659 = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes
				}
			}
		}

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_haukland_base"
			659 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 7463
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	shared_focus = {
		id = HAU_transport_craft
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 3
		relative_position_id = HAU_reinforce_the_navy
		cost = 10.00
		prerequisite = { focus = HAU_winterhold_base }
		prerequisite = { focus = HAU_haukland_base }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_transport_craft"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				technology = transport
				technology = landing_craft
				technology = tank_landing_craft
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_destroyer_focus
		icon = GFX_goal_generic_wolf_pack
		x = 2
		y = 1
		relative_position_id = HAU_reinforce_the_navy
		cost = 8.00
		prerequisite = { focus = HAU_reinforce_the_navy }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_destroyer_focus"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_submarine_focus
		icon = GFX_goal_generic_navy_submarine
		x = 2
		y = 3
		relative_position_id = HAU_reinforce_the_navy
		cost = 10.00
		prerequisite = { focus = HAU_destroyer_focus }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_submarine_focus"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_guard_the_carriers
		icon = GFX_goal_generic_navy_cruiser
		x = -1
		y = 4
		relative_position_id = HAU_reinforce_the_navy
		cost = 8.00
		prerequisite = { focus = HAU_transport_craft }
		prerequisite = { focus = HAU_carrier_efforts }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_guard_the_carriers"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = bc_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	shared_focus = {
		id = HAU_loot_the_ships
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 1
		y = 4
		relative_position_id = HAU_reinforce_the_navy
		cost = 8.00
		prerequisite = { focus = HAU_transport_craft }
		prerequisite = { focus = HAU_submarine_focus }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_loot_the_ships"
			add_ideas = HAU_piracy_idea
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS }
	}

	shared_focus = {
		id = HAU_a_grand_flagship
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 5
		relative_position_id = HAU_reinforce_the_navy
		cost = 10.00
		prerequisite = { focus = HAU_guard_the_carriers }
		prerequisite = { focus = HAU_loot_the_ships }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_a_grand_flagship"
			custom_effect_tooltip = HAU_battleship_tp
			if = {
				limit = {
					has_tech = early_battleship
				}
				add_tech_bonus = {
					name = navy_bonus
					bonus = 1.0
					uses = 1
					category = bb_tech
				}
			}
			else = {
				custom_effect_tooltip = HAU_battleship_tech_tp
				hidden_effect = {
					set_technology = {
						early_battleship = 1
					}
				}
			}
			hidden_effect = {
				load_oob = "HAU_battleship_spawn"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

    ###SEKRIT TREE###

	shared_focus = {
		id = HAU_third_times_the_charm
		icon = GFX_focus_tricolor_over_griffenheim
		x = 7
		y = 0
		cost = 5.00
		bypass = {
		always = yes
		}
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			custom_effect_tooltip = HAU_republicans_win_tp
		}
	}

	shared_focus = {
		id = HAU_remember_the_marshal
		icon = GFX_goal_kemerskai
		x = 6
		y = 1
		cost = 2.00
		prerequisite = { focus = HAU_third_times_the_charm}
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			country_event = { id = haukland.30 }
		}
	}

	shared_focus = {
		id = HAU_to_unite_under_the_tricolor
		icon = GFX_goal_generic_national_unity_claws
		x = 7
		y = 2
		cost = 2.00
		prerequisite = { focus = HAU_remember_the_marshal }
		prerequisite = { focus = HAU_hang_the_traitor }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			country_event = { id = haukland.33 }
		}
	}

	shared_focus = {
		id = HAU_to_save_griffonia
		icon = GFX_goal_griffon_harmony_char
		x = 5
		y = 2
		cost = 2.00
		prerequisite = { focus = HAU_remember_the_marshal }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			country_event = { id = haukland.32 }
		}
	}

	shared_focus = {
		id = HAU_hang_the_traitor
		icon = GFX_goal_HAU_hang_the_traitor
		x = 8
		y = 1
		cost = 2.00
		prerequisite = { focus = HAU_third_times_the_charm }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			country_event = { id = haukland.31 }
		}
	}

	shared_focus = {
		id = HAU_to_learn_from_our_mistakes
		icon = GFX_goal_griffon_clock
		x = 9
		y = 2
		cost = 2.00
		prerequisite = { focus = HAU_hang_the_traitor }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			country_event = { id = haukland.34 }
		}
	}

	shared_focus = {
		id = HAU_the_haukhamn_conference
		icon = GFX_goal_generic_government_deals
		x = 7
		y = 3
		cost = 5.00
		prerequisite = { focus = HAU_to_save_griffonia }
		prerequisite = { focus = HAU_to_unite_under_the_tricolor }
		prerequisite = { focus = HAU_to_learn_from_our_mistakes }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			country_event = { id = haukland.35 }
		}
	}
	shared_focus = {
		id = HAU_kemerskai_jrs_plan
		icon = GFX_goal_ideology_authoritarian_democrat
		x = 4
		y = 4
		cost = 5.00
		prerequisite = { focus = HAU_the_haukhamn_conference }
		available = {
			has_country_leader = { 
				ruling_only = yes 
				character = FAT_alexander_kemerskai_jr
			}
		}
		mutually_exclusive = { focus = HAU_sungliders_plan focus = HAU_emerichs_plan }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_war_support = 0.05
			add_popularity = {
			ideology = neutrality
			popularity = 0.1
			}
			add_popularity = {
			ideology = fascism
			popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}
	shared_focus = {
		id = HAU_sungliders_plan
		icon = GFX_goal_ideology_social_conservative
		x = 7
		y = 4
		cost = 5.00
		prerequisite = { focus = HAU_the_haukhamn_conference }
		ai_will_do = {
			factor = 180
		}
		mutually_exclusive = { focus = HAU_kemerskai_jrs_plan focus = HAU_emerichs_plan }
		available = {
			has_country_leader = { 
				ruling_only = yes 
				character = FAT_schnabel_sunglider
		    }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_stability = 0.05
			add_popularity = {
			ideology = neutrality
			popularity = 0.1
			}
			add_popularity = {
			ideology = democratic
			popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	shared_focus = {
		id = HAU_emerichs_plan
		icon = GFX_goal_ideology_social_liberal
		x = 10
		y = 4
		cost = 5.00
		prerequisite = { focus = HAU_the_haukhamn_conference }
		ai_will_do = {
			factor = 180
		}
		available = {
			has_country_leader = { 
				ruling_only = yes 
				character = FAT_walter_emerich
		    }
		}
		mutually_exclusive = { focus = HAU_kemerskai_jrs_plan focus = HAU_sungliders_plan }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_political_power = 50
			add_popularity = {
			ideology = democratic
			popularity = 0.1
			}
			add_popularity = {
			ideology = neutrality
			popularity = 0.05
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	shared_focus = {
		id = HAU_im_evil
		icon = GFX_goal_DEI_focus_disband_volksraad
		x = 3
		y = 5
		cost = 5.00
		prerequisite = {  focus = HAU_kemerskai_jrs_plan }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_political_power = 100
			swap_ideas = {
			remove_idea = HAU_the_dream_is_not_dead
			add_idea = HAU_the_dream_is_not_dead2
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	shared_focus = {
		id = HAU_i_literally_hate_democracy_lmao
		icon = GFX_goal_officers
		x = 3
		y = 6
		cost = 5.00
		prerequisite = { focus = HAU_im_evil }
		prerequisite = { focus = HAU_in_defence_of_the_dream }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_ideas = HAU_haukland_garrison_command 
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	shared_focus = {
		id = HAU_chiang_kai_shrekd
		icon = GFX_goal_national_populism
		x = 2
		y = 7
		cost = 5.00
		prerequisite = { focus = HAU_i_literally_hate_democracy_lmao }
		mutually_exclusive = { focus = HAU_ok_maybe_we_went_too_far }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			swap_ideas = {
			remove_idea = HAU_the_dream_is_not_dead2
			add_idea = HAU_into_the_future
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}
	shared_focus = {
		id = HAU_ok_maybe_we_went_too_far
		icon = GFX_focus_indy_give_democracy
		x = 4
		y = 7
		cost = 5.00
		prerequisite = { focus = HAU_i_literally_hate_democracy_lmao }
		mutually_exclusive = { focus = HAU_chiang_kai_shrekd }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			swap_ideas = {
			remove_idea = HAU_the_dream_is_not_dead2
			add_idea = HAU_learn_from_the_past
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}
	shared_focus = {
		id = HAU_in_defence_of_the_dream
		icon = GFX_goal_nested_fortifications
		x = 5
		y = 5
		cost = 5.00
		prerequisite = { focus = HAU_sungliders_plan  focus = HAU_kemerskai_jrs_plan }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_ideas = FAT_resist_imperialists 
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
	}
	shared_focus = {
		id = HAU_democracy_in_order
		icon = GFX_focus_indy_democratic_process
		x = 7
		y = 5
		cost = 5.00
		prerequisite = { focus = HAU_sungliders_plan  }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_ideas = HAU_liberty_in_order
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}
	shared_focus = {
		id = HAU_disband_the_csr
		icon = GFX_goal_break_rifle
		x = 9
		y = 5
		cost = 5.00
		prerequisite = { focus = HAU_sungliders_plan  focus = HAU_emerichs_plan }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			set_party_name = {
			ideology = neutrality
			long_name = HAU_nrp_party_long
			name = HAU_nrp_party
			}
			add_popularity = {
			ideology = neutrality
			popularity = -0.1
			}
			swap_ideas = {
			remove_idea = HAU_the_dream_is_not_dead
			add_idea = HAU_the_dream_is_not_dead2
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}
	shared_focus = {
		id = HAU_haukland_integration
		icon = GFX_goal_construction_engineering
		x = 11
		y = 5
		cost = 5.00
		prerequisite = { focus = HAU_emerichs_plan }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_stability = 0.05
			one_random_industrial_complex = yes
			one_random_industrial_complex = yes
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}
	shared_focus = {
		id = HAU_a_new_identity
		icon = GFX_goal_generic_national_unity_claws
		x = 11
		y = 6
		cost = 5.00
		prerequisite = { focus = HAU_haukland_integration }
		prerequisite = { focus = HAU_disband_the_csr }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_ideas = HAU_new_identity
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}
	shared_focus = {
		id = HAU_the_republic_of_haukland
		icon = GFX_goal_abandon_the_republican_dream
		x = 12
		y = 7
		cost = 5.00
		prerequisite = { focus = HAU_a_new_identity }
		mutually_exclusive = { focus = HAU_our_dream_above_all }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			remove_ideas = HAU_the_dream_is_not_dead2
			set_cosmetic_tag = HAU_emerich_tag
			set_politics = {
				ruling_party = democratic
			}
			FAT = {
				if = {
					limit = { has_character = FAT_walter_emerich }

					FAT_walter_emerich = {
						set_nationality = PREV.PREV
					}
				}
			}

			add_country_leader_role = {
				character = FAT_walter_emerich
				promote_leader = yes

				country_leader = {
					desc = "emerich_hau_desc"
					expire = "1965.1.1"
					ideology = liberalism
					traits = { }
				}
			}
		}
	}
	shared_focus = {
		id = HAU_our_dream_above_all
		icon = GFX_goal_republic_haukland
		x = 10
		y = 7
		cost = 5.00
		prerequisite = { focus = HAU_a_new_identity }
		mutually_exclusive = { focus = HAU_the_republic_of_haukland }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			swap_ideas = {
				remove_idea = HAU_the_dream_is_not_dead2
				add_idea = HAU_democracy_emer
			}
		}
	}
	shared_focus = {
		id = HAU_go_it_alone
		icon = GFX_focus_indy_generic_political
		x = 5
		y = 6
		cost = 5.00
		prerequisite = { focus = HAU_in_defence_of_the_dream focus = HAU_democracy_in_order }
		mutually_exclusive = { focus = HAU_GRF_protection focus = HAU_EQS_protection }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_ideas = HAU_armed_neutrality_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}
	shared_focus = {
		id = HAU_GRF_protection
		icon = GFX_goal_GRF_immigration
		x = 7
		y = 6
		cost = 5.00
		prerequisite = { focus = HAU_in_defence_of_the_dream focus = HAU_disband_the_csr focus = HAU_democracy_in_order  }
		available = {
		GRF = { 
		exists = yes
		is_puppet = no
		has_completed_focus = GRF_free_elections
		}
		}
		bypass = {
		GRF = { 
		exists = yes
		has_completed_focus = GRF_guarantee_kemerskai  
		}
		}
		mutually_exclusive = { focus = HAU_EQS_protection focus = HAU_go_it_alone }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			GRF = { country_event = haukland.36 }
		}
	}
	shared_focus = {
		id = HAU_EQS_protection
		icon = GFX_goal_equestria
		x = 9
		y = 6
		cost = 5.00
		prerequisite = { focus = HAU_disband_the_csr focus = HAU_democracy_in_order }
		mutually_exclusive = { focus = HAU_GRF_protection focus = HAU_go_it_alone }
		available = {
		EQS = { 
		exists = yes
		is_puppet = no
		has_government = democratic
		}
		}
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			EQS = { country_event = haukland.36 }
		}
	}
	shared_focus = {
		id = HAU_military_primacy
		icon = GFX_goal_improve_industry
		x = 6
		y = 7
		cost = 5.00
		prerequisite = { focus = HAU_go_it_alone focus = HAU_GRF_protection focus = HAU_EQS_protection }
		prerequisite = { focus = HAU_democracy_in_order }
		mutually_exclusive = { focus = HAU_welfare }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
				swap_ideas = {
			remove_idea = HAU_the_dream_is_not_dead2
			add_idea = HAU_struggle_sung
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT }
	}
	shared_focus = {
		id = HAU_welfare
		icon = GFX_goal_ideology_social_democrat
		x = 8
		y = 7
		cost = 5.00
		prerequisite = { focus = HAU_go_it_alone focus = HAU_GRF_protection focus = HAU_EQS_protection }
		prerequisite = { focus = HAU_democracy_in_order }
		mutually_exclusive = { focus = HAU_military_primacy }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			swap_ideas = {
			remove_idea = HAU_the_dream_is_not_dead2
			add_idea = HAU_welfare_sung
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
	}
	shared_focus = {
		id = HAU_weve_won
		icon = GFX_goal_griffonia_integrate_minors
		x = 7
		y = 8
		cost = 5.00
		prerequisite = { focus = HAU_chiang_kai_shrekd focus = HAU_ok_maybe_we_went_too_far focus = HAU_military_primacy focus = HAU_welfare focus = HAU_our_dream_above_all focus = HAU_the_republic_of_haukland }
		ai_will_do = {
			factor = 180
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HAU_meyers_wild_ride"
			add_stability = 0.1
			add_war_support = 0.1
			every_state = { limit = { is_core_of = GRI } add_core_of = ROOT }
		}
	}