focus_tree = {
	id = hellquill_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HLQ
		}
	}
	continuous_focus_position = { x = 0 y = 1600 }

    shared_focus = HLQ_regular_economics
    shared_focus = HLQ_fascist_economics
    shared_focus = HLQ_siegfrieds_retirement
    shared_focus = HLQ_wehrmacht
}

focus_tree = {
	id = hellquill_focus_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HLQ
		}
	}
	continuous_focus_position = { x = 0 y = 1600 }

    shared_focus = HLQ_groverist_takeover
}

focus_tree = {
	id = hellquill_focus_3

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HLQ
		}
	}
	continuous_focus_position = { x = 0 y = 1600 }

    shared_focus = HLQ_rebuild_the_economy
    shared_focus = HLQ_the_coup_of_national_salvation
    shared_focus = HLQ_wehrmacht
}

focus_tree = {
	id = hellquill_focus_4

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HLQ
		}
	}
	continuous_focus_position = { x = 0 y = 1600 }

    shared_focus = HLQ_regular_economics
    shared_focus = HLQ_fascist_economics
    shared_focus = HLQ_siegfrieds_retirement
    shared_focus = HLQ_wehrmacht
}