focus_tree = {
	id = HLR_Initial
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HLR
		}

	}

	default = no
	continuous_focus_position = { x = 10 y = 20 }

	shared_focus = HLR_final_decree
}

focus_tree = {
	id = HLR_diplo_EWI_End

	country = {
		factor = 0
		#modifier = {
			#	add = 10
			#	tag = HLR
			#}

	}

	default = no
	continuous_focus_position = { x = 10 y = 20 }
	shared_focus = HLR_final_decree
	shared_focus = HLR_Dealing_With_The_Devil
	shared_focus = HLR_boss_fight
	shared_focus = HLR_Unification

}

focus_tree = {
	id = HLR_diplo_EWI_noEnd

	country = {
		factor = 0
		#modifier = {
			#	add = 10
			#	tag = HLR
			#}

	}

	default = no
	continuous_focus_position = { x = 10 y = 20 }
	shared_focus = HLR_final_decree
	shared_focus = HLR_Dealing_With_The_Devil
	shared_focus = HLR_boss_fight
}

focus_tree = {
	id = HLR_diplo_noEWI_noEnd

	country = {
		factor = 0
		#modifier = {
			#	add = 10
			#	tag = HLR
			#}

	}

	default = no
	continuous_focus_position = { x = 10 y = 20 }
	shared_focus = HLR_final_decree
	shared_focus = HLR_Dealing_With_The_Devil
}

focus_tree = {
	id = HLR_nodiplo_EWI_End

	country = {
		factor = 0
		#modifier = {
			#	add = 10
			#	tag = HLR
			#}

	}

	default = no
	continuous_focus_position = { x = 10 y = 20 }
	shared_focus = HLR_final_decree
	shared_focus = HLR_boss_fight
	shared_focus = HLR_Unification
}

focus_tree = {
	id = HLR_nodiplo_EWI_noEnd

	country = {
		factor = 0
		#modifier = {
			#	add = 10
			#	tag = HLR
			#}

	}

	default = no
	continuous_focus_position = { x = 10 y = 20 }
	shared_focus = HLR_final_decree
	shared_focus = HLR_boss_fight
}

