shared_focus = {
	id = HLR_final_decree
	icon = GFX_goal_skull_treaty
	cost = 20.00

	ai_will_do = {
		factor = 100
	}
	select_effect = {
		FBK = {
			news_event = { days = 139 id = arcturiannews.1 }
		}
		WAT = {
			news_event = { days = 139 id = arcturiannews.1 }
		}
		NCH = {
			news_event = { days = 139 id = arcturiannews.1 }
		}
		MNC = {
			news_event = { days = 139 id = arcturiannews.1 }
		}
		DED = {
			news_event = { days = 139 id = arcturiannews.1 }
		}
		HLR = {
			news_event = { days = 139 id = arcturiannews.1 }
		}
	}

	x = 8
	y = 0

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_final_decree"
		add_stability = 0.10

		hidden_effect = {
			country_event = { days = 6 id = arcturian.2 }

			set_variable = { var = HLR_Win_Counter value = 0 }
			hidden_effect = {
				remove_country_leader_role = {
					character = HLR_headmaster_torygg
					ideology = holy_order_h
				}
			}
			retire_character = HLR_headmaster_torygg
			add_country_leader_role = {
				character = HLR_interim_government
				promote_leader = yes

				country_leader={
					ideology=holy_order_h
					expire="1965.1.1"
					traits = {
						provisional
					}
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

###Ring Bells tree
shared_focus = {
	id = HLR_ring_bells
	icon = GFX_goal_generic_propaganda
	cost = 020.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_final_decree
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_final_decree
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_ring_bells"
		add_stability = 0.10

		hidden_effect = {
			country_event = { id = arcturian.59 days = 100 }
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = HLR_headmaster_succession
	icon = GFX_goal_crown_and_swords
	cost = 10.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_ring_bells
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_ring_bells
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_headmaster_succession"
		add_political_power = -100

		hidden_effect = {
			set_variable = {var = HLR_harmony_support value = 0}
			set_variable = {var = HLR_neutrality_support value = 0}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = HLR_questions_foreign_policy
	icon = GFX_orderdiplo
	cost = 05.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_headmaster_succession
	x = -4
	y = 1

	prerequisite = {
		focus = HLR_headmaster_succession
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_questions_foreign_policy"
		country_event = {id = arcturian.65 days = 1}
	}
}

shared_focus = {
	id = HLR_questions_industrial_policy
	icon = GFX_orderind
	cost = 05.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_headmaster_succession
	x = -2
	y = 1

	prerequisite = {
		focus = HLR_headmaster_succession
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_questions_industrial_policy"
		country_event = {id = arcturian.63 days = 1}
	}
}

shared_focus = {
	id = HLR_questions_peasants_and_nobility
	icon = GFX_arcclass
	cost = 05.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_headmaster_succession
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_headmaster_succession
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_questions_peasants_and_nobility"
		country_event = {id = arcturian.61 days = 1}
	}
}

shared_focus = {
	id = HLR_questions_military
	icon = GFX_ordermilitary
	cost = 05.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_headmaster_succession
	x = 2
	y = 1

	prerequisite = {
		focus = HLR_headmaster_succession
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_questions_military"
		country_event = {id = arcturian.64 days = 1}
	}
}

shared_focus = {
	id = HLR_questions_dread_league
	icon = GFX_arcded
	cost = 05.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_headmaster_succession
	x = 4
	y = 1

	prerequisite = {
		focus = HLR_headmaster_succession
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_questions_dread_league"
		country_event = {id = arcturian.62 days = 1}
	}
}

####After the great debate

shared_focus = {
	id = HLR_Pop_Choice
	icon = GFX_goal_ideology_social_liberal
	cost = 02.00

	available = {
		check_variable = { var = HLR_harmony_support value = HLR_neutrality_support compare = greater_than_or_equals }
	}

	ai_will_do = {
		factor = 80
	}

	relative_position_id = HLR_questions_peasants_and_nobility

	prerequisite = {
		focus = HLR_questions_dread_league
	}
	prerequisite = {
		focus = HLR_questions_foreign_policy
	}
	prerequisite = {
		focus = HLR_questions_industrial_policy
	}
	prerequisite = {
		focus = HLR_questions_military
	}
	prerequisite = {
		focus = HLR_questions_peasants_and_nobility
	}

	mutually_exclusive = {
		focus = HLR_Senate_Choice
	}

	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Pop_Choice"
		add_political_power = 20

	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = HLR_Senate_Choice
	icon = GFX_goal_ideology_social_conservative
	cost = 02.00

	available = {
		check_variable = { var = HLR_neutrality_support value = HLR_harmony_support compare = greater_than_or_equals}
	}

	ai_will_do = {
		factor = 80
	}

	relative_position_id = HLR_questions_peasants_and_nobility

	prerequisite = {
		focus = HLR_questions_dread_league
	}
	prerequisite = {
		focus = HLR_questions_foreign_policy
	}
	prerequisite = {
		focus = HLR_questions_industrial_policy
	}
	prerequisite = {
		focus = HLR_questions_military
	}
	prerequisite = {
		focus = HLR_questions_peasants_and_nobility
	}

	mutually_exclusive = {
		focus = HLR_Pop_Choice
	}

	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Senate_Choice"
		add_political_power = 20
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

###New Crown

shared_focus = {
	id = HLR_People_Choice
	icon = GFX_goal_griffon_harmony_char
	cost = 10.00

	ai_will_do = {
		factor = 80
	}

	relative_position_id = HLR_Pop_Choice

	prerequisite = {
		focus = HLR_Pop_Choice
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_People_Choice"
		add_political_power = 50
		add_popularity = { ideology = democratic popularity = 0.2 }

	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = HLR_Senate_Deliberate
	icon = GFX_goal_generic_liberty_statue
	cost = 10.00

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_People_Choice
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	relative_position_id = HLR_People_Choice
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Senate_Deliberate"
		add_ideas = HLR_PeoplePower_idea

	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = HLR_Force_Law
	icon = GFX_goal_DOM_The_Trial
	cost = 10.00
	relative_position_id = HLR_Senate_Deliberate

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Senate_Deliberate
	}

	mutually_exclusive = {
		focus = HLR_People_Power
	}

	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Force_Law"
		army_experience = 20
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = HLR_People_Power
	icon = GFX_goal_generic_government_deals
	cost = 10.00

	ai_will_do = {
		factor = 80
	}

	relative_position_id = HLR_Senate_Deliberate

	prerequisite = {
		focus = HLR_Senate_Deliberate
	}
	mutually_exclusive = {
		focus = HLR_Force_Law
	}

	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_People_Power"
		random_owned_state = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Wiliam_Steel_Beak
	icon = GFX_goal_the_chad_william
	cost = 10.00
	relative_position_id = HLR_Force_Law

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Force_Law focus = HLR_People_Power
	}

	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Wiliam_Steel_Beak"
		hidden_effect = {
			remove_country_leader_role = {
				character = HLR_interim_government
				ideology = holy_order_h
			}

			FBK = {
				news_event = { days = 1 id = arcturiannews.3 }
			}
			WAT = {
				news_event = { days = 1 id = arcturiannews.3 }
			}
			NCH = {
				news_event = { days = 1 id = arcturiannews.3 }
			}
			MNC = {
				news_event = { days = 1 id = arcturiannews.3 }
			}
			DED = {
				news_event = { days = 1 id = arcturiannews.3 }
			}

			country_event = { id = arcturian.60 days = 100 }
		}

		swap_ideas = {add_idea = HLR_Recovery1_idea remove_idea = HLR_Anarchy_idea}

		add_war_support = 0.20

		add_country_leader_role = {
			character = HLR_william_steel_beak
			promote_leader = yes

			country_leader={
				ideology=holy_order_h
				expire="1965.1.1"
				traits = { }
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
}

###Old Crown

shared_focus = {
	id = HLR_Senate_Debate
	icon = GFX_goal_generic_neutrality_focus
	cost = 10.00

	ai_will_do = {
		factor = 80
	}

	relative_position_id = HLR_Senate_Choice
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_Senate_Choice
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Senate_Debate"
		add_political_power = 50
		add_popularity = { ideology = neutrality popularity = 0.2 }

	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}


shared_focus = {
	id = HLR_Legacy_High_King
	icon = GFX_goal_tfv_strengthen_commonwealth_ties_pony_griffon
	cost = 10.00
	relative_position_id = HLR_Senate_Debate
	x = 0
	y = 1

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Senate_Debate
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Legacy_High_King"
		add_ideas = HLR_HighKingLegacy_idea
		add_popularity = { ideology = neutrality popularity = 0.2 }

	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_Senate_Funding
	icon = GFX_goal_gold_reserve
	cost = 10.00
	relative_position_id = HLR_Legacy_High_King
	x = 1
	y = 1

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Legacy_High_King
	}
	mutually_exclusive = {
		focus = HLR_Guilds
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Senate_Funding"
		random_owned_state = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}

	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Guilds
	icon = GFX_goal_double_research
	cost = 10.00
	relative_position_id = HLR_Legacy_High_King

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Legacy_High_King
	}
	mutually_exclusive = {
		focus = HLR_Senate_Funding
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Guilds"
		add_ideas = HLR_Guilds_idea

	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Ostvold_Vlad
	icon = GFX_goal_the_virgin_oswald
	cost = 10.00
	relative_position_id = HLR_Guilds
	x = 1
	y = 1

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Guilds focus = HLR_Senate_Funding
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Ostvold_Vlad"
		hidden_effect = {
			remove_country_leader_role = {
				character = HLR_interim_government
				ideology = holy_order_h
			}
			FBK = {
				news_event = { days = 1 id = arcturiannews.4 }
			}
			WAT = {
				news_event = { days = 1 id = arcturiannews.4 }
			}
			NCH = {
				news_event = { days = 1 id = arcturiannews.4 }
			}
			MNC = {
				news_event = { days = 1 id = arcturiannews.4 }
			}
			DED = {
				news_event = { days = 1 id = arcturiannews.4 }
			}

			country_event = { id = arcturian.60 days = 100 }
		}
		swap_ideas = {
			add_idea = HLR_tradition
			remove_idea = holy_order
		}
		swap_ideas = { add_idea = HLR_Recovery1_idea remove_idea = HLR_Anarchy_idea }
		add_war_support = 0.20
		add_popularity = { ideology = neutrality popularity = 0.3	}

		set_politics = { ruling_party = neutrality elections_allowed = no }

		add_country_leader_role = {
			character = HLR_ostwald_vind
			promote_leader = yes

			country_leader={
				ideology=holy_order_n
				expire="1965.1.1"
				traits = { }
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
}

###War Economy

shared_focus = {
	id = HLR_Stable
	icon = GFX_focus_generic_the_giant_wakes
	cost = 10.00
	relative_position_id = HLR_Wiliam_Steel_Beak

	prerequisite = {
		focus = HLR_Wiliam_Steel_Beak
	}

	ai_will_do = {
		factor = 100
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Stable"
		hidden_effect = {
			country_event = {days = 1 id = arcturian.3}
		}
		set_country_flag = HLR_New_Economy_Flag
		add_stability = 0.20

		swap_ideas = {add_idea = HLR_Recovery2_idea remove_idea = HLR_Recovery1_idea}
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = HLR_Gather_War_Support
	icon = GFX_goal_griffon_knights
	cost = 10.00
	relative_position_id = HLR_Wiliam_Steel_Beak

	prerequisite = {
		focus = HLR_Wiliam_Steel_Beak focus = HLR_Ostvold_Vlad
	}

	ai_will_do = {
		factor = 80
	}

	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Gather_War_Support"
		add_war_support = 0.20
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT }
}

shared_focus = {
	id = HLR_Fortify_The_Border
	icon = GFX_focus_generic_coastal_fort
	cost = 10.00
	relative_position_id = HLR_Wiliam_Steel_Beak

	prerequisite = {
		focus = HLR_Wiliam_Steel_Beak focus = HLR_Ostvold_Vlad
	}

	ai_will_do = {
		factor = 80
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Fortify_The_Border"
		add_stability = 0.20
		add_ideas = HLR_Fortify_Border_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = HLR_Technological_Investments
	icon = GFX_focus_indy_technological_supremacy
	cost = 10.00
	relative_position_id = HLR_Ostvold_Vlad

	prerequisite = {
		focus = HLR_Wiliam_Steel_Beak focus = HLR_Ostvold_Vlad
	}

	bypass = {
		has_country_flag = HLR_Reformed
	}

	ai_will_do = {
		factor = 80
	}

	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Technological_Investments"
		add_ideas = HLR_Research_idea
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_War_Economy
	icon = GFX_focus_secret_rearmament
	cost = 10.00
	relative_position_id = HLR_Ostvold_Vlad

	prerequisite = {
		focus = HLR_Ostvold_Vlad
	}

	ai_will_do = {
		factor = 100
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_War_Economy"
		hidden_effect = {
			country_event = {days = 1 id = arcturian.3}
		}
		set_country_flag = HLR_New_Economy_Flag
		add_stability = 0.20
		swap_ideas = {add_idea = HLR_Recovery2_idea remove_idea = HLR_Recovery1_idea}
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = HLR_Dreads
	icon = GFX_focus_generic_strike_at_democracy1
	cost = 20.00
	relative_position_id = HLR_Stable

	ai_will_do = {
		factor = 20
		modifier = {
			factor = 2
			strength_ratio = { tag = DED ratio > 1.2 }
		}
		modifier = {
			factor = 0
			strength_ratio = { tag = DED ratio < 0.8 }
		}
	}

	prerequisite = {
		focus = HLR_Stable focus = HLR_War_Economy
	}
	bypass = {
		OR = {
			has_country_flag = HLR_Dread_Attack_Flag
			NOT = { country_exists = DED }
		}
	}
	x = 2
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Dreads"
		add_war_support = 0.30
		add_stability = 0.30

		if = {
			limit = {
				country_exists = DED
				NOT = { has_war_with = DED }
			}
			hidden_effect = {
				create_wargoal = { 
					type = annex_everything 
					target = DED
				}
			}
			declare_war_on = {
				type = annex_everything
				target = DED
			}
		}

		hidden_effect = {
			news_event = { days = 1 id = deadempirenews.1 }
			country_event = {days = 1 id = arcturian.4}
			DED = {
				set_country_flag = Unholy_War_Flag
			}
			set_country_flag = HLR_Dread_Attack_Flag
		}

		add_timed_idea = {idea = HLR_Dreads_Incoming_idea days = 200}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION }
}

###Military tree

shared_focus = {
	id = HLR_Reformation
	icon = GFX_goal_generic_allies_build_infantry
	cost = 10.00
	relative_position_id = HLR_final_decree

	ai_will_do = {
		factor = 40
	}

	bypass = {
		has_country_flag = HLR_Reformed
	}

	prerequisite = {
		focus = HLR_final_decree
	}

	x = 7
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Reformation"
		add_ideas = HLR_Reformation_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = HLR_Remember
	icon = GFX_goal_generic_build_tank
	cost = 10.00
	relative_position_id = HLR_final_decree

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_final_decree
	}

	x = 9
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Remember"
		army_experience = 10
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = HLR_Tap_Rock
	icon = GFX_goal_generic_propaganda
	cost = 10.00
	relative_position_id = HLR_Reformation

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Reformation
	}
	mutually_exclusive = {
		focus = HLR_Seal_Faith
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Tap_Rock"
		add_ideas = HLR_Open_Tap_Rock_idea
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = HLR_Holy_Line
	icon = GFX_goal_generic_construct_military
	cost = 10.00
	relative_position_id = HLR_Remember

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Remember
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Holy_Line"
		add_ideas = HLR_Reinforce_Line_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Will_Done
	icon = GFX_goal_generic_demand_territory
	cost = 10.00
	relative_position_id = HLR_Holy_Line

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Holy_Line
	}
	prerequisite = {
		focus = HLR_Seal_Faith focus = HLR_Tap_Rock
	}
	available = {
		has_country_flag = HLR_Dread_Attack_Flag
	}
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Will_Done"
		swap_ideas = {remove_idea = HLR_Reinforce_Line_idea add_idea = HLR_Will_Done_idea}
	}
}

shared_focus = {
	id = HLR_Seal_Faith
	icon = GFX_goal_generic_fortify_city
	cost = 10.00
	relative_position_id = HLR_Holy_Line

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Remember
	}

	mutually_exclusive = {
		focus = HLR_Tap_Rock
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Seal_Faith"
		add_ideas = HLR_Seal_Tap_Rock_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

###Military second section

shared_focus = {
	id = HLR_For_Might
	icon = GFX_goal_generic_army_artillery2
	cost = 10.00
	relative_position_id = HLR_Will_Done

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Will_Done
	}
	mutually_exclusive = {
		focus = HLR_For_Grace
	}
	mutually_exclusive = {
		focus = HLR_Home_Holy
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_For_Might"
		add_ideas = HLR_Might_idea


	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = HLR_For_Grace
	icon = GFX_goal_generic_small_arms
	cost = 10.00
	relative_position_id = HLR_For_Might

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Will_Done
	}
	mutually_exclusive = {
		focus = HLR_Home_Holy
	}
	mutually_exclusive = {
		focus = HLR_For_Might
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	x = -2
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_For_Grace"
		add_ideas = HLR_Grace_idea

	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = HLR_For_Faith
	icon = GFX_goal_generic_cavalry
	cost = 10.00
	relative_position_id = HLR_For_Grace

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_For_Grace
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_For_Faith"
		swap_ideas = {remove_idea = HLR_Grace_idea add_idea = HLR_Grace2_idea}

	}
}

shared_focus = {
	id = HLR_Sword
	icon = GFX_goal_generic_army_artillery
	cost = 10.00
	relative_position_id = HLR_For_Might

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_For_Might
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Sword"
		swap_ideas = {remove_idea = HLR_Might_idea add_idea = HLR_Might2_idea}

	}
}

shared_focus = {
	id = HLR_Home_Holy
	icon = GFX_focus_generic_military_mission
	cost = 10.00
	relative_position_id = HLR_Will_Done

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Will_Done
	}
	mutually_exclusive = {
		focus = HLR_For_Grace
	}
	mutually_exclusive = {
		focus = HLR_For_Might
	}
	bypass = {
		has_country_flag = HLR_Reformed
	}
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Home_Holy"
		add_ideas = HLR_Home_Holy_idea

	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = HLR_Give_Bodies
	icon = GFX_goal_generic_CAS
	cost = 10.00
	relative_position_id = HLR_Home_Holy

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Home_Holy
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Give_Bodies"
		swap_ideas = {remove_idea = HLR_Home_Holy_idea add_idea = HLR_Home_Holy2_idea}

	}
}

###End Military

shared_focus = {
	id = HLR_Dying_Salvation
	icon = GFX_focus_generic_little_entente
	cost = 10.00
	relative_position_id = HLR_For_Faith

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Sword focus = HLR_For_Faith
	}
	mutually_exclusive = {
		focus = HLR_No_Capitulation
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Dying_Salvation"
		add_manpower = 20000
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = HLR_No_Capitulation
	icon = GFX_goal_generic_national_unity
	cost = 10.00
	relative_position_id = HLR_Dying_Salvation

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Sword focus = HLR_Give_Bodies
	}
	mutually_exclusive = {
		focus = HLR_Dying_Salvation
	}

	x = 4
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_No_Capitulation"
		add_stability = 0.20
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = HLR_Call_Help
	icon = GFX_goal_generic_propaganda
	cost = 10.00
	relative_position_id = HLR_Dying_Salvation

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Dying_Salvation focus = HLR_No_Capitulation
	}

	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Call_Help"
		custom_effect_tooltip = HLR_Call_Help_tt
		every_other_country = {
			limit = {
				OR = {
					tag = FBK
					tag = WAT
					tag = NCH
					tag = MNC
					tag = FAT
					tag = GRD
				}
			}
			country_event = { id = arcturian.8 days = 1 }
		}
	}
}

shared_focus = {
	id = HLR_Goddess
	icon = GFX_focus_generic_air_defense
	cost = 10.00
	relative_position_id = HLR_Call_Help

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Call_Help
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Goddess"
		add_manpower = 20000
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = HLR_New_Story
	icon = GFX_goal_generic_allies_build_infantry
	cost = 10.00
	relative_position_id = HLR_Goddess

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Goddess
	}
	mutually_exclusive = {
		focus = HLR_Story_Again
	}

	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_New_Story"
		random_owned_state = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}

	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Story_Again
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 10.00
	relative_position_id = HLR_Goddess

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_Goddess
	}
	mutually_exclusive = {
		focus = HLR_New_Story
	}

	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Story_Again"
		add_manpower = 10000
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = HLR_Slaughter
	icon = GFX_goal_generic_attack_allies
	cost = 10.00
	relative_position_id = HLR_Goddess

	ai_will_do = {
		factor = 40
	}

	available = {
		country_exists = DED
	}

	bypass = {
		NOT = { country_exists = DED }
	}

	cancel_if_invalid = yes
	continue_if_invalid = no

	prerequisite = {
		focus = HLR_Story_Again focus = HLR_New_Story
	}

	x = 0
	y = 2
	select_effect = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						is_ai = yes
						DED = { is_ai = yes }
					}
				}
				DED = { country_event = arcturian.71 }
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Slaughter"
		if = {
			limit = {
				OR = {
					is_ai = yes
					DED = { is_ai = yes }
				}
			}
			effect_tooltip = {
				country_event = {id = arcturian.66 days = 30 }
			}
		}
		else = {
			country_event = arcturian.72
		}
	}
}

######Dynastic politics

shared_focus = {
	id = HLR_Dynasty_Politics
	icon = GFX_goal_POR_royal_edicts
	cost = 10.00
	relative_position_id = HLR_Dreads

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Dreads
	}
	mutually_exclusive = {
		focus = HLR_Senate_Negotiations
	}

	available = {
		DED = {
			exists = no
		}

		HLR = {
			has_government = neutrality
		}
	}

	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Dynasty_Politics"
		add_political_power = 100
		add_popularity = { ideology = neutrality popularity = 0.1 }
		hidden_effect = {
			country_event = { id = arcturian.44 days = 60 }
			set_country_flag = HLR_Reformed
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = HLR_Senate_Negotiations
	icon = GFX_focus_generic_diplomatic_treaty
	cost = 10.00
	relative_position_id = HLR_Dreads

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Dreads
	}
	mutually_exclusive = {
		focus = HLR_Dynasty_Politics
	}

	available = {
		DED = {
			exists = no
		}

		HLR = {
			has_government = democratic
		}
	}

	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Senate_Negotiations"
		add_political_power = 100
		add_popularity = { ideology = democratic popularity = 0.1 }
		hidden_effect = {
			country_event = { id = arcturian.44 days = 60 }
			set_country_flag = HLR_Reformed

		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = HLR_the_war_trials
	icon = GFX_goal_generic_neutrality_focus
	cost = 10.00
	relative_position_id = HLR_Dreads

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Dreads
	}

	available = {
		DED = {
			exists = no
		}
	}

	x = -5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_the_war_trials"
		country_event = { id = arcturian.7 days = 1 }
		hidden_effect = {
			set_country_flag = HLR_Reformed
		}
	}
}

shared_focus = {
	id = HLR_redeem_rosa
	icon = GFX_focus_indy_give_democracy
	cost = 10.00
	relative_position_id = HLR_the_war_trials

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_the_war_trials
	}

	mutually_exclusive = {
		focus = HLR_kill_rosa
	}

	available = {
		has_country_flag = HLR_rosa_saved
	}


	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_redeem_rosa"
		country_event = { id = arcturian.30 days = 1 }
		set_country_flag = HLR_Done_Trial
	}
}

shared_focus = {
	id = HLR_kill_rosa
	icon = GFX_focus_indy_swing_the_sword
	cost = 10.00
	relative_position_id = HLR_the_war_trials

	ai_will_do = {
		factor = 40
	}

	prerequisite = {
		focus = HLR_the_war_trials
	}

	mutually_exclusive = {
		focus = HLR_redeem_rosa
	}

	available = {
		has_country_flag = HLR_rosa_sentenced
	}

	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_kill_rosa"
		country_event = { id = arcturian.26 days = 1 }
		set_country_flag = HLR_Done_Trial

	}
}

shared_focus = {
	id = HLR_rapid_industrialisation
	icon = GFX_goal_generic_construct_infrastructure
	cost = 10.00
	relative_position_id = HLR_Dreads

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Dreads
	}

	available = {
		DED = {
			exists = no
		}
	}

	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_rapid_industrialisation"
		add_ideas = agrarian_society
		hidden_effect = {
			set_country_flag = HLR_Reformed
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_science_growth
	icon = GFX_focus_research
	cost = 10.00
	relative_position_id = HLR_rapid_industrialisation

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_rapid_industrialisation
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_science_growth"
		add_ideas = pre_industrial_society
		add_research_slot = 1
		set_country_flag = HLR_Science_Back_On_Track
		hidden_effect = {
			set_country_flag = HLR_Reformed
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_new_heavy_industries
	icon = GFX_goal_generic_construction
	cost = 10.00
	relative_position_id = HLR_Dreads

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Dreads
	}

	available = {
		DED = {
			exists = no
		}
	}

	x = 5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_new_heavy_industries"
		random_owned_state = {

			add_resource = {
				type = steel
				amount = 15
			}
			add_resource = {
				type = crystals
				amount = 10
			}
			add_resource = {
				type = tungsten
				amount = 5
			}
		}
		hidden_effect = {
			set_country_flag = HLR_Reformed
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_firm_investments
	icon = GFX_goal_generic_positive_trade_relations
	cost = 10.00
	relative_position_id = HLR_new_heavy_industries

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_new_heavy_industries
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_firm_investments"
		add_tech_bonus = { 
			name = infantry_weapons_bonus
			bonus = 3
			uses = 1 
			category = infantry_weapons 
		}
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 3 
			uses = 4 
			category = industry 
		}
		add_tech_bonus = { 
			name = electronics_bonus
			bonus = 3
			uses = 2 
			category = electronics
		}
		set_country_flag = HLR_Industry_Getting_Up_To_Standard
		hidden_effect = {
			set_country_flag = HLR_Reformed
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_lessons_of_the_war
	icon = GFX_goal_generic_allies_build_infantry
	cost = 10.00
	relative_position_id = HLR_Dreads

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Dreads
	}

	available = {
		DED = {
			exists = no
		}
	}

	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_lessons_of_the_war"
		add_tech_bonus = { name = support_bonus bonus = 3 uses = 2 category = support_tech }
		add_tech_bonus = { name = infantry_weapons_bonus bonus = 3 uses = 1 category = infantry_weapons }
		add_tech_bonus = { name = armor_bonus bonus = 3 uses = 2 category = armor }
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.75
			uses = 4
			category = land_doctrine
		}
		set_country_flag = HLR_learned_from_the_war
		hidden_effect = {
			set_country_flag = HLR_Reformed
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_A_New_Kingdom
	icon = GFX_focus_hun_elect_a_king
	cost = 10.00
	relative_position_id = HLR_Dynasty_Politics

	ai_will_do = {
		factor = 80
	}

	prerequisite = {
		focus = HLR_Senate_Negotiations focus = HLR_Dynasty_Politics
	}

	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_A_New_Kingdom"
		set_cosmetic_tag = HLR_kingdom
		add_ideas = HLR_new_kingdom_idea

		hidden_effect = {
			news_event = { days = 1 id = arcturiannews.2 }
			set_country_flag = HLR_Reformed
			HLR = {
				set_rule = { can_only_justify_war_on_threat_country = no }
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
}

###The investigation

shared_focus = {
	id = HLR_the_investigation
	icon = GFX_goal_secret_agents
	cost = 10.00
	relative_position_id = HLR_A_New_Kingdom

	ai_will_do = {
		factor = 80
	}

	available = {
		has_country_flag = HLR_learned_from_the_war
		has_country_flag = HLR_Industry_Getting_Up_To_Standard
		has_country_flag = HLR_Science_Back_On_Track
		has_country_flag = HLR_Done_Trial
		has_country_flag = HLR_Investigation_Sent
	}

	prerequisite = {
		focus = HLR_A_New_Kingdom
	}

	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_the_investigation"
		#custom_effect_tooltip = HLR_Investigation_Tooltip
		country_event = { id = arcturian.47 days = 1 }
	}
}

#Endgame

#shared_focus = {
	#	id = HLR_New_Horizons
	#	icon = GFX_focus_rom_royal_dictatorship
	#	cost = 10.00
	#	relative_position_id = HLR_A_New_Kingdom
	#
	#	ai_will_do = {
		#		factor = 10
		#	}
	#
	#	prerequisite = {
		#		focus = HLR_A_New_Kingdom
		#	}
	#
	#	x = 0
	#	y = 1
	#	completion_reward = {
		#
		#		load_focus_tree = generic_griffon_focus
		#	}
	#}

##################Reaction to the outcome of the investigation##########################

shared_focus = {
	id = HLR_boss_fight
	icon = GFX_goal_revolution
	cost = 2.00
	relative_position_id = HLR_New_Economy

	ai_will_do = {
		factor = 100
	}

	x = 0
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_boss_fight"
		add_political_power = 20

	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = HLR_emergency_reinforcements
	icon = GFX_goal_griffon_harmony_char
	cost = 5.00
	relative_position_id = HLR_boss_fight

	ai_will_do = {
		factor = 100
	}

	prerequisite = {
		focus = HLR_boss_fight
	}

	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_emergency_reinforcements"
		add_manpower = 20000
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = HLR_emergency_telegram
	icon = GFX_goal_secret_agents
	cost = 5.00
	relative_position_id = HLR_boss_fight

	ai_will_do = {
		factor = 100
	}

	prerequisite = {
		focus = HLR_boss_fight
	}

	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_emergency_telegram"

		FBK = {
			country_event = { days = 1 id = arcturian.55 }
		}
		WAT = {
			country_event = { days = 1 id = arcturian.55 }
		}
		NCH = {
			country_event = { days = 1 id = arcturian.55 }
		}
		MNC = {
			country_event = { days = 1 id = arcturian.55 }
		}

	}

}

shared_focus = {
	id = HLR_all_in_this_together
	icon = GFX_goal_generic_improve_relations
	cost = 5.00
	relative_position_id = HLR_emergency_reinforcements

	ai_will_do = {
		factor = 100
	}

	prerequisite = {
		focus = HLR_emergency_telegram focus = HLR_emergency_reinforcements
	}

	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_all_in_this_together"
		add_ideas = HLR_TheWindegoThreat_idea
	}
}

##################Economy Tree##########################

shared_focus = {
	id = HLR_New_Economy
	icon = GFX_goal_generic_production
	cost = 10.00
	relative_position_id = HLR_Remember

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_final_decree
	}

	x = 9
	y = 0

	available = {
		has_country_flag = HLR_New_Economy_Flag
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_New_Economy"
		add_tech_bonus = { name = industrial_bonus bonus = 10.0 uses = 1 category = industry }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_Civilian_Investment
	icon = GFX_goal_generic_construct_civ_factory
	cost = 10.00
	relative_position_id = HLR_New_Economy

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_New_Economy
	}

	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Civilian_Investment"
		random_owned_state = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Infrastructure_Projects
	icon = GFX_goal_generic_construct_infrastructure
	cost = 10.00
	relative_position_id = HLR_Civilian_Investment

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_Civilian_Investment
	}

	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Infrastructure_Projects"
		564 = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Military_Investment
	icon = GFX_goal_generic_construct_mil_factory
	cost = 10.00
	relative_position_id = HLR_New_Economy

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_New_Economy
	}

	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Military_Investment"
		random_owned_state = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Military_Access_Rights
	icon = GFX_goal_generic_construct_infrastructure
	cost = 10.00
	relative_position_id = HLR_Military_Investment

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_Military_Investment
	}

	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Military_Access_Rights"
		426 = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Resource_Access_Initiative
	icon = GFX_goal_generic_construct_infrastructure
	cost = 10.00
	relative_position_id = HLR_Military_Access_Rights

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_Military_Access_Rights
	}

	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Resource_Access_Initiative"
		451 = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Revitalised_Industry
	icon = GFX_goal_generic_construction
	cost = 10.00
	relative_position_id = HLR_Resource_Access_Initiative

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_Continued_Developement focus = HLR_Resource_Access_Initiative
	}

	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Revitalised_Industry"
		add_ideas = HLR_Revitalised_Industry_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Continued_Developement
	icon = GFX_goal_generic_construct_infrastructure
	cost = 10.00
	relative_position_id = HLR_Infrastructure_Projects

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_Infrastructure_Projects
	}

	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Continued_Developement"
		566 = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Mining_Expansion
	icon = GFX_goal_generic_construction
	cost = 10.00
	relative_position_id = HLR_Resource_Access_Initiative

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_Continued_Developement focus = HLR_Resource_Access_Initiative
	}

	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Mining_Expansion"
		add_ideas = HLR_Revitalised_Industry_idea2
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Factory_Modernization
	icon = GFX_goal_generic_construction
	cost = 10.00
	relative_position_id = HLR_Continued_Developement

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_Continued_Developement focus = HLR_Resource_Access_Initiative
	}

	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Factory_Modernization"
		add_ideas = HLR_Revitalised_Industry_idea3
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

######DIPLOMACY RESPONSES#######

shared_focus = {
	id = HLR_Dealing_With_The_Devil
	icon = GFX_goal_gunpoint_diplomacy
	cost = 10.00
	relative_position_id = HLR_New_Economy

	available = {
		has_country_flag = HLR_Dealing_With_The_Devil_Flag
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			has_game_rule = {
				rule = war_in_the_north_status
				option = REAL_THREAT
			}
		}
	}

	bypass = {
		has_country_flag = HLR_Diplomacy
	}

	x = 6
	y = 0

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Dealing_With_The_Devil"
		add_political_power = -50
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = HLR_this_is_not_the_way_rosa
	icon = GFX_focus_indy_democratic_process
	cost = 10.00
	relative_position_id = HLR_Dealing_With_The_Devil

	mutually_exclusive = {
		focus = HLR_more_in_common_than_you_think
	}

	available = {
		has_country_flag = HLR_this_is_not_the_way_rosa_flag
	}

	ai_will_do = {
		factor = 10
	}

	prerequisite = {
		focus = HLR_Dealing_With_The_Devil
	}

	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_this_is_not_the_way_rosa"
		add_political_power = 50
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = HLR_more_in_common_than_you_think
	icon = GFX_focus_indy_unequal_treaties
	cost = 10.00
	relative_position_id = HLR_Dealing_With_The_Devil

	mutually_exclusive = {
		focus = HLR_this_is_not_the_way_rosa
	}

	available = {
		has_country_flag = HLR_more_in_common_than_you_think_flag
	}

	ai_will_do = {
		factor = 10
	}

	prerequisite = {
		focus = HLR_Dealing_With_The_Devil
	}

	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_more_in_common_than_you_think"
		add_political_power = 150
		add_stability = -0.1
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = HLR_our_dread_soverign
	icon = GFX_goal_ideology_national_populist
	cost = 20.00
	relative_position_id = HLR_more_in_common_than_you_think

	ai_will_do = {
		factor = 100
	}

	prerequisite = {
		focus = HLR_more_in_common_than_you_think
	}

	available = {
		country_exists = DED
	}

	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_our_dread_soverign"
		DED = {
			annex_country = { target = ROOT }
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_friendship_magic
	icon = GFX_goal_magic_cry
	cost = 20.00
	relative_position_id = HLR_this_is_not_the_way_rosa

	ai_will_do = {
		factor = 100
	}

	prerequisite = {
		focus = HLR_this_is_not_the_way_rosa
	}

	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_friendship_magic"
		annex_country = { target = DED }

		add_war_support = 0.20
		add_stability = 0.20

	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION }
}

######END GAME######

shared_focus = {
	id = HLR_Unification
	icon = GFX_goal_generic_forceful_treaty
	cost = 10.00
	relative_position_id = HLR_the_investigation

	available = {
		has_country_flag = HLR_windego_defeated
	}
	ai_will_do = {
		factor = 100
	}

	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Unification"
		add_state_core = 426
		add_state_core = 420
		add_state_core = 419
		add_state_core = 418
		add_state_core = 417
		add_state_core = 416
		add_state_core = 415
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }

}

shared_focus = {
	id = HLR_Nonallign
	icon = GFX_goal_generic_neutrality_focus
	cost = 10.00

	ai_will_do = {
		factor = 60
	}

	relative_position_id = HLR_Unification
	x = 1
	y = 1

	prerequisite = {
		focus = HLR_Unification
	}

	available = {
		has_government = neutrality
	}

	mutually_exclusive = {
		focus = HLR_Harmony
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Nonallign"
		add_popularity = { ideology = neutrality popularity = 0.2 }

	}
}

shared_focus = {
	id = HLR_Harmony
	icon = GFX_goal_griffon_harmony_char
	cost = 10.00

	ai_will_do = {
		factor = 60
	}

	relative_position_id = HLR_Unification
	x = -1
	y = 1

	prerequisite = {
		focus = HLR_Unification
	}

	available = {
		has_government = democratic
	}

	mutually_exclusive = {
		focus = HLR_Nonallign
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Harmony"
		add_popularity = { ideology = democratic popularity = 0.2 }

	}
}
########### NonAlligned path###########
shared_focus = {
	id = HLR_rallying_for_war
	icon = GFX_focus_indy_swing_the_sword
	cost = 5.00

	ai_will_do = {
		factor = 30
	}

	relative_position_id = HLR_Nonallign
	x = 2
	y = 1

	prerequisite = {
		focus = HLR_Nonallign
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_rallying_for_war"
		add_war_support = 0.2

	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT }
}

#	shared_focus = {
	#		id = HLR_war_FBKbrook
	#		icon = GFX_goal_generic_major_war
	#		cost = 7.00
	#
	#		ai_will_do = {
		#			factor = 40
		#		}
	#
	#		relative_position_id =  HLR_rallying_for_war
	#		x = 6
	#		y = 1
	#
	#		prerequisite = {
		#			focus = HLR_rallying_for_war
		#		}
	#
	#		completion_reward = {
		#		FBK { country_event = arcturian.100 }
		#
		#		}
	#	}

shared_focus = {
	id = HLR_war_Watertowns
	icon = GFX_goal_generic_major_war
	cost = 7.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id =  HLR_rallying_for_war
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_rallying_for_war
	}

	bypass = {
		WAT = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
		}
	}

	will_lead_to_war_with = WAT

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_war_Watertowns"
		create_wargoal = {
			target = WAT
			type = annex_everything
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_war_Sunstriker
	icon = GFX_goal_generic_major_war
	cost = 7.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id =  HLR_rallying_for_war
	x = -2
	y = 1

	prerequisite = {
		focus = HLR_rallying_for_war
	}

	bypass = {
		MNC = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
		}
	}

	will_lead_to_war_with = MNC


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_war_Sunstriker"
		create_wargoal = {
			target = MNC
			type = annex_everything
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_war_Northern_tribes
	icon = GFX_goal_generic_major_war
	cost = 7.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id =  HLR_rallying_for_war
	x = 2
	y = 1

	prerequisite = {
		focus = HLR_rallying_for_war
	}

	bypass = {
		NTR = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
		}
	}

	will_lead_to_war_with = NTR

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_war_Northern_tribes"
		create_wargoal = {
			target = NTR
			type = annex_everything
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_gains_cores
	icon = GFX_goal_generic_neutrality_focus
	cost = 8

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_finish_north
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_finish_north
	}

	available = {
		581 = { is_owned_and_controlled_by = ROOT }
		475 = { is_owned_and_controlled_by = ROOT }
		459 = { is_owned_and_controlled_by = ROOT }
		476 = { is_owned_and_controlled_by = ROOT }
		477 = { is_owned_and_controlled_by = ROOT }
		480 = { is_owned_and_controlled_by = ROOT }
		474 = { is_owned_and_controlled_by = ROOT }
		583 = { is_owned_and_controlled_by = ROOT }
		449 = { is_owned_and_controlled_by = ROOT }
		450 = { is_owned_and_controlled_by = ROOT }
		582 = { is_owned_and_controlled_by = ROOT }
		548 = { is_owned_and_controlled_by = ROOT }
		432 = { is_owned_and_controlled_by = ROOT }
		485 = { is_owned_and_controlled_by = ROOT }
		556 = { is_owned_and_controlled_by = ROOT }
		557 = { is_owned_and_controlled_by = ROOT }
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_gains_cores"
		every_state = {
			limit = {
				OR = {
					state = 581
					state = 475
					state = 459
					state = 476
					state = 477
					state = 480
					state = 474
					state = 583
					state = 449
					state = 450
					state = 582
					state = 548
					state = 432
					state = 485
					state = 556
					state = 557
				}
			}
			add_core_of = ROOT
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_Build_army
	icon = GFX_focus_generic_little_entente
	cost = 10

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_gains_cores
	x = 0
	y = 1
	prerequisite = {
		focus = HLR_gains_cores
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Build_army"
		add_manpower = 60000
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = HLR_finish_north
	icon = GFX_focus_generic_strike_at_democracy1
	cost = 10.00
	will_lead_to_war_with = SRS
	will_lead_to_war_with = VED
	will_lead_to_war_with = FAT
	ai_will_do = {
		factor = 50
	}

	bypass = {
		SRS = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
		}
		VED = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
		}
		FAT = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
		}
	}

	relative_position_id = HLR_purge_heratics
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_purge_heratics
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_finish_north"
		create_wargoal = {
			type = annex_everything target = FAT
		}
		create_wargoal= {
			type = annex_everything target = VED
		}
		create_wargoal = {
			type = annex_everything target = SRS
		}
		hidden_effect = {
			create_wargoal = {
				type = annex_everything target = FAW
			}
			every_country_with_original_tag = {
				original_tag_to_check = VED
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
			every_country_with_original_tag = {
				original_tag_to_check = SRS
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}

	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_purge_heratics
	icon = GFX_goal_secret_agents
	cost = 5.00

	ai_will_do = {
		factor = 1000
	}

	relative_position_id = HLR_war_Sunstriker
	x = 2
	y = 1

	prerequisite = {
		focus = HLR_war_Sunstriker
	}

	prerequisite = {
		focus = HLR_war_Northern_tribes
	}

	prerequisite = {
		focus = HLR_war_Watertowns
	}

	#prerequisite = {
		#focus = HLR_war_FBKbrook
		#}

	available = {
		MNC = {
			OR = {
				exists = no
				is_subject_of = ROOT
			}
		}
		WAT = {
			OR = {
				exists = no
				is_subject_of = ROOT
			}
		}
		NTR = {
			OR = {
				exists = no
				is_subject_of = ROOT
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_purge_heratics"
		add_manpower = -10000
		add_stability = 0.05
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }

}

############# Harmony Path#############

shared_focus = {
	id = HLR_Friend_neighbors
	icon = GFX_focus_generic_the_giant_wakes
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_Harmony
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_Harmony
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Friend_neighbors"
		add_political_power = 150
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = HLR_our_faction
	icon = GFX_goal_anschluss
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_Friend_neighbors
	x = -2
	y = 1

	prerequisite = {
		focus = HLR_Friend_neighbors
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_our_faction"
		create_faction = "Holy_Order"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

#	shared_focus = {
	#		id = HLR_FBKbrook_peace
	#		icon = GFX_focus_generic_diplomatic_treaty
	#		cost = 10.00
	#
	#		ai_will_do = {
		#			factor = 20
		#		}
	#
	#		relative_position_id = HLR_our_faction
	#		x = -4
	#		y = 1
	#
	#		prerequisite = {
		#			focus = HLR_our_faction
		#		}
	#
	#		completion_reward = {
		#			FBK = { country_event = arcturian.112 }
		#
		#		}
	#	}

shared_focus = {
	id = HLR_watertowns_peace
	icon = GFX_focus_generic_diplomatic_treaty
	cost = 10.00

	ai_will_do = {
		factor = 20
	}

	relative_position_id = HLR_our_faction
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_our_faction
	}

	bypass = {
		WAT = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
		}
	}

	will_lead_to_war_with = WAT

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_watertowns_peace"
		if = {
			limit = { WAT = { is_subject = no } }
			WAT = { country_event = arcturian.115 }
		}
		else = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = WAT
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_sunstriker_peace
	icon = GFX_focus_generic_diplomatic_treaty
	cost = 10.00

	ai_will_do = {
		factor = 20
	}

	relative_position_id = HLR_our_faction
	x = -2
	y = 1

	prerequisite = {
		focus = HLR_our_faction
	}

	bypass = {
		MNC = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
		}
	}

	will_lead_to_war_with = MNC

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_sunstriker_peace"
		if = {
			limit = { MNC = { is_subject = no } }
			MNC = { country_event = arcturian.118 }
		}
		else = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = MNC
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_northerntribes_peace
	icon = GFX_focus_generic_diplomatic_treaty
	cost = 10.00
	dynamic = yes
	ai_will_do = {
		factor = 20
	}

	relative_position_id = HLR_our_faction
	x = 2
	y = 1

	prerequisite = {
		focus = HLR_our_faction
	}

	bypass = {
		NTR = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
		}
	}

	will_lead_to_war_with = NTR

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_northerntribes_peace"
		if = {
			limit = { NTR = { is_subject = no } }
			NTR = { country_event = arcturian.121 }
		}
		else = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = NTR
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = HLR_convert_maar_supporters
	icon = GFX_focus_generic_the_giant_wakes
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_sunstriker_peace
	x = 2
	y = 1

	prerequisite = {
		focus = HLR_sunstriker_peace
	}

	prerequisite = {
		focus = HLR_watertowns_peace
	}

	prerequisite = {
		focus = HLR_northerntribes_peace
	}

	available = {
		WAT = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
		MNC = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
		NTR = {
			OR = {
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_convert_maar_supporters"
		add_manpower = 20000
		add_stability = -0.05
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
}
############## Navy and Air Trees #################
shared_focus = {
	id = HLR_dock_yards
	icon = GFX_goal_generic_construct_naval_dockyard
	cost = 5.00

	ai_will_do = {
		factor = 10
	}

	relative_position_id = HLR_Unification
	x = 9
	y = 1

	prerequisite = {
		focus = HLR_Unification
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_dock_yards"
		navy_experience = 25
		426 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}

	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_carrier_focus
	icon = GFX_goal_generic_navy_carrier

	relative_position_id = HLR_dock_yards
	x = 1
	y = 1
	cost = 10.00
	prerequisite = {
		focus = HLR_dock_yards
	}
	mutually_exclusive = { focus = HLR_battleship }

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_carrier_focus"
		navy_experience = 25
		add_tech_bonus = {
			name = capital_ships_bonus
			bonus = 1.0
			ahead_reduction = 2
			uses = 2
			category = cv_tech
		}
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_battleship
	icon = GFX_goal_generic_navy_battleship

	relative_position_id = HLR_dock_yards
	x = -1
	y = 1
	cost = 10.00
	prerequisite = {
		focus = HLR_dock_yards
	}
	mutually_exclusive = { focus = HLR_carrier_focus }

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_battleship"
		navy_experience = 25
		add_tech_bonus = {
			name = battleships_bonus
			bonus = 1.0
			ahead_reduction = 2
			uses = 2
			category = bb_tech
		}
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_dock_yards2
	icon = GFX_goal_generic_construct_naval_dockyard
	cost = 5.00

	ai_will_do = {
		factor = 30
	}

	relative_position_id = HLR_battleship
	x = 1
	y = 1

	prerequisite = {
		focus = HLR_battleship
		focus = HLR_carrier_focus
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_dock_yards2"
		426 = {

			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}

	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_doctrine_buff
	icon = GFX_goal_generic_navy_battleship
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_dock_yards2
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_dock_yards2
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_doctrine_buff"
		add_doctrine_cost_reduction = {
			name = navdoc_bonus
			cost_reduction = 0.5
			uses = 2
			category = naval_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

#################### Air Tree ###############
shared_focus = {
	id = HLR_air_training
	icon = GFX_goal_generic_build_airforce
	cost = 5.00

	ai_will_do = {
		factor = 20
	}

	relative_position_id = HLR_Unification
	x = 14
	y = 1

	prerequisite = {
		focus = HLR_Unification
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_air_training"
		air_experience = 50
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}

shared_focus = {
	id = HLR_fighter_effort
	icon = GFX_goal_generic_air_fighter
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_air_training
	x = 1
	y = 1

	prerequisite = {
		focus = HLR_air_training
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_fighter_effort"
		add_tech_bonus = {
			name = fighter_bonus
			ahead_reduction = 2
			bonus = 1.0
			uses = 2
			category = light_fighter
			category = cat_heavy_fighter
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_Bomber_effort
	icon = GFX_goal_generic_air_bomber
	cost = 10.00

	ai_will_do = {
		factor = 30
	}

	relative_position_id = HLR_air_training
	x = -1
	y = 1

	prerequisite = {
		focus = HLR_air_training
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Bomber_effort"
		add_tech_bonus = {
			name = bomber_bonus
			ahead_reduction = 2
			bonus = 1.0
			uses = 2
			category = cat_strategic_bomber
			category = tactical_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_CAS_effort
	icon = GFX_goal_generic_CAS
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_fighter_effort
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_fighter_effort
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_CAS_effort"
		add_tech_bonus = {
			name = Bomber_bonus
			ahead_reduction = 2
			bonus = 1.0
			uses = 1
			category = cas_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_aiports
	icon = GFX_focus_generic_air_defense
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_Bomber_effort
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_Bomber_effort
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_aiports"
		425 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Air_doctrine
	icon = GFX_goal_generic_build_airforce
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_CAS_effort
	x = -1
	y = 1

	prerequisite = {
		focus = HLR_CAS_effort
	}

	prerequisite = {
		focus = HLR_aiports
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Air_doctrine"
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 3
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
########################### Military Tree2 ###############################
shared_focus = {
	id = HLR_army_reforms
	icon = GFX_goal_generic_allies_build_infantry
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_Unification
	x = -9
	y = 1

	prerequisite = {
		focus = HLR_Unification
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_army_reforms"
		army_experience = 30

	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = HLR_tank_modernization
	icon = GFX_goal_generic_army_tanks
	cost = 10.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id = HLR_army_reforms
	x = -1
	y = 1

	prerequisite = {
		focus = HLR_army_reforms
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_tank_modernization"
		add_tech_bonus = {
			name = armor_bonus
			ahead_reduction = 2
			bonus = 1.0
			uses = 1
			category = armor

		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_infantry_modern
	icon = GFX_goal_generic_small_arms
	cost = 10.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id = HLR_army_reforms
	x = 1
	y = 1

	prerequisite = {
		focus = HLR_army_reforms
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_infantry_modern"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			ahead_reduction = 2
			uses = 2
			bonus = 1.0
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_motorized
	icon = GFX_goal_generic_army_motorized
	cost = 10.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id = HLR_tank_modernization
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_tank_modernization
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_motorized"
		add_tech_bonus = {
			name = mot_bonus
			uses = 1
			bonus = 1.0
			category = motorized_equipment
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_artillery
	icon = GFX_goal_generic_army_artillery2
	cost = 10.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id = HLR_infantry_modern
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_infantry_modern
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_artillery"
		add_tech_bonus = {
			name = arty_bonus
			bonus = 1.0
			uses = 1
			category = artillery
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_land_doctrine
	icon = GFX_goal_generic_army_artillery
	cost = 10.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id = HLR_artillery
	x = -1
	y = 1

	prerequisite = {
		focus = HLR_artillery
	}
	prerequisite = {
		focus = HLR_motorized
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_land_doctrine"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_mech
	icon = GFX_goal_generic_build_tank
	cost = 10.0

	ai_will_do = {
		factor = 40
	}

	relative_position_id = HLR_scientific_breakthrough
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_scientific_breakthrough
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_mech"
		add_tech_bonus = {
			name = mech_bonus
			ahead_reduction = 2
			bonus = 1.0
			uses = 1
			category = cat_mechanized_equipment
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_scientific_breakthrough
	icon = GFX_focus_research
	cost = 10.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_land_doctrine
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_land_doctrine
	}

	available = {
		date > 1012.01.01
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_scientific_breakthrough"
		hidden_effect = { set_country_flag = better_science_base_unlocked }
		add_ideas = better_science_base
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_scientific_advancements
	icon = GFX_focus_research
	cost = 10.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_mech
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_mech
	}

	available = {
		date > 1014.01.01
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_scientific_advancements"
		hidden_effect = { set_country_flag = big_science_base_unlocked }
		add_ideas = big_science_base
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

######################### Industrial Focus#######################
shared_focus = {
	id = HLR_buildup_industry
	icon = GFX_goal_generic_production
	cost = 10.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id = HLR_Unification
	x = -14
	y = 1

	prerequisite = {
		focus = HLR_Unification
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_buildup_industry"
		add_tech_bonus = {
			name = industrial_bonus
			category = industry
			bonus = 1.0
			uses = 2
			ahead_reduction = 2
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_new_industry
	icon = GFX_goal_generic_construct_civ_factory
	cost = 10.00
	dynamic = yes
	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_buildup_industry
	x = -1
	y = 1

	prerequisite = {
		focus = HLR_buildup_industry
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_new_industry"
		random_owned_state = {

			add_extra_state_shared_building_slots = 1

			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes

			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Military_expansion
	icon = GFX_goal_generic_construct_mil_factory
	cost = 10.00
	relative_position_id = HLR_buildup_industry

	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_buildup_industry
	}

	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Military_expansion"
		random_owned_state = {

			add_extra_state_shared_building_slots = 1

			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_infrastrucure
	icon = GFX_goal_generic_construct_infrastructure
	cost = 10.00
	dynamic = yes
	ai_will_do = {
		factor = 59
	}

	relative_position_id = HLR_Military_expansion
	x = -1
	y = 1

	prerequisite = {
		focus = HLR_Military_expansion
	}

	prerequisite = {
		focus = HLR_new_industry
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_infrastrucure"
		build_railway = {
			level = 2
			start_state = 425
			target_state = 426
			build_only_on_allied = yes
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_expand_civilian_factories
	icon = GFX_goal_generic_construct_civ_factory
	cost = 10.00

	ai_will_do = {
		factor = 50
	}

	relative_position_id = HLR_infrastrucure
	x = 1
	y = 1

	prerequisite = {
		focus = HLR_infrastrucure
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_expand_civilian_factories"
		random_owned_state = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes

			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_Military_sector
	icon = GFX_goal_generic_construct_mil_factory
	cost = 10.00
	dynamic = yes
	ai_will_do = {
		factor = 20
	}

	prerequisite = {
		focus = HLR_infrastrucure
	}

	relative_position_id = HLR_infrastrucure
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_Military_sector"
		random_owned_state = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_infrastrucure_expansion
	icon = GFX_goal_generic_construct_infrastructure
	cost = 10.00

	ai_will_do = {
		factor = 59
	}

	relative_position_id = HLR_Military_sector
	x = 1
	y = 1

	prerequisite = {
		focus = HLR_Military_sector
	}

	prerequisite = {
		focus = HLR_expand_civilian_factories
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_infrastrucure_expansion"
		random_owned_state = {

			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = HLR_electronic_advances
	icon = GFX_goal_generic_radar
	cost = 10.00
	dynamic = yes
	ai_will_do = {
		factor = 40
	}

	relative_position_id = HLR_infrastrucure_expansion
	x = -1
	y = 1

	prerequisite = {
		focus = HLR_infrastrucure_expansion
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_electronic_advances"
		add_tech_bonus = {
			name = electronics_bonus
			category = electronics
			bonus = 1.0
			uses = 2
			ahead_reduction = 2
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_industrial_research
	icon = GFX_goal_generic_production
	cost = 10.00

	ai_will_do = {
		factor = 40
	}

	relative_position_id = HLR_infrastrucure_expansion
	x = 1
	y = 1

	prerequisite = {
		focus = HLR_infrastrucure_expansion
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_industrial_research"
		add_tech_bonus = {
			name = industrial_bonus
			category = industry
			bonus = 1.0
			uses = 2
			ahead_reduction = 2
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_gains_outdated_industry
	icon = GFX_goal_state_economy
	cost = 10.00

	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_industrial_research
	x = -1
	y = 1

	prerequisite = {
		focus = HLR_industrial_research
	}

	prerequisite = {
		focus = HLR_electronic_advances
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_gains_outdated_industry"
		hidden_effect = { set_country_flag = outdated_industry_unlocked }
		add_ideas = outdated_industry

	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = HLR_scientific_greatness
	icon = GFX_focus_research
	cost = 10.00
	dynamic = yes
	ai_will_do = {
		factor = 100
	}

	relative_position_id = HLR_gains_outdated_industry
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_gains_outdated_industry
	}

	available = {
		date > 1014.01.01
		has_idea = big_science_base
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_scientific_greatness"
		hidden_effect = { set_country_flag = proper_science_base_unlocked }
		add_ideas = proper_science_base
	}
}

shared_focus = {
	id = HLR_gains_Modern_industry
	icon = GFX_goal_state_economy
	cost = 10.00

	ai_will_do = {
		factor = 10000
	}

	relative_position_id = HLR_scientific_greatness
	x = 0
	y = 1

	prerequisite = {
		focus = HLR_scientific_greatness
	}

	available = {
		has_idea = proper_science_base
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HLR_gains_Modern_industry"
		hidden_effect = { set_country_flag = modern_society_unlocked }
		add_ideas = modern_society

	}
}
