################################################################################
########################### Political Path #####################################
################################################################################
shared_focus = {
	id = JAK_rally_clan
	icon = GFX_goal_generic_national_unity_horseshoe
	cost = 7.00

	available = {
		has_government = neutrality
	}

	bypass = {
		has_war_with = YAK
	}

	ai_will_do = {
		factor = 100
	}

	x = 3
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_rally_clan"
		add_stability = 0.10
		add_war_support = 0.10
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = JAK_improve_military
	icon = GFX_goal_generic_small_arms
	cost = 8.00

	available = {
		has_government = neutrality
	}

	bypass = {
		has_war_with = YAK
	}

	prerequisite = {
		focus = JAK_rally_clan
	}

	ai_will_do = {
		factor = 100
	}

	relative_position_id = JAK_rally_clan
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_improve_military"
		add_ideas = JAK_better_troops
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = JAK_expand_industry
	icon = GFX_goal_generic_construct_civ_factory
	cost = 8.00

	available = {
		has_government = neutrality
		274 = { is_owned_and_controlled_by = ROOT }
	}

	bypass = {
		has_war_with = YAK
	}

	prerequisite = {
		focus = JAK_rally_clan
	}

	ai_will_do = {
		factor = 100
	}

	relative_position_id = JAK_rally_clan
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_expand_industry"
		274 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JAK_every_jak_a_rifel
	icon = GFX_focus_secret_rearmament
	cost = 7.00

	available = {
		has_government = neutrality
	}

	bypass = {
		has_war_with = YAK
	}

	prerequisite = {
		focus = JAK_improve_military
	}

	prerequisite = {
		focus = JAK_expand_industry
	}

	ai_will_do = {
		factor = 100
	}

	relative_position_id = JAK_improve_military
	x = -2
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_every_jak_a_rifel"
		add_ideas = JAK_cheaper_guns
	}
}

shared_focus = {
	id = JAK_mountain_jaks
	icon = GFX_goal_generic_special_forces
	cost = 9.00

	available = {
		has_government = neutrality
	}

	bypass = {
		has_war_with = YAK
	}

	prerequisite = {
		focus = JAK_improve_military
	}

	prerequisite = {
		focus = JAK_expand_industry
	}

	ai_will_do = {
		factor = 100
	}

	relative_position_id = JAK_improve_military
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_mountain_jaks"
		custom_effect_tooltip = JAK_mountain_jaks_tt
		hidden_effect = {
			if = {
				limit = { NOT = { has_tech = tech_mountaineers } }
				set_technology = { tech_mountaineers = 1 }
			}
			fix_weapon_techs = yes
			load_oob = JAK_mountains
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JAK_expand_jaki_military_complex
	icon = GFX_goal_generic_construct_mil_factory
	cost = 8.00

	available = {
		has_government = neutrality
		274 = { is_owned_and_controlled_by = ROOT }
	}

	bypass = {
		has_war_with = YAK
	}

	prerequisite = {
		focus = JAK_expand_industry
	}

	prerequisite = {
		focus = JAK_improve_military
	}

	ai_will_do = {
		factor = 100
	}

	relative_position_id = JAK_expand_industry
	x = 2
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_expand_jaki_military_complex"
		274 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JAK_war_preparations
	icon = GFX_focus_RAJ_lions_of_the_great_war
	cost = 7.00

	available = {
		has_government = neutrality
	}

	bypass = {
		has_war_with = YAK
	}

	prerequisite = {
		focus = JAK_every_jak_a_rifel
	}

	ai_will_do = {
		factor = 100
	}

	relative_position_id = JAK_every_jak_a_rifel
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_war_preparations"
		add_ideas = JAK_war_plan
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = JAK_minute_jaks
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7.00

	available = {
		has_government = neutrality
	}

	bypass = {
		has_war_with = YAK
	}

	prerequisite = {
		focus = JAK_expand_jaki_military_complex
	}

	ai_will_do = {
		factor = 100
	}

	relative_position_id = JAK_expand_jaki_military_complex
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_minute_jaks"
		custom_effect_tooltip = JAK_minute_jaks_tt
		hidden_effect = {
			load_oob = JAK_minutejaks
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = JAK_attack_yaks
	icon = GFX_focus_indy_swing_the_sword
	cost = 10.00
	will_lead_to_war_with = YAK

	available = {
		has_government = neutrality
		is_subject = no
	}

	bypass = {
		YAK = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
		}

	prerequisite = {
		focus = JAK_minute_jaks
	}

	prerequisite = {
		focus = JAK_war_preparations
	}

	ai_will_do = {
		factor = 100
	}

	relative_position_id = JAK_war_preparations
	x = 2
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_attack_yaks"
		create_wargoal = {
			type = annex_everything
			target = YAK
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = JAK_true_king
	icon = GFX_focus_hun_elect_a_king
	cost = 10.00

	available = {
		has_government = neutrality
		11 = { is_owned_and_controlled_by = ROOT }
	}

	prerequisite = {
		focus = JAK_attack_yaks
	}

	ai_will_do = {
		factor = 100
	}

	relative_position_id = JAK_attack_yaks
	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_true_king"
		every_owned_state = {
			limit = {
				is_core_of = YAK
			}
			add_core_of = ROOT
		}
		set_cosmetic_tag = JAK_kingdom
		hidden_effect = {
			remove_ideas = JAK_angry_jaks
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = JAK_show_why_jaks_are_best
	icon = GFX_focus_generic_diplomatic_treaty_pony
	cost = 8.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_true_king
	}

	ai_will_do = {
		factor = 8
	}

	relative_position_id = JAK_true_king
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_show_why_jaks_are_best"
		add_stability = 0.1
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = JAK_unify
	icon = GFX_goal_generic_national_unity
	cost = 8.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_true_king
	}

	ai_will_do = {
		factor = 8
	}

	relative_position_id = JAK_true_king
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_unify"
		add_political_power = 150
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JAK_remake_education_system
	icon = GFX_goal_tfv_generic_tech_sharing
	cost = 9.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_show_why_jaks_are_best
	}

	prerequisite = {
		focus = JAK_unify
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_show_why_jaks_are_best
	x = -2
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_remake_education_system"
		add_political_power = -50
		add_stability = 0.05
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JAK_make_new_holiday
	icon = GFX_focus_jap_spiritual_mobilization
	cost = 7.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_remake_education_system
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_remake_education_system
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_make_new_holiday"
		country_event = jakistan.1
	}
}

shared_focus = {
	id = JAK_smarter_population
	icon = GFX_goal_KTG_Bookstack
	cost = 8.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_remake_education_system
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_remake_education_system
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_smarter_population"
		add_ideas = JAK_smarter_pop
		decrease_illiteracy = yes
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JAK_new_schools
	icon = GFX_goal_eqs_public_schools
	cost = 9.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_make_new_holiday
	}

	prerequisite = {
		focus = JAK_smarter_population
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_smarter_population
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_new_schools"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JAK_evict_foreigners
	icon = GFX_goal_purge_opposition
	cost = 7.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_show_why_jaks_are_best
	}

	prerequisite = {
		focus = JAK_unify
	}

	ai_will_do = {
		factor = 8
	}

	relative_position_id = JAK_show_why_jaks_are_best
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_evict_foreigners"
		add_political_power = -50
		add_ideas = JAK_defence
		country_event = jakistan.2
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JAK_repair_nation
	icon = GFX_goal_factory_complex
	cost = 10.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_unify
	}

	prerequisite = {
		focus = JAK_unify
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_unify
	x = 2
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_repair_nation"
		add_ideas = JAK_rebuilding
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JAK_new_production_centers
	icon = GFX_IRE_medium_industry
	cost = 8.00

	available = {
		has_government = neutrality
		274 = { is_owned_and_controlled_by = ROOT }
	}

	prerequisite = {
		focus = JAK_repair_nation
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_repair_nation
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_new_production_centers"
		274 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JAK_new_military_bases
	icon = GFX_IRE_heavy_industry
	cost = 9.00

	available = {
		has_government = neutrality
		274 = { is_owned_and_controlled_by = ROOT }
	}

	prerequisite = {
		focus = JAK_repair_nation
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_repair_nation
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_new_military_bases"
		274 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JAK_new_railroads
	icon = GFX_goal_generic_construct_infrastructure
	cost = 7.00

	available = {
		has_government = neutrality
		274 = { is_owned_and_controlled_by = ROOT }
	}

	prerequisite = {
		focus = JAK_new_military_bases
	}

	prerequisite = {
		focus = JAK_new_production_centers
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_new_military_bases
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_new_railroads"
		274 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JAK_the_real_way
	icon = GFX_focus_generic_home_defense
	cost = 7.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_new_railroads
	}

	prerequisite = {
		focus = JAK_new_schools
	}

	ai_will_do = {
		factor = 8
	}

	relative_position_id = JAK_new_schools
	x = 3
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_the_real_way"
		add_popularity = { ideology = neutrality popularity = 0.1 }
		add_ideas = JAK_fortress
		country_event = jakistan.3
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = JAK_defensive_mind
	icon = GFX_goal_generic_defence
	cost = 8.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_the_real_way
	}

	ai_will_do = {
		factor = 8
	}

	relative_position_id = JAK_the_real_way
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_defensive_mind"
		add_ideas = JAK_bunkers
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JAK_remove_embassies
	icon = GFX_focus_generic_strike_at_democracy1
	cost = 7.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_the_real_way
	}

	ai_will_do = {
		factor = 8
	}

	relative_position_id = JAK_the_real_way
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_remove_embassies"
		add_political_power = -50
		add_stability = 0.15
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JAK_isolation
	icon = GFX_goal_generic_fortify_city
	cost = 9.00

	available = {
		has_government = neutrality
		253 = { is_owned_and_controlled_by = ROOT }
		342 = { is_owned_and_controlled_by = ROOT }
	}

	prerequisite = {
		focus = JAK_defensive_mind
	}

	prerequisite = {
		focus = JAK_remove_embassies
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_defensive_mind
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_isolation"
		add_ideas = JAK_isolationism
		253 = {
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 6230
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 3199
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 11379
			}
			342 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11268
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9366
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9395
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 23
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6158
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 3017
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11035
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = JAK_fortify_crystal
	icon = GFX_goal_nested_fortifications
	cost = 8.00

	available = {
		has_government = neutrality
		268 = { is_owned_and_controlled_by = ROOT }
		267 = { is_owned_and_controlled_by = ROOT }
	}

	prerequisite = {
		focus = JAK_defensive_mind
	}

	prerequisite = {
		focus = JAK_remove_embassies
	}

	ai_will_do = {
		factor = 4
	}

	relative_position_id = JAK_defensive_mind
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_fortify_crystal"
		268 = {
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 1595
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 3202
			}
		}
		267 = {
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 11295
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 9360
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 11641
			}
			}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JAK_fortify_changeling
	icon = GFX_goal_skull_fortification
	cost = 8.00

	available = {
		has_government = neutrality
		11 = { is_owned_and_controlled_by = ROOT }
	}

	prerequisite = {
		focus = JAK_remove_embassies
	}

	prerequisite = {
		focus = JAK_defensive_mind
	}

	ai_will_do = {
		factor = 8
	}

	relative_position_id = JAK_remove_embassies
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_fortify_changeling"
		11 = {
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 3317
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 11269
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 6428
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 1635
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JAK_jaktopia
	icon = GFX_focus_jaktopia
	cost = 10.00

	available = {
		has_government = neutrality
	}

	prerequisite = {
		focus = JAK_fortify_changeling
	}

	prerequisite = {
		focus = JAK_fortify_crystal
	}

	prerequisite = {
		focus = JAK_isolation
	}

	ai_will_do = {
		factor = 10
	}

	relative_position_id = JAK_fortify_crystal
	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JAK_jaktopia"
		add_ideas = JAK_yaktopia_idea
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
}