focus_tree = {
	id = aquileian_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JER
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JER_state_of_aquileia
	shared_focus = JER_fight_for_freedom
	shared_focus = JER_liberal_industry
	shared_focus = JER_army_reforms
}

focus_tree = {
	id = aquileian_focus_fascist_victory

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JER
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JER_state_of_aquileia
	shared_focus = JER_fight_for_freedom
	shared_focus = JER_liberal_industry
	shared_focus = JER_army_reforms
	shared_focus = JER_MPA_triumphant
}

focus_tree = {
	id = aquileian_focus_democratic_victory

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JER
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JER_state_of_aquileia
	shared_focus = JER_fight_for_freedom
	shared_focus = JER_liberal_industry
	shared_focus = JER_army_reforms
	shared_focus = JER_the_aquila_concordant
}

focus_tree = {
	id = aquileian_focus_communist_victory

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JER
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JER_state_of_aquileia
	shared_focus = JER_fight_for_freedom
	shared_focus = JER_liberal_industry
	shared_focus = JER_army_reforms
	shared_focus = JER_PAT_triumphant
}

focus_tree = {
	id = aquileian_focus_monarchist_victory

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JER
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JER_state_of_aquileia
	shared_focus = JER_fight_for_freedom
	shared_focus = JER_liberal_industry
	shared_focus = JER_army_reforms
	shared_focus = JER_viviene_triumphant
}

focus_tree = {
	id = aquileian_pan_griffonian_victory

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JER
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JER_state_of_aquileia
	shared_focus = JER_fight_for_freedom
	shared_focus = JER_liberal_industry
	shared_focus = JER_army_reforms
	shared_focus = JER_the_griffonian_dream
}