focus_tree = {
	id = JES_focus_tree

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = JES
		}
	}

	default = no

	continuous_focus_position = { x = 20 y = 1500 }
	
	shared_focus = JES_to_arms_citizens
	shared_focus = JES_form_your_battalions
	shared_focus = JES_march_on
	shared_focus = JES_second_elections
}

shared_focus = {
	id = JES_to_arms_citizens
	icon = GFX_goal_van_rifles
	x = 10
	y = 0
	cost = 2.5

	ai_will_do = {
		factor = 40
	}

	available = {
		has_war = yes
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_to_arms_citizens"
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 1500
			producer = JER
		}
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 250 producer = JER }
	}
}
shared_focus = {
	id = JES_form_your_battalions
	icon = GFX_goal_conscription
	x = 12
	y = 0
	cost = 2.5

	ai_will_do = {
		factor = 60
	}

	available = {
		has_war = yes
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_form_your_battalions"
		custom_effect_tooltip = JES_battalions_oob
		hidden_effect = { load_oob = "JES_battalions" }
	}
}
shared_focus = {
	id = JES_march_on
	icon = GFX_focus_generic_military_mission
	x = 14
	y = 0
	cost = 2.5

	ai_will_do = {
		factor = 40
	}

	available = {
		has_war = yes
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_march_on"
		add_ideas = JES_march_on_idea
		add_war_support = 0.1
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = JES_impure_blood
	icon = GFX_focus_indy_bound_by_blood
	x = 1
	y = 1
	cost = 2.5
	relative_position_id = JES_to_arms_citizens
	prerequisite = {
		focus = JES_to_arms_citizens
	}
	prerequisite = {
		focus = JES_form_your_battalions
	}
	ai_will_do = {
		factor = 40
	}

	available = {
		has_war_with = FRN
		NOT = {
			has_completed_focus = JES_expel_the_foreigners
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_impure_blood"
		if = {
			limit = {
				owns_state = 487
			}
			FRN = {
				set_temp_variable = { refugees_to_add = 20000 }
				set_temp_variable = { refugee_origin = 487 } # State ID of origin
				exodus_send_refugees_to_THIS = yes
			}
		}
		if = {
			limit = {
				owns_state = 521
			}
			FRN = {
				set_temp_variable = { refugees_to_add = 10000 }
				set_temp_variable = { refugee_origin = 521 } # State ID of origin
				exodus_send_refugees_to_THIS = yes
			}
		}
		if = {
			limit = {
				owns_state = 652
			}
			FRN = {
				set_temp_variable = { refugees_to_add = 15000 }
				set_temp_variable = { refugee_origin = 652 } # State ID of origin
				exodus_send_refugees_to_THIS = yes
			}
		}
		add_political_power = 150
		FRN = {
			country_event = tarrin.6
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = JES_water_furrows
	icon = GFX_goal_SZC_dujiangyan_irrigation_system
	x = 1
	y = 1
	cost = 2.5
	relative_position_id = JES_form_your_battalions
	prerequisite = {
		focus = JES_march_on
	}
	prerequisite = {
		focus = JES_form_your_battalions
	}
	ai_will_do = {
		factor = 40
	}

	available = {
		has_war = yes
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_water_furrows"
		custom_effect_tooltip = JES_unlock_flooding_decision
	}
}
shared_focus = {
	id = JES_second_elections
	icon = GFX_goal_generic_lau_democracy
	x = 0
	y = 2
	cost = 8
	relative_position_id = JES_form_your_battalions
	ai_will_do = {
		factor = 40
	}
	bypass = {
		is_subject = yes
	}
	select_effect = {
		hidden_effect = {
			set_popularities = {
				democratic = 35
				fascism = 29
				communism = 27
				neutrality = 9
			}
			country_event = {
				id = tarrin.7
				days = 14
			}
			country_event = {
				id = tarrin.8
				days = 28
			}
			country_event = {
				id = tarrin.9
				days = 44
			}
		}
	}
	available = {
		has_war = no
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_second_elections"
		country_event = tarrin.10
		hidden_effect = {
			country_event = {
				id = tarrin.15
				days = 24
			}
		}
	}
}
shared_focus = {
	id = JES_gaddafi_victory
	icon = GFX_focus_focus_fra_liberte_egalite_solidarite
	x = -8
	y = 1
	cost = 6
	relative_position_id = JES_second_elections
	prerequisite = {
		focus = JES_second_elections
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_war = no
		has_government = communism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_gaddafi_victory"
		custom_effect_tooltip = JES_unlock_diplo_recognition
		custom_effect_tooltip = JES_unlock_commie_wargoal_decisions
		country_event = tarrin.12
	}
}
shared_focus = {
	id = JES_mixed_economy
	icon = GFX_goal_chn_red_economic_boom
	x = -4
	y = 1
	cost = 6
	relative_position_id = JES_gaddafi_victory
	prerequisite = {
		focus = JES_gaddafi_victory
	}
	ai_will_do = {
		factor = 40
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_mixed_economy"
		add_ideas = JES_mixed_econ_idea
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = JES_green_revolution
	icon = GFX_goal_coffee_boom
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_mixed_economy
	prerequisite = {
		focus = JES_mixed_economy
	}
	ai_will_do = {
		factor = 40
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_green_revolution"
		swap_ideas = {
			remove_idea = JES_mixed_econ_idea
			add_idea = JES_mixed_econ_2_idea
		}
		decrease_poverty = yes
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_nationalize_transista_oil
	icon = GFX_goal_further_oil
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_mixed_economy
	prerequisite = {
		focus = JES_mixed_economy
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		controls_state = 652
		NOT = {
			has_global_flag = JES_transista_flooded
		}
	}
	bypass = {
		NOT = {
			owns_state = 652
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_nationalize_transista_oil"
		add_political_power = 50
		add_resource = {
			type = oil
			amount = 10
			state = 652
		}
		increase_society_development_gradual = yes
		if = {
			limit = {
				WNG = {
					exists = yes
					NOT = {
						has_government = communism
					}
				}
			}
			WNG = {
				remove_resource_rights = 652
				country_event = tarrin.19
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_invest_into_military
	icon = GFX_goal_chn_red_military_factories
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_green_revolution
	prerequisite = {
		focus = JES_green_revolution
	}
	prerequisite = {
		focus = JES_nationalize_transista_oil
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		controls_state = 652
		controls_state = 487
	}
	bypass = {
		NOT = {
			owns_state = 652
			owns_state = 487
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_invest_into_military"
		652 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction =
			{
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		487 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction =
			{
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_more_wages_less_rent
	icon = GFX_goal_griffon_rusty_coin
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_invest_into_military
	prerequisite = {
		focus = JES_invest_into_military
	}
	ai_will_do = {
		factor = 40
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_more_wages_less_rent"
		decrease_poverty = yes
		add_stability = 0.05
		add_popularity = { ideology = communism popularity = 0.05 }
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = JES_companies_to_cooperatives
	icon = GFX_goal_generic_workers_democracy
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_invest_into_military
	prerequisite = {
		focus = JES_invest_into_military
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		controls_state = 521
		controls_state = 487
	}
	bypass = {
		NOT = {
			owns_state = 521
			owns_state = 487
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_companies_to_cooperatives"
		521 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction =
			{
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		487 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction =
			{
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_house_for_every_family
	icon = GFX_focus_collective_housing
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_more_wages_less_rent
	prerequisite = {
		focus = JES_more_wages_less_rent
	}
	ai_will_do = {
		factor = 40
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_house_for_every_family"
		every_owned_state = {
			limit = { is_core_of = ROOT }
			add_extra_state_shared_building_slots = 2
		}
		decrease_poverty = yes
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_haven_of_socialism
	icon = GFX_goal_red_star_green_wreath
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_more_wages_less_rent
	prerequisite = {
		focus = JES_more_wages_less_rent
	}
	prerequisite = {
		focus = JES_companies_to_cooperatives
	}
	ai_will_do = {
		factor = 40
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_haven_of_socialism"
		add_popularity = { ideology = communism popularity = 0.05 }
		swap_ideas = {
			remove_idea = JES_mixed_econ_2_idea
			add_idea = JES_mixed_econ_3_idea
		}
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 2
			category = industry
		}
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = JES_state_control_trade
	icon = GFX_goal_state_economy
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_companies_to_cooperatives
	prerequisite = {
		focus = JES_companies_to_cooperatives
	}
	ai_will_do = {
		factor = 40
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_haven_of_socialism"
		add_stability = 0.05
		add_ideas = JES_state_control_trade_idea
		increase_society_development_gradual = yes
		if = {
			limit = {
				has_idea = limited_exports
			}
			add_political_power = 150
		}
		else = {
			add_ideas = limited_exports
		}
		set_country_flag = FLO_forced_limited
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = JES_disband_parliament
	icon = GFX_goal_DEI_focus_disband_volksraad
	x = 0
	y = 1
	cost = 6
	relative_position_id = JES_gaddafi_victory
	prerequisite = {
		focus = JES_gaddafi_victory
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_disband_parliament"
		country_event = tarrin.20
	}
}
shared_focus = {
	id = JES_popular_committees
	icon = GFX_goal_commune_politics
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_disband_parliament
	prerequisite = {
		focus = JES_disband_parliament
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_popular_committees"
		increase_science_base = yes
		add_political_power = 50
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = JES_dissolve_parties
	icon = GFX_goal_Workers_of_Griffonia
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_disband_parliament
	prerequisite = {
		focus = JES_disband_parliament
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_dissolve_parties"
		add_popularity = { ideology = communism popularity = 0.05 }
		add_political_power = 75
		set_party_name = { 
			ideology = communism 
			long_name = JES_communism_faction 
			name = JES_communism_faction
		}
		set_party_name = { 
			ideology = democratic 
			long_name = JES_democratic_faction 
			name = JES_democratic_faction
		}
		set_party_name = { 
			ideology = fascism 
			long_name = JES_fascism_faction 
			name = JES_fascism_faction
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = JES_moralism
	icon = GFX_goal_generic_archonism
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_popular_committees
	prerequisite = {
		focus = JES_popular_committees
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_moralism"
		add_ideas = JES_moralism_idea
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_purge_monarchists
	icon = GFX_goal_HOL_amend_wapenwet
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_popular_committees
	prerequisite = {
		focus = JES_popular_committees
		focus = JES_dissolve_parties
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_purge_monarchists"
		remove_ideas = JES_monarchist_rebels
	}
}
shared_focus = {
	id = JES_erase_foreign_influence
	icon = GFX_focus_SAF_colonialist_crusade
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_dissolve_parties
	prerequisite = {
		focus = JES_dissolve_parties
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_erase_foreign_influence"
		country_event = tarrin.21
	}
}
shared_focus = {
	id = JES_adult_literacy_program
	icon = GFX_goal_voluntary_education
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_moralism
	prerequisite = {
		focus = JES_moralism
		focus = JES_purge_monarchists
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_adult_literacy_program"
		decrease_illiteracy = yes
		add_political_power = 50
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = JES_free_university_education
	icon = GFX_goal_the_faculty
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_erase_foreign_influence
	prerequisite = {
		focus = JES_erase_foreign_influence
		focus = JES_purge_monarchists
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_free_university_education"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
		}
		else = {
			add_political_power = 150
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_pan_aquileianism
	icon = GFX_goal_red_eagle
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_adult_literacy_program
	prerequisite = {
		focus = JES_free_university_education
		focus = JES_adult_literacy_program
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_pan_aquileianism"
		custom_effect_tooltip = JES_unlock_federalization_decisions
	}
}
shared_focus = {
	id = JES_reestablish_the_army
	icon = GFX_goal_generic_allies_build_infantry
	x = 4
	y = 1
	cost = 6
	relative_position_id = JES_gaddafi_victory
	prerequisite = {
		focus = JES_gaddafi_victory
		focus = JES_republican_victory
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_reestablish_the_army"
		army_experience = 25
		add_ideas = JES_new_army_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = JES_standardize_equipment
	icon = GFX_goal_generic_military_equipment
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_reestablish_the_army
	prerequisite = {
		focus = JES_reestablish_the_army
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_standardize_equipment"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 2
			category = infantry_weapons
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = JES_improved_infantry_designer
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_promote_officers
	icon = GFX_goal_officers
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_reestablish_the_army
	prerequisite = {
		focus = JES_reestablish_the_army
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_promote_officers"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
		add_timed_idea = { idea = JES_promotion_of_officers  days = 365 }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_military_academy
	icon = GFX_focus_RAJ_lions_of_the_great_war
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_standardize_equipment
	prerequisite = {
		focus = JES_standardize_equipment
		focus = JES_promote_officers
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_military_academy"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
		}
		else = {
			add_political_power = 150
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_army_motorization
	icon = GFX_goal_generic_armored_car
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_military_academy
	prerequisite = {
		focus = JES_military_academy
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_army_motorization"
		add_tech_bonus = {
			name = mech_bonus
			bonus = 1.0
			uses = 2
			category = motorized_equipment
		}
		if = {
			limit = {
				has_tech = motorised_infantry
			}
			add_equipment_to_stockpile = { 
				type = motorized_equipment 
				amount = 500
			}
		}
		else = {
			set_technology = {
				motorised_infantry = 1
			}
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_big_money_big_women_big_guns
	icon = GFX_goal_artillery
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_military_academy
	prerequisite = {
		focus = JES_military_academy
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_big_money_big_women_big_guns"
		add_tech_bonus = {
			name = artillery_bonus
			bonus = 1.0
			uses = 2
			category = artillery
		}
		add_equipment_to_stockpile = { type = artillery_equipment amount = 250 producer = JER }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_tank_experiments
	icon = GFX_goal_generic_army_tank_2
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_army_motorization
	prerequisite = {
		focus = JES_army_motorization
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_tank_experiments"
		add_tech_bonus = {
			name = BRF_armor_research
			bonus = 1.0
			uses = 2
			category = armor
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = JES_medium_tank_manufacturer
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_hire_aquileian_advisors
	icon = GFX_goal_generic_intelligence_exchange
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_army_motorization
	prerequisite = {
		focus = JES_army_motorization
		focus = JES_big_money_big_women_big_guns
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_hire_aquileian_advisors"
		increase_science_base = yes
	}
}
shared_focus = {
	id = JES_establish_an_air_force
	icon = GFX_goal_air_armada
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_big_money_big_women_big_guns
	prerequisite = {
		focus = JES_big_money_big_women_big_guns
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_establish_an_air_force"
		if = {
			limit = {
				has_tech = early_fighter
			}
			add_equipment_to_stockpile = {
				type = fighter_equipment
				amount = 50
			}
		}
		else = {
			set_technology = {
				early_fighter = 1
			}
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				category = light_fighter
			}
		}
		if = {
			limit = {
				has_tech = CAS1
			}
			add_equipment_to_stockpile = {
				type = CAS_equipment
				amount = 50
			}
		}
		else = {
			set_technology = {
				CAS1 = 1
			}
			add_tech_bonus = {
				name = bomber_effort
				bonus = 1.0
				uses = 2
				category = cas_bomber
			}
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_republican_victory
	icon = GFX_goal_aquileia
	x = 0
	y = 1
	cost = 6
	relative_position_id = JES_second_elections
	prerequisite = {
		focus = JES_second_elections
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_war = no
		has_government = democratic
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_republican_victory"
		if = {
			limit = {
				OR = {
					is_subject = no
					is_subject_of = JER
				}
				JER = {
					has_country_flag = JER_democracy_established
				}
			}
			custom_effect_tooltip = GAME_OVER_TT
			JER = {
				country_event = tarrin.11
			}
		}
		else = {
			custom_effect_tooltip = JES_unlock_diplo_recognition
			country_event = tarrin.13
		}
	}
}
shared_focus = {
	id = JES_third_revolution
	icon = GFX_jer_republican_guns
	x = 0
	y = 1
	cost = 2
	relative_position_id = JES_republican_victory
	prerequisite = {
		focus = JES_republican_victory
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = democratic
		is_subject = no
		has_global_flag = JER_revolution_ended
		JER = {
			exists = yes
			NOT = {
				has_country_flag = JER_democracy_established
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_third_revolution"
		country_event = tarrin.30
	}
}
shared_focus = {
	id = JES_contact_the_exiles
	icon = GFX_goal_generic_military_deal
	x = -1
	y = 1
	cost = 2
	relative_position_id = JES_third_revolution
	prerequisite = {
		focus = JES_third_revolution
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = democratic
		JER = {
			exists = yes
			NOT = {
				has_country_flag = JER_democracy_established
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_contact_the_exiles"
		custom_effect_tooltip = JES_new_generals_tt
		hidden_effect = {
			JER = {
				add_corps_commander_role = {
					character = JER_jean_lafitte
					traits = { trait_engineer griffon_race_trait griffon_race_trait }
					skill = 3
					attack_skill = 3
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 3
					legacy_id = 22243
				}
				JER_jean_lafitte = {
					set_nationality = JES
				}
				add_corps_commander_role = {
					character = JER_voss_corsair
					traits = { organizer war_hero griffon_race_trait }
					skill = 2
					attack_skill = 2
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 3
					legacy_id = 22244
				}
				JER_voss_corsair = {
					set_nationality = JES
				}
				add_corps_commander_role = {
					character = JER_claire_lacolombe
					traits = { artillery_expert trait_engineer griffon_race_trait }
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 1
					legacy_id = 22245
				}
				JER_claire_lacolombe = {
					set_nationality = JES
				}
				add_corps_commander_role = {
					character = JER_krayt_de_belanger
					traits = { commando promising_general griffon_race_trait }
					skill = 2
					attack_skill = 4
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 1
					legacy_id = 22246
				}
				JER_krayt_de_belanger = {
					set_nationality = JES
				}
				add_corps_commander_role = {
					character = JER_jean_chevalier_bargette
					traits = { career_officer harsh_leader griffon_race_trait }
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 1
					legacy_id = 22247
				}
				JER_jean_chevalier_bargette = {
					set_nationality = JES
				}
				add_corps_commander_role = {
					character = JER_gilbert_la_fauvette
					traits = { media_personality war_hero infantry_leader griffon_race_trait }
					skill = 3
					attack_skill = 2
					defense_skill = 2
					planning_skill = 3
					logistics_skill = 3
					legacy_id = 22248
				}
				JER_gilbert_la_fauvette = {
					set_nationality = JES
				}
				add_corps_commander_role = {
					character = JER_fier_chouquette
					traits = { trickster pony_race_trait }
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 1
					legacy_id = 22249
				}
				JER_fier_chouquette = {
					set_nationality = JES
				}
			}
		}
	}
}
shared_focus = {
	id = JES_anti_monarchist_propaganda
	icon = GFX_goal_crush_monarchy
	x = 1
	y = 1
	cost = 2
	relative_position_id = JES_third_revolution
	prerequisite = {
		focus = JES_third_revolution
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = democratic
		JER = {
			exists = yes
			NOT = {
				has_country_flag = JER_democracy_established
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_anti_monarchist_propaganda"
		remove_ideas = JES_monarchist_rebels
		add_war_support = 0.1
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT }
}
shared_focus = {
	id = JES_foreign_legion
	icon = GFX_goal_jer_army
	x = -1
	y = 1
	cost = 2
	relative_position_id = JES_contact_the_exiles
	prerequisite = {
		focus = JES_contact_the_exiles
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = democratic
		JER = {
			exists = yes
			NOT = {
				has_country_flag = JER_democracy_established
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_foreign_legion"
		custom_effect_tooltip = JES_foreign_legion_oob_tt
		hidden_effect = { load_oob = "JES_foreign_legion_oob" }
	}
}
shared_focus = {
	id = JES_allies_in_periphery
	icon = GFX_goal_anschluss
	x = 1
	y = 1
	cost = 2
	relative_position_id = JES_contact_the_exiles
	prerequisite = {
		focus = JES_contact_the_exiles
		focus = JES_anti_monarchist_propaganda
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = democratic
		JER = {
			exists = yes
			NOT = {
				has_country_flag = JER_democracy_established
			}
		}
	}
	bypass = {
		FEZ = {
			exists = no
		}
		AET = {
			exists = no
		}
		HEL = {
			exists = no
		}
		FLO = {
			exists = no
		}
		POM = {
			exists = no
		}
		AVI = {
			exists = no
		}
		ERI = {
			exists = no
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_allies_in_periphery"
		create_faction = JES_republican_alliance
		custom_effect_tooltip = JES_unlock_alliance_decisions
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = JES_infiltrate_aquileia
	icon = GFX_goal_generic_investigation
	x = 1
	y = 1
	cost = 2
	relative_position_id = JES_anti_monarchist_propaganda
	prerequisite = {
		focus = JES_anti_monarchist_propaganda
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = democratic
		JER = {
			exists = yes
			NOT = {
				has_country_flag = JER_democracy_established
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_infiltrate_aquileia"
		add_ideas = JES_spying_shit
	}
}
shared_focus = {
	id = JES_prepare_partisans
	icon = GFX_goal_GEA_guerilla_warfare
	x = 1
	y = 1
	cost = 2
	relative_position_id = JES_foreign_legion
	prerequisite = {
		focus = JES_foreign_legion
		focus = JES_allies_in_periphery
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = democratic
		JER = {
			exists = yes
			NOT = {
				has_country_flag = JER_democracy_established
			}
		}
	}
	bypass = {
		has_war_with = JER
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_prepare_partisans"
		custom_effect_tooltip = JES_enables_partisan_tt
		set_country_flag = JES_partisans_prepared
	}
}
shared_focus = {
	id = JES_incite_resistance
	icon = GFX_goal_revolution
	x = -1
	y = 1
	cost = 2
	relative_position_id = JES_infiltrate_aquileia
	prerequisite = {
		focus = JES_infiltrate_aquileia
		focus = JES_allies_in_periphery
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = democratic
		JER = {
			exists = yes
			NOT = {
				has_country_flag = JER_democracy_established
			}
		}
	}
	bypass = {
		has_war_with = JER
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_incite_resistance"
		JER = {
			country_event = tarrin.32
		}
		hidden_effect = {
			JER = {
				country_event = {
					id = tarrin.31
					days = 365
				}
			}
		}
		435 = {
			force_enable_resistance = {
				clear = yes
				occupier = JER
				occupied = JEB
			}
			start_resistance = yes
			add_resistance_target = {
				id = 435
				amount = 60
				occupier = JER
				occupied = JEB
				days = 365
				tooltip = JES_resistance_tt
			}
		}
		448 = {
			force_enable_resistance = {
				clear = yes
				occupier = JER
				occupied = JRR
			}
			start_resistance = yes
			add_resistance_target = {
				id = 448
				amount = 60
				occupier = JER
				occupied = JRR
				days = 365
				tooltip = JES_resistance_tt
			}
		}
		376 = {
			force_enable_resistance = {
				clear = yes
				occupier = JER
				occupied = JFT
			}
			start_resistance = yes
			add_resistance_target = {
				id = 376
				amount = 60
				occupier = JER
				occupied = JFT
				days = 365
				tooltip = JES_resistance_tt
			}
		}
		517 = {
			force_enable_resistance = {
				clear = yes
				occupier = JER
				occupied = VIN
			}
			start_resistance = yes
			add_resistance_target = {
				id = 517
				amount = 60
				occupier = JER
				occupied = VIN
				days = 365
				tooltip = JES_resistance_tt
			}
		}
	}
}
shared_focus = {
	id = JES_for_the_republic
	icon = GFX_goal_jer_republicanism
	x = 1
	y = 1
	cost = 2
	relative_position_id = JES_prepare_partisans
	prerequisite = {
		focus = JES_incite_resistance
		focus = JES_prepare_partisans
	}
	ai_will_do = {
		factor = 80
	}
	select_effect = {
		#just a dummy thing to make it uncancellable
		set_temp_variable = { aaaaa = 1 }
	}
	available = {
		has_government = democratic
		JER = {
			exists = yes
			NOT = {
				has_country_flag = JER_democracy_established
			}
		}
	}
	bypass = {
		has_war_with = JER
	}
	will_lead_to_war_with = JER
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_for_the_republic"
		declare_war_on = { type = annex_everything target = JER }
		if = {
			limit = {
				has_country_flag = JES_partisans_prepared
			}
			custom_effect_tooltip = JES_spawn_partisans_tt
			hidden_effect = { load_oob = "JES_partisan_spawn" }
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}
shared_focus = {
	id = JES_capitalism_within_reason
	icon = GFX_goal_bag_of_money
	x = 4
	y = 1
	cost = 6
	relative_position_id = JES_republican_victory
	prerequisite = {
		focus = JES_ultranat_victory
		focus = JES_republican_victory
	}
	ai_will_do = {
		factor = 40
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_capitalism_within_reason"
		add_ideas = JES_mixed_econ_but_more_capitalist
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_lower_taxes
	icon = GFX_goal_endless_money
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_capitalism_within_reason
	prerequisite = {
		focus = JES_capitalism_within_reason
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		controls_state = 652
		controls_state = 487
	}
	bypass = {
		NOT = {
			owns_state = 652
			owns_state = 487
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_lower_taxes"
		652 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction =
			{
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		487 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction =
			{
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_auction_seized_property
	icon = GFX_goal_agricultural_aid_2
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_capitalism_within_reason
	prerequisite = {
		focus = JES_capitalism_within_reason
	}
	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_auction_seized_property"
		add_timed_idea = { idea = JES_profits_from_sales  days = 365 }
		decrease_poverty = yes
		increase_society_development_gradual = yes
	}
}
shared_focus = {
	id = JES_state_owned_arms_industry
	icon = GFX_goal_industry_air
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_lower_taxes
	prerequisite = {
		focus = JES_lower_taxes
	}
	prerequisite = {
		focus = JES_auction_seized_property
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		controls_state = 521
		controls_state = 487
	}
	bypass = {
		NOT = {
			owns_state = 521
			owns_state = 487
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_state_owned_arms_industry"
		521 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction =
			{
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		487 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction =
			{
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_railroad_shit
	icon = GFX_goal_generic_railway_construction
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_state_owned_arms_industry
	prerequisite = {
		focus = JES_state_owned_arms_industry
	}
	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_railroad_shit"
		build_railway = {
			level = 2
			start_state = 487
			target_state = 521
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 487
			target_state = 652
			build_only_on_allied = yes
		}
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_expand_mines
	icon = GFX_goal_generic_construction2
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_state_owned_arms_industry
	prerequisite = {
		focus = JES_state_owned_arms_industry
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		controls_state = 487
	}
	bypass = {
		NOT = {
			owns_state = 487
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_expand_mines"
		add_resource = {
			type = steel
			amount = 10
			state = 487
		}
		add_resource = {
			type = chromium
			amount = 19
			state = 487
		}
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_central_bank
	icon = GFX_goal_tax_slave
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_railroad_shit
	prerequisite = {
		focus = JES_railroad_shit
	}
	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_central_bank"
		add_ideas = JES_central_bank_idea
		decrease_poverty = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = JES_industrial_council
	icon = GFX_goal_generic_lau_factory
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_railroad_shit
	prerequisite = {
		focus = JES_railroad_shit
	}
	prerequisite = {
		focus = JES_expand_mines
	}
	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_central_bank"
		custom_effect_tooltip = available_industrial_concern
		show_ideas_tooltip = JES_industrial_council_concern
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 2
			category = industry
		}
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_free_market_focus
	icon = GFX_goal_free_market
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_expand_mines
	prerequisite = {
		focus = JES_expand_mines
	}
	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_free_market_focus"
		add_ideas = free_trade
		decrease_poverty = yes
		increase_society_development_gradual = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_ultranat_victory
	icon = GFX_goal_national_populism
	x = 8
	y = 1
	cost = 6
	relative_position_id = JES_second_elections
	prerequisite = {
		focus = JES_second_elections
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_war = no
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_ultranat_victory"
		custom_effect_tooltip = JES_unlock_diplo_recognition
		country_event = tarrin.14
	}
}
shared_focus = {
	id = JES_organic_unity
	icon = GFX_goal_generic_national_unity_claws
	x = 0
	y = 1
	cost = 6
	relative_position_id = JES_ultranat_victory
	prerequisite = {
		focus = JES_ultranat_victory
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_organic_unity"
		add_ideas = JES_organic_unity_idea
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = JES_rebirth_culture
	icon = GFX_goal_DOM_The_Phoenix
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_organic_unity
	prerequisite = {
		focus = JES_organic_unity
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_rebirth_culture"
		country_event = tarrin.36
	}
}
shared_focus = {
	id = JES_expel_the_foreigners
	icon = GFX_goal_generic_political_pressure
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_organic_unity
	prerequisite = {
		focus = JES_organic_unity
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_expel_the_foreigners"
		country_event = tarrin.37
	}
}
shared_focus = {
	id = JES_expand_tarrin_university
	icon = GFX_goal_PAN_Create_the_Universidad_de_Panama
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_rebirth_culture
	prerequisite = {
		focus = JES_rebirth_culture
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_expand_tarrin_university"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
		}
		else = {
			add_political_power = 150
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_liberate_north_tarrin
	icon = GFX_focus_generic_provoke_border_clashes
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_rebirth_culture
	prerequisite = {
		focus = JES_rebirth_culture
		focus = JES_expel_the_foreigners
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_liberate_north_tarrin"
		custom_effect_tooltip = JES_unlock_border_conflicts
		add_state_claim = 500
		add_state_claim = 401
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}
shared_focus = {
	id = JES_finish_the_job
	icon = GFX_goal_purge_opposition
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_expel_the_foreigners
	prerequisite = {
		focus = JES_expel_the_foreigners
	}
	ai_will_do = {
		factor = 80
	}
	available = {
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_finish_the_job"
		add_manpower = -1000
		add_stability = -0.05
		remove_ideas = JES_monarchist_rebels
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = JES_secure_the_border
	icon = GFX_goal_nested_fortifications
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_expand_tarrin_university
	prerequisite = {
		focus = JES_expand_tarrin_university
		focus = JES_liberate_north_tarrin
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_secure_the_border"
		every_owned_state = {
			limit = { 
				is_core_of = ROOT
				is_fully_controlled_by = ROOT
				any_neighbor_state = { NOT = { is_owned_by = ROOT } }
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = {
					all_provinces = yes
					limit_to_border = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = JES_scientific_nationalism
	icon = GFX_goal_supremacy_of_will
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_finish_the_job
	prerequisite = {
		focus = JES_finish_the_job
		focus = JES_liberate_north_tarrin
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_scientific_nationalism"
		increase_science_base = yes
	}
}
shared_focus = {
	id = JES_tarrin_forever
	icon = GFX_goal_jer_eagle
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_secure_the_border
	prerequisite = {
		focus = JES_scientific_nationalism
		focus = JES_secure_the_border
	}
	ai_will_do = {
		factor = 40
	}
	available = {
		has_government = fascism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_tarrin_forever"
		country_event = tarrin.45
	}
}
shared_focus = {
	id = JES_veterans_of_long_war
	icon = GFX_goal_MAF_Graveyard
	x = 4
	y = 1
	cost = 6
	relative_position_id = JES_ultranat_victory
	prerequisite = {
		focus = JES_ultranat_victory
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_veterans_of_long_war"
		army_experience = 25
		add_ideas = JES_veterans_of_long_war_idea
		custom_effect_tooltip = NMS_guerilla_warfare_tp
		hidden_effect = {
			set_technology = {
				popup = no
				guerrila_warfare_enable = 1
			}
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = JES_lessons_from_the_past
	icon = GFX_goal_military_academy
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_veterans_of_long_war
	prerequisite = {
		focus = JES_veterans_of_long_war
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_lessons_from_the_past"
		increase_science_base = yes
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_scavengers
	icon = GFX_goal_generic_ordnance
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_veterans_of_long_war
	prerequisite = {
		focus = JES_veterans_of_long_war
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_scavengers"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 2
			category = infantry_weapons
		}
		add_ideas = JES_scavenging_idea
	}
	search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = JES_knights_of_the_republic
	icon = GFX_goal_griffon_knights
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_lessons_from_the_past
	prerequisite = {
		focus = JES_lessons_from_the_past
		focus = JES_scavengers
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_knights_of_the_republic"
		custom_effect_tooltip = JES_knights_oob
		hidden_effect = { load_oob = "JES_knights" }
		add_tech_bonus = {
			name = knight_research
			bonus = 1.0
			uses = 2
			category = knights_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_peoples_militia
	icon = GFX_goal_generic_drafted_army
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_knights_of_the_republic
	prerequisite = {
		focus = JES_knights_of_the_republic
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_peoples_militia"
		custom_effect_tooltip = JES_militia_oob
		hidden_effect = { load_oob = "JES_militia" }
		add_manpower = 50000
		add_war_support = 0.1
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
}
shared_focus = {
	id = JES_sappers_engineers
	icon = GFX_goal_generic_production
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_knights_of_the_republic
	prerequisite = {
		focus = JES_knights_of_the_republic
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_sappers_engineers"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
		}
		else = {
			add_political_power = 150
		}
		add_tech_bonus = {
			name = engineers_bonus
			bonus = 1.0
			uses = 2
			category = engineers_tech
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_anti_air_focus
	icon = GFX_goal_Anti_Air_Guns
	x = -1
	y = 1
	cost = 6
	relative_position_id = JES_peoples_militia
	prerequisite = {
		focus = JES_peoples_militia
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_anti_air"
		if = {
			limit = {
				owns_state = 487
			}
			487 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				owns_state = 521
			}
			521 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				owns_state = 652
			}
			652 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
		add_tech_bonus = {
			name = generic_tech_bonus
			bonus = 1.0
			uses = 2
			category = cat_anti_air
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = JES_infiltration_operations
	icon = GFX_goal_Black_State_Rising_2
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_peoples_militia
	prerequisite = {
		focus = JES_peoples_militia
		focus = JES_sappers_engineers
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_infiltration_operations"
		custom_effect_tooltip = JES_unlock_infiltration_decisions
	}
}
shared_focus = {
	id = JES_anti_tank_focus
	icon = GFX_goal_Anti_Tank_Guns
	x = 1
	y = 1
	cost = 6
	relative_position_id = JES_sappers_engineers
	prerequisite = {
		focus = JES_sappers_engineers
	}
	ai_will_do = {
		factor = 40
		modifier = {
			has_war = yes
			factor = 4
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JES_anti_tank_focus"
		hidden_effect = {
			set_technology = {
				popup = no
				DED_Burst_The_Shell_tech = 1
			}
		}
		custom_effect_tooltip = JES_anti_armour_tech_tt
		add_tech_bonus = {
			name = generic_tech_bonus
			bonus = 1.0
			uses = 2
			category = cat_anti_tank
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}