focus_tree = {
	id = jungle_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JUN
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }
	
	shared_focus = JUN_decleration
}

focus_tree = {
	id = jungle_focus_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JUN
		}
	}
	continuous_focus_position = { x = 50 y = 1475 }
	
	shared_focus = JUN_army_debate
	shared_focus = JUN_aztlan_airforce
	shared_focus = JUN_aztlan_navy
	shared_focus = JUN_the_three_regions
	shared_focus = JUN_the_political_situation
}
