
### Civil War Tree ###
shared_focus = {
	id = JUN_decleration
	icon = GFX_focus_generic_strike_at_democracy1
	cost = 2.00
	x = 8
	y = 0
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_decleration"
		add_political_power = 75
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JUN_we_need_a_port
	icon = GFX_goal_generic_construct_naval_dockyard
	x = -2
	y = 1
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_decleration }
	available = {
	    352 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_we_need_a_port"
		352 = {
			if = {
				limit = {
					is_owned_by = JUN
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					province = 405
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_we_need_the_guns
	icon = GFX_goal_national_arsenal
	x = -3
	y = 2
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_we_need_a_port }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_we_need_the_guns"
		add_political_power = -20
		add_equipment_to_stockpile = { 
		    type = infantry_equipment 
		    amount = 1250
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JUN_we_need_even_more
	icon = GFX_goal_military_academy
	x = -3
	y = 3
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_we_need_the_guns }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_we_need_even_more"
		add_political_power = -40
		add_equipment_to_stockpile = { 
		    type = infantry_equipment 
		    amount = 2000
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JUN_the_wealth_of_the_jungle
	icon = GFX_goal_KTG_Jungle_Gold_Mine
	x = -4
	y = 4
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_we_need_even_more }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_wealth_of_the_jungle"
		add_timed_idea = { 
		    idea = JUN_selling_luxury_goods 
		    days = 180 
		}
		hidden_effect = {
		    country_event = { 
			    id = jungle.7
		    }
		}
	}
}

shared_focus = {
	id = JUN_dedicated_smugglers
	icon = GFX_goal_KTG_Jungle_Diamond_Mine
	x = -3
	y = 5
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_the_wealth_of_the_jungle }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_dedicated_smugglers"
		add_political_power = -50
		add_offsite_building = { 
		    type = arms_factory 
		    level = 1 
		}
		add_equipment_to_stockpile = { 
		    type = infantry_equipment 
		    amount = 750
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}


shared_focus = {
	id = JUN_fortify_technochitlan
	icon = GFX_goal_generic_fortify_city
	x = 0
	y = 1
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_decleration }
	available = {
	    16 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_fortify_technochitlan"
		16 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 8622
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_reuse_the_ruins
	icon = GFX_goal_generic_position_armies
	x = -1
	y = 2
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_fortify_technochitlan }
	available = {
	    16 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_reuse_the_ruins"
		add_political_power = 25
		16 = {
			add_extra_state_shared_building_slots = 1
		}
		hidden_effect = {
		    country_event = { 
			    id = jungle.6
		    }
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JUN_repair_the_cannals
	icon = GFX_goal_dam
	x = 1
	y = 2
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_fortify_technochitlan }
	available = {
	    16 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_repair_the_cannals"
		add_political_power = 25
		16 = {
			add_manpower = 50000
		}
		hidden_effect = {
		    country_event = { 
			    id = jungle.5
		    }
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JUN_food_surplus
	icon = GFX_goal_agrarian_reform
	x = 0
	y = 3
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_reuse_the_ruins }
	prerequisite = { focus = JUN_repair_the_cannals }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_food_surplus"
		add_timed_idea = { 
		    idea = JUN_food_surplus_idea 
		    days = 180 
		}
		hidden_effect = {
		    country_event = { 
		        days = 20 
			    id = jungle.4
		    }
		}
	}
}

shared_focus = {
	id = JUN_the_old_road
	icon = GFX_goal_generic_construct_infrastructure
	x = -2
	y = 4
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_food_surplus }
	available = {
		352 = { is_owned_and_controlled_by = ROOT }
		348 = { is_owned_and_controlled_by = ROOT }
		88 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_old_road"
		352 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		348 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		88 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_secondary_forts
	icon = GFX_goal_nested_fortifications
	x = 0
	y = 4
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_food_surplus }
	available = {
		16 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_secondary_forts"
		16 = {
			add_building_construction = {
				type = bunker
				level = 1
				province = 3355
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 6444
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 10107
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 6336
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 9486
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 11318
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}


shared_focus = {
	id = JUN_repair_the_temple
	icon = GFX_goal_generic_production
	x = 2
	y = 4
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_food_surplus }
	available = {
		348 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_repair_the_temple"
		add_political_power = 25
		348 = {
		    add_extra_state_shared_building_slots = 1
			add_manpower = 25000
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JUN_basic_manufacturies
	icon = GFX_goal_generic_construct_civ_factory
	x = -1
	y = 5
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_the_old_road }
	prerequisite = { focus = JUN_secondary_forts }
	prerequisite = { focus = JUN_repair_the_temple }
	available = {
		16 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_basic_manufacturies"
		16 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		16 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_basic_saw_mills
	icon = GFX_goal_generic_production2
	x = 1
	y = 5
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_the_old_road }
	prerequisite = { focus = JUN_secondary_forts }
	prerequisite = { focus = JUN_repair_the_temple }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_basic_saw_mills"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = {
		    country_event = { 
		        days = 20 
			    id = jungle.3
		    }
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_win_them_over
	icon = GFX_goal_improve_relations_pony_pony
	x = 2
	y = 1
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_decleration }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_win_them_over"
		country_event = { 
			id = jungle.1 
		}
	}
}

shared_focus = {
	id = JUN_hearts_and_minds
	icon = GFX_goal_unicorn_soldier
	x = 3
	y = 2
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_win_them_over }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_hearts_and_minds"
		country_event = { 
			id = jungle.2
		}
	}
}

shared_focus = {
	id = JUN_borne_of_the_jungle
	icon = GFX_goal_leopardo_government
	x = 3
	y = 3
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_hearts_and_minds }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_borne_of_the_jungle"
		custom_effect_tooltip = JUN_borne_of_the_jungle_2_tp
		hidden_effect = {
		    load_oob = "JUN_troops_1"
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = JUN_bury_them_here
	icon = GFX_goal_graveyard
	x = 4
	y = 4
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_borne_of_the_jungle }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_bury_them_here"
		add_timed_idea = { 
		    idea = JUN_bury_them_here_idea 
		    days = 180 
		}
	}
}

shared_focus = {
	id = JUN_the_chosen
	icon = GFX_SIA_jungletraining
	x = 3
	y = 5
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_bury_them_here }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_chosen"
		custom_effect_tooltip = JUN_the_chosen_tp
		hidden_effect = {
		    load_oob = "JUN_chosen_troop"
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = JUN_the_final_push
	icon = GFX_goal_authority
	x = 0
	y = 6
	relative_position_id = JUN_decleration
	cost = 2.00
	prerequisite = { focus = JUN_dedicated_smugglers }
	prerequisite = { focus = JUN_the_chosen }
	prerequisite = { focus = JUN_basic_saw_mills }
	prerequisite = { focus = JUN_basic_manufacturies }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_final_push"
		add_timed_idea = { 
		    idea = JUN_the_final_push_idea 
		    days = 180 
		}
	}
}

### Army Tree ###

shared_focus = {
	id = JUN_army_debate
	icon = GFX_SIA_jungletraining
	cost = 4.40
	x = -2
	y = 0
	ai_will_do = {
		factor = 80
	}
	available = {
	    has_completed_focus = JUN_proclaim_the_federation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_army_debate"
		army_experience = 25
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = JUN_equestrian_tactics
	icon = GFX_goal_support_equestria
	x = -3
	y = 1
	relative_position_id = JUN_army_debate
	cost = 4.40
	prerequisite = { focus = JUN_army_debate }
	mutually_exclusive = { focus = JUN_nastive_tactics }

	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			OR = {
				has_tech = superior_firepower
				has_tech = mobile_warfare
				has_tech = mass_assault
				is_researching_technology = superior_firepower
				is_researching_technology = mobile_warfare
				is_researching_technology = mass_assault
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_equestrian_tactics"
		add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.5
			uses = 2
			category = cat_grand_battle_plan
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_trucks
	icon = GFX_goal_generic_army_motorized
	x = -4
	y = 2
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_equestrian_tactics focus = JUN_nastive_tactics }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_trucks"
		add_tech_bonus = {
			name = mech_bonus
			bonus = 1.0
			uses = 2
			category = motorized_equipment
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_new_rifles
	icon = GFX_goal_generic_small_arms
	x = -2
	y = 2
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_equestrian_tactics focus = JUN_nastive_tactics }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_new_rifles"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 2
			category = infantry_weapons
		}
		add_equipment_to_stockpile = { 
		    type = infantry_equipment 
		    amount = 2500
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_sturdy_shovels
	icon = GFX_goal_generic_construction2
	x = -3
	y = 3
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_trucks }
	prerequisite = { focus = JUN_new_rifles }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_sturdy_shovels"
		add_tech_bonus = {
			name = infantry_bonus
			bonus = 1.0
			uses = 2
			category = support_tech
		}
		add_equipment_to_stockpile = { 
		    type = support_equipment 
		    amount = 750
			producer = EQS
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_light_tanks_f
	icon = GFX_goal_generic_army_tanks
	x = -4
	y = 4
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_trucks }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_light_tanks_f"
		custom_effect_tooltip = JUN_tank_spawn_tp
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1.0
			uses = 2
			category = cat_light_armor
		}
		hidden_effect = {
		    load_oob = "JUN_tank_troops"
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_new_artillery
	icon = GFX_goal_national_artillery
	x = -2
	y = 4
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_sturdy_shovels }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_new_artillery"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 2
			category = artillery
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_new_officers
	icon = GFX_goal_military_academy
	x = 0
	y = 2
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_equestrian_tactics  focus = JUN_nastive_tactics }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_new_officers"
		add_corps_commander_role = {
			character = JUN_erenpil

			traits = { jungle_rat commando pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		} custom_effect_tooltip = JUN_erenpil_stats_tp
		add_corps_commander_role = {
			character = JUN_huitzilli

			traits = { jungle_rat infantry_leader pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		} custom_effect_tooltip = JUN_huitzilli_stats_tp
		add_corps_commander_role = {
			character = JUN_tenoch

			traits = { jungle_rat pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		} custom_effect_tooltip = JUN_tenoch_stats_tp
	}
}

shared_focus = {
	id = JUN_train_them
	icon = GFX_goal_MAF_African_Pilots
	x = -1
	y = 3
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_new_officers }
	mutually_exclusive = { focus = JUN_adapt_to_the_jungle }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_train_them"
		every_army_leader = {
		    add_attack = 1
		    add_defense = 1
			add_planning = 1
			add_logistics = 1
		}
	}
}

shared_focus = {
	id = JUN_adapt_to_the_jungle
	icon = GFX_goal_MAF_Merc_Pilots
	x = 1
	y = 3
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_new_officers }
	mutually_exclusive = { focus = JUN_train_them }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_adapt_to_the_jungle"
		hidden_effect = {
			set_technology = {
				popup = no
				jungle_warfare = 1
			}
		}
		custom_effect_tooltip = JUN_borne_of_the_jungle_tp
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_sapper_tactics
	icon = GFX_focus_generic_provoke_border_clashes
	x = 0
	y = 4
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_train_them  focus = JUN_adapt_to_the_jungle}

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_sapper_tactics"
		hidden_effect = {
			set_technology = {
				popup = no
				sappers = 1
			}
		}
		custom_effect_tooltip = JUN_sapper_tp
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_nastive_tactics
	icon = GFX_goal_GEA_guerilla_warfare
	x = 3
	y = 1
	relative_position_id = JUN_army_debate
	cost = 4.40
	prerequisite = { focus = JUN_army_debate }
	mutually_exclusive = { focus = JUN_equestrian_tactics }

	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			OR = {
				has_tech = superior_firepower
				has_tech = mobile_warfare
				has_tech = trench_warfare
				is_researching_technology = superior_firepower
				is_researching_technology = mobile_warfare
				is_researching_technology = trench_warfare
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_nastive_tactics"
		add_doctrine_cost_reduction = {
			name = cat_mass_assault
			cost_reduction = 0.5
			uses = 2
			category = cat_mass_assault
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_codetalkers
	icon = GFX_goal_generic_radar
	x = 2
	y = 2
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_equestrian_tactics focus = JUN_nastive_tactics }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_codetalkers"
		add_ideas = JUN_codetalkers_idea
		add_tech_bonus = {
			name = computer_bonus
			bonus = 3
			uses = 1
			category = encryption_tech
			category = decryption_tech
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_integrate_bat_units
	icon = GFX_goal_bat_with_hat
	x = 4
	y = 2
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_equestrian_tactics focus = JUN_nastive_tactics }
	available = {
	    has_completed_focus = JUN_end_the_nightmare
	}

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_integrate_bat_units"
		hidden_effect = {
			set_technology = {
				popup = no
				bat_troopers = 1
			}
		}
		custom_effect_tooltip = JUN_bat_troops_tp
		custom_effect_tooltip = JUN_bat_troops_2_tp
		hidden_effect = {
		    load_oob = JUN_bat_troops
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_officer_schools
	icon = GFX_goal_supremacy_of_will
	x = 3
	y = 3
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_codetalkers }
	prerequisite = { focus = JUN_integrate_bat_units }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_officer_schools"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_electronics_military
	icon = GFX_goal_goal_machine
	x = 2
	y = 4
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_officer_schools }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_electronics_military"
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1.0
			uses = 2
			category = electronics
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_spec_ops_department
	icon = GFX_goal_generic_more_territorial_claims
	x = 4
	y = 4
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_integrate_bat_units }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_spec_ops_department"
		add_tech_bonus = {
			name = special_forces_bonus
			bonus = 1.0
			uses = 2
			category = special_forces_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_army_of_aztlan
	icon = GFX_goal_authority
	x = 0
	y = 5
	relative_position_id = JUN_army_debate
	cost = 5.80
	prerequisite = { focus = JUN_light_tanks_f }
	prerequisite = { focus = JUN_new_artillery }
	prerequisite = { focus = JUN_sapper_tactics }
	prerequisite = { focus = JUN_electronics_military }
	prerequisite = { focus = JUN_spec_ops_department }

	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_army_of_aztlan"
		add_ideas = JUN_army_of_aztlan_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

### Air Tree ###

shared_focus = {
	id = JUN_aztlan_airforce
	icon = GFX_goal_generic_air_doctrine
	cost = 4.40
	x = -11
	y = 0
	ai_will_do = {
		factor = 30
	}
	available = {
	    has_completed_focus = JUN_proclaim_the_federation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_aztlan_airforce"
		air_experience = 25
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}

shared_focus = {
	id = JUN_import_fighters
	icon = GFX_focus_jap_zero
	x = -1
	y = 1
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_aztlan_airforce }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_import_fighters"
		if = {
			limit = {
				NOT = { has_tech = early_fighter }
			}
			set_technology = {
				early_fighter = 1
			}
		}
		add_equipment_to_stockpile = { 
		    type = fighter_equipment 
		    amount = 150
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_light_aircraft
	icon = GFX_goal_generic_air_fighter
	x = -2
	y = 2
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_import_fighters }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_light_aircraft"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1.0
			uses = 2
			category = light_fighter
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_CAS_f
	icon = GFX_goal_generic_CAS
	x = -2
	y = 4
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_light_aircraft }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_CAS_f"
		add_tech_bonus = {
			name = cas_efforts
			bonus = 1.0
			uses = 1
			category = cas_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_import_bombers
	icon = GFX_focus_usa_escort_fighters
	x = 1
	y = 1
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_aztlan_airforce }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_import_bombers"
		if = {
			limit = {
				NOT = { has_tech = early_bomber }
			}
			set_technology = {
				early_bomber = 1
			}
		}
		add_equipment_to_stockpile = { 
		    type = tac_bomber_equipment
		    amount = 75
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_bomber_aircraft
	icon = GFX_goal_generic_air_bomber
	x = 2
	y = 2
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_import_bombers }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_bomber_aircraft"
		add_tech_bonus = {
			name =  tactical_bombers
			bonus = 1.0
			uses = 2
			category = tactical_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_heavier_bombers
	icon = GFX_goal_generic_occupy_start_war
	x = 2
	y = 4
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_bomber_aircraft }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_heavier_bombers"
		add_tech_bonus = {
			name =  bomber_bonus
			bonus = 1.0
			uses = 1
			category = cat_strategic_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_build_the_airstrips
	icon = GFX_goal_expand_the_luftwaffe
	x = 0
	y = 2
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_import_fighters }
	prerequisite = { focus = JUN_import_bombers }
	available = {
		16 = { is_owned_and_controlled_by = ROOT }
		13 = { is_owned_and_controlled_by = ROOT }
		15 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_build_the_airstrips"
		16 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		13 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		15 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_train_the_pilots
	icon = GFX_goal_generic_air_fighter2
	x = -1
	y = 3
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_light_aircraft }
	prerequisite = { focus = JUN_build_the_airstrips }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_train_the_pilots"
		air_experience = 25
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_heavier_fighters
	icon = GFX_focus_chi_flying_tigers
	x = 1
	y = 3
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_bomber_aircraft }
	prerequisite = { focus = JUN_build_the_airstrips }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_heavier_fighters"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1.0
			uses = 1
			category = cat_heavy_fighter
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_night_fliers
	icon = GFX_focus_hol_war_on_pacifism
	x = 0
	y = 4
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_train_the_pilots }
	prerequisite = { focus = JUN_heavier_fighters }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_night_fliers"
		add_ideas = JUN_night_fliers_idea
		air_experience = 25
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_expert_fliers
	icon = GFX_goal_leopardo_government
	x = 0
	y = 5
	relative_position_id = JUN_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = JUN_CAS_f }
	prerequisite = { focus = JUN_night_fliers }
	prerequisite = { focus = JUN_heavier_bombers }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_expert_fliers"
		add_ideas = JUN_expert_fliers_idea
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}

### Navy Tree ###

shared_focus = {
	id = JUN_aztlan_navy
	icon = GFX_goal_generic_navy_doctrines_tactics
	cost = 4.40
	x = 28
	y = 0
	ai_will_do = {
		factor = 30
	}
	available = {
	    has_completed_focus = JUN_proclaim_the_federation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_aztlan_navy"
		navy_experience = 25
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS }
}

shared_focus = {
	id = JUN_baltimare_port
	icon = GFX_SIA_maritmesilkroad
	x = -1
	y = 1
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_aztlan_navy }
	available = {
		13 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_baltimare_port"
		13 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				province = 405
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_stableside_port
	icon = GFX_goal_dockyard_generic_psody
	x = 1
	y = 1
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_aztlan_navy }
	available = {
		15 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_stableside_port"
		15 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				province = 405
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_destroyer_f
	icon = GFX_focus_generic_destroyer
	x = -2
	y = 2
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_baltimare_port }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_destroyer_f"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1.0
			uses = 2
			category = dd_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_light_cruiser_f
	icon = GFX_focus_generic_cruiser2
	x = -2
	y = 4
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_destroyer_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_light_cruiser_f"
		add_tech_bonus = {
			name = cr_bonus
			bonus = 1.0
			uses = 2
			category = cl_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_saltmane_port
	icon = GFX_goal_generic_amphibious_assault
	x = 0
	y = 2
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_baltimare_port }
	prerequisite = { focus = JUN_stableside_port }
	available = {
		352 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_saltmane_port"
		352 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				province = 405
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_submarine_f
	icon = GFX_goal_generic_navy_submarine
	x = -1
	y = 3
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_saltmane_port }
	prerequisite = { focus = JUN_destroyer_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_submarine_f"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1.0
			uses = 2
			category = ss_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_heavy_cruiser_f
	icon = GFX_goal_generic_navy_battleship
	x = 1
	y = 3
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_saltmane_port }
	prerequisite = { focus = JUN_battleship_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_heavy_cruiser_f"
		add_tech_bonus = {
			name = cr_bonus
			bonus = 1.0
			uses = 2
			category = ca_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_doctrianl_development
	icon = GFX_goal_generic_wolf_pack
	x = 0
	y = 4
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_submarine_f }
	prerequisite = { focus = JUN_heavy_cruiser_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_doctrianl_development"
		navy_experience = 25
		add_doctrine_cost_reduction = {
			name = navdoctrine_bonus
			cost_reduction = 0.5
			uses = 2
			category = naval_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_battleship_f
	icon = GFX_focus_generic_navy_battleship2
	x = 2
	y = 2
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_baltimare_port }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_battleship_f"
		add_tech_bonus = {
			name = battleship_tech
			bonus = 1.0
			uses = 2
			category = bb_tech
			category = shbb_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_carrier_f
	icon = GFX_goal_generic_navy_carrier
	x = 2
	y = 4
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_battleship_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_carrier_f"
		add_tech_bonus = {
			name = capital_ships_bonus
			bonus = 1.0
			uses = 2
			category = cv_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_new_admirality
	icon = GFX_TRM_kolchak_cap
	x = 0
	y = 5
	relative_position_id = JUN_aztlan_navy
	cost = 5.80
	prerequisite = { focus = JUN_light_cruiser_f }
	prerequisite = { focus = JUN_doctrianl_development }
	prerequisite = { focus = JUN_carrier_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_new_admirality"
		add_ideas = JUN_admirality_idea
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
}

### Economic Tree ###

shared_focus = {
	id = JUN_the_three_regions
	icon = GFX_DAH_Topke
	cost = 5.80
	x = 18
	y = 0
	ai_will_do = {
		factor = 80
	}
	available = {
	    has_completed_focus = JUN_proclaim_the_federation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_three_regions"
		swap_ideas = {
		    remove_idea = JUN_economic_backwater
			add_idea = JUN_economic_backwater_2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_stableside_region
	icon = GFX_goal_munitions_factories
	x = -4
	y = 1
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_the_three_regions }
	available = {
		15 = { is_owned_and_controlled_by = ROOT }
		50 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_stableside_region"
		15 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		50 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = {
		    country_event = { 
			    id = jungle.30
		    }
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_the_steel_mills
	icon = GFX_focus_generic_steel
	x = -5
	y = 2
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_stableside_region }
	available = {
		15 = { is_owned_and_controlled_by = ROOT }
		35 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_steel_mills"
		add_resource = {
			type = steel
			amount = 16
			state = 15
		}
		add_resource = {
			type = steel
			amount = 14
			state = 35
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_the_arms_factories
	icon = GFX_focus_generic_industry_2
	x = -5
	y = 3
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_the_steel_mills }
	available = {
		15 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_arms_factories"
		15 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_bauxite_mines
	icon = GFX_focus_generic_aluminum
	x = -3
	y = 2
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_stableside_region }
	available = {
		50 = { is_owned_and_controlled_by = ROOT }
		86 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_bauxite_mines"
		add_resource = {
			type = aluminium
			amount = 14
			state = 50
		}
		add_resource = {
			type = aluminium
			amount = 12
			state = 86
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_portland_oil_wells
	icon = GFX_goal_oil_derrick
	x = -3
	y = 3
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_bauxite_mines }
	available = {
		351 = { is_owned_and_controlled_by = ROOT }
		79 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_portland_oil_wells"
		add_resource = {
			type = oil
			amount = 12
			state = 351
		}
		add_resource = {
			type = oil
			amount = 14
			state = 79
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_connect_the_area
	icon = GFX_goal_generic_construct_infrastructure
	x = -4
	y = 4
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_the_arms_factories }
	prerequisite = { focus = JUN_portland_oil_wells }
	available = {
		16 = { is_owned_and_controlled_by = ROOT }
		15 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_connect_the_area"
		build_railway = {
			level = 2
			start_state = 15
			target_state = 16
			build_only_on_allied = yes
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_stableside_primacy
	icon = GFX_focus_generic_tank_production
	x = -3
	y = 5
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_connect_the_area }
	mutually_exclusive = { focus = JUN_baltimare_primacy }
	mutually_exclusive = { focus = JUN_technochitlan_primacy }

	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_stableside_primacy"
		add_ideas = JUN_stableside_primacy_idea
		hidden_effect = {
		    country_event = { 
			    id = jungle.31
		    }
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_central_region
	icon = GFX_goal_eqs_tenochtitlan
	x = 0
	y = 1
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_the_three_regions }
	available = {
		16 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_central_region"
		16 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		hidden_effect = {
		    country_event = { 
			    id = jungle.32
		    }
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_connect_the_jungles
	icon = GFX_goal_KTG_Jungle_Railroad
	x = -1
	y = 2
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_central_region }
	available = {
		79 = { is_owned_and_controlled_by = ROOT }
		52 = { is_owned_and_controlled_by = ROOT }
		353 = { is_owned_and_controlled_by = ROOT }
		25 = { is_owned_and_controlled_by = ROOT }
		36 = { is_owned_and_controlled_by = ROOT }
		30 = { is_owned_and_controlled_by = ROOT }
		350 = { is_owned_and_controlled_by = ROOT }
		348 = { is_owned_and_controlled_by = ROOT }
		37 = { is_owned_and_controlled_by = ROOT }
		31 = { is_owned_and_controlled_by = ROOT }
		24 = { is_owned_and_controlled_by = ROOT }
		16 = { is_owned_and_controlled_by = ROOT }
		88 = { is_owned_and_controlled_by = ROOT }
		88 = { is_owned_and_controlled_by = ROOT }
		352 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_connect_the_jungles"
		79 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		52 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		353 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		25 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		36 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		30 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		350 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		348 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		37 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		31 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		24 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		16 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		88 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		352 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_technochitlan_university
	icon = GFX_goal_supremacy_of_will
	x = -1
	y = 3
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_connect_the_jungles }

	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_technochitlan_university"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_tourism
	icon = GFX_goal_plantation_grants
	x = 1
	y = 2
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_central_region }

	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_tourism"
		add_ideas = JUN_tourism_idea
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JUN_limited_exploitation
	icon = GFX_goal_coffee_exports
	x = 1
	y = 3
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_tourism }
	available = {
		24 = { is_owned_and_controlled_by = ROOT }
		350 = { is_owned_and_controlled_by = ROOT }
		79 = { is_owned_and_controlled_by = ROOT }
		25 = { is_owned_and_controlled_by = ROOT }
		36 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_limited_exploitation"
		add_resource = {
			type = rubber
			amount = 8
			state = 24
		}
		add_resource = {
			type = rubber
			amount = 12
			state = 350
		}
		add_resource = {
			type = rubber
			amount = 7
			state = 79
		}
		add_resource = {
			type = rubber
			amount = 8
			state = 25
		}
		add_resource = {
			type = rubber
			amount = 7
			state = 36
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_national_parks
	icon = GFX_goal_collaborate_local_elites
	x = 0
	y = 4
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_technochitlan_university }
	prerequisite = { focus = JUN_limited_exploitation }

	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_national_parks"
		swap_ideas = {
		    remove_idea = JUN_tourism_idea
			add_idea = JUN_tourism_2_idea
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = JUN_technochitlan_primacy
	icon = GFX_goal_coffee_boom
	x = 0
	y = 5
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_national_parks }
	mutually_exclusive = { focus = JUN_baltimare_primacy }
	mutually_exclusive = { focus = JUN_stableside_primacy }

	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_technochitlan_primacy"
		add_ideas = JUN_technochitlan_primacy_idea
		hidden_effect = {
		    country_event = { 
			    id = jungle.33
		    }
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_baltimare_region
	icon = GFX_focus_generic_industry_2
	x = 4
	y = 1
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_the_three_regions }
	available = {
		13 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_baltimare_region"
		13 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = {
		    country_event = { 
			    id = jungle.34
		    }
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_steel_mills_baltimare
	icon = GFX_goal_generic_construction
	x = 3
	y = 2
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_baltimare_region }
	available = {
		28 = { is_owned_and_controlled_by = ROOT }
		82 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_steel_mills_baltimare"
		add_resource = {
			type = steel
			amount = 10
			state = 28
		}
		add_resource = {
			type = steel
			amount = 12
			state = 82
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_industrial_development_bal
	icon = GFX_goal_generic_construct_civ_factory
	x = 3
	y = 3
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_steel_mills_baltimare }
	available = {
		13 = { is_owned_and_controlled_by = ROOT }
		28 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_industrial_development_bal"
		13 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		28 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_industrial_tech_f
	icon = GFX_goal_generic_production2
	x = 5
	y = 2
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_baltimare_region }

	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_industrial_tech_f"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 2
			category = industry
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_baltimare_technical_institute
	icon = GFX_goal_generic_production
	x = 5
	y = 3
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_industrial_tech_f }

	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_baltimare_technical_institute"
		add_ideas = JUN_baltimare_technical_institute_idea
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_baltimare_industrial_park
	icon = GFX_focus_mex_privatisation
	x = 4
	y = 4
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_industrial_development_bal }
	prerequisite = { focus = JUN_baltimare_technical_institute }
	available = {
		13 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_baltimare_industrial_park"
		13 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_baltimare_primacy
	icon = GFX_focus_generic_industry_3
	x = 3
	y = 5
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_baltimare_industrial_park }
	mutually_exclusive = { focus = JUN_technochitlan_primacy }
	mutually_exclusive = { focus = JUN_stableside_primacy }

	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_baltimare_primacy"
		add_ideas = JUN_baltimare_primacy_idea
		hidden_effect = {
		    country_event = { 
			    id = jungle.35
		    }
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = JUN_economic_prosperity
	icon = GFX_goal_KTG_Jungle_Diamond_Mine
	x = 0
	y = 6
	relative_position_id = JUN_the_three_regions
	cost = 5.80
	prerequisite = { focus = JUN_stableside_primacy focus = JUN_technochitlan_primacy focus = JUN_baltimare_primacy }

	ai_will_do = {
		factor = 60
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_economic_prosperity"
		remove_ideas = JUN_economic_backwater_2
	}
}

### Political Situation ###

shared_focus = {
	id = JUN_the_political_situation
	icon = GFX_goal_plantation_grants
	cost = 4.40
	x = 8
	y = 0
	ai_will_do = {
		factor = 150
	}
	available = {
	    always = no
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_political_situation"
		custom_effect_tooltip = JUN_civil_war_ended_tp
	}
}

shared_focus = {
	id = JUN_meet_the_unions
	icon = GFX_goal_HOL_council_communism
	x = -2
	y = 1
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_the_political_situation }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_meet_the_unions"
		country_event = { 
			id = jungle.9
		}
	}
}

shared_focus = {
	id = JUN_meet_the_tribals
	icon = GFX_SIA_jungletraining
	x = 0
	y = 1
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_the_political_situation }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_meet_the_tribals"
		country_event = { 
			id = jungle.10
		}
	}
}

shared_focus = {
	id = JUN_meet_the_resistance
	icon = GFX_goal_bat
	x = 2
	y = 1
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_the_political_situation }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_meet_the_resistance"
		country_event = { 
			id = jungle.11
		}
	}
}

shared_focus = {
	id = JUN_proclaim_the_federation
	icon = GFX_goal_government_icon
	x = 0
	y = 2
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_meet_the_unions }
	prerequisite = { focus = JUN_meet_the_tribals }
	prerequisite = { focus = JUN_meet_the_resistance }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_proclaim_the_federation"
		country_event = { 
			id = jungle.12
		}
	}
}

shared_focus = {
	id = JUN_pardon_leaders
	icon = GFX_goal_red_star_dove
	x = -2
	y = 3
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_proclaim_the_federation }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_pardon_leaders"
		country_event = { 
			id = jungle.13
		}
	}
}

shared_focus = {
	id = JUN_allow_unions
	icon = GFX_goal_commune_politics
	x = -3
	y = 4
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_pardon_leaders }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_allow_unions"
		country_event = { 
			id = jungle.14
		}
	}
}

shared_focus = {
	id = JUN_put_stallionists_on_trial
	icon = GFX_goal_broken_red_star
	x = -1
	y = 4
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_pardon_leaders }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_put_stallionists_on_trial"
		country_event = { 
			id = jungle.15
		}
	}
}

shared_focus = {
	id = JUN_the_agreement
	icon = GFX_focus_prc_agrarian_socialism
	x = -2
	y = 5
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_allow_unions }
	prerequisite = { focus = JUN_put_stallionists_on_trial }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_agreement"
		country_event = { 
			id = jungle.16
		}
	}
}

shared_focus = {
	id = JUN_detente
	icon = GFX_goal_ideology_social_democrat
	x = -1
	y = 6
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_the_agreement }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_detente"
		remove_ideas = JUN_discontent_in_cities
	}
}

shared_focus = {
	id = JUN_the_language_act
	icon = GFX_goal_constitutional_guarantees
	x = 0
	y = 3
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_proclaim_the_federation }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_the_language_act"
		country_event = { 
			id = jungle.17
		}
	}
}

shared_focus = {
	id = JUN_cultural_institute
	icon = GFX_goal_technological_supremacy
	x = 0
	y = 5
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_the_language_act }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_cultural_institute"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = JUN_bat_rights_act
	icon = GFX_goal_unicorn_academy
	x = 2
	y = 3
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_proclaim_the_federation }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_bat_rights_act"
		country_event = { 
			id = jungle.18
		}
	}
}

shared_focus = {
	id = JUN_hunt_the_remnants
	icon = GFX_goal_bat_with_hat
	x = 1
	y = 4
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_bat_rights_act }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_hunt_the_remnants"
		country_event = { 
			id = jungle.19
		}
	}
}

shared_focus = {
	id = JUN_pardon_the_offenders
	icon = GFX_goal_news
	x = 3
	y = 4
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_bat_rights_act }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_pardon_the_offenders"
		country_event = {  
			id = jungle.20
		}
	}
}

shared_focus = {
	id = JUN_religious_tolerance
	icon = GFX_goal_nightmare_moon
	x = 2
	y = 5
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_hunt_the_remnants }
	prerequisite = { focus = JUN_pardon_the_offenders }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_religious_tolerance"
		country_event = { 
			id = jungle.21
		}
	}
}

shared_focus = {
	id = JUN_end_the_nightmare
	icon = GFX_goal_bat
	x = 1
	y = 6
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_religious_tolerance }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_end_the_nightmare"
		remove_ideas = JUN_lunar_remnants
	}
}

shared_focus = {
	id = JUN_peace_in_our_time
	icon = GFX_goal_ideology_social_liberal
	x = 0
	y = 7
	relative_position_id = JUN_the_political_situation
	cost = 4.40
	prerequisite = { focus = JUN_detente }
	prerequisite = { focus = JUN_cultural_institute }
	prerequisite = { focus = JUN_end_the_nightmare }

	ai_will_do = {
		factor = 150
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus JUN_peace_in_our_time"
		add_ideas = JUN_peace_in_our_time_idea
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_ANNEXATION }
}