
focus_tree = { #Diezella starting tree
	id = Katerin_focus
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KAT
		}
	}
	
	default = no
	shared_focus = KAT_do_own_work
	
}

focus_tree = { #2nd tree
	id = KAT_katerintreue_regency
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 5
			tag = KAT
		}
	}
	
	default = no
	shared_focus = KAT_form_the_council
	
}

focus_tree = { #Harmonic interwar
	id = KAT_holy_republic
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 5
			tag = KAT
		}
	}
	
	default = no
	shared_focus = KAT_silver_talon_time
	
}

focus_tree = { #Non-aligned interwar
	id = KAT_restored_katerin
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 5
			tag = KAT
		}
	}
	
	default = no
	shared_focus = KAT_a_silver_dawn
	
}

focus_tree = { #Commie/Socialist
	id = KAT_cult
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 5
			tag = KAT
		}
	}
	
	default = no
	shared_focus = KAT_the_new_path
	
}

focus_tree = { #Fascist path - katerintreue interwar
	id = KAT_holy_griffonian_republic 
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 5
			tag = KAT
		}
	}
	
	default = no
	shared_focus = KAT_speak_with_proteus
	
}

focus_tree = { #Commie Postwar
	id = KAT_the_new_order
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 2
			tag = KAT
		}
	}
	
	default = no
	shared_focus = KAT_new_order 
	shared_focus = KAT_repairing_our_industry
	shared_focus = KAT_formalize_army
	shared_focus = KAT_navy_stuff
	shared_focus = KAT_air_stuff
	
}

focus_tree = { #Republic/Harmonic after unification
	id = KAT_republic_postunification
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 2
			tag = KAT
		}
	}
	
	default = no
	shared_focus = KAT_the_new_holy_republic
	shared_focus = KAT_navy_stuff
	shared_focus = KAT_air_stuff
	shared_focus = KAT_repairing_our_industry
	shared_focus = KAT_formalize_army
	
}

focus_tree = { #Unaligned after unification
	id = KAT_grimclaw_postunification
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 2
			tag = KAT
		}
	}
	
	default = no

	shared_focus = KAT_the_new_katerin
	shared_focus = KAT_formalize_army
	shared_focus = KAT_navy_stuff
	shared_focus = KAT_air_stuff
	shared_focus = KAT_repairing_our_industry
}

focus_tree = { #Fascist after unification
	id = KAT_fascist_postunification
	
	continuous_focus_position = { x = 1 y = 0 }
	
	country = {
		factor = 0
		modifier = {
			add = 2
			tag = KAT
		}
	}
	
	default = no
	shared_focus = KAT_post_unification_fascists
	shared_focus = KAT_formalize_army
	shared_focus = KAT_navy_stuff
	shared_focus = KAT_air_stuff
	shared_focus = KAT_repairing_our_industry
}