### Political Focuses ###

shared_focus = {
	id = LAK_alaric_returns
	icon = GFX_goal_offensive_army
	x = -6
	y = 0
	cost = 5.00
	ai_will_do = { factor = 100 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_alaric_returns"
		country_event = { 
		    id = dawn.1 
		}
	}
}

shared_focus = {
	id = LAK_save_what_can_be_saved
	icon = GFX_goal_nested_fortifications
	x = -9
	y = 1
	cost = 5.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_alaric_returns }
	mutually_exclusive = { focus = LAK_we_are_still_here }
	available = { always = no }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_save_what_can_be_saved"
		custom_effect_tooltip = LAK_save_tp
	}
}

shared_focus = {
	id = LAK_focus_on_business
	icon = GFX_goal_state_economy
	x = -11
	y = 2
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_save_what_can_be_saved }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_focus_on_business"
		383 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_cultural_schools
	icon = GFX_goal_KTG_Bookstack
	x = -10
	y = 3
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_dual_languages }
	prerequisite = { focus = LAK_focus_on_business }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_cultural_schools"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_dual_languages
	icon = GFX_goal_government_icon
	x = -9
	y = 2
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_save_what_can_be_saved }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_dual_languages"
		country_event = { 
		    id = dawn.2 
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_protect_our_land
	icon = GFX_goal_generic_construct_military
	x = -7
	y = 2
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_save_what_can_be_saved }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_protect_our_land"
		add_manpower = 2000
		383 = {
			add_building_construction = {
				type = bunker
				level = 3
				province = 11575
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_a_defensive_army
	icon = GFX_goal_generic_defence
	x = -8
	y = 3
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_dual_languages }
	prerequisite = { focus = LAK_protect_our_land }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_a_defensive_army"
		add_ideas = LAK_defensive_army
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_jewel_of_the_lake
	icon = GFX_goal_national_populism
	x = -9
	y = 4
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_cultural_schools }
	prerequisite = { focus = LAK_a_defensive_army }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_jewel_of_the_lake"
		swap_ideas = {
			remove_idea = LAK_dying_culture
			add_idea = LAK_jewel_of_the_lake_idea
		}
		increase_science_base = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_economic_hotspot
	icon = GFX_goal_bag_of_money
	x = -10
	y = 5
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_jewel_of_the_lake }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_economic_hotspot"
		add_ideas = LAK_economic_hotspot_idea
		383 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_welcome_the_diaspora
	icon = GFX_goal_ITA_urban
	x = -8
	y = 5
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_jewel_of_the_lake }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_welcome_the_diaspora"
		383 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_manpower = 50000
		}
		hidden_effect = {
			country_event = { days = 365 id = dawn.3 }
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_a_safe_haven
	icon = GFX_goal_NOR_passport_convention
	x = -9
	y = 6
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_jewel_of_the_lake }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_a_safe_haven"
		add_ideas = LAK_a_safe_haven_idea
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

### Fascism/Neutrality ###

shared_focus = {
	id = LAK_we_are_still_here
	icon = GFX_goal_ideology_national_populist 
	x = -3
	y = 1
	cost = 5.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_alaric_returns }
	mutually_exclusive = { focus = LAK_save_what_can_be_saved }
	available = { always = no }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_we_are_still_here"
		custom_effect_tooltip = LAK_glory_tp
	}
}

shared_focus = {
	id = LAK_subisides_families
	icon = GFX_DAH_Topke
	x = -5
	y = 3
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_determined }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_subisides_families"
		add_ideas = LAK_large_families
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_support_businesses
	icon = GFX_goal_factory_complex
	x = -6
	y = 4
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_subisides_families }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_support_businesses"
		383 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_investors
	icon = GFX_goal_generic_intelligence_exchange
	x = -6
	y = 5
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_support_businesses }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_investors"
		add_ideas = LAK_economic_hotspot_idea
		383 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_the_cultural_bund
	icon = GFX_goal_molotov_ribbentrop_pact
	x = -4
	y = 4
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_subisides_families }
	prerequisite = { focus = LAK_our_language }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_the_cultural_bund"
		add_ideas = LAK_realism
	}
}

shared_focus = {
	id = LAK_use_the_diaspora
	icon = GFX_goal_collaborate_local_elites
	x = -4
	y = 5
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_the_cultural_bund }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_use_the_diaspora"
		add_political_power = 50
		383 = {
			add_manpower = 25000
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_our_language
	icon = GFX_goal_POR_royal_edicts
	x = -3
	y = 3
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_determined }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_our_language"
		effect_tooltip = {
			384 = { add_core_of = LAK }
			679 = { add_core_of = LAK }
		}
		country_event = {
		    id = dawn.4 
		}
	}
}

shared_focus = {
	id = LAK_determined
	icon = GFX_goal_authority
	x = -3
	y = 2
	cost = 5.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_we_are_still_here }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_determined"
		add_popularity = { ideology = fascism popularity = 0.20 }
		add_political_power = 25
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_call_in_the_favours
	icon = GFX_goal_foreign_diplomacy
	x = -1
	y = 3
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_determined }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_call_in_the_favours"
		add_equipment_to_stockpile = { type = infantry_equipment amount = 1000 producer = WNG }
		add_manpower = 5000
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = LAK_the_free_rumare_army
	icon = GFX_goal_generic_investigation
	x = -2
	y = 4
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_our_language }
	prerequisite = { focus = LAK_call_in_the_favours }
	bypass = {
		OR = {
			owns_state = 384
			owns_state = 679
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_the_free_rumare_army"
		add_ideas = LAK_FRA
		custom_effect_tooltip = LAK_infiltration_tp
		384 = {
			owner = {
				country_event = { 
				    id = dawn.5
				}
			}
			hidden_effect = {
				start_resistance = yes
				add_compliance = 25
				add_resistance = 15
			}
		}
		679 = {
			owner = {
				if = {
					limit = {
						NOT = { owns_state = 384 }
					}
					country_event = { 
						id = dawn.5
					}
				}
			}
			hidden_effect = {
				start_resistance = yes
				add_compliance = 25
				add_resistance = 15
			}
		}
	}
}

shared_focus = {
	id = LAK_the_pipeline
	icon = GFX_SIA_maritmesilkroad
	x = -2
	y = 5
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_the_free_rumare_army }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_the_pipeline"
		custom_effect_tooltip = LAK_guns_tp
	}
}

shared_focus = {
	id = LAK_a_few_gaps
	icon = GFX_goal_military_academy
	x = 0
	y = 4
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_call_in_the_favours }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = arms_factory
				size > 0
				include_locked = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_a_few_gaps"
		383 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_and_some_missing_funds
	icon = GFX_goal_endless_money
	x = 0
	y = 5
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_a_few_gaps }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = arms_factory
				size > 0
				include_locked = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_and_some_missing_funds"
		383 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_the_spark
	icon = GFX_goal_revolution
	x = -3
	y = 6
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_investors }
	prerequisite = { focus = LAK_use_the_diaspora }
	prerequisite = { focus = LAK_the_pipeline }
	prerequisite = { focus = LAK_and_some_missing_funds }
	available = {
	    is_subject = no
		custom_trigger_tooltip = {
		    tooltip = LAK_FRA_uprising_tp
			AND = {
				384 = {
					owner = {
						OR = {
							has_country_flag = LAK_residence_strength1
							has_country_flag = LAK_residence_strength2
							has_country_flag = LAK_residence_strength3
						}
					}
				}
				679 = {
					owner = {
						OR = {
							has_country_flag = LAK_highland_strength1
							has_country_flag = LAK_highland_strength2
							has_country_flag = LAK_highland_strength3
						}
					}
				}
			}
		}
	}
	bypass = {
	    384 = {
			is_owned_and_controlled_by = ROOT
		}
		679 = {
			is_owned_and_controlled_by = ROOT
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_the_spark"
		custom_effect_tooltip = LAK_war_tp
		hidden_effect = {
			create_wargoal = { 
				type = take_state_focus 
				target = 384.owner
				generator = { 384 }
			}
		}
		declare_war_on = {
			type = take_state_focus
			target = 384.owner
			generator = { 384 }
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = LAK_home_sweet_home
	icon = GFX_goal_liberty
	x = -3
	y = 7
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_the_spark }
	available = {
		owns_state = 679
		owns_state = 384
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_home_sweet_home"
		swap_ideas = {
			remove_idea = LAK_dying_culture
			add_idea = LAK_jewel_of_the_lake_idea
		}
		increase_science_base = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_repair_the_shrines
	icon = GFX_goal_constitutional_guarantees
	x = -5
	y = 8
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_home_sweet_home }
	available = {
		owns_state = 679
		owns_state = 384
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_repair_the_shrines"
		country_event = { 
		    id = dawn.6 
		}
	}
}

shared_focus = {
	id = LAK_spread_the_language
	icon = GFX_goal_government_icon
	x = -3
	y = 8
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_home_sweet_home }
	available = {
		owns_state = 679
		owns_state = 384
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_spread_the_language"
		country_event = { 
		    id = dawn.7 
		}
	}
}

shared_focus = {
	id = LAK_recall_the_diaspora
	icon = GFX_goal_planning_bonus
	x = -1
	y = 8
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_home_sweet_home }
	available = {
		owns_state = 679
		owns_state = 384
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_recall_the_diaspora"
		country_event = { 
		    id = dawn.8 
		}
	}
}

shared_focus = {
	id = LAK_almost_heaven
	icon = GFX_focus_generic_the_giant_wakes
	x = -3
	y = 9
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_repair_the_shrines }
	prerequisite = { focus = LAK_spread_the_language }
	prerequisite = { focus = LAK_recall_the_diaspora }
	available = {
		owns_state = 679
		owns_state = 384
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_almost_heaven"
		country_event = { 
		    id = dawn.9 
		}
	}
}

shared_focus = {
	id = LAK_a_proper_army
	icon = GFX_goal_conscription
	x = -4
	y = 10
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_almost_heaven }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_a_proper_army"
		add_ideas = LAK_defensive_army
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_never_again
	icon = GFX_goal_generic_construct_military
	x = -4
	y = 11
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_a_proper_army }
	available = {
		384 = { is_owned_and_controlled_by = ROOT }
		679 = { is_owned_and_controlled_by = ROOT }
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_never_again"
		384 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 12192
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 1018
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 4189
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 7108
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 12958
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 10963
				instant_build = yes
			}
		}
		679 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 5154
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 5203
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 12419
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 10442
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 1509
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 9589
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_cultural_institute
	icon = GFX_goal_generic_scientific_exchange
	x = -2
	y = 10
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_almost_heaven }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_cultural_institute"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_support_rumarean_businesses
	icon = GFX_focus_generic_industry_3
	x = -2
	y = 11
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_cultural_institute }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
		679 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
		384 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_support_rumarean_businesses"
		383 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		679 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		384 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_the_rebirth
	icon = GFX_goal_collaborate_local_elites
	x = -3
	y = 12
	cost = 8.00
	ai_will_do = { factor = 100 }
	prerequisite = { focus = LAK_never_again }
	prerequisite = { focus = LAK_support_rumarean_businesses }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_the_rebirth"
		add_ideas = LAK_the_rebirth_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_ANNEXATION }
}

### Industrial ###

shared_focus = {
	id = LAK_industry_technology
	icon = GFX_goal_ideology_market_liberal
	x = 5
	y = 0
	cost = 8.00
	ai_will_do = { 
	    factor = 80 
	}
	available = {
	    OR = {
		    has_completed_focus = LAK_save_what_can_be_saved
			has_completed_focus = LAK_we_are_still_here
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_industry_technology"
		add_political_power = 50
		add_stability = 0.05
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_support_fishing_industry
	icon = GFX_goal_factory_complex
	x = -1
	y = 1
	relative_position_id = LAK_industry_technology
	cost = 8.00
	prerequisite = { focus = LAK_industry_technology }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = arms_factory
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_support_fishing_industry"
		383 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = {
		    country_event = { 
			    days = 180
				id = dawn.10 
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_protectionist_policies
	icon = GFX_goal_generic_takeover_industries
	x = 1
	y = 1
	relative_position_id = LAK_industry_technology
	cost = 8.00
	prerequisite = { focus = LAK_industry_technology }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_protectionist_policies"
		add_ideas = LAK_protectionist_policies_idea
		hidden_effect = {
		    country_event = { 
			    days = 80 
				id = dawn.11 
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_construction_schemes
	icon = GFX_goal_generic_construct_public_housing
	x = -2
	y = 2
	relative_position_id = LAK_industry_technology
	cost = 8.00
	prerequisite = { focus = LAK_support_fishing_industry }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_construction_schemes"
		383 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_resource = {
			type = steel
			amount = 8
			state = 383
		}
		hidden_effect = {
		    country_event = { 
			    days = 120 
				id = dawn.12 
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_trade_offices
	icon = GFX_goal_ITA_urban
	x = 0
	y = 2
	relative_position_id = LAK_industry_technology
	cost = 8.00
	prerequisite = { focus = LAK_protectionist_policies }
	prerequisite = { focus = LAK_support_fishing_industry }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_trade_offices"
		increase_society_development_with_tt = yes
	}
}

shared_focus = {
	id = LAK_invest_in_tourism
	icon = GFX_goal_foreign_diplomacy
	x = 2
	y = 2
	relative_position_id = LAK_industry_technology
	cost = 8.00
	prerequisite = { focus = LAK_protectionist_policies }
	available = {
	    383 = {
			is_owned_and_controlled_by = ROOT
		}
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_invest_in_tourism"
		383 = {
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_ideas = LAK_invest_in_tourism_idea
		hidden_effect = {
		    country_event = { 
			    days = 50 
				id = dawn.13 
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_domestic_oil_industry
	icon = GFX_goal_further_oil
	x = -1
	y = 3
	relative_position_id = LAK_industry_technology
	cost = 8.00
	prerequisite = { focus = LAK_construction_schemes }
	prerequisite = { focus = LAK_trade_offices }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_domestic_oil_industry"
		add_resource = {
			type = oil
			amount = 10
			state = 383
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_invest_in_the_people
	icon = GFX_goal_KTG_Bookstack
	x = 1
	y = 3
	relative_position_id = LAK_industry_technology
	cost = 8.00
	prerequisite = { focus = LAK_invest_in_tourism }
	prerequisite = { focus = LAK_trade_offices }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_invest_in_the_people"
		add_ideas = LAK_invest_in_the_people_idea
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_economic_prosperity
	icon = GFX_goal_gold_reserve
	x = 0
	y = 4
	relative_position_id = LAK_industry_technology
	cost = 8.00
	prerequisite = { focus = LAK_domestic_oil_industry }
	prerequisite = { focus = LAK_invest_in_the_people }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_economic_prosperity"
		increase_science_base = yes
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_new_era
	icon = GFX_goal_construction_engineering
	x = 0
	y = 1
	relative_position_id = LAK_economic_prosperity
	cost = 3.00
	prerequisite = { focus = LAK_economic_prosperity }
	available = {
		owns_state = 679
		owns_state = 384
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_new_era"
		country_event = { 
		    id = dawn.14
	    }
    }
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_expand_subsidy
	icon = GFX_goal_bookstack
	x = 3
	y = 1
	relative_position_id = LAK_new_era
	cost = 8.00
	prerequisite = { focus = LAK_new_era }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_expand_subsidy"
		country_event = { 
		    id = dawn.15
		}
		swap_ideas = {
            remove_idea = LAK_large_families
            add_idea = LAK_subsidy
        }  
    }
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_new_railroads
	icon = GFX_goal_generic_railway_construction
	x = -3
	y = 1
	relative_position_id = LAK_new_era
	cost = 8.00
	prerequisite = { focus = LAK_new_era }
	available = {
		679 = { is_owned_and_controlled_by = ROOT }
		384 = { is_owned_and_controlled_by = ROOT }
	}
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_new_railroads"
		build_railway = {
			level = 2
			start_state = 384
			target_state = 679
			build_only_on_allied = yes
		}
    }
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_more_oil
	icon = GFX_goal_further_oil
	x = -3
	y = 1
	relative_position_id = LAK_expand_subsidy
	cost = 8.00
	prerequisite = { focus = LAK_expand_subsidy focus = LAK_new_railroads }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_more_oil"
		add_resource = {
			type = oil
			amount = 5
			state = 384
		}
		add_resource = {
			type = oil
			amount = 8
			state = 679
		}
    }
    search_filters = { FOCUS_FILTER_INDUSTRY }	
}
 
shared_focus = {
	id = LAK_steel_mill
	icon = GFX_focus_generic_steel
	x = -1
	y = 1
	relative_position_id = LAK_new_railroads
	cost = 8.00
	prerequisite = { focus = LAK_new_railroads }
	available = {
		384 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}
	
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_steel_mill"
		384 = {
		    add_extra_state_shared_building_slots = 1	
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_resource = {
			type = steel
			amount = 10
			state = 384
        }
    }
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
 
shared_focus = {
	id = LAK_new_techniques
	icon = GFX_goal_generic_coal_mining
	x = 0
	y = 1
	relative_position_id = LAK_more_oil
	cost = 8.00
	prerequisite = { focus = LAK_more_oil }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_new_techniques"
		add_tech_bonus = {
			name = excavation_tech
			bonus = 1.0
			uses = 2
			technology = excavation1
			technology = excavation2
			technology = excavation3
			technology = excavation4
			technology = excavation5
		}
    }
    search_filters = { FOCUS_FILTER_RESEARCH }	
}

shared_focus = {
	id = LAK_land_reform
	icon = GFX_goal_SZC_improvised_farming_machinery
	x = 1
	y = 1
	relative_position_id = LAK_new_railroads
	cost = 8.00
	prerequisite = { focus = LAK_new_railroads }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_land_reform"
		add_political_power = 50
		add_stability = 0.05
		384 = {
			add_extra_state_shared_building_slots = 1	
			add_manpower = 15000
		}
		679 = {
			add_extra_state_shared_building_slots = 1	
			add_manpower = 15000
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
}  

shared_focus = {
	id = LAK_free_healthcare
	icon = GFX_focus_healthcare_program
	x = 1
	y = 1
	relative_position_id = LAK_expand_subsidy
	cost = 8.00
	prerequisite = { focus = LAK_expand_subsidy }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_free_healthcare"
		add_ideas = LAK_healthcare
		add_political_power = -25 #raise taxes people not too happy
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}  

shared_focus = {
	id = LAK_cooperate_with_unions
	icon = GFX_goal_generic_improve_relations
	x = -1
	y = 1
	relative_position_id = LAK_expand_subsidy
	cost = 8.00
	prerequisite = { focus = LAK_expand_subsidy }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_cooperate_with_unions"
		swap_ideas = {
            remove_idea = LAK_protectionist_policies_idea
            add_idea = LAK_union_cooperation
        }
		add_political_power = -50 #giving power away to unions
		add_popularity = { 
		    ideology = communism 
			popularity = 0.05
	    }
    }
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}  

shared_focus = {
	id = LAK_rebuild_the_capital
	icon = GFX_goal_generic_build_housing
	x = 0
	y = 3
	relative_position_id = LAK_new_railroads
	cost = 8.00
	prerequisite = { focus = LAK_land_reform }
	prerequisite = { focus = LAK_steel_mill }
    available = {
		384 = {
			is_owned_and_controlled_by = ROOT
		}
	}
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_rebuild_the_capital"
		384 = {
			add_extra_state_shared_building_slots = 2	
			add_manpower = 7500
		}
		add_political_power = 25
		add_timed_idea = { 
		    idea = LAK_rebuilding_capital 
		    days = 270 
		}
		hidden_effect = {
			country_event = { 
			    days = 271 
				id = dawn.16 
			}
	    }
    }
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
} 

shared_focus = {
	id = LAK_canned_fish
	icon = GFX_focus_generic_industry_1
	x = 0
	y = 3
	relative_position_id = LAK_expand_subsidy
	cost = 8.00
	prerequisite = { focus = LAK_cooperate_with_unions }
	prerequisite = { focus = LAK_free_healthcare }
    available = {
		679 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}
	
	
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_canned_fish"
		679 = {
		    add_extra_state_shared_building_slots = 1	
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
        }
    }
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_refinery
	icon = GFX_goal_oil_derrick
	x = 0
	y = 1
	relative_position_id = LAK_new_techniques
	cost = 8.00
	prerequisite = { focus = LAK_new_techniques }
    available = {
		679 = {
			is_owned_and_controlled_by = ROOT
		}
	}
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_refinery"
		add_tech_bonus = {
			name = synth_bonus
			bonus = 1.0
			uses = 1
			category = synth_resources
		}
		add_resource = {
			type = oil
			amount = 5
			state = 679
		}
		679 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
		
			}
	    }
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}


shared_focus = {
	id = LAK_economic_heaven
	icon = GFX_goal_endless_money
	x = 0
	y = 1
	relative_position_id = LAK_refinery
	cost = 8.00
	prerequisite = { focus = LAK_refinery }
	prerequisite = { focus = LAK_canned_fish }
	prerequisite = { focus = LAK_rebuild_the_capital }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_economic_heaven"
		add_ideas = LAK_live_in_prosperity
		add_political_power = 50 
		country_event = { 
		    id = dawn.17
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
  
### Army ###

shared_focus = {
	id = LAK_army_reform
	icon = GFX_goal_MAF_Merc_Pilots
	cost = 5.00
	x = 13
	y = 0
	available = {
	    OR = {
		    has_completed_focus = LAK_save_what_can_be_saved
			has_completed_focus = LAK_we_are_still_here
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_army_reform"
		army_experience = 20
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = LAK_focus_on_defence
	icon = GFX_goal_generic_position_armies
	x = -2
	y = 1
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_army_reform }
	mutually_exclusive = { focus = LAK_focus_on_offence }

	ai_will_do = {
		factor = 80
		modifier = {
			factor = 0.1
			OR = {
				has_tech = superior_firepower
				has_tech = mass_assault
				has_tech = mobile_warfare
				is_researching_technology = superior_firepower
				is_researching_technology = mass_assault
				is_researching_technology = mobile_warfare
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_focus_on_defence"
		add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.5
			uses = 2
			category = cat_grand_battle_plan
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_focus_on_offence
	icon = GFX_goal_national_artillery
	x = 2
	y = 1
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_army_reform }
	mutually_exclusive = { focus = LAK_focus_on_defence }

	ai_will_do = {
		factor = 80
		modifier = {
			factor = 0.1
			OR = {
				has_tech = trench_warfare
				has_tech = mass_assault
				has_tech = mobile_warfare
				is_researching_technology = trench_warfare
				is_researching_technology = mass_assault
				is_researching_technology = mobile_warfare
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_focus_on_offence"
		add_doctrine_cost_reduction = {
			name = cat_superior_firepower
			cost_reduction = 0.5
			uses = 2
			category = cat_superior_firepower
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_fortify_the_islands
	icon = GFX_goal_nested_fortifications
	x = -2
	y = 2
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_focus_on_offence focus = LAK_focus_on_defence }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_fortify_the_islands"
		add_manpower = 2500
		383 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 11575
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 9604
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_local_armouries
	icon = GFX_focus_generic_tank_production
	x = -4
	y = 3
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_fortify_the_islands }
	available = {
		383 = {
			is_owned_and_controlled_by = ROOT
			free_building_slots = {
				building = arms_factory
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_local_armouries"
		383 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = { 
			type = infantry_equipment
			amount = 750
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_build_air_defences
	icon = GFX_goal_munitions_factories
	x = -2
	y = 3
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_fortify_the_islands }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_build_air_defences"
		add_manpower = 2500
		383 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_focus_on_recruitment
	icon = GFX_goal_conscription
	x = -3
	y = 4
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_local_armouries }
	prerequisite = { focus = LAK_build_air_defences }
	prerequisite = { focus = LAK_old_connections }
	mutually_exclusive = { 
	    focus = LAK_focus_on_training
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_focus_on_recruitment"
		add_ideas = LAK_focus_on_recruitment_idea
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = LAK_old_friends
	icon = GFX_focus_focus_fra_maquis
	x = 0
	y = 2
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_focus_on_offence focus = LAK_focus_on_defence }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_old_friends"
		383 = {
		    add_manpower = 5000
		}
		add_ideas = LAK_old_friends_idea
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = LAK_old_connections
	icon = GFX_goal_arms_dealing
	x = 0
	y = 3
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_old_friends }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_old_connections"
		add_political_power = -75
		add_equipment_to_stockpile = { 
			type = infantry_equipment
			amount = 1000
		}
		add_equipment_to_stockpile = { 
			type = artillery_equipment
			amount = 500
		}
		add_equipment_to_stockpile = { 
			type = support_equipment
			amount = 250
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = LAK_invest_in_new_rifles
	icon = GFX_goal_national_arsenal
	x = 2
	y = 2
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_focus_on_offence focus = LAK_focus_on_defence }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_invest_in_new_rifles"
		add_equipment_to_stockpile = { 
			type = infantry_equipment
			amount = 750
		}
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 3.0
			uses = 1
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_newest_artillery_pieces
	icon = GFX_goal_national_artillery
	x = 2
	y = 3
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_invest_in_new_rifles }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_newest_artillery_pieces"
		add_equipment_to_stockpile = { 
			type = artillery_equipment
			amount = 250
		}
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 3.0
			uses = 1
			category = artillery
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_train_officers
	icon = GFX_goal_checkmate
	x = 4
	y = 3
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_invest_in_new_rifles }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_train_officers"
		add_tech_bonus = {
			name = infantry_bonus
			bonus = 1.0
			uses = 2
			category = support_tech
		}
		every_character = {
			limit = {
				is_unit_leader = yes 
			}
			add_logistics = 1
			add_planning = 1
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_focus_on_training
	icon = GFX_goal_military_academy
	x = 3
	y = 4
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_old_connections }
	prerequisite = { focus = LAK_train_officers }
	prerequisite = { focus = LAK_newest_artillery_pieces }
	mutually_exclusive = { 
	    focus = LAK_focus_on_recruitment
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_focus_on_training"
		add_ideas = LAK_focus_on_training_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = LAK_nationalist_fervour
	icon = GFX_focus_eng_special_air_service
	x = 0
	y = 5
	relative_position_id = LAK_army_reform
	cost = 8.00
	prerequisite = { focus = LAK_focus_on_training focus = LAK_focus_on_recruitment }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_nationalist_fervour"
		custom_effect_tooltip = LAK_units_tp
		hidden_effect = {
		    load_oob = "LAK_2_units"
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

### Airforce ###

shared_focus = {
	id = LAK_airforce
	icon = GFX_goal_expand_the_luftwaffe
	cost = 8.00
	ai_will_do = {
		factor = 70
	}
	x = 20
	y = 0
	available = {
	    383 = {
			is_owned_and_controlled_by = ROOT
		}
	    OR = {
		    has_completed_focus = LAK_save_what_can_be_saved
			has_completed_focus = LAK_we_are_still_here
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_airforce"
		383 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = LAK_acquire_fighters
	icon = GFX_goal_generic_air_fighter
	x = -1
	y = 1
	relative_position_id = LAK_airforce
	cost = 8.00
	prerequisite = { focus = LAK_airforce }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_acquire_fighters"
		if = {
			limit = {
			    has_tech = early_fighter
		    }
		    add_tech_bonus = {
				name = fighter_bonus
				bonus = 3.0
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
			add_equipment_to_stockpile = {
				type = fighter_equipment
				amount = 30
			}
		}
		else = {
			set_technology = {
				early_fighter = 1
			}
			add_equipment_to_stockpile = {
				type = fighter_equipment
				amount = 30
			}
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_acquire_bombers
	icon = GFX_goal_generic_air_bomber
	x = 1
	y = 1
	relative_position_id = LAK_airforce
	cost = 8.00
	prerequisite = { focus = LAK_airforce }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_acquire_bombers"
		if = {
			limit = {
			    has_tech = early_bomber
		    }
		    add_tech_bonus = {
				name = bomber_bonus
				bonus = 3.0
				uses = 1
				category = tactical_bomber
			}
			add_equipment_to_stockpile = {
				type = tac_bomber_equipment
				amount = 15
			}
		}
		else = {
			set_technology = {
				early_bomber = 1
			}
			add_equipment_to_stockpile = {
				type = tac_bomber_equipment
				amount = 15
			}
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_formal_airforce
	icon = GFX_goal_generic_air_doctrine
	x = 0
	y = 2
	relative_position_id = LAK_airforce
	cost = 8.00
	prerequisite = { focus = LAK_acquire_fighters }
	prerequisite = { focus = LAK_acquire_bombers }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_formal_airforce"
		air_experience = 25
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = LAK_radar_station
	icon = GFX_goal_generic_radar
	x = 0
	y = 3
	relative_position_id = LAK_airforce
	cost = 8.00
	prerequisite = { focus = LAK_formal_airforce }
	available = {
	    383 = {
			is_owned_and_controlled_by = ROOT
		}
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus LAK_radar_station"
		add_tech_bonus = {
			name = radar_bonus
			bonus = 3.0
			uses = 1
			category = radar_tech
		}
		383 = {
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}