focus_tree = {
	id = longsword_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = LNS
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 2050 }

	shared_focus = LNS_resist_and_bite
	shared_focus = LNS_the_military_resists
	shared_focus = LNS_the_plan_continues
}

focus_tree = {
	id = longsword_focus_fascist_civil_war

	country = {
		factor = 0

		modifier = {
			add = 5
			tag = LNS
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 2050 }

	shared_focus = LNS_fascist_civil_war
}

focus_tree = {
	id = longsword_focus_commie_civil_war

	country = {
		factor = 0

		modifier = {
			add = 5
			tag = LNS
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 2050 }

	shared_focus = LNS_commie_civil_war
}

focus_tree = {
	id = longsword_focus_neutral_civil_war

	country = {
		factor = 0

		modifier = {
			add = 5
			tag = LNS
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 2050 }

	shared_focus = LNS_neutral_civil_war
}

focus_tree = {
	id = longsword_focus_bandit_victory_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = LNS
			has_government = fascism
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 1650 }

	shared_focus = LNS_bandit_victory
}
focus_tree = {
	id = new_longsword_focus_commie_tree 

	country = {
		factor = 0

		modifier = {
			add = 5
			tag = LSC
		}
	}
	default = no
	continuous_focus_position = { x = 1500 y = 800 }

	shared_focus = LSC_constitutional_convention
	shared_focus = LSC_IIA
	shared_focus = LSC_hellquill_harcom
}
focus_tree = {
	id = new_longsword_focus_fascist_tree 

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = LSC
			has_government = fascism
		}
	}
	default = no
	continuous_focus_position = { x = 1500 y = 800 }

	shared_focus = LSC_constitutional_convention
	shared_focus = LSC_IIA
	shared_focus = LSC_hellquill_supremacist
}
focus_tree = {
	id = new_longsword_focus_military_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = LSM
			has_government = neutrality
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 1950 }

	shared_focus = LSM_zeltstadt_meeting
	shared_focus = LSM_national_army
	shared_focus = LSM_rosewood_order
	shared_focus = LSM_hellquill
}