focus_tree = {
	id = MIT_foc
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MIT
		}
	}
	continuous_focus_position = { x = 0 y = 1100 }
	##############################
	##### CRY REINTERGRATION #####
	##############################

	focus = {
		id = MIT_begin_CYA_reintergration
		text = MIT_begin_CYA_reintergration
		icon = GFX_goal_generic_national_unity
		cost = 5.00
		x = 2
		y = 0
		available = {
			owns_state = 671
			CYA = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_begin_CYA_reintergration"
			country_event = { id = asterion.1 }
		}
	}
	focus = {
		id = MIT_excecute_nobility
		text = MIT_excecute_nobility
		icon = GFX_focus_rom_abdicate
		cost = 5.00
		ai_will_do = {
			base = 0
			modifier = {
				OR = {
					has_government = communism
					has_government = fascism
				}
				add = 10
			}
		}
		prerequisite = {
			focus = MIT_begin_CYA_reintergration
		}
		mutually_exclusive = {
			focus = MIT_nobility_exile
		}
		mutually_exclusive = {
			focus = MIT_nobility_forgiveness
		}
		relative_position_id = MIT_begin_CYA_reintergration
		x = -2
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_excecute_nobility"
			country_event = { id = asterion.11 }
		}
	}
	focus = {
		id = MIT_nobility_exile
		text = MIT_nobility_exile
		icon = GFX_focus_rom_handle_king
		cost = 5.00
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = MIT_begin_CYA_reintergration
		}
		mutually_exclusive = {
			focus = MIT_nobility_forgiveness
			focus = MIT_excecute_nobility
		}
		relative_position_id = MIT_begin_CYA_reintergration
		x = 0
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_nobility_exile"
			country_event = { id = asterion.12 }
		}
	}
	focus = {
		id = MIT_nobility_forgiveness
		text = MIT_nobility_forgiveness
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 5.00
		ai_will_do = {
			base = 5
			modifier = {
				has_government = democratic
				add = 2
			}
		}
		prerequisite = {
			focus = MIT_begin_CYA_reintergration
		}
		mutually_exclusive = {
			focus = MIT_nobility_exile
		}
		mutually_exclusive = {
			focus = MIT_excecute_nobility
		}
		relative_position_id = MIT_begin_CYA_reintergration
		x = 2
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_nobility_forgiveness"
			country_event = { id = asterion.13 }
		}
	}
	focus = {
		id = MIT_uproot_institutions
		text = MIT_uproot_institutions
		icon = GFX_goal_generic_demand_territory
		cost = 8.00
		prerequisite = {
			focus = MIT_excecute_nobility
			focus = MIT_nobility_exile
			focus = MIT_nobility_forgiveness
		}
		ai_will_do = {
			factor = 6
		}
		relative_position_id = MIT_nobility_exile
		x = 0
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_uproot_institutions"
			add_political_power = 75
			add_timed_idea = {
				days = 120 idea = MIT_power_vacumn
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = MIT_core_auropallieta
		text = MIT_core_auropallieta
		icon = GFX_goal_generic_position_armies
		cost = 4.00
		prerequisite = {
			focus = MIT_uproot_institutions
		}
		relative_position_id = MIT_uproot_institutions
		x = -2
		y = 2
		ai_will_do = {
			factor = 10
		}
		available = {
			owns_state = 510
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_core_auropallieta"
			add_state_core = 510
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }

	}
	focus = {
		id = MIT_core_cannabia
		text = MIT_core_cannabia
		icon = GFX_goal_generic_position_armies
		cost = 4.00
		prerequisite = {
			focus = MIT_uproot_institutions
		}
		relative_position_id = MIT_uproot_institutions
		x = 0
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
			owns_state = 511
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_core_cannabia"
			add_state_core = 511
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = MIT_core_salmarkt
		text = MIT_core_salmarkt
		icon = GFX_goal_generic_position_armies
		cost = 4.00
		prerequisite = {
			focus = MIT_uproot_institutions
		}
		relative_position_id = MIT_uproot_institutions
		x = 2
		y = 2
		ai_will_do = {
			factor = 10
		}
		available = {
			owns_state = 507
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_core_salmarkt"
			add_state_core = 507
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = MIT_core_thym
		text = MIT_core_thym 
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 4.00
		prerequisite = {
			focus = MIT_core_cannabia
		}
		relative_position_id = MIT_core_cannabia
		x = 0
		y = 1
		ai_will_do = {
			factor = 10
		}
		bypass = {
			NOT = {
				owns_state = 671
			}
		}
		available = {
			has_full_control_of_state = 671
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_core_thym"
			country_event = asterion.35
		}
	}
	focus = {
		id = MIT_core_creeper_mountains 
		text = MIT_core_creeper_mountains 
		icon = GFX_goal_anschluss
		cost = 4.00
		prerequisite = {
			focus = MIT_core_thym
		}
		prerequisite = {
			focus = MIT_core_auropallieta
		}
		prerequisite = {
			focus = MIT_core_salmarkt
		}
		available = {
			owns_state = 446
		}
		relative_position_id = MIT_core_thym
		x = 0
		y = 1
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_core_creeper_mountains"
			add_state_core = 446
			set_province_name = { id = 12433 name = "MIT_state_propodas"}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = MIT_cannabia_buildings
		text = MIT_cannabia_buildings
		icon = GFX_goal_KTG_Jungle_Railroad
		cost = 8.00
		prerequisite = {
			focus = MIT_core_creeper_mountains
		}
		available = { 
			511 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		relative_position_id = MIT_core_creeper_mountains
		x = -2
		y = 1
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_cannabia_buildings"
			511 = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = MIT_creeper_buildings
		text = MIT_creeper_buildings
		icon = GFX_goal_generic_construction
		cost = 8.00
		prerequisite = {
			focus = MIT_core_creeper_mountains
		}
		available = { 
			446 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		relative_position_id = MIT_core_creeper_mountains
		x = 2
		y = 1
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_creeper_buildings"
			446 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}
	focus = {
		id = MIT_minotaurian_mainland
		text = MIT_minotaurian_mainland
		icon = GFX_focus_generic_support_the_left_right
		cost = 8.00
		prerequisite = {
			focus = MIT_core_creeper_mountains
		}
		relative_position_id = MIT_core_creeper_mountains
		x = 0
		y = 1
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_minotaurian_mainland"
			add_ideas = MIT_whole_again
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = MIT_auropallieta_buildings
		text = MIT_auropallieta_buildings
		icon = GFX_goal_generic_construct_civ_factory
		cost = 8.00
		prerequisite = {
			focus = MIT_minotaurian_mainland
		}
		available = {
			510 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		relative_position_id = MIT_minotaurian_mainland
		x = -1
		y = 1
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_auropallieta_buildings"
			510 = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = MIT_salmarkt_buildings
		text = MIT_salmarkt_buildings
		icon = GFX_goal_generic_construct_mil_factory
		cost = 8.00
		prerequisite = {
			focus = MIT_minotaurian_mainland
		}
		available = {
			507 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		relative_position_id = MIT_minotaurian_mainland
		x = 1
		y = 1
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_salmarkt_buildings"
			507 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	##############################
	##### 	AIR FORCE		 #####
	##############################
	focus = {
		id = MIT_found_the_aaf
		icon = GFX_goal_generic_build_airforce
		cost = 8
		relative_position_id = MIT_begin_CYA_reintergration
		x = 6
		y = 0

		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			air_experience = 25
			random_state = {
				limit = {
					has_state_flag = MIT_found_the_aaf_AB
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_found_the_aaf"
			air_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 2
					}
					is_core_of = ROOT
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				set_state_flag = MIT_found_the_aaf_AB
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_local_air_development
		icon = GFX_goal_generic_air_fighter
		cost = 8
		relative_position_id = MIT_found_the_aaf
		x = -1
		y = 1

		ai_will_do = {
			factor = 3
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		prerequisite = {
			focus = MIT_found_the_aaf
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_local_air_development"
			add_tech_bonus = {
				name = MIT_local_air_development
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_paratroopers_focus
		icon = GFX_focus_generic_paratrooper
		cost = 8
		prerequisite = {
			focus = MIT_found_the_aaf
		}
		x = 1
		y = 1
		relative_position_id = MIT_found_the_aaf

		ai_will_do = {
			factor = 5
		}

		bypass = {
			has_tech = paratroopers2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_paratroopers_focus"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 3
				uses = 1
				technology = paratroopers
				technology = paratroopers2
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_close_air_support
		icon = GFX_goal_generic_CAS
		cost = 8
		prerequisite = {
			focus = MIT_local_air_development
		}
		mutually_exclusive = { focus = MIT_strategic_bomber_development }
		relative_position_id = MIT_local_air_development
		x = -1
		y = 1

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_close_air_support"
			add_tech_bonus = {
				name = MIT_close_air_support
				bonus = 1
				uses = 1
				category = cas_bomber
			}
			add_tech_bonus = {
				name = MIT_close_air_support
				bonus = 1
				uses = 1
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_strategic_bomber_development
		icon = GFX_goal_generic_air_bomber
		cost = 8
		prerequisite = {
			focus = MIT_local_air_development
		}
		mutually_exclusive = { focus = MIT_close_air_support }
		relative_position_id = MIT_local_air_development
		x = 1
		y = 1

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_strategic_bomber_development"
			add_tech_bonus = {
				name = MIT_close_air_support
				bonus = 1
				uses = 1
				category = cat_strategic_bomber
			}
			add_tech_bonus = {
				name = MIT_close_air_support
				bonus = 1
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_develop_air_theory
		icon = GFX_goal_generic_air_doctrine
		cost = 8
		prerequisite = {
			focus = MIT_close_air_support
			focus = MIT_strategic_bomber_development
		}
		relative_position_id = MIT_close_air_support
		x = 1
		y = 1

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_develop_air_theory"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_advanced_fighter_designs
		icon = GFX_goal_generic_air_fighter2
		cost = 8
		prerequisite = {
			focus = MIT_develop_air_theory
		}
		relative_position_id = MIT_develop_air_theory
		x = -1
		y = 1

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_advanced_fighter_designs"
			add_tech_bonus = {
				name = MIT_advanced_fighter_designs
				bonus = 1
				uses = 1
				category = light_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_develop_heavy_air_frames
		icon = GFX_goal_generic_occupy_start_war
		cost = 8
		prerequisite = {
			focus = MIT_develop_air_theory
		}
		relative_position_id = MIT_develop_air_theory
		x = 1
		y = 1

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_develop_heavy_air_frames"
			add_tech_bonus = {
				name = MIT_develop_heavy_air_frames
				bonus = 1
				uses = 1
				category = medium_air
				category = heavy_air
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_air_war_fund
		icon = GFX_goal_generic_air_production
		cost = 8
		prerequisite = {
			focus = MIT_advanced_fighter_designs
			focus = MIT_develop_heavy_air_frames
		}
		relative_position_id = MIT_advanced_fighter_designs
		x = 1
		y = 1

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_air_war_fund"
			add_ideas = MIT_air_war_fund_idea
		}
	}

	focus = {
		id = MIT_jet_engine_development
		icon = GFX_focus_rocketry
		cost = 8
		prerequisite = {
			focus = MIT_air_war_fund
		}
		relative_position_id = MIT_air_war_fund
		x = 0
		y = 1

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_jet_engine_development"
			add_tech_bonus = {
				name = MIT_jet_engine_development
				bonus = 1
				uses = 2
				category = jet_technology
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_naval_aircraft
		icon = GFX_goal_generic_air_naval_bomber
		cost = 8
		prerequisite = {
			focus = MIT_local_air_development
		}
		relative_position_id = MIT_local_air_development
		x = 2
		y = 2

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_naval_aircraft"
			add_tech_bonus = {
				name = MIT_naval_aircraft
				bonus = 1
				uses = 2
				category = naval_air
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	##############################
	##### 	NAVY FOCUS		 #####
	##############################
	focus = {
		id = MIT_review_navy_budget
		text = MIT_review_navy_budget
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 8.00
		relative_position_id = MIT_found_the_aaf
		x = 4
		y = 0

		ai_will_do = {
			factor = 8
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_review_navy_budget"
			navy_experience = 25
			add_doctrine_cost_reduction = {
				name = navdoc_bonus
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_escort_construction
		text = MIT_escort_construction
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 8.00
		prerequisite = { focus = MIT_review_navy_budget }
		relative_position_id = MIT_review_navy_budget
		x = -1
		y = 1

		ai_will_do = {
			factor = 4
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			navy_experience = 25
			random_state = {
				limit = {
					has_state_flag = MIT_escort_construction_DY
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_escort_construction"
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = MIT_escort_construction_DY
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_expand_the_MCG
		text = MIT_expand_the_MCG
		icon = GFX_goal_generic_amphibious_assault
		cost = 8.00
		relative_position_id = MIT_review_navy_budget
		x = 1
		y = 1

		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		
		prerequisite = {
			focus = MIT_review_navy_budget
		}
		prerequisite = {
			focus = MIT_smokeless_powder
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_expand_the_MCG"
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1
				uses = 1
				technology = marines2
				technology = marines3
			}
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1
				uses = 1
				technology = transport
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_joint_military_command
		icon = GFX_goal_generic_position_armies
		cost = 8.00
		prerequisite = {
			focus = MIT_army_doctrine
		}
		prerequisite = {
			focus = MIT_expand_the_MCG
		}

		ai_will_do = {
			factor = 4
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		relative_position_id = MIT_expand_the_MCG
		x = 1
		y = 2

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_joint_military_command"
			add_ideas = MIT_joint_military_command_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MIT_modernise_cruisers
		icon = GFX_goal_generic_navy_cruiser
		cost = 8
		prerequisite = {
			focus = MIT_escort_construction
		}
		mutually_exclusive = { focus = MIT_develop_submarines }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		relative_position_id = MIT_escort_construction
		x = -1
		y = 1

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_modernise_cruisers"
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_develop_submarines
		icon = GFX_goal_generic_navy_submarine
		cost = 8
		prerequisite = {
			focus = MIT_escort_construction
		}
		mutually_exclusive = { focus = MIT_modernise_cruisers }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		relative_position_id = MIT_escort_construction
		x = 1
		y = 1

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_develop_submarines"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1
				uses = 1
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_modern_escort_ships
		icon = GFX_focus_generic_destroyer
		cost = 8
		prerequisite = {
			focus = MIT_modernise_cruisers
			focus = MIT_develop_submarines
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		relative_position_id = MIT_modernise_cruisers
		x = 1
		y = 1

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_modern_escort_ships"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1
				uses = 1
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_deep_water_navy
		icon = GFX_goal_generic_navy_battleship
		cost = 8
		prerequisite = {
			focus = MIT_modern_escort_ships
		}
		mutually_exclusive = { focus = MIT_shallow_cove_ships }
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		relative_position_id = MIT_modern_escort_ships
		x = -1
		y = 1

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_deep_water_navy"
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_shallow_cove_ships
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 8
		prerequisite = {
			focus = MIT_modern_escort_ships
		}
		mutually_exclusive = { focus = MIT_deep_water_navy }
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		relative_position_id = MIT_modern_escort_ships
		x = 1
		y = 1

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_shallow_cove_ships"
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = {
					basic_ship_hull_cruiser = 1
					antiair2 = 1
					improved_fire_control_system = 1
				}
				create_equipment_variant = {
					name = "Olympus Class"
					type = ship_hull_cruiser_2
					name_group = MIT_CL_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_2
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = ship_armor_cruiser_1
						front_1_custom_slot = ship_anti_air_2
						mid_1_custom_slot = ship_torpedo_1
						mid_2_custom_slot = ship_light_medium_battery_1
						rear_1_custom_slot = ship_airplane_launcher_1
					}
				}
			}
			else = {
				add_tech_bonus = {
					name = dd_bonus
					bonus = 1
					uses = 1
					category = dd_tech
				}
				add_tech_bonus = {
					name = cl_bonus
					bonus = 1
					uses = 1
					category = cl_tech
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_our_sea
		icon = GFX_goal_generic_build_navy
		cost = 8
		prerequisite = {
			focus = MIT_deep_water_navy
			focus = MIT_shallow_cove_ships
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		relative_position_id = MIT_deep_water_navy
		x = 1
		y = 1

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_our_sea"
			add_ideas = MIT_our_sea_idea
		}
	}

	##############################
	##### 	ARMY FOCUS		 #####
	##############################
	focus = {
		id = MIT_smokeless_powder
		text = MIT_smokeless_powder
		icon = GFX_goal_generic_small_arms
		cost = 8.00
		relative_position_id = MIT_review_navy_budget
		x = 2
		y = 0

		ai_will_do = {
			factor = 50
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_smokeless_powder"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_army_doctrine
		text = MIT_army_doctrine
		icon = GFX_goal_generic_army_doctrines
		cost = 8.00
		prerequisite = {
			focus = MIT_smokeless_powder
		}
		x = 1
		y = 1

		ai_will_do = {
			factor = 5
		}

		relative_position_id = MIT_smokeless_powder
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_army_doctrine"
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_motor_infantry
		icon = GFX_goal_generic_army_motorized
		cost = 8.00
		prerequisite = {
			focus = MIT_army_doctrine
		}
		x = 0
		y = 1

		ai_will_do = {
			factor = 1
		}

		relative_position_id = MIT_army_doctrine

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_motor_infantry"
			add_tech_bonus = {
				name = mot_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_armoured_development
		icon = GFX_goal_generic_army_tanks
		cost = 8.00
		prerequisite = {
			focus = MIT_motor_infantry
		}
		x = 0
		y = 2
		ai_will_do = {
			factor = 1
		}

		relative_position_id = MIT_motor_infantry

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_armoured_development"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 1
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_modernise_artillery_guns
		icon = GFX_goal_generic_army_artillery2
		cost = 8.00
		prerequisite = {
			focus = MIT_army_doctrine
		}
		relative_position_id = MIT_army_doctrine
		x = 1
		y = 2

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_modernise_artillery_guns"
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_weapon_development_fund
		icon = GFX_goal_MIT_The_Modern_Gladiators
		cost = 8.00
		prerequisite = {
			focus = MIT_modernise_artillery_guns
		}
		relative_position_id = MIT_modernise_artillery_guns
		x = 0
		y = 2

		ai_will_do = {
			factor = 4
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_weapon_development_fund"
			add_ideas = MIT_weapon_development_fund_idea
		}
	}

	##############################
	##### 	INDUSTRY FOCUS	 #####
	##############################

	focus = {
		id = MIT_public_schools_programme
		icon = GFX_goal_griffon_books
		cost = 8.00
		relative_position_id = MIT_smokeless_powder
		x = 4
		y = 0

		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		bypass = {
			has_illiteracy = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_public_schools_programme"
			decrease_illiteracy = yes
		}
	}

	focus = {
		id = MIT_national_accountability_programme
		icon = GFX_goal_generic_national_unity_claws
		cost = 8.00
		prerequisite = { focus = MIT_public_schools_programme }
		relative_position_id = MIT_public_schools_programme
		x = 0
		y = 1

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_national_accountability_programme"
			add_political_power = 100
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MIT_building_slots3
		icon = GFX_goal_generic_construct_mil_factory
		cost = 8.00

		ai_will_do = {
			factor = 3
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		mutually_exclusive = {
			focus = MIT_civil_works_corps
		}

		prerequisite = {
			focus = MIT_public_schools_programme
		}
		prerequisite = {
			focus = MIT_legacy_of_asterionian_industry
		}
		prerequisite = {
			focus = MIT_army_doctrine
		}

		relative_position_id = MIT_public_schools_programme
		x = 1
		y = 2

		available = {
			386 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_building_slots3"
			unlock_decision_category_tooltip = MIT_mic_decisions_cat
			386 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_civil_works_corps
		icon = GFX_goal_generic_construction2
		cost = 8.00
		mutually_exclusive = {
			focus = MIT_building_slots3
		}
		prerequisite = {
			focus = MIT_public_schools_programme
		}
		prerequisite = {
			focus = MIT_legacy_of_asterionian_industry
		}
		prerequisite = {
			focus = MIT_army_doctrine
		}

		relative_position_id = MIT_public_schools_programme
		x = -1
		y = 2

		ai_will_do = {
			factor = 4
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_civil_works_corps"
			swap_ideas = {
				remove_idea = MIT_militaryindustrialcomplex
				add_idea = MIT_militaryindustrialcomplex_2
			}
			386 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_new_rnd
		text = MIT_new_rnd
		icon = GFX_focus_research
		cost = 8.00
		
		prerequisite = { focus = MIT_building_slots3 focus = MIT_civil_works_corps }

		relative_position_id = MIT_building_slots3
		x = -1
		y = 1

		ai_will_do = {
			factor = 6
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_new_rnd"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_island_rnd
		icon = GFX_goal_technological_supremacy
		cost = 8.00
		prerequisite = { focus = MIT_new_rnd }

		relative_position_id = MIT_new_rnd
		x = 0
		y = 2

		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_island_rnd"
			add_ideas = MIT_island_rnd_idea
			increase_science_base = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_raido_development
		icon = GFX_goal_generic_radar
		cost = 8.00
		prerequisite = {
			focus = MIT_island_rnd 
			focus = MIT_main_rnd
		}

		relative_position_id = MIT_island_rnd
		x = 0
		y = 1

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_raido_development"
			add_tech_bonus = {
				name = MIT_raido_development
				bonus = 1.0
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_legacy_of_asterionian_industry
		icon = GFX_goal_generic_production2
		cost = 8.00

		relative_position_id = MIT_public_schools_programme
		x = 3
		y = 0

		ai_will_do = {
			factor = 6
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_legacy_of_asterionian_industry"
			add_tech_bonus = {
				name = MIT_legacy_of_asterionian_industry
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	
	focus = {
		id = MIT_aircraft_supplies
		text = MIT_aircraft_supplies
		icon = GFX_goal_generic_oil_refinery
		cost = 8.00
		prerequisite = { focus = MIT_legacy_of_asterionian_industry }
		relative_position_id = MIT_legacy_of_asterionian_industry
		x = 3
		y = 1

		ai_will_do = {
			factor = 1
		}

		available = {
			386 = { is_fully_controlled_by = ROOT }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_aircraft_supplies"
			set_technology = {
				synth_oil_experiments = 1
			}	
			386 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = MIT_aircraft_supplies
				bonus = 1.0
				uses = 2
				category = synth_resources
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_new_techniques
		icon = GFX_goal_construction_engineering
		cost = 8.00
		prerequisite = {
			focus = MIT_aircraft_supplies
		}
		relative_position_id = MIT_aircraft_supplies
		x = 0
		y = 2

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_new_techniques"
			add_ideas = MIT_new_techniques_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_expand_rubber_plantations
		icon = GFX_goal_plantation_grants
		cost = 8.00
		prerequisite = {
			focus = MIT_aircraft_supplies
		}
		relative_position_id = MIT_aircraft_supplies
		x = 1
		y = 1
		ai_will_do = {
			factor = 1
		}

		available = {
			has_full_control_of_state = 464
			has_full_control_of_state = 462
			has_full_control_of_state = 513
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_expand_rubber_plantations"
			add_resource = {
				type = rubber
				amount = 13
				state = 464
			}
			add_resource = {
				type = rubber
				amount = 13
				state = 462
			}
			add_resource = {
				type = rubber
				amount = 8
				state = 513
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_artificial_magic
		icon = GFX_goal_magic_cry
		cost = 8.00

		prerequisite = {
			focus = MIT_new_techniques
		}
		prerequisite = {
			focus = MIT_main_rnd
		}

		relative_position_id = MIT_new_techniques
		x = -1
		y = 3
		
		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_artificial_magic"
			modify_building_resources = {
				building = synthetic_refinery
				resource = crystals
				amount = 1
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_building_slots1
		icon = GFX_goal_ITA_urban
		cost = 8.00
		prerequisite = {
			focus = MIT_legacy_of_asterionian_industry
		}
		mutually_exclusive = { focus = MIT_building_slots2 }
		x = -1
		y = 1
		relative_position_id = MIT_legacy_of_asterionian_industry

		ai_will_do = {
			factor = 3
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			462 = { is_fully_controlled_by = ROOT }
			463 = { is_fully_controlled_by = ROOT }
			464 = { is_fully_controlled_by = ROOT }
			465 = { is_fully_controlled_by = ROOT }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_building_slots1"
			decrease_poverty = yes
			462 = {
				add_extra_state_shared_building_slots = 2
			}
			463 = {
				add_extra_state_shared_building_slots = 2
			}
			464 = {
				add_extra_state_shared_building_slots = 1
			}
			465 = {
				add_extra_state_shared_building_slots = 1
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_building_slots2
		icon = GFX_goal_generic_construction
		cost = 8.00
		prerequisite = {
			focus = MIT_legacy_of_asterionian_industry
		}

		mutually_exclusive = { focus = MIT_building_slots1 }
		
		available = { 
			466 = { is_fully_controlled_by = ROOT }
			467 = { is_fully_controlled_by = ROOT }
			468 = { is_fully_controlled_by = ROOT }
			513 = { is_fully_controlled_by = ROOT }
			469 = { is_fully_controlled_by = ROOT }
			655 = { is_fully_controlled_by = ROOT }
		}

		x = 1
		y = 1
		relative_position_id = MIT_legacy_of_asterionian_industry

		ai_will_do = {
			factor = 3
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_building_slots2"
			decrease_poverty = yes
			466 = { 
				add_extra_state_shared_building_slots = 1
			}
			467 = { 
				add_extra_state_shared_building_slots = 1
			}
			468 = { 
				add_extra_state_shared_building_slots = 1
			}
			513 = { 
				add_extra_state_shared_building_slots = 1
			}
			469 = { 
				add_extra_state_shared_building_slots = 1
			}
			655 = { 
				add_extra_state_shared_building_slots = 1
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_light_industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 8.00
		prerequisite = { focus = MIT_building_slots2 focus = MIT_building_slots1 }
		x = 1
		y = 1
		relative_position_id = MIT_building_slots1

		ai_will_do = {
			factor = 4
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = MIT_light_industry_IC1
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			random_state = {
				limit = {
					has_state_flag = MIT_light_industry_IC2
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_light_industry"
			random_owned_controlled_state = {
				prioritize = { 386 }
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = MIT_light_industry_IC1
			}

			random_owned_controlled_state = {
				prioritize = { 462 }
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = MIT_light_industry_IC2
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_mainland_rail_network
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = MIT_light_industry }
		x = -1
		y = 1
		relative_position_id = MIT_light_industry

		cost = 8

		ai_will_do = {
			factor = 2
		}
		available = {
			386 = { is_owned_and_controlled_by = ROOT }
			463 = { is_owned_and_controlled_by = ROOT }
			464 = { is_owned_and_controlled_by = ROOT }
			462 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_mainland_rail_network"
			build_railway = {
				level = 2
				start_state = 386
				target_state = 463
				build_only_on_allied = yes
			}
			build_railway = {
				level = 2
				start_state = 386
				target_state = 464
				build_only_on_allied = yes
			}
			build_railway = {
				level = 2
				start_state = 386
				target_state = 462
				build_only_on_allied = yes
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_building_slots4
		icon = GFX_goal_KTG_Jungle_Railroad
		cost = 8.00
		prerequisite = { focus = MIT_light_industry }
		x = 1
		y = 1
		relative_position_id = MIT_light_industry

		available = { 
			466 = { is_fully_controlled_by = ROOT }
			467 = { is_fully_controlled_by = ROOT }
			468 = { is_fully_controlled_by = ROOT }
			513 = { is_fully_controlled_by = ROOT }
			469 = { is_fully_controlled_by = ROOT }
			655 = { is_fully_controlled_by = ROOT }
			657 = { is_fully_controlled_by = ROOT }
			667 = { is_fully_controlled_by = ROOT }
			664 = { is_fully_controlled_by = ROOT }
			654 = { is_fully_controlled_by = ROOT }
			656 = { is_fully_controlled_by = ROOT }
		}

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_building_slots4"
			513 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 2047
				}
			}
			466 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 1304
				}
			}
			467 = { 
				add_extra_state_shared_building_slots = 1
			}
			468 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 8047
				}
			}
			469 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 10325
				}
			}
			655 = { 
				add_extra_state_shared_building_slots = 1
			}
			657 = { 
				add_extra_state_shared_building_slots = 1
			}
			667 = { 
				add_extra_state_shared_building_slots = 1
			}
			664 = { 
				add_extra_state_shared_building_slots = 1
			}
			654 = { 
				add_extra_state_shared_building_slots = 1
			}
			656 = { 
				add_extra_state_shared_building_slots = 1
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_building_slots_continuous
		icon = GFX_focus_generic_industry_2
		cost = 8.00

		prerequisite = {
			focus = MIT_mainland_rail_network
		}
		prerequisite = {
			focus = MIT_building_slots4
		}

		ai_will_do = {
			factor = 2
		}

		x = 1
		y = 1		
		relative_position_id = MIT_mainland_rail_network

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_building_slots_continuous"
			increase_society_development = yes
		}
	}

	focus = {
		id = MIT_main_rnd
		text = MIT_main_rnd
		icon = GFX_focus_research2
		cost = 8.00
		prerequisite = {
			focus = MIT_building_slots_continuous
		}

		ai_will_do = {
			factor = 8
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		x = 0
		y = 1
		relative_position_id = MIT_building_slots_continuous
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_main_rnd"
			add_research_slot = 1
			increase_science_base = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_modern_society
		icon = GFX_focus_generic_industry_3
		cost = 8.00
		prerequisite = {
			focus = MIT_main_rnd
		}

		relative_position_id = MIT_main_rnd
		x = 0
		y = 1

		ai_will_do = {
			factor = 1
		}

		available = {
			num_of_factories > 29
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_modern_society"
			increase_society_development = yes
		}
	}

	##############################
	##### 	POLITICAL FOCUS	 #####
	##############################

	focus = {
		id = MIT_political_effort
		icon = GFX_goal_generic_elections
		cost = 8.00

		relative_position_id = MIT_legacy_of_asterionian_industry
		x = 12
		y = 0

		ai_will_do = {
			factor = 7
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_political_effort"
			add_political_power = 150
			country_event = asterion.34
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	##############################
	##### 	HARMONY FOCUS	 #####
	##############################

	focus = {
		id = MIT_democratic_victory
		icon = GFX_goal_support_democracy
		cost = 8.00
		prerequisite = {
			focus = MIT_political_effort
		}
		mutually_exclusive = {
			focus = MIT_coalition_victory
		}
		bypass = {
			has_country_flag = MIT_democratic_victory_flag
		}
		relative_position_id = MIT_political_effort
		x = -5
		y = 1

		ai_will_do = {
			factor = 7
		}

		available = {
			has_country_flag = MIT_democratic_victory_flag
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_democratic_victory"
			swap_ideas = { remove_idea = MIT_divided_society add_idea = MIT_divided_society2 }
			add_popularity = {
				ideology = democratic
				popularity = 0.2
			}
			add_political_power = 50
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = MIT_harmony_advisor
			hidden_effect = {
                kill_ideology_leader = neutrality
		        set_party_name = {
			        ideology = neutrality
			        name = "Non-Aligned"
			        long_name = "Non-Aligned"
		        }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MIT_democratic_alliance
		icon = GFX_goal_generic_liberty_statue
		cost = 8.00
		prerequisite = {
			focus = MIT_democratic_victory
		}

		relative_position_id = MIT_democratic_victory
		x = -1
		y = 3
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 7
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_democratic_alliance"
			set_rule = { can_create_factions = yes }
			create_faction = MIT_coalition_of_sovereign_nations
			
			if = {
				limit = {
					SIC = {
						has_government = democratic
						has_war = no
					}
				}
				SIC = {
					country_event = {
						id = generic.5
						hours = 2
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MIT_SIC_assistance
		text = MIT_SIC_assistance
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 8.00
		prerequisite = {
			focus = MIT_democratic_alliance
		}

		relative_position_id = MIT_democratic_alliance
		x = 1
		y = 1

		ai_will_do = {
			factor = 3
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			is_in_faction = yes
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_SIC_assistance"
			add_to_tech_sharing_group = MIT_research_group
			every_other_country = {
				limit = { is_in_faction_with = ROOT }
				add_to_tech_sharing_group = MIT_research_group
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_command_council
		text = MIT_command_council
		icon = GFX_goal_planning_bonus
		cost = 8.00
		prerequisite = {
			focus = MIT_democratic_alliance
		}
		relative_position_id = MIT_democratic_alliance
		x = -1
		y = 1

		ai_will_do = {
			factor = 3
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			is_in_faction = yes
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_command_council"
			add_ideas = MIT_command_council_idea
			every_country = {
				limit = { is_in_faction_with = ROOT }
				add_ideas = MIT_command_council_idea
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MIT_coalition_exchange_students
		text = MIT_coalition_exchange_students
		icon = GFX_goal_generic_national_unity_claws
		cost = 8.00
		prerequisite = {
			focus = MIT_command_council
		}
		prerequisite = {
			focus = MIT_SIC_assistance
		}
		relative_position_id = MIT_command_council
		x = 1
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			is_in_faction = yes
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_coalition_exchange_students"
			swap_ideas = {
				remove_idea = MIT_command_council_idea
				add_idea = MIT_command_council_idea2
			}
			every_country = {
				limit = { 
					is_in_faction_with = ROOT
					has_idea = MIT_command_council_idea
				}
				swap_ideas = {
					remove_idea = MIT_command_council_idea
					add_idea = MIT_command_council_idea2
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MIT_coalition_trade
		icon = GFX_goal_generic_positive_trade_relations
		cost = 8.00
		prerequisite = {
			focus = MIT_command_council
		}
		prerequisite = {
			focus = MIT_SIC_assistance
		}
		relative_position_id = MIT_command_council
		x = 0
		y = 2

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			is_in_faction = yes
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_coalition_trade"
			add_ideas = MIT_coalition_trade_idea
			every_country = {
				limit = { is_in_faction_with = ROOT }
				add_ideas = MIT_coalition_trade_idea
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_coalition_immigration
		icon = GFX_goal_generic_production
		cost = 8.00
		prerequisite = {
			focus = MIT_command_council
		}
		prerequisite = {
			focus = MIT_SIC_assistance
		}
		relative_position_id = MIT_SIC_assistance
		x = 0
		y = 2

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			is_in_faction = yes
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_coalition_immigration"
			add_ideas = MIT_coalition_migration_idea
			every_country = {
				limit = { is_in_faction_with = ROOT }
				add_ideas = MIT_coalition_migration_idea
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = MIT_align_pact
		text = MIT_align_pact
		icon = GFX_goal_griffon_harmony_char
		cost = 8.00
		prerequisite = {
			focus = MIT_democratic_alliance
		}
		relative_position_id = MIT_democratic_alliance
		x = -2
		y = 2

		ai_will_do = {
			base = 2
			modifier = {
				has_opinion = {
					target = WNG
					value > 24
				}
				add = 1
			}
			modifier = {
				has_opinion = {
					target = WNG
					value > 49
				}
				add = 2
			}
			modifier = {
				has_opinion = {
					target = WNG
					value > 74
				}
				add = 3
			}
			modifier = {
				has_opinion = {
					target = WNG
					value > 99
				}
				add = 10
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			is_in_faction = yes
			WNG = {
				NOT = { has_war_with = ROOT }
				has_government = democratic
			}
		}

		bypass = {
			is_in_faction_with = WNG
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_align_pact"
			every_other_country = {
				limit = {
					OR = {
						original_tag = WNG
						is_in_faction_with = WNG
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = MIT_align_pact_opinion
				}
			}
			add_ai_strategy = {
				type = befriend
				id = WNG
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = WNG
				value = 100
			}
			add_ai_strategy = {
				type = protect
				id = WNG
				value = 100
			}
			WNG = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = protect
					id = ROOT
					value = 100
				}
			}
		}
	}

	focus = {
		id = MIT_final_pact
		text = MIT_final_pact
		icon = GFX_focus_wingbardy_forever
		cost = 8.00
		prerequisite = {
			focus = MIT_align_pact
		}
		relative_position_id = MIT_align_pact
		x = 0
		y = 2

		ai_will_do = {
			base = 3
			modifier = {
				has_opinion = {
					target = WNG
					value > 24
				}
				add = 1
			}
			modifier = {
				has_opinion = {
					target = WNG
					value > 49
				}
				add = 2
			}
			modifier = {
				has_opinion = {
					target = WNG
					value > 74
				}
				add = 3
			}
			modifier = {
				has_opinion = {
					target = WNG
					value > 99
				}
				add = 10
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			is_in_faction = yes
			is_faction_leader = yes
			WNG = {
				NOT = { has_war_with = ROOT }
				has_government = democratic
			}
		}

		bypass = {
			is_in_faction_with = WNG
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_final_pact"
			if = {
				limit = {
					WNG = {
						OR = {
							is_faction_leader = yes
							is_in_faction = no
						}
					}
				}
				WNG = {
					country_event = asterion.60
				}
			}
			else = {
				var:WNG.faction_leader = {
					country_event = asterion.60
				}
			}
		}
	}

	focus = {
		id = MIT_town_friendship
		icon = GFX_goal_support_from_GRU
		cost = 8.00
		prerequisite = {
			focus = MIT_democratic_alliance
		}
		mutually_exclusive = {
			focus = MIT_prywhen_intervention
		}
		relative_position_id = MIT_democratic_alliance
		x = 2
		y = 2

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			is_faction_leader = yes
			has_war = no
			GRU = {
				has_war = no
				is_subject = no
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				NOT = {
					has_country_flag = GRU_company_intervention
				}
			}
		}

		bypass = {
			is_in_faction_with = GRU
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_town_friendship"
			GRU = {
				country_event = generic.5
			}
		}
	}

	focus = {
		id = MIT_oni
		text = MIT_oni
		icon = GFX_goal_generic_intelligence_exchange
		cost = 8.00
		prerequisite = {
			focus = MIT_democratic_victory
		}
		relative_position_id = MIT_democratic_victory
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_oni"
			add_ideas = MIT_oni_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MIT_expeditionary_forces
		icon = GFX_goal_generic_position_armies
		cost = 8.00
		prerequisite = {
			focus = MIT_oni
		}
		relative_position_id = MIT_oni
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_expeditionary_forces"
			swap_ideas = {
				remove_idea = MIT_oni_idea
				add_idea = MIT_oni_idea2
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = MIT_end_martial_law
		icon = GFX_goal_COS_Peace
		cost = 8.00
		prerequisite = {
			focus = MIT_democratic_victory
		}
		relative_position_id = MIT_democratic_victory
		x = 2
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_end_martial_law"
			add_stability = 0.15
			add_war_support = -0.15
			decrease_poverty = yes
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MIT_civilian_citizenship_status
		icon = GFX_goal_MIT_The_Old_Ways
		cost = 8.00
		prerequisite = {
			focus = MIT_end_martial_law
		}
		relative_position_id = MIT_end_martial_law
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_civilian_citizenship_status"
			add_ideas = MIT_citizen_soldiers
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MIT_arsenal_of_democracy
		icon = GFX_goal_generic_construct_mil_factory
		cost = 8.00
		prerequisite = {
			focus = MIT_civilian_citizenship_status
		}
		relative_position_id = MIT_civilian_citizenship_status
		x = -1
		y = 1

		ai_will_do = {
			factor = 7
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = MIT_arsenal_of_democracy_AF1 }
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = MIT_arsenal_of_democracy_DK1 }
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_arsenal_of_democracy"
			random_owned_controlled_state = {
				prioritize = { 386 462 463 }
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = MIT_arsenal_of_democracy_AF1
			}
			random_owned_controlled_state = {
				prioritize = { 386 462 463 }
				limit = {
					is_core_of = ROOT
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = MIT_arsenal_of_democracy_DK1
			}
			custom_effect_tooltip = MIT_has_completed_mic_focus
			unlock_decision_tooltip = MIT_harmonic_industrial_reform
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_remote_nation_building
		icon = GFX_goal_generic_production
		cost = 8.00

		prerequisite = {
			focus = MIT_civilian_citizenship_status
		}
		relative_position_id = MIT_civilian_citizenship_status
		x = 0
		y = 2

		ai_will_do = {
			factor = 1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_remote_nation_building"
			custom_effect_tooltip = UNLOCK_NATIONBUILDING_DECISIONS
		}
	}

	#################################
	##### 	EXPANSION FOCUSES	#####
	#################################

	focus = {
		id = MIT_historic_claims
		icon = GFX_goal_MIT_Legends_of_Old_2
		cost = 5
		relative_position_id = MIT_political_effort
		x = 0
		y = 2

		prerequisite = {
			focus = MIT_democratic_victory
			focus = MIT_coalition_victory
		}
		
		available = {
			has_army_manpower = { size > 100000 }
			is_subject = no
		}
		
		will_lead_to_war_with = CYA

		bypass = {
			671 = { is_owned_and_controlled_by = ROOT }
		}

		ai_will_do = {
			factor = 10
			modifier = {
				date > 1009.1.1
				factor = 10
			}
			modifier = {
				factor = 0
				has_war = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_historic_claims"
			add_timed_idea  = {
				idea = MIT_operation_odysseus_idea
				days = 365
			}
			if = {
				limit = {
					CYA = {
						exists = yes
						NOT = { has_war_with = ROOT }
						NOT = { is_in_faction_with = ROOT }
					}
				}
				create_wargoal = {
					type = annex_everything
					target = CYA
				}
			}
			if = {
				limit = {
					671 = { owner = { NOT = { tag = CYA } } }
				}
				create_wargoal = {
					type = take_state_focus
					target = 671.owner
					generator = { 671 }
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = MIT_start_healing
		text = MIT_start_healing
		icon = GFX_goal_generic_improve_relations
		cost = 8.00
		prerequisite = {
			focus = MIT_historic_claims
		}
		x = 0
		y = 1
		relative_position_id = MIT_historic_claims

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		ai_will_do = {
			factor = 8
		}

		available = {
			OR = {
				AND = {
					has_full_control_of_state = 671
					CYA = { exists = no }
				}
				CYA = {
					is_subject_of = MIT
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_start_healing"
			remove_ideas = MIT_divided_society2
			add_political_power = 150
			add_stability = 0.15
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MIT_creeper_mountains
		icon = GFX_goal_generic_forceful_treaty		
		cost = 8.00
		mutually_exclusive = { focus = MIT_BAN_border_war }
		prerequisite = {
			focus = MIT_historic_claims
		}
		x = -1
		y = 2
		relative_position_id = MIT_historic_claims

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		ai_will_do = {
			factor = 3
		}
		bypass = {
			AND = {
				owns_state = 446
				owns_state = 507
			}
		}

		available = {
			owns_state = 511
			has_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_creeper_mountains"
			if = {
				limit = {
					NOT = {
						owns_state = 446
					}
				}
				446 = {
					owner = {
						country_event = { id = asterion.37 days = 3 }
					}
				}
			}
			if = {
				limit = {
					NOT = {
						owns_state = 507
					}
				}
				507 = {
					owner = {
						country_event = { id = asterion.37 days = 3 }
					}
				}
			}
			
		}

	}

	focus = {
		id = MIT_BAN_border_war
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 8.00
		mutually_exclusive = { focus = MIT_creeper_mountains }
		prerequisite = {
			focus = MIT_historic_claims
		}
		x = 1
		y = 2
		relative_position_id = MIT_historic_claims

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		ai_will_do = {
			factor = 3
		}
		bypass = {
			AND = {
				owns_state = 446
				owns_state = 507
			}
		}

		available = {
			owns_state = 511
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_BAN_border_war"
			custom_effect_tooltip = MIT_UNLOCK_BORDER_WAR
		}
	}

	focus = {
		id = MIT_economic_law
		icon = GFX_goal_Focus_Military_Mobilisation
		cost = 8.00
		prerequisite = {
			focus = MIT_creeper_mountains
			focus = MIT_BAN_border_war
		}
		x = -1
		y = 1
		relative_position_id = MIT_BAN_border_war

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_economic_law"
			if = {
				limit = {
					has_idea = civilian_economy
				}
				add_ideas = low_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = low_economic_mobilisation
				}
				add_ideas = partial_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				add_ideas = war_economy
			}
			else = {
				add_political_power = 150
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MIT_prywhen_intervention
		icon = GFX_goal_generic_territory_or_war
		cost = 8.00
		prerequisite = {
			focus = MIT_economic_law
		}
		relative_position_id = MIT_town_friendship
		mutually_exclusive = {
			focus = MIT_town_friendship
		}
		x = 2
		y = 0

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { is_in_faction_with = GRU }
			NOT = { has_completed_focus = MIT_oppose_imperialism }
		}

		bypass = {
			512 = { is_owned_by = MIT }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		will_lead_to_war_with = GRU

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_prywhen_intervention"
			512 = { add_claim_by = MIT }
			559 = { add_claim_by = MIT }
			514 = { add_claim_by = MIT }
			594 = { add_claim_by = MIT }
			595 = { add_claim_by = MIT }
			add_named_threat = { threat = 1 name = MIT_claimed_the_free_towns }

			if = {
				limit = {
					GRU = { 
						512 = { is_owned_and_controlled_by = ROOT }
					}
				}
				GRU = {
					country_event = { id = asterion.31 }
				}
			}
		}
	}

	focus = {
		id = MIT_pirate_hunting
		icon = GFX_goal_Kasa
		cost = 8.00
		prerequisite = {
			focus = MIT_prywhen_intervention
			focus = MIT_town_friendship
		}
		relative_position_id = MIT_prywhen_intervention
		x = 1
		y = 1

		ai_will_do = {
			factor = 1
		}
		available = {
			has_war = no
			is_subject = no
			ZES = {
				has_war = no
			}
		}
		bypass = {
			ZES = {
				OR = {
					is_in_faction_with = ROOT
					has_war_with = ROOT
					is_subject = yes
					exists = no
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_pirate_hunting"
			if = {
				limit = {
					is_faction_leader = yes
					has_government = democratic
				}
				ZES = {
					country_event = generic.5
				}
			}
			else = {
				give_guarantee = ZES
			}
		}
	}

	focus = {
		id = MIT_operation_aegis
		icon = GFX_goal_ban_blackrock
		cost = 8.00
		prerequisite = {
			focus = MIT_town_friendship
			focus = MIT_prywhen_intervention
		}
		relative_position_id = MIT_town_friendship
		x = 1
		y = 1

		available = {
			is_subject = no
			BAN = {
				exists = yes
				has_government = fascism
				any_neighbor_country = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_war = yes
			}
		}

		bypass = {
			OR = {
				is_in_faction_with = BAN
				has_war_with = BAN
				BAN = {
					exists = no
					is_subject = yes
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		will_lead_to_war_with = BAN

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_operation_aegis"
			create_wargoal = {
				type = puppet_wargoal_focus
				target = BAN
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = MIT_operation_edelweiss
		icon = GFX_focus_indy_necromancers
		cost = 8.00
		prerequisite = {
			focus = MIT_pirate_hunting
		}
		relative_position_id = MIT_pirate_hunting
		x = 0
		y = 1

		available = {
			is_subject = no
			BAR = {
				exists = yes
				has_government = fascism
				any_neighbor_country = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_war = yes
			}
		}

		bypass = {
			OR = {
				is_in_faction_with = BAR
				has_war_with = BAR
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		will_lead_to_war_with = BAR

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_operation_edelweiss"
			create_wargoal = {
				type = puppet_wargoal_focus
				target = BAR
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = MIT_foreign_legion
		text = MIT_foreign_legion
		icon = GFX_focus_generic_military_mission
		cost = 8.00
		x = 0
		y = 1
		relative_position_id = MIT_economic_law
		prerequisite = {
			focus = MIT_economic_law
		}

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_foreign_legion"
			custom_effect_tooltip = mit_spawn_foreignlegion_tt
			hidden_effect = {
				division_template = {
					name = "Foreign Legion"
					is_locked = yes
					priority = 2
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
			
	    	   		 	infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
			
	    	   		 	infantry = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						artillery_brigade = { x = 2 y = 2 }
					}
				}
	
				random_owned_controlled_state = {
					prioritize = { 386 }
					limit = { ROOT = { has_full_control_of_state = PREV } }
					create_unit = {
						division = "name = \"'Taurus' Legion\" division_template = \"Foreign Legion\" start_experience_factor = 0.5" 
						owner = MIT
					}
					create_unit = {
						division = "name = \"'Bovine' Legion\" division_template = \"Foreign Legion\" start_experience_factor = 0.5" 
						owner = MIT
					}
					create_unit = {
						division = "name = \"'Bullhorn' Legion\" division_template = \"Foreign Legion\" start_experience_factor = 0.5" 
						owner = MIT
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	#####################################
	##### 	COMMIE FASCIST FOCUS	#####
	#####################################
	
	focus = {
		id = MIT_coalition_victory
		icon = GFX_goal_generic_dangerous_deal
		cost = 8.00
		prerequisite = {
			focus = MIT_political_effort
		}
		mutually_exclusive = {
			focus = MIT_democratic_victory
		}
		bypass = {
			has_country_flag = MIT_nazbolgang_victory_flag
		}
		relative_position_id = MIT_political_effort
		x = 5
		y = 1

		ai_will_do = {
			factor = 6
		}

		available = {
			has_country_flag = MIT_nazbolgang_victory_flag
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_coalition_victory"
			set_politics = {
				ruling_party = neutrality
				elections_allowed = yes
			}
			swap_ideas = { remove_idea = MIT_divided_society add_idea = MIT_divided_society2 }
			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}
			add_political_power = 50
			hidden_effect = {
				country_event = { id = asterion.50 days = 5 random = 48 }
				country_event = { id = asterion.56 days = 5 random = 24 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MIT_defensive_spirit
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 8.00
		prerequisite = {
			focus = MIT_coalition_victory
		}

		relative_position_id = MIT_coalition_victory
		x = -3
		y = 1

		available = {
			OR = {
				AND = {
					owns_state = 671
					CYA = { exists = no }
				}
				CYA = {
					is_subject_of = MIT
				}
			}
		}

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_defensive_spirit"
			add_war_support = 0.05
			add_ideas = MIT_defensive_spirit_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = MIT_party_loyalty
		icon = GFX_goal_ideology_authoritarian_democrat
		cost = 8.00

		prerequisite = {
			focus = MIT_defensive_spirit
		}

		relative_position_id = MIT_defensive_spirit
		x = 0
		y = 1

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				communism > 0.8
				fascism > 0.8
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_party_loyalty"
			add_ideas = MIT_party_loyalty_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MIT_collective_construction
		icon = GFX_goal_generic_construction
		cost = 8.00
		prerequisite = {
			focus = MIT_coalition_victory
		}
		relative_position_id = MIT_coalition_victory
		x = -1
		y = 1

		ai_will_do = {
			factor = 3
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_collective_construction"
			add_ideas = MIT_collective_construction
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_land_fort
		text = MIT_land_fort
		icon = GFX_goal_generic_fortify_city
		cost = 8.00
		prerequisite = {
			focus = MIT_coalition_victory
		}
		relative_position_id = MIT_coalition_victory
		x = 1
		y = 1

		ai_will_do = {
			factor = 3
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_land_fort"
			custom_effect_tooltip = AST_homeland_defense_tt
			hidden_effect = {
				every_owned_state =	{
					limit = {
						is_core_of = ROOT
						is_in_home_area = yes
					}
					#Fortify entire coastline
					add_building_construction = {
						type = bunker
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
						level = 2
						instant_build = yes
					}
	
					#Extra fort on naval bases
					add_building_construction = {
						type = bunker
						province = {
							all_provinces = yes
							limit_to_naval_base = yes
						}
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						province = {
							all_provinces = yes
							limit_to_naval_base = yes
						}
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_antiaircraft_artillery
		text = MIT_antiaircraft_artillery
		icon = GFX_focus_generic_air_defense
		cost = 8.00
		prerequisite = {
			focus = MIT_collective_construction
		}
		prerequisite = {
			focus = MIT_land_fort
		}
		relative_position_id = MIT_collective_construction
		x = 1
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_antiaircraft_artillery"
			every_owned_state =	{
				limit = {
					is_core_of = ROOT
					is_in_home_area = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	#############################
	##### 	FASCIST FOCUS	#####
	#############################
	
	focus = {
		id = MIT_declare_a_state_of_emergancy
		icon = GFX_goal_MIT_The_Brutes_of_Old
		cost = 8.00
		prerequisite = {
			focus = MIT_coalition_victory
		}
		mutually_exclusive = { focus = MIT_revolution_in_asterion }
		relative_position_id = MIT_coalition_victory
		x = -2
		y = 4

		ai_will_do = {
			factor = 7
		}

		available = {
			fascism > 0.4
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_declare_a_state_of_emergancy"
			set_temp_variable = { ppop = party_popularity@neutrality }
			divide_temp_variable = { ppop = 2 }
			add_popularity = {
				ideology = neutrality
				popularity = -1
			}
			add_popularity = {
				ideology = fascism
				popularity = ppop
			}
			add_popularity = {
				ideology = communism
				popularity = ppop
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = MIT_encourage_asterion_culture
		icon = GFX_goal_KTG_Bookstack
		cost = 8.00
		prerequisite = {
			focus = MIT_declare_a_state_of_emergancy
		}
		relative_position_id = MIT_declare_a_state_of_emergancy
		x = -1
		y = 1

		ai_will_do = {
			factor = 2
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_encourage_asterion_culture"
			add_ideas = MIT_asterionese_culture
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	
	focus = {
		id = MIT_found_the_yre
		icon = GFX_goal_generic_radar
		cost = 8.00
		prerequisite = {
			focus = MIT_encourage_asterion_culture
		}
		relative_position_id = MIT_encourage_asterion_culture
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_found_the_yre"
			add_tech_bonus = {
				name = radar_bonus
				bonus = 1.0
				uses = 2
				category = radar_tech
			}
			add_ideas = MIT_yre
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	
	focus = {
		id = MIT_support_the_megali_idea
		icon = GFX_goal_generic_territory_or_war
		cost = 8.00
		prerequisite = {
			focus = MIT_declare_a_state_of_emergancy
		}
		prerequisite = {
			focus = MIT_economic_law
		}
		mutually_exclusive = { focus = MIT_oppose_imperialism }
		relative_position_id = MIT_declare_a_state_of_emergancy
		x = -2
		y = 3

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_support_the_megali_idea"
			add_ideas = MIT_megali_idea
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = MIT_empty_the_fridge
		icon = GFX_goal_generic_major_war
		cost = 8.00
		prerequisite = {
			focus = MIT_support_the_megali_idea
		}
		relative_position_id = MIT_support_the_megali_idea
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		
		available = {
			is_subject = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		will_lead_to_war_with = SIC

		bypass = {
			SIC = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_empty_the_fridge"
			create_wargoal = {
				type = annex_everything
				target = SIC
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = MIT_megali_asterion
		icon = GFX_focus_generic_support_the_left_right_claw
		cost = 8.00
		prerequisite = {
			focus = MIT_empty_the_fridge
		}
		relative_position_id = MIT_empty_the_fridge
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			owns_state = 445
			owns_state = 509
			owns_state = 510
			owns_state = 570
			owns_state = 446
			owns_state = 511
			owns_state = 507
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_megali_asterion"
			add_political_power = 100
			add_manpower = 50000
			add_state_core = 445
			add_state_core = 509
			add_state_core = 570
			set_cosmetic_tag = MIT_MEGALI
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = MIT_oppose_imperialism
		icon = GFX_goal_generic_demand_territory
		cost = 8.00
		prerequisite = {
			focus = MIT_declare_a_state_of_emergancy
		}
		mutually_exclusive = { focus = MIT_support_the_megali_idea }
		relative_position_id = MIT_declare_a_state_of_emergancy
		x = 0
		y = 3

		ai_will_do = {
			factor = 3
		}

		available = {
			NOT = { has_completed_focus = MIT_prywhen_intervention }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_oppose_imperialism"
			add_stability = 0.15
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_political_power = 120
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MIT_support_the_griffon_minorities
		icon = GFX_goal_generic_improve_relations
		cost = 8.00
		prerequisite = {
			focus = MIT_oppose_imperialism
		}
		relative_position_id = MIT_oppose_imperialism
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_support_the_griffon_minorities"
			add_ideas = MIT_honorary_minotaurs
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESISTANCE }
	}

	focus = {
		id = MIT_ethniki_organosis_neoleas
		icon = GFX_focus_indy_bullish_diplomacy
		cost = 8.00
		prerequisite = {
			focus = MIT_declare_a_state_of_emergancy
		}
		relative_position_id = MIT_declare_a_state_of_emergancy
		x = 1
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_ethniki_organosis_neoleas"
			add_ideas = MIT_fasc_youth
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MIT_corporatist_economic_reforms
		icon = GFX_goal_state_economy
		cost = 8.00
		prerequisite = {
			focus = MIT_ethniki_organosis_neoleas
		}
		relative_position_id = MIT_ethniki_organosis_neoleas
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_corporatist_economic_reforms"
			decrease_poverty = yes
			one_random_industrial_complex = yes
			two_random_industrial_complex = yes
			custom_effect_tooltip = MIT_has_completed_mic_focus
			unlock_decision_tooltip = MIT_syndicate_industries
		}
	}

	focus = {
		id = MIT_ally_wingbardy
		icon = GFX_focus_wng_flag
		cost = 8.00
		prerequisite = {
			focus = MIT_declare_a_state_of_emergancy
			focus = MIT_revolution_in_asterion
		}
		mutually_exclusive = { 
			focus = MIT_bastion_of_communism
			focus = MIT_look_beyond_our_boarders
		}
		relative_position_id = MIT_declare_a_state_of_emergancy
		x = 2
		y = 3

		ai_will_do = {
			base = 3
			modifier = {
				has_opinion = {
					target = WNG
					value > 24
				}
				add = 1
			}
			modifier = {
				has_opinion = {
					target = WNG
					value > 49
				}
				add = 2
			}
			modifier = {
				has_opinion = {
					target = WNG
					value > 74
				}
				add = 3
			}
			modifier = {
				has_opinion = {
					target = WNG
					value > 99
				}
				add = 10
			}
		}

		available = {
			WNG = {
				is_in_faction = yes
				has_war = no
			}
			OR = {
				AND = {
					has_government = communism
					WNG = { has_government = communism }
				}
				AND = {
					has_government = fascism
					WNG = { has_government = fascism }
				}
			}
			has_war = no
			is_subject = no
		}

		bypass = {
			is_in_faction_with = WNG
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_ally_wingbardy"
			WNG = {
				country_event = generic.2
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = MIT_align_pact_opinion
			}
			add_ai_strategy = {
				type = befriend
				id = WNG
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = WNG
				value = 100
			}
			add_ai_strategy = {
				type = protect
				id = WNG
				value = 100
			}
			WNG = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = protect
					id = ROOT
					value = 100
				}
			}
		}
	}

	#############################
	##### 	COMMUNIST FOCUS	#####
	#############################
	
	focus = {
		id = MIT_revolution_in_asterion
		icon = GFX_goal_MIT_Red_Bull_Rising
		cost = 8.00
		prerequisite = {
			focus = MIT_coalition_victory
		}
		mutually_exclusive = { focus = MIT_declare_a_state_of_emergancy }
		relative_position_id = MIT_coalition_victory
		x = 2
		y = 4

		ai_will_do = {
			factor = 7
		}

		available = {
			communism > 0.4
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_revolution_in_asterion"
			set_temp_variable = { ppop = party_popularity@neutrality }
			divide_temp_variable = { ppop = 2 }
			add_popularity = {
				ideology = neutrality
				popularity = -1
			}
			add_popularity = {
				ideology = fascism
				popularity = ppop
			}
			add_popularity = {
				ideology = communism
				popularity = ppop
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MIT_self_relliance
		icon = GFX_goal_generic_production
		cost = 8.00
		prerequisite = {
			focus = MIT_revolution_in_asterion
		}
		relative_position_id = MIT_revolution_in_asterion
		x = -1
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_self_relliance"
			add_ideas = MIT_self_relliance_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MIT_bovine_work_councils
		icon = GFX_focus_YUG_pan_slavic_congress
		cost = 8.00
		prerequisite = {
			focus = MIT_self_relliance
		}
		relative_position_id = MIT_self_relliance
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_bovine_work_councils"
			add_political_power = 200
			decrease_poverty = yes
			custom_effect_tooltip = MIT_has_completed_mic_focus
			unlock_decision_tooltip = MIT_communalise_industries
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MIT_bastion_of_communism
		icon = GFX_focus_generic_join_comintern
		cost = 8.00
		prerequisite = {
			focus = MIT_revolution_in_asterion
		}
		mutually_exclusive = { 
			focus = MIT_ally_wingbardy
			focus = MIT_look_beyond_our_boarders
		}
		relative_position_id = MIT_revolution_in_asterion
		x = 0
		y = 3

		ai_will_do = {
			factor = 4
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_bastion_of_communism"
			add_ideas = MIT_bastion_of_communism_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MIT_forced_fighters
		text = MIT_forced_fighters
		icon = GFX_goal_conscription
		cost = 8.00
		prerequisite = {
			focus = MIT_revolution_in_asterion
		}
		relative_position_id = MIT_revolution_in_asterion
		x = 1
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_forced_fighters"
			add_ideas = MIT_forced_fighters_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = MIT_correct_history
		icon = GFX_focus_renounce_the_treaty_of_triannon
		cost = 8.00
		prerequisite = {
			focus = MIT_forced_fighters
		}
		relative_position_id = MIT_forced_fighters
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_correct_history"
			add_stability = 0.15
			add_war_support = 0.15
			add_political_power = 120
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MIT_look_beyond_our_boarders
		icon = GFX_goal_tripartite_pact
		cost = 8.00
		prerequisite = {
			focus = MIT_revolution_in_asterion
		}
		mutually_exclusive = { 
			focus = MIT_ally_wingbardy
			focus = MIT_bastion_of_communism
		}
		relative_position_id = MIT_revolution_in_asterion
		x = 2
		y = 3

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_look_beyond_our_boarders"
			every_other_country = {
				limit = {
					has_government = communism
					NOT = {
						has_war_with = ROOT
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = MIT_socalist_minotaurs
				}
			}
		}
	}

	focus = {
		id = MIT_unite_with_sicameon
		icon = GFX_focus_sic_communism_flag
		cost = 8.00
		prerequisite = {
			focus = MIT_look_beyond_our_boarders
		}
		mutually_exclusive = { 
			focus = MIT_reach_out_to_prywhen
		}
		relative_position_id = MIT_look_beyond_our_boarders
		x = -1
		y = 1

		ai_will_do = {
			factor = 4
		}

		bypass = {
			is_in_faction_with = SIC
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			has_war = no
			SIC = {
				has_government = communism
				has_war = no
				is_subject = no
				OR = {
					is_faction_leader = yes
					is_in_faction = no
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_unite_with_sicameon"
			if = {
				limit = {
					SIC = {
						is_faction_leader = yes
					}
				}
				SIC = {
					country_event = generic.2
				}
			}
			else = {
				set_rule = { can_create_factions = yes }
				create_faction = MIT_SIC_commie_faction
				SIC = {
					country_event = generic.5
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = MIT_liberate_prywhen
		icon = GFX_goal_classless_society
		cost = 8.00
		prerequisite = {
			focus = MIT_unite_with_sicameon
		}
		relative_position_id = MIT_unite_with_sicameon
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_war = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		will_lead_to_war_with = BRF

		available = {
			is_subject = no
			BRF = {
				exists = yes
			}
			GRW = {
				exists = no
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_liberate_prywhen"
			create_wargoal = {
				type = puppet_wargoal_focus
				target = BRF
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = MIT_reach_out_to_prywhen
		icon = GFX_focus_grw_flag
		cost = 8.00
		prerequisite = {
			focus = MIT_look_beyond_our_boarders
		}
		mutually_exclusive = { 
			focus = MIT_unite_with_sicameon
		}
		relative_position_id = MIT_look_beyond_our_boarders
		x = 1
		y = 1

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			has_war = no
			GRW = {
				has_war = no
				has_government = communism
				is_subject = no
				OR = {
					is_faction_leader = yes
					is_in_faction = no
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_reach_out_to_prywhen"
			if = {
				limit = {
					GRW = {
						is_faction_leader = yes
					}
				}
				GRW = {
					country_event = generic.2
				}
			}
			else = {
				set_rule = { can_create_factions = yes }
				create_faction = MIT_SIC_commie_faction
				GRW = {
					country_event = generic.5
				}
			}
		}
	}

	focus = {
		id = MIT_liberate_sicameon
		icon = GFX_goal_generic_war_with_comintern
		cost = 8.00
		prerequisite = {
			focus = MIT_reach_out_to_prywhen
		}
		relative_position_id = MIT_reach_out_to_prywhen
		x = 0
		y = 1

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_war = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		will_lead_to_war_with = SIC

		available = {
			is_subject = no
			SIC = {
				exists = yes
				NOT = { has_government = communism }
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MIT_liberate_sicameon"
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SIC
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
}
