focus_tree = {
	id = mountain_clans_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MNC
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }

	focus = {
		id = MNC_the_deal_is_done
		icon = GFX_focus_generic_anti_fascist_diplomacy
		x = 15
		y = 0
		cost = 10.00
		available = { always = no }
		bypass = {
			has_country_flag = MNC_contract_is_up
		}

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_the_deal_is_done"
			custom_effect_tooltip = unlock_focuses
		}
	}

	### Sunstriker Dominance ###

	focus = {
		id = MNC_sunstriker
		icon = GFX_goal_national_populism
		x = 0
		y = 1
		relative_position_id = MNC_the_deal_is_done
		cost = 5.00
		prerequisite = { focus = MNC_the_deal_is_done }
		mutually_exclusive = { focus = MNC_resist_democratic }
		mutually_exclusive = { focus = MNC_resist_communist }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_sunstriker"
			add_stability = -0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MNC_factory_takeovers
		icon = GFX_focus_generic_industry_3
		x = -1
		y = 1
		relative_position_id = MNC_sunstriker
		cost = 7.00
		prerequisite = { focus = MNC_sunstriker }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_factory_takeovers"
			add_political_power = -50
			add_manpower = -1500
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_help_people
		icon = GFX_focus_generic_treaty
		x = -1
		y = 3
		relative_position_id = MNC_sunstriker
		cost = 7.00
		prerequisite = { focus = MNC_curb_bandity }
		prerequisite = { focus = MNC_factory_takeovers }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_help_people"
			add_popularity = { ideology = communism popularity = 0.05 }
			add_political_power = -25
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_recall_raiders
		icon = GFX_goal_military_academy
		x = 1
		y = 1
		relative_position_id = MNC_sunstriker
		cost = 7.00
		prerequisite = { focus = MNC_sunstriker }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_recall_raiders"
			add_political_power = -25
			add_manpower = -1000
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = GRI }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_armouries
		icon = GFX_goal_tfv_saf_support_ossebrandwag
		x = 1
		y = 3
		relative_position_id = MNC_sunstriker
		cost = 7.00
		prerequisite = { focus = MNC_recall_raiders }
		prerequisite = { focus = MNC_curb_bandity }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_armouries"
			add_political_power = -25
			add_manpower = -1000
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_curb_bandity
		icon = GFX_focus_generic_strike_at_democracy1
		x = 0
		y = 2
		relative_position_id = MNC_sunstriker
		cost = 7.00
		prerequisite = { focus = MNC_recall_raiders focus = MNC_factory_takeovers }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_curb_bandity"
			add_popularity = { ideology = fascism popularity = -0.15 }
			swap_ideas = {
				remove_idea = MNC_banditry
				add_idea = MNC_banditry_1
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MNC_journey_to_the_center_of_the_mind
		icon = GFX_goal_supremacy_of_will
		cost = 5.00
		prerequisite = { focus = MNC_help_people }
		prerequisite = { focus = MNC_armouries }
		x = 0
		y = 4
		relative_position_id = MNC_sunstriker
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_journey_to_the_center_of_the_mind"
			hidden_effect = {
				country_event = { days = 1 id = mountain.2 }
			}
			custom_effect_tooltip = MNC_coma_tp
		}
	}

	focus = {
		id = MNC_maar_beckons
		icon = GFX_goal_devotion_to_maar
		x = -3
		y = 1
		relative_position_id = MNC_journey_to_the_center_of_the_mind
		cost = 10.00
		available = { always = no }
		prerequisite = {
			focus = MNC_journey_to_the_center_of_the_mind
		}
		bypass = {
			has_country_flag = MNC_completely_insane
		}

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_maar_beckons"
			custom_effect_tooltip = MNC_hes_mad_tp
		}
	}

	focus = {
		id = MNC_new_temple
		icon = GFX_goal_new_temple
		x = 1
		y = 1
		relative_position_id = MNC_maar_beckons
		cost = 10.00
		prerequisite = {
			focus = MNC_maar_beckons
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_new_temple"
			add_political_power = 100
			save_current_manpower = yes
			477 = { add_manpower = -10000 }
			restore_previous_manpower = yes
			add_ideas = MNC_temple_of_maar
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_tighten_noose
		icon = GFX_goal_purge_opposition
		x = -1
		y = 1
		relative_position_id = MNC_maar_beckons
		cost = 10.00
		prerequisite = {
			focus = MNC_maar_beckons
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_tighten_noose"
			add_political_power = 50
			add_popularity = { ideology = fascism popularity = 0.05 }
			swap_ideas = {
				remove_idea = MNC_banditry_1
				add_idea = MNC_banditry_2
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_intense_raids
		icon = GFX_goal_maars_favor
		x = 0
		y = 2
		relative_position_id = MNC_maar_beckons
		cost = 5.00
		prerequisite = {
			focus = MNC_tighten_noose
		}
		prerequisite = {
			focus = MNC_new_temple
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_intense_raids"
			add_political_power = 50
			custom_effect_tooltip = MNC_raiding_tp
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_forbiden_knowledge
		icon = GFX_focus_research2
		prerequisite = { focus = MNC_intense_raids }
		x = 0
		y = 2
		relative_position_id = MNC_intense_raids
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_forbiden_knowledge"
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_maar_chosen_knights
		icon = GFX_goal_authority
		cost = 10.00
		ai_will_do = { factor = 100 }
		prerequisite = { focus = MNC_intense_raids }
		x = -1
		y = 1
		relative_position_id = MNC_intense_raids
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_maar_chosen_knights"
			add_manpower = 20000
			add_popularity = { ideology = fascism popularity = 0.05 }
			custom_effect_tooltip = MNC_knights_tooltip_tp
			hidden_effect = {
				if = {
					limit = { NOT = { has_tech = tech_knights } }
					set_technology = { tech_knights = 1 }
				}
				fix_weapon_techs = yes
				load_oob = "MNC_maar_knights"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_warriors
		icon = GFX_goal_maar_blood
		cost = 10.00
		ai_will_do = { factor = 100 }
		prerequisite = { focus = MNC_intense_raids }
		x = 1
		y = 1
		relative_position_id = MNC_intense_raids
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_warriors"
			swap_ideas = {
				remove_idea = MNC_banditry_2
				add_idea = MNC_maar_warriors
			}
			custom_effect_tooltip = super_combat_abilities_tt
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = MNC_restructure_economy
		icon = GFX_focus_generic_tank_production
		x = 1
		y = 1
		relative_position_id = MNC_warriors
		cost = 10.00
		prerequisite = { focus = MNC_warriors }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_restructure_economy"
			swap_ideas = {
				remove_idea = MNC_economy
				add_idea = MNC_economy_revised
			}
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MNC_chosen_of_maar
		icon = GFX_focus_generic_strike_at_democracy2
		x = 0
		y = 2
		relative_position_id = MNC_warriors
		cost = 10.00
		available = {
			is_subject = no
			has_country_leader = { ruling_only = yes character = MNC_eriviar_sunstriker }
		}
		prerequisite = { focus = MNC_restructure_economy }
		prerequisite = { focus = MNC_forbiden_knowledge }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_chosen_of_maar"
			add_political_power = 100
			add_war_support = 0.20
			add_country_leader_trait = chosen_by_maar
			every_other_country = {
				limit = {
					OR = {
						is_griffon_race = yes
						is_EQS_SOL = yes
						AND = {
							original_tag = OLE
							has_government = fascism
							is_subject = no
						}
					}
				}
				add_opinion_modifier = { target = ROOT modifier = sworn_enemies }
				add_opinion_modifier = { target = ROOT modifier = CHN_Embargo }
			}
			every_other_country = {
				limit = {
					is_griffon_race = no
					is_EQS_SOL = no
					NOT = {
						AND = {
							original_tag = OLE
							has_government = fascism
							is_subject = no
						}
					}
					NOT = { tag = DED }
				}
				add_opinion_modifier = { target = ROOT modifier = hostility }
				add_opinion_modifier = { target = ROOT modifier = embargo }
			}
			custom_effect_tooltip = MNC_knights_tooltip_tp
			hidden_effect = {
				remove_country_leader_trait = deranged
				fix_weapon_techs = yes
				load_oob = "MNC_maar_knights_2"
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_hunt_em_down
		icon = GFX_goal_generic_major_war
		x = 0
		y = 2
		relative_position_id = MNC_journey_to_the_center_of_the_mind
		cost = 10.00
		prerequisite = {
			focus = MNC_somewhat_sane
			focus = MNC_maar_beckons
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_hunt_em_down"
			add_manpower = -2500
			add_political_power = -100
			remove_ideas = MNC_democratic_resistance
			remove_ideas = MNC_communist_resistance
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_spoils_of_war
		icon = GFX_focus_generic_industry_3
		x = -1
		y = 1
		relative_position_id = MNC_hunt_em_down
		cost = 8.00
		prerequisite = { focus = MNC_hunt_em_down }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_spoils_of_war"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_return_control
		icon = GFX_focus_chi_army_reform
		x = 1
		y = 1
		relative_position_id = MNC_hunt_em_down
		cost = 8.00
		prerequisite = { focus = MNC_hunt_em_down }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_return_control"
			add_manpower = 2000
			army_experience = 20
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 750 producer = GRI }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	### Kingdom of Brantbeak ###

	focus = {
		id = MNC_somewhat_sane
		icon = GFX_focus_rom_royal_dictatorship
		x = 3
		y = 1
		relative_position_id = MNC_journey_to_the_center_of_the_mind
		cost = 10.00
		available = { always = no }
		prerequisite = {
			focus = MNC_journey_to_the_center_of_the_mind
		}
		bypass = {
			has_country_flag = MNC_a_moment_of_clarity
		}

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_somewhat_sane"
			custom_effect_tooltip = MNC_hes_sane_tp
		}
	}

	focus = {
		id = MNC_cut_it_out
		icon = GFX_goal_purge_opposition
		x = 1
		y = 1
		relative_position_id = MNC_somewhat_sane
		cost = 10.00
		prerequisite = {
			focus = MNC_somewhat_sane
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_cut_it_out"
			add_political_power = 50
			add_manpower = -1000
			add_popularity = { ideology = neutrality popularity = 0.05 }
			swap_ideas = {
				remove_idea = MNC_banditry_1
				add_idea = MNC_banditry_2
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_connect_nation
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = { focus = MNC_somewhat_sane }
		x = -1
		y = 1
		relative_position_id = MNC_somewhat_sane
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_connect_nation"
			476 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			477 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			459 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			475 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_judical_system
		icon = GFX_goal_generic_neutrality_focus
		x = 0
		y = 2
		relative_position_id = MNC_somewhat_sane
		cost = 10.00
		prerequisite = {
			focus = MNC_connect_nation
		}
		prerequisite = {
			focus = MNC_cut_it_out
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_judical_system"
			add_political_power = 100
			add_manpower = -500
			add_ideas = MNC_actual_laws
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_expand_armouries
		icon = GFX_goal_generic_small_arms
		x = 1
		y = 1
		relative_position_id = MNC_judical_system
		cost = 10.00
		prerequisite = { focus = MNC_judical_system }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_expand_armouries"
			add_manpower = 5000
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_guards_r
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		ai_will_do = { factor = 100 }
		prerequisite = { focus = MNC_judical_system }
		x = -1
		y = 1
		relative_position_id = MNC_judical_system
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_guards_r"
			swap_ideas = {
				remove_idea = MNC_banditry_2
				add_idea = MNC_guard
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MNC_educate_populace
		icon = GFX_focus_research
		prerequisite = { focus = MNC_judical_system }
		x = 0
		y = 2
		relative_position_id = MNC_judical_system
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_educate_populace"
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_brand_economy
		icon = GFX_focus_generic_industry_3
		x = -1
		y = 1
		relative_position_id = MNC_guards_r
		cost = 10.00
		prerequisite = { focus = MNC_guards_r }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_brand_economy"
			swap_ideas = {
		        remove_idea = outlaw_economy
			    add_idea = partial_economic_mobilisation
		    }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			increase_society_development = yes
			remove_ideas = MNC_economy
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_modernise_society
		icon = GFX_goal_constitutional_guarantees
		x = -1
		y = 1
		relative_position_id = MNC_brand_economy
		cost = 10.00
		prerequisite = { focus = MNC_brand_economy focus = MNC_restructure_economy }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_modernise_society"
			add_political_power = 50
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_changed_griffon
		icon = GFX_goal_griffon_harmony_char
		x = 1
		y = 1
		relative_position_id = MNC_brand_economy
		cost = 10.00
		available = {
			is_subject = no
			has_country_leader = { ruling_only = yes character = MNC_eriviar_sunstriker }
		}
		prerequisite = { focus = MNC_brand_economy }
		prerequisite = { focus = MNC_educate_populace }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_changed_griffon"
			add_political_power = 100
			add_stability = 0.05
			add_country_leader_trait = eccentric
			hidden_effect = {
				remove_country_leader_trait = deranged
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_new_kingdom
		icon = GFX_goal_ideology_national_populist
		cost = 5.00
		prerequisite = { focus = MNC_changed_griffon focus = MNC_chosen_of_maar }
		x = -2
		y = 1
		relative_position_id = MNC_changed_griffon
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_new_kingdom"
			if = {
				limit = { has_government = neutrality }
				country_event = { id = mountain.6 days = 1 }
			}
			if = {
				limit = { has_government = fascism }
				country_event = { id = mountain.7 days = 1 }
			}
		}
	}


	focus = {
		id = MNC_mountain_expansion
		icon = GFX_focus_generic_provoke_border_clashes
		prerequisite = { focus = MNC_new_kingdom focus = MNC_new_SSR focus = MNC_new_republic }
		cost = 10.00
		x = -2
		y = 1
		relative_position_id = MNC_new_kingdom
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_mountain_expansion"
			custom_effect_tooltip = MNC_border_conflict_FAT_tp
		}
	}

	focus = {
		id = MNC_mountain_expansion_continue
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = MNC_mountain_expansion }
		available = { owns_state = 480 }
		mutually_exclusive = { focus = MNC_consolidate_gains }
		cost = 8.00
		x = -1
		y = 1
		relative_position_id = MNC_mountain_expansion
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_mountain_expansion_continue"
			add_political_power = 25
			add_manpower = 15000
			add_resource = {
				type = steel
				amount = 14
				state = 480
			}
			custom_effect_tooltip = MNC_border_conflict_FAT_2_tp
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_consolidate_gains
		icon = GFX_focus_generic_steel
		prerequisite = { focus = MNC_mountain_expansion }
		available = { owns_state = 480 }
		mutually_exclusive = { focus = MNC_mountain_expansion_continue }
		cost = 8.00
		x = 1
		y = 1
		relative_position_id = MNC_mountain_expansion
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_consolidate_gains"
			add_political_power = -25
			add_manpower = 1000
			480 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			480 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_resource = {
				type = steel
				amount = 14
				state = 480
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_mountain_cores
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = MNC_mountain_expansion_continue focus = MNC_consolidate_gains }
		available = { owns_state = 480 }
		cost = 10.00
		x = 0
		y = 2
		relative_position_id = MNC_mountain_expansion
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_mountain_cores"
			add_state_core = 480
			if = {
				limit = { has_completed_focus = MNC_mountain_expansion_continue }
				add_state_core = 474
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = MNC_elf_lake_expansion
		icon = GFX_focus_generic_provoke_border_clashes
		prerequisite = { focus = MNC_new_kingdom focus = MNC_new_SSR focus = MNC_new_republic }
		cost = 10.00
		x = 2
		y = 1
		relative_position_id = MNC_new_kingdom
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_elf_lake_expansion"
			custom_effect_tooltip = MNC_border_conflict_NTR_tp
		}
	}

	focus = {
		id = MNC_lake_auxiliaries
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = MNC_elf_lake_expansion }
		available = { owns_state = 574 }
		mutually_exclusive = { focus = MNC_lake_industry }
		cost = 8.00
		x = 1
		y = 1
		relative_position_id = MNC_elf_lake_expansion
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_lake_auxiliaries"
			add_manpower = 2500
			add_stability = -0.05
			add_ideas = MNC_auxiliaries
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MNC_lake_industry
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = MNC_elf_lake_expansion }
		available = { owns_state = 574 }
		mutually_exclusive = { focus = MNC_lake_auxiliaries }
		cost = 10.00
		x = -1
		y = 1
		relative_position_id = MNC_elf_lake_expansion
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_lake_industry"
			574 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			574 = {	add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_lake_cores
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = MNC_lake_auxiliaries focus = MNC_lake_industry }
		available = { owns_state = 574 }
		cost = 10.00
		x = 0
		y = 2
		relative_position_id = MNC_elf_lake_expansion
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_lake_cores"
			add_state_core = 574
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}


	### Democratic Takeover ###

	focus = {
		id = MNC_resist_democratic
		icon = GFX_goal_liberty
		x = -8
		y = 1
		relative_position_id = MNC_the_deal_is_done
		cost = 7.00
		prerequisite = { focus = MNC_the_deal_is_done }
		mutually_exclusive = { focus = MNC_sunstriker }
		mutually_exclusive = { focus = MNC_resist_communist }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_resist_democratic"
			country_event = { days = 1 id = mountain.16 }
		}
	}

	focus = {
		id = MNC_kill_commies
		icon = GFX_goal_step_on_skull
		x = -1
		y = 1
		relative_position_id = MNC_resist_democratic
		cost = 7.00
		prerequisite = { focus = MNC_resist_democratic }
		mutually_exclusive = { focus = MNC_integrate_commies }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_kill_commies"
			remove_ideas = MNC_communist_resistance
			add_manpower = -2500
			add_popularity = { ideology = communism popularity = -0.10 }
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = GRI }
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = MNC_integrate_commies
		icon = GFX_goal_conscription
		x = 1
		y = 1
		relative_position_id = MNC_resist_democratic
		cost = 7.00
		prerequisite = { focus = MNC_resist_democratic }
		mutually_exclusive = { focus = MNC_kill_commies }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_integrate_commies"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			remove_ideas = MNC_communist_resistance
			add_popularity = { ideology = communism popularity = 0.10 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_hunt_down_eriviar
		icon = GFX_goal_secret_agents
		x = 0
		y = 2
		relative_position_id = MNC_resist_democratic
		cost = 7.00
		prerequisite = { focus = MNC_integrate_commies focus = MNC_kill_commies }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_hunt_down_eriviar"
			remove_ideas = MNC_sunstriker_resistance
			add_popularity = { ideology = fascism popularity = -0.10 }
			add_manpower = -2500
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = MNC_educate_people
		icon = GFX_goal_KTG_Bookstack
		x = -2
		y = 1
		relative_position_id = MNC_hunt_down_eriviar
		cost = 7.00
		prerequisite = { focus = MNC_hunt_down_eriviar }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_educate_people"
			add_political_power = 50
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_railroads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = { focus = MNC_hunt_down_eriviar }
		x = 0
		y = 1
		relative_position_id = MNC_hunt_down_eriviar
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_railroads"
			476 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			477 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			459 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			475 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_rebuild_stuff
		icon = GFX_goal_generic_construct_civilian
		x = -1
		y = 2
		relative_position_id = MNC_hunt_down_eriviar
		cost = 10.00
		prerequisite = { focus = MNC_railroads }
		prerequisite = { focus = MNC_educate_people }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_rebuild_stuff"
			swap_ideas = {
				remove_idea = MNC_shattered_economy
				add_idea = MNC_back_on_track
			}
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_reinforce_government
		icon = GFX_goal_government_icon
		cost = 10.00
		prerequisite = { focus = MNC_hunt_down_eriviar }
		x = 2
		y = 1
		relative_position_id = MNC_hunt_down_eriviar
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_reinforce_government"
			add_political_power = 100
			add_stability = 0.05
			add_popularity = { ideology = democratic popularity = 0.10 }
			if = {
				limit = { has_completed_focus = MNC_integrate_commies }
				add_popularity = { ideology = communism popularity = 0.05 }
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_armed_citizens
		icon = GFX_goal_generic_military_sphere
		x = 1
		y = 2
		relative_position_id = MNC_hunt_down_eriviar
		cost = 10.00
		prerequisite = { focus = MNC_reinforce_government }
		prerequisite = { focus = MNC_railroads }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_armed_citizens"
			add_political_power = 25
			add_manpower = 1000
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_republican_referendum
		icon = GFX_goal_griffonian_republic
		prerequisite = {
			focus = MNC_armed_citizens
		}
		prerequisite = {
			focus = MNC_rebuild_stuff
		}
		x = 0
		y = 3
		relative_position_id = MNC_hunt_down_eriviar
		cost = 5.00
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_republican_referendum"
			country_event = { days = 1 id = mountain.17 }
		}
	}

	focus = {
		id = MNC_completely_education
		icon = GFX_focus_generic_treaty
		available = { has_country_flag = MNC_independant_republic }
		prerequisite = { focus = MNC_republican_referendum }
		x = -1
		y = 1
		relative_position_id = MNC_republican_referendum
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_completely_education"
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_arm_citizens
		icon = GFX_goal_generic_small_arms
		available = { has_country_flag = MNC_independant_republic }
		prerequisite = { focus = MNC_republican_referendum }
		x = 1
		y = 1
		relative_position_id = MNC_republican_referendum
		cost = 7.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_arm_citizens"
			add_manpower = 2500
			add_stability = 0.05
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1500 producer = GRI }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MNC_write_const
		icon = GFX_goal_constitutional_guarantees
		available = { has_country_flag = MNC_independant_republic }
		prerequisite = { focus = MNC_arm_citizens }
		prerequisite = { focus = MNC_completely_education }
		x = 0
		y = 2
		relative_position_id = MNC_republican_referendum
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_write_const"
			add_ideas = MNC_new_constitution
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_fix_economy_f
		icon = GFX_goal_gold_up
		prerequisite = { focus = MNC_write_const }
		prerequisite = { focus = MNC_completely_education }
		x = -1
		y = 3
		relative_position_id = MNC_republican_referendum
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_fix_economy_f"
			remove_ideas = MNC_back_on_track
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_expand_guard
		icon = GFX_focus_chi_army_reform
		available = { has_country_flag = MNC_independant_republic }
		prerequisite = { focus = MNC_arm_citizens }
		prerequisite = { focus = MNC_write_const }
		x = 1
		y = 3
		relative_position_id = MNC_republican_referendum
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_expand_guard"
			swap_ideas = {
				remove_idea = MNC_democratic_guard
				add_idea = MNC_republican_guard
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MNC_model_society
		icon = GFX_goal_agrarian_reform
		prerequisite = { focus = MNC_expand_guard }
		prerequisite = { focus = MNC_fix_economy_f }
		x = 0
		y = 4
		relative_position_id = MNC_republican_referendum
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_model_society"
			add_political_power = 50
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_new_republic
		icon = GFX_goal_government_icon
		cost = 5.00
		prerequisite = { focus = MNC_model_society }
		x = 0
		y = 6
		relative_position_id = MNC_republican_referendum
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_new_republic"
			country_event = { days = 1 id = mountain.19 }
		}
	}

	### Communist Takeover ###

	focus = {
		id = MNC_resist_communist
		icon = GFX_focus_prc_agrarian_socialism
		x = 8
		y = 1
		relative_position_id = MNC_the_deal_is_done
		cost = 10.00
		prerequisite = { focus = MNC_the_deal_is_done }
		mutually_exclusive = { focus = MNC_sunstriker }
		mutually_exclusive = { focus = MNC_resist_democratic }

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_resist_communist"
			country_event = { days = 1 id = mountain.20 }
		}
	}

	focus = {
		id = MNC_kill_democrats
		icon = GFX_goal_support_communism
		x = -1
		y = 1
		relative_position_id = MNC_resist_communist
		cost = 7.00
		prerequisite = { focus = MNC_resist_communist }
		mutually_exclusive = { focus = MNC_integrate_democrats }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_kill_democrats"
			remove_ideas = MNC_democratic_resistance
			add_manpower = -2500
			add_popularity = { ideology = democratic popularity = -0.25 }
			add_stability = 0.05
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MNC_integrate_democrats
		icon = GFX_goal_generic_war_with_comintern
		x = 1
		y = 1
		relative_position_id = MNC_resist_communist
		cost = 7.00
		prerequisite = { focus = MNC_resist_communist }
		mutually_exclusive = { focus = MNC_kill_democrats }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_integrate_democrats"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			remove_ideas = MNC_democratic_resistance
			add_popularity = { ideology = democratic popularity = 0.15 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_kill_eriviar_again
		icon = GFX_goal_secret_agents
		x = 0
		y = 2
		relative_position_id = MNC_resist_communist
		cost = 7.00
		prerequisite = { focus = MNC_integrate_democrats focus = MNC_kill_democrats }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_kill_eriviar_again"
			remove_ideas = MNC_sunstriker_resistance
			add_popularity = { ideology = fascism popularity = -0.10 }
			add_manpower = -2500
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = MNC_reinforce_government_commie
		icon = GFX_focus_generic_soviet_politics
		cost = 10.00
		prerequisite = { focus = MNC_kill_eriviar_again }
		x = -2
		y = 1
		relative_position_id = MNC_kill_eriviar_again
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_reinforce_government_commie"
			add_war_support = 0.05
			add_stability = 0.05
			add_popularity = { ideology = communism popularity = 0.10 }
			if = {
				limit = { has_completed_focus = MNC_integrate_democrats }
				add_popularity = { ideology = democratic popularity = 0.10 }
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = MNC_mass_conscription
		icon = GFX_goal_military_academy
		x = -1
		y = 2
		relative_position_id = MNC_kill_eriviar_again
		cost = 10.00
		prerequisite = { focus = MNC_reinforce_government_commie }
		prerequisite = { focus = MNC_railroads_commie }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_mass_conscription"
			add_political_power = -100
			add_ideas = extensive_conscription
			add_manpower = 15000
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MNC_railroads_commie
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = { focus = MNC_kill_eriviar_again }
		x = 0
		y = 1
		relative_position_id = MNC_kill_eriviar_again
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_railroads_commie"
			476 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			477 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			459 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			475 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_commie_education
		icon = GFX_focus_generic_socialist_science
		x = 2
		y = 1
		relative_position_id = MNC_kill_eriviar_again
		cost = 7.00
		prerequisite = { focus = MNC_kill_eriviar_again }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_commie_education"
			add_popularity = { ideology = communism popularity = 0.05 }
			decrease_illiteracy = yes
		}
	}

	focus = {
		id = MNC_rebuild_stuff_commie_way
		icon = GFX_goal_generic_soviet_construction
		x = 1
		y = 2
		relative_position_id = MNC_kill_eriviar_again
		cost = 10.00
		prerequisite = { focus = MNC_railroads_commie }
		prerequisite = { focus = MNC_commie_education }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_rebuild_stuff_commie_way"
			swap_ideas = {
				remove_idea = MNC_shattered_economy
				add_idea = MNC_back_on_track
			}
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_back_to_raiding
		icon = GFX_goal_ideology_totalist
		x = 0
		y = 3
		relative_position_id = MNC_kill_eriviar_again
		cost = 5.00
		prerequisite = { focus = MNC_rebuild_stuff_commie_way }
		prerequisite = { focus = MNC_mass_conscription }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_back_to_raiding"
			custom_effect_tooltip = MNC_red_bandits_tp
			hidden_effect = {
				set_country_flag = MNC_red_bandits
			}
		}
	}

	focus = {
		id = MNC_finished_education
		icon = GFX_focus_generic_socialist_science
		prerequisite = { focus = MNC_back_to_raiding }
		x = 1
		y = 1
		relative_position_id = MNC_back_to_raiding
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_finished_education"
			add_research_slot = 1
			decrease_illiteracy = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_fix_economy_c
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = MNC_finished_education }
		prerequisite = { focus = MNC_secret_police }
		x = 1
		y = 3
		relative_position_id = MNC_back_to_raiding
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_fix_economy_c"
			remove_ideas = MNC_back_on_track
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_revolutionary_fervour
		icon = GFX_goal_support_communism
		prerequisite = { focus = MNC_back_to_raiding }
		x = -1
		y = 1
		relative_position_id = MNC_back_to_raiding
		cost = 7.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_revolutionary_fervour"
			add_manpower = 5000
			add_stability = 0.05
			add_war_support = 0.10
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MNC_revolutionary_guard
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = MNC_secret_police }
		prerequisite = { focus = MNC_revolutionary_fervour }
		x = -1
		y = 3
		relative_position_id = MNC_back_to_raiding
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_revolutionary_guard"
			swap_ideas = {
				remove_idea = MNC_communist_guard
				add_idea = MNC_revolutionary_guard_idea
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MNC_secret_police
		icon = GFX_goal_secret_agents
		prerequisite = { focus = MNC_revolutionary_fervour }
		prerequisite = { focus = MNC_finished_education }
		x = 0
		y = 2
		relative_position_id = MNC_back_to_raiding
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_secret_police"
			add_ideas = MNC_secret_police_idea
		}
		search_filters = { FOCUS_FILTER_RESISTANCE FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MNC_new_society
		icon = GFX_goal_HOL_council_communism
		prerequisite = { focus = MNC_fix_economy_c }
		prerequisite = { focus = MNC_revolutionary_guard }
		x = 0
		y = 4
		relative_position_id = MNC_back_to_raiding
		cost = 10.00
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_new_society"
			add_political_power = 50
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MNC_new_SSR
		icon = GFX_focus_generic_soviet_politics
		cost = 5.00
		prerequisite = { focus = MNC_new_society }
		x = 0
		y = 6
		relative_position_id = MNC_back_to_raiding
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_new_SSR"
			country_event = { days = 1 id = mountain.21 }
		}
	}

	### Industrial Focuses ###
	focus = {
		id = MNC_industry_buildup
		icon = GFX_goal_generic_production2
		cost = 7.00
		prerequisite = { focus = MNC_the_deal_is_done }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		x = 15
		y = 1
		relative_position_id = MNC_the_deal_is_done
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_industry_buildup"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_crystal_mines
		icon = GFX_goal_generic_crystals
		cost = 7.00
		prerequisite = { focus =  MNC_industry_buildup }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		x = 1
		y = 1
		relative_position_id = MNC_industry_buildup
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_crystal_mines"
			add_resource = {
				type = crystals
				amount = 8
				state = 475
			}
			add_resource = {
				type = crystals
				amount = 8
				state = 476
			}
			add_resource = {
				type = crystals
				amount = 8
				state = 459
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_mounta_roads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 7.00
		prerequisite = { focus = MNC_crystal_mines }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		x = 1
		y = 1
		relative_position_id = MNC_crystal_mines
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_mounta_roads"
			476 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			477 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			459 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_clear_skies_radio
		icon = GFX_goal_generic_radar
		cost = 10.00
		prerequisite = { focus = MNC_mounta_roads }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		x = 0
		y = 2
		relative_position_id = MNC_mounta_roads
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_clear_skies_radio"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}


	focus = {
		id = MNC_mines
		icon = GFX_focus_generic_steel
		cost = 7.00
		prerequisite = { focus =  MNC_industry_buildup }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		x = -1
		y = 1
		relative_position_id = MNC_industry_buildup
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_mines"
			add_resource = {
				type = steel
				amount = 10
				state = 475
			}
			add_resource = {
				type = aluminium
				amount = 12
				state = 475
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_heavy_industry
		icon = GFX_goal_generic_construct_civ_factory
		x = -1
		y = 1
		relative_position_id = MNC_mines
		cost = 7.00
		prerequisite = { focus = MNC_mines }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_heavy_industry"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_arms_industry_buildup
		icon = GFX_goal_national_arsenal
		x = 0
		y = 2
		relative_position_id = MNC_heavy_industry
		cost = 8.00
		prerequisite = { focus = MNC_heavy_industry }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_arms_industry_buildup"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_gold_mines
		icon = GFX_goal_gold_reserve
		cost = 5.00
		prerequisite = { focus =  MNC_mines }
		prerequisite = { focus =  MNC_crystal_mines }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		ai_will_do = {
			factor = 100
		}
		x = 0
		y = 2
		relative_position_id = MNC_industry_buildup
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_gold_mines"
			add_ideas = MNC_brantbeak_gold_mine
			unlock_decision_tooltip = MNC_expand_mine_1
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_resource_extraction
		icon = GFX_goal_generic_production2
		cost = 7.00
		prerequisite = { focus = MNC_gold_mines }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		ai_will_do = {
			factor = 100
		}
		x = -1
		y = 1
		relative_position_id = MNC_gold_mines
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_resource_extraction"
			add_ideas = MNC_resource_extraction_ideas
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_excevation_things
		icon = GFX_goal_construction_engineering
		cost = 7.00
		x = 1
		y = 1
		relative_position_id = MNC_gold_mines
		prerequisite = { focus =  MNC_gold_mines }
		available = { NOT = { has_idea = MNC_shattered_economy } }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_excevation_things"
			add_tech_bonus = {
				name = WNG_drill_for_more_oil
				bonus = 1.0
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_research_slot_1
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10.00
		prerequisite = { focus =  MNC_arms_industry_buildup }
		prerequisite = { focus =  MNC_clear_skies_radio }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
			OR = {
				has_idea = outdated_industry
				has_idea = modern_society
			}
		}
		ai_will_do = {
			factor = 100
		}
		x = 0
		y = 5
		relative_position_id = MNC_industry_buildup
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_research_slot_1"
			add_research_slot = 1
			add_ideas = big_science_base
			hidden_effect = { set_country_flag = big_science_base_unlocked }
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_heavy_industry_2
		icon = GFX_goal_generic_construct_civ_factory
		x = -1
		y = 1
		relative_position_id = MNC_research_slot_1
		cost = 10.00
		prerequisite = { focus = MNC_research_slot_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
			OR = {
				has_idea = outdated_industry
				has_idea = modern_society
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_heavy_industry_2"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_arms_industry_2
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = MNC_research_slot_1
		cost = 10.00
		prerequisite = { focus = MNC_research_slot_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
			OR = {
				has_idea = outdated_industry
				has_idea = modern_society
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_arms_industry_2"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_modernized_society
		icon = GFX_goal_economic_control
		x = 0
		y = 2
		relative_position_id = MNC_research_slot_1
		cost = 10.00
		prerequisite = { focus = MNC_heavy_industry_2 }
		prerequisite = { focus = MNC_arms_industry_2 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
			OR = {
				has_idea = outdated_industry
				has_idea = modern_society
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_modernized_society"
			add_ideas = proper_science_base
			hidden_effect = { set_country_flag = proper_science_base_unlocked }
		}
	}

	### Army ###
	focus = {
		id = MNC_army_1
		icon = GFX_goal_military_academy
		cost = 5.00
		prerequisite = { focus = MNC_the_deal_is_done }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = -15
		y = 1
		relative_position_id = MNC_the_deal_is_done
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_1"
			army_experience = 25
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MNC_army_2
		icon = GFX_goal_generic_small_arms
		cost = 8.00
		prerequisite = { focus = MNC_army_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 0
		y = 1
		relative_position_id = MNC_army_1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_2"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			if = {
				limit = { NOT = { has_tech = infantry_weapons } }
				set_technology = { infantry_weapons = 1 }
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_army_3
		icon = GFX_goal_national_artillery
		cost = 8.00
		prerequisite = { focus = MNC_army_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = -2
		y = 1
		relative_position_id = MNC_army_1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_3"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_army_4
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 8.00
		prerequisite = { focus = MNC_army_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 2
		y = 1
		relative_position_id = MNC_army_1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_4"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 1.0
				uses = 1
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_army_5
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = { focus = MNC_army_3 }
		prerequisite = { focus = MNC_army_4 }
		mutually_exclusive = { focus = MNC_army_6 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 1
		y = 2
		relative_position_id = MNC_army_1
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = superior_firepower
					has_tech = mobile_warfare
					has_tech = mass_assault
					is_researching_technology = mass_assault
					is_researching_technology = superior_firepower
					is_researching_technology = mobile_warfare
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_5"
			add_doctrine_cost_reduction = {
				name = cat_grand_battle_plan
				cost_reduction = 0.5
				uses = 2
				category = cat_grand_battle_plan
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_army_12
		icon = GFX_goal_national_arsenal
		cost = 10.00
		prerequisite = { focus = MNC_army_5 focus = MNC_army_6 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 1
		y = 1
		relative_position_id = MNC_army_5
		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_12"
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 2000 producer = GRF }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_army_13
		icon = GFX_goal_magical_weapon_focus
		cost = 10.00
		prerequisite = { focus = MNC_army_12 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 1
		y = 3
		relative_position_id = MNC_army_5
		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_13"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				technology = magical_weapons
				technology = magical_weapons1
				technology = magical_weapons2
				technology = magical_weapons3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_army_6
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = { focus = MNC_army_2 }
		prerequisite = { focus = MNC_army_3 }
		mutually_exclusive = { focus = MNC_army_5 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = -1
		y = 2
		relative_position_id = MNC_army_1
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = trench_warfare
					has_tech = mass_assault
					is_researching_technology = mass_assault
					is_researching_technology = trench_warfare
					is_researching_technology = mobile_warfare
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_6"
			add_doctrine_cost_reduction = {
				name = cat_superior_firepower
				cost_reduction = 0.5
				uses = 2
				category = cat_superior_firepower
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_army_8
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00
		prerequisite = { focus = MNC_army_6 focus = MNC_army_5 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = -1
		y = 1
		relative_position_id = MNC_army_6

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_8"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 2
				category = special_forces_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_army_11
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		prerequisite = { focus = MNC_army_8 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 0
		y = 2
		relative_position_id = MNC_army_8
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_11"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_army_7
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		prerequisite = { focus = MNC_army_5 focus = MNC_army_6 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 0
		y = 3
		relative_position_id = MNC_army_1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_7"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_army_9
		icon = GFX_goal_national_artillery
		cost = 10.00
		prerequisite = { focus = MNC_army_7 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
			has_completed_focus = MNC_army_6
		}
		x = -1
		y = 1
		relative_position_id = MNC_army_7
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_9"
			add_ideas = MNC_best_offense
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MNC_army_10
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = { focus = MNC_army_7 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
			has_completed_focus = MNC_army_5
		}
		x = 1
		y = 1
		relative_position_id = MNC_army_7
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_army_10"
			add_ideas = MNC_best_defense
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	### Airforce ###

	focus = {
		id = MNC_air_1
		icon = GFX_goal_generic_air_production
		cost = 8.00
		prerequisite = { focus = MNC_the_deal_is_done }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 22
		y = 1
		relative_position_id = MNC_the_deal_is_done
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_air_1"
			air_experience = 10
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_air_2
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		prerequisite = { focus = MNC_air_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 0
		y = 1
		relative_position_id = MNC_air_1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_air_2"
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_air_7
		icon = GFX_focus_generic_paratrooper
		cost = 10.00
		prerequisite = { focus = MNC_air_2 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = -1
		y = 1
		relative_position_id = MNC_air_2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_air_7"
			add_tech_bonus = {
				name = paratrooper_bonus
				bonus = 1.0
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = paratroopers3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_air_8
		icon = GFX_focus_YUG_rogozarski
		cost = 10.00
		prerequisite = { focus = MNC_air_2 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 1
		y = 1
		relative_position_id = MNC_air_2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_air_8"
			air_experience = 25
			add_ideas = MNC_aerial_raiders
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MNC_air_3
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = { focus = MNC_air_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = -2
		y = 1
		relative_position_id = MNC_air_1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_air_3"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_air_5
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		prerequisite = { focus = MNC_air_3 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = -2
		y = 3
		relative_position_id = MNC_air_1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_air_5"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_air_4
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = { focus = MNC_air_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 2
		y = 1
		relative_position_id = MNC_air_1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_air_4"
			add_tech_bonus = {
				name = bomber_effort
				bonus = 1.0
				uses = 1
				technology = CAS1
				technology = CAS2
				technology = CAS3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_air_6
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = { focus = MNC_air_4 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		}
		x = 2
		y = 3
		relative_position_id = MNC_air_1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_air_6"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	### Navy ###
	focus = {
		id = MNC_navy_1
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00
		prerequisite = { focus = MNC_the_deal_is_done }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		any_controlled_state_is_coastal = yes
		}
		x = -22
		y = 1
		relative_position_id = MNC_the_deal_is_done
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_navy_1"
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MNC_navy_2
		icon = GFX_goal_generic_build_navy
		cost = 10.00
		prerequisite = { focus = MNC_navy_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
			NOT = { has_completed_focus = MNC_navy_3 }
		any_controlled_state_is_coastal = yes
		}
		x = -2
		y = 1
		relative_position_id = MNC_navy_1
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					has_tech = fleet_in_being
					is_researching_technology = fleet_in_being
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_navy_2"
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 3
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_navy_7
		icon = GFX_goal_generic_navy_anti_submarine
		cost = 10.00
		prerequisite = { focus = MNC_navy_2 }
		prerequisite = { focus = MNC_navy_5 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		any_controlled_state_is_coastal = yes
		}
		x = -2
		y = 3
		relative_position_id = MNC_navy_1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_navy_7"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_navy_3
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = { focus = MNC_navy_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
			NOT = { has_completed_focus = MNC_navy_2 }
		any_controlled_state_is_coastal = yes
		}
		x = 2
		y = 1
		relative_position_id = MNC_navy_1
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					has_tech = trade_interdiction
					is_researching_technology = trade_interdiction
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_navy_3"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_navy_8
		icon = GFX_focus_generic_navy_battleship2
		cost = 10.00
		prerequisite = { focus = MNC_navy_3 }
		prerequisite = { focus = MNC_navy_6 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		any_controlled_state_is_coastal = yes
		}
		x = 2
		y = 3
		relative_position_id = MNC_navy_1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_navy_8"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 1
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_navy_4
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 10.00
		prerequisite = { focus = MNC_navy_1 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		any_controlled_state_is_coastal = yes
		}
		x = 0
		y = 1
		relative_position_id = MNC_navy_1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_navy_4"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_navy_5
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = { focus = MNC_navy_4 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		any_controlled_state_is_coastal = yes
		}
		x = -1
		y = 1
		relative_position_id = MNC_navy_4
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_navy_5"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MNC_navy_6
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		prerequisite = { focus = MNC_navy_4 }
		available = {
			NOT = { has_idea = MNC_shattered_economy }
		any_controlled_state_is_coastal = yes
		}
		x = 1
		y = 1
		relative_position_id = MNC_navy_4
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNC_navy_6"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = ca_tech
				category = bc_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}