focus_tree = {
	id = greneclyf
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NCH
		}
	}
	default = no
	continuous_focus_position = { x = 100 y = 1300 }



	### TRADE MAIN BRANCH ####

	focus = {
		id = NCH_assess_the_situation
		text = NCH_assess_the_situation
		icon = GFX_goal_generic_national_unity
		cost = 2.00
		x = 4
		y = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_assess_the_situation"
			add_political_power = 50
			hidden_effect = {
				set_variable = {
					var = NCH_trade_partners_iter
					value = 0
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = NCH_meet_with_the_outsiders
		text = NCH_meet_with_the_outsiders
		icon = GFX_goal_generic_alliance
		cost = 8.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_assess_the_situation
		}
		x = 4
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_meet_with_the_outsiders"
			670 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 5188
				}
			}
			country_event = { id = greneclyf.1 days = 1 }
			hidden_effect = { set_variable = { var = gytha_sanity value = 0 } }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}


	focus = {
		id = NCH_trading_with_the_continentals
		text = NCH_trading_with_the_continentals
		icon = GFX_goal_generic_trade
		cost = 9.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}

			OR = {
				has_idea = NCH_trade_1
				has_idea = NCH_trade_2
				has_idea = NCH_trade_3
				has_idea = NCH_trade_4
			}
		}

		prerequisite = {
			focus = NCH_meet_with_the_outsiders
		}

		x = 2
		y = 2

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_trading_with_the_continentals"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				name = naval_bonus
				bonus = 0.5
				uses = 2
				category = naval_equipment
			}
			add_tech_bonus = {
				name = air_bonus
				bonus = 1.0
				uses = 1
				category = air_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_beyond_the_continent
		text = NCH_beyond_the_continent
		icon = GFX_goal_generic_position_armies
		cost = 5.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_meet_with_the_outsiders
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_beyond_the_continent"
			670 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 8211
				}
			}
			country_event = { id = greneclyf.23 days = 1 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		x = 6
		y = 2
		ai_will_do = {
			factor = 100
		}


	}

	focus = {
		id = send_a_delegation_to_equestria
		text = NCH_send_a_delegation_to_equestria
		icon = GFX_goal_generic_equestria
		cost = 3.00

		available = {
			has_country_flag = NCH_EQS_trade_accepted_flag
			event_target:equestria = {
				exists = yes
				is_subject = no
				has_government = democratic
				NOT = { has_war_with = ROOT }
			}
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_beyond_the_continent
		}
		x = 4
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus send_a_delegation_to_equestria"
			if = {
				limit = { has_idea = isolation }
				add_ideas = civilian_economy
			}
			event_target:equestria = {
				country_event = {id = greneclyf.56 days = 1}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_a_different_kind_of_changeling
		text = NCH_a_different_kind_of_changeling
		icon = GFX_goal_chn_changeling_harmony
		cost = 14.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_trading_with_the_continentals
		}
		x = 2
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_a_different_kind_of_changeling"
			if = {
				limit = { has_idea = isolation }
				add_ideas = civilian_economy
			}
			every_country = {
				limit = {
					is_trading_with_NCH = yes
					is_original_riv_fed_country = yes
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = NCH_positive_diplomacy_2
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = NCH_positive_diplomacy_2
				}
			}
			country_event = greneclyf_crisis.9
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_encourage_migration_to_the_continent
		text = NCH_encourage_migration_to_the_continent
		icon = GFX_goal_generic_national_unity_claws
		cost = 9.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_a_different_kind_of_changeling
		}
		x = 2
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_encourage_migration_to_the_continent"
			add_ideas = NCH_immigration_tech_idea
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_invite_the_equestrians
		text = NCH_invite_the_equestrians
		icon = GFX_goal_equestria
		cost = 8.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
			event_target:equestria = {
				exists = yes
				is_subject = no
				has_government = democratic
				NOT = { has_war_with = ROOT }
			}
		}

		prerequisite = {
			focus = send_a_delegation_to_equestria
		}
		x = 4
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_invite_the_equestrians"
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 1
				category = electronics
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_intercontinental_trade
		text = NCH_intercontinental_trade
		icon = GFX_goal_generic_positive_trade_relations
		cost = 8.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_a_different_kind_of_changeling
		}
		prerequisite = {
			focus = NCH_invite_the_equestrians
		}
		x = 4
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_intercontinental_trade"
			two_random_industrial_complex = yes

			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_continental_investors
		text = NCH_continental_investors
		icon = GFX_goal_chn_capitalist_harmony
		cost = 7.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_encourage_migration_to_the_continent
		}
		x = 2
		y = 6
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_continental_investors"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = NCH_equestrian_experts
		text = NCH_equestrian_experts
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 8.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
			event_target:equestria = {
				exists = yes
				is_subject = no
				has_government = democratic
				NOT = { has_war_with = ROOT }
			}
		}

		prerequisite = {
			focus = NCH_intercontinental_trade
		}
		x = 4
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_equestrian_experts"
			army_experience = 40
			set_country_flag = NCH_military_available
			custom_effect_tooltip = NCH_military_available_tooltip

		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = NCH_set_up_an_academic_exchange
		text = NCH_set_up_an_academic_exchange
		icon = GFX_goal_chn_research_harmony
		cost = 10.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_continental_investors
		}
		x = 2
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_set_up_an_academic_exchange"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_establish_a_diplomatic_corps
		text = NCH_establish_a_diplomatic_corps
		icon = GFX_goal_government_icon
		cost = 8.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_equestrian_experts
		}
		x = 4
		y = 7

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_establish_a_diplomatic_corps"
			custom_effect_tooltip = NCH_trade_opinion_buff_tooltip

			every_country = {
				limit = {
					is_trading_with_NCH = yes
					OR = {
						tag = event_target:equestria
						tag = LCT
						tag = GRI
						tag = FBK
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = NCH_positive_diplomacy
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = NCH_positive_diplomacy
				}
			}
		}
	}

	focus = {
		id = NCH_approach_equestria
		text = NCH_approach_equestria
		icon = GFX_goal_support_equestria
		cost = 3.00

		available = {
			is_subject = no
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
			event_target:equestria = {
				exists = yes
				is_faction_leader = yes
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
		}

		prerequisite = {
			focus = NCH_establish_a_diplomatic_corps
		}
		prerequisite = {
			focus = NCH_beacon_of_harmony
			focus = NCH_stand_with_our_kin
		}
		mutually_exclusive = {
			focus = NCH_approach_the_federation
		}
		x = 7
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_approach_equestria"
			event_target:equestria = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = NCH_approach_the_federation
		text = NCH_approach_the_federation
		icon = GFX_focus_chi_examination_yuan
		cost = 3.00

		available = {
			is_subject = no
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
			RIV = {
				exists = yes
				NOT = { has_war_with = ROOT }
			}
		}

		prerequisite = {
			focus = NCH_establish_a_diplomatic_corps
			focus = NCH_set_up_an_academic_exchange
		}
		prerequisite = {
			focus = NCH_beacon_of_harmony
			focus = NCH_stand_with_our_kin
		}
		mutually_exclusive = {
			focus = NCH_approach_equestria
		}
		x = 4
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_approach_the_federation"
			RIV = {
				country_event = greneclyf.103
			}
		}
	}


	### TRADE CHANGELING BRANCH ####

	focus = {
		id = NCH_contact_our_kind
		text = NCH_contact_our_kind
		icon = GFX_goal_chn_changeling_harmony
		cost = 3.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
			has_country_flag = NCH_CHN_trade_accepted_flag
		}

		prerequisite = {
			focus = NCH_beyond_the_continent
		}
		x = 8
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_contact_our_kind"
			if = {
				limit = { has_idea = isolation }
				add_ideas = civilian_economy
			}
			country_event = {id = greneclyf.57 days = 1}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }


	}

	focus = {
		id = NCH_foreign_advisors
		text = NCH_foreign_advisors
		icon = GFX_goal_rhineland
		cost = 8.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_contact_our_kind
		}
		x = 8
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_foreign_advisors"
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
			add_ideas = NCH_tank_tactics_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_bound_by_harmony
		text = NCH_bound_by_harmony
		icon = GFX_goal_chn_our_own_way
		cost = 2.00
		available = {
			if = {
				limit = { country_exists = CCN }
				CCN = {
					exists = yes
					has_government = democratic
					NOT = { has_war_with = ROOT }
				}
			}
			else = {
				CHN = {
					exists = yes
					has_government = democratic
					NOT = { has_war_with = ROOT }
				}
			}

			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}
		mutually_exclusive = {
			focus = NCH_love_triumphs
			focus = NCH_united_in_race
		}
		prerequisite = {
			focus = NCH_foreign_advisors
		}
		x = 8
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_bound_by_harmony"
			if = {
				limit = { country_exists = CCN }
				add_opinion_modifier = {
					target = CCN
					modifier = NCH_positive_diplomacy
				}
				CCN = {
					add_opinion_modifier = {
						target = ROOT
						modifier = NCH_positive_diplomacy
					}
				}
			}
			else = {
				add_opinion_modifier = {
					target = CHN
					modifier = NCH_positive_diplomacy
				}
				CHN = {
					add_opinion_modifier = {
						target = ROOT
						modifier = NCH_positive_diplomacy
					}
				}
			}
		}
	}

	focus = {
		id = NCH_exchange_of_citizens
		text = NCH_exchange_of_citizens
		icon = GFX_goal_generic_national_unity_claws
		cost = 7.00

		available = {
			if = {
				limit = { country_exists = CCN }
				CCN = {
					exists = yes
					has_government = democratic
					NOT = { has_war_with = ROOT }
				}
			}
			else = {
				CHN = {
					exists = yes
					has_government = democratic
					NOT = { has_war_with = ROOT }
				}
			}
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_bound_by_harmony
		}
		x = 8
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_exchange_of_citizens"
			set_country_flag = NCH_military_available

			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = NCH_stand_with_our_kin
		text = NCH_stand_with_our_kin
		icon = GFX_goal_generic_alliance
		cost = 1.00

		available = {
			if = {
				limit = { country_exists = CCN }
				CCN = {
					exists = yes
					has_government = democratic
					NOT = { has_war_with = ROOT }
				}
			}
			else = {
				CHN = {
					exists = yes
					has_government = democratic
					NOT = { has_war_with = ROOT }
				}
			}
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_exchange_of_citizens
		}
		x = 8
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_stand_with_our_kin"
			set_country_flag = NCH_military_available
			custom_effect_tooltip = NCH_military_available_tooltip
			if = {
				limit = { country_exists = CCN }
				give_guarantee = CCN
			}
			else = {
				give_guarantee = CHN
			}
		}
	}

	focus = {
		id = NCH_love_triumphs
		text = NCH_love_triumphs
		icon = GFX_focus_greneclyf
		cost = 3.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
			CHN = {
				exists = yes
				NOT = { has_war_with = ROOT }
			}
		}

		prerequisite = {
			focus = NCH_foreign_advisors
		}
		mutually_exclusive = {
			focus = NCH_bound_by_harmony
			focus = NCH_united_in_race
		}
		x = 6
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_love_triumphs"
			custom_effect_tooltip = NCH_trade_opinion_buff_tooltip
			every_country = {
				limit = {
					is_trading_with_NCH = yes
					OR = {
						tag = event_target:equestria
						tag = LCT
						tag = GRI
						tag = FBK
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = NCH_positive_diplomacy
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = NCH_positive_diplomacy
				}
			}
		}

	}

	focus = {
		id = NCH_united_in_race
		text = NCH_united_in_race
		icon = GFX_goal_chn_support_chrysalis
		cost = 3.00

		prerequisite = {
			focus = NCH_foreign_advisors
		}
		available = {
			CHN = {
				exists = yes
				has_government = fascism
				is_subject = no
				NOT = { has_war_with = ROOT }
			}

			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}

		}
		mutually_exclusive = {
			focus = NCH_love_triumphs
			focus = NCH_bound_by_harmony
		}
		x = 10
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_united_in_race"
			add_popularity = { ideology = fascism popularity = 0.3 }
			add_opinion_modifier = {
				target = CHN
				modifier = NCH_CHN_buddies
			}
			CHN = {
				add_opinion_modifier = {
					target = ROOT
					modifier = NCH_CHN_buddies
				}
				country_event = generic.2
			}
		}
	}

	focus = {
		id = NCH_intercontinental_contraband
		text = NCH_intercontinental_contraband
		icon = GFX_goal_chn_changeling
		cost = 7.00

		available = {
			CHN = {
				exists = yes
				has_government = fascism
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_united_in_race
		}
		x = 10
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_intercontinental_contraband"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_subterfuge_and_sabotage
		text = NCH_subterfuge_and_sabotage
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 8.00

		available = {
			CHN = {
				exists = yes
				has_government = fascism
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_intercontinental_contraband
		}
		x = 10
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_subterfuge_and_sabotage"
			add_ideas = NCH_spy_tactics_idea
		}
	}

	focus = {
		id = NCH_the_greneclyf_legion
		text = NCH_the_greneclyf_legion
		icon = GFX_goal_generic_changeling
		cost = 3.00

		available = {
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
			CHN = {
				exists = yes
				is_subject = no
				has_government = fascism
				NOT = { has_war_with = ROOT }
			}
		}

		prerequisite = {
			focus = NCH_subterfuge_and_sabotage
		}
		x = 10
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_the_greneclyf_legion"
			set_country_flag = NCH_military_available

			custom_effect_tooltip = NCH_military_available_tooltip


			CHN = {
				puppet = ROOT
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_satellite
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
	}

	focus = {
		id = NCH_strictly_professional
		text = NCH_strictly_professional
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 7.00

		available = {
			CHN = {
				exists = yes
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}


		prerequisite = {
			focus = NCH_love_triumphs
		}

		x = 6
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_strictly_professional"
			set_country_flag = NCH_military_available

			custom_effect_tooltip = NCH_military_available_tooltip

			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_beacon_of_harmony
		text = NCH_beacon_of_harmony
		icon = GFX_goal_generic_liberty_statue
		cost = 2.00

		available = {
			CHN = {
				exists = yes
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
			NOT = {
				has_country_flag = NCH_having_crisis_flag
			}
		}

		prerequisite = {
			focus = NCH_strictly_professional
		}
		x = 6
		y = 7

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_beacon_of_harmony"
			if = {
				limit = { 
					country_exists = CHN
				}
				CHN = {
					add_opinion_modifier = {
						target = ROOT
						modifier = NCH_CHN_spurned
					}
				}
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}


	### CRISIS MAIN ####

	focus = {
		id = NCH_crisis_of_faith
		text = NCH_crisis_of_faith
		icon = GFX_focus_rom_abdicate
		cost = 1.00
		available = {
			has_country_flag = NCH_crisis_failed
		}
		bypass = {
			has_country_flag = NCH_crisis_resolved
		}
		x = 21
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_crisis_of_faith"
			add_political_power = -100
			add_ideas = NCH_crisis_of_faith_idea
			
			hidden_effect = {
				remove_ideas = {
					NCH_trade_1
					NCH_trade_2
					NCH_trade_3
					NCH_trade_4
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_convene_the_council
		text = NCH_convene_the_council
		icon = GFX_focus_generic_self_management
		cost = 2.00
		prerequisite = {
			focus = NCH_crisis_of_faith
		}
		bypass = {
			has_country_flag = NCH_crisis_resolved
		}
		x = 21
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_convene_the_council"
			add_political_power = 50
			country_event = {id = greneclyf.30 days = 1}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = NCH_a_new_path
		text = NCH_a_new_path
		icon = GFX_focus_rom_handle_king
		cost = 5.00
		available = {
			has_idea = NCH_crisis_of_faith_idea
		}
		prerequisite = {
			focus = NCH_convene_the_council
		}
		mutually_exclusive = {
			focus = NCH_maintain_the_status_quo
		}
		x = 26
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_a_new_path"
			remove_ideas = NCH_crisis_of_faith_idea
		}
	}


	### CRISIS HARMONY ####

	focus = {
		id = NCH_maintain_the_status_quo
		text = NCH_maintain_the_status_quo
		icon = GFX_goal_generic_neutrality_focus
		cost = 5.00
		available = {
			OR = {
				has_idea = NCH_crisis_of_faith_idea
				has_country_flag = NCH_crisis_resolved
			}
		}
		prerequisite = {
			focus = NCH_convene_the_council
		}
		bypass = {
			has_completed_focus = NCH_crisis_of_faith
			NOT = { has_idea = NCH_crisis_of_faith_idea }
		}
		mutually_exclusive = {
			focus = NCH_a_new_path
		}
		x = 16
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_maintain_the_status_quo"
			remove_ideas = NCH_crisis_of_faith_idea
		}
	}

	focus = {
		id = NCH_look_inwards
		text = NCH_look_inwards
		icon = GFX_goal_chn_crown
		cost = 7.00
		prerequisite = {
			focus = NCH_maintain_the_status_quo
		}
		bypass = {
			has_country_flag = NCH_crisis_resolved
		}
		x = 16
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_look_inwards"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = NCH_recruit_foreign_experts
		text = NCH_recruit_foreign_experts
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 7.00
		prerequisite = {
			focus = NCH_look_inwards
		}
		x = 16
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_recruit_foreign_experts"
			if = {
				limit = { has_idea = isolation }
				add_ideas = civilian_economy
			}
			set_country_flag = NCH_military_available
			custom_effect_tooltip = NCH_military_available_tooltip
			add_ideas = NCH_Foreign_Constructors_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_scour_the_land
		text = NCH_scour_the_land
		icon = GFX_goal_generic_position_armies
		cost = 9.00
		prerequisite = {
			focus = NCH_recruit_foreign_experts
		}
		x = 14
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_scour_the_land"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 10

				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = NCH_blood_and_sweat
		text = NCH_blood_and_sweat
		icon = GFX_goal_generic_construction2
		cost = 8.00
		prerequisite = {
			focus = NCH_digging_deep
		}
		x = 14
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_blood_and_sweat"
			add_ideas = NCH_Resource_Extraction_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = NCH_literacy_volunteer_brigades
		text = NCH_literacy_volunteer_brigades
		icon = GFX_goal_KTG_Bookstack
		cost = 8.00
		prerequisite = {
			focus = NCH_recruit_foreign_experts
		}
		x = 16
		y = 5
		bypass = {
			has_illiteracy = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_literacy_volunteer_brigades"
			decrease_illiteracy = yes
		}

	}

	focus = {
		id = NCH_establish_a_schooling_system
		text = NCH_establish_a_schooling_system
		icon = GFX_focus_research2
		cost = 9.00
		prerequisite = {
			focus = NCH_literacy_volunteer_brigades
		}
		x = 16
		y = 6
		bypass = {
			has_illiteracy = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_establish_a_schooling_system"
			decrease_illiteracy = yes
		}
	}

	focus = {
		id = NCH_found_the_elder_academy
		text = NCH_found_the_elder_academy
		icon = GFX_goal_chn_research_harmony
		cost = 10.00
		prerequisite = {
			focus = NCH_establish_a_schooling_system
		}
		x = 16
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_found_the_elder_academy"
			add_research_slot = 1
			hidden_effect = {
				remove_ideas = lack_of_scientists
				remove_ideas = lack_of_scientists1
				remove_ideas = lack_of_scientists2
				remove_ideas = lack_of_scientists3
				add_ideas = no_lack_of_scientists
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_support_local_artisans
		text = NCH_support_local_artisans
		icon = GFX_focus_generic_industry_1
		cost = 10.00
		prerequisite = {
			focus = NCH_recruit_foreign_experts
		}
		x = 18
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_support_local_artisans"
			one_random_industrial_complex = yes
			add_ideas = pre_industrial_society
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_promote_corporate_entities
		text = NCH_promote_corporate_entities
		icon = GFX_focus_generic_industry_2
		cost = 8.00
		prerequisite = {
			focus = NCH_support_local_artisans
		}
		x = 18
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_promote_corporate_entities"
			one_random_industrial_complex = yes

			add_ideas = outdated_industry
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_inaugurate_the_industrial_district
		text = NCH_inaugurate_the_industrial_district
		icon = GFX_focus_generic_industry_3
		cost = 9.00
		prerequisite = {
			focus = NCH_promote_corporate_entities
		}
		x = 18
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_inaugurate_the_industrial_district"
			two_random_industrial_complex = yes

		}
	}

	focus = {
		id = NCH_digging_deep
		text = NCH_digging_deep
		icon = GFX_goal_construction_engineering
		cost = 9.00
		prerequisite = {
			focus = NCH_scour_the_land
		}
		x = 14
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_digging_deep"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = oil
					amount = 18

				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = NCH_a_selfmade_state
		text = NCH_a_selfmade_state
		icon = GFX_goal_rct_expand_the_city
		cost = 8.00
		prerequisite = {
			focus = NCH_blood_and_sweat
		}
		prerequisite = {
			focus = NCH_found_the_elder_academy
		}
		prerequisite = {
			focus = NCH_inaugurate_the_industrial_district
		}
		x = 16
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_a_selfmade_state"
			add_stability = 0.20
			add_popularity = { ideology = democratic popularity = 0.2 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = NCH_splendid_isolation
		text = NCH_splendid_isolation
		icon = GFX_focus_generic_coastal_fort
		cost = 10.00
		prerequisite = {
			focus = NCH_a_selfmade_state
			focus = NCH_passive_approach
		}
		x = 19
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_splendid_isolation"
			add_ideas = NCH_Splendid_Isolation_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
	}


	### CRISIS FASCISM ####

	focus = {
		id = NCH_the_old_ways
		text = NCH_the_old_ways
		icon = GFX_goal_chn_changeling
		cost = 10.00
		prerequisite = {
			focus = NCH_a_new_path
		}
		mutually_exclusive = {
			focus = NCH_invite_cader_sclerite
		}
		x = 23
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_the_old_ways"
			add_popularity = { ideology = fascism popularity = 0.3 }
			add_timed_idea = {idea = NCH_Old_Ways_idea days = 200}
			add_stability = 0.20
			add_war_support = 0.20
			set_politics = {
				ruling_party = fascism
			}
			hidden_effect = {
				every_country = {
					limit = {
						is_trading_with_NCH = yes
					}
					NCH_set_trade_in_partner = yes
				}
			}
			add_popularity = { ideology = fascism popularity = 0.5 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = NCH_infiltrating_the_continent
		text = NCH_infiltrating_the_continent
		icon = GFX_goal_chn_spy
		cost = 8.00
		prerequisite = {
			focus = NCH_the_old_ways
		}
		x = 23
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_infiltrating_the_continent"
			if = {
				limit = { has_idea = isolation }
				add_ideas = civilian_economy
			}
			add_ideas = NCH_continent_infiltrate_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	}
	focus = {
		id = NCH_infiltrating_the_academia
		text = NCH_infiltrating_the_academia
		icon = GFX_goal_chn_spy
		cost = 8.00
		prerequisite = {
			focus = NCH_infiltrating_the_continent
		}
		x = 21
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_infiltrating_the_academia"
			add_ideas = NCH_Academic_Infiltration_idea
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_operation_farseer
		text = NCH_operation_farseer
		icon = GFX_goal_chn_research
		cost = 9.00
		prerequisite = {
			focus = NCH_infiltrating_the_academia
		}
		x = 21
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_operation_farseer"
			country_event = greneclyf.75
			add_research_slot = 1
			increase_society_development = yes
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_infiltrating_the_industries
		text = NCH_infiltrating_the_industries
		icon = GFX_goal_chn_spy
		cost = 8.00
		prerequisite = {
			focus = NCH_infiltrating_the_continent
		}
		x = 23
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_infiltrating_the_industries"
			add_ideas = NCH_Industry_Infiltration_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = NCH_operation_lightspark
		text = NCH_operation_lightspark
		icon = GFX_goal_chn_air_production
		cost = 9.00
		prerequisite = {
			focus = NCH_infiltrating_the_industries
		}
		x = 23
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_operation_lightspark"
			increase_society_development = yes
		}
	}

	focus = {
		id = NCH_infiltrating_the_military
		text = NCH_infiltrating_the_military
		icon = GFX_goal_chn_spy
		cost = 8.00
		prerequisite = {
			focus = NCH_infiltrating_the_continent
		}
		x = 25
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_infiltrating_the_military"
			add_ideas = NCH_Military_Infiltration_idea
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.25
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_operation_brass
		text = NCH_operation_brass
		icon = GFX_goal_chn_lead_the_army
		cost = 9.00
		prerequisite = {
			focus = NCH_infiltrating_the_military
		}
		x = 25
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_operation_brass"
			custom_effect_tooltip = NCH_military_available_tooltip
			set_country_flag = NCH_military_available

			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.65
				uses = 1
				category = infantry_weapons
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.33
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_passive_approach
		text = NCH_passive_approach
		icon = GFX_goal_chn_fortify
		cost = 8.00
		prerequisite = {
			focus = NCH_operation_farseer
		}
		prerequisite = {
			focus = NCH_operation_lightspark
		}
		mutually_exclusive = {
			focus = NCH_take_the_initiative
		}
		x = 22
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_passive_approach"
			add_ideas = NCH_Passive_Approach_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }

	}


	focus = {
		id = NCH_take_the_initiative
		text = NCH_take_the_initiative
		icon = GFX_goal_chn_swarms_in_the_sky
		cost = 8.00
		prerequisite = {
			focus = NCH_operation_brass
		}
		prerequisite = {
			focus = NCH_operation_lightspark
		}
		mutually_exclusive = {
			focus = NCH_passive_approach
		}
		x = 24
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_take_the_initiative"
			add_tech_bonus = {
				name = race_tech_bonus
				bonus = 0.66
				uses = 2
				category = infiltrator_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = { ###Coup FBK
		id = NCH_plan_white
		text = NCH_plan_white
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 9.00

		prerequisite = {
			focus = NCH_take_the_initiative
		}
		available = {
			is_subject = no
			FBK = {
				exists = yes
			}
		}
		x = 24
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_plan_white"
			country_event = greneclyf.32
		}
	}

	focus = { ### Alliance
		id = NCH_Ally_With_Fascist_FBK
		text = NCH_Ally_With_Fascist_FBK
		icon = GFX_goal_generic_military_deal
		cost = 3.00
		available = {
			is_subject = no
			has_country_flag = NCH_FBK_Alliance_Fascist_Flag
			FBK = {
				has_government = fascism
			}
		}
		prerequisite = {
			focus = NCH_plan_white
		}
		mutually_exclusive = {
			focus = NCH_Coup_FBK_Fascist
		}
		x = 25
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_Ally_With_Fascist_FBK"
			country_event = greneclyf.70
		}
	}

	focus = {
		id = NCH_Coup_FBK_Fascist
		text = NCH_Coup_FBK_Fascist
		icon = GFX_goal_generic_major_war
		cost = 10.00
		available = {
			is_subject = no
			has_country_flag = NCH_Plan_White_Flag
			FBK = {
				NOT = {
					has_government = fascism
				}
			}
		}
		prerequisite = {
			focus = NCH_plan_white
		}
		mutually_exclusive = {
			focus = NCH_Ally_With_Fascist_FBK
		}
		x = 23
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_Coup_FBK_Fascist"
			country_event = greneclyf.74
		}

	}

	focus = {
		id = NCH_oversee_farbrook
		text = NCH_oversee_farbrook
		icon = GFX_goal_generic_forceful_treaty
		cost = 5.00

		available = {
			is_subject = no
			OR = {
				AND = {
					FBK = {
						has_government = fascism
						has_civil_war = no
					}
				}
				has_country_flag = NCH_FBK_Allied_Fascist_Flag
			}
		}

		prerequisite = {
			focus = NCH_Coup_FBK_Fascist
			focus = NCH_Ally_With_Fascist_FBK
		}

		bypass = {
			has_country_flag = NCH_Out_Coup_Failed_Flag
		}

		x = 24
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_oversee_farbrook"
			country_event = {id = greneclyf.37 days = 1}
		}
	}

	focus = {
		id = NCH_look_beyond
		text = NCH_look_beyond
		icon = GFX_goal_planning_bonus
		cost = 5.00
		prerequisite = {
			focus = NCH_oversee_farbrook
		}
		x = 24
		y = 11
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_look_beyond"
			add_ideas = NCH_looking_beyond_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}


	### CRISIS COMMUNISM ####

	focus = {
		id = NCH_invite_cader_sclerite
		text = NCH_invite_cader_sclerite
		icon = GFX_goal_chn_changeling_com
		cost = 7.00
		prerequisite = {
			focus = NCH_a_new_path
		}
		mutually_exclusive = {
			focus = NCH_the_old_ways
		}
		x = 29
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_invite_cader_sclerite"
			add_popularity = { ideology = communism popularity = 0.3 }
		}

	}

	focus = {
		id = NCH_find_a_compromise
		text = NCH_find_a_compromise
		icon = GFX_goal_tfv_burn_the_royal_portraits
		cost = 5.00
		prerequisite = {
			focus = NCH_invite_cader_sclerite
		}
		mutually_exclusive = {
			focus = NCH_remove_the_queen
		}
		x = 28
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_find_a_compromise"
			if = {
				limit = { has_idea = isolation }
				add_ideas = civilian_economy
			}
			add_timed_idea = {idea = NCH_Communism_Small_idea days = 120}


			set_politics = {
				ruling_party = communism
			}

			add_popularity = {
				ideology = communism
				popularity = 0.1
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_unionisation
		text = NCH_unionisation
		icon = GFX_focus_generic_soviet_politics
		cost = 8.00
		prerequisite = {
			focus = NCH_find_a_compromise
		}
		x = 28
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_unionisation"
			add_ideas = NCH_Unions_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = NCH_remove_the_queen
		text = NCH_remove_the_queen
		icon = GFX_goal_tfv_sever_ties_with_uk
		cost = 5.00
		prerequisite = {
			focus = NCH_invite_cader_sclerite
		}
		mutually_exclusive = {
			focus = NCH_find_a_compromise
		}
		x = 30
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_remove_the_queen"
			if = {
				limit = { has_idea = isolation }
				add_ideas = civilian_economy
			}
			custom_effect_tooltip = NCH_cader_takes_over_tooltip
			hidden_effect = {
				kill_country_leader = yes
			}

			add_ideas = NCH_Communism_Large_idea
			add_stability = -0.20

			set_politics = {
				ruling_party = communism
			}

			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_collectivisation
		text = NCH_collectivisation
		icon = GFX_goal_chn_red_hives
		cost = 7.00
		prerequisite = {
			focus = NCH_remove_the_queen
		}
		x = 30
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_collectivisation"
			add_ideas = NCH_Collective_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

	focus = {
		id = NCH_centralisation
		text = NCH_centralisation
		icon = GFX_goal_chn_red_vesalipolis
		cost = 8.00
		prerequisite = {
			focus = NCH_unionisation
			focus = NCH_collectivisation
		}
		x = 29
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_centralisation"
			add_ideas = NCH_Centralisation_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = NCH_the_four_year_plan
		text = NCH_the_four_year_plan
		icon = GFX_goal_generic_soviet_construction
		cost = 5.00
		prerequisite = {
			focus = NCH_centralisation
		}
		x = 28
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_the_four_year_plan"
			add_timed_idea = {idea = NCH_Three_Year_Plan_idea days = 600}
		}
	}

	focus = {
		id = NCH_establish_the_cis
		text = NCH_establish_the_cis
		icon = GFX_goal_chn_red_changelings
		cost = 9.00
		prerequisite = {
			focus = NCH_the_four_year_plan
		}
		x = 27
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_establish_the_cis"
			add_ideas = NCH_communist_infiltration_idea
		}
	}

	focus = {
		id = NCH_form_an_intelligence_network
		text = NCH_form_an_intelligence_network
		icon = GFX_goal_generic_radar
		cost = 10.00
		prerequisite = {
			focus = NCH_establish_the_cis
		}
		x = 27
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_form_an_intelligence_network"
			swap_ideas = {add_idea = NCH_communist_infiltration_2_idea remove_idea = NCH_communist_infiltration_idea}
		}
	}

	focus = {
		id = NCH_acquire_srfn_experts
		text = NCH_acquire_srfn_experts
		icon = GFX_focus_generic_socialist_science
		cost = 8.00
		prerequisite = {
			focus = NCH_centralisation
		}
		x = 30
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_acquire_srfn_experts"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 3
				uses = 1
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_a_red_curriculum
		text = NCH_a_red_curriculum
		icon = GFX_goal_chn_research_com
		cost = 8.00
		prerequisite = {
			focus = NCH_acquire_srfn_experts
		}
		x = 31
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_a_red_curriculum"
			increase_society_development = yes
		}
	}

	focus = {
		id = NCH_a_red_academy
		text = NCH_a_red_academy
		icon = goal_chn_red_atomic_research
		cost = 12.00
		prerequisite = {
			focus = NCH_a_red_curriculum
		}
		x = 31
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_a_red_academy"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_formalize_a_general_staff
		text = NCH_formalize_a_general_staff
		icon = GFX_focus_generic_military_mission
		cost = 9.00
		prerequisite = {
			focus = NCH_acquire_srfn_experts
		}
		prerequisite = {
			focus = NCH_the_four_year_plan
		}
		x = 29
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_formalize_a_general_staff"
			set_country_flag = NCH_military_available
			custom_effect_tooltip = NCH_military_available_tooltip

			army_experience = 20
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = NCH_restructure_the_military
		text = NCH_restructure_the_military
		icon = GFX_goal_generic_army_doctrines
		cost = 8.00
		prerequisite = {
			focus = NCH_formalize_a_general_staff
		}
		x = 29
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_restructure_the_military"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			add_doctrine_cost_reduction = {
				name = navdoc_bonus
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_a_true_communist_state
		text = NCH_a_true_communist_state
		icon = GFX_focus_generic_join_comintern
		cost = 11.00
		prerequisite = {
			focus = NCH_form_an_intelligence_network
		}
		prerequisite = {
			focus = NCH_restructure_the_military
		}
		prerequisite = {
			focus = NCH_a_red_academy
		}
		x = 29
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_a_true_communist_state"
			add_stability = 0.20
			add_war_support = 0.20
			remove_ideas = NCH_Communism_Large_idea
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = NCH_the_modern_changeling
		text = NCH_the_modern_changeling
		icon = GFX_goal_chn_changeling_com
		cost = 8.00
		prerequisite = {
			focus = NCH_a_red_academy
		}
		mutually_exclusive = {
			focus = NCH_perpetual_revolution
		}
		x = 31
		y = 11
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_the_modern_changeling"
			add_ideas = NCH_modern_changeling_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = NCH_perpetual_revolution
		text = NCH_perpetual_revolution
		icon = GFX_goal_generic_war_with_comintern
		cost = 10.00
		prerequisite = {
			focus = NCH_form_an_intelligence_network
		}
		mutually_exclusive = {
			focus = NCH_the_modern_changeling
		}
		x = 27
		y = 11
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_perpetual_revolution"
			add_war_support = 0.20
			country_event = greneclyf.44
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = NCH_peaceful_infiltration
		text = NCH_peaceful_infiltration
		icon = GFX_goal_generic_dangerous_deal_pony_pony
		cost = 10.00
		prerequisite = {
			focus = NCH_perpetual_revolution
		}
		mutually_exclusive = {
			focus = NCH_a_more_direct_approach
		}
		bypass = {
			any_country_with_original_tag = {
				original_tag_to_check = FBK
				has_government = communism
			}
		}
		x = 26
		y = 12
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_peaceful_infiltration"
			random_other_country = {
				limit = { original_tag = FBK NOT = { has_government = communism }}
				country_event = greneclyf.46
			}
		}
	}

	focus = {
		id = NCH_a_more_direct_approach
		text = NCH_a_more_direct_approach
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 8.00
		prerequisite = {
			focus = NCH_perpetual_revolution
		}
		mutually_exclusive = {
			focus = NCH_peaceful_infiltration
		}
		bypass = {
			any_country_with_original_tag = {
				original_tag_to_check = FBK
				has_government = communism
			}
		}
		x = 28
		y = 12
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_a_more_direct_approach"
			random_other_country = {
				limit = { original_tag = FBK NOT = { has_government = communism }}
				country_event = greneclyf.47
			}
		}
	}
	focus = {
		id = NCH_establish_farbrook_protectorate
		text = NCH_establish_farbrook_protectorate
		icon = GFX_goal_generic_forceful_treaty
		cost = 7.00
		available = {

			any_country_with_original_tag = {
				original_tag_to_check = FBK
				has_government = communism
				has_civil_war = no
			}

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_establish_farbrook_protectorate"
			country_event = greneclyf.49
		}
		bypass = {
			has_country_flag = NCH_Our_Commie_Coup_Failed_Flag
		}
		prerequisite = {
			focus = NCH_peaceful_infiltration
			focus = NCH_a_more_direct_approach
		}
		x = 27
		y = 13

	}

	focus = {
		id = NCH_infiltrate_the_federation
		text = NCH_infiltrate_the_federation
		icon = GFX_goal_generic_attack_allies
		cost = 8.00
		prerequisite = {
			focus = NCH_establish_farbrook_protectorate
		}
		x = 27
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_infiltrate_the_federation"
			add_ideas = NCH_river_fed_attack_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	### ARMY BRANCH ####

	focus = {
		id = NCH_reorganize_the_army
		text = NCH_reorganize_the_army
		icon = GFX_goal_nch_soldier
		cost = 5.00
		available = {
			has_country_flag = NCH_military_available
		}
		x = 38
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_reorganize_the_army"
			army_experience = 40
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = NCH_the_industrial_question
		text = NCH_the_industrial_question
		icon = GFX_focus_indy_industrial_tanks
		cost = 10.00
		prerequisite = {
			focus = NCH_reorganize_the_army
		}
		x = 41
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_the_industrial_question"
			two_random_industrial_complex = yes

			add_tech_bonus = {
				name = support_bonus
				bonus = 0.5
				uses = 1
				category = logistics_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_purchase_production_licenses
		text = NCH_purchase_production_licenses
		icon = GFX_focus_generic_license_production
		cost = 6.00
		prerequisite = {
			focus = NCH_the_industrial_question
		}
		mutually_exclusive = {
			focus = NCH_domestic_arms_factories
		}
		x = 44
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_purchase_production_licenses"
			add_timed_idea = {
				idea = NCH_military_factory_build_idea
				days = 200
			}
		}
	}

	focus = {
		id = NCH_modern_firearms
		text = NCH_modern_firearms
		icon = GFX_goal_generic_small_arms
		cost = 6.00
		prerequisite = {
			focus = NCH_purchase_production_licenses
		}
		x = 41
		y = 9
		bypass = {
			GRI = {
				OR = {
					exists = no
					has_war_with = ROOT
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_modern_firearms"
			GRI = { country_event = greneclyf.79 }
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.60
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_modern_artillery
		text = NCH_modern_artillery
		icon = GFX_goal_generic_army_artillery
		cost = 6.00
		prerequisite = {
			focus = NCH_purchase_production_licenses
		}
		x = 43
		y = 9
		bypass = {
			WNG = {
				OR = {
					exists = no
					has_war_with = ROOT
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_modern_artillery"
			WNG = { country_event = greneclyf.80 }
			add_tech_bonus = {
				name = arty_bonus
				bonus = 0.60
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_automotives
		text = NCH_automotives
		icon = GFX_goal_generic_army_motorized
		cost = 6.00
		prerequisite = {
			focus = NCH_purchase_production_licenses
		}
		bypass = {
			EQC = {
				OR = {
					exists = no
					has_war_with = ROOT
					has_government = communism
				}
			}
		}
		x = 45
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_automotives"
			EQC = { country_event = greneclyf.81 }
			add_tech_bonus = {
				name = mot_bonus
				bonus = 0.60
				uses = 1
				category = motorized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_armoured_vehicles
		text = NCH_armoured_vehicles
		icon = GFX_goal_generic_army_tanks
		cost = 6.00
		prerequisite = {
			focus = NCH_purchase_production_licenses
		}
		bypass = {
			CHN = {
				OR = {
					exists = no
					has_war_with = ROOT
				}
			}
		}
		x = 47
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_armoured_vehicles"
			CHN = { country_event = greneclyf.82 }
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.60
				uses = 1
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_end_the_deals
		text = NCH_end_the_deals
		icon = GFX_focus_renounce_the_treaty_of_triannon
		cost = 6.00
		prerequisite = {
			focus = NCH_modern_firearms
		}
		prerequisite = {
			focus = NCH_modern_artillery
		}
		prerequisite = {
			focus = NCH_automotives
		}
		prerequisite = {
			focus = NCH_armoured_vehicles
		}
		mutually_exclusive = {
			focus = NCH_continue_the_purchases
		}
		x = 42
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_end_the_deals"
			add_ideas = NCH_end_deals_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = NCH_continue_the_purchases
		text = NCH_continue_the_purchases
		icon = GFX_focus_chi_army_reform
		cost = 6.00
		prerequisite = {
			focus = NCH_modern_firearms
		}
		prerequisite = {
			focus = NCH_modern_artillery
		}
		prerequisite = {
			focus = NCH_automotives
		}
		prerequisite = {
			focus = NCH_armoured_vehicles
		}
		mutually_exclusive = {
			focus = NCH_end_the_deals
		}
		x = 46
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_continue_the_purchases"
			add_ideas = NCH_extend_deals_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = NCH_form_a_dedicated_officer_corps
		text = NCH_form_a_dedicated_officer_corps
		icon = GFX_goal_chn_hives
		cost = 10.00
		prerequisite = {
			focus = NCH_reorganize_the_army
		}
		x = 34
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_form_a_dedicated_officer_corps"
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = NCH_general_1
			show_ideas_tooltip = NCH_general_2
			set_country_flag = NCH_generals_flag
			add_corps_commander_role = {
				character = NCH_garran_of_leamhan

				desc = "smugbugfug_desc"
				traits = { trickster media_personality changeling_race_trait }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
			} custom_effect_tooltip = garran_of_leamhan_stats_tp
		}
	}

	focus = {
		id = NCH_domestic_arms_factories
		text = NCH_domestic_arms_factories
		icon = GFX_focus_generic_tank_production
		cost = 8.00
		prerequisite = {
			focus = NCH_the_industrial_question
		}
		mutually_exclusive = {
			focus = NCH_purchase_production_licenses
		}
		x = 39
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_domestic_arms_factories"
			add_timed_idea = {
				idea = NCH_military_factory_build_idea
				days = 200
			}
		}
	}

	focus = {
		id = NCH_limited_expansion
		text = NCH_limited_expansion
		icon = GFX_goal_generic_construct_civ_factory
		cost = 8.00
		prerequisite = {
			focus = NCH_domestic_arms_factories
		}
		mutually_exclusive = {
			focus = NCH_give_more_funds
		}
		x = 37
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_limited_expansion"
			two_random_industrial_complex = yes

			add_political_power = -100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = NCH_give_more_funds
		text = NCH_give_more_funds
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = NCH_domestic_arms_factories
		}
		mutually_exclusive = {
			focus = NCH_limited_expansion
		}
		x = 39
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_give_more_funds"
			four_random_arms_factory = yes

			add_political_power = -200
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = NCH_heavy_weapons
		icon = GFX_goal_generic_army_artillery2
		cost = 9.00
		prerequisite = {
			focus = NCH_give_more_funds
			focus = NCH_limited_expansion
		}
		x = 39
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_heavy_weapons"
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_inf_weapons
		text = NCH_inf_weapons
		icon = GFX_goal_generic_small_arms
		cost = 7.00
		prerequisite = {
			focus = NCH_limited_expansion
			focus = NCH_give_more_funds
		}
		x = 37
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_inf_weapons"
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = NCH_generic_infantry_equipment_manufacturer
			
			set_country_flag = NCH_unlock_infantry_concern_flag

			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_automotive_industry
		text = NCH_automotive_industry
		icon = GFX_goal_chn_truck
		cost = 9.00
		prerequisite = {
			focus = NCH_inf_weapons
		}
		prerequisite = {
			focus = NCH_heavy_weapons
		}
		mutually_exclusive = {
			focus = NCH_tank_investments
		}
		x = 37
		y = 11
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_automotive_industry"
			add_tech_bonus = {
				name = mot_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}

			add_ideas = NCH_motorised_bonus
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_tank_investments
		text = NCH_tank_investments
		icon = GFX_goal_chn_panzer_iii
		cost = 10.00
		prerequisite = {
			focus = NCH_heavy_weapons
		}
		prerequisite = {
			focus = NCH_inf_weapons
		}
		mutually_exclusive = {
			focus = NCH_automotive_industry
		}
		x = 39
		y = 11
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_tank_investments"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 1
				category = armor
			}

			add_ideas = NCH_tank_bonus
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	focus = {
		id = NCH_tighten_conscription_regulations
		text = NCH_tighten_conscription_regulations
		icon = GFX_goal_military_academy
		cost = 8.00
		prerequisite = {
			focus = NCH_perfected_planning
		}
		mutually_exclusive = {
			focus = NCH_call_to_arms
		}
		x = 35
		y = 9

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_tighten_conscription_regulations"
			add_ideas = NCH_conscription_regulations_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = NCH_call_to_arms
		text = NCH_call_to_arms
		icon = GFX_focus_changeling_army
		cost = 8.00
		prerequisite = {
			focus = NCH_perfected_planning
		}
		mutually_exclusive = {
			focus = NCH_tighten_conscription_regulations
		}
		x = 33
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_call_to_arms"
			add_ideas = NCH_call_to_arms_idea
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = NCH_perfected_planning
		text = NCH_perfected_planning
		icon = GFX_goal_planning_bonus
		cost = 8.00
		prerequisite = {
			focus = NCH_form_a_dedicated_officer_corps
		}
		x = 34
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_perfected_planning"
			add_ideas = NCH_perfect_planning_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = NCH_the_greneclyfian_jager
		text = NCH_the_greneclyfian_jager
		icon = GFX_goal_chn_horn
		cost = 9.00
		prerequisite = {
			focus = NCH_tighten_conscription_regulations
			focus = NCH_call_to_arms
		}

		x = 35
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_the_greneclyfian_jager"
			add_tech_bonus = {
				name = race_tech_bonus
				bonus = 0.50
				uses = 2
				category = jager_tech
			}
			add_ideas = NCH_jager_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_infiltrators
		text = NCH_infiltrators
		icon = GFX_goal_chn_spy
		cost = 9.00
		prerequisite = {
			focus = NCH_call_to_arms
			focus = NCH_tighten_conscription_regulations
		}

		x = 33
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_infiltrators"
			remove_ideas = NCH_idyllic_society
			add_tech_bonus = {
				name = race_tech_bonus
				bonus = 0.60
				uses = 2
				category = infiltrator_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}


	### NAVY BRANCH ####

	focus = {
		id = NCH_an_admiralty
		text = NCH_an_admiralty
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 8.00
		available = {
			has_country_flag = NCH_military_available
			any_controlled_state_is_coastal = yes
		}
		x = 35
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_an_admiralty"
			custom_effect_tooltip = available_chief_of_navy
			show_ideas_tooltip = NCH_navy_chief_1
			show_ideas_tooltip = NCH_navy_chief_2
			set_country_flag = NCH_navy_advisor_flag
		}
	}

	focus = {
		id = NCH_expand_the_naval_yards
		text = NCH_expand_the_naval_yards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 8.00
		prerequisite = {
			focus = NCH_an_admiralty
		}
		available = {
			any_controlled_state_is_coastal = yes
		}
		x = 35
		y = 1
		available = {
			any_controlled_state = {
				is_owned_by = ROOT
				is_coastal = yes
			}
		}
		continue_if_invalid = no
		cancel_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_expand_the_naval_yards"
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = longchlois
			set_country_flag = NCH_naval_yards_flag
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}

			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					is_coastal = yes
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}

			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = NCH_support_admiral_petiole
		text = NCH_support_admiral_petiole
		icon = GFX_goal_nch_farris
		cost = 10.00
		prerequisite = {
			focus = NCH_expand_the_naval_yards
		}
		mutually_exclusive = {
			focus = NCH_go_all_in
		}
		x = 34
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_support_admiral_petiole"
			navy_experience = 100
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_go_all_in
		text = NCH_go_all_in
		icon = GFX_goal_nch_petiole
		cost = 10.00
		prerequisite = {
			focus = NCH_expand_the_naval_yards
		}
		mutually_exclusive = {
			focus = NCH_support_admiral_petiole
		}
		x = 36
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_go_all_in"
			navy_experience = 100
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_found_the_naval_academy
		text = NCH_found_the_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 8.00
		prerequisite = {
			focus = NCH_support_admiral_petiole
			focus = NCH_go_all_in
		}
		x = 35
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_found_the_naval_academy"
			add_doctrine_cost_reduction = {
				name = navdoc_bonus
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_proficient_packs
		text = NCH_proficient_packs
		icon = GFX_goal_generic_navy_submarine
		cost = 8.00
		prerequisite = {
			focus = NCH_found_the_naval_academy
		}
		prerequisite = {
			focus = NCH_support_admiral_petiole
		}
		x = 34
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_proficient_packs"
			add_ideas = NCH_submarine_buff_idea
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS }
	}

	focus = {
		id = NCH_lay_down_the_hatcher
		text = NCH_lay_down_the_hatcher
		icon = GFX_goal_generic_navy_battleship
		cost = 8.00
		prerequisite = {
			focus = NCH_go_all_in
		}
		prerequisite = {
			focus = NCH_found_the_naval_academy
		}
		x = 36
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_lay_down_the_hatcher"
			custom_effect_tooltip = NCH_battleship_researched_tooltip
			custom_effect_tooltip = NCH_battleship_built_tooltip
			hidden_effect = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					set_technology = {
							early_ship_hull_heavy = 1
							basic_battery = 1
							basic_secondary_battery = 1
						}
					create_equipment_variant = {
						name = "GS Hatcher Class"
						name_group = NCH_BB_HISTORICAL
						type = ship_hull_heavy_1
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_heavy_battery_1
							fixed_ship_anti_air_slot = empty
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = heavy_ship_engine_1
							fixed_ship_secondaries_slot = ship_secondaries_1
							fixed_ship_armor_slot = ship_armor_bb_1
							front_1_custom_slot = empty
							mid_1_custom_slot = ship_secondaries_1
							mid_2_custom_slot = ship_secondaries_1
							rear_1_custom_slot = ship_heavy_battery_1
						}
					}
					load_oob = "NCH_battleship_oob"
					else = {
						set_technology = {
							early_battleship = 1
						}
						load_oob = "NCH_battleship_oob_legacy"
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_the_mayfly_class
		text = NCH_the_mayfly_class
		icon = GFX_focus_generic_cruiser2
		cost = 8.00
		prerequisite = {
			focus = NCH_proficient_packs
			focus = NCH_lay_down_the_hatcher
		}
		x = 35
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_the_mayfly_class"
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.66
				uses = 1
				category = cl_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.66
				uses = 1
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_torpedo_boats
		text = NCH_torpedo_boats
		icon = GFX_focus_generic_destroyer
		cost = 8.00
		prerequisite = {
			focus = NCH_proficient_packs
			focus = NCH_lay_down_the_hatcher
		}
		x = 33
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_torpedo_boats"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.66
				uses = 2
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_protected_cruisers
		text = NCH_protected_cruisers
		icon = GFX_focus_generic_navy_battleship2
		cost = 8.00
		prerequisite = {
			focus = NCH_lay_down_the_hatcher
			focus = NCH_proficient_packs
		}
		x = 37
		y = 5

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_protected_cruisers"
			add_tech_bonus = {
				name = bc_bonus
				bonus = 0.66
				uses = 2
				category = bc_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}

	### AIRFORCE BRANCH ####

	focus = {
		id = NCH_rethinking_aerial_warfare
		text = NCH_rethinking_aerial_warfare
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		available = {
			has_country_flag = NCH_military_available
		}
		x = 41
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_rethinking_aerial_warfare"
			custom_effect_tooltip = available_chief_of_airforce
			show_ideas_tooltip = NCH_air_chief_1
			show_ideas_tooltip = NCH_air_chief_2
			set_country_flag = NCH_air_advisor_flag
		}

	}

	focus = {
		id = NCH_rock_mountain_base
		text = NCH_rock_mountain_base
		icon = GFX_goal_generic_air_production
		cost = 8.00
		prerequisite = {
			focus = NCH_rethinking_aerial_warfare
		}
		x = 41
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_rock_mountain_base"
			669 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}


	focus = {
		id = NCH_flight_schools
		text = NCH_flight_schools
		icon = GFX_goal_generic_air_doctrine
		cost = 8.00
		prerequisite = {
			focus = NCH_rock_mountain_base
		}
		x = 41
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_flight_schools"
			air_experience = 100
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = NCH_aerial_experiments
		text = NCH_aerial_experiments
		icon = GFX_goal_generic_air_fighter
		cost = 8.00
		prerequisite = {
			focus = NCH_flight_schools
		}
		mutually_exclusive = {
			focus = NCH_search_for_foreign_designs
		}
		x = 40
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_aerial_experiments"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.66
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = tactical_bombers
				bonus = 0.66
				uses = 1
				category = tactical_bomber
			}

			add_ideas = NCH_air_experiments_bonus
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}


	focus = {
		id = NCH_search_for_foreign_designs
		text = NCH_search_for_foreign_designs
		icon = GFX_goal_generic_air_fighter2
		cost = 8.00
		prerequisite = {
			focus = NCH_flight_schools
		}
		mutually_exclusive = {
			focus = NCH_aerial_experiments
		}
		x = 42
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_search_for_foreign_designs"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.66
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = tactical_bombers
				bonus = 0.66
				uses = 1
				category = tactical_bomber
			}

			add_ideas = NCH_air_foreign_bonus
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_sound_designs
		text = NCH_sound_designs
		icon = GFX_goal_generic_air_bomber
		cost = 8.00
		prerequisite = {
			focus = NCH_aerial_experiments
		}
		mutually_exclusive = {
			focus = NCH_radical_designs
		}
		x = 39
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_sound_designs"
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = tactical_bombers
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}

			add_ideas = NCH_sound_design_bonus
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_radical_designs
		text = NCH_radical_designs
		icon = GFX_focus_rocketry
		cost = 8.00
		prerequisite = {
			focus = NCH_aerial_experiments
		}
		mutually_exclusive = {
			focus = NCH_sound_designs
		}
		x = 41
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_radical_designs"
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = tactical_bombers
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}

			add_ideas = NCH_radical_design_bonus
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = NCH_foreign_pilots
		icon = GFX_focus_chi_flying_tigers
		cost = 8.00
		prerequisite = {
			focus = NCH_search_for_foreign_designs
		}
		x = 43
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCH_foreign_pilots"
			add_ideas = NCH_foreign_pilots_idea
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}





	#	focus = {
		#		id = NCH_marry_cenhelm
		#		text = NCH_marry_cenhelm
		#		icon = GFX_goal_unknown
		#		cost = 10.00
		#		x = 1
		#		y = 8
		#
		#	}
}
