focus_tree = {
	id = ncr_focus_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = NCR
		}
	}

	continuous_focus_position = { x = 1200 y = 950 }

	default = no

	############################
	#### POLITICAL			####
	############################

	focus = {
		id = NCR_strengthen_the_civilian_government
		icon = GFX_goal_government_icon
		x = 5
		y = 0
		mutually_exclusive = {
			focus = NCR_lobby_for_military_support
		}

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_strengthen_the_civilian_government"
			add_timed_idea = { idea = NCR_democracy_secured  days = 365 }
			
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	############################
	#### COMMUNIST			####
	############################

	focus = {
		id = NCR_mission_to_stalliongrad
		icon = GFX_goal_support_communism
		prerequisite = {
			focus = NCR_strengthen_the_civilian_government
		}
		x = -5
		y = 1
		relative_position_id = NCR_strengthen_the_civilian_government
		mutually_exclusive = {
			focus = NCR_the_equestrian_way
			focus = NCR_ideals_of_the_republic
		}

		cost = 10

		ai_will_do = {
			factor = 5
		}
		cancel = {
			has_completed_focus = NCR_ideals_of_the_republic
		}
		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		select_effect = {
			country_event = { days = 30 id = ncr_isekai.1 }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_mission_to_stalliongrad"
			custom_effect_tooltip = send_request_to_STG
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = NCR_rediscover_communist_ideals
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = {
			focus = NCR_mission_to_stalliongrad
		}
		x = -1
		y = 1
		relative_position_id = NCR_mission_to_stalliongrad

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_rediscover_communist_ideals"
			add_timed_idea = { idea = NCR_rediscovering_marxism days = 128 }
		}

	}

	focus = {
		id = NCR_nationalise_local_industries
		icon = GFX_goal_generic_soviet_construction
		prerequisite = {
			focus = NCR_mission_to_stalliongrad
		}
		x = 1
		y = 1
		relative_position_id = NCR_mission_to_stalliongrad

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_nationalise_local_industries"
			add_ideas = NCR_nationalisation
		}

	}

	focus = {
		id = NCR_break_the_shackles
		icon = GFX_goal_revolution
		prerequisite = {
			focus = NCR_rediscover_communist_ideals
		}
		prerequisite = {
			focus = NCR_nationalise_local_industries
		}
		x = 1
		y = 1
		relative_position_id = NCR_rediscover_communist_ideals

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_break_the_shackles"
			country_event = { days = 1 id = ncr_isekai.6 }
			remove_ideas = NCR_pony_minorities
		}

	}

	focus = {
		id = NCR_ally_with_stalliongrad
		icon = GFX_focus_generic_join_comintern
		prerequisite = {
			focus = NCR_break_the_shackles
		}
		x = 0
		y = 1
		relative_position_id = NCR_break_the_shackles

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_break_the_shackles"
			set_rule = {
				can_create_factions = yes
			}
			if = {
				limit = {
					STG = {
						is_in_faction = yes
					}
				}
				STG = {
					country_event = generic.2
				}
			}
			else = {
				create_faction = NCR_STG_faction
				STG = {
					custom_effect_tooltip = invite_to_faction_tt
					hidden_effect = {
						country_event = generic.5
						add_ai_strategy = {
    						type = alliance
    						id = NCR
    						value = 200
						}
					}
				}
			}
		}
	}

	focus = {
		id = NCR_communist_tech_sharing
		icon = GFX_focus_generic_socialist_science
		prerequisite = {
			focus = NCR_ally_with_stalliongrad
		}
		x = -1
		y = 1
		relative_position_id = NCR_ally_with_stalliongrad

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_communist_tech_sharing"
			hidden_effect = {
				add_to_tech_sharing_group = NCR_research_group
			}
			STG = { add_to_tech_sharing_group = NCR_research_group }
		}
	}

	focus = {
		id = NCR_give_the_bear_an_ushanka
		icon = GFX_goal_revolution_tools
		prerequisite = {
			focus = NCR_ally_with_stalliongrad
		}
		x = 1
		y = 1
		relative_position_id = NCR_ally_with_stalliongrad

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_give_the_bear_an_ushanka"
			country_event = { days = 1 id = ncr_isekai.5 }
		}
	}

	focus = {
		id = NCR_liberate_equestria
		icon = GFX_focus_strike_canterlot
		prerequisite = {
			focus = NCR_give_the_bear_an_ushanka
		}
		x = -1
		y = 1
		relative_position_id = NCR_give_the_bear_an_ushanka

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = communism
			EQS = {
				exists = yes
				NOT = {
					is_in_faction_with = ROOT
				}
				NOT = {
					is_subject_of = ROOT
				}
				NOT = {
					has_government = communism
				}
			}
		}

		bypass = {
			OR = {
				has_war_with = EQS
				has_wargoal_against = EQS
			}
		}

		will_lead_to_war_with = EQS

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_liberate_equestria"
			create_wargoal = {
				target = EQS
				type = puppet_wargoal_focus
				expire = 0
			}
		}
	}

	focus = {
		id = NCR_export_the_revolution
		icon = GFX_goal_red_menace_griffonia
		prerequisite = {
			focus = NCR_give_the_bear_an_ushanka
		}
		x = 1
		y = 1
		relative_position_id = NCR_give_the_bear_an_ushanka

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_government = communism
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_export_the_revolution"
			add_ideas = NCR_exporters_of_revolution
		}
	}

	############################
	#### HARMONY			####
	############################

	focus = {
		id = NCR_the_equestrian_way
		prerequisite = {
			focus = NCR_strengthen_the_civilian_government
		}
		icon = GFX_goal_generic_harmony
		x = 0
		y = 1
		relative_position_id = NCR_strengthen_the_civilian_government
		mutually_exclusive = {
			focus = NCR_mission_to_stalliongrad
			focus = NCR_ideals_of_the_republic
		}

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_the_equestrian_way"
			EQS = {
				add_opinion_modifier = {
					target = ROOT
					modifier = democratic_leanings_good
				}
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = NCR_fireheart
		}
	}
	focus = {
		id = NCR_make_friends_with_equestria
		prerequisite = {
			focus = NCR_the_equestrian_way
		}
		icon = GFX_goal_generic_intelligence_exchange
		x = -1
		y = 1
		relative_position_id = NCR_the_equestrian_way

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_make_friends_with_equestria"
			add_ideas = NCR_equestrian_exchange
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_work_with_equestrian_industralists
		prerequisite = {
			focus = NCR_the_equestrian_way
		}
		icon = GFX_goal_generic_construct_civilian
		x = 1
		y = 1
		relative_position_id = NCR_the_equestrian_way

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_work_with_equestrian_industralists"
			two_random_industrial_complex = yes
			two_random_industrial_complex = yes
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_reshuffle_the_militarists
		prerequisite = {
			focus = NCR_make_friends_with_equestria
			focus = NCR_work_with_equestrian_industralists
		}
		icon = GFX_focus_generic_support_the_left_right_claw
		x = 1
		y = 1
		relative_position_id = NCR_make_friends_with_equestria

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_reshuffle_the_militarists"
			add_stability = 0.1
			add_war_support = -0.05
			remove_ideas = NCR_pony_minorities
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_establish_the_union_congress
		prerequisite = {
			focus = NCR_reshuffle_the_militarists
		}
		icon = GFX_goal_generic_national_unity
		x = -1
		y = 1
		relative_position_id = NCR_reshuffle_the_militarists

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_establish_the_union_congress"
			add_ideas = NCR_union_congress
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_declaration_of_inderpendence
		prerequisite = {
			focus = NCR_reshuffle_the_militarists
		}
		icon = GFX_focus_generic_treaty
		x = 1
		y = 1
		relative_position_id = NCR_reshuffle_the_militarists
		mutually_exclusive = {
			focus = NCR_repeal_artical_four
		}

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_declaration_of_inderpendence"
			custom_effect_tooltip = NCR_declaration_of_inderpendence_tt
			add_stability = 0.05
			add_political_power = 150
			set_country_flag = NCR_is_inderpendent
			if = {
				limit = {
					has_idea = NCR_homeland_exports
				}
				remove_ideas = NCR_homeland_exports
			}
			else = {
				remove_ideas = NCR_homeland_exports2
			}
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_open_free_elections
		prerequisite = {
			focus = NCR_establish_the_union_congress
		}
		prerequisite = {
			focus = NCR_declaration_of_inderpendence
		}
		icon = GFX_goal_support_democracy
		x = 1
		y = 1
		relative_position_id = NCR_establish_the_union_congress

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			democratic > 0.4
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_open_free_elections"
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
			add_political_power = 200
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_alliance_with_equestria
		prerequisite = {
			focus = NCR_declaration_of_inderpendence
			focus = NCR_repeal_artical_four
		}
		icon = GFX_goal_equestria
		x = 1
		y = 1
		relative_position_id = NCR_declaration_of_inderpendence

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_in_faction = no
			is_subject = no
			EQS = {
				is_in_faction = yes
				has_government = democratic
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_alliance_with_equestria"
			EQS = {
				country_event = generic.2
			}
		}
		search_filters = {  }
	}
	
	focus = {
		id = NCR_equestrian_research_collaboration
		prerequisite = {
			focus = NCR_alliance_with_equestria
		}
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 0
		y = 1
		relative_position_id = NCR_alliance_with_equestria

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_in_faction_with = EQS
			EQS = {
				is_in_tech_sharing_group = equestrian_research
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_equestrian_air_industry"
			add_to_tech_sharing_group = equestrian_research
		}
		search_filters = {  }
	}

	############################
	#### NON ALIGNED		####
	############################

	focus = {
		id = NCR_ideals_of_the_republic
		prerequisite = {
			focus = NCR_strengthen_the_civilian_government
		}
		icon = GFX_goal_generic_elections
		x = 5
		y = 1
		relative_position_id = NCR_strengthen_the_civilian_government
		mutually_exclusive = {
			focus = NCR_mission_to_stalliongrad
			focus = NCR_the_equestrian_way
		}

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_strengthen_the_civilian_government"
			country_event = { days = 1 id = ncr_neutrality.1 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = NCR_cultural_exchange_programme
		prerequisite = {
			focus = NCR_ideals_of_the_republic
		}
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 1
		relative_position_id = NCR_ideals_of_the_republic

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_cultural_exchange_programme"
			swap_ideas = { remove_idea = NCR_pony_minorities add_idea = NCR_pony_minorities2 }
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_gateway_of_mankind
		prerequisite = {
			focus = NCR_cultural_exchange_programme
		}
		icon = GFX_goal_generic_national_unity
		x = -1
		y = 1
		relative_position_id = NCR_cultural_exchange_programme

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_gateway_of_mankind"
			add_ideas = NCR_new_land_for_humans
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_repeal_artical_four
		prerequisite = {
			focus = NCR_gateway_of_mankind
		}
		icon = GFX_focus_renounce_the_treaty_of_triannon
		x = 0
		y = 1
		relative_position_id = NCR_gateway_of_mankind
		mutually_exclusive = {
			focus = NCR_declaration_of_inderpendence
			focus = NCR_political_neutrality
		}

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_gateway_of_mankind"
			country_event = ncr_neutrality.2
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_equestrian_californian_military_mission
		prerequisite = {
			focus = NCR_repeal_artical_four
		}
		icon = GFX_focus_generic_military_mission_human
		x = 0
		y = 1
		relative_position_id = NCR_repeal_artical_four

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_in_faction_with = EQS
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_equestrian_californian_military_mission"
			add_ideas = equestrian_advisors
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_land_of_opportunity
		prerequisite = {
			focus = NCR_cultural_exchange_programme
		}
		icon = GFX_focus_usa_guarantee_the_american_dream
		x = 1
		y = 1
		relative_position_id = NCR_cultural_exchange_programme

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_equestrian_californian_military_mission"
			add_ideas = NCR_the_new_american_dream
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_political_neutrality
		prerequisite = {
			focus = NCR_land_of_opportunity
		}
		icon = GFX_goal_generic_neutrality_focus
		x = 0
		y = 1
		relative_position_id = NCR_land_of_opportunity
		mutually_exclusive = {
			focus = NCR_repeal_artical_four
		}

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			NOT = {
				has_completed_focus = NCR_equestrian_civil_war_intervention
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_political_neutrality"
			add_ideas = NCR_entrenched_neutrality
		}
		search_filters = {  }
	}
	focus = {
		id = NCR_take_in_the_refugees
		prerequisite = {
			focus = NCR_political_neutrality
		}
		icon = GFX_goal_generic_improve_relations
		x = 0
		y = 1
		relative_position_id = NCR_political_neutrality

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_war = no
			EQS = {
				has_war = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_take_in_the_refugees"
			43 = {
			add_manpower = 100000
			}
			49 = {
			add_manpower = 250000
			}
			42 = {
			add_manpower = 75000
			}
			custom_effect_tooltip = NCR_minutemares_tt
			hidden_effect = {
				division_template = {
					name = "Minutemares"
					priority = 0
					regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
					}
				}
	
				random_owned_controlled_state = {
					prioritize = { 49 }
					create_unit = {
						division = "name = \"North Trotsas Minutemares\" division_template = \"Minutemares\" start_experience_factor = 0.05" 
						owner = NCR
					}
				}
				random_owned_controlled_state = {
					prioritize = { 49 }
					create_unit = {
						division = "name = \"Haystin Minutemares\" division_template = \"Minutemares\" start_experience_factor = 0.05" 
						owner = NCR
					}
				}
				random_owned_controlled_state = {
					prioritize = { 42 }
					create_unit = {
						division = "name = \"San Palomino Minutemares \" division_template = \"Minutemares\" start_experience_factor = 0.05" 
						owner = NCR
					}
				}
				random_owned_controlled_state = {
					prioritize = { 42 }
					create_unit = {
						division = "name = \"Arimaspi Minutemares\" division_template = \"Minutemares\" start_experience_factor = 0.05" 
						owner = NCR
					}
				}
				}
		}
		search_filters = {  }
	}


	############################
	#### FASCIST			####
	############################

	focus = {
		id = NCR_lobby_for_military_support
		icon = GFX_goal_support_fascism
		x = 13
		y = 0
		relative_position_id = NCR_strengthen_the_civilian_government
		mutually_exclusive = {
			focus = NCR_strengthen_the_civilian_government
		}

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_lobby_for_military_support"
			add_war_support = 0.10
			add_timed_idea = {
				idea = fascist_influence
				days = 365
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = NCR_fascist_demagogue
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = NCR_repeal_article_2
		icon = GFX_focus_renounce_the_treaty_of_triannon
		prerequisite = {
			focus = NCR_lobby_for_military_support
		}
		x = -2
		y = 1
		relative_position_id = NCR_lobby_for_military_support

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_repeal_article_2"
			EQS = {
				add_opinion_modifier = { target = ROOT modifier = hostility }
			}
			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			else_if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
			else_if = {
				limit = { has_idea = limited_conscription }
				add_ideas = extensive_conscription
			}
			else_if = {
				limit = { has_idea = extensive_conscription }
				add_ideas = service_by_requirement
			}
			else = {
				add_political_power = 150
			}
		}
	}

	focus = {
		id = NCR_replace_the_civilian_government
		icon = GFX_goal_generic_political_pressure
		prerequisite = {
			focus = NCR_lobby_for_military_support
		}
		x = 0
		y = 1
		relative_position_id = NCR_lobby_for_military_support

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_replace_the_civilian_government"
			if = {
				limit = {
					fascism < 0.4
				}
				custom_effect_tooltip = NCR_replace_the_civilian_government_tt
				add_stability = -0.1
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			country_event = { hours = 1 id = ncr_militarists.1 }
		}
	}

	focus = {
		id = NCR_unify_the_school_system
		icon = GFX_focus_generic_military_academy
		prerequisite = {
			focus = NCR_lobby_for_military_support
		}
		x = 2
		y = 1
		relative_position_id = NCR_lobby_for_military_support

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_unify_the_school_system"
			swap_ideas = {
				remove_idea = NCR_pony_minorities
				add_idea = NCR_pony_minorities2
			}
		}
	}

	focus = {
		id = NCR_economic_exploitation
		icon = GFX_goal_generic_construction
		prerequisite = {
			focus = NCR_replace_the_civilian_government
		}
		prerequisite = {
			focus = NCR_unify_the_school_system
		}
		x = 1
		y = 1
		relative_position_id = NCR_replace_the_civilian_government

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_economic_exploitation"
			swap_ideas = { remove_idea = NCR_homeland_exports add_idea = NCR_homeland_exports2 }
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			if = {
				limit = {
					42 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				add_resource = {
					type = oil
					amount = 20
					state = 42
				}
			}
			if = {
				limit = {
					44 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				add_resource = {
					type = steel
					amount = 10
					state = 44
				}
			}
			if = {
				limit = {
					71 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				add_resource = {
					type = steel
					amount = 10
					state = 71
				}
			}
		}
	}

	focus = {
		id = NCR_expand_conscription_to_ponies
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = {
			focus = NCR_unify_the_school_system
		}
		x = 1
		y = 1
		relative_position_id = NCR_unify_the_school_system

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_expand_conscription_to_ponies"
			add_ideas = NCR_militarist_pony_conscription
		}
	}
	focus = {
		id = NCR_pact_with_the_changelings
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = {
			focus = NCR_economic_exploitation
		}
		x = 0
		y = 1
		relative_position_id = NCR_economic_exploitation

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			NOT = {
				has_completed_focus = NCR_for_the_republic
			}
		}

		bypass = {
			is_in_faction_with = CHN
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_pact_with_the_changelings"
			CHN = { country_event = { hours = 4 id = ncr_militarists.2 } }
		}
	}

	focus = {
		id = NCR_tech_sharing_with_changelings
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = {
			focus = NCR_pact_with_the_changelings
		}
		x = -1
		y = 1
		relative_position_id = NCR_pact_with_the_changelings

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_in_faction_with = CHN
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_tech_sharing_with_changelings"
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				add_to_tech_sharing_group = CHN_research
			}
			else = {
				add_ideas = NCR_changeling_exchange_program
			}
		}
	}

	focus = {
		id = NCR_for_the_republic
		icon = GFX_focus_generic_support_the_left_right_claw
		prerequisite = {
			focus = NCR_economic_exploitation
		}
		x = 2
		y = 0
		relative_position_id = NCR_pact_with_the_changelings

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			OR = {
				NOT = {
					has_completed_focus = NCR_pact_with_the_changelings
				}
				has_country_flag = NCR_no_hegemony
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_for_the_republic"
			remove_ideas = NCR_pony_minorities2
		}
	}

	focus = {
		id = NCR_the_equestrian_legion
		icon = GFX_goal_conscription_pony
		prerequisite = {
			focus = NCR_for_the_republic
		}
		x = 1
		y = 1
		relative_position_id = NCR_for_the_republic

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_the_equestrian_legion"
			add_ideas = NCR_legion_of_equestrian_patriots
		}
	}

	focus = {
		id = NCR_conquest_of_paradise
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = {
			focus = NCR_pact_with_the_changelings
			focus = NCR_for_the_republic
		}
		x = 1
		y = 1
		relative_position_id = NCR_pact_with_the_changelings

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_conquest_of_paradise"
			add_ideas = NCR_claiming_the_paradise
		}
	}

	############################
	#### Civil War			####
	############################
	
	focus = {
		id = NCR_equestrian_civil_war_intervention
		icon = GFX_goal_support_equestria
		prerequisite = {
			focus = NCR_strengthen_the_civilian_government
			focus = NCR_lobby_for_military_support
		}
		x = 8
		y = 1
		relative_position_id = NCR_strengthen_the_civilian_government

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			EQS = {
				has_war_with = NLR
			}
			NOT = {
				has_completed_focus = NCR_political_neutrality
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_conquest_of_paradise"
			add_ideas = NCR_equestrian_civil_war_intervention_idea
		}
	}
	focus = {
		id = NCR_take_out_the_confederacy
		icon = GFX_goal_attack_SCS
		prerequisite = {
			focus = NCR_equestrian_civil_war_intervention
		}
		x = 0
		y = 1
		relative_position_id = NCR_equestrian_civil_war_intervention

		will_lead_to_war_with = SCS

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			NOT = {
				is_in_faction_with = SCS
			}
			is_subject = no
			SCS = {
				exists = yes
				NOT = {
					is_subject_of = ROOT
				}
			}
		}

		bypass = {
			has_war_with = SCS
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_conquest_of_paradise"
			create_wargoal = {
				target = SCS
				type = annex_everything
			}
		}
	}
	focus = {
		id = NCR_expand_the_border
		icon = GFX_focus_generic_provoke_border_clashes
		prerequisite = {
			focus = NCR_equestrian_civil_war_intervention
			focus = NCR_repeal_article_2
		}
		x = 2
		y = 1
		relative_position_id = NCR_equestrian_civil_war_intervention

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {
			94 = {
				is_owned_by = ROOT
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_expand_the_border"
			custom_effect_tooltip = NCR_border_war_north
		}
	}
	focus = {
		id = NCR_strike_at_las_pegasus
		icon = GFX_goal_generic_major_war
		prerequisite = {
			focus = NCR_equestrian_civil_war_intervention
		}
		prerequisite = {
			focus = NCR_expand_the_border
		}
		x = -1
		y = 1
		relative_position_id = NCR_expand_the_border

		will_lead_to_war_with = LSP

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			NOT = {
				is_in_faction_with = LSP
			}
			is_subject = no
			LSP = {
				exists = yes
				NOT = {
					is_subject_of = ROOT
				}
			}
		}

		bypass = {
			has_war_with = LSP
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_strike_at_las_pegasus"
			create_wargoal = {
				target = LSP
				type = annex_everything
			}
		}
	}
	focus = {
		id = NCR_intergrate_the_buffalo
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = {
			focus = NCR_expand_the_border
		}
		x = 1
		y = 1
		relative_position_id = NCR_expand_the_border

		will_lead_to_war_with = BUF

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			OR = {
				has_country_flag = NCR_buffalo_annexation_flag
				AND = {
					NOT = {
						is_in_faction_with = BUF
					}
					is_subject = no
					BUF = {
						exists = yes
						NOT = {
							is_subject_of = ROOT
						}
					}
				}
			}
		}

		bypass = {
			has_war_with = BUF
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_intergrate_the_buffalo"
			custom_effect_tooltip = NCR_buffalo_integration_tt
			if = {
				limit = {
					has_country_flag = NCR_buffalo_annexation_flag
				}
				unlock_decision_tooltip = NCR_buffalo_patriots
				unlock_decision_tooltip = NCR_buffalo_autonomous_republic
			}
			else = {
				create_wargoal = {
					target = BUF
					type = annex_everything
				}
			}
		}
	}
	focus = {
		id = NCR_war_with_equestria
		icon = GFX_goal_strike_harmony
		prerequisite = {
			focus = NCR_expand_the_border
		}
		x = 0
		y = 2
		relative_position_id = NCR_expand_the_border

		will_lead_to_war_with = EQS
		will_lead_to_war_with = NLR

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_subject = no
			OR = {
				
				NOT = {
					is_in_faction_with = EQS
				}
				NOT = {
					is_in_faction_with = NLR
				}
			}
			OR = {
				EQS = {
					exists = yes
					NOT = {
						is_subject_of = ROOT
					}
				}
				NLR = {
					exists = yes
					NOT = {
						is_subject_of = ROOT
					}
				}
			}
		}

		bypass = {
			has_war_with = EQS
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_strike_at_equestria"
			if = {
				limit = {
					EQS = {
						exists = yes
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				create_wargoal = {
					target = EQS
					type = annex_everything
				}
			}
			if = {
				limit = {
					NLR = {
						exists = yes
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				create_wargoal = {
					target = NLR
					type = annex_everything
				}
			}
		}
	}
	
	###########################
	###   ARMY              ###
	###########################
	
	focus = {
		id = NCR_army_start
		icon = GFX_focus_chi_army_reform
		relative_position_id = NCR_lobby_for_military_support
		x = 16
		y = 0

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_start"
			army_experience = 30
		}
	}
	
	focus = {
		id = NCR_army_help_from_home
		icon = GFX_goal_generic_small_arms
		prerequisite = {
			focus = NCR_army_start
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_start

		cost = 10

		ai_will_do = {
			factor = 5
		}
		
		mutually_exclusive = {
			focus = NCR_army_help_from_friends
		}

		available = {
			is_subject = no
			NOT = { has_country_flag = NCR_is_inderpendent }
			OR = {
				has_completed_focus = NCR_ideals_of_the_republic
				has_completed_focus = NCR_lobby_for_military_support
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_help_from_home"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 5000
				producer = NCR
			}
			add_offsite_building = { 
				type = arms_factory 
				level = 2
			}
		}
	}
	
	focus = {
		id = NCR_army_send_us_more_guns
		icon = GFX_focus_secret_rearmament
		prerequisite = {
			focus = NCR_army_help_from_home
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_help_from_home

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
			OR = {
				is_subject = yes
				has_country_flag = NCR_is_inderpendent
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_send_us_more_guns"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 1000
				producer = NCR
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 300
				producer = NCR
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_0
				amount = 200
				producer = NCR
			}
		}
	}
	
	focus = {
		id = NCR_army_new_volunteers
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = {
			focus = NCR_army_help_from_home
		}
		x = 1
		y = 1
		relative_position_id = NCR_army_help_from_home

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_new_volunteers"
			army_experience = 15
			add_manpower = 20000
		}
	}
	
	focus = {
		id = NCR_army_military_help
		icon = GFX_focus_generic_little_entente_human
		prerequisite = {
			focus = NCR_army_new_volunteers
		}
		x = 0
		y = 1
		relative_position_id = NCR_army_new_volunteers

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_full_control_of_state = 47
		}

		bypass = {
			OR = {
				is_subject = yes
				has_country_flag = NCR_is_inderpendent
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_military_help"
			custom_effect_tooltip = NCR_basic_divs_spawn
			hidden_effect = {
				load_oob = "NCR_free_divs"
			}
		}
	}
	
	focus = {
		id = NCR_army_military_academy
		icon = GFX_focus_research	
		prerequisite = {
			focus = NCR_army_help_from_home
			focus = NCR_army_pony_special_units
		}
		x = 0
		y = 3
		relative_position_id = NCR_army_help_from_home

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_military_academy"
			add_research_slot = 1
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = NCR_army_start_local_arms
		icon = GFX_goal_generic_production2
		prerequisite = {
			focus = NCR_army_start
		}
		x = -7
		y = 1
		relative_position_id = NCR_army_start

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_start_local_arms"
			one_random_arms_factory = yes
			one_random_arms_factory = yes
			add_ideas = NCR_local_arms
		}
	}
	
	focus = {
		id = NCR_army_local_armories
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = NCR_army_start_local_arms
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_start_local_arms

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_local_armories"
			one_random_arms_factory = yes
			one_random_arms_factory = yes
			add_resource = {
				type = steel
				amount = 8
				state = 49
			}
			add_resource = {
				type = steel
				amount = 8
				state = 47
			}
			add_resource = {
				type = steel
				amount = 8
				state = 51
			}
		}
	}
	
	focus = {
		id = NCR_army_improve_production
		icon = GFX_goal_production
		prerequisite = {
			focus = NCR_army_start_local_arms
		}
		x = -3
		y = 1
		relative_position_id = NCR_army_start_local_arms

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_improve_production"
			swap_ideas = { remove_idea = NCR_local_arms add_idea = NCR_improve_production }
		}
	}
	
	focus = {
		id = NCR_army_new_source_of_energy
		icon = GFX_goal_generic_crystals
		prerequisite = {
			focus = NCR_army_start_local_arms
		}
		x = 0
		y = 3
		relative_position_id = NCR_army_start_local_arms

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_new_source_of_energy"
			add_political_power = 100
			add_ideas = NCR_new_source_of_energy
		}
	}
	
	focus = {
		id = NCR_army_crystal_guns
		icon = GFX_goal_NCR_magic_weapons
		prerequisite = {
			focus = NCR_army_new_source_of_energy
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_new_source_of_energy

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_crystal_guns"
			add_tech_bonus = {
				name = magical_bonus
				bonus = 1
				uses = 2
				category = magical_tech
			}
		}
	}
	
################################
###                      #######
###   POWER ARMOR STUF   #######
###                      #######	
################################
	
	## rip ##
	
###################################################################
###################################################################	
	
	focus = {
		id = NCR_army_new_land_new_doctrine
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {
			focus = NCR_army_start
		}
		x = 5
		y = 1
		relative_position_id = NCR_army_start

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_new_land_new_doctrine"
			army_experience = 20
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = NCR_army_new_guns
		icon = GFX_goal_generic_small_arms
		prerequisite = {
			focus = NCR_army_new_land_new_doctrine
		}
		x = -2
		y = 1
		relative_position_id = NCR_army_new_land_new_doctrine

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_new_guns"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = NCR_army_new_support
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = NCR_army_new_guns
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_new_guns

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_new_support"
			add_tech_bonus = {
				name = support_bonus
				bonus = 1.0
				uses = 2
				category = support_tech
			}
		}
	}
	
	focus = {
		id = NCR_army_new_arti
		icon = GFX_goal_generic_army_artillery2
		prerequisite = {
			focus = NCR_army_new_guns
		}
		x = 1
		y = 1
		relative_position_id = NCR_army_new_guns

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_new_arti"
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}
	
	focus = {
		id = NCR_army_rangers
		icon = GFX_goal_NCR_veteran_ranger
		prerequisite = {
			focus = NCR_army_new_support
			focus = NCR_army_new_arti
		}
		prerequisite = {
			focus = NCR_army_military_help
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_new_support

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_rangers"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				category = mountaineers_tech
			}
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				category = special_forces_tech
			}
			add_ideas = NCR_rangers
		}
	}
	
	focus = {
		id = NCR_army_new_rangers
		icon = GFX_goal_NCR_import_rangers
		prerequisite = {
			focus = NCR_army_rangers
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_rangers

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			has_full_control_of_state = 47
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_new_rangers"
			custom_effect_tooltip = NCR_new_rangers_tt
			hidden_effect = {
				load_oob = "NCR_new_ranger_divs"
			}
		}
	}
	
	focus = {
		id = NCR_army_better_rangers
		icon = GFX_goal_NCR_ranger_recruitment
		prerequisite = {
			focus = NCR_army_rangers
		}
		x = 1
		y = 1
		relative_position_id = NCR_army_rangers

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_better_rangers"
			hidden_effect = {
				set_technology = {
					NCR_rangers = 1
					popup = no
				}
			}
			custom_effect_tooltip = NCR_rangers_training_tp
		}
	}
	
	focus = {
		id = NCR_army_motor
		icon = GFX_goal_generic_army_motorized
		prerequisite = {
			focus = NCR_army_new_land_new_doctrine
		}
		x = 2
		y = 1
		relative_position_id = NCR_army_new_land_new_doctrine

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_motor"
			add_tech_bonus = {
				name = mot_bonus
				bonus = 1
				uses = 1
				technology = motorised_infantry
			}
			add_tech_bonus = {
				name = mech_bonus
				bonus = 1
				uses = 1
				technology = mechanised_infantry
			}
		}
	}
	
	focus = {
		id = NCR_army_mid_tank
		icon = GFX_goal_generic_army_tanks
		prerequisite = {
			focus = NCR_army_motor
		}
		x = 1
		y = 1
		relative_position_id = NCR_army_motor

		cost = 10

		ai_will_do = {
			factor = 5
		}
		
		mutually_exclusive = {
			focus = NCR_army_lt
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_mid_tank"
			add_tech_bonus = {
				name = med_armor_bonus
				bonus = 0.66
				uses = 2
				category = cat_medium_armor
			}
		}
	}
	
	focus = {
		id = NCR_army_lt
		icon = GFX_focus_NZL_bob_semple_tank
		prerequisite = {
			focus = NCR_army_motor
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_motor

		cost = 10

		ai_will_do = {
			factor = 5
		}
		
		mutually_exclusive = {
			focus = NCR_army_mid_tank
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_lt"
			add_tech_bonus = {
				name = light_tank_bonus
				bonus = 0.66
				uses = 2
				category = cat_light_armor
			}
		}
	}
	
	focus = {
		id = NCR_army_years_of_experience
		icon = GFX_goal_authority
		prerequisite = {
			focus = NCR_army_new_land_new_doctrine
		}
		x = 0
		y = 3
		relative_position_id = NCR_army_new_land_new_doctrine

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_years_of_experience"
			army_experience = 10
			add_ideas = NCR_years_of_experience
		}
	}
	
	focus = {
		id = NCR_army_skilled_officers
		icon = GFX_focus_generic_military_mission_human
		prerequisite = {
			focus = NCR_army_years_of_experience
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_years_of_experience

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_skilled_officers"
			swap_ideas = { remove_idea = NCR_years_of_experience add_idea = NCR_skilled_officers }
		}
	}
	
	focus = {
		id = NCR_army_legacy_of_navarro
		icon = GFX_goal_planning_bonus
		prerequisite = {
			focus = NCR_army_skilled_officers
		}
		x = 0
		y = 1
		relative_position_id = NCR_army_skilled_officers

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_legacy_of_navarro"
			swap_ideas = { remove_idea =  NCR_skilled_officers add_idea = NCR_legacy_of_navarro }
		}
	}
	
	focus = {
		id = NCR_army_conscripts
		icon = GFX_focus_NCR_local_recruitment
		prerequisite = {
			focus = NCR_army_years_of_experience
		}
		x = 1
		y = 1
		relative_position_id = NCR_army_years_of_experience

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_conscripts"
			add_ideas = NCR_army_conscripts_spirit
		}
	}

	focus = {
		id = NCR_army_weapon_of_old_powered_by_new
		icon = GFX_goal_NCR_import_mininukes
		prerequisite = {
			focus = NCR_army_new_source_of_energy
		}
		prerequisite = {
			focus = NCR_army_military_academy
		}
		x = 4
		y = 1
		relative_position_id = NCR_army_new_source_of_energy

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: NCR_army_weapon_of_old_powered_by_new"
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 1.0
				uses = 2
				technology = atomic_research
				technology = nuclear_reactor
			}
		}
	}
	
	focus = {
		id = NCR_army_help_from_friends
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = {
			focus = NCR_army_start
		}
		x = -4
		y = 0
		relative_position_id = NCR_army_help_from_home

		cost = 10

		ai_will_do = {
			factor = 5
		}
		
		mutually_exclusive = {
			focus = NCR_army_help_from_home
		}

		available = {
			NOT = {
				has_completed_focus = NCR_lobby_for_military_support
			}
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_help_from_friends"
			add_timed_idea = { idea = NCR_help_from_friends days = 365 }
		}
	}
	
	focus = {
		id = NCR_army_arms_from_friends
		icon = GFX_goal_generic_small_arms
		prerequisite = {
			focus = NCR_army_help_from_friends
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_help_from_friends

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_arms_from_friends"
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 750
				producer = EQS
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 300
				producer = EQS
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 100
				producer = EQS
			}
		}
	}
	
	focus = {
		id = NCR_army_industry_from_friends
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = NCR_army_arms_from_friends
		}
		x = 0
		y = 1
		relative_position_id = NCR_army_arms_from_friends

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_industry_from_friends"
			one_random_arms_factory = yes
			one_random_arms_factory = yes
		}
	}
	
	focus = {
		id = NCR_army_pony_divisions
		icon = GFX_goal_conscription_pony
		prerequisite = {
			focus = NCR_army_help_from_friends
		}
		x = 1
		y = 1
		relative_position_id = NCR_army_help_from_friends

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_pony_divisions"
			custom_effect_tooltip = NCR_pony_divisions_tt
			hidden_effect = {
				load_oob = "NCR_pony_divs"
			}
		}
	}
	
	focus = {
		id = NCR_army_pony_special_units
		icon = GFX_focus_eng_special_air_service
		prerequisite = {
			focus = NCR_army_pony_divisions
		}
		x = 0
		y = 1
		relative_position_id = NCR_army_pony_divisions

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_pony_special_units"
			set_technology = { tech_pegasi = 1 popup = no }
			custom_effect_tooltip = NCR_pony_special_units
			add_ideas = NCR_pegasi_rangers
			hidden_effect = {
				load_oob = "NCR_pegasi_divs"
				set_technology = { tech_pegasi2 = 1 popup = no }
			}
		}
	}
	
	focus = {
		id = NCR_army_united
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = {
			focus = NCR_army_pony_special_units
		}
		prerequisite = {
			focus = NCR_army_industry_from_friends
		}
		x = -1
		y = 1
		relative_position_id = NCR_army_pony_special_units

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_army_united"
			swap_ideas = { remove_idea = NCR_pegasi_rangers add_idea = NCR_army_united_spirit }
		}
	}
	############################
	#### Airforce			####
	############################	
focus = {
    id = NCR_from_scratch
    icon = GFX_focus_YUG_rogozarski
    
    x = 14
    y = 0
    relative_position_id = NCR_army_start
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = air_doctrine
		}
		47 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}
}

focus = {
    id = NCR_STG_planes
	prerequisite = { focus = NCR_from_scratch }
	mutually_exclusive = { focus = NCR_EQS_planes }
	mutually_exclusive = { focus = NCR_CHN_planes }
    icon = GFX_goal_stg_factory_production
    
    x = -2
    y = 1
    relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    available = { has_completed_focus = NCR_mission_to_stalliongrad }
	
	completion_reward = {
	if = {
				limit = {
					not = {
						has_tech = early_bomber
					}
				}
				set_technology = { early_bomber = 1 }
			}
	
	if = {
				limit = {
					not = {
						has_tech = early_fighter
					}
				}
				set_technology = { early_fighter = 1 }
			}
		
	add_equipment_to_stockpile = { 
		    type = fighter_equipment_0
		    amount = 50
		    producer = STG
		}
	
	add_equipment_to_stockpile = { 
		    type = tac_bomber_equipment_0
		    amount = 30
		    producer = STG
		}
	add_ideas = NCR_STG_planes_idea
	}
}

focus = {
    id = NCR_EQS_planes
    icon = GFX_goal_eqs_airfields_central
    prerequisite = { focus = NCR_from_scratch }
	mutually_exclusive = { focus = NCR_STG_planes }
	mutually_exclusive = { focus = NCR_CHN_planes }
    x = 0
    y = 1
    relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }
	
    available = { 
		OR = {
			has_completed_focus = NCR_the_equestrian_way
			has_completed_focus = NCR_ideals_of_the_republic
		}
	}
	
	completion_reward = {
	if = {
				limit = {
					not = {
						has_tech = early_bomber
					}
				}
				set_technology = { early_bomber = 1 }
			}
	
	if = {
				limit = {
					not = {
						has_tech = early_fighter
					}
				}
				set_technology = { early_fighter = 1 }
			}
		
	add_equipment_to_stockpile = { 
		    type = fighter_equipment_0
		    amount = 30
		    producer = EQS
		}
	add_equipment_to_stockpile = { 
		    type = nav_bomber_equipment_1
		    amount = 10
		    producer = EQS
		}
	add_equipment_to_stockpile = { 
		    type = tac_bomber_equipment_0
		    amount = 20
		    producer = EQS
		}
	add_ideas = NCR_EQS_planes_idea
	}
	
}

focus = {
    id = NCR_CHN_planes
    icon = GFX_goal_chn_fighter_focus
    prerequisite = { focus = NCR_from_scratch }
	mutually_exclusive = { focus = NCR_STG_planes }
	mutually_exclusive = { focus = NCR_EQS_planes }    
    x = 2
    y = 1
    relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }
	
	available = { 
    has_completed_focus = NCR_lobby_for_military_support
	}
	
	completion_reward = {
	if = {
				limit = {
					not = {
						has_tech = early_bomber
					}
				}
				set_technology = { early_bomber = 1 }
			}
	
	if = {
				limit = {
					not = {
						has_tech = early_fighter
					}
				}
				set_technology = { early_fighter = 1 }
			}
		
	add_equipment_to_stockpile = { 
		    type = fighter_equipment_0
		    amount = 20
		    producer = CHN
		}
	add_equipment_to_stockpile = { 
		    type = fighter_equipment_1
		    amount = 10
		    producer = CHN
		}
	add_equipment_to_stockpile = { 
		    type = tac_bomber_equipment_0
		    amount = 20
		    producer = CHN
		}
	add_ideas = NCR_CHN_planes_idea
	}
}

focus = {
    id = NCR_bomber_doctrine
    icon = GFX_goal_MAF_Napalm
    x = -1
    y = 2
	relative_position_id = NCR_from_scratch
	
    prerequisite = { focus = NCR_STG_planes focus = NCR_EQS_planes focus = NCR_CHN_planes }
	mutually_exclusive = { focus = NCR_fighter_doctrine }
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
		add_doctrine_cost_reduction = {
			name = strategic_destruction_tree
			cost_reduction = 0.5
			uses = 1
			category = strategic_destruction_tree
		}
		air_experience = 25
	}
}

focus = {
    id = NCR_fighter_doctrine
    icon = GFX_goal_HOL_D21
    prerequisite = { focus = NCR_STG_planes focus = NCR_EQS_planes focus = NCR_CHN_planes }
	mutually_exclusive = { focus = NCR_bomber_doctrine }
    x = 1
    y = 2
    relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
		add_doctrine_cost_reduction = {
			name = operational_integrity_tree
			cost_reduction = 0.5
			uses = 1
			category = operational_integrity_tree
		}
		air_experience = 25
	}
}

focus = {
    id = NCR_aluminum_problem
    icon = GFX_focus_generic_aluminum
    prerequisite = { focus = NCR_fighter_doctrine focus = NCR_bomber_doctrine }
    x = 0
    y = 4
	relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
	add_resource = {
				type = aluminium
				amount = 15
				state = 47
			}
	}
}

focus = {
    id = NCR_tactical_bombers
    icon = GFX_focus_usa_escort_fighters
    prerequisite = { focus = NCR_fighter_doctrine focus = NCR_bomber_doctrine }
    x = -4
    y = 3
	relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
		add_tech_bonus = {
			name = tactical_bombers
			bonus = 1.0
			uses = 1
			category = tactical_bomber
		}
	}
}

focus = {
    id = NCR_CAS
    icon = GFX_goal_generic_CAS
    prerequisite = { focus = NCR_fighter_doctrine focus = NCR_bomber_doctrine }
    x = -2
    y = 3
	relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
		add_tech_bonus = {
			name = cas_efforts
			bonus = 1.0
			uses = 1
			category = cas_bomber
		}
	}
}

focus = {
    id = NCR_strat_bombers
    icon = GFX_goal_generic_air_bomber
    prerequisite = { focus = NCR_tactical_bombers focus = NCR_CAS }
    x = -3
    y = 4
	relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
		add_tech_bonus = {
			name = cat_strategic_bomber
			bonus = 1.0
			uses = 1
			category = cat_strategic_bomber
		}
	}
}

focus = {
    id = NCR_modern_fighters
    icon = GFX_goal_generic_air_fighter
    prerequisite = { focus = NCR_fighter_doctrine focus = NCR_bomber_doctrine }
    x = 2
    y = 3
	relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1.0
			uses = 1
			category = light_fighter
		}
	}
}

focus = {
    id = NCR_NAV
    icon = GFX_goal_generic_air_naval_bomber
    prerequisite = { focus = NCR_fighter_doctrine focus = NCR_bomber_doctrine }
    x = 4
    y = 3
	relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
		add_tech_bonus = {
			name = nav_bomber_bonus
			bonus = 1.0
			uses = 1
			category = naval_bomber
		}
	}
}

focus = {
    id = NCR_heavy_fighters
    icon = GFX_focus_chi_flying_tigers
    prerequisite = { focus = NCR_modern_fighters focus = NCR_NAV }
    x = 3
    y = 4
	relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1.0
			uses = 1
			category = cat_heavy_fighter
		}
	}
}

focus = {
    id = NCR_rule_skies
    icon = GFX_goal_generic_air_doctrine
	prerequisite = { focus = NCR_strat_bombers }
	prerequisite = { focus = NCR_aluminum_problem }
    prerequisite = { focus = NCR_heavy_fighters }
    x = 0
    y = 5
	relative_position_id = NCR_from_scratch
    cost = 5

    ai_will_do = { factor = 3 }

    
	completion_reward = {
	add_ideas = NCR_rule_the_skies
	air_experience = 25
	}
}
	
	
	############################
	#### Industrial			####
	############################

	focus = {
		id = NCR_land_surveys
		icon = GFX_goal_agriculture
		x = 22
		y = 0
		relative_position_id = NCR_army_start

		cost = 5	
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_land_surveys"
			add_tech_bonus = {
				name = NCR_land_surveys
				bonus = 1.0
				uses = 2
				category = excavation_tech
			}
		}
		search_filters = { }
	}

	focus = {
		id = NCR_agriculture_school
		icon = GFX_goal_eqs_public_schools
		prerequisite = {
			focus = NCR_land_surveys
			}
		x = -1
		y = 1
		relative_position_id = NCR_land_surveys

		cost = 5
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_agriculture_school"
			49 = {
				add_extra_state_shared_building_slots = 2
			}
			47 = {
				add_extra_state_shared_building_slots = 2
			}
			51 = {
				add_extra_state_shared_building_slots = 2
			}
			43 = {
				add_extra_state_shared_building_slots = 1
			}
			42 = {
				add_extra_state_shared_building_slots = 1
			}
			add_stability = 0.03
		}
	}

	focus = {
		id = NCR_haystin_mill
		icon = GFX_focus_generic_steel
		prerequisite = {
			focus = NCR_land_surveys
		}
		x = 1
		y = 1
		relative_position_id = NCR_land_surveys

		cost = 5
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_haystin_mill"
			add_resource = {
				type = steel
				amount = 16
				state = 49
			}
		}
	}

	focus = {
		id = NCR_agri_barons
		icon = GFX_goal_agrarian_reform
		prerequisite = {
			focus = NCR_haystin_mill
			focus = NCR_agriculture_school
		}
		x = 0
		y = 1
		relative_position_id = NCR_agriculture_school

		bypass = {
			OR = {
				is_subject = yes
				has_country_flag = NCR_is_inderpendent
			}
		}

		cost = 5
		ai_will_do = {
			factor = 4
		}
		mutually_exclusive = {
			focus = NCR_gun_runners
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_agri_barons"
			add_offsite_building = { 
				type = industrial_complex 
				level = 4
			}
		}
	}

	focus = {
		id = NCR_gun_runners
		icon = GFX_focus_secret_rearmament
		prerequisite = {
			focus = NCR_haystin_mill
			focus = NCR_agriculture_school
		}
		x = 0
		y = 1
		relative_position_id = NCR_haystin_mill

		bypass = {
			OR = {
				is_subject = yes
				has_country_flag = NCR_is_inderpendent
			}
		}

		cost = 5
		ai_will_do = {
			factor = 4
		}
		mutually_exclusive = {
			focus = NCR_agri_barons
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_gun_runners"
				add_ideas = NCR_gun_runner_help
				add_tech_bonus = {
				name = NCR_gun_runners
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = NCR_modern_methods
		icon = GFX_goal_generic_production2
		prerequisite = {

			focus = NCR_gun_runners
			focus = NCR_agri_barons
		}
		x = -1
		y = 1
		relative_position_id = NCR_gun_runners

		cost = 5
		ai_will_do = {
			factor = 4
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_modern_methods"
			increase_society_development_with_tt = yes
		}
	}

	focus = {
		id = NCR_accept_bit
		icon = GFX_goal_endless_money
		prerequisite = {

			focus = NCR_modern_methods
		}
		x = -2
		y = 1
		relative_position_id = NCR_modern_methods

		cost = 5
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_accept_bit"
			add_ideas = NCR_bit_economy
		}
	}
	
	focus = {
		id = NCR_robots
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {

			focus = NCR_modern_methods
		}
		x = 0
		y = 1
		relative_position_id = NCR_modern_methods

		cost = 5
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_robots"
			add_ideas = NCR_robotic
		}
	}

	focus = {
		id = NCR_stable_tec
		icon = GFX_focus_NCR_stable_tech
		prerequisite = {

			focus = NCR_modern_methods
		}
		x = 2
		y = 1
		relative_position_id = NCR_modern_methods

		cost = 5
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_stable_tec"
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = NCR_stable_tec_idea
		}
	}

	focus = {
		id = NCR_tandi_grants
		icon = GFX_goal_supremacy_of_will
		prerequisite = {

			focus = NCR_accept_bit
			focus = NCR_robots
			focus = NCR_stable_tec
					}
		x = 0
		y = 1
		relative_position_id = NCR_robots

		cost = 7
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_tandi_grants"
			add_research_slot = 1
		}
	}
	
	focus = {
		id = NCR_gateway_city_planning
		icon = GFX_goal_state_economy
		prerequisite = {

			focus = NCR_tandi_grants
					}
		x = 0
		y = 1
		relative_position_id = NCR_tandi_grants

		cost = 5
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NCR_gateway_city_planning"
			random_owned_controlled_state = {
				prioritize = { 47 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
}
