shared_focus = {
	id = FBK_gradual_approach
	icon = GFX_focus_generic_self_management
	x = 1
	y = 0
	mutually_exclusive = {
		focus = FBK_rapid_industrialisation
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = FBK_gradualism
			OR = {
				has_completed_focus = FBK_suppression
				has_completed_focus = FBK_cenhelm
				AND = {
					original_tag = FIR
					OR = {
						has_completed_focus = FIR_peaceful_resolution
						has_completed_focus = FIR_end_of_civil_war
					}
					has_country_flag = FIR_traditional_economy
				}
			}
			NOT = {
				has_country_flag = FBK_hempstrand
			}
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_gradual_approach"
		add_stability = 0.10
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_better_shovels
	icon = GFX_focus_indy_excavations
	x = 2
	y = 1
	prerequisite = {
		focus = FBK_gradual_approach
		focus= FBK_rapid_industrialisation
	}
	available = {
		NOT = {
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_better_shovels"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 1
			technology = excavation1
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_cottage_industry
	icon = GFX_goal_generic_construction
	x = 0
	y = 1
	prerequisite = {
		focus = FBK_gradual_approach
	}
	available = {
		NOT = {
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_cottage_industry"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = FBK_better_crops
	icon = GFX_goal_agriculture
	x = 2
	y = 2
	prerequisite = {
		focus = FBK_better_shovels
	}
	available = {
		NOT = {
			has_country_flag = FBK_hempstrand
		}
	}
	mutually_exclusive = {
		focus = FBK_import_agricultural_tools
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_better_crops"
		add_ideas = FBK_crops_idea_weak
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = FBK_leverage_religious_schools
	icon = GFX_focus_research
	x = 0
	y = 2
	prerequisite = {
		focus = FBK_better_shovels
	}
	prerequisite = {
		focus = FBK_cottage_industry
	}
	available = {
		NOT = {
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_leverage_religious_schools"
		decrease_illiteracy = yes
		if = {
			limit = {
				amount_research_slots <5
			}
			add_research_slot = 1
		}
		increase_science_base = yes
		set_country_flag = can_improve_illiteracy
		unlock_decision_tooltip = improve_illiteracy_decision
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_support_local_weaponsmiths
	icon = GFX_goal_GRF_military_north
	x = 1
	y = 3
	prerequisite = {
		focus = FBK_leverage_religious_schools
	}
	available = {
		NOT = {
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_support_local_weaponsmiths"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = FBK_rapid_industrialisation
	icon = GFX_goal_generic_production
	x = 5
	y = 0
	available = {
		custom_trigger_tooltip = {
			tooltip = FBK_industrialise
			OR = {
				has_completed_focus = FBK_suppression
				has_completed_focus = FBK_cenhelm
				AND = {
					original_tag = FIR
					OR = {
						has_completed_focus = FIR_peaceful_resolution
						has_completed_focus = FIR_end_of_civil_war
					}
				}
			}

			OR = {
				has_government = fascism
				has_government = communism
				has_country_flag = FIR_progressive_economy
			}
			NOT = {
				has_country_flag = FBK_hempstrand
			}
		}
	}
	mutually_exclusive = {
		focus = FBK_gradual_approach
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_rapid_industrialisation"
		custom_effect_tooltip = NE_danger_tooltip
		add_stability = -0.05
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_ask_RIV_for_help
	icon = GFX_goal_generic_scientific_exchange_pony
	x = 4
	y = 1
	prerequisite = {
		focus = FBK_rapid_industrialisation
	}
	available = {
		NOT = {
			has_war_with = RCT
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	mutually_exclusive = {
		focus = FBK_national_strengthening
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_ask_RIV_for_help"
		add_stability = -0.05
		add_political_power = -50
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 1
			category = industry
		}
		if = {
			limit = {
				amount_research_slots <5
			}
			add_research_slot = 1
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_national_strengthening
	icon = GFX_goal_industrial_pony
	x = 6
	y = 1
	prerequisite = {
		focus = FBK_rapid_industrialisation
	}
	available = {
		NOT = {
			has_country_flag = FBK_hempstrand
		}
	}
	mutually_exclusive = {
		focus = FBK_ask_RIV_for_help
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_national_strengthening"
		add_ideas = FBK_national_strengthening_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = FBK_industrial_base
	icon = GFX_goal_generic_construct_civ_factory
	x = 6
	y = 2
	prerequisite = {
		focus = FBK_national_strengthening
		focus = FBK_ask_RIV_for_help
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_industrial_base"
		country_event = {id = FBK.50}
	}
}

shared_focus = {
	id = FBK_import_agricultural_tools
	icon = GFX_goal_continuous_non_factory_construct
	x = 4
	y = 2
	prerequisite = {
		focus = FBK_ask_RIV_for_help
	}
	mutually_exclusive = {
		focus = FBK_better_crops
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_import_agricultural_tools"
		add_stability = -0.05
		add_ideas = FBK_crops_idea_medium
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_forced_revolution
	icon = GFX_goal_cry_railway
	x = 5
	y = 3
	prerequisite = {
		focus = FBK_industrial_base
	}
	prerequisite = {
		focus = FBK_import_agricultural_tools
		focus = FBK_better_crops
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_forced_revolution"
		add_stability = -0.10
		increase_society_development = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_patriotic_literacy_campaign
	icon = GFX_focus_research
	x = 6
	y = 4
	prerequisite = {
		focus = FBK_forced_revolution
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_patriotic_literacy_campaign"
		add_stability = -0.10
		add_political_power = -100
		decrease_illiteracy = yes
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
		}
		increase_science_base = yes
		set_country_flag = can_improve_illiteracy
		unlock_decision_tooltip = improve_illiteracy_decision
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_national_stone_road_initiative
	icon = GFX_goal_forced_inf
	x = 6
	y = 5
	prerequisite = {
		focus = FBK_patriotic_literacy_campaign
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_national_stone_road_initiative"
		add_stability = -0.05
		add_manpower = -500

		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }

}

shared_focus = {
	id = FBK_newer_farming_methods
	icon = GFX_goal_agrarian_reform
	x = 3
	y = 3
	prerequisite = {
		focus = FBK_import_agricultural_tools
		focus = FBK_better_crops
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_newer_farming_methods"
		add_stability = -0.05
		if = {
			limit = {
				has_idea = FBK_crops_idea_weak
			}
			swap_ideas = { remove_idea = FBK_crops_idea_weak add_idea = FBK_crops_idea_medium }
		}
		else_if = {
			limit = {
				has_idea = FBK_crops_idea_medium
			}
			swap_ideas = { remove_idea = FBK_crops_idea_medium add_idea = FBK_crops_idea_strong }
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_military_industry
	icon = GFX_goal_generic_construct_mil_factory
	x = 4
	y = 4
	prerequisite = {
		focus = FBK_forced_revolution
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_military_industry"
		country_event = {id = FBK.51}
	}
}

shared_focus = {
	id = FBK_dig_deep_and_greedily
	icon = GFX_focus_generic_steel
	x = 4
	y = 5
	prerequisite = {
		focus = FBK_military_industry
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_dig_deep_and_greedily"
		add_stability = -0.05
		add_manpower = -1289
		random_owned_controlled_state = {
			add_resource = {
				type = steel
				amount = 16
			}
			add_resource = {
				type = tungsten
				amount = 8
			}
			add_resource = {
				type = aluminium
				amount = 8
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_preserve_tradition
	icon = GFX_focus_indy_native_american_focus
	x = 0
	y = 5
	prerequisite = {
		focus = FBK_support_landowners
		focus = FBK_reformed_landowning
	}
	mutually_exclusive = {
		focus = FBK_foreign_education
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_preserve_tradition"
		add_tech_bonus = {
			name = race_tech_bonus
			bonus = 1.0
			uses = 2
			category = race_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_support_landowners
	icon = GFX_goal_coffee_boom
	x = 0
	y = 4
	prerequisite = {
		focus = FBK_support_local_weaponsmiths
	}
	mutually_exclusive = {
		focus = FBK_reformed_landowning
	}
	available = {
		NOT = {
			has_government = communism
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_support_landowners"
		add_ideas = FBK_supported_landowners
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_eternal_tradition
	icon = GFX_focus_jap_spiritual_mobilization
	x = 0
	y = 6
	prerequisite = {
		focus = FBK_preserve_tradition
		focus = FBK_foreign_education
	}
	mutually_exclusive = {
		focus = FBK_the_power_of_steam
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_eternal_tradition"
		add_ideas = FBK_traditional_society
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

}

shared_focus = {
	id = FBK_reformed_landowning
	icon = GFX_goal_generic_consumer_goods
	x = 2
	y = 4
	prerequisite = {
		focus = FBK_support_local_weaponsmiths
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
		}
	}
	mutually_exclusive = {
		focus = FBK_support_landowners
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_reformed_landowning"
		add_stability = -0.05
		add_ideas = FBK_reformed_landowning_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_foreign_education
	icon = GFX_focus_indy_technological_supremacy
	x = 2
	y = 5
	prerequisite = {
		focus = FBK_reformed_landowning
		focus = FBK_support_landowners
	}
	mutually_exclusive = {
		focus = FBK_preserve_tradition
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_foreign_education"
		add_stability = -0.10

		if = {
			limit = {
				NOT = {
					has_idea = proper_science_base
				}
			}
			increase_science_base = yes
		}
		else = {
			add_political_power = 100
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_the_power_of_steam
	icon = GFX_goal_cry_train
	x = 2
	y = 6
	prerequisite = {
		focus = FBK_foreign_education
		focus = FBK_preserve_tradition
	}
	available = {
		has_agrarian_society = yes
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	mutually_exclusive = {
		focus = FBK_eternal_tradition
	}
	cost = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_the_power_of_steam"
		add_stability = -0.10
		increase_society_development = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_dragged_into_the_future
	icon = GFX_focus_indy_industrial_tanks
	x = 5
	y = 6
	prerequisite = {
		focus = FBK_dig_deep_and_greedily
	}
	prerequisite = {
		focus = FBK_national_stone_road_initiative
	}
	prerequisite = {
		focus = FBK_forced_revolution
	}
	available = {
		NOT = {
			has_idea = FBK_slowed_modernisation
			has_country_flag = FBK_hempstrand
		}
	}
	cost = 12
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_dragged_into_the_future"
		add_stability = -0.10
		add_ideas = modern_society
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = FBK_standard_recruitment
	icon = GFX_goal_conscription
	x = 35
	y = 0
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_standard_recruitment"
		increase_army_power = yes
		if = {
			limit = {
				has_idea = FBK_tribal_army_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_idea
				add_idea = FBK_tribal_army_standard_recruitment_idea
			}
		}
		else_if = {
			limit = {
				has_idea = FBK_tribal_army_state_guns_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_state_guns_idea
				add_idea = FBK_tribal_army_standard_recruitment_and_guns_idea
			}
		}
		else_if = {
			limit = {
				has_idea = FBK_tribal_army_proper_pay_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_proper_pay_idea
				add_idea = FBK_tribal_army_standard_recruitment_and_pay_idea
			}
		}
		else_if = {
			limit = {
				has_idea = FBK_tribal_army_proper_pay_and_guns_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_proper_pay_and_guns_idea
				add_idea = FBK_tribal_army_first_reform_complete_idea
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = FBK_state_weaponry
	icon = GFX_goal_griffon_arms_focus_com
	x = 39
	y = 0
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_state_weaponry"
		if = {
			limit = {
				has_idea = FBK_tribal_army_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_idea
				add_idea = FBK_tribal_army_state_guns_idea
			}
		}
		else_if = {
			limit = {
				has_idea = FBK_tribal_army_standard_recruitment_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_standard_recruitment_idea
				add_idea = FBK_tribal_army_standard_recruitment_and_guns_idea
			}
		}
		else_if = {
			limit = {
				has_idea = FBK_tribal_army_proper_pay_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_proper_pay_idea
				add_idea = FBK_tribal_army_proper_pay_and_guns_idea
			}
		}
		else_if = {
			limit = {
				has_idea = FBK_tribal_army_standard_recruitment_and_pay_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_standard_recruitment_and_pay_idea
				add_idea = FBK_tribal_army_first_reform_complete_idea
			}
		}
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 3
			uses = 1
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = FBK_proper_pay
	icon = GFX_goal_griffon_money_growth
	x = 37
	y = 0
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_proper_pay"
		increase_army_loyalty = yes
		if = {
			limit = {
				has_idea = FBK_tribal_army_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_idea
				add_idea = FBK_tribal_army_proper_pay_idea
			}
		}
		else_if = {
			limit = {
				has_idea = FBK_tribal_army_standard_recruitment_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_standard_recruitment_idea
				add_idea = FBK_tribal_army_standard_recruitment_and_pay_idea
			}
		}
		else_if = {
			limit = {
				has_idea = FBK_tribal_army_state_guns_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_state_guns_idea
				add_idea = FBK_tribal_army_proper_pay_and_guns_idea
			}
		}
		else_if = {
			limit = {
				has_idea = FBK_tribal_army_standard_recruitment_and_guns_idea
			}
			swap_ideas = {
				remove_idea = FBK_tribal_army_standard_recruitment_and_guns_idea
				add_idea = FBK_tribal_army_first_reform_complete_idea
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = FBK_standard_army
	icon = GFX_goal_military_academy
	x = 38
	y = 1
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	prerequisite = {
		focus = FBK_standard_recruitment
	}
	prerequisite = {
		focus = FBK_state_weaponry
	}
	prerequisite = {
		focus = FBK_proper_pay
	}
	available = {
		OR = {
			NOT = {
				original_tag = FIR
			}
			has_country_flag = FIR_progressive_army
		}
	}
	mutually_exclusive = {
		focus = FBK_reformed_militia
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_standard_army"
		if = {
			limit = {
				has_idea = FBK_army_loyalty_high
			}
			swap_ideas = {remove_idea = FBK_army_loyalty_high add_idea = FBK_army_loyalty_low}
		}
		else_if = {
			limit = {
				has_idea = FBK_army_loyalty_medium
			}
			swap_ideas = {remove_idea = FBK_army_loyalty_medium add_idea = FBK_army_loyalty_low}
		}
		swap_ideas = {remove_idea = FBK_tribal_army_first_reform_complete_idea add_idea = FBK_first_standing_army}
		army_experience = 25
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = FBK_reformed_militia
	icon = GFX_goal_national_arsenal
	x = 36
	y = 1
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	prerequisite = {
		focus = FBK_standard_recruitment
	}
	prerequisite = {
		focus = FBK_state_weaponry
	}
	prerequisite = {
		focus = FBK_proper_pay
	}
	mutually_exclusive = {
		focus = FBK_standard_army
	}
	available = {
		OR = {
			NOT = {
				original_tag = FIR
			}
			has_country_flag = FIR_traditional_army
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_reformed_militia"
		if = {
			limit = {
				has_idea = FBK_army_loyalty_high
			}
			swap_ideas = {remove_idea = FBK_army_loyalty_high add_idea = FBK_army_loyalty_medium}
		}
		else_if = {
			limit = {
				has_idea = FBK_army_loyalty_medium
			}
			swap_ideas = {remove_idea = FBK_army_loyalty_medium add_idea = FBK_army_loyalty_low}
		}
		swap_ideas = {remove_idea = FBK_tribal_army_first_reform_complete_idea add_idea = FBK_reforming_militia}
		add_political_power = 50
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = FBK_small_unit_tactics
	icon = GFX_focus_RAJ_lions_of_the_great_war
	x = 35
	y = 2
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				is_researching_technology = superior_firepower
				has_tech = superior_firepower
				is_researching_technology = trench_warfare
				has_tech = trench_warfare
			}
		}
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	prerequisite = {
		focus = FBK_reformed_militia
	}
	mutually_exclusive = {
		focus = FBK_discipline_and_drills
		focus = FBK_import_foreign_instructors
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_small_unit_tactics"
		add_doctrine_cost_reduction = {
			name = cat_mass_assault
			cost_reduction = 0.33
			uses = 2
			category = cat_mass_assault
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_import_foreign_instructors
	icon = GFX_focus_generic_commonwealth_build_infantry
	x = 37
	y = 2
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				is_researching_technology = mass_assault
				has_tech = mass_assault
				is_researching_technology = superior_firepower
				has_tech = superior_firepower
			}
		}
	}
	prerequisite = {
		focus = FBK_reformed_militia
		focus = FBK_standard_army
	}
	mutually_exclusive = {
		focus = FBK_small_unit_tactics
		focus = FBK_discipline_and_drills
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_import_foreign_instructors"
		add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.33
			uses = 2
			category = cat_grand_battle_plan
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_discipline_and_drills
	icon = GFX_focus_generic_little_entente
	x = 39
	y = 2
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				is_researching_technology = mass_assault
				has_tech = mass_assault
				is_researching_technology = trench_warfare
				has_tech = trench_warfare
			}
		}
	}
	prerequisite = {
		focus = FBK_standard_army
	}
	mutually_exclusive = {
		focus = FBK_small_unit_tactics
		focus = FBK_import_foreign_instructors
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_discipline_and_drills"
		add_doctrine_cost_reduction = {
			name = cat_superior_firepower
			cost_reduction = 0.33
			uses = 2
			category = cat_superior_firepower
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_supplementary_mercenaries
	icon = GFX_focus_generic_military_mission
	x = 36
	y = 3
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	prerequisite = {
		focus = FBK_small_unit_tactics
		focus = FBK_import_foreign_instructors
	}
	prerequisite = {
		focus = FBK_reformed_militia
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_supplementary_mercenaries"
		increase_army_power = yes
		decrease_army_loyalty = yes
		swap_ideas = {
			remove_idea = FBK_reforming_militia
			add_idea = FBK_militia_and_mercenaries
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = FBK_guerilla_warfare
	icon = GFX_goal_generic_more_territorial_claims
	x = 35
	y = 4
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	prerequisite = {
		focus = FBK_supplementary_mercenaries
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_guerilla_warfare"
		swap_ideas = {
			remove_idea = FBK_militia_and_mercenaries
			add_idea = FBK_guerilla_warfare_idea
		}
		hidden_effect = {
			set_technology = {
				popup = no
				guerrila_warfare_enable = 1
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_the_introduction_of_artillery
	icon = GFX_goal_generic_army_artillery
	x = 37
	y = 4
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	prerequisite = {
		focus = FBK_supplementary_mercenaries
		focus = FBK_standardised_uniforms
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_the_introduction_of_artillery"
		add_tech_bonus = {
			name = mass_assault
			bonus = 1.0
			uses = 2
			category = artillery
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_support_companies
	icon = GFX_goal_generic_construction2
	x = 37
	y = 5
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	prerequisite = {
		focus = FBK_the_introduction_of_artillery
	}
	prerequisite = {
		focus = FBK_guerilla_warfare
		focus = FBK_chain_of_command
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_support_companies"
		add_tech_bonus = {
			name = support_bonus
			bonus = 1.0
			uses = 2
			category = support_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }

}

shared_focus = {
	id = FBK_flying_columns
	icon = GFX_focus_prc_infiltration
	x = 36
	y = 6
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	prerequisite = {
		focus = FBK_support_companies
	}
	prerequisite = {
		focus = FBK_supplementary_mercenaries
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_flying_columns"
		swap_ideas = {
			remove_idea = FBK_guerilla_warfare_idea
			add_idea = FBK_flying_columns_idea
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = FBK_modern_discipline
	icon = GFX_goal_demand_sudetenland
	x = 38
	y = 6
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	prerequisite = {
		focus = FBK_support_companies
	}
	prerequisite = {
		focus = FBK_standardised_uniforms
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_modern_discipline"
		swap_ideas = { remove_idea = FBK_chain_of_command_idea add_idea = FBK_modern_discipline_idea }
	}
}
shared_focus = {
	id = FBK_new_ideas_for_a_new_age
	icon = GFX_focus_indy_technological_supremacy
	x = 37
	y = 7
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	prerequisite = {
		focus = FBK_flying_columns
		focus = FBK_modern_discipline
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_new_ideas_for_a_new_age"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_chain_of_command
	icon = GFX_goal_generic_position_armies
	x = 39
	y = 4
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	prerequisite = {
		focus = FBK_standardised_uniforms
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_chain_of_command"
		swap_ideas = { remove_idea = FBK_standardised_uniforms_idea add_idea = FBK_chain_of_command_idea }
	}
}


shared_focus = {
	id = FBK_standardised_uniforms
	icon = GFX_goal_chn_axis_build_infantry_grey
	x = 38
	y = 3
	cost = 5
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	prerequisite = {
		focus = FBK_discipline_and_drills
		focus = FBK_import_foreign_instructors
	}
	prerequisite = {
		focus = FBK_standard_army
	}
	available = {
		NOT = {
			AND = {
				has_idea = FBK_army_power_extreme
				has_idea = FBK_army_loyalty_low
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_standardised_uniforms"
		increase_army_power = yes
		decrease_army_loyalty = yes
		swap_ideas = { remove_idea = FBK_first_standing_army add_idea = FBK_standardised_uniforms_idea }
	}
}


shared_focus = {
	id = FBK_navy
	icon = GFX_goal_generic_construct_naval_dockyard
	available = {
		any_controlled_state_is_coastal = yes
		OR = {
			has_completed_focus = FBK_cenhelm
			has_completed_focus = FBK_suppression
			original_tag = FIR
		}
		OR = {
			has_pre_industrial_society = yes
			has_outdated_industry = yes
			has_idea = modern_society
		}
	}
	x = 44
	y = 0
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	cost = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_navy"
		navy_experience = 25
		random_owned_controlled_state = {
			limit = {
				is_coastal = yes
				free_building_slots = {
					building = dockyard
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = FBK_fleet_in_being
	icon = GFX_goal_generic_navy_doctrines_tactics
	prerequisite = {focus = FBK_navy}
	x = 42
	y = 1
	cost = 10
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				is_researching_technology = trade_interdiction
				has_tech = trade_interdiction
			}
		}
	}
	mutually_exclusive = { focus = FBK_trade_interdiction }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_fleet_in_being"
		add_doctrine_cost_reduction = {
			name = cat_fleet_in_being
			cost_reduction = 0.5
			uses = 1
			category = cat_fleet_in_being
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_trade_interdiction
	icon = GFX_goal_generic_navy_doctrines_tactics
	prerequisite = {focus = FBK_navy}
	x = 46
	y = 1
	cost = 10
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	ai_will_do = {
		modifier = {
			factor = 0
			OR = {
				is_researching_technology = fleet_in_being
				has_tech = fleet_in_being
			}
		}
	}
	mutually_exclusive = { focus = FBK_fleet_in_being }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_trade_interdiction"
		add_doctrine_cost_reduction = {
			name = cat_trade_interdiction
			cost_reduction = 0.5
			uses = 1
			category = cat_trade_interdiction
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = FBK_cruisers
	icon = GFX_goal_generic_navy_cruiser
	prerequisite = {focus = FBK_fleet_in_being}
	x = 42
	y = 2
	cost = 10
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_cruisers"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1.0
			uses = 2
			category = ca_tech
			category = bc_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = FBK_submarines
	icon = GFX_goal_generic_navy_submarine
	prerequisite = {focus = FBK_trade_interdiction}
	x = 46
	y = 2
	cost = 10
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_submarines"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1.0
			uses = 2
			category = ss_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
#Air Power Tree
shared_focus = {
	id = FBK_airforce
	icon = GFX_goal_generic_build_airforce
	cost = 10
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	available = {
		OR = {
			has_completed_focus = FBK_cenhelm
			has_completed_focus = FBK_suppression
			original_tag = FIR
		}
		OR = {
			has_pre_industrial_society = yes
			has_outdated_industry = yes
			has_idea = modern_society
		}
	}
	x = 50
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_airforce"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = FBK_fighters
	icon = GFX_goal_generic_air_fighter
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	cost = 10
	prerequisite = {
		focus = FBK_airforce
	}
	mutually_exclusive = {
		focus = FBK_bombers
	}
	x = 48
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_fighters"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1.0
			uses = 1
			category = light_fighter
		}

	}
	search_filters = { FOCUS_FILTER_RESEARCH }

}
shared_focus = {
	id = FBK_bombers
	icon = GFX_goal_generic_air_bomber
	cost = 10
	prerequisite = {
		focus = FBK_airforce
	}
	mutually_exclusive = {
		focus = FBK_fighters
	}
	x = 52
	y = 1
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_bombers"
		add_tech_bonus = {
			name = tactical_bombers
			bonus = 1.0
			uses = 1
			category = tactical_bomber
		}

	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = FBK_air_strat
	icon = GFX_goal_generic_air_doctrine
	cost = 10
	prerequisite = {
		focus = FBK_fighters
		focus = FBK_bombers
	}
	x = 50
	y = 2
	offset = {
		trigger = { has_focus_tree = FIR_focus_evilmagic }
		x = 6
		y = 0
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus FBK_air_strat"
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
