focus_tree = {
	id = Nimbusian_Slave_Revolt

	country = {
		factor = 0
		modifier = {
			add = 15
			original_tag = NIM
			has_government = communism

		}
	}

	default = no

	shared_focus = NIM_Slave_Revolt_Wins

}

######################################################################################
#Slave revolt focus tree beginning

shared_focus = {
	id = NIM_Slave_Revolt_Wins
	icon = GFX_goal_nim_nimbusia_broken
	x = 5
	y = 0
	cost = 10

	ai_will_do = {
		factor = 100
	}

	available = {
		has_civil_war = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Slave_Revolt_Wins"
		add_political_power = 10
		hidden_effect = {
			add_ideas = NIM_revolt_political_1
			add_ideas = NIM_revolt_economy_1
			add_ideas = NIM_revolt_military_1
			set_variable = {
				var = revolt_legitimacy
				value = 0
			}
			country_event = nimbusia_revolt.1
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

#############################################################################################
#Political branch

shared_focus = {
	id = NIM_Political_Vaccum
	icon = GFX_goal_nim_government_broken
	relative_position_id = NIM_Slave_Revolt_Wins
	x = -4
	y = 1
	cost = 10



	ai_will_do = {
		factor = 100
	}

	available = {

	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Slave_Revolt_Wins

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Political_Vaccum"
		country_event = nimbusia_revolt.2
	}
}

shared_focus = {
	id = NIM_Exile_Nimbusians
	icon = GFX_goal_nim_amphora_broken
	x = -1
	y = 1
	cost = 10

	relative_position_id = NIM_Political_Vaccum

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Kill_Nimbusians
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Political_Vaccum

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Exile_Nimbusians"
		swap_ideas = {add_idea = NIM_revolt_political_2 remove_idea = NIM_revolt_political_1}
		hidden_effect = {
			add_to_variable = {
				var = revolt_legitimacy
				value = 1
			}
		}
	}
}

shared_focus = {
	id = NIM_Kill_Nimbusians
	icon = GFX_goal_nim_nimbusia_broken
	x = 1
	y = 1
	cost = 10

	relative_position_id = NIM_Political_Vaccum

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Exile_Nimbusians
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Political_Vaccum
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Kill_Nimbusians"
		swap_ideas = {add_idea = NIM_revolt_political_2 remove_idea = NIM_revolt_political_1}
	}
}

shared_focus = {
	id = NIM_Traditional_Counties
	icon = GFX_goal_nim_pillar
	x = -1
	y = 2
	cost = 10

	relative_position_id = NIM_Political_Vaccum

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_New_Counties
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Exile_Nimbusians
		focus = NIM_Kill_Nimbusians
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Traditional_Counties"
		swap_ideas = {add_idea = NIM_revolt_political_3 remove_idea = NIM_revolt_political_2}
		hidden_effect = {
			add_to_variable = {
				var = revolt_legitimacy
				value = 1
			}
		}
	}
}

shared_focus = {
	id = NIM_New_Counties
	icon = GFX_goal_nim_scales
	x = 1
	y = 2
	cost = 10

	relative_position_id = NIM_Political_Vaccum

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Traditional_Counties
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Exile_Nimbusians
		focus = NIM_Kill_Nimbusians
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_New_Counties"
		swap_ideas = {add_idea = NIM_revolt_political_3 remove_idea = NIM_revolt_political_2}
	}
}

shared_focus = {
	id = NIM_Hold_Elections
	icon = GFX_goal_generic_elections
	x = 0
	y = 3
	cost = 10

	relative_position_id = NIM_Political_Vaccum

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_New_Counties
		focus = NIM_Traditional_Counties
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Hold_Elections"
		remove_ideas = NIM_revolt_political_3
	}
}

#############################################################################################
#Economic branch

shared_focus = {
	id = NIM_Economic_Collapse
	icon = GFX_goal_nim_market_broken
	relative_position_id = NIM_Slave_Revolt_Wins
	x = -0
	y = 1
	cost = 10



	ai_will_do = {
		factor = 100
	}

	available = {

	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Slave_Revolt_Wins

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Economic_Collapse"
		country_event = nimbusia_revolt.3
	}
}

shared_focus = {
	id = NIM_Redistribute_Wealth
	icon = GFX_goal_nim_mining_broken
	x = -1
	y = 1
	cost = 10

	relative_position_id = NIM_Economic_Collapse

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Nationalisation
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Economic_Collapse

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Redistribute_Wealth"
		swap_ideas = {add_idea = NIM_revolt_economy_2 remove_idea = NIM_revolt_economy_1}
	}
}

shared_focus = {
	id = NIM_Nationalisation
	icon = GFX_goal_nim_mil_factory_broken
	x = 1
	y = 1
	cost = 10

	relative_position_id = NIM_Economic_Collapse

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Redistribute_Wealth
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Economic_Collapse
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Nationalisation"
		swap_ideas = {add_idea = NIM_revolt_economy_2 remove_idea = NIM_revolt_economy_1}
		hidden_effect = {
			add_to_variable = {
				var = revolt_legitimacy
				value = 1
			}
		}
	}
}

shared_focus = {
	id = NIM_Market_Investment
	icon = GFX_goal_nim_gears
	x = -1
	y = 2
	cost = 10

	relative_position_id = NIM_Economic_Collapse

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Protectionism
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Redistribute_Wealth
		focus = NIM_Nationalisation
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Market_Investment"
		swap_ideas = {add_idea = NIM_revolt_economy_3 remove_idea = NIM_revolt_economy_2}
		hidden_effect = {
			add_to_variable = {
				var = revolt_legitimacy
				value = 1
			}
		}
	}
}

shared_focus = {
	id = NIM_Protectionism
	icon = GFX_goal_nim_laurel
	x = 1
	y = 2
	cost = 10

	relative_position_id = NIM_Economic_Collapse

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Market_Investment
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Redistribute_Wealth
		focus = NIM_Nationalisation
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Protectionism"
		swap_ideas = {add_idea = NIM_revolt_economy_3 remove_idea = NIM_revolt_economy_2}
	}
}

shared_focus = {
	id = NIM_Open_For_Business
	icon = GFX_goal_generic_consumer_goods
	x = 0
	y = 3
	cost = 10

	relative_position_id = NIM_Economic_Collapse

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Protectionism
		focus = NIM_Market_Investment
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Open_For_Business"
		remove_ideas = NIM_revolt_economy_3
	}
}

#############################################################################################
#Military branch

shared_focus = {
	id = NIM_Army_of_Slaves
	icon = GFX_goal_nim_helmet_broken
	relative_position_id = NIM_Slave_Revolt_Wins
	x = 4
	y = 1
	cost = 10



	ai_will_do = {
		factor = 100
	}

	available = {

	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Slave_Revolt_Wins

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Army_of_Slaves"
		country_event = nimbusia_revolt.4
	}
}

shared_focus = {
	id = NIM_Fight_Criminals
	icon = GFX_goal_nim_swords_broken
	x = -1
	y = 1
	cost = 10

	relative_position_id = NIM_Army_of_Slaves

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Reorganise_Police
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Army_of_Slaves

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Fight_Criminals"
		swap_ideas = {add_idea = NIM_revolt_military_2 remove_idea = NIM_revolt_military_1}
	}
}

shared_focus = {
	id = NIM_Reorganise_Police
	icon = GFX_goal_nim_shield_broken
	x = 1
	y = 1
	cost = 10

	relative_position_id = NIM_Army_of_Slaves

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Fight_Criminals
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Army_of_Slaves
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Reorganise_Police"
		swap_ideas = {add_idea = NIM_revolt_military_2 remove_idea = NIM_revolt_military_1}
		hidden_effect = {
			add_to_variable = {
				var = revolt_legitimacy
				value = 1
			}
		}
	}
}

shared_focus = {
	id = NIM_Demobilise
	icon = GFX_goal_nim_bullets_broken
	x = -1
	y = 2
	cost = 10

	relative_position_id = NIM_Army_of_Slaves

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Integrate_Militia
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Fight_Criminals
		focus = NIM_Reorganise_Police
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Demobilise"
		delete_unit_template_and_units = {
			division_template = "Helot Rebels"
		}
		swap_ideas = {add_idea = NIM_revolt_military_3 remove_idea = NIM_revolt_military_2}
		hidden_effect = {
			add_to_variable = {
				var = revolt_legitimacy
				value = 1
			}
		}
	}
}

shared_focus = {
	id = NIM_Integrate_Militia
	icon = GFX_goal_nim_mil_factory_broken
	x = 1
	y = 2
	cost = 10

	relative_position_id = NIM_Army_of_Slaves

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	mutually_exclusive = {
		focus = NIM_Demobilise
	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Fight_Criminals
		focus = NIM_Reorganise_Police
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Integrate_Militia"
		set_division_template_lock = {
			division_template = "Helot Rebels"
			is_locked = no
		}
		swap_ideas = {add_idea = NIM_revolt_military_3 remove_idea = NIM_revolt_military_2}
	}
}

shared_focus = {
	id = NIM_Strong_United
	icon = GFX_goal_national_populism
	x = 0
	y = 3
	cost = 10

	relative_position_id = NIM_Army_of_Slaves

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Integrate_Militia
		focus = NIM_Demobilise
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_Strong_United"
		remove_ideas = NIM_revolt_military_3
	}
}

shared_focus = {
	id = NIM_New_Nimbusia
	icon = GFX_goal_nim_break_chains
	x = 0
	y = 1
	cost = 10

	relative_position_id = NIM_Open_For_Business

	ai_will_do = {
		factor = 100
	}

	available = {

	}

	bypass = {

	}

	prerequisite = {
		focus = NIM_Open_For_Business
	}
	prerequisite = {
		focus = NIM_Hold_Elections
	}
	prerequisite = {
		focus = NIM_Strong_United
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NIM_New_Nimbusia"
		country_event = nimbusia_revolt.5
		load_focus_tree = generic_griffon_focus
	}
}
