focus_tree = {
	id = nightmare_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = NMS
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
    shared_focus = NMS_stranded
}

focus_tree = {
	id = nightmare_focus_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = NMS
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	shared_focus = NMS_end_of_war
	shared_focus = NMS_the_third_position
	shared_focus = NMS_economic_stuff
	shared_focus = NMS_army_stuff
	shared_focus = NMS_aztlan_navy
	shared_focus = NMS_aztlan_airforce
}
