### Civil War Tree ###
shared_focus = {
	id = NMS_stranded
	icon = GFX_goal_NLR_Pritstik
	cost = 2.00
	x = 8
	y = 0
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_stranded"
		add_political_power = 75
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_hunting_rifles
	icon = GFX_goal_NLR_EQuipment_Standardization
	x = -2
	y = 1
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_stranded }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_hunting_rifles"
		add_political_power = 25
		add_equipment_to_stockpile = { 
		    type = infantry_equipment 
		    amount = 750
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_badlands_trail
	icon = GFX_goal_NLR_Population_Increase
	x = -3
	y = 2
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_hunting_rifles }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_badlands_trail"
		add_offsite_building = { 
		    type = arms_factory 
		    level = 1 
		}
		add_equipment_to_stockpile = { 
		    type = infantry_equipment 
		    amount = 500
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_arms_shipments
	icon = GFX_goal_NLR_Artillery_Shell
	x = -3
	y = 3
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_badlands_trail }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_arms_shipments"
		add_political_power = 25
		add_equipment_to_stockpile = { 
		    type = infantry_equipment 
		    amount = 1250
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_secure_further_shipments
	icon = GFX_goal_NLR_Arsenal
	x = -4
	y = 4
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_arms_shipments }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_secure_further_shipments"
		add_offsite_building = { 
		    type = arms_factory 
		    level = 1 
		}
		add_equipment_to_stockpile = { 
		    type = infantry_equipment 
		    amount = 750
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_raid_supply_lines
	icon = GFX_goal_NLR_Corrective_Officers
	x = -3
	y = 5
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_secure_further_shipments }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_raid_supply_lines"
		JUN = {
		    add_timed_idea = { 
		        idea = NMS_supply_raids 
		        days = 180 
		    }
		}
		CES = {
		    add_timed_idea = { 
		        idea = NMS_supply_raids 
		        days = 180 
		    }
		}
		BAL = {
		    add_timed_idea = { 
		        idea = NMS_supply_raids 
		        days = 180 
		    }
		}
	}
}

shared_focus = {
	id = NMS_literal_jihad
	icon = GFX_goal_NLR_Moonshadow
	x = 0
	y = 1
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_stranded }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_literal_jihad"
		country_event = { 
			id = supporters.1
		}
	}
}

shared_focus = {
	id = NMS_allied_tribes
	icon = GFX_goal_NLR_Peace_in_our_Time
	x = -1
	y = 2
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_literal_jihad }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_allied_tribes"
		country_event = { 
			id = supporters.2
		}
	}
}

shared_focus = {
	id = NMS_unite_the_bats
	icon = GFX_goal_NLR_The_Future
	x = 1
	y = 2
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_literal_jihad }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_unite_the_bats"
		country_event = { 
			id = supporters.3
		}
	}
}

shared_focus = {
	id = NMS_supreme_commander
	icon = GFX_goal_nlr
	x = 0
	y = 3
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_allied_tribes }
	prerequisite = { focus = NMS_unite_the_bats }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_supreme_commander"
		country_event = { 
			id = supporters.4
		}
	}
}

shared_focus = {
	id = NMS_improve_supply_lines
	icon = GFX_goal_NLR_Choo_Choo
	x = -2
	y = 4
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_supreme_commander }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_improve_supply_lines"
		every_owned_state = {
			limit = { is_core_of = ROOT }
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_commissars
	icon = GFX_goal_NLR_Bomber_Fleet
	x = 0
	y = 4
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_supreme_commander }
	available = {
	    owns_state = 30
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_commissars"
		30 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = { 
		    type = fighter_equipment 
		    amount = 15
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_bat_caves
	icon = GFX_goal_NLR_Continental_Imperial_Command
	x = 2
	y = 4
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_supreme_commander }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_bat_caves"
		add_timed_idea = { 
		    idea = NMS_bat_caves_idea 
		    days = 180 
		}
	}
}

shared_focus = {
	id = NMS_localised_weapon_manufacturies
	icon = GFX_goal_NLR_Industry
	x = -1
	y = 5
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_improve_supply_lines }
	prerequisite = { focus = NMS_commissars }
	prerequisite = { focus = NMS_bat_caves }
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = arms_factory
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_localised_weapon_manufacturies"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_native_manufacturies
	icon = GFX_goal_NLR_Industry_2
	x = 1
	y = 5
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_improve_supply_lines }
	prerequisite = { focus = NMS_commissars }
	prerequisite = { focus = NMS_bat_caves }
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_native_manufacturies"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_divisions_from_north
	icon = GFX_goal_NLR_Russian_Icon
	x = 2
	y = 1
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_stranded }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_divisions_from_north"
		custom_effect_tooltip = NMS_bat_divisions_tp
		hidden_effect = {
		    load_oob = "NMS_bat_troops"
		    if = {
		    	limit = {
		    		is_ai = yes
		    	}
		    	load_oob = "NMS_bat_troops"
		    }
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = NMS_shadowbolts_from_north
	icon = GFX_goal_shadowbolts
	x = 3
	y = 2
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_divisions_from_north }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_shadowbolts_from_north"
		add_equipment_to_stockpile = { 
		    type = fighter_equipment 
		    amount = 30
		}
	}
}

shared_focus = {
	id = NMS_force_conscription
	icon = GFX_goal_NLR_Stoic_Buddy
	x = 3
	y = 3
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_shadowbolts_from_north }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_force_conscription"
		add_stability = -0.05
		add_political_power = -25
		if = {
			limit = { has_idea = disarmed_nation }
			add_ideas = volunteer_only
		}
		else_if = {
			limit = { has_idea = volunteer_only }
			add_ideas = limited_conscription
		}
		else_if = {
			limit = { has_idea = limited_conscription }
			add_ideas = extensive_conscription
		}
		else_if = {
			limit = { has_idea = extensive_conscription }
			add_ideas = service_by_requirement
		}
		else_if = {
			limit = { has_idea = service_by_requirement }
			add_ideas = all_adults_serve
		}
		else_if = {
			limit = { has_idea = all_adults_serve }
			add_ideas = scraping_the_barrel
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_masters_of_the_night
	icon = GFX_goal_NLR_Moonshine
	x = 4
	y = 4
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_force_conscription }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_masters_of_the_night"
		add_timed_idea = { 
		    idea = NMS_masters_of_the_night_idea 
		    days = 180 
		}
	}
}

shared_focus = {
	id = NMS_settle_debts
	icon = GFX_goal_NLR_Corrective_Measures
	x = 3
	y = 5
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_masters_of_the_night }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_settle_debts"
		country_event = { 
			id = supporters.8
		}
	}
}

shared_focus = {
	id = NMS_for_the_empress
	icon = GFX_goal_NLR_nightmare_moon
	x = 0
	y = 6
	relative_position_id = NMS_stranded
	cost = 2.00
	prerequisite = { focus = NMS_raid_supply_lines }
	prerequisite = { focus = NMS_localised_weapon_manufacturies }
	prerequisite = { focus = NMS_native_manufacturies }
	prerequisite = { focus = NMS_settle_debts }

	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_for_the_empress"
		add_timed_idea = { 
		    idea = NMS_for_the_empress_idea 
		    days = 180 
		}
	}
}

### Post War Politics ###
shared_focus = {
	id = NMS_end_of_war
	icon = GFX_goal_nlr
	cost = 1.50
	x = 8
	y = 0
	mutually_exclusive = {
		focus = NMS_the_third_position
	}
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_end_of_war"
		if = {
		    limit = { country_exists = NLR }
		    NLR = {
		    country_event = { 
				id = supporters.11 
				days = 7 
			    }
		    }
	    }
		else = {
		    country_event = { 
				id = supporters.12 
			}
		}
	}
}

shared_focus = {
	id = NMS_the_new_governor
	icon = GFX_goal_news
	x = -5
	y = 1
	relative_position_id = NMS_end_of_war
	cost = 4.40
	prerequisite = { focus = NMS_end_of_war }
	mutually_exclusive = { focus = NMS_military_government }
	available = {
	    has_country_flag = NMS_civilian_government_flag
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_the_new_governor"
		country_event = { 
			id = supporters.13 
		}
	}
}

shared_focus = {
	id = NMS_governor_glory
	icon = GFX_goal_ideology_national_populist
	x = -3
	y = 1
	relative_position_id = NMS_the_new_governor
	cost = 4.40
	prerequisite = { focus = NMS_the_new_governor }
	mutually_exclusive = { focus = NMS_governor_light }
	available = {
	    always = no
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_governor_glory"
		custom_effect_tooltip = NMS_governor_glory_tp
	}
}

shared_focus = {
	id = NMS_a_state_for_the_bats
	icon = GFX_goal_bat
	x = -1
	y = 1
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_governor_glory }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_a_state_for_the_bats"
		add_timed_idea = { 
		    idea = NMS_laying_foundations 
		    days = 365 
		}
	}
}

shared_focus = {
	id = NMS_welfare_for_the_bats
	icon = GFX_DAH_Topke
	x = -2
	y = 2
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_a_state_for_the_bats }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_welfare_for_the_bats"
		add_ideas = NMS_welfare_for_the_bats_idea
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_ammend_gun_laws
	icon = GFX_goal_military_academy
	x = -2
	y = 3
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_welfare_for_the_bats }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_ammend_gun_laws"
		add_ideas = NMS_ammend_gun_laws_idea
		add_stability = -0.05
		add_political_power = -50
		add_popularity = { 
		    ideology = communism			
		    popularity = -0.05 
		}
		add_popularity = { 
		    ideology = democratic			
		    popularity = -0.05 
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = NMS_ressetlement_policies
	icon = GFX_goal_generic_position_armies
	x = 0
	y = 2
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_a_state_for_the_bats }
	available = {
	    has_government = fascism
	    owns_state = 13
		owns_state = 15
		owns_state = 353
		owns_state = 52
		owns_state = 88
		owns_state = 352
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_ressetlement_policies"
		add_stability = -0.10
		add_political_power = -50
		save_current_manpower = yes
		13 = {
		    add_manpower = -200000
		}
		15 = {
		    add_manpower = -200000
		}
		restore_previous_manpower = yes
		353 = {
		    add_extra_state_shared_building_slots = 1
		    add_manpower = 100000
		}
		52 = {
		    add_extra_state_shared_building_slots = 1
		    add_manpower = 100000
		}
		88 = {
		    add_extra_state_shared_building_slots = 1
		    add_manpower = 100000
		}
		352 = {
		    add_extra_state_shared_building_slots = 1
		    add_manpower = 100000
		}
		add_popularity = { 
		    ideology = communism			
		    popularity = -0.03 
		}
		add_popularity = { 
		    ideology = democratic			
		    popularity = -0.03 
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = NMS_encourage_children
	icon = GFX_goal_tfv_saf_support_ossebrandwag
	x = 0
	y = 3
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_ressetlement_policies }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_encourage_children"
		add_ideas = NMS_encourage_children_idea
		add_political_power = 25
		add_popularity = { 
		    ideology = fascism			
		    popularity = 0.03 
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_secure_the_situation
	icon = GFX_goal_bat_with_hat
	x = -1
	y = 4
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_ammend_gun_laws }
	prerequisite = { focus = NMS_encourage_children }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_secure_the_situation"
		swap_ideas = {
		    remove_idea = JUN_discontent_in_cities
		    add_idea = JUN_discontent_in_cities_2
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_mine_eyes_have_seen_the_glory
	icon = GFX_goal_nightmare_moon
	x = 0
	y = 5
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_secure_the_situation }
	prerequisite = { focus = NMS_the_reservation_system }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_mine_eyes_have_seen_the_glory"
		swap_ideas = {
		    remove_idea = JUN_discontent_in_cities_2
		    add_idea = NMS_mine_eyes_have_seen_the_glory_idea
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = NMS_fight_the_natives
	icon = GFX_goal_step_on_skull
	x = 1
	y = 1
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_governor_glory }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_fight_the_natives"
		country_event = { 
			id = supporters.14
		}
	}
}

shared_focus = {
	id = NMS_reprisals
	icon = GFX_goal_GEA_guerilla_warfare
	x = 2
	y = 2
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_fight_the_natives }
	prerequisite = { focus = NMS_education_reforms }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_reprisals"
		country_event = { 
			id = supporters.15
		}
	}
}

shared_focus = {
	id = NMS_assassinate_the_leaders
	icon = GFX_goal_secret_agents
	x = 2
	y = 3
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_reprisals }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_assassinate_the_leaders"
		country_event = { 
			id = supporters.16 
		}
	}
}

shared_focus = {
	id = NMS_the_reservation_system
	icon = GFX_goal_skull_fortification
	x = 1
	y = 4
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_assassinate_the_leaders }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_the_reservation_system"
		swap_ideas = {
		    remove_idea = NMS_native_resistance
			add_idea = NMS_native_resistance_2
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_education_reforms
	icon = GFX_goal_technological_supremacy
	x = 3
	y = 1
	relative_position_id = NMS_governor_glory
	cost = 5.80
	prerequisite = { focus = NMS_governor_glory focus = NMS_governor_light }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_education_reforms"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_governor_light
	icon = GFX_goal_ideology_authoritarian_democrat
	x = 3
	y = 1
	relative_position_id = NMS_the_new_governor
	cost = 4.40
	prerequisite = { focus = NMS_the_new_governor }
	mutually_exclusive = { focus = NMS_governor_glory }
	available = {
	    always = no
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_governor_light"
		custom_effect_tooltip = NMS_governor_light_tp
	}
}

shared_focus = {
	id = NMS_a_lighter_touch
	icon = GFX_goal_skull_treaty
	x = -1
	y = 1
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_governor_light }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_a_lighter_touch"
		country_event = { 
			id = supporters.17 
		}
	}
}

shared_focus = {
	id = NMS_arrest_the_leaders
	icon = GFX_goal_HOL_amend_wapenwet
	x = -2
	y = 2
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_a_lighter_touch }
	prerequisite = { focus = NMS_education_reforms }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_arrest_the_leaders"
		country_event = { 
			id = supporters.18 
		}
	}
}

shared_focus = {
	id = NMS_open_dialouge
	icon = GFX_goal_big_news
	x = -2
	y = 3
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_arrest_the_leaders }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_open_dialouge"
		country_event = { 
			id = supporters.19 
		}
	}
}

shared_focus = {
	id = NMS_ensure_rights
	icon = GFX_goal_constitutional_guarantees
	x = -1
	y = 4
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_open_dialouge }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_ensure_rights"
		swap_ideas = {
		    remove_idea = NMS_native_resistance
			add_idea = NMS_native_resistance_3
		}
		set_party_name = {
		    ideology = neutrality 
			name = NMS_neutrality_p3_party 
			long_name = NMS_neutrality_p3_party_long 
		}
		add_popularity = { 
		    ideology = fascism 
		    popularity = 0.03 
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_a_state_of_states
	icon = GFX_goal_nightmare_moon
	x = 1
	y = 1
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_governor_light }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_a_state_of_states"
		add_political_power = 75
		add_stability = 0.05
		add_popularity = { 
		    ideology = fascism			
		    popularity = 0.05 
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_protect_local_governments
	icon = GFX_goal_ideology_social_liberal
	x = 0
	y = 2
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_a_state_of_states }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_protect_local_governments"
		add_ideas = NMS_protect_local_governments_idea
		add_popularity = { 
		    ideology = democratic 
		    popularity = 0.03 
		}
		add_popularity = { 
		    ideology = neutrality 
		    popularity = 0.02 
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_state_investment
	icon = GFX_focus_usa_reestablish_the_gold_standard
	x = 0
	y = 3
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_protect_local_governments }
	available = {
	    has_government = fascism
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_state_investment"
		add_timed_idea = { 
		    idea = NMS_state_investment_idea 
		    days = 365
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_local_democracy
	icon = GFX_goal_generic_elections
	x = 2
	y = 2
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_a_state_of_states }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_local_democracy"
		add_stability = 0.05
		add_political_power = 75
		add_popularity = { 
		    ideology = democratic 
		    popularity = 0.03 
		}
		add_popularity = { 
		    ideology = neutrality 
		    popularity = 0.02 
		}
		add_popularity = { 
		    ideology = fascism 
		    popularity = 0.03 
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = NMS_allow_non_socialist_unions
	icon = GFX_goal_munitions_factories
	x = 2
	y = 3
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_local_democracy }
	available = {
	    has_government = fascism
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_allow_non_socialist_unions"
		add_ideas = NMS_allow_non_socialist_unions_idea
		add_popularity = { 
		    ideology = fascism 
		    popularity = 0.05 
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_a_better_south_east
	icon = GFX_goal_plantation_grants
	x = 1
	y = 4
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_state_investment }
	prerequisite = { focus = NMS_allow_non_socialist_unions }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_a_better_south_east"
		swap_ideas = {
		    remove_idea = JUN_discontent_in_cities
		    add_idea = JUN_discontent_in_cities_2
		}
		set_party_name = {
		    ideology = democratic 
			name = NMS_democratic_p3_party 
			long_name = NMS_democratic_p3_party_long 
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_a_shining_beacon
	icon = GFX_goal_ideology_social_democrat
	x = 0
	y = 5
	relative_position_id = NMS_governor_light
	cost = 5.80
	prerequisite = { focus = NMS_ensure_rights }
	prerequisite = { focus = NMS_a_better_south_east }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_a_shining_beacon"
		swap_ideas = {
		    remove_idea = JUN_discontent_in_cities_2
		    add_idea = NMS_a_shining_beacon_idea
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_military_government
	icon = GFX_goal_authority
	x = 5
	y = 1
	relative_position_id = NMS_end_of_war
	cost = 4.40
	prerequisite = { focus = NMS_end_of_war }
	mutually_exclusive = { focus = NMS_the_new_governor }
	available = {
	    has_country_flag = NMS_army_government_flag
		has_government = fascism
		hidden_trigger = {
		    always = no
		}
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_military_government"
		custom_effect_tooltip = NMS_military_government_tp
	}
}

shared_focus = {
	id = NMS_standardise_military_bureaucracy
	icon = GFX_goal_government_icon
	x = -1
	y = 1
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_military_government }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_standardise_military_bureaucracy"
		country_event = { 
			id = supporters.20
		}
	}
}

shared_focus = {
	id = NMS_indefine_martial_law
	icon = GFX_goal_national_arsenal
	x = 1
	y = 1
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_military_government }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_indefine_martial_law"
		country_event = { 
			id = supporters.21
		}
	}
}

shared_focus = {
	id = NMS_formalise_military_frontier
	icon = GFX_focus_HOL_deal_with_right
	x = 0
	y = 2
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_standardise_military_bureaucracy }
	prerequisite = { focus = NMS_indefine_martial_law }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_formalise_military_frontier"
		country_event = { 
			id = supporters.22
		}
	}
}

shared_focus = {
	id = NMS_military_education
	icon = GFX_goal_supremacy_of_will
	x = -2
	y = 3
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_formalise_military_frontier }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_military_education"
		add_research_slot = 1
		add_ideas = NMS_military_education_idea
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_lunar_cadets
	icon = GFX_goal_MAF_Merc_Pilots
	x = -2
	y = 4
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_military_education }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_lunar_cadets"
		swap_ideas = {
		    remove_idea = NMS_military_education_idea
		    add_idea = NMS_military_education_idea_2
		}
		add_stability = 0.05
		add_popularity = { 
		    ideology = fascism			
		    popularity = 0.05 
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_military_industrial_complex
	icon = GFX_focus_mex_privatisation
	x = 0
	y = 3
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_formalise_military_frontier }
	available = {
	    has_government = fascism
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = arms_factory
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_military_industrial_complex"
		add_ideas = NMS_military_industrial_complex_idea
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_mandatory_service
	icon = GFX_goal_military_academy
	x = 0
	y = 4
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_military_industrial_complex }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_mandatory_service"
		if = {
			limit = { has_idea = disarmed_nation }
			add_ideas = volunteer_only
		}
		else_if = {
			limit = { has_idea = volunteer_only }
			add_ideas = limited_conscription
		}
		else_if = {
			limit = { has_idea = limited_conscription }
			add_ideas = extensive_conscription
		}
		else_if = {
			limit = { has_idea = extensive_conscription }
			add_ideas = service_by_requirement
		}
		else_if = {
			limit = { has_idea = service_by_requirement }
			add_ideas = all_adults_serve
		}
		else_if = {
			limit = { has_idea = all_adults_serve }
			add_ideas = scraping_the_barrel
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_secret_police
	icon = GFX_goal_secret_agents
	x = 2
	y = 3
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_formalise_military_frontier }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_secret_police"
		add_ideas = NMS_secret_police_idea
		add_stability = 0.05
		add_popularity = { 
		    ideology = fascism			
		    popularity = 0.05 
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESISTANCE FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_open_the_camps
	icon = GFX_HOL_papua_camps
	x = 2
	y = 4
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_secret_police }
	available = {
	    has_government = fascism
		owns_state = 24
		owns_state = 25
		owns_state = 36
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_open_the_camps"
		add_political_power = -75
		add_resource = {
			type = rubber
			amount = 16
			state = 24
		}
		add_resource = {
			type = rubber
			amount = 14
			state = 25
		}
		add_resource = {
			type = rubber
			amount = 11
			state = 36
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_control_the_cities
	icon = GFX_goal_purge_opposition
	x = -1
	y = 5
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_lunar_cadets }
	prerequisite = { focus = NMS_mandatory_service }
	prerequisite = { focus = NMS_open_the_camps }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_control_the_cities"
		remove_ideas = JUN_discontent_in_cities
		add_popularity = { 
		    ideology = communism			
		    popularity = -0.03 
		}
		add_popularity = { 
		    ideology = democratic			
		    popularity = -0.04 
		}
	}
}

shared_focus = {
	id = NMS_control_the_countryside
	icon = GFX_goal_GEA_guerilla_warfare
	x = 1
	y = 5
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_lunar_cadets }
	prerequisite = { focus = NMS_mandatory_service }
	prerequisite = { focus = NMS_open_the_camps }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_control_the_countryside"
		remove_ideas = NMS_native_resistance
		add_popularity = { 
		    ideology = neutrality			
		    popularity = -0.07 
		}
	}
}

shared_focus = {
	id = NMS_an_army_with_a_state
	icon = GFX_goal_bat_with_hat
	x = 0
	y = 6
	relative_position_id = NMS_military_government
	cost = 5.80
	prerequisite = { focus = NMS_control_the_cities }
	prerequisite = { focus = NMS_control_the_countryside }
	available = {
	    has_government = fascism
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_an_army_with_a_state"
		add_ideas = NMS_an_army_with_a_state_idea
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

### The Third Position ###

shared_focus = {
	id = NMS_the_third_position
	icon = GFX_HOL_crackdown_natpop
	cost = 1.50
	x = 21
	y = 0
	mutually_exclusive = {
	    focus = NMS_end_of_war
	}
	ai_will_do = {
		factor = 40
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_the_third_position"
		country_event = { 
			id = supporters.24
		}
	}
}

shared_focus = {
	id = NMS_gather_the_tribes
	icon = GFX_goal_bat
	x = -2
	y = 1
	relative_position_id = NMS_the_third_position
	cost = 2.90
	prerequisite = { focus = NMS_the_third_position }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_gather_the_tribes"
		country_event = { 
			id = supporters.26
		}
	}
}

shared_focus = {
	id = NMS_convince_the_remnants
	icon = GFX_goal_bat_with_hat
	x = 0
	y = 1
	relative_position_id = NMS_the_third_position
	cost = 2.90
	prerequisite = { focus = NMS_the_third_position }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_convince_the_remnants"
		country_event = { 
			id = supporters.27
		}
	}
}

shared_focus = {
	id = NMS_gather_the_moonspeakers
	icon = GFX_goal_nightmare_moon
	x = 2
	y = 1
	relative_position_id = NMS_the_third_position
	cost = 2.90
	prerequisite = { focus = NMS_the_third_position }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_gather_the_moonspeakers"
		country_event = { 
			id = supporters.28
		}
	}
}

shared_focus = {
	id = NMS_the_big_bat_that_makes_all_the_rules
	icon = GFX_goal_NMS_Crown
	x = 0
	y = 2
	relative_position_id = NMS_the_third_position
	cost = 2.90
	prerequisite = { focus = NMS_gather_the_tribes }
	prerequisite = { focus = NMS_convince_the_remnants }
	prerequisite = { focus = NMS_gather_the_moonspeakers }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_the_big_bat_that_makes_all_the_rules"
		country_event = { 
			id = supporters.29
		}
	}
}

shared_focus = {
	id = NMS_talk_with_caballeron
	icon = GFX_goal_foreign_diplomacy
	x = -2
	y = 1
	relative_position_id = NMS_the_big_bat_that_makes_all_the_rules
	cost = 5.80
	prerequisite = { focus = NMS_the_big_bat_that_makes_all_the_rules }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_talk_with_caballeron"
		country_event = { 
			id = supporters.30
		}
	}
}

shared_focus = {
	id = NMS_bury_the_hatchet
	icon = GFX_goal_COS_Peace
	x = -1
	y = 1
	relative_position_id = NMS_talk_with_caballeron
	cost = 5.80
	prerequisite = { focus = NMS_talk_with_caballeron }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_bury_the_hatchet"
		add_political_power = -75
		add_stability = -0.05
		remove_ideas = NMS_native_resistance_4
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_religious_dialouge
	icon = GFX_goal_break_rifle
	x = 0
	y = 2
	relative_position_id = NMS_talk_with_caballeron
	cost = 5.80
	prerequisite = { focus = NMS_bury_the_hatchet }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_religious_dialouge"
		custom_effect_tooltip = NMS_religious_dialouge_tp
		add_timed_idea = { 
		    idea = NMS_religious_dialouge_idea 
		    days = 180 
		}
		hidden_effect = {
		    country_event = { 
			    id = supporters.34
				days = 180
		    }
		}
	}
}

shared_focus = {
	id = NMS_embrace_bat_morality
	icon = GFX_goal_ideology_social_conservative
	x = 0
	y = 1
	relative_position_id = NMS_the_big_bat_that_makes_all_the_rules
	cost = 5.80
	prerequisite = { focus = NMS_the_big_bat_that_makes_all_the_rules }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_embrace_bat_morality"
		country_event = { 
			id = supporters.32
		}
	}
}

shared_focus = {
	id = NMS_encourage_a_return
	icon = GFX_goal_constitutional_guarantees
	x = -1
	y = 1
	relative_position_id = NMS_embrace_bat_morality
	cost = 5.80
	prerequisite = { focus = NMS_embrace_bat_morality }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_encourage_a_return"
		add_ideas = NMS_encourage_a_return_idea
		every_owned_state = {
		    limit = {
			    is_core_of = NMS
			}
			add_manpower = 5000
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = NMS_unite_the_faith
	icon = GFX_goal_POR_royal_edicts
	x = 1
	y = 1
	relative_position_id = NMS_embrace_bat_morality
	cost = 5.80
	prerequisite = { focus = NMS_embrace_bat_morality }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_unite_the_faith"
		add_research_slot = 1
		add_popularity = { 
		    ideology = fascism			
		    popularity = -0.05 
		}
		hidden_effect = {
		    country_event = { 
			    id = supporters.33
				days = 30
		    }
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_moral_law
	icon = GFX_goal_DOM_The_Trial
	x = 0
	y = 2
	relative_position_id = NMS_embrace_bat_morality
	cost = 5.80
	prerequisite = { focus = NMS_encourage_a_return }
	prerequisite = { focus = NMS_unite_the_faith }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_moral_law"
		add_ideas = NMS_moral_law_idea
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_meet_with_the_unions
	icon = GFX_goal_big_news
	x = 2
	y = 1
	relative_position_id = NMS_the_big_bat_that_makes_all_the_rules
	cost = 5.80
	prerequisite = { focus = NMS_the_big_bat_that_makes_all_the_rules }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_meet_with_the_unions"
		country_event = { 
			id = supporters.31
		}
	}
}

shared_focus = {
	id = NMS_implement_local_democracy
	icon = GFX_goal_generic_elections
	x = 1
	y = 1
	relative_position_id = NMS_meet_with_the_unions
	cost = 5.80
	prerequisite = { focus = NMS_meet_with_the_unions }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_implement_local_democracy"
		add_stability = 0.05
		add_political_power = 75
		add_popularity = { 
		    ideology = democratic 
		    popularity = 0.03 
		}
		add_popularity = { 
		    ideology = communism 
		    popularity = 0.02 
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = NMS_encourage_communalism
	icon = GFX_goal_commune_politics
	x = 0
	y = 2
	relative_position_id = NMS_meet_with_the_unions
	cost = 5.80
	prerequisite = { focus = NMS_implement_local_democracy }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_encourage_communalism"
		swap_ideas = {
		    remove_idea = JUN_discontent_in_cities
			add_idea = NMS_encourage_communalism_idea
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_the_organic_kingdom
	icon = GFX_goal_government_icon
	x = 0
	y = 3
	relative_position_id = NMS_embrace_bat_morality
	cost = 5.80
	prerequisite = { focus = NMS_religious_dialouge }
	prerequisite = { focus = NMS_moral_law }
	prerequisite = { focus = NMS_encourage_communalism }
	available = {
	    has_government = neutrality
	}

	ai_will_do = {
		factor = 120
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_the_organic_kingdom"
		swap_ideas = {
		    remove_idea = NMS_moral_law_idea
			add_idea = NMS_the_organic_kingdom_idea
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

### Economic Tree ###
shared_focus = {
	id = NMS_economic_stuff
	icon = GFX_goal_generic_position_armies
	cost = 4.40
	x = 29
	y = 0
	available = {
	    OR = {
		    has_completed_focus = NMS_the_new_governor
			has_completed_focus = NMS_military_government
			has_completed_focus = NMS_the_big_bat_that_makes_all_the_rules
		}
	}
	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_economic_stuff"
		country_event = { 
			id = supporters.23
		}
	}
}

shared_focus = {
	id = NMS_focus_on_countryside
	icon = GFX_goal_coffee_boom
	x = -2
	y = 1
	relative_position_id = NMS_economic_stuff
	cost = 5.80
	prerequisite = { focus = NMS_economic_stuff }
	available = { always = no }
	mutually_exclusive = { focus = NMS_focus_on_cities }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_focus_on_countryside"
		custom_effect_tooltip = NMS_economic_stuff_1_tp
	}
}

shared_focus = {
	id = NMS_coffee_plantations
	icon = GFX_goal_coffee_exports
	x = -1
	y = 2
	relative_position_id = NMS_focus_on_countryside
	cost = 5.80
	prerequisite = { focus = NMS_focus_on_countryside }
	available = {
	    owns_state = 24
		owns_state = 352
	}

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_coffee_plantations"
		24 = {	
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		352 = {	
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_rubber_fields
	icon = GFX_goal_plantation_grants
	x = 0
	y = 1
	relative_position_id = NMS_focus_on_countryside
	cost = 5.80
	prerequisite = { focus = NMS_focus_on_countryside }
	available = {
	    owns_state = 81
		owns_state = 36
		owns_state = 26
		owns_state = 25
		owns_state = 79
		owns_state = 350
		owns_state = 24
	}

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_rubber_fields"
		add_resource = {
			type = rubber
			amount = 11
			state = 81
		}
		add_resource = {
			type = rubber
			amount = 11
			state = 36
		}
		add_resource = {
			type = rubber
			amount = 6
			state = 26
		}
		add_resource = {
			type = rubber
			amount = 6
			state = 25
		}
		add_resource = {
			type = rubber
			amount = 7
			state = 79
		}
		add_resource = {
			type = rubber
			amount = 7
			state = 350
		}
		add_resource = {
			type = rubber
			amount = 8
			state = 24
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_clear_the_jungles
	icon = GFX_goal_KTG_Jungle_Railroad
	x = 1
	y = 2
	relative_position_id = NMS_focus_on_countryside
	cost = 5.80
	prerequisite = { focus = NMS_focus_on_countryside }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_clear_the_jungles"
		every_owned_state = {
		    limit = { is_core_of = ROOT }
			add_extra_state_shared_building_slots = 1
			add_manpower = 5000
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_the_riches_of_the_jungle
	icon = GFX_goal_KTG_Jungle_Gold_Mine
	x = 0
	y = 3
	relative_position_id = NMS_focus_on_countryside
	cost = 5.80
	prerequisite = { focus = NMS_coffee_plantations }
	prerequisite = { focus = NMS_rubber_fields }
	prerequisite = { focus = NMS_clear_the_jungles }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_the_riches_of_the_jungle"
		swap_ideas = {
		    remove_idea = JUN_economic_backwater
			add_idea = NMS_jungle_exploitation
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_diamonds
	icon = GFX_goal_KTG_Jungle_Diamond_Mine
	x = -1
	y = 4
	relative_position_id = NMS_focus_on_countryside
	cost = 5.80
	prerequisite = { focus = NMS_the_riches_of_the_jungle }
	prerequisite = { focus = NMS_hydroelectricity }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_diamonds"
		add_political_power = 100
		swap_ideas = {
		    remove_idea = NMS_jungle_exploitation
			add_idea = NMS_jungle_exploitation_2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = NMS_logging_industry
	icon = GFX_SIA_maritmesilkroad
	x = 1
	y = 4
	relative_position_id = NMS_focus_on_countryside
	cost = 5.80
	prerequisite = { focus = NMS_the_riches_of_the_jungle }
	prerequisite = { focus = NMS_hydroelectricity }
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_logging_industry"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_connect_the_nation
	icon = GFX_goal_generic_construct_infrastructure
	x = 0
	y = 2
	relative_position_id = NMS_economic_stuff
	cost = 5.80
	prerequisite = { focus = NMS_focus_on_countryside focus = NMS_focus_on_cities }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_connect_the_nation"
		every_owned_state = {
			limit = { is_core_of = ROOT }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_hydroelectricity
	icon = GFX_goal_dam_1
	x = 0
	y = 4
	relative_position_id = NMS_economic_stuff
	cost = 5.80
	prerequisite = { focus = NMS_connect_the_nation }
	available = { 
	    owns_state = 37
		owns_state = 30
	}

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_hydroelectricity"
		37 = {	
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		30 = {	
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_focus_on_cities
	icon = GFX_focus_generic_industry_3
	x = 2
	y = 1
	relative_position_id = NMS_economic_stuff
	cost = 5.80
	prerequisite = { focus = NMS_economic_stuff }
	available = { always = no }
	mutually_exclusive = { focus = NMS_focus_on_countryside }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_focus_on_cities"
		custom_effect_tooltip = NMS_economic_stuff_2_tp
	}
}

shared_focus = {
	id = NMS_steel_mills
	icon = GFX_focus_generic_steel
	x = -1
	y = 2
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_focus_on_cities }
	available = {
	    owns_state = 28
		owns_state = 13
		owns_state = 82
	}

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_steel_mills"
		add_resource = {
			type = steel
			amount = 12
			state = 28
		}
		add_resource = {
			type = steel
			amount = 16
			state = 13
		}
		add_resource = {
			type = steel
			amount = 8
			state = 82
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_baltimare_factories
	icon = GFX_focus_generic_industry_2
	x = 0
	y = 1
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_focus_on_cities }
	available = {
	    owns_state = 13
	}

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_baltimare_factories"
		13 = {	
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		13 = {	
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_stableside_arms
	icon = GFX_goal_generic_construct_mil_factory
	x = 1
	y = 2
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_focus_on_cities }
	available = {
	    owns_state = 15
	}

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_stableside_arms"
		15 = {	
		    add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_industrial_revolution
	icon = GFX_goal_factory_complex
	x = 0
	y = 3
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_steel_mills }
	prerequisite = { focus = NMS_baltimare_factories }
	prerequisite = { focus = NMS_stableside_arms }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_industrial_revolution"
		swap_ideas = {
		    remove_idea = JUN_economic_backwater
			add_idea = NMS_industrial_development
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_development_plan
	icon = GFX_goal_industrial_pony
	x = -1
	y = 4
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_industrial_revolution }
	prerequisite = { focus = NMS_hydroelectricity }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_development_plan"
		swap_ideas = {
		    remove_idea = NMS_industrial_development
			add_idea = NMS_industrial_development_2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_further_industrial_development
	icon = GFX_goal_generic_construction
	x = 1
	y = 4
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_industrial_revolution }
	prerequisite = { focus = NMS_hydroelectricity }
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = industrial_complex
				size > 0
				include_locked = yes
			}
		}
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = arms_factory
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_further_industrial_development"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_electronics_development
	icon = GFX_focus_Computer_2
	x = -4
	y = 5
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_diamonds focus = NMS_further_industrial_development }
	prerequisite = { focus = NMS_logging_industry focus = NMS_development_plan }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_electronics_development"
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1.0
			uses = 2
			category = electronics
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_modern_methods
	icon = GFX_goal_generic_production2
	x = -2
	y = 5
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_diamonds focus = NMS_further_industrial_development }
	prerequisite = { focus = NMS_logging_industry focus = NMS_development_plan }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_modern_methods"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 2
			category = industry
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_drilling
	icon = GFX_goal_oil_derrick
	x = 0
	y = 5
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_diamonds focus = NMS_further_industrial_development }
	prerequisite = { focus = NMS_logging_industry focus = NMS_development_plan }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_drilling"
		add_tech_bonus = {
			name = synth_bonus
			bonus = 1.0
			uses = 1
			category = synth_resources
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_technical_institute
	icon = GFX_goal_technological_supremacy
	x = -2
	y = 6
	relative_position_id = NMS_focus_on_cities
	cost = 5.80
	prerequisite = { focus = NMS_electronics_development }
	prerequisite = { focus = NMS_modern_methods }
	prerequisite = { focus = NMS_drilling }

	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_technical_institute"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

### Army Tree ###
shared_focus = {
	id = NMS_army_stuff
	icon = GFX_goal_MAF_African_Pilots
	cost = 4.40
	x = -9
	y = 0
	available = {
	    OR = {
		    has_completed_focus = NMS_the_new_governor
			has_completed_focus = NMS_military_government
			has_completed_focus = NMS_the_big_bat_that_makes_all_the_rules
		}
	}
	ai_will_do = {
		factor = 70
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_army_stuff"
		army_experience = 25
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = NMS_united_army
	icon = GFX_goal_military_academy
	x = -3
	y = 1
	relative_position_id = NMS_army_stuff
	cost = 5.80
	prerequisite = { focus = NMS_army_stuff }
	mutually_exclusive = { focus = NMS_bat_army }
	available = {
	    NOT = {
		    has_completed_focus = NMS_governor_glory
		}
	}

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_united_army"
		add_ideas = NMS_united_army_idea
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = NMS_jungle_mastery
	icon = GFX_SIA_jungletraining
	x = -1
	y = 1
	relative_position_id = NMS_united_army
	cost = 5.80
	prerequisite = { focus = NMS_united_army }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_jungle_mastery"
		hidden_effect = {
			set_technology = {
				popup = no
				jungle_warfare = 1
			}
		}
		custom_effect_tooltip = JUN_borne_of_the_jungle_tp
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_localised_armouries
	icon = GFX_goal_nested_fortifications
	x = 1
	y = 1
	relative_position_id = NMS_united_army
	cost = 5.80
	prerequisite = { focus = NMS_united_army }
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
			free_building_slots = {
				building = arms_factory
				size > 0
				include_locked = yes
			}
		}
	}

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_localised_armouries"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_guerilla_warfare_f
	icon = GFX_goal_GEA_guerilla_warfare
	x = 0
	y = 2
	relative_position_id = NMS_united_army
	cost = 5.80
	prerequisite = { focus = NMS_jungle_mastery }
	prerequisite = { focus = NMS_localised_armouries }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_guerilla_warfare_f"
		hidden_effect = {
			set_technology = {
				popup = no
				guerrila_warfare_enable = 1
			}
		}
		custom_effect_tooltip = NMS_guerilla_warfare_tp
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_decentralised_command
	icon = GFX_goal_checkmate
	x = -1
	y = 3
	relative_position_id = NMS_united_army
	cost = 5.80
	prerequisite = { focus = NMS_guerilla_warfare_f }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_decentralised_command"
		add_ideas = NMS_decentralised_command_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = NMS_native_officers
	icon = GFX_goal_offensive_army
	x = 1
	y = 3
	relative_position_id = NMS_united_army
	cost = 5.80
	prerequisite = { focus = NMS_guerilla_warfare_f }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_native_officers"
		add_corps_commander_role = {
			character = NMS_erenpil

			traits = { jungle_rat commando pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
		custom_effect_tooltip = JUN_erenpil_stats_tp
		add_corps_commander_role = {
			character = NMS_huitzilli

			traits = { jungle_rat infantry_leader pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		} custom_effect_tooltip = JUN_huitzilli_stats_tp
		add_corps_commander_role = {
			character = NMS_tenoch

			traits = { jungle_rat pony_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		} custom_effect_tooltip = JUN_tenoch_stats_tp
	}
}

shared_focus = {
	id = NMS_decentralised_army
	icon = GFX_goal_national_arsenal
	x = 0
	y = 4
	relative_position_id = NMS_united_army
	cost = 5.80
	prerequisite = { focus = NMS_decentralised_command }
	prerequisite = { focus = NMS_native_officers }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_decentralised_army"
		swap_ideas = {
		    remove_idea = NMS_united_army_idea
			add_idea = NMS_united_army_idea_2
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = NMS_bat_army
	icon = GFX_goal_bat_with_hat
	x = 3
	y = 1
	relative_position_id = NMS_army_stuff
	cost = 5.80
	prerequisite = { focus = NMS_army_stuff }
	mutually_exclusive = { focus = NMS_united_army }
	available = {
	    NOT = {
		    has_completed_focus = NMS_the_big_bat_that_makes_all_the_rules
		    has_completed_focus = NMS_governor_light
		}
	}

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_bat_army"
		add_ideas = NMS_bat_army_idea
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = NMS_native_auxiliaries
	icon = GFX_goal_generic_more_territorial_claims
	x = -1
	y = 1
	relative_position_id = NMS_bat_army
	cost = 5.80
	prerequisite = { focus = NMS_bat_army }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_native_auxiliaries"
		add_ideas = NMS_native_auxiliaries
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_finest_equipment
	icon = GFX_goal_generic_small_arms
	x = 1
	y = 1
	relative_position_id = NMS_bat_army
	cost = 5.80
	prerequisite = { focus = NMS_bat_army }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_finest_equipment"
		add_ideas = NMS_finest_equipment
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = NMS_a_truly_elite_army
	icon = GFX_goal_authority
	x = 0
	y = 2
	relative_position_id = NMS_bat_army
	cost = 5.80
	prerequisite = { focus = NMS_native_auxiliaries }
	prerequisite = { focus = NMS_finest_equipment }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_a_truly_elite_army"
		swap_ideas = {
		    remove_idea = NMS_bat_army_idea
			add_idea = NMS_bat_army_idea_2
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = NMS_new_officers
	icon = GFX_goal_bat
	x = -1
	y = 3
	relative_position_id = NMS_bat_army
	cost = 5.80
	prerequisite = { focus = NMS_a_truly_elite_army }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_new_officers"
		add_corps_commander_role = {
			character = NMS_night_dasher

			traits = { jungle_rat infantry_leader night_guard thestral_race_trait }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		} custom_effect_tooltip = NMS_night_stats_tp
		add_corps_commander_role = {
			character = NMS_silver_moon

			traits = { jungle_rat night_guard thestral_race_trait }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		} custom_effect_tooltip = NMS_silver_stats_tp
	}
}

shared_focus = {
	id = NMS_extreme_training
	icon = GFX_goal_NOR_statspolitiet
	x = 1
	y = 3
	relative_position_id = NMS_bat_army
	cost = 5.80
	prerequisite = { focus = NMS_a_truly_elite_army }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_extreme_training"
		add_ideas = NMS_extreme_training_idea
		army_experience = 50
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = NMS_put_them_through_hell
	icon = GFX_goal_leopardo_government
	x = 0
	y = 4
	relative_position_id = NMS_bat_army
	cost = 5.80
	prerequisite = { focus = NMS_new_officers }
	prerequisite = { focus = NMS_extreme_training }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_put_them_through_hell"
		every_army_leader = {
		    add_attack = 1
		    add_defense = 1
			add_planning = 1
			add_logistics = 1
		}
	}
}

shared_focus = {
	id = NMS_doctrine_f
	icon = GFX_goal_officers 
	x = 0
	y = 2
	relative_position_id = NMS_army_stuff
	cost = 5.80
	prerequisite = { focus = NMS_united_army focus = NMS_bat_army }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_doctrine_f"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_infantry_equipment_f
	icon = GFX_goal_military_academy
	x = -1
	y = 3
	relative_position_id = NMS_army_stuff
	cost = 5.80
	prerequisite = { focus = NMS_doctrine_f }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_infantry_equipment_f"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 2
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_artillery_equipment_f
	icon = GFX_goal_national_artillery
	x = 1
	y = 3
	relative_position_id = NMS_army_stuff
	cost = 5.80
	prerequisite = { focus = NMS_doctrine_f }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_artillery_equipment_f"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1.0
			uses = 2
			category = artillery
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_support_equipment_f
	icon = GFX_goal_generic_construction2
	x = 0
	y = 4
	relative_position_id = NMS_army_stuff
	cost = 5.80
	prerequisite = { focus = NMS_infantry_equipment_f }
	prerequisite = { focus = NMS_artillery_equipment_f }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_support_equipment_f"
		add_tech_bonus = {
			name = infantry_bonus
			bonus = 1.0
			uses = 2
			category = support_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_tank_f
	icon = GFX_goal_generic_army_tank_2
	x = -1
	y = 5
	relative_position_id = NMS_army_stuff
	cost = 5.80
	prerequisite = { focus = NMS_support_equipment_f }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_tank_f"
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1.0
			uses = 2
			category = armor
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_motorized_f
	icon = GFX_goal_generic_army_motorized
	x = 1
	y = 5
	relative_position_id = NMS_army_stuff
	cost = 5.80
	prerequisite = { focus = NMS_support_equipment_f }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_motorized_f"
		add_tech_bonus = {
			name = mech_bonus
			bonus = 1.0
			uses = 2
			category = motorized_equipment
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_military_rd
	icon = GFX_goal_technological_supremacy
	x = 0
	y = 6
	relative_position_id = NMS_army_stuff
	cost = 5.80
	prerequisite = { focus = NMS_tank_f }
	prerequisite = { focus = NMS_motorized_f }
	prerequisite = { focus = NMS_decentralised_army focus = NMS_put_them_through_hell }

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_military_rd"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

### Navy Tree ###
shared_focus = {
	id = NMS_aztlan_navy
	icon = GFX_goal_generic_navy_doctrines_tactics
	cost = 4.40
	x = 37
	y = 0
	ai_will_do = {
		factor = 30
	}
	available = {
	    OR = {
		    has_completed_focus = NMS_the_new_governor
			has_completed_focus = NMS_military_government
			has_completed_focus = NMS_the_big_bat_that_makes_all_the_rules
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_aztlan_navy"
		navy_experience = 25
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS }
}

shared_focus = {
	id = NMS_baltimare_port
	icon = GFX_SIA_maritmesilkroad
	x = -1
	y = 1
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_aztlan_navy }
	available = {
	    owns_state = 13
	}

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_baltimare_port"
		13 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				province = 405
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_stableside_port
	icon = GFX_goal_dockyard_generic_psody
	x = 1
	y = 1
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_aztlan_navy }
	available = {
	    owns_state = 15
	}

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_stableside_port"
		15 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				province = 405
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_destroyer_f
	icon = GFX_focus_generic_destroyer
	x = -2
	y = 2
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_baltimare_port }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_destroyer_f"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1.0
			uses = 2
			category = dd_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_light_cruiser_f
	icon = GFX_focus_generic_cruiser2
	x = -2
	y = 4
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_destroyer_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_light_cruiser_f"
		add_tech_bonus = {
			name = cr_bonus
			bonus = 1.0
			uses = 2
			category = cl_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_saltmane_port
	icon = GFX_goal_generic_amphibious_assault
	x = 0
	y = 2
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_baltimare_port }
	prerequisite = { focus = NMS_stableside_port }
	available = {
	    owns_state = 352
	}

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_saltmane_port"
		352 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				province = 405
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_submarine_f
	icon = GFX_goal_generic_navy_submarine
	x = -1
	y = 3
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_saltmane_port }
	prerequisite = { focus = NMS_destroyer_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_submarine_f"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1.0
			uses = 2
			category = ss_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_heavy_cruiser_f
	icon = GFX_goal_generic_navy_battleship
	x = 1
	y = 3
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_saltmane_port }
	prerequisite = { focus = NMS_battleship_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_heavy_cruiser_f"
		add_tech_bonus = {
			name = cr_bonus
			bonus = 1.0
			uses = 2
			category = ca_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_doctrianl_development
	icon = GFX_goal_generic_wolf_pack
	x = 0
	y = 4
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_submarine_f }
	prerequisite = { focus = NMS_heavy_cruiser_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_doctrianl_development"
		navy_experience = 25
		add_doctrine_cost_reduction = {
			name = navdoc_bonus
			cost_reduction = 0.5
			uses = 2
			category = naval_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_battleship_f
	icon = GFX_focus_generic_navy_battleship2
	x = 2
	y = 2
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_baltimare_port }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_battleship_f"
		add_tech_bonus = {
			name = battleship_tech
			bonus = 1.0
			uses = 2
			category = bb_tech
			category = shbb_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_carrier_f
	icon = GFX_goal_generic_navy_carrier
	x = 2
	y = 4
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_battleship_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_carrier_f"
		add_tech_bonus = {
			name = capital_ships_bonus
			bonus = 1.0
			uses = 2
			category = cv_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_new_admirality
	icon = GFX_TRM_kolchak_cap
	x = 0
	y = 5
	relative_position_id = NMS_aztlan_navy
	cost = 5.80
	prerequisite = { focus = NMS_light_cruiser_f }
	prerequisite = { focus = NMS_doctrianl_development }
	prerequisite = { focus = NMS_carrier_f }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_new_admirality"
		add_ideas = NMS_admirality_idea
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
}

### Air Tree ###
shared_focus = {
	id = NMS_aztlan_airforce
	icon = GFX_goal_generic_air_doctrine
	cost = 4.40
	x = -18
	y = 0
	ai_will_do = {
		factor = 30
	}
	available = {
	    OR = {
		    has_completed_focus = NMS_the_new_governor
			has_completed_focus = NMS_military_government
			has_completed_focus = NMS_the_big_bat_that_makes_all_the_rules
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_aztlan_airforce"
		air_experience = 25
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}

shared_focus = {
	id = NMS_import_fighters
	icon = GFX_focus_jap_zero
	x = -1
	y = 1
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_aztlan_airforce }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_import_fighters"
		add_equipment_to_stockpile = { 
		    type = fighter_equipment 
		    amount = 150
		}
	}
}

shared_focus = {
	id = NMS_light_aircraft
	icon = GFX_goal_generic_air_fighter
	x = -2
	y = 2
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_import_fighters }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_light_aircraft"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1.0
			uses = 2
			category = light_fighter
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_CAS_f
	icon = GFX_goal_generic_CAS
	x = -2
	y = 4
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_light_aircraft }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_CAS_f"
		add_tech_bonus = {
			name = cas_efforts
			bonus = 1.0
			uses = 1
			category = cas_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_import_bombers
	icon = GFX_focus_usa_escort_fighters
	x = 1
	y = 1
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_aztlan_airforce }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_import_bombers"
		add_equipment_to_stockpile = { 
		    type = tac_bomber_equipment
		    amount = 75
		}
	}
}

shared_focus = {
	id = NMS_bomber_aircraft
	icon = GFX_goal_generic_air_bomber
	x = 2
	y = 2
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_import_bombers }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_bomber_aircraft"
		add_tech_bonus = {
			name =  tactical_bombers
			bonus = 1.0
			uses = 2
			category = tactical_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_heavier_bombers
	icon = GFX_goal_generic_occupy_start_war
	x = 2
	y = 4
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_bomber_aircraft }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_heavier_bombers"
		add_tech_bonus = {
			name =  bomber_bonus
			bonus = 1.0
			uses = 1
			category = cat_strategic_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_build_the_airstrips
	icon = GFX_goal_expand_the_luftwaffe
	x = 0
	y = 2
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_import_fighters }
	prerequisite = { focus = NMS_import_bombers }
	available = {
	    owns_state = 16
		owns_state = 13
		owns_state = 15
	}

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_build_the_airstrips"
		16 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		13 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		15 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = NMS_train_the_pilots
	icon = GFX_goal_generic_air_fighter2
	x = -1
	y = 3
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_light_aircraft }
	prerequisite = { focus = NMS_build_the_airstrips }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_train_the_pilots"
		air_experience = 25
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_heavier_fighters
	icon = GFX_focus_chi_flying_tigers
	x = 1
	y = 3
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_bomber_aircraft }
	prerequisite = { focus = NMS_build_the_airstrips }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_heavier_fighters"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1.0
			uses = 1
			category = cat_heavy_fighter
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_night_fliers
	icon = GFX_goal_shadowbolts
	x = 0
	y = 4
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_train_the_pilots }
	prerequisite = { focus = NMS_heavier_fighters }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_night_fliers"
		add_ideas = NMS_night_fliers_idea
		air_experience = 25
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = NMS_expert_fliers
	icon = GFX_goal_leopardo_government
	x = 0
	y = 5
	relative_position_id = NMS_aztlan_airforce
	cost = 5.80
	prerequisite = { focus = NMS_CAS_f }
	prerequisite = { focus = NMS_night_fliers }
	prerequisite = { focus = NMS_heavier_bombers }

	ai_will_do = {
		factor = 30
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NMS_expert_fliers"
		add_ideas = NMS_expert_fliers_idea
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}