focus_tree = {
	id = austurland_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = OLV
		}
	}
	default = no
	continuous_focus_position = { x = 535 y = 1170 }
	#continuous_focus_position = { x = 250 y = 785 }

    shared_focus = OLV_jarl_ygritte
}

focus_tree = {
	id = austurland_focus_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = OLV
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 785 }

	shared_focus = OLV_army_stuff_1
	shared_focus = OLV_army_stuff_2
	shared_focus = OLV_rule_of_the_strongest
	shared_focus = OLV_rule_of_the_law
	shared_focus = OLV_rule_of_the_crown
	shared_focus = OLV_new_elections
	shared_focus = OLV_secure_power
	shared_focus = OLV_economic_stuff
	shared_focus = OLV_economic_stuff_2
	shared_focus = OLV_economic_stuff_3
}

focus_tree = {
	id = austurland_focus_3

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = OLV
		}
	}
	default = no
	continuous_focus_position = { x = -1200 y = 1650 }

	shared_focus = OLV_communist_coup
	shared_focus = OLV_begin_collectivization
	shared_focus = OLV_army_stuff_3
}