focus_tree = {
	id = penguin_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = PNG
		}
	}

	continuous_focus_position = { x = 10 y = 1425 }

	#### Industry

	focus = {
		id = PNG_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 3
		y = 0
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_infrastructure"
			every_owned_state = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = PNG_infrastructure }
		x = 1
		y = 1
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_oil"
			add_resource = {
				type = oil
				amount = 5
				state = 266
			}
			add_resource = {
				type = oil
				amount = 5
				state = 325
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_steel
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = PNG_infrastructure }
		x = 3
		y = 1
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_steel"
			add_resource = {
				type = steel
				amount = 10
				state = 284
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_crystals
		icon = GFX_goal_generic_production2
		prerequisite = { focus = PNG_infrastructure }
		x = 5
		y = 1
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_crystals"
			add_resource = {
				type = crystals
				amount = 10
				state = 284
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_transform
		icon = GFX_goal_generic_production
		prerequisite = { focus = PNG_oil focus = PNG_steel focus = PNG_crystals }
		x = 3
		y = 2
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_transform"
			hidden_effect = {
				swap_ideas = {
					remove_idea = pre_industrial_society
					add_idea = pre_industrial_society2
				}
			}
			325 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_science1
		icon = GFX_focus_research
		prerequisite = { focus = PNG_oil focus = PNG_steel focus = PNG_crystals }
		x = 5
		y = 2
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_science1"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_civ_factory
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = PNG_transform }
		x = 2
		y = 3
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_civ_factory"
			284 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_mil_factory
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = PNG_transform }
		x = 4
		y = 3
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_mil_factory"
			284 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}


	focus = {
		id = PNG_infrastructure2
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = PNG_civ_factory }
		prerequisite = { focus = PNG_mil_factory }
		x = 3
		y = 4
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_infrastructure2"
			hidden_effect = {
				swap_ideas = {
					remove_idea = pre_industrial_society2
					add_idea = pre_industrial_society3
				}
			}
			284 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_civ_factory2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = PNG_infrastructure2 }
		x = 2
		y = 5
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_civ_factory2"
			284 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_mil_factory2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = PNG_infrastructure2 }
		x = 4
		y = 5
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_mil_factory2"
			284 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_transform2
		icon = GFX_goal_generic_production2
		prerequisite = { focus = PNG_mil_factory2 }
		prerequisite = { focus = PNG_civ_factory2 }
		x = 3
		y = 6
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_transform2"
			swap_ideas = {
				remove_idea = pre_industrial_society3
				add_idea = outdated_industry
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_science2
		icon = GFX_focus_research
		prerequisite = { focus = PNG_infrastructure2 }
		x = 0
		y = 5
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_science2"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_complete_industrialization
		icon = GFX_goal_generic_production
		prerequisite = { focus = PNG_transform2 }
		x = 3
		y = 7
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_complete_industrialization"
			add_ideas = modern_society
		}
	}

	#### Political Now this is where the fun begins

	focus = {
		id = PNG_summit_at_dachaigh
		icon = GFX_goal_generic_demand_territory
		x = 13
		y = 0
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_summit_at_dachaigh"
			add_political_power = 100
			country_event = {
				id = penguin.1
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	### Fascist Path

	focus = {
		id = PNG_king_njordin
		icon = GFX_goal_nazipingu
		prerequisite = { focus = PNG_summit_at_dachaigh }
		mutually_exclusive = { focus = PNG_king_aberg }
		available = {
			has_country_flag = PNG_njordin
		}
		x = 9
		y = 1
		cost = 1
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_king_njordin"
			add_political_power = 40
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_secure_military_support
		icon = GFX_goal_generic_military_deal_pony
		prerequisite = { focus = PNG_king_njordin }
		x = 9
		y = 2
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_secure_military_support"
			add_war_support = 0.10
			add_ideas = PNG_recruitment_campaign
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = PNG_replace_council_members
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = PNG_secure_military_support }
		available = {
			has_government = fascism
		}
		x = 7
		y = 3
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_replace_council_members"
			add_political_power = 40

			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_power_to_the_king
		icon = GFX_focus_rom_royal_dictatorship
		prerequisite = { focus = PNG_replace_council_members }
		available = {
			has_government = fascism
		}
		x = 7
		y = 4
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_power_to_the_king"
			add_ideas = PNG_empowered_king
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_anti_griffon_laws
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = PNG_secure_military_support }
		available = {
			has_government = fascism
		}
		x = 9
		y = 3
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_anti_griffon_laws"
			add_opinion_modifier = {
				target = GRF
				modifier = PNG_anti_griff_law
			}
			add_ideas = PNG_anti_griffon
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = PNG_outlaw_communism
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = PNG_secure_military_support }
		available = {
			has_government = fascism
		}
		x = 11
		y = 3
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_outlaw_communism"
			add_ideas = PNG_communism_outlawed

			hidden_effect = {
				country_event = {
					id = penguin.21
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_mountain_work_camps
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = PNG_outlaw_communism }
		prerequisite = { focus = PNG_anti_griffon_laws }
		mutually_exclusive = { focus = PNG_armed_revolt }
		available = {
			has_government = fascism
		}
		x = 10
		y = 4
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_mountain_work_camps"
			add_resource = {
				type = steel
				amount = 4
				state = 284
			}
			add_popularity = {
				ideology = communism
				popularity = -0.20
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_black_and_white_storm
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = PNG_mountain_work_camps }
		prerequisite = { focus = PNG_power_to_the_king }
		x = 9
		y = 5
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_black_and_white_storm"
			add_ideas = PNG_penguin_storm
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_remove_polar_bears
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = PNG_black_and_white_storm }
		x = 8
		y = 6
		cost = 10
		ai_will_do = { factor = 80 }
		will_lead_to_war_with = PLB
		available = {
			is_subject = no
		}
		bypass = {
			PLB = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_remove_polar_bears"
			create_wargoal = {
				type = annex_everything
				target = PLB
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = PNG_decolonize_the_east
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = PNG_black_and_white_storm }
		x = 10
		y = 6
		cost = 10
		ai_will_do = { factor = 80 }
		will_lead_to_war_with = GRF
		available = {
			is_subject = no
		}
		bypass = {
			GRF = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
			GFF = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_decolonize_the_east"
			if = {
				limit = {
					NOT = {
						GRF = {
							OR = {
								exists = no
								has_war_with = ROOT
								is_subject_of = ROOT
							}
						}
					}
				}
				create_wargoal = {
					type = annex_everything
					target = GRF
				}
			}
			if = {
				limit = {
					NOT = {
						GFF = {
							OR = {
								exists = no
								has_war_with = ROOT
								is_subject_of = ROOT
							}
						}
					}
				}
				create_wargoal = {
					type = annex_everything
					target = GFF
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = PNG_emperor_of_the_ice
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = PNG_decolonize_the_east }
		prerequisite = { focus = PNG_remove_polar_bears }
		x = 9
		y = 7
		cost = 10
		ai_will_do = { factor = 80 }
		available = {
			is_subject = no
			has_government = fascism
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_emperor_of_the_ice"
			set_cosmetic_tag = PNG_EMP
			hidden_effect = {
				PNG_king_orvar_njordin = {
					set_character_name = PNG_emperor_orvar_njordin
				}
			}

			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	### Communism Path

	focus = {
		id = PNG_armed_revolt
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = PNG_outlaw_communism }
		mutually_exclusive = { focus = PNG_mountain_work_camps }
		available = {
			has_country_flag = PNG_commie
		}
		x = 14
		y = 4
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_armed_revolt"
			add_political_power = 100
			add_popularity = {
				ideology = communism
				popularity = 0.20
			}

			hidden_effect = {
				country_event = {
					id = penguin.22
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_remove_the_monarchy
		icon = GFX_goal_tfv_burn_the_royal_portraits
		prerequisite = { focus = PNG_armed_revolt }
		x = 14
		y = 5
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_remove_the_monarchy"
			add_popularity = {
				ideology = fascism
				popularity = -0.20
			}

			add_popularity = {
				ideology = neutrality
				popularity = -0.20
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_stability = -0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_reeducation_programs
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = PNG_remove_the_monarchy }
		x = 12
		y = 6
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_reeducation_programs"
			add_ideas = PNG_reeducation
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_workers_councils
		icon = GFX_goal_reichsautobahn
		prerequisite = { focus = PNG_remove_the_monarchy }
		x = 14
		y = 6
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_workers_councils"
			add_ideas = PNG_workers_council
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_black_and_red_army
		icon = GFX_goal_support_communism
		prerequisite = { focus = PNG_remove_the_monarchy }
		x = 16
		y = 6
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_black_and_red_army"
			add_ideas = PNG_penguin_army
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = PNG_on_our_own
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = PNG_reeducation_programs focus = PNG_black_and_red_army focus = PNG_workers_councils }
		mutually_exclusive = { focus = PNG_alliance_with_stalliongrad }
		x = 13
		y = 7
		cost = 10
		ai_will_do = { factor = 80 }
		available = {
			is_subject = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_on_our_own"
			add_stability = 0.10
			add_political_power = 100

		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = PNG_alliance_with_stalliongrad
		icon = GFX_goal_vasya
		prerequisite = { focus = PNG_reeducation_programs focus = PNG_black_and_red_army focus = PNG_workers_councils }
		mutually_exclusive = { focus = PNG_on_our_own }
		x = 15
		y = 7
		cost = 10
		ai_will_do = { factor = 80 }
		available = {
			is_subject = no
			STG = {
				exists = yes
				is_subject = no
				has_government = communism
				NOT = { has_war_with = ROOT }
			}
		}
		bypass = {
			OR = {
				is_subject_of = STG
				is_in_faction_with = STG
				is_guaranteed_by = STG
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_alliance_with_stalliongrad"
			STG = {
				country_event = {
					id = penguin.5
				}
			}
		}
	}

	### Harmony Path

	focus = {
		id = PNG_king_aberg
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = PNG_summit_at_dachaigh }
		mutually_exclusive = { focus = PNG_king_njordin }
		available = {
			has_country_flag = PNG_aberg
		}
		x = 17
		y = 1
		cost = 0
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_king_aberg"
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_peacetime_policies
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = PNG_king_aberg }
		x = 17
		y = 2
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_peacetime_policies"
			add_stability = 0.10
			add_war_support = -0.20
			add_popularity = {
				ideology = democratic
				popularity = 0.10
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = PNG_dissolve_kings_court
		icon = GFX_goal_anschluss
		prerequisite = { focus = PNG_peacetime_policies }
		x = 17
		y = 3
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_dissolve_kings_court"
			add_political_power = 100
			add_stability = 0.10
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_remove_kings_power
		icon = GFX_goal_tfv_sever_ties_with_uk
		prerequisite = { focus = PNG_dissolve_kings_court }
		mutually_exclusive = { focus = PNG_lessen_kings_power }
		x = 17
		y = 4
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_remove_kings_power"
			add_country_leader_role = {
				character = PNG_theo_malmkvist
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					ideology = liberalism
					traits = { }
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_forge_our_own_path
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = PNG_remove_kings_power }
		x = 17
		y = 5
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_forge_our_own_path"
			add_ideas = PNG_penguin_republic
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_lessen_kings_power
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = PNG_dissolve_kings_court }
		mutually_exclusive = { focus = PNG_remove_kings_power }
		x = 21
		y = 4
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_lessen_kings_power"
			add_ideas = PNG_limited_monarchy
			add_popularity = {
				ideology = neutrality
				popularity = -0.10
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_penguin_harmony
		icon = GFX_goal_support_democracy
		prerequisite = { focus = PNG_lessen_kings_power }
		mutually_exclusive = { focus = PNG_closer_to_equestria }
		x = 21
		y = 5
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_penguin_harmony"
			add_ideas = PNG_idea_penguin_harmony
		}
	}

	focus = {
		id = PNG_closer_to_equestria
		icon = GFX_goal_equestria
		prerequisite = { focus = PNG_lessen_kings_power }
		mutually_exclusive = { focus = PNG_penguin_harmony }
		x = 23
		y = 5
		cost = 10
		ai_will_do = { factor = 80 }
		available = {
			is_subject = no
			event_target:equestria = {
				exists = yes
				is_subject = no
				has_government = democratic
				NOT = { has_war_with = ROOT }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_closer_to_equestria"
			add_ideas = PNG_equestrian_advisors
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_equestrian_guarantee
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = PNG_closer_to_equestria }
		x = 23
		y = 6
		cost = 10
		ai_will_do = { factor = 80 }
		available = {
			is_subject = no
			event_target:equestria = {
				exists = yes
				is_subject = no
				has_government = democratic
				NOT = { has_war_with = ROOT }
			}
		}
		bypass = {
			OR = {
				is_subject_of = event_target:equestria
				is_in_faction_with = event_target:equestria
				is_guaranteed_by = event_target:equestria
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_equestrian_guarantee"
			event_target:equestria = {
				country_event = {
					id = penguin.17
				}
			}
		}
	}

	focus = {
		id = PNG_pact_against_griffonia
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = PNG_penguin_harmony focus = PNG_forge_our_own_path }
		mutually_exclusive = { focus = PNG_friendship_with_griffonia }
		available = {
			OR = {
				GRF = { has_government = fascism }
				GRF = { has_government = communism }
			}
			is_subject = no
			NOT = {
				is_in_faction_with = GRF
			}
		}
		x = 19
		y = 6
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_pact_against_griffonia"
			create_faction = "northern_pact"
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = PNG_invite_the_yaks
		icon = GFX_goal_generic_major_alliance_pony
		prerequisite = { focus = PNG_pact_against_griffonia }
		x = 18
		y = 7
		cost = 10
		ai_will_do = { factor = 80 }
		available = {
			is_subject = no
			is_faction_leader = yes
			if = {
				limit = { country_exists = YAK }
				YAK = {
					exists = yes
					is_subject = no
				}
				NOT = {
					has_war_with = YAK
				}
			}
			else = {
				JAK = {
					exists = yes
					is_subject = no
				}
				NOT = {
					has_war_with = JAK
				}
			}
		}
		bypass = {
			if = {
				limit = { country_exists = YAK }
				YAK = {
					OR = {
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
			else = {
				JAK = {
					OR = {
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_invite_the_yaks"
			if = {
				limit = { country_exists = YAK }
				YAK = {
					country_event = penguin.8
				}
			}
			else = {
				JAK = {
					country_event = penguin.8
				}
			}
		}
	}

	focus = {
		id = PNG_invite_the_bears
		icon = GFX_goal_generic_major_alliance_pony
		prerequisite = { focus = PNG_pact_against_griffonia }
		x = 20
		y = 7
		cost = 10
		ai_will_do = { factor = 80 }
		available = {
			is_subject = no
			is_faction_leader = yes
			PLB = {
				exists = yes
				is_subject = no
			}
			NOT = {
				has_war_with = PLB
			}
		}
		bypass = {
			PLB = {
				OR = {
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_invite_the_bears"
			PLB = {
				country_event = {
					id = penguin.11
				}
			}
		}
	}

	focus = {
		id = PNG_friendship_with_griffonia
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = PNG_penguin_harmony focus = PNG_forge_our_own_path }
		mutually_exclusive = { focus = PNG_pact_against_griffonia }
		available = {
			OR = {
				GRF = { has_government = democratic }
				GRF = { has_government = neutrality }
				is_in_faction_with = GRF
				is_subject_of = GRF
			}
		}
		x = 21
		y = 6
		cost = 10
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_friendship_with_griffonia"
			add_ideas = PNG_griffon_rights
			add_opinion_modifier = {
				target = GRF
				modifier = friendly_government
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}


	#### Military


	### Army
	focus = {
		id = PNG_penguin_warfare
		icon = GFX_focus_generic_little_entente
		x = 21
		y = 0
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_penguin_warfare"
			army_experience = 25
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = PNG_arctic_equipment
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = PNG_penguin_warfare }
		x = 22
		y = 1
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_arctic_equipment"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = PNG_penguin_warfare }
		x = 24
		y = 1
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_artillery"
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_arctic_warriors
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = PNG_penguin_warfare }
		x = 20
		y = 1
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_arctic_warriors"
			add_ideas = PNG_winter_warriors
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = PNG_doctrine
		icon = GFX_goal_rhineland
		prerequisite = { focus = PNG_arctic_warriors focus = PNG_arctic_equipment }
		x = 20
		y = 2
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_doctrine"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_doctrine2
		icon = GFX_goal_rhineland
		prerequisite = { focus = PNG_arctic_warriors focus = PNG_arctic_equipment }
		x = 22
		y = 2
		cost = 10
		ai_will_do = { factor = 60 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_doctrine2"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}


	### Navy

	focus = {
		id = PNG_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 28
		y = 0
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_dockyards"
			navy_experience = 10
			284 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			266 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_flexible_navy
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = PNG_dockyards }
		mutually_exclusive = { focus = PNG_large_navy }
		x = 27
		y = 1
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes
		ai_will_do = {
			modifier = {
				factor = 0
				OR = {
					has_tech = fleet_in_being
					is_researching_technology = fleet_in_being
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_flexible_navy"
			navy_experience = 15
			add_doctrine_cost_reduction = {
				name = cat_trade_interdiction
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_large_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = PNG_dockyards }
		mutually_exclusive = { focus = PNG_flexible_navy }
		x = 29
		y = 1
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes
		ai_will_do = {
			modifier = {
				factor = 0
				OR = {
					has_tech = trade_interdiction
					is_researching_technology = trade_interdiction
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_large_navy"
			navy_experience = 15
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_underwater_boats
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = PNG_more_dockyards }
		x = 28
		y = 4
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_underwater_boats"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_destroyer_effort
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = PNG_flexible_navy focus = PNG_large_navy }
		x = 27
		y = 2
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_destroyer_effort"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = PNG_flexible_navy focus = PNG_large_navy }
		x = 29
		y = 2
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_cruiser_effort"
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_more_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = PNG_destroyer_effort }
		prerequisite = { focus = PNG_cruiser_effort }
		x = 28
		y = 3
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_more_dockyards"
			325 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			266 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	### Airforce

	focus = {
		id = PNG_flightless_no_more
		icon = GFX_goal_generic_build_airforce
		x = 32
		y = 0
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_flightless_no_more"
			air_experience = 25
			325 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = PNG_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = PNG_flightless_no_more }
		mutually_exclusive = { focus = PNG_bombers }
		x = 31
		y = 1
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_fighters"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = PNG_flightless_no_more }
		mutually_exclusive = { focus = PNG_fighters }
		x = 33
		y = 1
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_bombers"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_air_doctrine2
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = PNG_bombers focus = PNG_fighters }
		x = 33
		y = 2
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_air_doctrine2"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = PNG_air_doctrine
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = PNG_bombers focus = PNG_fighters }
		x = 31
		y = 2
		cost = 10
		ai_will_do = { factor = 40 }
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PNG_air_doctrine"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}



}
