#	shared_focus = {
	#		id = RIV_
	#		icon = GFX_
	#		prerequisite = { focus = }
	#		mutually_exclusive = { focus =  }
	#		x = -3
	#		y = 0
	#		relative_position_id =
	#
	#		cost = 10
	#
	#		ai_will_do = {
		#			factor = 1
		#		}
	#
	#		available = {
		#
		#		}
	#
	#		bypass = {
		#
		#		}
	#
	#		cancel_if_invalid = yes
	#		continue_if_invalid = no
	#		available_if_capitulated = no
	#
	#		complete_tooltip = {
		#
		#		}
	#
	#		completion_reward = {
		#
		#		}
	#	}

shared_focus = {
	id = RIV_dreams_of_a_federation
	icon = GFX_goal_riv_dreams_of_the_federation
	x = 36
	y = 0
	offset = {
		x = 15
		y = 0
		trigger = {
			tag = LCT
		}
	}
	offset = {
		x = 13
		y = 0
		trigger = {
			original_tag = DMT
		}
	}
	offset = {
		x = 30
		y = 0
		trigger = {
			tag = RCT
		}
	}
	offset = {
		x = 3
		y = 0
		trigger = {
			tag = WIT
		}
	}
	offset = {
		x = 7
		y = 0
		trigger = {
			tag = WIT
			has_country_flag = have_regular_puppets
		}
	}

	allow_branch = {
		is_river_fed_member = yes
		NOT = {
			is_subject_of = GRI
		}
	}

	cost = 10

	ai_will_do = {
		factor = 4
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 3
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
	}

	available = {
		is_river_fed_member = yes
		if = {
			limit = { tag = NIM }
			OR = {
				has_completed_focus = NIM_polity
				has_completed_focus = NIM_state_of_war
				has_completed_focus = NIM_harmonia
			}
		}
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_dreams_of_a_federation"
		add_political_power = 125
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
#####################################
#####	Unite the Federation	#####
#####################################
shared_focus = {
	id = RIV_science_society
	icon = GFX_goal_riv_science
	prerequisite = { focus = RIV_dreams_of_a_federation }
	x = -3
	y = 1
	relative_position_id = RIV_dreams_of_a_federation

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 3
			original_tag = LCT
		}
		modifier = {
			factor = 3
			original_tag = RCT
		}
		modifier = {
			factor = 4
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_science_society progress > 0}
			}
			factor = 0
		}

	}

	available = {
		is_river_fed_member = yes
		amount_research_slots > 2
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_science_society
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_science_society"
		if = {
			limit = { has_dlc = "Together for Victory" }
			add_to_tech_sharing_group = RIV_science_society_group
		}
		else = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.65
				uses = 3
				category = industry
				category = electronics
			}
		}
		every_other_country = {
			limit = {
				is_river_fed_member = yes
			}
			country_event = riverfed.1
		}
		RIV_add_to_fed_race = yes
		set_country_flag = RIV_science_society_founder
		set_global_flag = RIV_science_society_founded
	}
	search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_found_the_rcsc
	icon = GFX_goal_riv_shovels
	prerequisite = { focus = RIV_science_society }
	x = 0
	y = 1
	relative_position_id = RIV_science_society

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 3
			original_tag = LCT
		}
		modifier = {
			factor = 3
			original_tag = RCT
		}
		modifier = {
			factor = 0.5
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 4
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_found_the_rcsc progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_found_the_rcsc
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_found_the_rcsc"
		swap_ideas = {
			remove_idea = RIV_member_state
			add_idea = RIV_rcsc_member
		}
		every_other_country = {
			limit = {
				is_river_fed_member = yes
			}
			country_event = riverfed.2
		}
		RIV_add_to_fed_race = yes
		set_country_flag = RIV_rcsc_founder
		set_global_flag = RIV_rcsc_founded
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

#####################################
#####	Develop the Federation	#####
#####################################

### DEP ###
shared_focus = {
	id = RIV_develop_DEP
	icon = GFX_goal_riv_industry_dep
	prerequisite = { focus = RIV_dreams_of_a_federation }
	x = -1
	y = 1
	relative_position_id = RIV_dreams_of_a_federation

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 3
			original_tag = LCT
		}
		modifier = {
			factor = 1.5
			original_tag = RCT
		}
		modifier = {
			factor = 3
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_develop_DEP progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		NOT = { original_tag = DEP }
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		OR = {
			any_other_country = {
				has_completed_focus = RIV_develop_DEP
			}
			DEP = { exists = no }
			has_war_with = DEP
			NOT = {
				is_in_faction_with = DEP
			}
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = RIV_develop_DEP_building
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_develop_DEP"
		DEP = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = RIV_develop_DEP_building
			}
			country_event = riverfed.3
		}
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_build_roads_in_DEP
	icon = GFX_goal_riv_infra_dep
	prerequisite = { focus = RIV_develop_DEP }
	x = 0
	y = 1
	relative_position_id = RIV_develop_DEP

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 3
			original_tag = LCT
		}
		modifier = {
			factor = 1.5
			original_tag = RCT
		}
		modifier = {
			factor = 3
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_build_roads_in_DEP progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		NOT = { original_tag = DEP }
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		OR = {
			any_other_country = {
				has_completed_focus = RIV_build_roads_in_DEP
			}
			DEP = { exists = no }
			has_war_with = DEP
			NOT = {
				is_in_faction_with = DEP
			}
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = RIV_develop_DEP_infrastructure
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_build_roads_in_DEP"
		DEP = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = RIV_develop_DEP_infrastructure
			}
			country_event = riverfed.5
		}
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_development_grants_DEP
	icon = GFX_goal_riv_grants_dep
	prerequisite = { focus = RIV_build_roads_in_DEP }
	x = 0
	y = 1
	relative_position_id = RIV_build_roads_in_DEP

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 3
			original_tag = LCT
		}
		modifier = {
			factor = 1.5
			original_tag = RCT
		}
		modifier = {
			factor = 3
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_development_grants_DEP progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		NOT = { original_tag = DEP }
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		OR = {
			any_other_country = {
				has_completed_focus = RIV_development_grants_DEP
			}
			DEP = { exists = no }
			has_war_with = DEP
			NOT = {
				is_in_faction_with = DEP
			}
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_development_grants_DEP"
		DEP = {
			add_timed_idea = { idea = RIV_development_grants_idea days = 730 }
			country_event = riverfed.7
		}
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_RIVER_FED_RACE }
	
}

### FRE ###
shared_focus = {
	id = RIV_develop_FRE
	icon = GFX_goal_riv_industry_fre
	prerequisite = { focus = RIV_dreams_of_a_federation }
	x = 1
	y = 1
	relative_position_id = RIV_dreams_of_a_federation

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.5
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 5
			original_tag = WIT
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_develop_FRE progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		NOT = { original_tag = FRE }
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		OR = {
			any_other_country = {
				has_completed_focus = RIV_develop_FRE
			}
			FRE = { exists = no }
		}

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = RIV_develop_FRE_building
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_develop_FRE"
		FRE = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = RIV_develop_FRE_building
			}
			country_event = riverfed.4
		}
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_build_roads_in_FRE
	icon = GFX_goal_riv_infra_fre
	prerequisite = { focus = RIV_develop_FRE }
	x = 0
	y = 1
	relative_position_id = RIV_develop_FRE

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 5
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_build_roads_in_FRE progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		NOT = { original_tag = FRE }
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		OR = {
			any_other_country = {
				has_completed_focus = RIV_build_roads_in_FRE
			}
			FRE = { exists = no }
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = RIV_develop_FRE_infrastructure
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_build_roads_in_FRE"
		FRE = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = RIV_develop_FRE_infrastructure
			}
			country_event = riverfed.6
		}
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_development_grants_FRE
	icon = GFX_goal_riv_grants_fre
	prerequisite = { focus = RIV_build_roads_in_FRE }
	x = 0
	y = 1
	relative_position_id = RIV_build_roads_in_FRE

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 5
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_development_grants_FRE progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		NOT = { original_tag = FRE }
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		OR = {
			any_other_country = {
				has_completed_focus = RIV_development_grants_FRE
			}
			FRE = { exists = no }
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_development_grants_FRE"
		FRE = {
			add_timed_idea = { idea = RIV_development_grants_idea days = 730 }
			country_event = riverfed.7
		}
		RIV_add_to_fed_race = yes
	}

	search_filters = { FOCUS_FILTER_RIVER_FED_RACE }
}

### Shared ###

shared_focus = {
	id = RIV_found_the_rdc
	icon = GFX_goal_riv_development
	prerequisite = { focus = RIV_development_grants_DEP }
	prerequisite = { focus = RIV_development_grants_FRE }
	x = 1
	y = 1
	relative_position_id = RIV_development_grants_DEP

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0.1
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 3
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_found_the_rdc progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_found_the_rdc
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_found_the_rdc"
		add_ideas = RIV_rdc
		every_other_country = {
			limit = {
				is_river_fed_member = yes
			}
			country_event = riverfed.14
		}
		RIV_add_to_fed_race = yes
		set_country_flag = RIV_rdc_founder
		set_global_flag = RIV_rdc_founded
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}



#####################################
#####	FED Centralization 2	#####
#####################################

shared_focus = {
	id = RIV_found_the_rec
	icon = GFX_goal_riv_economic_community
	prerequisite = { focus = RIV_found_the_rcsc }
	prerequisite = { focus = RIV_found_the_rdc }
	x = -2
	y = 1
	relative_position_id = RIV_found_the_rdc

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0.1
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_found_the_rec progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		has_idea = RIV_rcsc_member
		has_idea = RIV_rdc
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_found_the_rec
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_found_the_rec"
		swap_ideas = {
			remove_idea = RIV_rcsc_member
			add_idea = RIV_rec_member1
		}
		every_other_country = {
			limit = {
				is_river_fed_member = yes
				has_idea = RIV_rcsc_member
			}
			country_event = riverfed.15
		}
		RIV_add_to_fed_race = yes
		set_country_flag = RIV_rec_founder
		set_global_flag = RIV_rec_founded
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_rdc_rail_projects
	icon = GFX_goal_riv_rail_projects
	prerequisite = { focus = RIV_found_the_rdc }
	x = 0
	y = 1
	relative_position_id = RIV_found_the_rdc

	cost = 5

	ai_will_do = {
		factor = 5

		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
	}

	available = {
		is_river_fed_member = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_rdc_rail_projects"
		custom_effect_tooltip = RIV_rdc_rail_projects_tt
		every_owned_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_rdc_industry_projects
	icon = GFX_goal_riv_industry
	prerequisite = { focus = RIV_found_the_rdc }
	x = 2
	y = 1
	relative_position_id = RIV_found_the_rdc

	cost = 5

	ai_will_do = {
		factor = 5

		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
	}

	available = {
		is_river_fed_member = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
		random_owned_controlled_state ={
			limit = {
				has_state_flag = RDC_industry_projects
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_rdc_industry_projects"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			set_state_flag = RDC_industry_projects
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_rdc_local_investment_funds
	icon = GFX_goal_riv_investment_fund
	prerequisite = { focus = RIV_rdc_industry_projects }
	x = 0
	y = 2
	relative_position_id = RIV_rdc_industry_projects

	cost = 5

	ai_will_do = {
		factor = 5

		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
	}

	available = {
		is_river_fed_member = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
		random_owned_controlled_state ={
			limit = {
				has_state_flag = RDC_local_investment_funds_factory
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_rdc_local_investment_funds"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			set_state_flag = RDC_local_investment_funds_factory
		}
		add_stability = 0.05
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_eastern_transport_fund
	icon = GFX_goal_riv_river_trans
	prerequisite = { focus = RIV_rdc_rail_projects }
	prerequisite = { focus = RIV_found_the_rec }
	x = 0
	y = 1
	relative_position_id = RIV_rdc_rail_projects

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0.1
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_eastern_transport_fund progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		has_idea = RIV_rdc
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_eastern_transport_fund
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_eastern_transport_fund"
		swap_ideas = {
			remove_idea = RIV_rdc
			add_idea = RIV_rdc2
		}

		custom_effect_tooltip = RIV_eastern_transport_fund_tt

		every_other_country = {
			limit = {
				has_idea = RIV_rdc
			}
			swap_ideas = {
				remove_idea = RIV_rdc
				add_idea = RIV_rdc2
			}
		}

		set_country_flag = RIV_etf_founder
		set_global_flag = RIV_etf_founded

		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_social_fund
	icon = GFX_goal_riv_social_fund
	prerequisite = { focus = RIV_found_the_rec }
	x = 0
	y = 1
	relative_position_id = RIV_found_the_rec

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0.1
			OR = {
				has_government = fascism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			has_government = fascism
		}
		modifier = {
			factor = 0.5
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_social_fund progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		has_idea = RIV_rec_member1
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_social_fund
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_social_fund"
		swap_ideas = {
			remove_idea = RIV_rec_member1
			add_idea = RIV_rec_member2
		}

		every_other_country = {
			limit = {
				has_idea = RIV_rec_member1
			}
			country_event = riverfed.16
		}
		set_country_flag = RIV_social_fund_founder
		set_global_flag = RIV_social_fund_founded
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_beings_rights
	icon = GFX_goal_riv_beings_rights
	prerequisite = { focus = RIV_social_fund }
	x = 0
	y = 1
	relative_position_id = RIV_social_fund

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_government = fascism
				original_tag = DEP
				original_tag = NIM
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_beings_rights progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_beings_rights
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_beings_rights"
		add_ideas = RIV_beings_rights_idea

		every_other_country = {
			limit = {
				is_river_fed_member = yes
			}
			country_event = riverfed.17
		}

		set_country_flag = RIV_beings_rights_founder
		set_global_flag = RIV_beings_rights_founded

		RIV_add_to_fed_race = yes
		hidden_effect = {
			if = {
				limit = {
					NIM = {
						has_government = fascism
						OR = {
							has_completed_focus = NIM_fascism_focus_10
							has_completed_focus = NIM_fascism_focus_12
						}
					}
				}
				RIV = {
					add_ai_strategy = {
						id = NIM
						type = antagonize
						value = 150
					}
					if = {
						limit = {
							NOT = { has_global_flag = NIM_stop_atrocity_fired }
						}
						set_global_flag = NIM_stop_atrocity_fired
						activate_targeted_decision = {
							target = NIM
							decision = NIM_stop_atrocity
						}
					}
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_river_parliament
	icon = GFX_goal_riv_pairlament
	prerequisite = { focus = RIV_social_fund }
	prerequisite = { focus = RIV_eastern_transport_fund }
	x = 0
	y = 1
	relative_position_id = RIV_eastern_transport_fund

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0
			has_government = fascism
		}
		modifier = {
			factor = 0.1
			has_government = communism
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			OR = {
				has_government = fascism
				NOT = { has_completed_focus = NIM_integration }
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_river_parliament progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		has_idea = RIV_rec_member2
		has_idea = RIV_rdc2
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_river_parliament
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_river_parliament"
		swap_ideas = {
			remove_idea = RIV_rec_member2
			add_idea = RIV_rec_member3
		}

		every_other_country = {
			limit = {
				has_idea = RIV_rec_member2
			}
			country_event = riverfed.18
		}
		set_country_flag = RIV_river_parliament_founder
		set_global_flag = RIV_river_parliament_founded

		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_free_movement
	icon = GFX_goal_riv_free_travel
	prerequisite = { focus = RIV_river_parliament }
	x = -1
	y = 2
	relative_position_id = RIV_river_parliament

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0
			has_government = fascism
		}
		modifier = {
			factor = 0.1
			has_government = communism
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			OR = {
				has_government = fascism
				NOT = { has_completed_focus = NIM_integration }
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_free_movement progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		has_idea = RIV_rec_member3
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_free_movement
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_free_movement"
		swap_ideas = {
			remove_idea = RIV_rec_member3
			add_idea = RIV_rec_member4
		}

		every_other_country = {
			limit = {
				has_idea = RIV_rec_member3
			}
			country_event = riverfed.19
		}
		set_country_flag = RIV_free_movement_founder
		set_global_flag = RIV_free_movement_founded
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_centeral_bank
	icon = GFX_goal_riv_bank
	prerequisite = { focus = RIV_river_parliament }
	prerequisite = { focus = RIV_rdc_local_investment_funds }
	x = 1
	y = 1
	relative_position_id = RIV_river_parliament

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0
			has_government = fascism
		}
		modifier = {
			factor = 0
			has_government = communism
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			OR = {
				has_government = fascism
				NOT = { has_completed_focus = NIM_integration }
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_centeral_bank progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		num_of_civilian_factories > 10
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_centeral_bank
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_centeral_bank"
		add_ideas = RIV_centeral_bank_idea

		every_other_country = {
			limit = {
				is_river_fed_member = yes
			}
			country_event = riverfed.20
		}
		set_country_flag = RIV_centeral_bank_founder
		set_global_flag = RIV_centeral_bank_founded
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_the_rivbit
	icon = GFX_goal_riv_bits
	prerequisite = { focus = RIV_centeral_bank }
	x = 0
	y = 1
	relative_position_id = RIV_centeral_bank

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0
			has_government = fascism
		}
		modifier = {
			factor = 0
			has_government = communism
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			OR = {
				has_government = fascism
				NOT = { has_completed_focus = NIM_integration }
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_the_rivbit progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		has_idea = RIV_centeral_bank_idea
		num_of_civilian_factories > 10
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_the_rivbit
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_the_rivbit"
		swap_ideas = {
			remove_idea = RIV_centeral_bank_idea
			add_idea = RIV_rivbit_idea
		}

		every_other_country = {
			limit = {
				has_idea = RIV_centeral_bank_idea
			}
			country_event = riverfed.21
		}

		set_country_flag = RIV_rivbit_founder
		set_global_flag = RIV_rivbit_founded

		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_the_river_union
	icon = GFX_goal_riv_river_union
	prerequisite = { focus = RIV_the_rivbit }
	prerequisite = { focus = RIV_free_movement }
	x = -1
	y = 1
	relative_position_id = RIV_the_rivbit

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0
			has_government = fascism
		}
		modifier = {
			factor = 0
			has_government = communism
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			NOT = { has_completed_focus = NIM_integration }
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_the_river_union progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		has_idea = RIV_rec_member4
		has_idea = RIV_rivbit_idea
		num_of_civilian_factories > 10
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		has_war = no
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_the_river_union
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_the_river_union"
		swap_ideas = {
			remove_idea = RIV_rec_member4
			add_idea = RIV_river_union_member1
		}

		every_other_country = {
			limit = {
				has_idea = RIV_rec_member4
			}
			country_event = riverfed.22
		}
		set_country_flag = RIV_the_river_union_founder
		set_global_flag = RIV_the_river_union_founded
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_river_army
	icon = GFX_goal_riv_army
	prerequisite = { focus = RIV_the_river_union }
	x = -1
	y = 1
	relative_position_id = RIV_the_river_union

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0
			has_government = fascism
		}
		modifier = {
			factor = 0
			has_government = communism
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			OR = {
				has_government = fascism
				NOT = { has_completed_focus = NIM_integration }
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_river_army progress > 0}
			}
			factor = 0
		}
	}

	available = {
		custom_trigger_tooltip = {
			tooltip = RIV_river_army_trigger_tt
			or = {
				has_idea = RIV_river_union_member1
				has_idea = RIV_river_union_member2
			}
		}
		num_of_civilian_factories > 10
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_river_army
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_river_army"
		add_ideas = RIV_river_army_idea
		set_country_flag = RIV_river_army_founder
		set_global_flag = RIV_river_army_founded
		every_other_country = {
			limit = {
				or = {
					has_idea = RIV_river_union_member1
					has_idea = RIV_river_union_member2
				}
			}
			country_event = riverfed.23
		}

		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_river_government
	icon = GFX_goal_riv_united_gov
	prerequisite = { focus = RIV_the_river_union }
	x = 1
	y = 1
	relative_position_id = RIV_the_river_union

	cost = 10

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 0
			has_government = fascism
		}
		modifier = {
			factor = 0
			has_government = communism
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			OR = {
				has_government = fascism
				NOT = { has_completed_focus = NIM_integration }
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_river_government progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		has_idea = RIV_river_union_member1
		num_of_civilian_factories > 10
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		any_other_country = {
			has_completed_focus = RIV_river_government
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_river_government"
		swap_ideas = {
			remove_idea = RIV_river_union_member1
			add_idea = RIV_river_union_member2
		}

		every_other_country = {
			limit = {
				has_idea = RIV_river_union_member1
			}
			country_event = riverfed.24
		}
		set_country_flag = RIV_river_government_founder
		set_global_flag = RIV_river_government_founded

		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_the_federation
	icon = GFX_goal_riv_form_federation
	prerequisite = { focus = RIV_river_government }
	prerequisite = { focus = RIV_river_army }
	x = 1
	y = 1
	relative_position_id = RIV_river_army

	cost = 20

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 20
			original_tag = RCT
		}
		modifier = {
			factor = 0
			has_government = fascism
		}
		modifier = {
			factor = 0
			has_government = communism
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			factor = 0
			tag = NIM
			OR = {
				has_government = fascism
				NOT = { has_completed_focus = NIM_integration }
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_the_federation progress > 0}
			}
			factor = 0
		}
	}

	available = {
		is_river_fed_member = yes
		custom_trigger_tooltip = {
			tooltip = RIV_the_federation_trigger_tt
			NOT = {
				any_other_country = { check_variable = { RIV_fed_race > ROOT.RIV_fed_race } }
			}
		}

		has_war = no
		is_subject = no

		has_idea = RIV_river_union_member2
		NOT = {
			any_other_country = {
				has_completed_focus = RIV_the_federation
			}
		}
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_the_federation"
		custom_effect_tooltip = RIV_found_the_federation_tt
		set_global_flag = { flag = RIV_fed_founded_timeout value = 1 days = 5 }

		set_cosmetic_tag = RIV
		set_variable = { annexed_riv_members = 1 }
		set_country_flag = river_federation_founder
		set_global_flag = river_federation_founded
		save_global_event_target_as = RivFed
		if = {
			limit = { NOT = { has_idea = modern_society } }
			add_ideas = modern_society
		}
		if = {
			limit = { NOT = { has_idea = proper_science_base } }
			set_country_flag = proper_science_base_unlocked
			add_ideas = proper_science_base
		}
		every_other_country = {
			limit = {
				is_river_fed_member = yes
			}
			country_event = riverfed.25
		}

		effect_tooltip = { set_faction_name = river_united_faction }
		hidden_effect = {
			dismantle_faction = yes
			create_faction = river_united_faction
		}
		#News
		if = {
			limit = {
				AND = {
					original_tag = RCT
					has_government = democratic
				}
			}
			news_event = {id = riverfednews.0 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				AND = {
					original_tag = RCT
					has_government = communism
				}
			}
			news_event = {id = riverfednews.1 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				AND = {
					original_tag = LCT
				}
			}
			news_event = {id = riverfednews.2 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				AND = {
					original_tag = NIM
				}
			}
			news_event = {id = riverfednews.3 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				AND = {
					original_tag = WIT
					has_country_leader = { ruling_only = yes character = WIT_white_star }
				}
			}
			news_event = {id = riverfednews.4 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				AND = {
					original_tag = WIT
					has_country_leader = { ruling_only = yes character = WIT_voliare_gingerbeard }
				}
			}
			news_event = {id = riverfednews.5 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				AND = {
					original_tag = WIT
					NOT = {
						has_country_leader = { ruling_only = yes character = WIT_white_star }
						has_country_leader = { ruling_only = yes character = WIT_voliare_gingerbeard }
					}
				}
			}
			news_event = {id = riverfednews.6 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				AND = {
					original_tag = DMT
					has_government = fascism
				}
			}
			news_event = {id = riverfednews.7 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				AND = {
					original_tag = DMT
					has_government = democratic
				}
			}
			news_event = {id = riverfednews.8 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				AND = {
					original_tag = FRE
				}
			}
			news_event = {id = riverfednews.9 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				OR = {
					original_tag = FIR
					original_tag = FBK
					original_tag = WAT
				}
			}
			news_event = {id = riverfednews.10 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				OR = {
					original_tag = NCH
				}
			}
			news_event = {id = riverfednews.11 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				OR = {
					original_tag = BAK
				}
			}
			news_event = {id = riverfednews.12 days = 1 random = 48 }#hours to days applied
		}
		else_if = {
			limit = {
				OR = {
					original_tag = DEP
				}
			}
			news_event = {id = riverfednews.13 days = 1 random = 48 }#hours to days applied
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_atomic_energy_community
	icon = GFX_goal_riv_atom
	prerequisite = { focus = RIV_the_federation }
	x = 0
	y = 1
	relative_position_id = RIV_the_federation

	cost = 10

	ai_will_do = {
		factor = 4
	}

	available = {
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_atomic_energy_community"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_2_tt
		}
		add_tech_bonus = {
			name = RIV_atomic_energy_community
			bonus = 1.0
			uses = 2
			category = nuclear
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = RIV_pacify_the_south
	icon = GFX_goal_riv_strike_south
	prerequisite = { focus = RIV_the_federation }
	x = 2
	y = 1
	relative_position_id = RIV_the_federation

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
		OR = {
			BAR = {
				NOT = {
					has_government = democratic
					is_in_faction_with = ROOT
				}
			}
			ZES = {
				NOT = {
					has_government = democratic
					is_in_faction_with = ROOT
				}
			}
			OLV = {
				NOT = {
					has_government = democratic
					is_in_faction_with = ROOT
				}
			}
		}
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	will_lead_to_war_with = ZES
	will_lead_to_war_with = OLV
	will_lead_to_war_with = BAR
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_pacify_the_south"
		if = {
			limit = {
				BAR = {
					exists = yes
					NOT = {
						has_government = democratic
					}
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = BAR
			}
		}
		if = {
			limit = {
				ZES = {
					exists = yes
					NOT = {
						has_government = democratic
					}
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = ZES
			}
		}
		if = {
			limit = {
				OLV = {
					exists = yes
					NOT = {
						has_government = democratic
					}
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = OLV
			}
		}

	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = RIV_pacify_the_north
	icon = GFX_goal_riv_pacify_the_north
	prerequisite = { focus = RIV_the_federation }
	x = -2
	y = 1
	relative_position_id = RIV_the_federation

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
		OR = {
			FBK = {
				NOT = {
					has_government = democratic
					has_government = communism
					is_in_faction_with = ROOT
				}
			}
			FIR = {
				NOT = {
					has_government = democratic
					has_government = communism
					is_in_faction_with = ROOT
				}
			}
			WAT = {
				NOT = {
					has_government = democratic
					has_government = communism
					is_in_faction_with = ROOT
				}
			}
			NCH = {
				NOT = {
					has_government = democratic
					has_government = communism
					is_in_faction_with = ROOT
				}
			}
		}
		NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	will_lead_to_war_with = FBK
	will_lead_to_war_with = FIR
	will_lead_to_war_with = WAT
	will_lead_to_war_with = NCH

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_pacify_the_north"
		if = {
			limit = {
				FBK = {
					exists = yes
					NOT = {
						has_government = democratic
					}
					NOT = {
						has_government = communism
					}
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = FBK
			}
		}
		if = {
			limit = {
				FIR = {
					exists = yes
					NOT = {
						has_government = democratic
					}
					NOT = {
						has_government = communism
					}
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = FIR
			}
		}
		if = {
			limit = {
				WAT = {
					exists = yes
					NOT = {
						has_government = democratic
					}
					NOT = {
						has_government = communism
					}
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = WAT
			}
		}
		if = {
			limit = {
				NCH = {
					exists = yes
					NOT = {
						has_government = democratic
					}
					NOT = {
						has_government = communism
					}
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = NCH
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

#####################################
#####	Expand the Federation	#####
#####################################

shared_focus = {
	id = RIV_develop_friends
	icon = GFX_goal_riv_friends_with_north
	prerequisite = { focus = RIV_dreams_of_a_federation }
	x = 4
	y = 1
	relative_position_id = RIV_dreams_of_a_federation

	cost = 5

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 1.5
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 3
			original_tag = BAK
		}
		modifier = {
			factor = 0.1
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
	}

	available = {
		is_river_fed_member = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	bypass = {
		OR = {
			original_tag = WAT
			original_tag = FBK
			original_tag = FIR
			AND = {
				WAT = {
					exists = no
				}
				FIR = {
					exists = no
				}
				FBK = {
					exists = no
				}
			}
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_develop_friends"

		every_other_country = {
			limit = {
				OR = {
					tag = WAT
					tag = FBK
					tag = FIR
				}
				NOT = { has_war_with = ROOT }
			}
			add_opinion_modifier = { target = ROOT modifier = RIV_develop_friends_opinion }
		}

		if = {
			limit = {
				is_faction_leader = yes
				WAT = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					has_war = no
					NOT = {
						is_guaranteed_by = ROOT
						has_country_flag = BAK_block_guarantee
						any_of_scopes = {
							array = global.river_coalition_members
							is_river_fed_member = yes
							OR = {
								PREV = { is_justifying_wargoal_against = THIS }
								PREV = { has_wargoal_against = THIS }
							}
						}
					}
				}
			}
			give_guarantee = WAT
		}

		if = {
			limit = {
				is_faction_leader = yes
				FBK = {
					has_government = democratic
					has_war = no
					NOT = {
						is_guaranteed_by = ROOT
						has_country_flag = BAK_block_guarantee
						any_of_scopes = {
							array = global.river_coalition_members
							is_river_fed_member = yes
							OR = {
								PREV = { is_justifying_wargoal_against = THIS }
								PREV = { has_wargoal_against = THIS }
							}
						}
					}
				}
			}
			give_guarantee = FBK
		}

		if = {
			limit = {
				is_faction_leader = yes
				FIR = {
					has_government = democratic
					has_war = no
					NOT = {
						is_guaranteed_by = ROOT
						has_country_flag = BAK_block_guarantee
						any_of_scopes = {
							array = global.river_coalition_members
							is_river_fed_member = yes
							OR = {
								PREV = { is_justifying_wargoal_against = THIS }
								PREV = { has_wargoal_against = THIS }
							}
						}
					}
				}
			}
			give_guarantee = FIR
		}

		add_political_power = 50
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = RIV_develop_firtree
	icon = GFX_goal_riv_befriend_fir
	prerequisite = { focus = RIV_develop_friends }
	x = -1
	y = 1
	relative_position_id = RIV_develop_friends

	cost = 10

	available = {
		is_river_fed_member = yes
		NOT = {
			original_tag = FIR
		}
		FIR = {
			has_war = no
			has_government = democratic
		}
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 1.5
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 2
			original_tag = BAK
		}
		modifier = {
			factor = 0.1
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_develop_firtree progress > 0}
			}
			factor = 0
		}
	}

	bypass = {
		OR = {
			any_other_country = {
				has_completed_focus = RIV_develop_firtree
			}
			NOT = { country_exists = FIR }
			has_war_with = FIR
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		FIR = {
			random_state = {
				limit = {
					has_state_flag = RIV_develop_FIR_building
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_timed_idea = { idea = RIV_development_grants_idea days = 730 }
			country_event = riverfed.8
		}
		custom_effect_tooltip = RIV_fed_race_plus_tt
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_develop_firtree"
		FIR = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = RIV_develop_FIR_building
			}
			add_timed_idea = { idea = RIV_development_grants_idea days = 730 }
			country_event = riverfed.8
		}
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_develop_farbrook
	icon = GFX_goal_riv_befriend_fbk
	prerequisite = { focus = RIV_develop_friends }
	x = 1
	y = 1
	relative_position_id = RIV_develop_friends

	cost = 10

	available = {
		is_river_fed_member = yes
		NOT = {
			original_tag = FBK
		}
		FBK = {
			has_war = no
			has_government = democratic
		}
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 3
			original_tag = RCT
		}
		modifier = {
			factor = 5
			original_tag = BAK
		}
		modifier = {
			factor = 0.5
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_develop_farbrook progress > 0}
			}
			factor = 0
		}
	}

	bypass = {
		OR = {
			any_other_country = {
				has_completed_focus = RIV_develop_farbrook
			}
			NOT = { country_exists = FBK }
			has_war_with = FBK
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		FBK = {
			random_state = {
				limit = {
					has_state_flag = RIV_develop_FBK_building
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_timed_idea = { idea = RIV_development_grants_idea days = 730 }
			country_event = riverfed.8
		}
		custom_effect_tooltip = RIV_fed_race_plus_tt
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_develop_farbrook"
		FBK = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = RIV_develop_FBK_building
			}
			add_timed_idea = { idea = RIV_development_grants_idea days = 730 }
			country_event = riverfed.8
		}
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_develop_watertowns
	icon = GFX_goal_riv_befriend_wat
	prerequisite = { focus = RIV_develop_firtree }
	x = 0
	y = 1
	relative_position_id = RIV_develop_firtree

	cost = 10

	available = {
		is_river_fed_member = yes
		NOT = {
			original_tag = WAT
		}
		WAT = {
			has_war = no
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		num_of_civilian_factories > 5
		does_not_have_tribal_society = yes
		does_not_have_agrarian_society = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 1.5
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 3
			original_tag = BAK
		}
		modifier = {
			factor = 0.5
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_develop_watertowns progress > 0}
			}
			factor = 0
		}
	}

	bypass = {
		OR = {
			any_other_country = {
				has_completed_focus = RIV_develop_watertowns
			}
			NOT = { country_exists = WAT }
			has_war_with = WAT
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	complete_tooltip = {
		WAT = {
			random_state = {
				limit = {
					has_state_flag = RIV_develop_WAT_building
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_timed_idea = { idea = RIV_development_grants_idea days = 730 }
			country_event = riverfed.8
		}
		custom_effect_tooltip = RIV_fed_race_plus_tt
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_develop_watertowns"
		WAT = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = RIV_develop_WAT_building
			}
			add_timed_idea = { idea = RIV_development_grants_idea days = 730 }
			country_event = riverfed.8
		}
		RIV_add_to_fed_race = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RIVER_FED_RACE }
}

shared_focus = {
	id = RIV_friends_with_greneclyf
	icon = GFX_goal_riv_befriend_greneclyf
	relative_position_id = RIV_develop_farbrook
	x = 0
	y = 1
	prerequisite = { focus = RIV_develop_farbrook }

	cost = 5

	available = {
		is_river_fed_member = yes
		NOT = {
			original_tag = NCH
		}
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 2
			original_tag = LCT
		}
		modifier = {
			factor = 2
			original_tag = RCT
		}
		modifier = {
			factor = 5
			original_tag = BAK
		}
		modifier = {
			factor = 0.5
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_friends_with_greneclyf progress > 0}
			}
			factor = 0
		}
	}

	bypass = {
		OR = {
			NOT = { country_exists = NCH }
			has_war_with = NCH
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_friends_with_greneclyf"
		NCH = { country_event = { hours = 3 id = riverfed.9 }  }
	}
}

shared_focus = {
	id = RIV_expand_the_federation
	prerequisite = { focus = RIV_develop_watertowns }
	prerequisite = { focus = RIV_friends_with_greneclyf }
	relative_position_id = RIV_develop_watertowns
	icon = GFX_goal_riv_north_to_fed
	x = 1
	y = 1

	cost = 5

	available = {
		OR = {
			country_exists = WAT
			country_exists = FIR
			country_exists = FBK
			country_exists = NCH
		}
		is_river_fed_member = yes
		if = {
			limit = { tag = NIM }
			has_completed_focus = NIM_integration
		}
        NOT = {
			has_country_flag = blocked_coalition_focuses_flag
		}
	}

	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			original_tag = WIT
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		modifier = {
			any_other_country = {
				focus_progress = { focus = RIV_expand_the_federation progress > 0}
			}
			factor = 0
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RIV_expand_the_federation"
		unlock_decision_category_tooltip = RIV_expand_fed_decisions
	}
}
