focus_tree = {
	id = romau_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ROU
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	shared_focus = ROU_chaos_and_disorder
	shared_focus = ROU_air_1
	shared_focus = ROU_army_reforms
	shared_focus = ROU_convene_the_council_of_the_industrialists
	shared_focus = ROU_holy_economy
	shared_focus = ROU_republican_economy
	shared_focus = ROU_revolutionary_economy
}
focus_tree = {
	id = romau_imperial_red_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ROU
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	shared_focus = ROU_victory_is_ours
	shared_focus = ROU_air_1
	shared_focus = ROU_army_reforms
	shared_focus = ROU_convene_the_council_of_the_industrialists
	shared_focus = ROU_holy_economy
	shared_focus = ROU_republican_economy
	shared_focus = ROU_revolutionary_economy
}
focus_tree = {
	id = romau_imperial_eyr_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ROU
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	shared_focus = ROU_eyrs_empire
	shared_focus = ROU_air_1
	shared_focus = ROU_army_reforms
	shared_focus = ROU_convene_the_council_of_the_industrialists
	shared_focus = ROU_holy_economy
	shared_focus = ROU_republican_economy
	shared_focus = ROU_revolutionary_economy
}
focus_tree = {
	id = romau_imperial_republican_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ROU
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	shared_focus = ROU_what_kemerskai_could_never_have_done
	shared_focus = ROU_air_1
	shared_focus = ROU_army_reforms
	shared_focus = ROU_convene_the_council_of_the_industrialists
	shared_focus = ROU_holy_economy
	shared_focus = ROU_republican_economy
	shared_focus = ROU_revolutionary_economy
}
focus_tree = {
	id = romau_ravioli_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ROU
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	shared_focus = ROU_a_new_griffonia
	shared_focus = ROU_air_1
	shared_focus = ROU_army_reforms
	shared_focus = ROU_convene_the_council_of_the_industrialists
	shared_focus = ROU_holy_economy
	shared_focus = ROU_republican_economy
	shared_focus = ROU_revolutionary_economy
}