focus_tree = {
	id = SCS_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCS
		}
	}
	default = no
	continuous_focus_position = { x = 2500 y = 2500 }


	shared_focus = SCS_constitutional_convention
	shared_focus = SCS_the_southern_economy
	shared_focus = SCS_grand_army_of_the_confederacy
	shared_focus = SCS_naval_air
}
focus_tree = {
	id = SCS_focus_loyalists
	country = {
		factor = 0
		modifier = {
			add = 15
			tag = SCS
			has_country_flag = SCS_loyalist_win
		}
	}
	default = no
	continuous_focus_position = { x = 3600 y = 2600 }


	shared_focus = SCS_constitutional_convention
	shared_focus = SCS_the_southern_economy
	shared_focus = SCS_grand_army_of_the_confederacy
	shared_focus = SCS_naval_air

	focus = {
		id = SCS_loyal_to_the_queen
		icon = GFX_goal_eqs_warplan
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_coltlumbia_victory



		available = {
			has_country_flag = SCS_loyalist_win
		}

		bypass = {
		}
        ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_loyal_to_the_queen"
			add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = SCS_partnership
		icon = GFX_goal_generic_major_alliance_pony
		x = -2
		y = 1
		cost = 5

		relative_position_id = SCS_loyal_to_the_queen
		mutually_exclusive = {
			focus = SCS_return_to_the_motherland
		}
		prerequisite = {
			focus = SCS_loyal_to_the_queen
		}

		available = {#After some thought, these focuses (up until the "post civil war" ones) DON'T need to bypass or be relegated to only work while the CW is on, because they work if EQS is in ANY war.

		}

		bypass = {

		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_partnership"
			EQS = {
				country_event = { id = scs.11}
			}
			}

	}
	focus = {
		id = SCS_to_arms
		icon = GFX_goal_we_can_do_it_aj
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_partnership

		prerequisite = {
			focus = SCS_partnership
		}

		available = {

		}
		ai_will_do = {
			factor = 14
		}
		bypass = {
			EQS = {
				has_war = no
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_to_arms"
			load_oob = SCS_CW_volunteers
			add_ideas = SCS_lets_do_it
			}
			search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }

	}

	focus = {
		id = SCS_work_for_her_majesty
		icon = GFX_goal_industrial_pony
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_partnership

		prerequisite = {
			focus = SCS_partnership
		}

		available = {
		}

		bypass = {
			EQS = {
				has_war = no
			}
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_work_for_her_majesty"
			add_ideas = SCS_work_for_her_idea
			21 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {

					type = arms_factory
					level = 2
					instant_build = yes

				}
			}
			}
			search_filters = { FOCUS_FILTER_INDUSTRY }

	}
	focus = {
		id = SCS_destroy_her_enemies
		icon = GFX_goal_support_equestria
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_to_arms

		prerequisite = {
			focus = SCS_to_arms
		}
		prerequisite = {
			focus = SCS_work_for_her_majesty
		}

		available = {
		}

		bypass = {
			EQS = {
				has_war = no
			}
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_destroy_her_enemies"
			custom_effect_tooltip = SCS_gives_destroy_rebels
			hidden_effect = {
				add_timed_idea = { idea = SCS_destroy_rebels_idea days = 365}
			}
			}

	}


	focus = {
		id = SCS_the_war_is_over
		icon = GFX_focus_generic_support_the_left_right
		x = 2
		y = 1
		cost = 5

		relative_position_id = SCS_destroy_her_enemies


		ai_will_do = {
			factor = 14
		}

		available = {
			eqs_civil_war_ended = yes
			OR = {
				EQS = {
					exists = no
				}
				ROOT = {
					is_subject_of = EQS
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_the_war_is_over"
			add_stability = 0.10
			}
			search_filters = { FOCUS_FILTER_STABILITY }

	}
	focus = {
		id = SCS_stand_against_darkness
		icon = GFX_goal_solar_swords_crossed
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 14
		}
		relative_position_id = SCS_the_war_is_over
		mutually_exclusive = {
			focus = SCS_the_faithful_south
		}
		prerequisite = {
			focus = SCS_the_war_is_over
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = SCS_eqs_lost
				OR = {
					EQS = {
						NOT = {
							has_government = democratic
						}
					}
					AND = {
						EQS = {
							exists = no
						}
						OR = {
							NLR = {
								controls_state = 3
							}
							CHN = {
								controls_state = 3
							}
							CRY = {
								NOT = {
									has_government = democratic
								}
								controls_state = 3
							}
							STG = {
								controls_state = 3
							}
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_stand_against_darkness"
			add_war_support = 0.15
			add_manpower = 50000
			}
			search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }

	}
	focus = {
		id = SCS_control_economy
		icon = GFX_goal_state_economy
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_stand_against_darkness

		ai_will_do = {
			factor = 14
		}
		prerequisite = {
			focus = SCS_stand_against_darkness
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = SCS_eqs_lost
				OR = {
					EQS = {
						NOT = {
							has_government = democratic
						}
					}
					AND = {
						EQS = {
							exists = no
						}
						OR = {
							NLR = {
								controls_state = 3
							}
							CHN = {
								controls_state = 3
							}
							CRY = {
								NOT = {
									has_government = democratic
								}
								controls_state = 3
							}
							STG = {
								controls_state = 3
							}
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_control_economy"
			if = {
				limit = {
					has_idea = civilian_economy
				}
				add_ideas = low_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = low_economic_mobilisation
				}
				add_ideas = partial_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				add_ideas = war_economy
			}
			else = {
				add_political_power = 100
			}
			}
			search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }

	}
	focus = {
		id = SCS_keep_hope_alive
		icon = GFX_goal_solar_phoenix
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_stand_against_darkness

		ai_will_do = {
			factor = 14
		}
		prerequisite = {
			focus = SCS_stand_against_darkness
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = SCS_eqs_lost
				OR = {
					EQS = {
						NOT = {
							has_government = democratic
						}
					}
					AND = {
						EQS = {
							exists = no
						}
						OR = {
							NLR = {
								controls_state = 3
							}
							CHN = {
								controls_state = 3
							}
							CRY = {
								NOT = {
									has_government = democratic
								}
								controls_state = 3
							}
							STG = {
								controls_state = 3
							}
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_keep_hope_alive"
			add_ideas = SCS_keep_hope_alive_idea
			}
			search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

	}
	focus = {
		id = SCS_reach_out_to_others
		icon = GFX_goal_solar_unite_equestria
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_keep_hope_alive

		prerequisite = {
			focus = SCS_keep_hope_alive
		}
		ai_will_do = {
			factor = 14
		}
		available = {
			is_subject = no
		 custom_trigger_tooltip = {
			tooltip = jungle_war_over
			OR = {
				AND = {
					NMS = {
						exists = no
					}
					CES = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				NMS = {
					exists = yes
					CES = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				CES = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				BAL = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					CES = {
						exists = no
					}
				}
				JUN = {
					exists = yes
					NMS = {
						exists = no
					}
					CES = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
			}
		}
			custom_trigger_tooltip = {
				tooltip = SCS_eqs_lost
				OR = {
					EQS = {
						NOT = {
							has_government = democratic
						}
					}
					AND = {
						EQS = {
							exists = no
						}
						OR = {
							NLR = {
								controls_state = 3
							}
							CHN = {
								controls_state = 3
							}
							CRY = {
								NOT = {
									has_government = democratic
								}
								controls_state = 3
							}
							STG = {
								controls_state = 3
							}
						}
					}
				}
			}
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_reach_out_to_others"
			if = {
				limit = {
					EQC = {
						exists = yes
						is_subject = no
						has_government = democratic
						NOT = { has_war_with = ROOT }
					}
				}
				EQC = {
					country_event = { id = scs.12}
					}
			}
				create_faction = "Equestrian_Federation"
			
			if = {
				limit = {
					CRY = {
						exists = yes
						is_subject = no
						NOT = { has_government = fascism }
						NOT = { has_war_with = ROOT }
					}
				}
				CRY = {
					country_event = { id = scs.12}
				}
			}
			
			if = {
				limit = {
					CES = {
						exists = yes
						is_subject = no
						has_government = democratic
						NOT = { has_war_with = ROOT }
					}
				}
				CES = {
					country_event = { id = scs.12}
				}
			}
			if = {
				limit = {
					BAL = {
						exists = yes
						is_subject = no
						NOT = { has_war_with = ROOT }
					}
				}
				BAL = {
					country_event = { id = scs.12}
				}
			}
			if = {
				limit = {
					JUN = {
						exists = yes
						is_subject = no
						NOT = { has_war_with = ROOT }
					}
				}
				JUN = {
					country_event = { id = scs.12}
				}
			}
			if = {
				limit = {
					LSP = {
						exists = yes
						is_subject = no
						NOT = { has_war_with = ROOT }
					}
				}
				LSP = {
					country_event = { id = scs.12}
				}
			}
			if = {
				limit = {
					VAN = {
						exists = yes
						is_subject = no
						NOT = { has_war_with = ROOT }
					}
				}
				VAN = {
					country_event = { id = scs.12}
				}
			}
			if = {
				limit = {
					NMS = {
						exists = yes
						is_subject = no
						has_completed_focus = NMS_the_third_position
						NOT = { has_war_with = ROOT }
					}
				}
				NMS = {
					country_event = { id = scs.12}
				}
			}
			custom_effect_tooltip = SCS_will_reach_out
			}
			search_filters = { FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = SCS_fightin_spirit
		icon = GFX_focus_indy_bullish_diplomacy
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_control_economy

		prerequisite = {
			focus = SCS_control_economy
		}
		ai_will_do = {
			factor = 14
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SCS_eqs_lost
				OR = {
					EQS = {
						NOT = {
							has_government = democratic
						}
					}
					AND = {
						EQS = {
							exists = no
						}
						OR = {
							NLR = {
								controls_state = 3
							}
							CHN = {
								controls_state = 3
							}
							CRY = {
								NOT = {
									has_government = democratic
								}
								controls_state = 3
							}
							STG = {
								controls_state = 3
							}
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_fightin_spirit"
			if = {
				limit = {
					has_idea = disarmed_nation
				}
				add_ideas = volunteer_only
			}
			else_if = {
				limit = {
					has_idea = volunteer_only
				}
				add_ideas = limited_conscription
			}
			else_if = {
				limit = {
					has_idea = limited_conscription
				}
				add_ideas = extensive_conscription
			}
			else_if = {
				limit = {
					has_idea = extensive_conscription
				}
				add_ideas = service_by_requirement
			}
			else = {
				add_political_power = 100
			}
			}
			search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = SCS_the_last_redoubt
		icon = GFX_goal_daybreaker_protector
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_fightin_spirit
		mutually_exclusive = {
			focus = SCS_bite_their_fetlocks
		}
		prerequisite = {
			focus = SCS_fightin_spirit
		}
		prerequisite = {
			focus = SCS_reach_out_to_others
		}
		ai_will_do = {
			factor = 14
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SCS_eqs_lost
				OR = {
					EQS = {
						NOT = {
							has_government = democratic
						}
					}
					AND = {
						EQS = {
							exists = no
						}
						OR = {
							NLR = {
								controls_state = 3
							}
							CHN = {
								controls_state = 3
							}
							CRY = {
								NOT = {
									has_government = democratic
								}
								controls_state = 3
							}
							STG = {
								controls_state = 3
							}
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_the_last_redoubt"
			add_ideas = SCS_isolation2
			}
			search_filters = { FOCUS_FILTER_ARMY_BONUS }


	}

	focus = {
		id = SCS_bite_their_fetlocks
		icon = GFX_goal_offensive_army
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_reach_out_to_others
		mutually_exclusive = {
			focus = SCS_the_last_redoubt
		}
		prerequisite = {
			focus = SCS_fightin_spirit
		}
		prerequisite = {
			focus = SCS_reach_out_to_others
		}
		ai_will_do = {
			factor = 14
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SCS_eqs_lost
				OR = {
					EQS = {
						NOT = {
							has_government = democratic
						}
					}
					AND = {
						EQS = {
							exists = no
						}
						OR = {
							NLR = {
								controls_state = 3
							}
							CHN = {
								controls_state = 3
							}
							CRY = {
								NOT = {
									has_government = democratic
								}
								controls_state = 3
							}
							STG = {
								controls_state = 3
							}
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_bite_their_fetlocks"
			custom_effect_tooltip = SCS_rockville_strip
			}

		}

	focus = {
		id = SCS_salvation_war
		icon = GFX_goal_generic_major_war
		x = -2
		y = 1
		cost = 5

		relative_position_id = SCS_bite_their_fetlocks

		prerequisite = {
			focus = SCS_bite_their_fetlocks
			focus = SCS_the_last_redoubt
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				factor = 100
				NLR = { has_war = yes }
			}
		}
        will_lead_to_war_with = NLR   ### Can't do dynamic 
		available = {
			custom_trigger_tooltip = {
				tooltip = SCS_eqs_lost
				OR = {
					EQS = {
						NOT = {
							has_government = democratic
						}
					}
					AND = {
						EQS = {
							exists = no
						}
						OR = {
							NLR = {
								owns_state = 3
							}
							CHN = {
								owns_state = 3
							}
							CRY = {
								NOT = {
									has_government = democratic
								}
								owns_state = 3
							}
							STG = {
								owns_state = 3
							}
						}
					}
				}
			}
		}

		bypass = {
			owns_state = 3
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_salvation_war"
			create_wargoal = { type = annex_everything target = 3.owner }
		}

	}

	focus = {
		id = SCS_the_faithful_south
		icon = GFX_goal_equestria
		x = -2
		y = 1
		cost = 5

		relative_position_id = SCS_the_war_is_over
		mutually_exclusive = {
			focus = SCS_stand_against_darkness
		}
		prerequisite = {
			focus = SCS_the_war_is_over
		}
		ai_will_do = {
			factor = 14
		}
		available = {
			EQS = {
				exists = yes
				has_government = democratic
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_the_faithful_south"
			add_political_power = 50
			SCS = {
				add_opinion_modifier = {
					target = EQS
					modifier = SCS_seperate_but_equal_op
				}
			}
			EQS = {
				add_opinion_modifier = {
					target = SCS
					modifier = SCS_seperate_but_equal_op
				}
				}
			}
			search_filters = { FOCUS_FILTER_POLITICAL }

	}
	focus = {
		id = SCS_attract_investors
		icon = GFX_goal_gold_up
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_the_faithful_south

		prerequisite = {
			focus = SCS_the_faithful_south
		}

		available = {
			EQS = {
				exists = yes
				has_government = democratic
			}
		}

		bypass = {

		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_attract_investors"
			EQS = {
				country_event = scs.50
			}
			add_ideas = SCS_EQS_pact
			}
			search_filters = { FOCUS_FILTER_INDUSTRY }

	}
	focus = {
		id = SCS_technical_experts
		icon = GFX_focus_research
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_the_faithful_south

		prerequisite = {
			focus = SCS_the_faithful_south
		}

		available = {
			EQS = {
				exists = yes
				has_government = democratic
			}
		}

		bypass = {

		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_technical_experts"
			EQS = {
				country_event = scs.51
			}
			add_ideas = SCS_experts
			}
			search_filters = { FOCUS_FILTER_RESEARCH }

	}
	focus = {
		id = SCS_expanded_oil_markets
		icon = GFX_goal_oil_derrick
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_attract_investors

		prerequisite = {
			focus = SCS_attract_investors
		}

		available = {
			EQS = {
				exists = yes
				has_government = democratic
			}
		}

		bypass = {

		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_expanded_oil_markets"
			49 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
			42 = {
				add_resource = {
					type = oil
					amount = 8
					}
			}
			20 = {
				add_resource = {
					type = oil
					amount = 8
					}
			}
			}
			search_filters = { FOCUS_FILTER_INDUSTRY }

	}
	focus = {
		id = SCS_build_the_south
		icon = GFX_goal_industrial_pony
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_technical_experts

		prerequisite = {
			focus = SCS_technical_experts
		}

		available = {
			EQS = {
				exists = yes
				has_government = democratic
			}
		}

		bypass = {

		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_build_the_south"
			custom_effect_tooltip = SCS_building_decisions
			}

	}
	focus = {
		id = SCS_friends_forever
		icon = GFX_goal_Equestria_Southern_States_Alliance
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_expanded_oil_markets

		prerequisite = {
			focus = SCS_expanded_oil_markets
		}
		prerequisite = {
			focus = SCS_build_the_south
		}

		available = {
			EQS = {
				exists = yes
				has_government = democratic
			}
		}

		bypass = {

		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_friends_forever"
			set_autonomy = {
				target = SCS
				autonomy_state = autonomy_free
			}
			}
			search_filters = { FOCUS_FILTER_TFV_AUTONOMY }

	}

	focus = {
		id = SCS_return_to_the_motherland
		icon = GFX_goal_generic_equestria
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 5
		}
		relative_position_id = SCS_loyal_to_the_queen
		mutually_exclusive = {
			focus = SCS_partnership
		}
		prerequisite = {
			focus = SCS_loyal_to_the_queen
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_return_to_the_motherland"
			EQS = {
				country_event = { id = scs.10}
			}
			custom_effect_tooltip = SCS_will_end_the_game
			}
		}
}
focus_tree = {
	id = SCS_focus_coltlumbia
	country = {
		factor = 0
		modifier = {
			add = 16
			tag = SCS
			has_country_flag = SCS_coltlumbia_win
			NOT = {
				has_government = fascism
			}
		}
	}
	default = no
	continuous_focus_position = { x = 2500 y = 2500 }


	shared_focus = SCS_constitutional_convention
	shared_focus = SCS_the_southern_economy
	shared_focus = SCS_grand_army_of_the_confederacy
	shared_focus = SCS_naval_air

	focus = {
		id = SCS_you_happy_land
		icon = GFX_goal_support_democracy
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_coltlumbia_victory



		available = {
			has_country_flag = SCS_coltlumbia_win
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_you_happy_land"
			add_political_power = 100
			}
			search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = SCS_expose_rockhoof
		icon = GFX_focus_generic_anti_fascist_diplomacy
		x = -1
		y = 1
		cost = 2.9

		relative_position_id = SCS_you_happy_land

		prerequisite = {
			focus = SCS_you_happy_land
		}

		available = {
			has_country_flag = SCS_coltlumbia_win
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_expose_rockhoof"
			country_event = { id = scs.777 }
			set_country_flag = SCS_rockhoof_neutralised
		}
	}
	focus = {
		id = SCS_tar_democrats_and_royalists
		icon = GFX_goal_strike_harmony
		x = 1
		y = 1
		cost = 2.9

		relative_position_id = SCS_you_happy_land

		prerequisite = {
			focus = SCS_you_happy_land
		}

		available = {
			has_country_flag = SCS_coltlumbia_win
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_tar_democrats_and_royalists"
			add_popularity = {
				ideology = democratic
				popularity = -0.10
			}
			custom_effect_tooltip = SCS_decrease_royalists_by_10
			hidden_effect = {
				remove_10_royalism = yes
			}
		}
	}

#	focus = {
#		id = SCS_the_royalist_issue
#		icon = GFX_goal_strike_harmony
#		x = -2
#		y = 1
#		cost = 1.5
#
#		relative_position_id = SCS_you_happy_land
#		mutually_exclusive = {
#		}
#		prerequisite = {
#			focus = SCS_you_happy_land
#		}
#
#		available = {
#			has_country_flag = SCS_coltlumbia_win
#		}
#
#		bypass = {
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		completion_reward = {
#			country_event = { id = scs.23}
#			custom_effect_tooltip = SCS_pp_vs_royal
#			}
#	}
#	focus = {
#		id = SCS_lawponies
#		icon = GFX_goal_secret_agents
#		x = 0
#		y = 1
#		cost = 1.5
#
#		relative_position_id = SCS_you_happy_land
#		mutually_exclusive = {
#		}
#		prerequisite = {
#			focus = SCS_you_happy_land
#		}
#
#		available = {
#			has_country_flag = SCS_coltlumbia_win
#		}
#
#		bypass = {
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		completion_reward = {
#			country_event = { id = scs.24}
#			custom_effect_tooltip = SCS_pp_war_support
#
#			}
#	}
#	focus = {
#		id = SCS_the_press
#		icon = GFX_goal_big_news
#		x = 2
#		y = 1
#		cost = 1.5
#
#		relative_position_id = SCS_you_happy_land
#		mutually_exclusive = {
#		}
#		prerequisite = {
#			focus = SCS_you_happy_land
#		}
#
#		available = {
#			has_country_flag = SCS_coltlumbia_win
#		}
#
#		bypass = {
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		completion_reward = {
#			country_event = { id = scs.25}
#			custom_effect_tooltip = SCS_pp_vs_fascism
#			}
#	}

	focus = {
		id = SCS_total_isolation
		icon = GFX_goal_nested_fortifications
		x = -3
		y = 1
		cost = 5

		relative_position_id = SCS_expose_rockhoof
		mutually_exclusive = {
			focus = SCS_extend_the_confederacy
			focus = SCS_manifest_destiny
		}
		prerequisite = {
			focus = SCS_expose_rockhoof
		}
		prerequisite = {
			focus = SCS_tar_democrats_and_royalists		
		}
		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 5
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_total_isolation"
			add_ideas = SCS_isolation
			}
			search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = SCS_build_dason_mixon_line
		icon = GFX_goal_generic_construct_military
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_total_isolation

		prerequisite = {
			focus = SCS_total_isolation
		}


		available = {
			has_government = neutrality
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_build_dason_mixon_line"
			if = {
				limit = { controls_state = 49 }
				49 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 42 }
				42 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 20 }
				20 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 21 }
				21 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 85 }
				85 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 22 }
				22 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 23 }
				23 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 19 }
				19 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			}
			search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = SCS_ready_to_fight
		icon = GFX_goal_SCS_guns
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_build_dason_mixon_line

		prerequisite = {
			focus = SCS_build_dason_mixon_line
		}


		available = {
			has_government = neutrality
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_ready_to_fight"
			add_ideas = SCS_ready_to_fight_idea
			}
			search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = SCS_encourage_agriculture
		icon = GFX_focus_AUS_agriculture
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_total_isolation

		prerequisite = {
			focus = SCS_total_isolation
		}


		available = {
			has_government = neutrality
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_encourage_agriculture"
			every_owned_state = {
				limit = {
					is_core_of = SCS
				}
				add_manpower = 30000
			}
			add_ideas = SCS_agricultural_boom
			}
			search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = SCS_encourage_industry
		icon = GFX_focus_indy_tanks_across_the_border
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_encourage_agriculture

		prerequisite = {
			focus = SCS_encourage_agriculture
		}


		available = {
			has_government = neutrality
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_encourage_industry"
			21 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
					}
			}
			add_ideas = SCS_industry_encouraged
			}
			search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = SCS_dont_tread_on_us
		icon = GFX_dont_tread_on_me
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_ready_to_fight

		prerequisite = {
			focus = SCS_encourage_industry
			focus = SCS_ready_to_fight
		}


		available = {
			has_government = neutrality
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_dont_tread_on_us"
			swap_ideas = {
				remove_idea = SCS_isolation
				add_idea = SCS_isolation2
			}
			}
			search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = SCS_extend_the_confederacy
		icon = GFX_goal_generic_major_alliance_pony
		x = 0
		y = 2
		cost = 5

		relative_position_id = SCS_you_happy_land
		mutually_exclusive = {
			focus = SCS_total_isolation
			focus = SCS_manifest_destiny
		}
		prerequisite = {
			focus = SCS_expose_rockhoof
		}
		prerequisite = {
			focus = SCS_tar_democrats_and_royalists		
		}
		available = {
			is_subject = no
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_extend_the_confederacy"
			create_faction = "Equestrian_Confederacy"
			}
			search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = SCS_ally_las_pegasus
		icon = GFX_goal_improve_relations_pony_pony
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_extend_the_confederacy

		prerequisite = {
			focus = SCS_extend_the_confederacy
		}


		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_ally_las_pegasus"
			LSP = {
				country_event = scs.26
			}
			}
	}

	focus = {
		id = SCS_ally_jun_or_ces
		icon = GFX_goal_improve_relations_pony_pony
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_extend_the_confederacy

		prerequisite = {
			focus = SCS_extend_the_confederacy
		}


		available = {
			custom_trigger_tooltip = {
			tooltip = jungle_war_over
			OR = {
				NMS = {
					exists = yes
					CES = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				CES = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				BAL = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					CES = {
						exists = no
					}
				}
				JUN = {
					exists = yes
					NMS = {
						exists = no
					}
					CES = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
			}
		}
			OR = {
				CES = {
					exists = yes
					is_subject = no
				}
				JUN = {
					exists = yes
					is_subject = no
				}
				NMS = {
					exists = yes
					is_subject = no
					has_completed_focus = NMS_the_third_position
				}
			}
		}

		bypass = {
			AND = {
				OR = {
					CES = { exists = no }
					CES = { is_subject = yes }
				}
				OR = {
					JUN = { exists = no }
					JUN = { is_subject = yes}
				}
				OR = {
					NMS = { exists = no }
					NMS = { is_subject = yes}
					NMS = { has_completed_focus = NMS_end_of_war }
				}

			}
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_ally_jun_or_ces"
			if = {
				limit = {
					JUN = { exists = yes } #Always prefers to join with JUN rather than the explicitly pro-monarchist CES
				}
				JUN = {
					country_event = scs.26
				}
			}
			else_if = {
			    limit = {
			        NMS = {
			            exists = yes
			            has_completed_focus = NMS_the_third_position
			        }
			    }
			    NMS = {
			        country_event = scs.26
			    }
			}
			else = {
				#The bypass and available deal with the possibility of CES not existing. We can safely assume that if JUN and CES are both ineligible targets, that this focus will bypass.
				CES = {
					country_event = scs.26
				}
			}
			}
	}

	focus = {
		id = SCS_southern_economic_bloc
		icon = GFX_goal_Arms_Export
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_ally_las_pegasus

		prerequisite = {
			focus = SCS_ally_las_pegasus
		}


		available = {
			num_faction_members > 1
		}

		bypass = {
			num_faction_members < 2
			has_completed_focus = SCS_ally_jun_or_ces 
		}
		ai_will_do = {
			factor = 14
			modifier = {
				factor = 0.1
				NOT = { has_completed_focus = SCS_ally_jun_or_ces } ####Invite both allies before giving bonus
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_southern_economic_bloc"
			add_ideas = SCS_sec
			if = {
				limit = {
					num_faction_members > 1
				}

				every_other_country = {
					limit = {
						is_in_faction_with = SCS
					}
					country_event = scs.29
				}
			}
			else = {
				custom_effect_tooltip = SCS_sec_tooltip
			}
			}
			search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = SCS_mutual_training
		icon = GFX_goal_chn_oppose_hitler_grey
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_ally_jun_or_ces

		prerequisite = {
			focus = SCS_ally_jun_or_ces
		}

		available = {
			num_faction_members > 1
		}

		bypass = {
			num_faction_members < 2
			has_completed_focus = SCS_ally_las_pegasus
		}
		ai_will_do = {
			factor = 14
			modifier = {
				factor = 0.1
				NOT = { has_completed_focus = SCS_ally_las_pegasus } ####Invite both allies before giving bonus
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_mutual_training"
			add_ideas = SCS_shared_training
			if = {
				limit = {
					num_faction_members > 1
				}

				every_other_country = {
					limit = {
						is_in_faction_with = SCS
					}
					country_event = scs.30
				}
			}
			else = {
				custom_effect_tooltip = SCS_training_tooltip
			}
			}
			search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = SCS_primus_inter_pares
		icon = GFX_focus_indy_democratic_process
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_mutual_training

		prerequisite = {
			focus = SCS_mutual_training
		}
		prerequisite = {
			focus = SCS_southern_economic_bloc
		}


		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_primus_inter_pares"
			add_ideas = SCS_primus_inter_pares_idea
			}
			search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}



	focus = {
		id = SCS_manifest_destiny
		icon = GFX_goal_generic_territory_or_war
		x = 3
		y = 1
		cost = 5

		relative_position_id = SCS_tar_democrats_and_royalists
		mutually_exclusive = {
			focus = SCS_total_isolation
			focus = SCS_extend_the_confederacy
		}
		prerequisite = {
			focus = SCS_expose_rockhoof
		}
		prerequisite = {
			focus = SCS_tar_democrats_and_royalists		
		}
		available = {
			has_war_support >0.70
		}

		bypass = {
		}
		ai_will_do = {
			factor = 7
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_manifest_destiny"
			add_ideas = SCS_aggression
			}
			search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = SCS_seize_rockville_strip
		icon = GFX_goal_offensive_army
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_manifest_destiny

		prerequisite = {
			focus = SCS_manifest_destiny
		}


		available = {
			OR = {
				NOT = {
					controls_state = 94
				}
				NOT = {
					controls_state = 38
				}
				NOT = {
					controls_state = 87
				}
			}
		}

		bypass = {
			controls_state = 94
			controls_state = 38
			controls_state = 87
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_seize_rockville_strip"
			custom_effect_tooltip = SCS_rockville_strip
			}
	}
	focus = {
		id = SCS_aint_that_a_kick_in_the_head
		icon = GFX_goal_gambling
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_seize_rockville_strip

		prerequisite = {
			focus = SCS_seize_rockville_strip
		}


		available = {
			LSP = {
				exists = yes
				NOT = { is_subject_of = SCS}
			}
		}

		bypass = {
			OR = {
				LSP = { exists = no }
				LSP = { is_subject_of = SCS }
				LSP = { is_in_faction_with = SCS}
			}
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = LSP

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_aint_that_a_kick_in_the_head"
			create_wargoal = {
				type = annex_everything target = LSP
			}
			}
			search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = SCS_stabilise_southeast
		icon = GFX_focus_generic_support_the_left_right
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_manifest_destiny

		prerequisite = {
			focus = SCS_manifest_destiny
		}


		available = {
		 custom_trigger_tooltip = {
			tooltip = jungle_war_over
			OR = {
				AND = {
					NMS = {
						exists = no
					}
					CES = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				NMS = {
					exists = yes
					CES = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				CES = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				BAL = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					CES = {
						exists = no
					}
				}
				JUN = {
					exists = yes
					NMS = {
						exists = no
					}
					CES = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
			}
		}
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = SCS_no_breakaways
				OR = {
					NMS = { exists = no }
					NMS = { is_subject_of = SCS }
					NMS = { is_in_faction_with = SCS}
				}
				OR = {
					CES = { exists = no }
					CES = { is_subject_of = SCS }
					CES = { is_in_faction_with = SCS}
				}
				OR = {
					JUN = { exists = no }
					JUN = { is_subject_of = SCS }
					JUN = { is_in_faction_with = SCS}
				}
				OR = {
					BAL = { exists = no }
					BAL = { is_subject_of = SCS }
					BAL = { is_in_faction_with = SCS}
				}
			}

		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = NMS
		will_lead_to_war_with = CES
		will_lead_to_war_with = JUN
		will_lead_to_war_with = BAL
        will_lead_to_war_with = TEM

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_stabilise_southeast"
			if = {
				limit = {
					NMS = {
					exists = yes
				}
				}
				create_wargoal = {
					type = annex_everything target = NMS
				}
			}
			if = {
				limit = {
					CES = {
					exists = yes
				}
				}
				create_wargoal = {
					type = annex_everything target = CES
				}
			}
			if = {
				limit = {
					JUN = {
					exists = yes
				}
				}
				create_wargoal = {
					type = annex_everything target = JUN
				}
			}
			if = {
				limit = {
					BAL = {
					exists = yes
				}
				}
				create_wargoal = {
					type = annex_everything target = BAL
				}
			}
			if = {
				limit = {
					TEM = {
					exists = yes
				}
				}
				create_wargoal = {
					type = annex_everything target = TEM
				}
			}
			}
			search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = SCS_wish_i_was_in_baltimare
		icon = GFX_goal_broken_red_star
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_stabilise_southeast

		prerequisite = {
			focus = SCS_stabilise_southeast
		}


		available = {
			OR = {
				owns_state = 13
				owns_state = 15
				owns_state = 16
			}
		}

		bypass = {

		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_wish_i_was_in_baltimare"
			if = {
				limit = {
					owns_state = 13
				}
				13 = {
					add_core_of = ROOT
				}
			}
			if = {
				limit = {
					owns_state = 15
				}
				15 = {
					add_core_of = ROOT
				}
			}
			if = {
				limit = {
					owns_state = 16
				}
				16 = {
					add_core_of = ROOT
				}
			}
			else = {
				custom_effect_tooltip = SCS_will_core_stuff
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = SCS_evict_the_dragons
		icon = GFX_goal_solar_attack_drg
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_aint_that_a_kick_in_the_head

		prerequisite = {
			focus = SCS_aint_that_a_kick_in_the_head
			focus = SCS_wish_i_was_in_baltimare
		}

		available = {
			DRG = {
				exists = yes
				NOT = { is_subject_of = SCS}
			}
		}

		bypass = {
			OR = {
				DRG = { exists = no }
				DRG = { is_subject_of = SCS }
				DRG = { is_in_faction_with = SCS}
			}
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = DRG

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_evict_the_dragons"
			create_wargoal = { type = annex_everything target = DRG}
			}
			search_filters = { FOCUS_FILTER_ANNEXATION }
	}


	focus = {
		id = SCS_southern_wind
		icon = GFX_goal_scs
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_primus_inter_pares

		prerequisite = {
			focus = SCS_dont_tread_on_us
			focus = SCS_primus_inter_pares
			focus = SCS_evict_the_dragons
		}

		available = {
			has_country_flag = SCS_coltlumbia_win
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_southern_wind"
				add_ideas = SCS_southern_wind_idea
			}
			search_filters = { FOCUS_FILTER_ARMY_BONUS }
		}
}

focus_tree = {
	id = SCS_focus_coltlumbia_fascist
	country = {
		factor = 0
		modifier = {
			add = 16
			tag = SCS
			has_country_flag = SCS_coltlumbia_win
			has_government = fascism
		}
	}
	default = no
	continuous_focus_position = { x = 2500 y = 2500 }


	shared_focus = SCS_constitutional_convention
	shared_focus = SCS_the_southern_economy
	shared_focus = SCS_grand_army_of_the_confederacy
	shared_focus = SCS_naval_air

	focus = {
		id = SCS_rockhoof
		icon = GFX_goal_support_fascism
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_coltlumbia_victory



		available = {
		}

		bypass = {
			always = yes		
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_rockhoof"
			custom_effect_tooltip = SCS_rockhoof_is_in_power
			}
	}
	focus = {
		id = SCS_marginalise_moderates
		icon = GFX_focus_renounce_the_treaty_of_trianon
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_rockhoof

		prerequisite = {
			focus = SCS_rockhoof
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_marginalise_moderates"
			add_popularity = { ideology = neutrality popularity = -0.2}
			}
	}
	focus = {
		id = SCS_sideline_southern_democrats
		icon = GFX_focus_indy_anti_democracy
		x = -2
		y = 1
		cost = 5

		relative_position_id = SCS_rockhoof

		prerequisite = {
			focus = SCS_rockhoof
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_sideline_southern_democrats"
			add_popularity = { ideology = democratic popularity = -0.12}
			}
	}
	focus = {
		id = SCS_crush_the_royalists
		icon = GFX_goal_crush_monarchy
		x = 2
		y = 1
		cost = 5

		relative_position_id = SCS_rockhoof

		prerequisite = {
			focus = SCS_rockhoof
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_crush_the_royalists"
			custom_effect_tooltip = SCS_decrease_royalists_by_20
			hidden_effect = {
				remove_20_royalism = yes
			}
			}
		}

	focus = {
		id = SCS_propaganda_drive
		icon = GFX_goal_press_barons
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_sideline_southern_democrats

		prerequisite = {
			focus = SCS_sideline_southern_democrats
		}
		prerequisite = {
			focus = SCS_marginalise_moderates
		}
		prerequisite = {
			focus = SCS_crush_the_royalists
		}

		available = {

		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_propaganda_drive"
			add_ideas = SCS_propaganda
			set_country_flag = SCS_max_press_control
			}
			search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
		}
	focus = {
		id = SCS_militarise_lawponies
		icon = GFX_goal_secret_agents
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_marginalise_moderates

		prerequisite = {
			focus = SCS_sideline_southern_democrats
		}
		prerequisite = {
			focus = SCS_marginalise_moderates
		}
		prerequisite = {
			focus = SCS_crush_the_royalists
		}

		available = {

		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_militarise_lawponies"
			add_ideas = SCS_militarised_lawponies
			}
			search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_ARMY_BONUS }
		}

	focus = {
		id = SCS_control_secured
		icon = GFX_goal_ideology_national_populist
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_propaganda_drive

		prerequisite = {
			focus = SCS_propaganda_drive
		}
		prerequisite = {
			focus = SCS_militarise_lawponies		
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_control_secured"
			add_popularity = { ideology = fascism popularity = 0.1}
			add_political_power = 100
			add_stability = 0.10
			}
			search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = SCS_sea_to_shining_sea
		icon = GFX_goal_generic_territory_or_war
		x = 2
		y = 1
		cost = 5

		relative_position_id = SCS_control_secured

		prerequisite = {
			focus = SCS_control_secured
		}


		available = {
		 custom_trigger_tooltip = {
			tooltip = jungle_war_over
			OR = {
				NMS = {
					exists = yes
					CES = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				CES = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				BAL = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					CES = {
						exists = no
					}
				}
				JUN = {
					exists = yes
					NMS = {
						exists = no
					}
					CES = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
			}
		}
		}

		bypass = {
			AND = {
				NMS = {
					exists = no
				}
				CES = {
					exists = no
				}
				JUN = {
					exists = no
				}
				TEM = {
					exists = no
				}
				BAL = {
					exists = no
				}
			}
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = CES
		will_lead_to_war_with = NMS
		will_lead_to_war_with = JUN
		will_lead_to_war_with = TEM
		will_lead_to_war_with = BAL

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_sea_to_shining_sea"
			if = {
				limit={
				country_exists = CES
				}
				create_wargoal = {
					type = annex_everything target = CES
				}
			}
			if = {
				limit={
				country_exists = NMS
				}
				create_wargoal = {
					type = annex_everything target = NMS
				}
			}
			if = {
				limit={
				country_exists = JUN
				}
				create_wargoal = {
					type = annex_everything target = JUN
				}
			}
			if = {
				limit={
				country_exists = TEM
				}
				create_wargoal = {
					type = annex_everything target = TEM
				}
			}
			if = {
				limit={
				country_exists = BAL
				}
				create_wargoal = {
					type = annex_everything target = BAL
				}
			}
			}
			search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = SCS_fash_rockville_strip
		icon = GFX_goal_offensive_army
		x = -2
		y = 1
		cost = 5

		relative_position_id = SCS_control_secured

		prerequisite = {
			focus = SCS_control_secured
		}


		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 20
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_fash_rockville_strip"
			custom_effect_tooltip = SCS_rockville_strip
			}
		}
	focus = {
		id = SCS_take_lsp
		icon = GFX_goal_gambling
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_fash_rockville_strip

		prerequisite = {
			focus = SCS_fash_rockville_strip
		}


		available = {
			any_neighbor_country = {
				tag = LSP
			}
			LSP = {
				NOT = {
					OR = {
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}

			}
		}

		bypass = {
			LSP = {
				OR = {
					exists = no
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = LSP

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_take_lsp"
			create_wargoal = { type = annex_everything target = LSP }
			}
			search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = SCS_focus_on_lsp_steel
		icon = GFX_focus_generic_steel
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_take_lsp
		mutually_exclusive = {
			focus = SCS_focus_on_tourism
		}
		prerequisite = {
			focus = SCS_take_lsp
		}


		available = {
			owns_state = 66
		}

		bypass = {
		LSP = {
				is_in_faction_with = ROOT
				}
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_focus_on_lsp_steel"
			66 = {
				add_resource = {
					type = steel
					amount = 26
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			}
			search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = SCS_focus_on_tourism
		icon = GFX_focus_gambling
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_take_lsp
		mutually_exclusive = {
			focus = SCS_focus_on_lsp_steel
		}
		prerequisite = {
			focus = SCS_take_lsp
		}


		available = {
			owns_state = 66
		}

		bypass = {
		LSP = {
				is_in_faction_with = ROOT
				}
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_focus_on_tourism"
			add_ideas = SCS_gambling
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = SCS_natives_work
		icon = GFX_goal_slavery
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_sea_to_shining_sea
		mutually_exclusive = {
			focus = SCS_natives_fight
		}
		prerequisite = {
			focus = SCS_sea_to_shining_sea
		}


		available = {
			OR = {
				controls_state = 15
				controls_state = 24
				controls_state = 16
				controls_state = 13
				controls_state = 351
				controls_state = 50
			}
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_natives_work"
			add_ideas = SCS_slave_labor
			}
			search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = SCS_natives_fight
		icon = GFX_goal_strasserist_conscription
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_sea_to_shining_sea
		mutually_exclusive = {
			focus = SCS_natives_work
		}
		prerequisite = {
			focus = SCS_sea_to_shining_sea
		}


		available = {
			OR = {
				controls_state = 15
				controls_state = 24
				controls_state = 16
				controls_state = 13
				controls_state = 351
				controls_state = 50
			}
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_natives_fight"
			add_ideas = SCS_native_soldiers
			}
			search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = SCS_develop_jungle
		icon = GFX_goal_KTG_Jungle_Railroad
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_natives_work

		prerequisite = {
			focus = SCS_natives_fight
			focus = SCS_natives_work
		}


		available = {
			owns_state = 30
			owns_state = 32
			owns_state = 26
			owns_state = 33
			owns_state = 52
			owns_state = 353
			owns_state = 350
			owns_state = 31
			owns_state = 25
			owns_state = 24

		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_develop_jungle"
			add_political_power = -100
			30 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			32 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			26 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			33 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			52 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			353 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			350 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			31 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			25 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			24 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			}
			search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = SCS_existential_threats
		icon = GFX_goal_generic_dangerous_deal_pony_pony
		x = -6
		y = 1
		cost = 5

		relative_position_id = SCS_control_secured

		prerequisite = {
			focus = SCS_control_secured
		}


		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_existential_threats"
			add_stability = 0.10
			add_war_support = 0.10
			add_political_power = 50
			}
			search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
		}

	focus = {
		id = SCS_CHN_oil_for_non_aggression_pact
		icon = GFX_goal_generic_changeling
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_existential_threats

		prerequisite = {
			focus = SCS_existential_threats
		}


		available = {
			NOT = {
				has_war_with = CHN
			}
		}

		bypass = {
			OR = {
				has_war_with = CHN
				is_subject = yes
			}
		}
		ai_will_do = {
			factor = 20
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_CHN_oil_for_non_aggression_pact"
			CHN = {
				country_event = scs.52
			}
			}
	}

	focus = {
		id = SCS_prepare_for_northern_aggression
		icon = GFX_goal_strike_harmony
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_existential_threats

		prerequisite = {
			focus = SCS_existential_threats
		}


		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_prepare_for_northern_aggression"
			custom_effect_tooltip = SCS_bonus_vs_NLREQS
			custom_effect_tooltip = SCS_will_spawn_troops
			hidden_effect = {
				load_oob = SCS_CW_volunteers
				load_oob = SCS_CW_volunteers
				add_ideas = SCS_northern_aggression_idea
			}

			}
			search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = SCS_fortify_the_border
		icon = GFX_goal_nested_fortifications
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_CHN_oil_for_non_aggression_pact

		prerequisite = {
			focus = SCS_CHN_oil_for_non_aggression_pact
		}
		prerequisite = {
			focus = SCS_prepare_for_northern_aggression
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_fortify_the_border"
			if = {
				limit = { controls_state = 49 }
				49 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 42 }
				42 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 20 }
				20 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 21 }
				21 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 85 }
				85 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 22 }
				22 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 23 }
				23 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			if = {
				limit = { controls_state = 19 }
				19 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = SCS_off_to_zebrica
		icon = GFX_focus_indy_zebra_potion_masters
		x = 6
		y = 1
		cost = 5

		relative_position_id = SCS_control_secured

		prerequisite = {
			focus = SCS_control_secured
		}


		available = {##You need to be safe from getting stomped to do these
			custom_trigger_tooltip = {

				tooltip = SCS_must_be_safe

				is_subject = no
				has_war = no
				OR = {
					#Condition #1: The War is still on, and you're not involved
					AND = {
						EQS = {
							OR = {
								exists = no
								is_subject_of = CHN
								has_war_with = CHN
								has_war_with = CRY
								has_war_with = STG
							}
						}
						NLR = {
							OR = {
								exists = no
								is_subject_of = CHN
								has_war_with = CHN
								has_war_with = CRY
								has_war_with = STG
							}
						}
						CHN = {
							has_country_flag = agreed_not_to_attack_SCS
						}
					}
					#Option 2, the EQSCW is still on
					eqs_has_civil_war = yes
					#Option 3, you've beaten EQS and puppeted them
					OR = {
						EQS = {
							is_subject_of = SCS
						}
						NLR = {
							is_subject_of = SCS
						}
					}
					OR = {
						AND = {#Neither EQS nor NLR exist
							EQS = {
								exists = no
							}
							NLR = {
								exists = no
							}
						}
					}
				}
			}
		}



		bypass = {
		}
		ai_will_do = {
			factor = 20
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_off_to_zebrica"
			add_war_support = 0.20
			}
			search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	}

	focus = {
		id = SCS_build_up_fleet
		icon = GFX_goal_battlefleet
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_off_to_zebrica

		prerequisite = {
			focus = SCS_off_to_zebrica
		}


		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_build_up_fleet"
			add_ideas = SCS_naval_buildup
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SCS_naval_dude3		
			random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = SCS_southern_cross_marines
		icon = GFX_goal_generic_amphibious_assault
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_off_to_zebrica

		prerequisite = {
			focus = SCS_off_to_zebrica
		}


		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_southern_cross_marines"
			log = "[Root.GetName]: Focus no"#Auto-logging
			add_tech_bonus = {
				name = WNG_fanteria_marina_bonus
				bonus = 0.5
				uses = 2
				technology = marines
				technology = marines2
				}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		}
	focus = {
		id = SCS_golden_circle_idea
		icon = GFX_goal_ces_palm
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_build_up_fleet

		prerequisite = {
			focus = SCS_build_up_fleet
		}
		prerequisite = {
			focus = SCS_southern_cross_marines
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_golden_circle_idea"
			custom_effect_tooltip = SCS_golden_circle_stuff
			}
	}

	focus = {
		id = SCS_empire_of_liberty
		icon = GFX_goal_scs
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_focus_on_tourism

		prerequisite = {
			focus = SCS_focus_on_lsp_steel
			focus = SCS_focus_on_tourism
		}
		prerequisite = {
			focus = SCS_golden_circle_idea
		}
		prerequisite = {
			focus = SCS_develop_jungle
		}
		prerequisite = {
			focus = SCS_fortify_the_border
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 20
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_empire_of_liberty"
			add_ideas = SCS_empire_idea
			}
			search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

}

focus_tree = {
	id = SCS_focus_southern_democrats
	country = {
		factor = 0
		modifier = {
			add = 16
			tag = SCS
			has_country_flag = SCS_sdem_win
		}
	}
	default = no
	continuous_focus_position = { x = 2500 y = 2500 }


	shared_focus = SCS_constitutional_convention
	shared_focus = SCS_the_southern_economy
	shared_focus = SCS_grand_army_of_the_confederacy
	shared_focus = SCS_naval_air

	focus = {
		id = SCS_for_the_republic
		icon = GFX_focus_indy_democratic_process
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_coltlumbia_victory




		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_for_the_republic"
			add_political_power = 100
			}
			search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = SCS_absorb_loyalists
		icon = GFX_goal_generic_harmony
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_for_the_republic

		prerequisite = {
			focus = SCS_for_the_republic
		}


		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_absorb_loyalists"
			add_popularity = { ideology = democratic popularity = 0.10}
			custom_effect_tooltip = SCS_decrease_royalists_by_10
			hidden_effect = {
				subtract_from_variable = { var = RoyalResistance value = 10 }
			}
			}
	}
	focus = {
		id = SCS_coltlumbia_scandal
		icon = GFX_goal_foreign_diplomacy
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_for_the_republic

		prerequisite = {
			focus = SCS_for_the_republic
		}


		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_coltlumbia_scandal"
			add_popularity = { ideology = neutrality popularity = -0.20}
			add_popularity = { ideology = fascism popularity = -0.10}
			}
		}

	focus = {
		id = SCS_liberty_throughout_equestria
		icon = GFX_goal_generic_national_unity_horseshoe
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_absorb_loyalists

		prerequisite = {
			focus = SCS_absorb_loyalists
		}
		prerequisite = {
			focus = SCS_coltlumbia_scandal
		}

		available = {
			is_subject = no
		}

		bypass = {
		}
		ai_will_do = {
			factor = 14
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_liberty_throughout_equestria"
			create_faction = "Republican_Confederacy"
			}
			search_filters = { FOCUS_FILTER_POLITICAL }
	}


	focus = {
		id = SCS_reach_to_the_east
		icon = GFX_goal_molotov_ribbentrop_pact_pony
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_liberty_throughout_equestria

		prerequisite = {
			focus = SCS_liberty_throughout_equestria
		}

		available = {
			custom_trigger_tooltip = {
			tooltip = jungle_war_over
			OR = {
				NMS = {
					exists = yes
					CES = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				CES = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
				BAL = {
					exists = yes
					NMS = {
						exists = no
					}
					JUN = {
						exists = no
					}
					CES = {
						exists = no
					}
				}
				JUN = {
					exists = yes
					NMS = {
						exists = no
					}
					CES = {
						exists = no
					}
					BAL = {
						exists = no
					}
				}
			}
		}
			OR = {
				CES = {
					exists = yes
					is_subject = no
				}
				JUN = {
					exists = yes
					is_subject = no
				}
				NMS = {
					exists = yes
					is_subject = no
					has_completed_focus = NMS_the_third_position
				}
			}
		}

		bypass = {
			AND = {
				OR = {
					CES = { exists = no }
					CES = { is_subject = yes }
				}
				OR = {
					JUN = { exists = no }
					JUN = { is_subject = yes}
				}
                OR = {
					NMS = { exists = no }
					NMS = { is_subject = yes}
					NMS = { has_completed_focus = NMS_end_of_war }
				}
			}
		}
		ai_will_do = {
			factor = 20
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_reach_to_the_east"
			if = {
				limit = {
					JUN = { exists = yes }
				}
				JUN = {
					country_event = scs.26
				}
			}
			else_if = {
			    limit = {
			        NMS = {
			            exists = yes
			            has_completed_focus = NMS_the_third_position
			        }
			    }
			    NMS = {
			        country_event = scs.26
			    }
			}
			else = {
				CES = {
					country_event = scs.26
				}
			}
			}
	}
	focus = {
		id = SCS_oil_for_rubber
		icon = GFX_goal_trade_oil_pony_pony
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_reach_to_the_east

		prerequisite = {
			focus = SCS_reach_to_the_east
		}

		available = {
			OR = {
				is_in_faction_with = JUN
				is_in_faction_with = CES
				is_in_faction_with = NMS
			}
		}

		bypass = {
			NOT = {
				is_in_faction_with = JUN
				is_in_faction_with = CES
				is_in_faction_with = NMS
			}
		}
		ai_will_do = {
			factor = 20
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_oil_for_rubber"
			custom_effect_tooltip = SCS_oil_rubber_tooltip
			if = {
				limit = {
					JUN = {
						exists = yes
					}
				}
				JUN = {
					country_event = scs.31
				}
			}
			else_if = {
			    limit = {
			        NMS = {
			            exists = yes
			            has_completed_focus = NMS_the_third_position
			        }
			    }
			    NMS = {
			        country_event = scs.31
			    }
			}
			else = {
				CES = {
					country_event = scs.31
				}
			}
	    }
	}
	focus = {
		id = SCS_the_wildcard
		icon = GFX_goal_molotov_ribbentrop_pact_pony
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_liberty_throughout_equestria

		prerequisite = {
			focus = SCS_liberty_throughout_equestria
		}

		available = {
			LSP = { exists = yes }
			LSP = { is_subject = no }
		}

		bypass = {
			OR = {
				LSP = { exists = no }
				LSP = { is_subject = yes }
				is_in_faction_with = LSP
			}
		}
		ai_will_do = {
			factor = 20
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_the_wildcard"
			LSP = {
				country_event = scs.26
			}
			}
	}
	focus = {
		id = SCS_LSP_mutual_defense_trade_agreement
		icon = GFX_focus_indy_card_tricks
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_the_wildcard

		prerequisite = {
			focus = SCS_the_wildcard
		}

		available = {
			is_in_faction_with = LSP
		}

		bypass = {
			NOT = {
				is_in_faction_with = LSP
			}
		}
		ai_will_do = {
			factor = 20
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_LSP_mutual_defense_trade_agreement"
			LSP = {
				country_event = scs.34
			}
			custom_effect_tooltip = SCS_LSP_trade_deal_tooltip
			}
	}
	focus = {
		id = SCS_economic_miracle
		icon = GFX_goal_free_market
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_LSP_mutual_defense_trade_agreement

		prerequisite = {
			focus = SCS_LSP_mutual_defense_trade_agreement
		}
		prerequisite = {
			focus = SCS_oil_for_rubber
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_economic_miracle"
			add_ideas = SCS_economic_miracle_idea
			custom_effect_tooltip = SCS_miracle_tooltip
			hidden_effect = {
				every_other_country = {
					limit = {
						is_in_faction_with = SCS
					}
					add_ideas = SCS_economic_miracle_idea
				}
			}
			}
			search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = SCS_seperate_but_equal
		icon = GFX_goal_Equestria_Southern_States_Alliance
		x = -4
		y = 1
		cost = 5

		relative_position_id = SCS_liberty_throughout_equestria

		prerequisite = {
			focus = SCS_liberty_throughout_equestria
		}

		available = {
			eqs_civil_war_ended = yes
			OR = {
				AND = {
					EQS = {
						exists = yes
					}
					NOT = {
						has_war_with = EQS
					}
				}
				AND = {
					NLR = {
						exists = yes
						has_country_flag = NLR_reconciliation
					}
					NOT = {
						has_war_with = NLR
					}
				}
			}

		}

		bypass = {
			EQS = {
				OR = {
					exists = no
					is_subject = yes
				}
			}
			NLR = {
				OR = {
					exists = no
					is_subject = yes
					has_country_flag = NLR_terror
				}
			}
		}
		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_seperate_but_equal"
			if = {
				limit = {
					EQS = {
						exists = yes
					}
				}
				EQS = {
					country_event = scs.37
				}
			}
			else = {
				NLR = {
					country_event = scs.37
				}
			}
			custom_effect_tooltip = SCS_sbe_tooltip
			}
	}
	focus = {
		id = SCS_states_rights
		icon = GFX_goal_document
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_seperate_but_equal

		prerequisite = {
			focus = SCS_seperate_but_equal
		}

		available = {
			eqs_civil_war_ended = yes
			OR = {
				AND = {
					EQS = {
						exists = yes
					}
					NOT = {
						has_war_with = EQS
					}
				}
				AND = {
					NLR = {
						exists = yes
						has_country_flag = NLR_reconciliation
					}
					NOT = {
						has_war_with = NLR
						}
				}
			}

		}

		bypass = {
			EQS = {
				OR = {
					exists = no
					is_subject = yes
				}
			}
			NLR = {
				OR = {
					exists = no
					is_subject = yes
					has_country_flag = NLR_terror
				}
			}
		}
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_states_rights"
			if = {
				limit = {
					EQS = {
						exists = yes
					}
				}
				EQS = {
					country_event = scs.38
				}
			}
			else = {
				NLR = {
					country_event = scs.38
				}
			}
			custom_effect_tooltip = SCS_states_rights_tooltip
			}
	}

	focus = {
		id = SCS_EQS_trade_deal
		icon = GFX_goal_generic_positive_trade_relations
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_seperate_but_equal

		prerequisite = {
			focus = SCS_seperate_but_equal
		}

		available = {
			eqs_civil_war_ended = yes
			OR = {
				AND = {
					EQS = {
						exists = yes
					}
					NOT = {
						has_war_with = EQS
					}
				}
				AND = {
					NLR = {
						exists = yes
						has_country_flag = NLR_reconciliation
					}
					NOT = {
						has_war_with = NLR
						}
				}
			}

		}

		bypass = {
			EQS = {
				OR = {
					exists = no
					is_subject = yes
				}
			}
			NLR = {
				OR = {
					exists = no
					is_subject = yes
					has_country_flag = NLR_terror
				}
			}

		}
		ai_will_do = {
			factor = 10
		}



		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_EQS_trade_deal"
			if = {
				limit = {
					EQS = {
						exists = yes
					}
				}
				EQS = {
					country_event = scs.41
				}
			}
			else = {
				NLR = {
					country_event = scs.41
				}
			}
			custom_effect_tooltip = SCS_EQS_trade_tooltip
		}
	}

	focus = {
		id = SCS_faithful_to_her_trust
		icon = GFX_goal_eqc_royal_visit
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_states_rights

		prerequisite = {
			focus = SCS_states_rights
		}
		prerequisite = {
			focus = SCS_EQS_trade_deal
		}


		available = {
			eqs_civil_war_ended = yes
			OR = {
				AND = {
					EQS = {
						exists = yes
					}
					NOT = {
						has_war_with = EQS
					}
				}
				AND = {
					NLR = {
						exists = yes
						has_country_flag = NLR_reconciliation
					}
					NOT = {
						has_war_with = NLR
						}
				}
			}

		}

		bypass = {
			EQS = {
				OR = {
					exists = no
					is_subject = yes
				}
			}
			NLR = {
				OR = {
					exists = no
					is_subject = yes
					has_country_flag = NLR_terror
				}
			}
		}
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_faithful_to_her_trust"
			if = {
				limit = {
					EQS = {
						exists = yes
					}
				}
				EQS = {
					country_event = scs.44
				}
			}
			else = {
				NLR = {
					country_event = scs.44
				}
			}
			custom_effect_tooltip = SCS_visit_tooltip
			}
	}

	focus = {
		id = SCS_threats_to_liberty
		icon = GFX_goal_SCS_guns
		x = 4
		y = 1
		cost = 5

		relative_position_id = SCS_liberty_throughout_equestria

		prerequisite = {
			focus = SCS_liberty_throughout_equestria
		}

		available = {
			NOT = {
				is_in_faction_with = EQS
			}
			is_subject = no
			NOT = {
				NLR = {
					has_country_flag = NLR_reconciliation
				}
			}
		}

		bypass = {
			OR = {
				is_in_faction_with = EQS
				is_subject = yes
				NLR = {
					has_country_flag = NLR_reconciliation
				}
			}
		}
		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_threats_to_liberty"
			add_war_support = 0.20
			custom_effect_tooltip = SCS_will_spawn_troops
			hidden_effect = {
				load_oob = SCS_civil_war
			}
			}
			search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT }
	}
	focus = {
		id = SCS_stay_out_of_it
		icon = GFX_focus_rom_abdicate
		x = -1
		y = 1
		cost = 5

		relative_position_id = SCS_threats_to_liberty
		mutually_exclusive = {
			focus = SCS_support_EQS
		}
		prerequisite = {
			focus = SCS_threats_to_liberty
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_stay_out_of_it"
			add_ideas = SCS_isolation
			}
			search_filters = { FOCUS_FILTER_ARMY_BONUS }
		}
	focus = {
		id = SCS_hunker_down
		icon = GFX_goal_generic_defence
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_stay_out_of_it

		prerequisite = {
			focus = SCS_stay_out_of_it
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_hunker_down"
			swap_ideas = {
				remove_idea = SCS_isolation
				add_idea = SCS_isolation2
			}
			}
			search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = SCS_support_EQS
		icon = GFX_goal_celestia_raising_the_sun
		x = 1
		y = 1
		cost = 5

		relative_position_id = SCS_threats_to_liberty
		mutually_exclusive = {
			focus = SCS_stay_out_of_it
		}
		prerequisite = {
			focus = SCS_threats_to_liberty
		}

		available = {
			NOT = {
				has_war_with = EQS
			}
			EQS = {
				exists = yes
				is_subject = no
			}
		}

		bypass = {
		}
		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_support_EQS"
			custom_effect_tooltip = SCS_sends_guns
			EQS = {
				country_event = scs.48
			}
			}
	}
	focus = {
		id = SCS_the_southern_volunteers
		icon = GFX_focus_military_derpy
		x = 0
		y = 1
		cost = 5

		relative_position_id = SCS_support_EQS

		prerequisite = {
			focus = SCS_support_EQS
		}

		available = {
			NOT = {
				has_war_with = EQS
			}
		}

		bypass = {
		}
		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_the_southern_volunteers"
			custom_effect_tooltip = SCS_gives_EQS_troops
			EQS = {
				country_event = scs.49
			}
			add_ideas = SCS_volunteer_idea
			}
			search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = SCS_today_tomorrow_forever
		icon = GFX_goal_scs
		x = -5
		y = 1
		cost = 5

		relative_position_id = SCS_the_southern_volunteers

		prerequisite = {
			focus = SCS_faithful_to_her_trust
		}
		prerequisite = {
			focus = SCS_economic_miracle
		}
		prerequisite = {
			focus = SCS_hunker_down
			focus = SCS_the_southern_volunteers
		}

		available = {
		}

		bypass = {
		}
		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SCS_today_tomorrow_forever"
			add_ideas = SCS_hup_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY }
	}

}