shared_focus = {
	id = SCS_constitutional_convention
	icon = GFX_focus_generic_the_giant_wakes
	x = 4
	y = 0
	cost = 10
	available = {

	}

	bypass = {

	}
	ai_will_do = {
		factor = 10
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	select_effect = {
		country_event = { id = scs.15 days = 6 random = 48}
		country_event = { id = scs.23 days = 30 random = 240}#events about Rockhoof
		country_event = { id = scs.24 days = 55 random = 240}#events about Rockhoof
		country_event = { id = scs.25 days = 80 random = 240}#events about Rockhoof

	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_constitutional_convention"
		hidden_effect = {
			country_event = { id = scs.20 }
		}
		custom_effect_tooltip = SCS_will_draft_constitution
	}
}

shared_focus = {
	id = SCS_the_southern_economy
	icon = GFX_goal_generic_positive_trade_relations
	x = 17
	y = 5
	cost = 1

	available = {
		always = no
	}
	bypass = {
		has_country_flag = SCS_finished_convention
	}
	ai_will_do = {
			factor = 10
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_the_southern_economy"
		custom_effect_tooltip = SCS_eco_will_bypass
	}
}

shared_focus = {
	id = SCS_the_agricultural_sector
	icon = GFX_goal_apple_icon
	x = -7
	y = 2
	relative_position_id = SCS_the_southern_economy
	cost = 5
	prerequisite = {
		focus = SCS_no_regulations
		focus = SCS_sober_middle_ground
		focus = SCS_nanny_state
	}
	available = {

	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_the_agricultural_sector"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 2
			category = excavation_tech
			technology = tech_pony_misc
			technology = tech_pony_misc3
		}
	}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_support_apple_barons
	icon = GFX_focus_indy_agriculture
	x = -1
	y = 1
	relative_position_id = SCS_the_agricultural_sector
	cost = 5
	prerequisite = {
		focus = SCS_the_agricultural_sector
	}
	mutually_exclusive = {
		focus = SCS_support_small_farmers
	}
	available = {
		has_completed_focus = SCS_no_regulations
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_support_apple_barons"
		custom_effect_tooltip = SCS_increase_royalists_by_5
		hidden_effect = {
			add_5_royalism = yes
		}
		swap_ideas = {
			remove_idea = SCS_barons_power
			add_idea = SCS_barons_power_apple1
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = SCS_massive_farms
	icon = GFX_focus_AUS_agriculture
	x = 0
	y = 1
	relative_position_id = SCS_support_apple_barons
	cost = 5
	prerequisite = {
		focus = SCS_support_apple_barons
	}
	mutually_exclusive = {
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_massive_farms"
		swap_ideas = {
			remove_idea = SCS_barons_power_apple1
			add_idea = SCS_barons_power_apple2
		}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = SCS_grow_cash_crops
	icon = GFX_goal_coffee_exports
	x = 0
	y = 1
	relative_position_id = SCS_massive_farms
	cost = 5
	prerequisite = {
		focus = SCS_massive_farms
	}
	mutually_exclusive = {
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_grow_cash_crops"
		swap_ideas = {
			remove_idea = SCS_barons_power_apple2
			add_idea = SCS_barons_power_apple3
		}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = SCS_apple_barons_political_support
	icon = GFX_goal_collaborate_local_elites_pony
	x = 0
	y = 1
	relative_position_id = SCS_grow_cash_crops
	cost = 5
	prerequisite = {
		focus = SCS_grow_cash_crops
	}
	mutually_exclusive = {
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_apple_barons_political_support"
		swap_ideas = {
			remove_idea = SCS_barons_power_apple3
			add_idea = SCS_barons_power_apple4
		}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = SCS_support_small_farmers
	icon = GFX_focus_indy_agriculture_2
	x = 1
	y = 1
	relative_position_id = SCS_the_agricultural_sector
	cost = 5
	prerequisite = {
		focus = SCS_the_agricultural_sector
	}
	mutually_exclusive = {
		focus = SCS_support_apple_barons
	}
	available = {
		OR = {
			has_completed_focus = SCS_sober_middle_ground
			has_completed_focus = SCS_nanny_state
		}
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_support_small_farmers"
		custom_effect_tooltip = SCS_decrease_royalists_by_5
		hidden_effect = {
			remove_5_royalism = yes
		}
		add_stability = 0.10
		}
		search_filters = { FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = SCS_new_frontier_ranches
	icon = GFX_goal_BUF_gora
	x = 0
	y = 1
	relative_position_id = SCS_support_small_farmers
	cost = 5
	prerequisite = {
		focus = SCS_support_small_farmers
	}
	mutually_exclusive = {
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_new_frontier_ranches"
		44 = {
			add_manpower = 50000
		}
		21 = {
			add_manpower = 50000
		}
		23 = {
			add_manpower = 50000
		}
		43 = {
			add_manpower = 50000
		}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
shared_focus = {
	id = SCS_land_clearance
	icon = GFX_goal_agriculture
	x = 0
	y = 1
	relative_position_id = SCS_new_frontier_ranches
	cost = 5
	prerequisite = {
		focus = SCS_new_frontier_ranches
	}
	mutually_exclusive = {
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_land_clearance"
		44 = {
			add_extra_state_shared_building_slots  = 2
		}
		71 = {
			add_extra_state_shared_building_slots  = 2
		}
		42 = {
			add_extra_state_shared_building_slots  = 2
		}
		20 = {
			add_extra_state_shared_building_slots  = 2
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

shared_focus = {
	id = SCS_small_town_values
	icon = GFX_goal_appleloosa
	x = 0
	y = 1
	relative_position_id = SCS_land_clearance
	cost = 5
	prerequisite = {
		focus = SCS_land_clearance
	}
	mutually_exclusive = {
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_small_town_values"
		add_political_power = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

shared_focus = {
	id = SCS_the_oil_industry
	icon = GFX_goal_oil_derrick
	x = 7
	y = 2
	relative_position_id = SCS_the_southern_economy
	cost = 5
	prerequisite = {
		focus = SCS_no_regulations
		focus = SCS_sober_middle_ground
		focus = SCS_nanny_state
	}
	available = {

	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_the_oil_industry"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = excavation_tech
			category = synth_resources
		}

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_support_oil_barons
	icon = GFX_goal_further_oil
	x = -1
	y = 1
	relative_position_id = SCS_the_oil_industry
	cost = 5
	prerequisite = {
		focus = SCS_the_oil_industry
	}
	available = {
		has_completed_focus = SCS_no_regulations
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
		focus = SCS_national_oil_company
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_support_oil_barons"
		custom_effect_tooltip = SCS_increase_royalists_by_5
		hidden_effect = {
			add_5_royalism = yes
		}
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = excavation_tech
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_desert_reserves
	icon = GFX_goal_GRF_northern_oil
	x = 1
	y = 1
	relative_position_id = SCS_support_oil_barons
	cost = 5
	prerequisite = {
		focus = SCS_support_oil_barons
		focus = SCS_national_oil_company
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_desert_reserves"
		42 = {
			add_resource = {
				type = oil
				amount = 12

				}			}
		20 = {
			add_resource = {
				type = oil
				amount = 12
				}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
	}

shared_focus = {
	id = SCS_drill_south_croissant
	icon = GFX_goal_GRF_northern_oil
	x = -1
	y = 1
	relative_position_id = SCS_desert_reserves
	cost = 5
	prerequisite = {
		focus = SCS_desert_reserves
	}
	prerequisite = {
		focus = SCS_support_oil_barons
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_drill_south_croissant"
		47 = {
			add_resource = {
				type = oil
				amount = 12
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_drill_north_croissant
	icon = GFX_goal_GRF_northern_oil
	x = 0
	y = 1
	relative_position_id = SCS_drill_south_croissant
	cost = 5
	prerequisite = {
		focus = SCS_drill_south_croissant
	}

	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_drill_north_croissant"
		49 = {
			add_resource = {
				type = oil
				amount = 12
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
	}

shared_focus = {
	id = SCS_national_oil_company
	icon = GFX_goal_oil
	x = 1
	y = 1
	relative_position_id = SCS_the_oil_industry
	cost = 5
	prerequisite = {
		focus = SCS_the_oil_industry
	}
	available = {
		OR = {
			has_completed_focus = SCS_nanny_state
			has_completed_focus = SCS_sober_middle_ground
		}
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
		focus = SCS_support_oil_barons
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_national_oil_company"
		custom_effect_tooltip = SCS_decrease_royalists_by_5
		hidden_effect = {
			remove_5_royalism = yes
		}
		add_tech_bonus = {
			name = synth_bonus
			bonus = 1
			uses = 1
			category = synth_resources
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_branch_out_into_rubber
	icon = GFX_focus_generic_rubber
	x = 1
	y = 1
	relative_position_id = SCS_desert_reserves
	cost = 5
	prerequisite = {
		focus = SCS_desert_reserves
	}
	prerequisite = {
		focus = SCS_national_oil_company
	}
	available = {

	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_branch_out_into_rubber"
		add_tech_bonus = {
			name = synth_bonus
			bonus = 1
			uses = 1
			technology = rubber_processing
			technology = improved_rubber_processing
			technology = advanced_rubber_processing
			technology = modern_rubber_processing
		}
		47 = {
			add_resource = {
				type = rubber
				amount = 12
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_chromium_industry
	icon = GFX_goal_generic_construction2
	x = 0
	y = 1
	relative_position_id = SCS_branch_out_into_rubber
	cost = 5
	prerequisite = {
		focus = SCS_branch_out_into_rubber
	}

	available = {

	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_chromium_industry"
		47 = {
			add_resource = {
				type = chromium
				amount = 14
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = SCS_no_regulations
	icon = GFX_goal_bag_of_money_pony
	x = -3
	y = 1
	relative_position_id = SCS_the_southern_economy
	cost = 5
	prerequisite = {
		focus = SCS_the_southern_economy
	}
	available = {
		has_country_flag = SCS_unregulated
	}

	bypass = {

	}
	ai_will_do = {
			factor = 10
		}
	mutually_exclusive = {
		focus = SCS_nanny_state
		focus = SCS_sober_middle_ground
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_no_regulations"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = industry
			}
		add_ideas = SCS_barons_power
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_private_rails
	icon = GFX_goal_generic_construct_infrastructure
	x = 1
	y = 1
	relative_position_id = SCS_no_regulations
	cost = 5
	prerequisite = {
		focus = SCS_no_regulations
		focus = SCS_sober_middle_ground
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_private_rails"
			build_railway = {
                level = 1
				start_province = 1643
                target_province = 3663
                build_only_on_allied = yes
            }
			build_railway = {
                level = 1
				start_province = 3663
                target_province = 9606
                build_only_on_allied = yes
            }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_restimulated_economy
	icon = GFX_goal_free_market
	x = -1
	y = 1
	relative_position_id = SCS_no_regulations
	cost = 5
	prerequisite = {
		focus = SCS_no_regulations
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_restimulated_economy"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = industry
		}
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1
			uses = 1
			category = electronics
		}
	}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_sober_middle_ground
	icon = GFX_goal_constitutional_guarantees
	x = 0
	y = 1
	relative_position_id = SCS_the_southern_economy
	cost = 5
	prerequisite = {
		focus = SCS_the_southern_economy
	}
	available = {
		has_country_flag = SCS_middle_ground
	}
	mutually_exclusive = {
		focus = SCS_nanny_state
		focus = SCS_no_regulations
	}
	bypass = {

	}
	ai_will_do = {
			factor = 10
		}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_sober_middle_ground"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = industry
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_mixed_economy
	icon = GFX_goal_chn_economic_plan
	x = 0
	y = 1
	relative_position_id = SCS_sober_middle_ground
	cost = 5
	prerequisite = {
		focus = SCS_sober_middle_ground
	}
	available = {
	}
	mutually_exclusive = {

	}
	bypass = {

	}
	ai_will_do = {
			factor = 8
		}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_mixed_economy"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = industry
		}
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = excavation_tech
		}

		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_nanny_state
	icon = GFX_goal_state_economy
	x = 3
	y = 1
	relative_position_id = SCS_the_southern_economy
	cost = 5
	prerequisite = {
		focus = SCS_the_southern_economy
	}
	available = {
		has_country_flag = SCS_state_control
	}

	bypass = {

	}
	ai_will_do = {
			factor = 10
		}
	mutually_exclusive = {
		focus = SCS_sober_middle_ground
		focus = SCS_no_regulations
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_nanny_state"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = industry
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_state_capitalism
	icon = GFX_goal_economic_control
	x = 1
	y = 1
	relative_position_id = SCS_nanny_state
	cost = 5
	prerequisite = {
		focus = SCS_nanny_state
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_state_capitalism"
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = industry
		}
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 1
			category = construction_tech
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_public_rails
	icon = GFX_goal_forced_inf
	x = -1
	y = 1
	relative_position_id = SCS_nanny_state
	cost = 5
	prerequisite = {
		focus = SCS_nanny_state
		focus = SCS_sober_middle_ground
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_public_rails"
			build_railway = {
                level = 1
				start_province = 1643
                target_province = 3663
                build_only_on_allied = yes
            }
			build_railway = {
                level = 1
				start_province = 3663
                target_province = 9606
                build_only_on_allied = yes
            }

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_private_arms_companies
	icon = GFX_IRE_medium_industry
	x = 0
	y = 1
	relative_position_id = SCS_private_rails
	cost = 2.9
	prerequisite = {
		focus = SCS_private_rails
	}
	prerequisite = {
		focus = SCS_restimulated_economy
		focus = SCS_mixed_economy
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_private_arms_companies"
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = colt_arms
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_public_funding_guns
	icon = GFX_IRE_heavy_industry
	x = 0
	y = 1
	relative_position_id = SCS_public_rails
	cost = 2.9
	prerequisite = {
		focus = SCS_public_rails
	}
	prerequisite = {
		focus = SCS_state_capitalism
		focus = SCS_mixed_economy
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_public_funding_guns"
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = rearington_arms
				random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_dodge_university
	icon = GFX_focus_research
	x = 0
	y = 1
	relative_position_id = SCS_mixed_economy
	cost = 5
	prerequisite = {
		focus = SCS_restimulated_economy
		focus = SCS_mixed_economy
		focus = SCS_state_capitalism
	}
	prerequisite = {
		focus = SCS_private_rails
		focus = SCS_public_rails
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_dodge_university"
		add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_baron_civvies_1
	icon = GFX_goal_generic_construct_civ_factory
	x = 1
	y = 2
	relative_position_id = SCS_restimulated_economy
	cost = 5
	prerequisite = {
		focus = SCS_restimulated_economy
	}
	prerequisite = {
		focus = SCS_private_rails
	}
	prerequisite = {
		focus = SCS_dodge_university
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_baron_civvies_1"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_baron_civvies_2
	icon = GFX_focus_generic_industry_2
	x = 1
	y = 1
	relative_position_id = SCS_baron_civvies_1
	cost = 5
	prerequisite = {
		focus = SCS_baron_civvies_1
		focus = SCS_balanced_development_plan
	}

	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_baron_civvies_2"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_baron_mils_1
	icon = GFX_goal_generic_construct_mil_factory
	x = -1
	y = 1
	relative_position_id = SCS_baron_civvies_1
	cost = 5
	prerequisite = {
		focus = SCS_baron_civvies_1
	}

	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_baron_mils_1"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = SCS_baron_civvies_3
	icon = GFX_focus_generic_industry_3
	x = -1
	y = 1
	relative_position_id = SCS_baron_civvies_2
	cost = 5
	prerequisite = {
		focus = SCS_baron_civvies_2
	}
	prerequisite = {
		focus = SCS_baron_mils_1
	}

	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_baron_civvies_3"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = SCS_state_civvies_1
	icon = GFX_goal_industrial_pony
	x = -1
	y = 2
	relative_position_id = SCS_state_capitalism
	cost = 5
	prerequisite = {
		focus = SCS_state_capitalism
	}
	prerequisite = {
		focus = SCS_public_rails
	}
	prerequisite = {
		focus = SCS_dodge_university
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_state_civvies_1"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_state_armories_1
	icon = GFX_goal_industry_air
	x = -1
	y = 1
	relative_position_id = SCS_state_civvies_1
	cost = 5
	prerequisite = {
		focus = SCS_state_civvies_1
		focus = SCS_balanced_development_plan
	}

	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_state_armories_1"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_state_civvies_2
	icon = GFX_goal_generic_construct_civ_factory
	x = 1
	y = 1
	relative_position_id = SCS_state_civvies_1
	cost = 5
	prerequisite = {
		focus = SCS_state_civvies_1
	}

	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_state_civvies_2"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = SCS_state_armories_2
	icon = GFX_focus_indy_industrial_tanks
	x = 0
	y = 2
	relative_position_id = SCS_state_civvies_1
	cost = 5
	prerequisite = {
		focus = SCS_state_civvies_2
	}
	prerequisite = {
		focus = SCS_state_armories_1
	}

	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_state_armories_2"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_balanced_development_plan
	icon = GFX_goal_document
	x = 0
	y = 1
	relative_position_id = SCS_dodge_university
	cost = 5
	prerequisite = {
		focus = SCS_mixed_economy
	}
	prerequisite = {
		focus = SCS_private_rails
		focus = SCS_public_rails
	}
	prerequisite = {
		focus = SCS_dodge_university
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_balanced_development_plan"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
}
search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_harmonious_economy
	icon = GFX_goal_compassionaite_politics
	x = 0
	y = 2
	relative_position_id = SCS_balanced_development_plan
	cost = 5
	prerequisite = {
		focus = SCS_balanced_development_plan
	}
	prerequisite = {
		focus = SCS_baron_civvies_2
	}
	prerequisite = {
		focus = SCS_state_armories_1
	}

	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_harmonious_economy"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = SCS_hoofington_university
	icon = GFX_focus_research
	x = 0
	y = 1
	relative_position_id = SCS_harmonious_economy
	cost = 5
	prerequisite = {
		focus = SCS_harmonious_economy
		focus = SCS_baron_civvies_3
		focus = SCS_state_armories_2
	}

	available = {
	}

	bypass = {

	}ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_hoofington_university"
		add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_the_first_election
	icon = GFX_goal_generic_elections
	x = -4
	y = 1
	cost = 5

	relative_position_id = SCS_constitutional_convention

	prerequisite = {
		focus = SCS_constitutional_convention
	}

	available = {
		always = no
	}

	bypass = {
		has_country_flag = SCS_election_flag
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_the_first_election"
		custom_effect_tooltip = SCS_election_will_bypass
		}
	}

shared_focus = {
	id = SCS_equestrian_sun_victory
	icon = GFX_goal_celestia_raising_the_sun
	x = -3
	y = 1
	cost = 5

	relative_position_id = SCS_the_first_election
	mutually_exclusive = {
		focus = SCS_coltlumbia_victory
		focus = SCS_southern_democrat_victory
	}
	prerequisite = {
		focus = SCS_the_first_election
	}

	available = {
		has_country_flag = SCS_loyalist_win
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_equestrian_sun_victory"
		custom_effect_tooltip = SCS_will_unlock_new_focuses
		hidden_effect = {
			load_focus_tree = { tree = SCS_focus_loyalists keep_completed = yes }
		}
		}
	}
shared_focus = {
	id = SCS_coltlumbia_victory
	icon = GFX_goal_liberty
	x = 0
	y = 1
	cost = 5

	relative_position_id = SCS_the_first_election
	mutually_exclusive = {
		focus = SCS_equestrian_sun_victory
		focus = SCS_southern_democrat_victory
		}
	prerequisite = {
		focus = SCS_the_first_election
	}

	available = {
		has_country_flag = SCS_coltlumbia_win
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_coltlumbia_victory"
		custom_effect_tooltip = SCS_will_unlock_new_focuses
		hidden_effect = {
			load_focus_tree = { tree = SCS_focus_coltlumbia keep_completed = yes }
		}
		}
	}
shared_focus = {
	id = SCS_southern_democrat_victory
	icon = GFX_goal_EEA
	x = 3
	y = 1
	cost = 5

	relative_position_id = SCS_the_first_election
	mutually_exclusive = {
		focus = SCS_coltlumbia_victory
		focus = SCS_equestrian_sun_victory
		}
	prerequisite = {
		focus = SCS_the_first_election
	}

	available = {
		has_country_flag = SCS_sdem_win
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_southern_democrat_victory"
		custom_effect_tooltip = SCS_will_unlock_new_focuses
		hidden_effect = {
			load_focus_tree = { tree = SCS_focus_southern_democrats keep_completed = yes }
		}
		}
}

shared_focus = {
	id = SCS_buffalo_in_the_room
	icon = GFX_goal_BUF_angry
	x = 4
	y = 1
	cost = 5

	relative_position_id = SCS_constitutional_convention

	prerequisite = {
		focus = SCS_constitutional_convention
	}

	available = {
		OR = {
			has_country_flag = SCS_sdem_win
			has_country_flag = SCS_coltlumbia_win
			has_country_flag = SCS_loyalist_win
		}
	}

	bypass = {
	}
	ai_will_do = {
			factor = 20
		}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_buffalo_in_the_room"
		add_war_support = 0.10
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
}

shared_focus = {
	id = SCS_take_whats_ours
	icon = GFX_focus_generic_strike_at_democracy1
	x = -2
	y = 1
	cost = 5

	relative_position_id = SCS_buffalo_in_the_room

	prerequisite = {
		focus = SCS_buffalo_in_the_room
	}

	available = {
		is_subject = no
		NOT = { has_country_flag = SCS_loyalist_win }
	}

	bypass = {
		BUF = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {
		focus = SCS_a_fair_deal
		focus = SCS_appeasement
	}
	will_lead_to_war_with = BUF
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_take_whats_ours"
		create_wargoal = { target = BUF type = annex_everything}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}
shared_focus = {
	id = SCS_reservations
	icon = GFX_goal_continuous_restrict_freedom
	x = 0
	y = 1
	cost = 5

	relative_position_id = SCS_take_whats_ours

	prerequisite = {
		focus = SCS_take_whats_ours
	}

	available = {
		BUF = {
			exists = no
		}
		owns_state = 78
		owns_state = 89
	}

	bypass = {

	}
	ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_reservations"
		every_state = {
			limit = {
				is_core_of = BUF
			}
			add_core_of = ROOT
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SCS_appeasement
	icon = GFX_goal_generic_dangerous_deal_pony_pony
	x = 0
	y = 1
	cost = 5

	relative_position_id = SCS_buffalo_in_the_room

	prerequisite = {
		focus = SCS_buffalo_in_the_room
	}

	available = {
		NOT = {
			has_government = fascism
			has_country_flag = SCS_loyalist_win
		}
	}

	bypass = {
	}
	ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {
		focus = SCS_take_whats_ours
		focus = SCS_a_fair_deal
	}
	will_lead_to_war_with = BUF
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_appeasement"
		BUF = {
			country_event = { id = scs.21}
		}
		}
}
shared_focus = {
	id = SCS_educate_them
	icon = GFX_goal_ease_EEA
	x = 0
	y = 1
	cost = 5

	relative_position_id = SCS_appeasement

	prerequisite = {
		focus = SCS_appeasement
	}

	available = {
		NOT = {
			has_government = fascism
		}
	}

	bypass = {
	}
	ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_educate_them"
		add_ideas = SCS_educated_buffalo
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_a_fair_deal
	icon = GFX_goal_BUF_fair_deals
	x = 2
	y = 1
	cost = 5

	relative_position_id = SCS_buffalo_in_the_room

	prerequisite = {
		focus = SCS_buffalo_in_the_room
	}

	available = {
		NOT = {
			has_government = fascism
		}
	}

	bypass = {
	}
	ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {
		focus = SCS_take_whats_ours
		focus = SCS_appeasement
	}
	will_lead_to_war_with = BUF
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_a_fair_deal"
		BUF = {
			country_event = { id = scs.22}
		}
		}
}

shared_focus = {
	id = SCS_integrate_them
	icon = GFX_goal_generic_intelligence_exchange_pony
	x = 0
	y = 1
	cost = 5

	relative_position_id = SCS_a_fair_deal

	prerequisite = {
		focus = SCS_a_fair_deal
	}

	available = {
		NOT = {
			has_government = fascism
		}
	}

	bypass = {
	}
	ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_integrate_them"
		remove_ideas = SCS_buffalo_issue_idea
		}
}
shared_focus = {
	id = SCS_get_a_bonus
	icon = GFX_goal_follow_the_elder
	x = 0
	y = 1
	cost = 5

	relative_position_id = SCS_educate_them

	prerequisite = {
		focus = SCS_reservations
		focus = SCS_educate_them
		focus = SCS_integrate_them
	}

	available = {

	}

	bypass = {
	}
	ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_get_a_bonus"
		if = {
			limit = {
				has_completed_focus = SCS_a_fair_deal
			}
			add_ideas = SCS_buf_conscripts
		}
		else_if = {
			limit = {
				OR = {
					has_completed_focus = SCS_take_whats_ours
					has_completed_focus = SCS_appeasement
				}
			}
			remove_ideas = SCS_buffalo_issue_idea
		}
		else = {
			custom_effect_tooltip = SCS_buf_reward
		}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = SCS_grand_army_of_the_confederacy
	icon = GFX_goal_officers
	x = 24
	y = 0
	cost = 5

	available = {
		has_country_flag = SCS_finished_convention
	}

	bypass = {

	}
	ai_will_do = {
		factor = 8
			modifier = {
			factor = 10
			has_war = yes
			}
		}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_grand_army_of_the_confederacy"
		army_experience = 50
		add_ideas = SCS_more_volunteers
		custom_effect_tooltip = SCS_will_spawn_troops
		hidden_effect = {
			load_oob = SCS_CW_volunteers
		}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}

shared_focus = {
	id = SCS_right_to_bear_arms
	icon = GFX_goal_SCS_guns
	x = -9
	y = 1
	relative_position_id = SCS_grand_army_of_the_confederacy
	cost = 5
	prerequisite = {
		focus = SCS_grand_army_of_the_confederacy
	}
	available = {
		has_country_flag = SCS_second_amendment
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_right_to_bear_arms"
		if = {
			limit = {
				has_idea = SCS_more_vols_def
			}
			swap_ideas = { remove_idea = SCS_more_vols_def add_idea = SCS_more_vols_guns_def }
		}
		else = {
			swap_ideas = { remove_idea = SCS_more_volunteers add_idea = SCS_more_vols_guns }
		}
		}
}


shared_focus = {
	id = SCS_national_security_act
	icon = GFX_goal_document
	x = 9
	y = 1
	relative_position_id = SCS_grand_army_of_the_confederacy
	cost = 5
	prerequisite = {
		focus = SCS_grand_army_of_the_confederacy
	}
	available = {
		has_country_flag = SCS_confiscating_traitor_weapons
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_national_security_act"
		swap_ideas = {
			remove_idea = SCS_more_volunteers
			add_idea = SCS_more_vols_state
		}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = SCS_mass_doctrine
	icon = GFX_goal_conscription_pony
	x = -1
	y = 1
	relative_position_id = SCS_right_to_bear_arms
	cost = 5
	prerequisite = {
		focus = SCS_right_to_bear_arms
	}
	mutually_exclusive = {
		focus = SCS_mobile_doctrine
	}
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			OR = {
				has_tech = superior_firepower
				has_tech = mobile_warfare
				has_tech = grand_battle_plan
				is_researching_technology = superior_firepower
				is_researching_technology = mobile_warfare
				is_researching_technology = grand_battle_plan
			}
		}
	}

	available = {

	}

	bypass = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_mass_doctrine"
		add_doctrine_cost_reduction = {
			name = cat_mass_assault
			cost_reduction = 0.5
			uses = 2
			category = cat_mass_assault
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_guns_bonus
	icon = GFX_goal_generic_small_arms
	x = -1
	y = 1
	relative_position_id = SCS_mass_doctrine
	cost = 5
	prerequisite = {
		focus = SCS_mass_doctrine
	}
	available = {
	}
	mutually_exclusive = {

	}
	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_guns_bonus"
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_mobile_doctrine
	icon = GFX_goal_generic_cavalry
	x = 1
	y = 1
	relative_position_id = SCS_right_to_bear_arms
	cost = 5
	prerequisite = {
		focus = SCS_right_to_bear_arms
	}
	mutually_exclusive = { focus = SCS_mass_doctrine }
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			OR = {
				has_tech = superior_firepower
				has_tech = mass_assault
				has_tech = grand_battle_plan
				is_researching_technology = superior_firepower
				is_researching_technology = mass_assault
				is_researching_technology = grand_battle_plan
			}
		}
	}

	available = {

	}

	bypass = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_mobile_doctrine"
		add_doctrine_cost_reduction = {
			name = cat_mobile_warfare
			cost_reduction = 0.5
			uses = 2
			category = cat_mobile_warfare
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_motorised_bonus
	icon = GFX_goal_generic_army_motorized
	x = 1
	y = 1
	relative_position_id = SCS_mobile_doctrine
	cost = 5
	prerequisite = {
		focus = SCS_mobile_doctrine
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_motorised_bonus"
		add_tech_bonus = {
			name = mot_bonus
			bonus = 1
			uses = 1
			category = motorized_equipment
		}
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1
			uses = 1
			category = infantry_weapons
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_bigguns_doctrine
	icon = GFX_goal_national_artillery
	x = -1
	y = 1
	relative_position_id = SCS_national_security_act
	cost = 5
	prerequisite = {
		focus = SCS_national_security_act
	}
	mutually_exclusive = {
		focus = SCS_dugout_doctrine
	}
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			OR = {
				has_tech = mass_assault
				has_tech = mobile_warfare
				has_tech = grand_battle_plan
				is_researching_technology = mass_assault
				is_researching_technology = mobile_warfare
				is_researching_technology = grand_battle_plan
			}
		}
	}

	available = {

	}

	bypass = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_bigguns_doctrine"
		add_doctrine_cost_reduction = {
			name = cat_superior_firepower
			cost_reduction = 0.5
			uses = 2
			category = cat_superior_firepower
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_artillery_bonus
	icon = GFX_goal_generic_army_artillery
	x = -1
	y = 1
	relative_position_id = SCS_bigguns_doctrine
	cost = 5
	prerequisite = {
		focus = SCS_bigguns_doctrine
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_artillery_bonus"
		add_tech_bonus = {
			name = arty_bonus
			bonus = 1
			uses = 2
			category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_dugout_doctrine
	icon = GFX_goal_planning_bonus
	x = 1
	y = 1
	relative_position_id = SCS_national_security_act
	cost = 5
	prerequisite = {
		focus = SCS_national_security_act
	}
	mutually_exclusive = {
		focus = SCS_bigguns_doctrine
	}
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			OR = {
				has_tech = mass_assault
				has_tech = mobile_warfare
				has_tech = superior_firepower
				is_researching_technology = mass_assault
				is_researching_technology = mobile_warfare
				is_researching_technology = superior_firepower
			}
		}
	}

	available = {

	}

	bypass = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_dugout_doctrine"
		add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.5
			uses = 2
			category = cat_grand_battle_plan
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_engineers_bonus
	icon = GFX_goal_generic_construction2
	x = 1
	y = 1
	relative_position_id = SCS_dugout_doctrine
	cost = 5
	prerequisite = {
		focus = SCS_dugout_doctrine
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_engineers_bonus"
		add_tech_bonus = {
			name = support_bonus
			bonus = 1
			uses = 2
			category = engineers_tech
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_tanks_light_or_heavy
	icon = GFX_focus_indy_tanks_across_the_border
	x = 0
	y = 2
	relative_position_id = SCS_right_to_bear_arms
	cost = 5
	prerequisite = {
		focus = SCS_mass_doctrine
		focus = SCS_mobile_doctrine
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_tanks_light_or_heavy"
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1
			uses = 1
			category = armor
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_magical_weapons
	icon = GFX_goal_magical_weapon_focus
	x = 0
	y = 2
	relative_position_id = SCS_national_security_act
	cost = 5
	prerequisite = {
		focus = SCS_bigguns_doctrine
		focus = SCS_dugout_doctrine
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_magical_weapons"
		add_tech_bonus = {
			name = magical_bonus
			bonus = 1
			uses = 2
			category = magical_tech
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_fieldmarshal_advisor_lee
	icon = GFX_goal_offensive_army
	x = 0
	y = 1
	relative_position_id = SCS_grand_army_of_the_confederacy
	cost = 5
	prerequisite = {
		focus = SCS_grand_army_of_the_confederacy
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
		factor = 8
	}
	mutually_exclusive = {
		focus = SCS_fieldmarshal_advisor_stonewall
		focus = SCS_fieldmarshal_advisor_stuart_recon_bonus
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_fieldmarshal_advisor_lee"
		add_field_marshal_role = {
			character = SCS_trotbert_e_neigh

			traits = { inspirational_leader thorough_planner expert_delegator pony_race_trait }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 99990
		}
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = SCS_lee
	}
}
shared_focus = {
	id = SCS_get_more_recruits
	icon = GFX_goal_riv_army
	x = 1
	y = 1
	relative_position_id = SCS_fieldmarshal_advisor_lee
	cost = 5
	prerequisite = {
		focus = SCS_fieldmarshal_advisor_lee
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_get_more_recruits"
		add_ideas = SCS_great_volunteer_force
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = SCS_marse_robert_morale
	icon = GFX_focus_indy_swing_the_sword
	x = 0
	y = 1
	relative_position_id = SCS_get_more_recruits
	cost = 5
	prerequisite = {
		focus = SCS_get_more_recruits
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_marse_robert_morale"
		add_ideas = SCS_marse_morale
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = SCS_take_the_initiative
	icon = GFX_goal_rct_fancy_train
	x = -1
	y = 1
	relative_position_id = SCS_fieldmarshal_advisor_lee
	cost = 5
	prerequisite = {
		focus = SCS_fieldmarshal_advisor_lee
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_take_the_initiative"
		add_ideas = SCS_take_initiative_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = SCS_extra_entrenchment
	icon = GFX_goal_nested_fortifications
	x = 0
	y = 1
	relative_position_id = SCS_take_the_initiative
	cost = 5
	prerequisite = {
		focus = SCS_take_the_initiative
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_extra_entrenchment"
		add_ideas = SCS_trenches_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = SCS_fieldmarshal_advisor_stuart_recon_bonus
	icon = GFX_focus_RAJ_lions_of_the_great_war
	x = -4
	y = 0
	relative_position_id = SCS_fieldmarshal_advisor_lee
	cost = 5
	prerequisite = {
		focus = SCS_grand_army_of_the_confederacy
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {
		focus = SCS_fieldmarshal_advisor_lee
		focus = SCS_fieldmarshal_advisor_stonewall
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_fieldmarshal_advisor_stuart_recon_bonus"
		add_field_marshal_role = {
			character = SCS_stewed_apple

			traits = { offensive_doctrine fast_planner cavalry_leader pony_race_trait }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 99991
		}
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = SCS_stuart
	}
}
shared_focus = {
	id = SCS_skilled_scouts
	icon = GFX_goal_generic_special_forces
	x = -1
	y = 1
	relative_position_id = SCS_fieldmarshal_advisor_stuart_recon_bonus
	cost = 5
	prerequisite = {
		focus = SCS_fieldmarshal_advisor_stuart_recon_bonus
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_skilled_scouts"
		add_tech_bonus = {
			name = support_bonus
			bonus = 1
			uses = 2
			category = recon_tech
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_eyes_and_ears_decryption
	icon = GFX_goal_generic_radar
	x = 1
	y = 1
	relative_position_id = SCS_fieldmarshal_advisor_stuart_recon_bonus
	cost = 5
	prerequisite = {
		focus = SCS_fieldmarshal_advisor_stuart_recon_bonus
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_eyes_and_ears_decryption"
		add_tech_bonus = {
			name = radar_bonus
			bonus = 1
			uses = 2
			category = radar_tech
			category = encryption_tech
			category = decryption_tech
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_breakthrough_bonus
	icon = GFX_goal_revolution_pony
	x = 0
	y = 1
	relative_position_id = SCS_skilled_scouts
	cost = 5
	prerequisite = {
		focus = SCS_skilled_scouts
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_breakthrough_bonus"
		add_ideas = SCS_breakthrough_bonus_idea
		}
}
shared_focus = {
	id = SCS_armor_specialisation
	icon = GFX_goal_generic_army_tanks
	x = 0
	y = 1
	relative_position_id = SCS_eyes_and_ears_decryption
	cost = 5
	prerequisite = {
		focus = SCS_eyes_and_ears_decryption
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
		factor = 8
	}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_armor_specialisation"
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1
			uses = 1
			category = armor
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_fieldmarshal_advisor_stonewall
	icon = GFX_goal_generic_defence
	x = 4
	y = 0
	relative_position_id = SCS_fieldmarshal_advisor_lee
	cost = 5
	prerequisite = {
		focus = SCS_grand_army_of_the_confederacy
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
		factor = 8
	}
	mutually_exclusive = {
		focus = SCS_fieldmarshal_advisor_lee
		focus = SCS_fieldmarshal_advisor_stuart_recon_bonus
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_fieldmarshal_advisor_stonewall"
		add_field_marshal_role = {
			character = SCS_stone_wall

			traits = { defensive_doctrine artillery_expert unyielding_defender pony_race_trait }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 99992
		}
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = SCS_stonewall
	}
}

shared_focus = {
	id = SCS_standing_like_a_stone_wall
	icon = GFX_focus_generic_support_the_left_right
	x = 1
	y = 1
	relative_position_id = SCS_fieldmarshal_advisor_stonewall
	cost = 5
	prerequisite = {
		focus = SCS_fieldmarshal_advisor_stonewall
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_standing_like_a_stone_wall"
		if = {
			limit = {
				has_idea = SCS_more_vols_guns
			}
			swap_ideas = {
				remove_idea = SCS_more_vols_guns
				add_idea = SCS_more_vols_guns_def
			}
		}
		else_if = {
			limit = {
				has_idea = SCS_more_vols_state
			}
			swap_ideas = {
				remove_idea = SCS_more_vols_state
				add_idea = SCS_more_vols_state_def
			}
		}
		else = {
			swap_ideas = {
				remove_idea = SCS_more_volunteers
				add_idea = SCS_more_vols_def
			}
		}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = SCS_anti_tank_anti_air
	icon = GFX_goal_anti_tank
	x = -1
	y = 1
	relative_position_id = SCS_fieldmarshal_advisor_stonewall
	cost = 5
	prerequisite = {
		focus = SCS_fieldmarshal_advisor_stonewall
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_anti_tank_anti_air"
		add_tech_bonus = {
			name = cat_anti_tank_research
			bonus = 1
			uses = 2
			category = cat_anti_tank
			category = cat_anti_air
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_fire_discipline_soft_attack_bonus
	icon = GFX_goal_national_arsenal
	x = 0
	y = 1
	relative_position_id = SCS_anti_tank_anti_air
	cost = 5
	prerequisite = {
		focus = SCS_anti_tank_anti_air
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_fire_discipline_soft_attack_bonus"
		add_ideas = SCS_fire_discipline
		}
}
shared_focus = {
	id = SCS_preserve_soldiers
	icon = GFX_focus_healthcare_program
	x = 0
	y = 1
	relative_position_id = SCS_standing_like_a_stone_wall
	cost = 5
	prerequisite = {
		focus = SCS_standing_like_a_stone_wall
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 8
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_preserve_soldiers"
		add_tech_bonus = {
			name = hospital_research
			bonus = 1
			uses = 2
			category = hospital_tech
		}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_evolved_tactics
	icon = GFX_goal_scs
	x = 0
	y = 3
	relative_position_id = SCS_fieldmarshal_advisor_lee
	cost = 5
	prerequisite = {
		focus = SCS_breakthrough_bonus
		focus = SCS_armor_specialisation
		focus = SCS_extra_entrenchment
		focus = SCS_marse_robert_morale
		focus = SCS_fire_discipline_soft_attack_bonus
		focus = SCS_preserve_soldiers
	}
	prerequisite = {
		focus = SCS_guns_bonus
		focus = SCS_motorised_bonus
		focus = SCS_artillery_bonus
		focus = SCS_engineers_bonus
	}
	available = {
	}

	bypass = {

	}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_evolved_tactics"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SCS_naval_air
	icon = GFX_goal_generic_navy_carrier
	x = 32
	y = 5
	cost = 5
	available = {
		always = no
	}
	bypass = {
		has_country_flag = SCS_finished_convention
	}
	ai_will_do = {
			factor = 5
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_naval_air"
		custom_effect_tooltip = SCS_eco_will_bypass
	}
}
shared_focus = {
	id = SCS_navy_start
	icon = GFX_goal_generic_navy_battleship
	x = -2
	y = 1
	relative_position_id = SCS_naval_air
	prerequisite = {
		focus = SCS_naval_air
	}
	cost = 5
	available = {
		owns_state = 80
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_navy_start"
		navy_experience = 50
		80 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_defensive_navy
	icon = GFX_goal_generic_navy_submarine
	x = -1
	y = 1
	relative_position_id = SCS_navy_start
	prerequisite = {
		focus = SCS_navy_start
	}
	cost = 5
	available = {
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	mutually_exclusive = {
		focus = SCS_expeditionary_navy
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_defensive_navy"
		add_tech_bonus = {
			name = ss_bonus
			bonus = 1
			uses = 2
			category = ss_tech
		}
		add_tech_bonus = {
			name = dd_bonus
			bonus = 1
			uses = 1
			category = dd_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_expeditionary_navy
	icon = GFX_goal_generic_navy_cruiser
	x = 1
	y = 1
	relative_position_id = SCS_navy_start
	prerequisite = {
		focus = SCS_navy_start
	}

	cost = 5
	available = {
		OR = {
			has_government = fascism
			has_completed_focus = SCS_manifest_destiny
		}
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	mutually_exclusive = {
		focus = SCS_defensive_navy
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_expeditionary_navy"
		add_tech_bonus = {
			name = cr_bonus
			bonus = 1
			uses = 2
			category = cl_tech
		}
		add_tech_bonus = {
			name = bb_bonus
			bonus = 1
			uses = 1
			category = bb_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_naval_doctrines
	icon = GFX_goal_generic_navy_doctrines_tactics
	x = -1
	y = 1
	relative_position_id = SCS_expeditionary_navy
	prerequisite = {
		focus = SCS_expeditionary_navy
		focus = SCS_defensive_navy
	}
	cost = 5
	available = {
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	mutually_exclusive = {
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_naval_doctrines"
		add_doctrine_cost_reduction = {
			name = naval_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = naval_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_expand_rosemarein
	icon = GFX_goal_generic_construct_naval_dockyard
	x = -1
	y = 1
	relative_position_id = SCS_naval_doctrines
	prerequisite = {
		focus = SCS_naval_doctrines
	}
	cost = 5
	available = {
		owns_state = 80
	}
	bypass = {}
	ai_will_do = {
			factor = 7
		}
	mutually_exclusive = {
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_expand_rosemarein"
		80 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_marines_bonus
	icon = GFX_goal_generic_amphibious_assault
	x = 1
	y = 1
	relative_position_id = SCS_naval_doctrines
	prerequisite = {
		focus = SCS_naval_doctrines
	}
	cost = 5
	available = {
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	mutually_exclusive = {
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_marines_bonus"
		add_tech_bonus = {
			name = marine_bonus
			bonus = 1
			uses = 2
			category = marine_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_subs_cruisers_cost_discount
	icon = GFX_goal_generic_build_navy
	x = 1
	y = 1
	relative_position_id = SCS_expand_rosemarein
	prerequisite = {
		focus = SCS_expand_rosemarein
		focus = SCS_marines_bonus
	}
	cost = 5
	available = {
	}
	bypass = {}
	ai_will_do = {
			factor = 20
		}
	mutually_exclusive = {
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_subs_cruisers_cost_discount"
		add_ideas = SCS_naval_prod_bonus
	}
}
shared_focus = {
	id = SCS_air_start
	icon = GFX_goal_eqs_airfields_south
	x = 2
	y = 1
	relative_position_id = SCS_naval_air
	prerequisite = {
		focus = SCS_naval_air
	}
	cost = 5
	available = {
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_air_start"
		air_experience = 50
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}
shared_focus = {
	id = SCS_light_planes
	icon = GFX_goal_generic_air_fighter2
	x = 1
	y = 1
	relative_position_id = SCS_air_start
	prerequisite = {
		focus = SCS_air_start
	}
	cost = 5
	available = {
	}
	mutually_exclusive = {
		focus = SCS_heavy_planes
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_light_planes"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1
			uses = 3
			category = light_air
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_heavy_planes
	icon = GFX_goal_generic_build_airforce
	x = -1
	y = 1
	relative_position_id = SCS_air_start
	prerequisite = {
		focus = SCS_air_start
	}
	cost = 5
	available = {
	}
	mutually_exclusive = {
		focus = SCS_light_planes
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_heavy_planes"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1
			uses = 3
			category = heavy_air
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
	}
shared_focus = {
	id = SCS_air_doctrine_bonus
	icon = GFX_goal_generic_air_doctrine
	x = -1
	y = 1
	relative_position_id = SCS_light_planes
	prerequisite = {
		focus = SCS_heavy_planes
		focus = SCS_light_planes
	}
	cost = 5
	available = {
	}
	mutually_exclusive = {
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_air_doctrine_bonus"
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_radar_bonus
	icon = GFX_goal_generic_radar
	x = -1
	y = 1
	relative_position_id = SCS_air_doctrine_bonus
	prerequisite = {
		focus = SCS_air_doctrine_bonus
	}
	cost = 5
	available = {
	}
	mutually_exclusive = {
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_radar_bonus"
		add_tech_bonus = {
			name = radar_bonus
			bonus = 2
			uses = 1
			category = radar_tech
		}
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1
			uses = 1
			category = electronics
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = SCS_bigger_airfields
	icon = GFX_goal_generic_air_production
	x = 1
	y = 1
	relative_position_id = SCS_air_doctrine_bonus
	prerequisite = {
		focus = SCS_air_doctrine_bonus
	}
	cost = 5
	available = {
		owns_state = 20
	}
	mutually_exclusive = {
	}
	bypass = {}
	ai_will_do = {
			factor = 4
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_bigger_airfields"
		20 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = SCS_plane_production_cost_bonus
	icon = GFX_goal_industry_air
	x = 1
	y = 1
	relative_position_id = SCS_radar_bonus
	prerequisite = {
		focus = SCS_bigger_airfields
		focus = SCS_radar_bonus
	}
	cost = 5
	available = {
	}
	mutually_exclusive = {
	}
	bypass = {}
	ai_will_do = {
			factor = 20
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SCS_plane_production_cost_bonus"
		if = {
			limit = {
				has_completed_focus = SCS_light_planes
			}
		add_ideas = SCS_light_aircraft_prod_bonus
		}
		else_if = {
			limit = {
				has_completed_focus = SCS_heavy_planes
			}
		add_ideas = SCS_heavy_aircraft_prod_bonus
		}
		else = {
			custom_effect_tooltip = SCS_depends_on_air
		}
	}
}
