shared_focus = {
	id = SOL_Imperium_Solis
	icon = GFX_goal_imperium_solem
	available = {
		is_subject = no
		has_DB_ruler = yes 
	}
	#bypass = {}
	cost = 7
	ai_will_do = {
		factor = 200
	}
	allow_branch = {
		is_EQS_SOL = yes
	}
	x = 4
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Imperium_Solis"
		add_political_power = 200
		add_stability = 0.15
		effect_tooltip = {
			every_enemy_country = {
				add_ideas = SOL_enemy_debuff_idea
			}
		}
		hidden_effect = {
			every_enemy_country = {
				add_ideas = SOL_enemy_debuff_idea
			}
		}
		if = {
			limit = {
				is_faction_leader = no
			}
			create_faction = "SOL_faction"
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_empress_protector
	icon = GFX_goal_daybreaker_protector
	prerequisite = {
		focus = SOL_Imperium_Solis
	}
	mutually_exclusive = {
		focus = SOL_empress_mother
		focus = SOL_god_empress
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	select_effect = {
		#just a dummy thing to make it uncancellable
		set_temp_variable = {
			aaaaa = 1
		}
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 800
		modifier = {
			factor = 0
			has_global_flag = EQS_evil_celestia
		}
	}
	relative_position_id = SOL_Imperium_Solis
	x = -4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_empress_protector"
		add_country_leader_trait = daybreaker_protector
		custom_effect_tooltip = super_combat_abilities_tt
		hidden_effect = {
			if = {
				limit = {
					EQC = {
						is_subject_of = ROOT
						has_government = democratic
						has_country_flag = EQC_dont_break_free_from_SOL
					}
				}
				random_list = {
					70 = {
					}
					30 = {
						clr_country_flag = EQC_dont_break_free_from_SOL
					}
				}
			}
			country_event = {
				id = solarempire.45
				days = 7
			}
		}
	}
}

shared_focus = {
	id = SOL_defence_of_empire_act
	icon = GFX_goal_solar_defence_of_the_empire
	prerequisite = {
		focus = SOL_empress_protector
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = -4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_defence_of_empire_act"
		add_ideas = SOL_defence_of_empire_act_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_imperial_bureaucracy
	icon = GFX_goal_solar_buraucracy
	prerequisite = {
		focus = SOL_defence_of_empire_act
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = -4
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_imperial_bureaucracy"
		add_political_power = 50
		add_ideas = SOL_imperial_bureaucracy_idea
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_Imperial_Corporation_Council
	icon = GFX_goal_solar_corporate_council
	prerequisite = {
		focus = SOL_defence_of_empire_act
		focus = SOL_Maternal_Guidiance
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
		if = {
			limit = {
				has_completed_focus = SOL_empress_mother
			}
			NOT = {
				has_completed_focus = SOL_Lux_et_Tenebris
			}
		}
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = -2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Imperial_Corporation_Council"
		add_ideas = SOL_Imperial_Corporation_Council_idea
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 0.5
			uses = 2
			category = industry
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_Strong_Imperial_Government
	icon = GFX_goal_solar_strong_government
	prerequisite = {
		focus = SOL_imperial_bureaucracy
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = -4
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Strong_Imperial_Government"
		add_political_power = 150
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_Protect_the_Weak
	icon = GFX_goal_solar_care_for_weak
	prerequisite = {
		focus = SOL_Strong_Imperial_Government
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = -4
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Protect_the_Weak"
		add_ideas = SOL_Protect_the_Weak_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
}

shared_focus = {
	id = SOL_legion_of_labor
	icon = GFX_goal_solar_legion_of_labour
	prerequisite = {
		focus = SOL_Strong_Imperial_Government
		focus = SOL_Harmony_through_Order
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
		if = {
			limit = {
				has_completed_focus = SOL_empress_mother
			}
			NOT = {
				has_completed_focus = SOL_State_Personified
			}
		}
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = -2
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_legion_of_labor"
		add_ideas = SOL_legion_of_labor_idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_Freedom_from_Fear
	icon = GFX_goal_solar_phoenix_defence
	prerequisite = {
		focus = SOL_Protect_the_Weak
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 50
	}
	relative_position_id = SOL_Imperium_Solis
	x = -4
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Freedom_from_Fear"
		add_political_power = 70
		add_stability = 0.1
		add_ideas = SOL_Freedom_from_Fear_idea
		unlock_decision_category_tooltip = SOL_dealing_with_resistance
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESISTANCE FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = SOL_empress_mother
	icon = GFX_goal_daybreaker_mother
	prerequisite = {
		focus = SOL_Imperium_Solis
	}
	mutually_exclusive = {
		focus = SOL_empress_protector
		focus = SOL_god_empress
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	select_effect = {
		#just a dummy thing to make it uncancellable
		set_temp_variable = {
			aaaaa = 1
		}
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			has_global_flag = EQS_evil_celestia
		}
	}
	relative_position_id = SOL_Imperium_Solis
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_empress_mother"
		add_country_leader_trait = daybreaker_mother
		custom_effect_tooltip = super_combat_abilities_tt
		country_event = {
			id = solarempire.45
			days = 7
		}
	}
}

shared_focus = {
	id = SOL_Maternal_Guidiance
	icon = GFX_goal_solar_maternal_guidance
	prerequisite = {
		focus = SOL_empress_mother
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Maternal_Guidiance"
		add_political_power = 100
		add_ideas = SOL_Maternal_Guidiance_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_Imperial_Investigative_Service
	icon = GFX_goal_solar_intelligence
	prerequisite = {
		focus = SOL_Maternal_Guidiance
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = 0
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Imperial_Investigative_Service"
		add_ideas = SOL_Imperial_Investigative_Service_idea
		if = {
			limit = {
				has_idea = changeling_spies
			}
			country_event = equestriachn.2
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESISTANCE FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = SOL_Harmony_through_Order
	icon = GFX_goal_solar_harmony_in_order
	prerequisite = {
		focus = SOL_Imperial_Investigative_Service
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = 0
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Harmony_through_Order"
		add_political_power = 50
		if = {
			limit = {
				has_idea = eqs_order_idea
			}
			swap_ideas = {
				add_idea = eqs_order_idea1
				remove_idea = eqs_order_idea
			}
		}
		else = {
			add_ideas = eqs_order_idea1
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_Firm_but_Fair
	icon = GFX_goal_solar_fair_but_just
	prerequisite = {
		focus = SOL_Harmony_through_Order
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 50
	}
	relative_position_id = SOL_Imperium_Solis
	x = 0
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Firm_but_Fair"
		add_ideas = SOL_Firm_but_Fair_idea
		unlock_decision_category_tooltip = SOL_dealing_with_resistance
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = SOL_Empress_knows_Best
	icon = GFX_goal_solar_empress_knows_best
	prerequisite = {
		focus = SOL_Firm_but_Fair
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = 0
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Empress_knows_Best"
		add_stability = 0.15
		add_political_power = 200
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = SOL_god_empress
	icon = GFX_goal_daybreaker_god
	prerequisite = {
		focus = SOL_Imperium_Solis
	}
	mutually_exclusive = {
		focus = SOL_empress_protector
		focus = SOL_empress_mother
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	select_effect = {
		#just a dummy thing to make it uncancellable
		set_temp_variable = {
			aaaaa = 1
		}
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 1000
	}
	relative_position_id = SOL_Imperium_Solis
	x = 4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_god_empress"
		add_country_leader_trait = daybreaker_god
		custom_effect_tooltip = super_combat_abilities_tt
		hidden_effect = {
			set_country_leader_ideology = falangism
			if = {
				limit = {
					EQC = {
						is_subject_of = ROOT
						has_government = democratic
						NOT = {
							has_country_flag = EQC_dont_break_free_from_SOL
						}
					}
				}
				random_list = {
					60 = {
					}
					40 = {
						set_country_flag = EQC_dont_break_free_from_SOL
					}
				}
			}
			country_event = {
				id = solarempire.45
				days = 7
			}
		}
	}
}

shared_focus = {
	id = SOL_Solar_Cult
	icon = GFX_goal_solar_cult
	prerequisite = {
		focus = SOL_god_empress
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = 4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Solar_Cult"
		add_political_power = 50
		add_ideas = SOL_Solar_Cult_idea
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_Imperial_Inquisition
	icon = GFX_goal_solar_inquisition
	prerequisite = {
		focus = SOL_Solar_Cult
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 12
	ai_will_do = {
		factor = 50
	}
	relative_position_id = SOL_Imperium_Solis
	x = 4
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Imperial_Inquisition"
		add_ideas = SOL_Imperial_Inquisition_idea
		if = {
			limit = {
				has_idea = changeling_spies
			}
			country_event = equestriachn.2
		}
		unlock_decision_category_tooltip = SOL_dealing_with_resistance
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_RESISTANCE FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_Lux_et_Tenebris
	icon = GFX_goal_lux_in_tenebris
	prerequisite = {
		focus = SOL_Solar_Cult
		focus = SOL_Maternal_Guidiance
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
		if = {
			limit = {
				has_completed_focus = SOL_empress_mother
			}
			NOT = {
				has_completed_focus = SOL_Imperial_Corporation_Council
			}
		}
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = 2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Lux_et_Tenebris"
		if = {
			limit = {
				has_idea = unicorn_academy
			}
			swap_ideas = {
				add_idea = SOL_Lux_et_Tenebris_idea
				remove_idea = unicorn_academy
			}
		}
		else_if = {
			limit = {
				has_idea = unicorn_academy1
			}
			swap_ideas = {
				add_idea = SOL_Lux_et_Tenebris_idea1
				remove_idea = unicorn_academy1
			}
		}
		else_if = {
			limit = {
				has_idea = unicorn_academy2
			}
			swap_ideas = {
				add_idea = SOL_Lux_et_Tenebris_idea2
				remove_idea = unicorn_academy2
			}
		}
		else = {
			add_ideas = SOL_Lux_et_Tenebris_idea0
		}
		add_tech_bonus = {
			name = unicorn_bonus2
			bonus = 1
			ahead_reduction = 2
			category = magical_tech
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_Mandatory_Temple_Attendance
	icon = GFX_goal_solar_church
	prerequisite = {
		focus = SOL_Imperial_Inquisition
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = 4
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Mandatory_Temple_Attendance"
		swap_ideas = {
			add_idea = SOL_Solar_Cult_idea1
			remove_idea = SOL_Solar_Cult_idea
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_State_Personified
	icon = GFX_goal_state_personified
	prerequisite = {
		focus = SOL_Mandatory_Temple_Attendance
		focus = SOL_Harmony_through_Order
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
		if = {
			limit = {
				has_completed_focus = SOL_empress_mother
			}
			NOT = {
				has_completed_focus = SOL_legion_of_labor
			}
		}
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = 2
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_State_Personified"
		add_stability = 0.15
		add_political_power = 250
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = SOL_Faith_Sacrifice_Worship
	icon = GFX_goal_solar_worship_sacrifice
	prerequisite = {
		focus = SOL_Mandatory_Temple_Attendance
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 40
	}
	relative_position_id = SOL_Imperium_Solis
	x = 4
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Faith_Sacrifice_Worship"
		swap_ideas = {
			add_idea = SOL_Solar_Cult_idea2
			remove_idea = SOL_Solar_Cult_idea1
		}
		custom_effect_tooltip = SOL_Faith_Sacrifice_Worship_tp
		hidden_effect = {
			set_technology = {
				popup = no
				berserker_charge = 1
			}
		}
		hidden_effect = {
			set_rule = {
				can_use_kamikaze_pilots = yes
			}
			set_country_flag = kamikaze_flag
		}
		custom_effect_tooltip = kamikaze_focus_tooltip
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_She_Who_Raises_the_Sun
	icon = GFX_goal_solar_the_one_who_raises_the_sun
	prerequisite = {
		focus = SOL_Faith_Sacrifice_Worship
	}
	available = {
		is_subject = no
		has_DB_ruler = yes
	}
	#bypass = {}
	cost = 10
	ai_will_do = {
		factor = 100
	}
	relative_position_id = SOL_Imperium_Solis
	x = 4
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_She_Who_Raises_the_Sun"
		add_stability = 0.1
		swap_ruler_traits = {
			add = daybreaker_god2
			remove = daybreaker_god
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = SOL_reconquer_cry
	icon = GFX_goal_solar_attack_cry
	prerequisite = {
		focus = SOL_She_Who_Raises_the_Sun
		focus = SOL_Empress_knows_Best
		focus = SOL_Freedom_from_Fear
	}
	available = {
		is_subject = no
		if = {
			limit = {
				NOT = {
					has_country_flag = sol_wartime_change
				}
			}
			has_completed_focus = SOL_reconquer_equestria
		}
	}
	bypass = {
		CRY = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	will_lead_to_war_with = CRY
	cost = 10
	ai_will_do = {
		factor = 35
		modifier = {
			factor = 0.1
			has_war = yes
		}
	}
	relative_position_id = SOL_Imperium_Solis
	x = -2
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_reconquer_cry"
		create_wargoal = {
			type = annex_everything
			target = CRY
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_reconquer_stg
	icon = GFX_goal_solar_attack_stg
	prerequisite = {
		focus = SOL_She_Who_Raises_the_Sun
		focus = SOL_Empress_knows_Best
		focus = SOL_Freedom_from_Fear
	}
	available = {
		is_subject = no
		if = {
			limit = {
				NOT = {
					has_country_flag = sol_wartime_change
				}
			}
			has_completed_focus = SOL_reconquer_equestria
		}
	}
	bypass = {
		STG = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
		STL = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	will_lead_to_war_with = STG
	will_lead_to_war_with = STL
	cost = 10
	ai_will_do = {
		factor = 35
		modifier = {
			factor = 0.1
			has_war = yes
		}
	}
	relative_position_id = SOL_Imperium_Solis
	x = 2
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_reconquer_stg"
		if = {
			limit = {
				country_exists = STG
			}
			create_wargoal = {
				type = annex_everything
				target = STG
			}
		}
		if = {
			limit = {
				country_exists = STL
			}
			create_wargoal = {
				type = annex_everything
				target = STL
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_conquer_chn
	icon = GFX_goal_solar_attack_chn
	prerequisite = {
		focus = SOL_reconquer_stg
		focus = SOL_reconquer_cry
	}
	available = {
		is_subject = no
	}
	bypass = {
		CHN = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
		CCN = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	will_lead_to_war_with = CHN
	will_lead_to_war_with = CCN
	cost = 10
	ai_will_do = {
		factor = 35
		modifier = {
			factor = 0.1
			has_war = yes
		}
	}
	relative_position_id = SOL_Imperium_Solis
	x = -1
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_conquer_chn"
		if = {
			limit = {
				country_exists = CHN
			}
			create_wargoal = {
				type = annex_everything
				target = CHN
			}
		}
		if = {
			limit = {
				country_exists = CCN
			}
			create_wargoal = {
				type = annex_everything
				target = CCN
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_conquer_ole
	icon = GFX_goal_solar_attack_ole
	prerequisite = {
		focus = SOL_reconquer_stg
		focus = SOL_reconquer_cry
	}
	available = {
		is_subject = no
	}
	bypass = {
		OLE = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	will_lead_to_war_with = OLE
	cost = 10
	ai_will_do = {
		factor = 35
		modifier = {
			factor = 0.1
			has_war = yes
		}
	}
	relative_position_id = SOL_Imperium_Solis
	x = 1
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_conquer_ole"
		create_wargoal = {
			type = annex_everything
			target = OLE
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_conquer_drg
	icon = GFX_goal_solar_attack_drg
	prerequisite = {
		focus = SOL_reconquer_stg
		focus = SOL_reconquer_cry
	}
	available = {
		is_subject = no
	}
	bypass = {
		DRG = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	will_lead_to_war_with = DRG
	cost = 10
	ai_will_do = {
		factor = 35
	}
	relative_position_id = SOL_Imperium_Solis
	x = -4
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_conquer_drg"
		create_wargoal = {
			type = annex_everything
			target = DRG
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_conquer_grf
	icon = GFX_goal_solar_attack_grf
	prerequisite = {
		focus = SOL_reconquer_stg
		focus = SOL_reconquer_cry
	}
	available = {
		is_subject = no
	}
	bypass = {
		GRF = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
		GFF = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	will_lead_to_war_with = GRF
	will_lead_to_war_with = GFF
	cost = 10
	ai_will_do = {
		factor = 35
		modifier = {
			factor = 0.1
			has_war = yes
		}
	}
	relative_position_id = SOL_Imperium_Solis
	x = 4
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_conquer_grf"
		if = {
			limit = {
				country_exists = GRF
			}
			create_wargoal = {
				type = annex_everything
				target = GRF
			}
		}
		if = {
			limit = {
				country_exists = GFF
			}
			create_wargoal = {
				type = annex_everything
				target = GFF
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_conquer_yak
	icon = GFX_goal_solar_attack_yak
	prerequisite = {
		focus = SOL_reconquer_stg
		focus = SOL_reconquer_cry
	}
	available = {
		is_subject = no
	}
	bypass = {
		YAK = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
		JAK = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	will_lead_to_war_with = YAK
	will_lead_to_war_with = JAK
	cost = 10
	ai_will_do = {
		factor = 35
	}
	relative_position_id = SOL_Imperium_Solis
	x = -3
	y = 9
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_conquer_yak"
		if = {
			limit = {
				country_exists = YAK
			}
			create_wargoal = {
				type = annex_everything
				target = YAK
			}
		}
		if = {
			limit = {
				country_exists = JAK
			}
			create_wargoal = {
				type = annex_everything
				target = JAK
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_conquer_north
	icon = GFX_goal_solar_attack_north
	prerequisite = {
		focus = SOL_reconquer_stg
		focus = SOL_reconquer_cry
	}
	available = {
		is_subject = no
	}
	bypass = {
		PLB = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
		PNG = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	will_lead_to_war_with = PLB
	will_lead_to_war_with = PNG
	cost = 10
	ai_will_do = {
		factor = 35
	}
	relative_position_id = SOL_Imperium_Solis
	x = 3
	y = 9
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_conquer_north"
		if = {
			limit = {
				country_exists = PLB
			}
			create_wargoal = {
				type = annex_everything
				target = PLB
			}
		}
		if = {
			limit = {
				country_exists = PNG
			}
			create_wargoal = {
				type = annex_everything
				target = PNG
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_core_cry
	icon = GFX_goal_solar_break_cry
	prerequisite = {
		focus = SOL_reconquer_cry
	}
	available = {
		CRY = {
			custom_trigger_tooltip = {
				tooltip = owns_all_cores_original_subject_tt
				hidden_trigger = {
					all_of = {
						array = CRY.original_cores
						var:v = {
							OR = {
								is_owned_by = ROOT
								owner = {
									is_subject_of = ROOT
								}
							}
						}
					}
				}
			}
		}
	}
	#bypass = { }
	cost = 15
	ai_will_do = {
		factor = 35
	}
	relative_position_id = SOL_Imperium_Solis
	x = -2
	y = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_core_cry"
		every_state = {
			limit = {
				# we could and should iterate over an array, but that would give us no tooltip
				is_in_array = {
					array = CRY.original_cores
					value = THIS
				}
			}
			add_core_of = ROOT
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_core_stg
	icon = GFX_goal_solar_break_stg
	prerequisite = {
		focus = SOL_reconquer_stg
	}
	available = {
		STG = {
			all_cores_owned_by_ROOT_or_subject = yes
		}
		STL = {
			all_cores_owned_by_ROOT_or_subject = yes
		}
	}
	#bypass = { }
	cost = 15
	ai_will_do = {
		factor = 35
	}
	relative_position_id = SOL_Imperium_Solis
	x = 2
	y = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_core_stg"
		every_state = {
			limit = {
				OR = {
					is_core_of = STG
					is_core_of = STL
				}
			}
			add_core_of = ROOT
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

#shared_focus = {
#	id = SOL_conquer_GRI
#	icon = GFX_goal_solar_attack_griffonia
#	prerequisite = {
#		focus = SOL_core_stg
#		focus = SOL_core_cry
#	}
#	available = {
#		is_subject = no
#	}
#	bypass = {
#		GRD = {
#			OR = {
#				exists = no
#				is_subject_of = ROOT
#				has_war_with = ROOT
#			}
#		}
#		382 = {
#			owner = {
#				OR = {
#					tag = ROOT
#					is_subject_of = ROOT
#				}
#			}
#		}
#	}
#	will_lead_to_war_with = GRI
#	cost = 15
#	ai_will_do = {
#		factor = 10
#		modifier = {
#			factor = 0.1
#			has_war = yes
#		}
#	}
#	relative_position_id = SOL_Imperium_Solis
#	x = 0
#	y = 11
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus SOL_conquer_GRI"
#		if = {
#			limit = {
#				country_exists = GRD
#			}
#			create_wargoal = {
#				type = puppet_wargoal_focus
#				target = GRD
#			}
#		}
#		else = {
#			382 = {
#				owner = {
#					ROOT = {
#						create_wargoal = {
#							type = puppet_wargoal_focus
#							target = PREV
#						}
#					}
#				}
#			}
#		}
#	}
#}

##############################################################
################### INTERNAL AFFAIRS #############################
##################################################################
shared_focus = {
	id = SOL_civil_war_measures
	icon = GFX_goal_solar_military_factory
	cost = 8
	ai_will_do = {
		factor = 300
	}
	x = 10
	y = 0
	available = {
		eqs_has_civil_war = yes
	}
	allow_branch = {
		is_EQS_SOL = yes
	}
	bypass = {
		has_civil_war = no
		OR = {
			has_global_flag = equestrian_civil_war_ended
			has_global_flag = equestrian_com_civil_war_ended
			has_global_flag = equestrian_civil_war_daybreaker_ended
		}
		OR = {
			NOT = {
				country_exists = NLR
			}
			NLR = {
				is_subject = yes
			}
		}
		OR = {
			NOT = {
				country_exists = event_target:equestria
			}
			event_target:equestria = {
				is_subject = yes
			}
		}
		ROOT = {
			is_subject = no
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_civil_war_measures"
		add_ideas = SOL_civil_war_measures_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_end_of_civil_war
	icon = GFX_goal_end_of_eqs_civil_war
	cost = 10
	ai_will_do = {
		factor = 300
	}
	x = 10
	y = 1
	prerequisite = {
		focus = SOL_civil_war_measures
	}
	available = {
		eqs_civil_war_ended = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_end_of_civil_war"
		set_province_name = {
			id = 6023
			name = "Sol Invicta"
		}
		EQS_remove_civil_war_ideas = yes
		hidden_effect = {
			set_global_flag = eqs_civil_war_victory
		}
		add_to_tech_sharing_group = equestrian_research
		unlock_decision_category_tooltip = EQS_bring_back_puppets
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_reconquer_equestria
	icon = GFX_goal_solar_unite_equestria
	prerequisite = {
		focus = SOL_end_of_civil_war
	}
	available = {
		is_subject = no
	}
	bypass = {
		all_of = {
			array = core_states
			var:v = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						NOT = {
							is_eqs_civil_war_tag = yes
						}
					}
				}
			}
		}
	}
	will_lead_to_war_with = SCS
	will_lead_to_war_with = LSP
	will_lead_to_war_with = BUF
	will_lead_to_war_with = NLR
	will_lead_to_war_with = NMS
	will_lead_to_war_with = CES
	will_lead_to_war_with = VAN
	will_lead_to_war_with = BAL
	will_lead_to_war_with = JUN
	cost = 10
	ai_will_do = {
		factor = 35
		modifier = {
			factor = 0.1
			has_war = yes
		}
	}
	x = 10
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_reconquer_equestria"
		every_other_country = {
			limit = {
				is_eqs_civil_war_tag = yes
				NOT = {
					is_subject_of = ROOT
				}
				NOT = {
					has_war_with = ROOT
				}
				any_owned_state = {
					is_core_of = ROOT
				}
			}
			ROOT = {
				create_wargoal = {
					type = annex_everything
					target = PREV
				}
			}
		}
		if = {
			limit = {
				BUF = {
					exists = yes
					NOT = {
						is_subject_of = ROOT
					}
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = BUF
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = SOL_twilight_ascend
	icon = GFX_goal_sunrise_sparkle
	cost = 10
	ai_will_do = {
		factor = 300
	}
	x = 13
	y = 0
	allow_branch = {
		is_EQS_SOL = yes
	}
	available = {
		has_country_flag = SOL_has_twilight
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
	}
	select_effect = {
		hidden_effect = {
			country_event = {
				id = solarempire.46
				days = 15
			}
			country_event = {
				id = solarempire.47
				days = 35
			}
			country_event = {
				id = solarempire.48
				days = 68
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_twilight_ascend"
		country_event = solarempire.13
		hidden_effect = {
			EQS_twilight_sparkle = {
				
				set_character_flag = twilight_char_ascended_flag
				set_character_name = EQS_SOL_evil_twilight_sparkle
				set_portraits = {
					civilian = {
						large = "gfx/leaders/CRY/TwilightSunrise.tga"
						small = "GFX_idea_evil_twilight_sparkle"
					}
					army = {
						large = "gfx/leaders/CRY/TwilightSunrise.tga"
						small = "GFX_idea_evil_twilight_sparkle"
					
					}
				}
				add_country_leader_role = {
					promote_leader = no 
					country_leader = {
						expire = "1965.1.1"
						ideology = falangism
						#female = yes
						traits = {
							lady_inquisitor
						}
					}
				}
				
				remove_advisor_role = {
					slot = political_advisor
				}
				add_advisor_role = {
					advisor = {
						slot = political_advisor
						idea_token = evil_twilight_sparkle
						
						allowed = {
							original_tag = EQS
						}
						visible = {
							is_EQS_SOL = yes
						}
						available = {
							is_EQS_SOL = yes
							has_DB_ruler = yes
							has_global_flag = SOL_twilight_converted
							NOT = {
								any_country_with_original_tag = {
									original_tag_to_check = CRY
									NOT = { has_country_leader = { character = EQS_twilight_sparkle ruling_only = yes } }
								}
							}
						}
						traits = { lady_inquisitor }
						research_bonus = {
							magical_tech = 0.1
						}
						ai_will_do = {
							factor = 100
						}
					}
					
				}
					
			}
		}
		if = {
			limit = {

				any_country_with_original_tag = {
					original_tag_to_check = CRY
					
					has_country_leader = { character = EQS_twilight_sparkle ruling_only = yes }
					
					

				}
				
			}
			hidden_effect = {
				CRY = {
				
					EQS_twilight_sparkle = { 
						set_character_flag = twilight_char_ascended_flag
						set_character_name = EQS_SOL_evil_twilight_sparkle
						set_portraits = {
							civilian = {
								large = "gfx/leaders/CRY/TwilightSunrise.tga"
								small = "GFX_idea_evil_twilight_sparkle"
							}
							army = {
								large = "gfx/leaders/CRY/TwilightSunrise.tga"
								small = "GFX_idea_evil_twilight_sparkle"
							
							}
						}
						add_country_leader_role = {
							promote_leader = no 
							country_leader = {
								expire = "1965.1.1"
								ideology = falangism
								#female = yes
								traits = {
									lady_inquisitor
								}
							}
						}
						
						remove_advisor_role = {
							slot = political_advisor
						}


					}
				}
				
				
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = evil_twilight_sparkle
		}
	}
}

shared_focus = {
	id = SOL_increase_presense_inCRY
	icon = GFX_goal_crystal_empire_sub
	cost = 10
	ai_will_do = {
		factor = 100
	}
	bypass = {
		OR = {
			NOT = {
				country_exists = CRY
			}
			has_war_with = CRY
		}
	}
	prerequisite = {
		focus = examine_the_situation
	}
	allow_branch = {
		is_EQS_SOL = yes
	}
	available = {
		eqs_not_has_civil_war = yes
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
		CRY = {
			has_war = no
			OR = {
				is_subject = no
				is_subject_of = ROOT
			}
		}
	}
	x = 12
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_increase_presense_inCRY"
		if = {
			limit = {
				CRY = {
					is_subject_of = ROOT
				}
			}
			CRY = {
				add_autonomy_ratio = {
					value = -0.03
				}
				if = {
					limit = {
						NOT = {
							has_global_flag = CRY_puppet_chosen
						}
						NOT = {
							has_country_flag = CRY_solar_governorship
						}
						has_global_flag = SOL_twilight_converted
					}
					ROOT = {
						country_event = solarempire.131
					}
				}
			}
		}
		else_if = {
			limit = {
				OR = {
					NOT = {
						has_global_flag = SOL_twilight_converted
					}
					CRY = {
						has_country_leader = { character = CRY_princess_mi_amore_cadenza ruling_only = yes }
					}
				}
			}
			CRY = {
				country_event = {
					id = solarempire.27
					days = 1
				}
			}
		}
		else = {
			country_event = solarempiresparkles.1
		}
	}
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
}

shared_focus = {
	id = SOL_bat_problems
	icon = GFX_goal_bat
	cost = 10
	ai_will_do = {
		factor = 150
	}
	x = 14
	y = 2
	prerequisite = {
		focus = examine_the_situation
	}
	allow_branch = {
		is_EQS_SOL = yes
	}
	available = {
		has_country_flag = SOL_bat_problems_flag
		has_war = no
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_bat_problems"
		if = {
			limit = {
				has_completed_focus = SOL_empress_protector
			}
			country_event = solarempire.40
		}
		else_if = {
			limit = {
				has_completed_focus = SOL_empress_mother
			}
			country_event = solarempire.41
		}
		else_if = {
			limit = {
				has_completed_focus = SOL_god_empress
			}
			country_event = solarempire.42
		}
	}
}

############## DEFENSE SECTION / WAR SECTION ############
shared_focus = {
	id = SOL_military_reorganization
	icon = GFX_focus_generic_little_entente
	cost = 5
	ai_will_do = {
		factor = 100
	}
	allow_branch = {
		is_EQS_SOL = yes
	}
	x = 37
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_military_reorganization"
		army_experience = 20
		air_experience = 10
		navy_experience = 10
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_NAVY_BONUS }
}

shared_focus = {
	id = SOL_generals_loyality
	icon = GFX_focus_generic_strike_at_democracy2
	cost = 5
	available = {
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
	}
	ai_will_do = {
		factor = 100
	}
	prerequisite = {
		focus = SOL_military_reorganization
	}
	relative_position_id = SOL_military_reorganization
	x = -9
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_generals_loyality"
		add_political_power = 50
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_rehabilitate
	icon = GFX_goal_solar_phoenix
	cost = 10
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			has_completed_focus = SOL_god_empress
		}
	}
	prerequisite = {
		focus = SOL_generals_loyality
	}
	mutually_exclusive = {
		focus = SOL_purge
	}
	relative_position_id = SOL_generals_loyality
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rehabilitate"
		add_political_power = -200
		add_war_support = -0.05
		add_stability = -0.05
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		if = {
			limit = {
				NOT = {
					has_character = EQS_soarin
					has_character = EQS_fast_clip
					has_character = EQS_whiplash
					has_character = EQS_sergeant_reckless
					has_character = EQS_madoor_stronghammer
					has_character = EQS_evening_squall
					has_character = EQS_fizzlepop
					has_character = EQS_bernard_hoofgonery
					has_character = EQS_allen_spark
					has_character = EQS_swift_wing
					has_character = EQS_sun_marble
					has_character = EQS_sentinel
					has_character = EQS_Fireflight
				}
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_character = EQS_soarin }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_fast_clip }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_whiplash }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_sergeant_reckless }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_madoor_stronghammer }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_evening_squall }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_fizzlepop }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_bernard_hoofgonery }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_allen_spark }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_swift_wing }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_sun_marble }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_sentinel }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
				if = {
					limit = {
						NOT = { has_character = EQS_Fireflight }
					}
					add_to_variable = {
						sol_redemption_cost = 50
					}
				}
			}
			unlock_decision_tooltip = SOL_rehabilitate_generals
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_purge
	icon = GFX_goal_solar_swords_crossed
	cost = 7
	ai_will_do = {
		factor = 90
		modifier = {
			factor = 0
			has_completed_focus = SOL_empress_protector
		}
	}
	prerequisite = {
		focus = SOL_generals_loyality
	}
	mutually_exclusive = {
		focus = SOL_rehabilitate
	}
	relative_position_id = SOL_generals_loyality
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_purge"
		add_political_power = 150
		country_event = solarempire.10
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = SOL_new_officers
	icon = GFX_goal_eqs_military_cooperation
	cost = 7
	ai_will_do = {
		factor = 150
	}
	prerequisite = {
		focus = SOL_purge
		focus = SOL_rehabilitate
	}
	relative_position_id = SOL_generals_loyality
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_new_officers"
		country_event = solarempire.11
		custom_effect_tooltip = equestria_advisors
		custom_effect_tooltip = equestria_generals
	}
}

shared_focus = {
	id = SOL_superior_firepower_f
	icon = GFX_goal_generic_army_artillery
	cost = 10
	ai_will_do = {
		factor = 80
		modifier = {
			factor = 0
			OR = {
				has_tech = trench_warfare
				is_researching_technology = trench_warfare
				has_tech = mass_assault
				is_researching_technology = mass_assault
			}
		}
	}
	prerequisite = {
		focus = SOL_new_officers
	}
	mutually_exclusive = {
		focus = SOL_gbp
		focus = SOL_deep_battle
		focus = SOL_mage_army
	}
	relative_position_id = SOL_generals_loyality
	x = -3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_superior_firepower_f"
		add_doctrine_cost_reduction = {
			name = cat_superior_firepower
			cost_reduction = 0.5
			uses = 2
			category = cat_superior_firepower
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_arty
	icon = GFX_goal_generic_army_artillery2
	cost = 10
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_superior_firepower_f
	}
	relative_position_id = SOL_generals_loyality
	x = -3
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_arty"
		add_tech_bonus = {
			name = artillery_bonus
			bonus = 1
			uses = 2
			category = artillery
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_mech
	icon = GFX_goal_generic_army_motorized
	cost = 10
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_rb_arty
	}
	relative_position_id = SOL_generals_loyality
	x = -3
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_mech"
		add_tech_bonus = {
			name = motorized_bonus
			bonus = 3
			category = motorized_equipment
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_sup_fire_doc
	icon = GFX_goal_generic_army_doctrines
	cost = 7
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_rb_mech
	}
	relative_position_id = SOL_generals_loyality
	x = -3
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_sup_fire_doc"
		add_doctrine_cost_reduction = {
			name = cat_superior_firepower
			cost_reduction = 0.5
			uses = 1
			category = cat_superior_firepower
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_gbp
	icon = GFX_goal_generic_position_armies
	cost = 10
	ai_will_do = {
		factor = 80
		modifier = {
			factor = 0
			OR = {
				has_tech = superior_firepower
				is_researching_technology = superior_firepower
				has_tech = mass_assault
				is_researching_technology = mass_assault
			}
		}
	}
	prerequisite = {
		focus = SOL_new_officers
	}
	mutually_exclusive = {
		focus = SOL_superior_firepower_f
		focus = SOL_deep_battle
		focus = SOL_mage_army
	}
	relative_position_id = SOL_generals_loyality
	x = -1
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_gbp"
		add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.5
			uses = 1
			category = cat_grand_battle_plan
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_inf
	icon = GFX_goal_generic_small_arms
	cost = 10
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_gbp
	}
	relative_position_id = SOL_generals_loyality
	x = -1
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_inf"
		add_tech_bonus = {
			name = infantry_bonus
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_support
	icon = GFX_goal_generic_allies_build_infantry
	cost = 10
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_rb_inf
	}
	relative_position_id = SOL_generals_loyality
	x = -1
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_support"
		add_tech_bonus = {
			name = support_bonus
			bonus = 1
			uses = 2
			category = support_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_gbp_doc
	icon = GFX_goal_generic_army_doctrines
	cost = 7
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_rb_support
	}
	relative_position_id = SOL_generals_loyality
	x = -1
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_gbp_doc"
		add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.5
			uses = 1
			category = cat_grand_battle_plan
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_deep_battle
	icon = GFX_goal_generic_more_territorial_claims
	cost = 10
	ai_will_do = {
		factor = 80
		modifier = {
			factor = 0
			OR = {
				has_tech = superior_firepower
				is_researching_technology = superior_firepower
				has_tech = trench_warfare
				is_researching_technology = superior_firepower
			}
		}
	}
	prerequisite = {
		focus = SOL_new_officers
	}
	mutually_exclusive = {
		focus = SOL_superior_firepower_f
		focus = SOL_gbp
		focus = SOL_mage_army
	}
	relative_position_id = SOL_generals_loyality
	x = 1
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_deep_battle"
		add_doctrine_cost_reduction = {
			name = cat_mass_assault
			cost_reduction = 0.5
			uses = 2
			category = cat_mass_assault
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_armor
	icon = GFX_goal_generic_army_tanks
	cost = 10
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_deep_battle
	}
	relative_position_id = SOL_generals_loyality
	x = 1
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_armor"
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1
			uses = 2
			category = armor
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_pb_inf
	icon = GFX_goal_continuous_reduce_training_time
	cost = 10
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_rb_armor
	}
	relative_position_id = SOL_generals_loyality
	x = 1
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_pb_inf"
		add_ideas = SOL_pb_inf_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = SOL_mass_doc
	icon = GFX_goal_generic_army_doctrines
	cost = 7
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_pb_inf
	}
	relative_position_id = SOL_generals_loyality
	x = 1
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_mass_doc"
		add_doctrine_cost_reduction = {
			name = cat_mass_assault
			cost_reduction = 0.5
			uses = 1
			category = cat_mass_assault
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_mage_army
	icon = GFX_goal_generic_special_forces
	cost = 10
	ai_will_do = {
		factor = 60
	}
	prerequisite = {
		focus = SOL_new_officers
	}
	mutually_exclusive = {
		focus = SOL_superior_firepower_f
		focus = SOL_gbp
		focus = SOL_deep_battle
	}
	relative_position_id = SOL_generals_loyality
	x = 3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_mage_army"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.33
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_magic
	icon = GFX_goal_continuous_research
	cost = 10
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_mage_army
	}
	relative_position_id = SOL_generals_loyality
	x = 3
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_magic"
		add_tech_bonus = {
			name = unicorn_bonus2
			bonus = 1
			uses = 2
			category = magical_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_pb_magical_weapons
	icon = GFX_focus_secret_rearmament
	cost = 10
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_rb_magic
	}
	relative_position_id = SOL_generals_loyality
	x = 3
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_pb_magical_weapons"
		add_ideas = SOL_pb_magic_idea
	}
}

shared_focus = {
	id = SOL_magic_doc
	icon = GFX_goal_generic_army_doctrines
	cost = 7
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_pb_magical_weapons
	}
	relative_position_id = SOL_generals_loyality
	x = 3
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_magic_doc"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.33
			uses = 1
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

#Air
shared_focus = {
	id = SOL_air_force
	icon = GFX_goal_generic_build_airforce
	cost = 10
	available = {
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
	}
	ai_will_do = {
		factor = 50
	}
	prerequisite = {
		focus = SOL_military_reorganization
	}
	relative_position_id = SOL_military_reorganization
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_air_force"
		air_experience = 20
		custom_effect_tooltip = available_chief_of_airforce
		show_ideas_tooltip = blaze
		custom_effect_tooltip = available_chief_of_airforce
		show_ideas_tooltip = thunderlane
		custom_effect_tooltip = available_theorist
		show_ideas_tooltip = wind_rider
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 0.65
			uses = 1
			technology = early_fighter
			technology = fighter1
			technology = fighter2
			technology = fighter3
			technology = heavy_fighter1
			technology = heavy_fighter2
			technology = heavy_fighter3
		}
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_operational_integrity
	icon = GFX_goal_poland_goal
	cost = 10
	available = {
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				has_tech = air_superiority
				is_researching_technology = air_superiority
			}
		}
	}
	prerequisite = {
		focus = SOL_air_force
	}
	mutually_exclusive = {
		focus = SOL_strategic_destruction
	}
	relative_position_id = SOL_air_force
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_operational_integrity"
		add_doctrine_cost_reduction = {
			name = cat_operational_integrity
			cost_reduction = 0.5
			uses = 1
			category = cat_operational_integrity
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_fighter
	icon = GFX_goal_generic_air_fighter2
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_operational_integrity
	}
	relative_position_id = SOL_air_force
	x = -2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_fighter"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1
			uses = 1
			category = light_fighter
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_tac_bomber
	icon = GFX_goal_continuous_air_production
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_fighter
	}
	relative_position_id = SOL_air_force
	x = -2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_tac_bomber"
		add_tech_bonus = {
			name = tactical_bombers
			bonus = 1
			uses = 1
			category = tactical_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_oi_doctrine
	icon = GFX_goal_generic_air_doctrine
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_tac_bomber
	}
	relative_position_id = SOL_air_force
	x = -2
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_oi_doctrine"
		add_doctrine_cost_reduction = {
			name = cat_operational_integrity
			cost_reduction = 0.5
			uses = 1
			category = cat_operational_integrity
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_oi_napalm
	icon = GFX_goal_MAF_Napalm
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_oi_doctrine
	}
	relative_position_id = SOL_air_force
	x = -3
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_oi_napalm"
		add_ideas = SOL_napalm
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}

shared_focus = {
	id = SOL_jets
	icon = GFX_goal_generic_air_production
	cost = 11
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_oi_doctrine
		focus = SOL_rb_sd_doctrine
	}
	relative_position_id = SOL_air_force
	x = -1
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_jets"
		add_tech_bonus = {
			name = FRA_jet_effort
			bonus = 1
			uses = 2
			category = jet_technology
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rockets
	icon = GFX_focus_rocketry
	cost = 11
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_oi_doctrine
		focus = SOL_rb_sd_doctrine
	}
	relative_position_id = SOL_air_force
	x = 1
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rockets"
		add_tech_bonus = {
			name = secret_bonus
			bonus = 1
			category = rocketry
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_WMD
	icon = GFX_focus_wonderweapons
	cost = 12
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_rockets
		focus = SOL_jets
	}
	relative_position_id = SOL_air_force
	x = 0
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_WMD"
		add_tech_bonus = {
			name = secret_bonus
			bonus = 1
			category = nuclear
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_Nuclear_Power
	icon = GFX_goal_magical_nukes
	cost = 10
	ai_will_do = {
		factor = 30
	}
	prerequisite = {
		focus = SOL_WMD
	}
	bypass = {
		event_target:equestria = {
			has_completed_focus = Nuclear_Power
		}
	}
	relative_position_id = SOL_air_force
	x = 0
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_Nuclear_Power"
		add_ideas = nuclear_power_EQS
		add_tech_bonus = {
			name = secret_bonus
			bonus = 1
			uses = 1
			category = nuclear
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_strategic_destruction
	icon = GFX_goal_generic_occupy_start_war
	cost = 10
	available = {
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				has_tech = force_rotation
				is_researching_technology = force_rotation
			}
		}
	}
	prerequisite = {
		focus = SOL_air_force
	}
	mutually_exclusive = {
		focus = SOL_operational_integrity
	}
	relative_position_id = SOL_air_force
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_strategic_destruction"
		add_doctrine_cost_reduction = {
			name = cat_strategic_destruction
			cost_reduction = 0.5
			uses = 1
			category = cat_strategic_destruction
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_heavy_fighter
	icon = GFX_goal_generic_air_fighter
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_strategic_destruction
	}
	relative_position_id = SOL_air_force
	x = 2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_heavy_fighter"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1
			uses = 1
			category = cat_heavy_fighter
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_strat_bomber
	icon = GFX_goal_generic_air_bomber
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_heavy_fighter
	}
	relative_position_id = SOL_air_force
	x = 2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_strat_bomber"
		add_tech_bonus = {
			name = bomber_bonus
			bonus = 1
			uses = 1
			category = cat_strategic_bomber
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_sd_doctrine
	icon = GFX_goal_generic_air_doctrine
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_strat_bomber
	}
	relative_position_id = SOL_air_force
	x = 2
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_sd_doctrine"
		add_doctrine_cost_reduction = {
			name = cat_strategic_destruction
			cost_reduction = 0.5
			uses = 1
			category = cat_strategic_destruction
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_sd_magical_payloads
	icon = GFX_focus_wonderweapons
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_sd_doctrine
	}
	relative_position_id = SOL_air_force
	x = 3
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_sd_magical_payloads"
		add_ideas = SOL_magical_payloads_idea
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}

#Navy
shared_focus = {
	id = SOL_navy
	icon = GFX_goal_generic_build_navy
	cost = 10
	available = {
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
	}
	ai_will_do = {
		factor = 25
		modifier = {
			NOT = {
				75 = {
					is_owned_and_controlled_by = ROOT
				}
			}
			factor = 0
		}
	}
	prerequisite = {
		focus = SOL_military_reorganization
	}
	relative_position_id = SOL_military_reorganization
	x = 9
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_navy"
		navy_experience = 20
		75 = {
			if = {
				limit = {
					is_owned_and_controlled_by = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = SOL_battleships
	icon = GFX_goal_generic_navy_battleship
	cost = 10
	available = {
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				has_tech = fleet_in_being
				is_researching_technology = fleet_in_being
			}
		}
	}
	prerequisite = {
		focus = SOL_navy
	}
	mutually_exclusive = {
		focus = SOL_carriers
	}
	relative_position_id = SOL_navy
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_battleships"
		add_doctrine_cost_reduction = {
			name = cat_fleet_in_being
			cost_reduction = 0.5
			uses = 1
			category = cat_fleet_in_being
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_battleships
	icon = GFX_goal_generic_navy_battleship
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_battleships
	}
	relative_position_id = SOL_navy
	x = -2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_battleships"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1
			uses = 2
			category = bb_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_sun_never_sets
	icon = GFX_goal_generic_navy_doctrines_tactics
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_battleships
	}
	relative_position_id = SOL_navy
	x = -2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_sun_never_sets"
		add_ideas = SOL_sun_never_sets_idea
		add_doctrine_cost_reduction = {
			name = cat_fleet_in_being
			cost_reduction = 0.5
			uses = 1
			category = cat_fleet_in_being
		}
	}
	search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_carriers
	icon = GFX_goal_generic_navy_carrier
	cost = 10
	available = {
		OR = {
			has_completed_focus = SOL_empress_protector
			has_completed_focus = SOL_empress_mother
			has_completed_focus = SOL_god_empress
		}
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				has_tech = base_strike
				is_researching_technology = base_strike
			}
		}
	}
	prerequisite = {
		focus = SOL_navy
	}
	mutually_exclusive = {
		focus = SOL_battleships
	}
	relative_position_id = SOL_navy
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_carriers"
		add_doctrine_cost_reduction = {
			name = cat_base_strike
			cost_reduction = 0.5
			uses = 1
			category = cat_base_strike
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_carriers
	icon = GFX_goal_generic_navy_carrier
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_carriers
	}
	relative_position_id = SOL_navy
	x = 2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_carriers"
		add_tech_bonus = {
			name = cv_bonus
			bonus = 1
			uses = 2
			category = cv_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_naval_planes
	icon = GFX_goal_generic_air_naval_bomber
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_carriers
	}
	relative_position_id = SOL_navy
	x = 2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_naval_planes"
		add_tech_bonus = {
			name = nav_bomber_bonus
			bonus = 1
			uses = 1
			category = naval_air
		}
		add_doctrine_cost_reduction = {
			name = cat_base_strike
			cost_reduction = 0.5
			uses = 1
			category = cat_base_strike
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_destroyers
	icon = GFX_goal_continuous_naval_production
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_battleships
		focus = SOL_carriers
	}
	relative_position_id = SOL_navy
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_destroyers"
		add_tech_bonus = {
			name = dd_bonus
			bonus = 1
			uses = 2
			category = dd_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_cruisers
	icon = GFX_goal_generic_navy_cruiser
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_battleships
		focus = SOL_rb_carriers
		focus = SOL_rb_destroyers
	}
	relative_position_id = SOL_navy
	x = 0
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_cruisers"
		add_tech_bonus = {
			name = navy_bonus
			bonus = 1
			uses = 2
			category = ca_tech
			category = bc_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = SOL_rb_marines
	icon = GFX_goal_generic_amphibious_assault
	cost = 10
	ai_will_do = {
		factor = 25
	}
	prerequisite = {
		focus = SOL_rb_cruisers
		focus = SOL_sun_never_sets
		focus = SOL_rb_naval_planes
	}
	relative_position_id = SOL_navy
	x = 0
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SOL_rb_marines"
		add_tech_bonus = {
			name = ITA_marines_and_landing_craft
			bonus = 1
			uses = 2
			category = marine_tech
			category = tp_tech
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}