focus_tree = {
	id = stalliongrad
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = STG
		}
	}
	continuous_focus_position = { x = 2675 y = 100 }
	default = no
	focus = {
		id = the_palace
		icon = GFX_goal_stg_palace
		cost = 10
		x = 4
		y = 0
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus the_palace"
			add_political_power = 150
			country_event = { id=stalliongrad.14 days = 2 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = vasya_1
		icon = GFX_goal_industry_stg
		cost = 4
		prerequisite = {
			focus = the_palace
		}
		available = {
			has_country_flag = vasya_focus
		}
		mutually_exclusive = {
			focus = polya_1
		}
		ai_will_do = {
			factor = 5
		}
		x = 2
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus vasya_1"
			add_timed_idea = { idea = industry_funds days = 300 }
			hidden_effect = {
				country_event = {
					id = stalliongrad.25 days = 1
				}
			}
		}
	}
	focus = {
		id = vasya_2
		icon = GFX_goal_railway_stg
		cost = 8
		prerequisite = {
			focus = vasya_1
			focus = polya_1
		}
		mutually_exclusive = {
			focus = polya_2
		}
		ai_will_do = {
			factor = 5
		}
		x = 3
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus vasya_2"
			build_railway = {
               level = 1
				path = { 337 11287 4861 11471 6268 9332 }
            }
			build_railway = {
               level = 1
				path = { 9405 3311 6313 3159 }
            }
			332 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			225 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			233 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			hidden_effect = {
				if = {
					limit = { has_completed_focus = vasya_1 }
					country_event = { id = stalliongrad.16 days = 1 random = 456 } #days to hours applied
				}
				else_if = {
					limit = { has_completed_focus = polya_1 }
					country_event = { id = stalliongrad.17 days = 1 random = 456 } #days to hours applied
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = polya_1
		icon = GFX_goal_stg_propaganda
		cost = 4
		prerequisite = {
			focus = the_palace
		}
		available = {
			has_country_flag = polya_focus
		}
		ai_will_do = {
			factor = 5
		}
		mutually_exclusive = {
			focus = vasya_1
		}
		x = 6
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus polya_1"
			add_timed_idea = { idea = propaganda days = 300 }
			hidden_effect = {
				country_event = {
					id = stalliongrad.25 days = 1
				}
			}
		}
	}
	focus = {
		id = polya_2
		icon = GFX_goal_stg_tank_factories
		cost = 8
		prerequisite = {
			focus = vasya_1
			focus = polya_1
		}
		mutually_exclusive = {
			focus = vasya_2
		}
		ai_will_do = {
			factor = 5
		}
		x = 5
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus polya_2"
			153 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 1
				category = armor
			}
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				create_equipment_variant = {
					name = "BT-5"
					type = light_tank_chassis_1
					parent_version = 5
					modules = {
						main_armament_slot = tank_small_cannon_2
						turret_type_slot = tank_light_two_man_tank_turret
						suspension_type_slot = tank_christie_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = tank_radio_1
						special_type_slot_2 = sloped_armor
					}
					upgrades = {
						tank_nsb_engine_upgrade = 7
						tank_nsb_armor_upgrade = 4
					}
					icon = "gfx/interface/technologies/SOV_imp_light_tank.dds"
				}
			}
			hidden_effect = {
				if = {
					limit = { has_completed_focus = polya_1 }
					country_event = { id = stalliongrad.15 days = 1 random = 456 } #days to hours applied
				}
				else_if = {
					limit = { has_completed_focus = vasya_1 }
					country_event = { id = stalliongrad.18 days = 1 random = 456 } #days to hours applied
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = compromiss
		icon = GFX_goal_compromise
		cost = 7
		prerequisite = {
			focus = vasya_2
			focus = polya_2
		}
		ai_will_do = {
			factor = 5
		}
		x = 4
		y = 3
		mutually_exclusive = {
			focus = keep_polya
			focus = purge
		}
		available = {
			OR = {
				has_country_flag = polya_chosen
				has_country_flag = vasya_chosen
			}
			has_government = communism
			NOT = { is_subject = yes }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus compromiss"
			country_event = {
				id = stalliongrad.22 days = 1
			}
		}
	}
	focus = {
		id = conditions
		icon = GFX_goal_conditions
		cost = 10
		prerequisite = {
			focus = compromiss
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			has_government = communism
			NOT = { is_subject = yes }
		}
		x = 4
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus conditions"
			country_event = {
				id = stalliongrad.35 days = 1
			}
			hidden_effect = {
				country_event = { id = stalliongrad.32 days = 1 random = 2352 } #days to hours applied
			}
		}
	}
	focus = {
		id = purge
		icon = GFX_goal_purge
		cost = 5
		prerequisite = {
			focus = vasya_2
			focus = polya_2
		}
		available = {
			has_country_flag = vasya_chosen
			has_government = communism
			NOT = { is_subject = yes }
		}
		mutually_exclusive = {
			focus = compromiss
			focus = keep_polya
		}
		ai_will_do = {
			factor = 5
		}
		x = 2
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus purge"
			country_event = { id = stalliongrad.21 days = 1 }
		}
	}
	focus = {
		id = elections
		icon = GFX_goal_elections
		cost = 6
		prerequisite = {
			focus = purge
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			has_government = communism
			NOT = { is_subject = yes }
		}
		x = 1
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus elections"
			country_event = {
				id = stalliongrad.23 days = 1
			}
		}
	}

	focus = {
		id = keep_polya
		icon = GFX_goal_vote_alty
		cost = 5
		prerequisite = {
			focus = polya_2
			focus = vasya_2
		}
		mutually_exclusive = {
			focus = compromiss
			focus = purge
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			has_country_flag = polya_chosen
			NOT = { has_country_flag = polya_dies }
			has_government = communism
			NOT = { is_subject = yes }
		}
		x = 6
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus keep_polya"
			add_political_power = 100
			hidden_effect = {
				country_event = { id = stalliongrad.19 days = 1 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = new_leaders
		icon = GFX_goal_new_leaders
		cost = 10
		prerequisite = {
			focus = keep_polya
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			has_government = communism
			NOT = { is_subject = yes }
		}
		x = 7
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus new_leaders"
			country_event = { id = stalliongrad.20 days = 1 }
			hidden_effect = {
				country_event = { id = stalliongrad.32 days = 1 random = 2352 } #days to hours applied
				if = {
					limit = { has_country_flag = polya_dies2 }
					country_event = { id = stalliongrad.37 days = 1 random = 432 } #days to hours applied
				}
			}
		}
	}
	############################
	#### AFTER ELECTIONS #########
	############################
	focus = {
		id = vasya_leader
		icon = GFX_goal_vasya
		cost = 10
		x = 19
		y = 0
		available = {
			has_country_flag = vasya_elected
			has_government = communism
			NOT = { is_subject = yes }
		}
		ai_will_do = {
			factor = 5
		}
		mutually_exclusive = {
			focus = darkwing_leader
			focus = sinister_leader
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus vasya_leader"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = sinister_leader
		icon = GFX_goal_sinister_focus
		cost = 10
		x = 23
		y = 0
		mutually_exclusive = {
			focus = darkwing_leader
			focus = vasya_leader
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			has_country_flag = sinister_elected
			has_government = communism
			NOT = { is_subject = yes }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus sinister_leader"
			add_political_power = 150
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = darkwing_leader
		icon = GFX_goal_darkwing
		cost = 10
		x = 21
		y = 0
		mutually_exclusive = {
			focus = sinister_leader
			focus = vasya_leader
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			OR = {
				has_country_flag = polya_dies2
				has_country_flag = darkwing_elected
			}
			NOT = {
				has_country_flag = vasya_elected
			}
			NOT = {
				has_country_flag = sinister_elected
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus darkwing_leader"
			add_political_power = 150
			country_event = { id = stalliongrad.95 days = 1 }
			hidden_effect = {
				country_event = { id = stalliongrad.106 days = 1 random = 6000 } #days to hours applied
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = manifesto_of_materialism
		icon = GFX_goal_socialist_science
		cost = 10
		x = 4
		y = 6
		available = {
			OR = {
				has_country_flag = vasya_elected
				has_country_flag = sinister_elected
				has_country_flag = nestor_coup
			}
		}
		ai_will_do = {
			factor = 4
		}
		prerequisite = {
			focus = conditions
			focus = elections
			focus = new_leaders
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus manifesto_of_materialism"
			add_ideas = materialist_manifesto
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = pioneer_movement
		icon = GFX_goal_pioneer_movement
		cost = 6
		x = 12
		y = 0
		available = {
			date > 1007.5.25
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus pioneer_movement"
			country_event = {
				id = stalliongrad.65 days = 1
			}
		}
	}
	focus = {
		id = culture_fest
		icon = GFX_goal_culture_fest
		cost = 3
		x = 12
		y = 3
		prerequisite = {
			focus = free_education
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			date > 1007.9.1
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus culture_fest"
			country_event = {
				id = stalliongrad.66 days = 1
			}
		}
	}
	focus = {
		id = day_of_knowledge
		icon = GFX_goal_day_of_knowledge
		cost = 3
		x = 12
		y = 1
		prerequisite = {
			focus = pioneer_movement
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus day_of_knowledge"
			country_event = {
				id = stalliongrad.69 days = 1
			}
		}
	}
	focus = {
		id = free_education
		icon = GFX_goal_free_education
		cost = 16
		x = 12
		y = 2
		prerequisite = {
			focus = day_of_knowledge
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			date > 1007.9.1
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus free_education"
			add_ideas = socialist_culture
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = origanize_clubs
		icon = GFX_goal_organize_clubs
		cost = 8
		x = 14
		y = 1
		prerequisite = {
			focus = pioneer_movement
		}
		ai_will_do = {
			factor = 3
		}
		available = {
			date > 1007.9.1
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			has_completed_focus = STG_militarized_schools
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus origanize_clubs"
			country_event = {
				id = stalliongrad.67 days = 1
			}
		}
	}
	focus = {
		id = STG_militarized_schools
		icon = GFX_goal_GTO
		cost = 9
		x = 10
		y = 1
		prerequisite = {
			focus = pioneer_movement
		}
		available = {
			has_government = communism
			NOT = { has_idea = severe_famine2 }
		}
		ai_will_do = {
			factor = 7
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_militarized_schools"
			country_event = {
				id = stalliongrad.68 days = 1
			}
		}
	}
	focus = {
		id = stg_factory_production
		icon = GFX_goal_stg_factory_production
		cost = 10
		x = 9
		y = 2
		available = {
			has_government = communism
			has_completed_focus = free_education
			OR = {
				has_country_flag = vasya_elected
				has_country_flag = sinister_elected
				has_country_flag = nestor_coup
			}
		}
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus stg_factory_production"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_resource = {
				type = steel
				amount = 14
				state = 153
			}

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STG_workers_education
		icon = GFX_goal_stg_bulb
		cost = 10
		prerequisite = {
			focus = STG_colleges_and_universities
		}
		ai_will_do = {
			factor = 10
		}
		x = 9
		y = 4
		available = {
			has_government = communism
			has_completed_focus = free_education
			OR = {
				has_country_flag = vasya_elected
				has_country_flag = sinister_elected
				has_country_flag = nestor_coup
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_workers_education"
			add_ideas = workers_culture_stg
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STG_colleges_and_universities
		icon = GFX_goal_stg_universities
		cost = 12
		prerequisite = {
			focus = stg_factory_production
		}
		ai_will_do = {
			factor = 15
		}
		x = 9
		y = 3
		available = {
			has_government = communism
			has_completed_focus = free_education
			OR = {
				has_country_flag = vasya_elected
				has_country_flag = sinister_elected
				has_country_flag = nestor_coup
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_colleges_and_universities"
			country_event = {
				id = stalliongrad.80 days = 5
			}
		}
	}
	#########################################################################
	################## VASYA ВАСЯ VASILIY ##################################
	############################################################################
	############################################################################
	#############################################################################
	focus = {
		id = strenghten_collectivization
		icon = GFX_goal_collectivization
		cost = 10
		prerequisite = {
			focus = vasya_leader
		}
		ai_will_do = {
			factor = 30
		}
		x = 18
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus strenghten_collectivization"
			add_political_power = 100
			swap_ideas = { remove_idea = severe_famine add_idea = severe_famine2 }
			add_ideas = collectivization_effort
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = end_food_problem1
		icon = GFX_goal_food_problem1
		cost = 10
		prerequisite = {
			focus = strenghten_collectivization
		}
		ai_will_do = {
			factor = 30
		}
		x = 18
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus end_food_problem1"
			custom_effect_tooltip = end_food_problem_tlt
			hidden_effect = {
				country_event = {
					id = stalliongrad.44 days = 1
				}
			}
		}
	}
	focus = {
		id = expand_the_plan
		icon = GFX_goal_generic_soviet_construction
		cost = 7
		prerequisite = {
			focus = end_food_problem1
		}
		ai_will_do = {
			factor = 30
		}
		x = 19
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus expand_the_plan"
			153 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			163 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { 
					type = infrastructure
					level = 2
					instant_build = yes 
				}
			}
			225 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes 
				}
			}
			233 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes 
				}
			}
			161 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
			168 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			166 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = new_horizons
		icon = GFX_goal_stg_stl
		cost = 4
		prerequisite = {
			focus = expand_the_plan
		}
		ai_will_do = {
			factor = 40
		}
		x = 15
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus new_horizons"
			country_event = { id = stalliongrad.42 days = 1 }
		}
	}
	focus = {
		id = yak_yakistan
		icon = GFX_goal_stg_yak
		cost = 10
		prerequisite = {
			focus = griffon_colony
		}
		available = { 
				has_government = communism
		}
		bypass = {
			is_in_faction_with = YAK
			AND = {
				YAK = { exists = no }
				is_in_faction_with = JAK
			}
			YAK = { has_government = communism }
			AND = {
				YAK = { exists = no }
				JAK = { has_government = communism }
			}
		}
		ai_will_do = {
			base = 5
			modifier = {
				factor = 20
				YAK = { has_war = no }
			}
		}
		x = 13
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus yak_yakistan"
			country_event = {
				id = stalliongrad.73 days = 2
			}
		}
	}
	focus = {
		id = red_frozen_birbs
		icon = GFX_goal_support_communism
		cost = 6
		will_lead_to_war_with = PNG
		prerequisite = {
			focus = griffon_colony
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				AND = {
					has_war = no
					PNG = { NOT = { is_guaranteed_by = EQS } }
				}
			}
			modifier = {
				factor = 100
				PNG = {
					AND = {
						NOT = { is_guaranteed_by = EQS }
						has_war = yes 
					}
				}
			}
		}
		available = { 
			PNG = { NOT = { has_government = communism } }
			OR = { 
				GRF = { has_government = communism is_subject_of = ROOT } 
				GRF = { exists = no }
			}
		}
		bypass = {
			PNG = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		x = 12
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus red_frozen_birbs"
			create_wargoal = { type = puppet_wargoal_focus target = PNG }
		}
	}
	focus = {
		id = griffon_colony
		icon = GFX_goal_stg_grf
		cost = 5
		prerequisite = {
			focus = STG_advisors
		}
		ai_will_do = {
			factor = 75
		}
		available = {
			GRF = { has_country_flag = GRF_teafeather_dead }
			has_country_flag = griffon_intervention
		}
		bypass = {
			GRF = {
				has_government = communism
				has_civil_war = no
			}
		}
		x = 12
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_colony"
			country_event = {
				id = stalliongrad.46 days = 1
			}
		}
	}
	#focus = {
	#	id = griffon_colony_civil_war
	#	icon = GFX_goal_support_communism
	#	cost = 5
	#	prerequisite = {
	#		focus = griffon_colony_worst_case
	#	}
	#	ai_will_do = {
	#		factor = 20
	#	}
	#	bypass = {
	#		GRF = {
	#			exists = no
	#		}
	#	}
	#	available = {
	#		GRF = { 
	#			has_country_flag = GRF_teafeather_dead
	#			has_government = communism
	#		}
	#	}
	#	x = 12
	#	y = 9
	#	completion_reward = {
	#		log = "[GetDateText]: [Root.GetName]: Focus griffon_colony_strike"
	#		if = {
	#			limit = { GRF = { has_government = communism } }
	#			GRF = {
	#				country_event = { id = griffons.9 days = 2 }
	#			}
	#		}
	#		else = {
	#			random_other_country = {
	#				limit = { original_tag = GRF has_government = communism }
	#				country_event = { id = griffons.9 days = 2 }
	#			}
	#		}
	#	}
	#}
	focus = {
		id = griffon_colony_worst_case
		icon = GFX_goal_stg_worst_case
		cost = 5
		prerequisite = {
			focus = griffon_colony
		}
		ai_will_do = {
			base = 300
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = GRF
		bypass = {
			OR = {
				has_war_with = GRF
				AND = {
					GRF = {
						has_government = communism
						has_civil_war = yes
					}
				}
			}
		}
		available = {
			GRF = { has_country_flag = GRF_teafeather_dead }
			has_country_flag = stalliongradians_arrested
		}
		x = 11
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_colony_worst_case"
			country_event = {
				id = stalliongrad.48 days = 1
			}
		}
	}
	focus = {
		id = griffon_colony_strike
		icon = GFX_focus_generic_join_comintern
		cost = 3
		ai_will_do = {
			base = 5
			modifier = {
					factor = 10
					has_war = no
				}
		}
		prerequisite = {
			focus = griffon_colony
		}
		bypass = {
			GFF = { 
				exists = no
			}
		}
		available = {
			GFF = { 
				exists = yes
				NOT = {	has_government = communism }
			}
			GRF = { 
				OR = {
					is_subject_of = STG
					has_government = communism
				}
			}
		}
		x = 14
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus griffon_colony_civil_war"
			country_event = { id = stalliongrad.51 hours = 2 }
		}
	}
	focus = {
		id = STG_advisors
		icon = GFX_goal_socialist_union
		cost = 2
		prerequisite = {
			focus = new_horizons
		}
		x = 11
		y = 5
		
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_advisors"
			set_rule = { can_create_factions = yes }
			add_ideas = STG_progressive_leader
			country_event = {
				id = stalliongrad.45 days = 2
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = communist_fanatism
		icon = GFX_goal_stg_eqs
		cost = 5
		prerequisite = {
			focus = STG_advisors
		}
		available = {
			has_army_manpower = { size > 574999 }
		}
		bypass = {
			EQS = {
				OR = {
					has_government = communism
					exists = no
				}
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				is_historical_focus_on = no
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 15
				EQS = { has_war = yes }
			}
		}
		mutually_exclusive = {
			focus = EQS_lend_lease
		}
		x = 7
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus communist_fanatism"
			country_event = {
				id = stalliongrad.52 days = 1
			}
		}
	}
	focus = {
		id = support_revolution_in_eqs
		icon = GFX_focus_generic_join_comintern
		cost = 5
		prerequisite = {
			focus = communist_fanatism
		}
		ai_will_do = {
			factor = 10
		}
		bypass = {
			EQS = {
				OR = {
					has_government = communism
					exists = no
				}
			}
		}
		x = 7
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus support_revolution_in_eqs"
			country_event = {
				id = stalliongrad.53 days = 1
			}
		}
	}
	focus = {
		id = com_equestrian_civil_war
		icon = GFX_goal_stg_com_civil_war
		cost = 3
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 15
				EQS = { has_war = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		prerequisite = {
			focus = support_revolution_in_eqs
		}
		bypass = {
			OR = {
				EQS = {
					has_government = communism
					NOT = { has_civil_war = yes }
				}
				EQS = { exists = no }
			}
		}
		available = {
			has_government = communism
		}
		x = 7
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus com_equestrian_civil_war"
			country_event = {
				id = stalliongrad.54 days = 2
			}
		}
	}
	focus = {
		id = equestrian_cores ## union with eqs
		icon = GFX_goal_stg_eqs
		cost = 10
		prerequisite = {
			focus = the_war_to_end_disorder
		}
		available = {
			OR = {
				EQS = { is_subject_of = ROOT }
				owns_state = 3
			}
		}
		ai_will_do = {
			factor = 50
		}
		x = 26
		y = 12
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus equestrian_cores"
			add_political_power = 200
			country_event = {
				id = stalliongrad.79 days = 1
			}
			hidden_effect = {
				country_event = { id = stalliongrad.72 days = 15 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = STG_crystal_empire_union ## union with cry
		icon = GFX_goal_stg_cry
		cost = 10
		available = {
			CRY = {
				has_government = communism
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
			}
			has_government = communism
			is_subject = no
		}
		ai_will_do = {
			factor = 50
		}
		x = 21
		y = 12
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_crystal_empire_union"
			add_political_power = 30
			country_event = {
				id = stalliongrad.62 days = 1
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = equestrian_cores2
		icon = GFX_goal_stg_eqs
		cost = 2
		prerequisite = {
			focus = com_equestrian_civil_war
		}
		ai_will_do = {
			factor = 50
		}
		x = 16
		y = 12
		available = {
			EQS = {
				has_government = communism
				is_subject_of = ROOT
			}
			has_government = communism
			is_subject = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus equestrian_cores2"
			country_event = {
				id = stalliongrad.59 days = 1
			}
			#hidden_effect = {
			#	country_event = { id = stalliongrad.72 days = 15 }
			#}
		}
	}
	focus = {
		id = world_revolution
		icon = GFX_goal_world_revolution
		cost = 10
		prerequisite = {
			focus = equestrian_cores
			focus = equestrian_cores2
		}
		x = 21
		y = 14
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus world_revolution"
			add_ideas = world_revolution
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = new_military_plan
		icon = GFX_focus_NZL_bob_semple_tank
		cost = 10
		prerequisite = {
			focus = new_horizons
		}
		ai_will_do = {
			factor = 6
			modifier = {
				AND = {
						NOT = { has_tech = improved_medium_tank_chassis }
						has_dlc = "No Step Back"
				}
				factor = 0
			}
		}
		x = 16
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus new_military_plan"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			custom_effect_tooltip = STG_T3476_tooltip
			if = {
				limit = { 
					AND = {
						has_tech = improved_medium_tank_chassis
						has_dlc = "No Step Back"
						OR = {
							has_tech = artillery1
							has_tech = antitank1
						}
					}
				}
				create_equipment_variant = {
					name = "T-34-76"
					type = medium_tank_chassis_2
					parent_version = 0
					modules = {
						main_armament_slot = tank_medium_cannon
						turret_type_slot = tank_medium_two_man_tank_turret
						suspension_type_slot = tank_christie_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_diesel_engine
						special_type_slot_1 = tank_radio_1
						special_type_slot_2 = additional_machine_guns
						special_type_slot_3 = sloped_armor
					}
					upgrades = {
						tank_nsb_engine_upgrade = 10
						tank_nsb_armor_upgrade = 4
					}
					icon = "gfx/interface/technologies/STG_T3476.dds"
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = EQS_lend_lease
		icon = GFX_goal_stg_celestia
		cost = 10
		prerequisite = {
			focus = STG_advisors
		}
		mutually_exclusive = {
			focus = communist_fanatism
		}
		available = {
			has_war = no
			event_target:equestria = {
				has_defensive_war_with = CHN
				surrender_progress > 0.35
				NOT = { has_government = fascism }
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 15
				EQS = { surrender_progress > 0.45 }
			}
		}
		bypass = {
			has_country_flag = war_help
		}
		x = 9
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EQS_lend_lease"
			country_event = {
				id = stalliongrad.75 days = 1
			}
		}
	}
	focus = {
		id = fighting_for_victory
		icon = GFX_goal_stg_forwards
		cost = 10
		prerequisite = {
			focus = EQS_lend_lease
		}
		available = {
			event_target:equestria = {
				has_defensive_war_with = CHN
				NOT = { has_government = fascism }
			}
			has_war_with = CHN
		}
		x = 9
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus fighting_for_victory"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_ideas = together_for_victory
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = army_reorganization
		icon = GFX_focus_generic_license_production
		cost = 10
		prerequisite = {
			focus = new_military_plan
		}
		x = 15
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus army_reorganization"
			add_ideas = STG_army_reorganization
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = stallion_falcons
		icon = GFX_goal_generic_air_fighter2
		cost = 10
		prerequisite = {
			focus = new_military_plan
		}
		x = 17
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus stallion_falcons"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = fighter1
				technology = fighter2
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = total_motorization
		icon = GFX_goal_generic_army_motorized
		cost = 10
		prerequisite = {
			focus = stallion_falcons
			focus = army_reorganization
		}
		x = 16
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus total_motorization"
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1.0
				technology = motorised_infantry
				technology = mechanised_infantry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = armor_of_revolution
		icon = GFX_goal_stalliongrad_tractor
		cost = 10
		prerequisite = {
			focus = total_motorization
		}
		x = 16
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus armor_of_revolution"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.5
				uses = 1
				category = cat_light_armor
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.65
				uses = 1
				category = cat_medium_armor
			}
			custom_effect_tooltip = STG_T3485_tooltip
			if = {
				limit = { 
					AND = {
						has_tech = improved_medium_tank_chassis
						has_dlc = "No Step Back"
						OR = {
							has_tech = artillery4
							has_tech = antitank3
						}
					}
				}
					create_equipment_variant = {
						name = "T-34-85"
						type = medium_tank_chassis_2
						parent_version = 0
						modules = {
							main_armament_slot = tank_medium_cannon_2
							turret_type_slot = tank_medium_three_man_tank_turret
							suspension_type_slot = tank_christie_suspension
							armor_type_slot = tank_welded_armor
							engine_type_slot = tank_diesel_engine
							special_type_slot_1 = tank_radio_2
							special_type_slot_2 = additional_machine_guns
							special_type_slot_3 = sloped_armor
						}
						upgrades = {
							tank_nsb_engine_upgrade = 12
							tank_nsb_armor_upgrade = 4
						}
						icon = "gfx/interface/technologies/STG_T3485.dds"
					}		
			}
			custom_effect_tooltip = STG_KM85_tooltip
			if = {
				limit = { 
					AND = {
						has_tech = improved_heavy_tank_chassis
						has_dlc = "No Step Back"
						OR = {
							has_tech = artillery4
							has_tech = antitank3
						}
					}
				}
					create_equipment_variant = {
						name = "KM-85"
						type = heavy_tank_chassis_2
						parent_version = 0
						modules = {
							main_armament_slot = tank_medium_cannon_2
							turret_type_slot = tank_heavy_three_man_tank_turret
							suspension_type_slot = tank_bogie_suspension
							armor_type_slot = tank_welded_armor
							engine_type_slot = tank_diesel_engine
							special_type_slot_1 = tank_radio_2
							special_type_slot_2 = additional_machine_guns
						}
						upgrades = {
							tank_nsb_engine_upgrade = 11
							tank_nsb_armor_upgrade = 7
						}
						icon = "gfx/interface/technologies/SOV_adv_heavy_tank.dds"
					}		
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = nestor_plan
		icon = GFX_goal_generic_forceful_treaty
		cost = 10
		prerequisite = {
			focus = technological_revolution
		}
		x = 21
		y = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus nestor_plan"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.33
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = heavy_artillery_projects
		icon = GFX_goal_poland_goal
		cost = 10
		prerequisite = {
			focus = nestor_plan
		}
		x = 22
		y = 11
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus heavy_artillery_projects"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = mot_rockets
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = iron_curtain_project
		icon = GFX_focus_generic_tank_production
		cost = 10
		prerequisite = {
			focus = nestor_plan
		}
		prerequisite = {
			focus = heavy_tanks_projects
			focus = armor_of_revolution
		}
		x = 24
		y = 11
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus iron_curtain_project"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = cat_heavy_armor
			}
			custom_effect_tooltip = STG_AM2_tooltip
			if = {
				limit = { 
					AND = {
						has_tech = advanced_heavy_tank_chassis
						has_dlc = "No Step Back"
						OR = {
							has_tech = antiair5
							has_tech = antitank5
						}
					}
				}
					create_equipment_variant = {
						name = "AR-2" 			#Altydia Revoltseva
						type = heavy_tank_chassis_3
						parent_version = 0
						modules = {
							main_armament_slot = tank_heavy_cannon_3
							turret_type_slot = tank_heavy_three_man_tank_turret
							suspension_type_slot = tank_bogie_suspension
							armor_type_slot = tank_welded_armor
							engine_type_slot = tank_diesel_engine
							special_type_slot_1 = tank_radio_3
							special_type_slot_2 = sloped_armor
						}
						upgrades = {
							tank_nsb_engine_upgrade = 14
							tank_nsb_armor_upgrade = 11
						}
						icon = "gfx/interface/technologies/STG_IS2.dds"
					}		
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = experimental_fleet
		icon = GFX_goal_generic_navy_battleship
		cost = 10
		prerequisite = {
			focus = nestor_plan
		}
		x = 20
		y = 11
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus experimental_fleet"
			add_doctrine_cost_reduction = {
				name = cat_fleet_in_being
				cost_reduction = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = red_sky_project
		icon = GFX_focus_generic_air_defense
		cost = 10
		prerequisite = {
			focus = nestor_plan
		}
		prerequisite = {
			focus = armor_of_revolution
			focus = heavy_tanks_projects
		}
		x = 18
		y = 11
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus red_sky_project"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 3
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	########################################################
	############ DARKWING ###########################
	################################################
	focus = {
		id = improve_relations_EQS
		icon = GFX_goal_eqs_stg_relations
		cost = 10
		prerequisite = {
			focus = darkwing_leader
		}
		x = 21
		y = 1
		available = {
			hidden_trigger = {
				NOT = {
					has_country_flag = vasya_coup
					has_country_flag = sinister_coup
					has_country_flag = nestor_coup
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus improve_relations_EQS"
			country_event = { id = stalliongrad.38 days = 1 }
			add_political_power = 150
			EQS = {
				add_opinion_modifier = { target = STG modifier = friendly_government }
				STG = {
					add_opinion_modifier = { target = EQS modifier = promote_equality }
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = humanitarian_help
		icon = GFX_goal_stg_eqs_friendship
		cost = 10
		prerequisite = {
			focus = improve_relations_EQS
		}
		available = {
			NOT = { has_country_flag = sinister_elected
				has_country_flag = vasya_elected }
			hidden_trigger = {
				NOT = {
					has_country_flag = vasya_coup
					has_country_flag = sinister_coup
					has_country_flag = nestor_coup
				}
			}
		}
		x = 21
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus humanitarian_help"
			country_event = { id = stalliongrad.39 days = 1 }
			swap_ideas = {
				remove_idea = severe_famine
				add_idea = severe_famine2
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = a_pact_with_the_sun
		icon = GFX_goal_stg_celestia_sun
		cost = 10
		prerequisite = {
			focus = humanitarian_help
		}
		available = {
			NOT = { has_country_flag = sinister_elected
				has_country_flag = vasya_elected }
			hidden_trigger = {
				NOT = {
					has_country_flag = vasya_coup
					has_country_flag = sinister_coup
					has_country_flag = nestor_coup
				}
			}
		}
		x = 21
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus a_pact_with_the_sun"
			effect_tooltip = {
				EQS = { puppet = ROOT }
			}
			country_event = { id = stalliongrad.40 days = 1 }
			remove_ideas = severe_famine2
		}
	}
	focus = {
		id = STG_food_market
		icon = GFX_goal_food_market
		cost = 10
		prerequisite = {
			focus = sinister_leader
		}
		ai_will_do = {
			factor = 10
		}
		x = 24
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_food_market"
			add_ideas = food_market
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = end_food_problem2
		icon = GFX_goal_food_problem2
		cost = 10
		prerequisite = {
			focus = STG_food_market
		}
		ai_will_do = {
			factor = 10
		}
		x = 24
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus end_food_problem2"
			swap_ideas = { remove_idea = severe_famine add_idea = severe_famine2 }
			add_political_power = 40
			country_event = {
				id = stalliongrad.4000 days = 1
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = simplify_bureaucracy
		icon = GFX_goal_continuous_naval_production
		cost = 10
		prerequisite = {
			focus = end_food_problem2
		}
		ai_will_do = {
			factor = 6
		}
		x = 23
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus simplify_bureaucracy"
			add_ideas = less_bureaucracy
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = new_factories_in_konzan
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = expand_the_plan
			focus = simplify_bureaucracy
		}
		available = {
			225 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 21
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus new_factories_in_konzan"
			225 = { add_extra_state_shared_building_slots = 3
				add_building_construction = { type = industrial_complex
					level = 2
					instant_build = yes }
				add_building_construction = { type = arms_factory
					level = 1
					instant_build = yes }
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STG_steel
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = expand_the_plan
			focus = simplify_bureaucracy
		}
		available = {
			153 = { is_owned_and_controlled_by = ROOT }
		}
		x = 19
		y = 4
		cancel_if_invalid = yes
		continue_if_invalid = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_steel"
			add_resource = {
				type = steel
				amount = 15
				state = 153
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STG_steel2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = STG_steel
		}
		available = {
			153 = { is_owned_and_controlled_by = ROOT }
		}
		x = 19
		y = 5
		cancel_if_invalid = yes
		continue_if_invalid = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_steel2"
			153 = { add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex
					level = 1
					instant_build = yes }
			}
			add_resource = {
				type = steel
				amount = 8
				state = 153
			}
			if = {
				limit = { NOT = { has_tech = synth_oil_experiments } }
				set_technology = { synth_oil_experiments = 1 }
			}
			153 = {
			add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = synthetic_refinery
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STG_oil
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = expand_the_plan
			focus = simplify_bureaucracy
		}
		available = {
			235 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 23
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_oil"
			add_resource = {
				type = oil
				amount = 8
				state = 235
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STG_oil2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = STG_oil
		}
		available = {
			235 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 23
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_oil2"
			add_resource = {
				type = oil
				amount = 12
				state = 235
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STG_aluminum
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = expand_the_plan
			focus = simplify_bureaucracy
		}
		available = {
			153 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 21
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_aluminum"
			add_resource = {
				type = aluminium
				amount = 15
				state = 153
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STG_to_Peterhoof_railroad
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = new_factories_in_konzan
		}
		prerequisite = {
			focus = STG_steel2
		}
		available = {
			166 = { is_owned_and_controlled_by = ROOT }
			168 = { is_owned_and_controlled_by = ROOT }
			225 = { is_owned_and_controlled_by = ROOT }
			235 = { is_owned_and_controlled_by = ROOT }
			153 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 20
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_to_Peterhoof_railroad"
		build_railway = {
                level = 2
				start_province = 488
                target_province = 311
                build_only_on_allied = yes
            }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = steel_production
		icon = GFX_goal_generic_construction2
		cost = 10
		prerequisite = {
			focus = new_factories_in_konzan
		}
		available = {
			166 = { is_owned_and_controlled_by = ROOT }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 22
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus steel_production"
			add_resource = {
				type = steel
				amount = 21
				state = 166
			}
			add_resource = {
				type = tungsten
				amount = 20
				state = 166
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = take_down_STL
		icon = GFX_goal_stg_stl
		cost = 10
		prerequisite = {
			focus = simplify_bureaucracy
		}
		ai_will_do = {
			factor = 6
		}
		x = 27
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus take_down_STL"
			country_event = { id = stalliongrad.42 days = 1 }
		}
	}
	focus = {
		id = hegemonic_doctrine
		icon = GFX_goal_step_on_skull
		cost = 10
		prerequisite = {
			focus = take_down_STL
		}
		ai_will_do = {
			factor = 6
			modifier = {
				AND = {
						NOT = { has_tech = improved_medium_tank_chassis }
						has_dlc = "No Step Back"
				}
				factor = 0
			}
		}
		x = 26
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus hegemonic_doctrine"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			custom_effect_tooltip = STG_T3476_tooltip
			if = {
				limit = { 
					AND = {
						has_tech = improved_medium_tank_chassis
						has_dlc = "No Step Back"
						OR = {
							has_tech = artillery1
							has_tech = antitank1
						}
					}
				}
				create_equipment_variant = {
					name = "T-34-76"
					type = medium_tank_chassis_2
					parent_version = 0
					modules = {
						main_armament_slot = tank_medium_cannon
						turret_type_slot = tank_medium_two_man_tank_turret
						suspension_type_slot = tank_christie_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_diesel_engine
						special_type_slot_1 = tank_radio_1
						special_type_slot_2 = additional_machine_guns
						special_type_slot_3 = sloped_armor
					}
					upgrades = {
						tank_nsb_engine_upgrade = 10
						tank_nsb_armor_upgrade = 4
					}
					icon = "gfx/interface/technologies/STG_T3476.dds"
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = death_from_above
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10
		prerequisite = {
			focus = hegemonic_doctrine
		}
		x = 25
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus death_from_above"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = the_secret_police
		icon = GFX_goal_demand_sudetenland
		cost = 10
		prerequisite = {
			focus = hegemonic_doctrine
		}
		x = 27
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus the_secret_police"
			add_ideas = stg_secret_police
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = new_infantry_equipment
		icon = GFX_goal_generic_army_artillery
		cost = 10
		prerequisite = {
			focus = death_from_above
			focus = the_secret_police
		}
		x = 26
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus new_infantry_equipment"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = heavy_tanks_projects
		icon = GFX_goal_generic_construct_civilian
		cost = 10
		prerequisite = {
			focus = new_infantry_equipment
		}
		x = 26
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus heavy_tanks_projects"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.5
				uses = 1
				category = cat_heavy_armor
			}
			custom_effect_tooltip = STG_T3485_tooltip
			if = {
				limit = { 
					AND = {
						has_tech = improved_medium_tank_chassis
						has_dlc = "No Step Back"
						OR = {
							has_tech = artillery4
							has_tech = antitank3
						}
					}
				}
					create_equipment_variant = {
						name = "T-34-85"
						type = medium_tank_chassis_2
						parent_version = 0
						modules = {
							main_armament_slot = tank_medium_cannon_2
							turret_type_slot = tank_medium_three_man_tank_turret
							suspension_type_slot = tank_christie_suspension
							armor_type_slot = tank_welded_armor
							engine_type_slot = tank_diesel_engine
							special_type_slot_1 = tank_radio_2
							special_type_slot_2 = additional_machine_guns
							special_type_slot_3 = sloped_armor
						}
						upgrades = {
							tank_nsb_engine_upgrade = 12
							tank_nsb_armor_upgrade = 4
						}
						icon = "gfx/interface/technologies/STG_T3485.dds"
					}		
			}
			custom_effect_tooltip = STG_KM85_tooltip
			if = {
				limit = { 
					AND = {
						has_tech = improved_heavy_tank_chassis
						has_dlc = "No Step Back"
						OR = {
							has_tech = artillery4
							has_tech = antitank3
						}
					}
				}
					create_equipment_variant = {
						name = "KM-85"				#Karamel Marks
						type = heavy_tank_chassis_2
						parent_version = 0
						modules = {
							main_armament_slot = tank_medium_cannon_2
							turret_type_slot = tank_heavy_three_man_tank_turret
							suspension_type_slot = tank_bogie_suspension
							armor_type_slot = tank_welded_armor
							engine_type_slot = tank_diesel_engine
							special_type_slot_1 = tank_radio_2
							special_type_slot_2 = additional_machine_guns
						}
						upgrades = {
							tank_nsb_engine_upgrade = 11
							tank_nsb_armor_upgrade = 7
						}
						icon = "gfx/interface/technologies/SOV_adv_heavy_tank.dds"
					}		
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = strike_GRF
		icon = GFX_goal_generic_consumer_goods
		cost = 10
		prerequisite = {
			focus = take_down_STL
		}
        ai_will_do = {
			factor = 1
			modifier = {
				factor = 35
				has_war = no
			}
			modifier = {
				factor = 100
				GRF = { has_war = yes }
			}
		}
		bypass = {
			GRF = { exists = no }
		}
		x = 30
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus strike_GRF"
			country_event = { id = stalliongrad.76 days = 1 }
		}
	}
	focus = {
		id = STG_sinister_law
		icon = GFX_goal_sinister_focus
		cost = 11
		prerequisite = {
			focus = strike_GRF
		}
		ai_will_do = {
			factor = 40
		}

		x = 29
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_sinister_law"
			add_ideas = sinister_conscription_law
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = STG_liquid_magic
		icon = GFX_goal_stg_magic
		cost = 11
		prerequisite = {
			focus = STG_sinister_law
		}
		ai_will_do = {
			factor = 7
		}

		x = 29
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_liquid_magic"
			add_tech_bonus = {
				name = magical_bonus
				bonus = 0.65
				uses = 2
				category = magical_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = sinister_line
		icon = GFX_goal_stg_sinister_line
		cost = 10
		prerequisite = {
			focus = strike_GRF
		}
		ai_will_do = {
			factor = 7
		}

		x = 31
		y = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus sinister_line"
		237 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6458
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6532
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3468
				}
		}
		if = {
			limit = {
				NOT = { 
					owns_state = 155
					owns_state = 154
					owns_state = 157
					owns_state = 158
					owns_state = 159
					owns_state = 229
					owns_state = 653
					owns_state = 662
				}
			}
			168 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6270
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9297
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6268
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3342
				}
			}
			166 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6221
				}
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 7239
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 407
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3274
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6363
				}
			}
			161 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 303
				}
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 11293
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3329
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3379
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 337
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3359
				}
			}
			163= {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3396
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 7377
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6451
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 409
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3403
				}
			}
		}
		if = {
			limit = {
				owns_state = 154
				owns_state = 155
				owns_state = 156
				owns_state = 157
				owns_state = 158
				owns_state = 159
				owns_state = 164
				owns_state = 229
				owns_state = 653
				owns_state = 662
			}
		154 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9175
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9134
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6152
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 11069
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9095
				}
		}
		155 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3083
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 151
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6168
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6074
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3054
				}
		}
		156 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 12503
				}
		}
		157 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9397
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 7003
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 385
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6384
				}
		}
		158 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 10007
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3876
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9861
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 13122
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9901
				}
		}
		159 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6925
				}
		}
		164 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 10244
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 574
				}
		}
		229 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 909
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6807
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9763
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 869
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 4127
				}
		}
		653 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 2026
				}
		}
		662 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 2065
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 7602
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6458
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 8099
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 7618
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 1614
				}
			}
		}
		if = {
			limit = {
				CRY = { 
					OR = { 
						is_in_faction_with = EQS
						has_government = fascism 
						has_war_with = CHN
					}
				}
			}
		235 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 582
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6495
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 559
				}
		}
		334 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9519
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9374
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 13212
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 13016
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 13014
				}
		}
		240 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6386
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9384
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6355
				}
		}
		57 = {
			add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3335
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_state = 67 }
			}
			166 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3301
				}
			}
		}
		if = {
			limit = {
				EQS = { owns_state = 241 }
			}
			678 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3069
				}
			}
		}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STG_attack_yaks
		icon = GFX_goal_stg_yak
		cost = 5
		prerequisite = {
			focus = sinister_line
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				has_war = no
			}
			modifier = {
				factor = 100
				OR = { 
				    YAK = { has_war = yes }
				    JAK = { has_war = yes } 
				}
			}
		}

		x = 31
		y = 7
		will_lead_to_war_with = YAK
		will_lead_to_war_with = JAK
		available = {
			GRF = {
				OR = {
					exists = no
					has_government = communism
				}
			}
		}
		bypass = {
			YAK = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			JAK = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_attack_yaks"
			if = {
				limit = { YAK = { exists = yes } }
				create_wargoal = {
					type = annex_everything target = YAK
				}
			}
			if = {
				limit = { JAK = { exists = yes } }
				create_wargoal = {
					type = annex_everything target = JAK
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = STG_attack_PNG
		icon = GFX_goal_support_communism
		cost = 6
		will_lead_to_war_with = PNG
		prerequisite = {
			focus = STG_attack_yaks
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				AND = {
					has_war = no
					PNG = { NOT = { is_guaranteed_by = EQS } }
				}
			}
			modifier = {
				factor = 100
				PNG = {
					AND = {
						has_war = yes
						NOT = { is_guaranteed_by = EQS }
					}
				}
			}
		}
		bypass = {
			PNG = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		x = 30
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STG_attack_PNG"
			create_wargoal = {
				type = annex_everything target = PNG
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = prepare_for_the_crusade
		icon = GFX_goal_stg_worst_case
		cost = 10
		prerequisite = {
			focus = STG_attack_yaks
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				factor = 100
				OR = { 
				    CHN = { has_war = yes }
				    CCN = { has_war = yes } 
				    EQS = { has_war = yes }
				    NLR = { has_war = yes }
				}
			}
		}
		x = 32
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus prepare_for_the_crusade"
			add_timed_idea = { idea = crusaders days = 340 }
		}
	}
	focus = {
		id = changeling_liberation
		icon = GFX_goal_stg_chn
		cost = 8
		prerequisite = {
			focus = prepare_for_the_crusade
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				has_war = no
			}
			modifier = {
				factor = 100
				NOT = { has_war = yes }
				OR = { 
				    CHN = { has_war = yes }
				    CCN = { has_war = yes } 
				}
			}
		}
		x = 33
		y = 9
		bypass = {
			CHN = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			CCN = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		will_lead_to_war_with = CHN
		will_lead_to_war_with = CCN
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus changeling_liberation"
			if = {
				limit = { country_exists = CHN }
				create_wargoal = { type = puppet_wargoal_focus target = CHN }
			}
			if = {
				limit = { country_exists = CCN }
				create_wargoal = { type = puppet_wargoal_focus target = CCN }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	focus = {
		id = the_war_to_end_disorder
		icon = GFX_goal_stg_sinister_war_on_eqs
		cost = 10
		prerequisite = {
			focus = prepare_for_the_crusade
			focus = STG_attack_PNG
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				EQS = {	has_war = yes }
			}
			modifier = {
				factor = 100
				OR = {
					AND = { 
						OR = { EQS = { has_war = yes } NLR = { has_war = yes } }
						event_target:equestria = { has_war = yes }
						CHN = { surrender_progress > 0.15 }
					}
					AND = { 
						OR = { EQS = { has_war = yes } NLR = { has_war = yes } }
						event_target:equestria = { has_war = yes }
						EQS = { surrender_progress > 0.25 }
					}
				}
			}
		}
		bypass = {
			EQS = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			if = {
				limit = {
					country_exists = ELF
				}
				ELF = {
					OR = {
						exists = no
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			event_target:equestria = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			NLR = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		x = 31
		y = 9
		will_lead_to_war_with = EQS
		will_lead_to_war_with = ELF
		will_lead_to_war_with = NLR
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus the_war_to_end_disorder"
			set_global_flag = stg_vs_eqs_war
			if = { limit = { EQS = { exists = yes } }
				create_wargoal = {
					target = EQS type = annex_everything
				}
			}
			else_if = { 
				limit = { event_target:equestria = { exists = yes } }
				create_wargoal = {
					target = event_target:equestria type = annex_everything
				}
			}
			if = { limit = { NLR = { exists = yes } }
				create_wargoal = {
					target = NLR type = annex_everything
				}
			}
			hidden_effect = {
				news_event = {
					id = news.28 days = 1
				}
			}
		}
	}
	focus = {
		id = military_factories_in_STG
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = STG_to_Peterhoof_railroad
			focus = steel_production
		}
		x = 21
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus military_factories_in_STG"
			153 = {	add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = new_fuel_experiments
		icon = GFX_goal_generic_oil_refinery
		cost = 10
		prerequisite = {
			focus = military_factories_in_STG
		}
		x = 19
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus new_fuel_experiments"
			if = {
				limit = { NOT = { has_tech = synth_oil_experiments } }
				set_technology = { synth_oil_experiments = 1 }
			}
			225 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = synth_bonus
				bonus = 2.0
				uses = 2
				category = synth_resources
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

	}
	focus = {
		id = Improve_logistics
		icon = GFX_goal_generic_construct_infrastructure
		cost = 4
		prerequisite = {
			focus = military_factories_in_STG
		}
		x = 21
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus Improve_logistics"
			build_railway = {
                level = 1
				start_province = 458
                target_province = 3329
                build_only_on_allied = yes
            }
			build_railway = {
                level = 1
				start_province = 488
                target_province = 3069
                build_only_on_allied = yes
            }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = industrialize_the_north
		icon = GFX_goal_generic_construct_civilian
		cost = 10
		prerequisite = {
			focus = military_factories_in_STG
		}
		x = 23
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus industrialize_the_north"
			234 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			57 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			240 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = technological_revolution
		icon = GFX_focus_research
		cost = 10
		prerequisite = {
			focus = Improve_logistics
		}
		prerequisite = {
			focus = new_fuel_experiments
		}
		prerequisite = {
			focus = industrialize_the_north
		}
		x = 21
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus technological_revolution"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = peterhoof_academy
		icon = GFX_goal_stg_petershoof
		cost = 10
		prerequisite = {
			focus = new_radar_technologies
			focus = complete_electrification
		}
		x = 3
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus peterhoof_academy"
			swap_ideas = { remove_idea = materialist_manifesto add_idea = materialist_manifesto2 }
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = petershoof_institute
		}
	}
	focus = {
		id = konzan_research_facility
		icon = GFX_goal_stg_konzan_university
		cost = 10
		prerequisite = {
			focus = new_radar_technologies
		}
		x = 5
		y = 8
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus konzan_research_facility"
			add_research_slot = 1
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = konzan_university
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = nuclear_research_f
		icon = GFX_goal_stg_nukes
		cost = 10
		prerequisite = {
			focus = konzan_research_facility
		}
		prerequisite = {
			focus = peterhoof_academy
		}
		x = 3
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus nuclear_research_f"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 2
				category = nuclear
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = rocket_technology
		icon = GFX_goal_stg_rocketry
		cost = 10
		prerequisite = {
			focus = konzan_research_facility
		}
		prerequisite = {
			focus = peterhoof_academy
		}
		x = 5
		y = 9
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus rocket_technology"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				category = rocketry
			}
			hidden_effect = {
				country_event = stalliongrad.117
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	#	focus = {
		#		id = gray_pact
		#		icon = GFX_goal_unknown
		#		cost = 10
		#		prerequisite = {
			#			focus = prepare_for_the_crusade
			#		}
		#		x = 34
		#		y = 9

		#	}
	focus = {
		id = complete_electrification
		icon = GFX_goal_stg_electricity
		cost = 10
		prerequisite = {
			focus = manifesto_of_materialism
		}
		bypass = {
			NOT = { has_idea = incomplete_industrialization }
		}
		x = 3
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus complete_electrification"
			remove_ideas = incomplete_industrialization
		}
	}
	focus = {
		id = new_radar_technologies
		icon = GFX_goal_stg_radio
		cost = 10
		prerequisite = {
			focus = manifesto_of_materialism
		}
		x = 5
		y = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus new_radar_technologies"
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 2
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
}
