focus_tree = {
	id = starlight_village
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = STL
		}
	}
	default = no
	continuous_focus_position = { x = 10 y = 10 }
	focus = {
		id = STL_abolish_equality
		icon = GFX_focus_eqc_memories_of_our_town
		cost = 3.00
		x = 8
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_abolish_equality"
			country_event = {
				id = starlight.3 days = 1
			}
		}
	}
	focus = {
		id = STL_society_reform
		icon = GFX_goal_government_icon
		prerequisite = { focus = STL_abolish_equality }
		cost = 10.00
		x = 10
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_society_reform"
			country_event = {
				id = starlight.9 days = 1
			}
		}
	}
	focus = {
		id = STL_one_factory
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		x = 15
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_one_factory"
			57 = {add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex
					level = 1
					instant_build = yes } }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STL_neighbors_help
		icon = GFX_goal_cry_stalliongrad
		mutually_exclusive = {focus = STL_twilight_teaching }
		cost = 10.00
		prerequisite = {
			focus = STL_elections
		}
		available = {
			has_country_flag = double_diamond_elected
		}
		x = 8
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_neighbors_help"
			country_event = {
				id = starlight.4 days = 1
			}
		}

	}
	focus = {
		id = STL_independence_line
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		prerequisite = {
			focus = STL_neighbors_help
		}
		x = 2
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_independence_line"
			country_event = {
				id = starlight.5 days = 1
			}
		}
	}
	focus = {
		id = STL_industrial_effort
		icon = GFX_goal_industrial_pony
		cost = 10.00
		prerequisite = {
			focus = STL_independence_line
		}
		x = 1
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_industrial_effort"
			57 = {add_extra_state_shared_building_slots = 2
				add_building_construction = { type = industrial_complex
					level = 2
					instant_build = yes } }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STL_industrial_help
		icon = GFX_goal_generic_intelligence_exchange_pony
		cost = 10.00
		prerequisite = {
			focus = STL_neighbors_help
		}
		x = 5
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_industrial_help"
			country_event = {
				id = starlight.6 days = 1
			}
		}
	}
	focus = {
		id = STL_STG_military_advisors
		icon = GFX_goal_stg_stl
		cost = 10.00
		prerequisite = {
			focus = STL_neighbors_help
		}
		x = 7
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_STG_military_advisors"
			country_event = {
				id = starlight.7 days = 1
			}
		}
	}
	focus = {
		id = STL_new_army
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10.00
		prerequisite = {
			focus = STL_STG_military_advisors
		}
		x = 5
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_new_army"
			country_event = {
				id = starlight.10 days = 1
			}
		}
	}
	focus = {
		id = STL_demand_griffon_land
		icon = GFX_goal_generic_territory_or_war
		cost = 10.00
		prerequisite = {
			focus = STL_new_army
			focus = STL_industrial_effort
		}
		x = 3
		y = 5
		completion_reward = {
			every_state = {
				limit = {
					OR = {
						is_core_of = GRF
						is_core_of = GFF
					}
				}
				add_claim_by = STL
			}
		}
	}
	focus = {
		id = STL_conquest_of_STG
		icon = GFX_goal_crush_stalliongrad
		cost = 10.00
		prerequisite = {
			focus = STL_industrial_effort
		}
		x = 1
		y = 5
		will_lead_to_war_with = STG
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = STG
			}
		}
	}
	focus = {
		id = STL_socialist_trade
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = STL_industrial_help
		}
		x = 7
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_socialist_trade"
			add_ideas = trade_relations_with_stalliongrad
			remove_ideas = { STL_city_state STL_city_state2 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = STL_garden
		icon = GFX_focus_jap_manchurian_project
		cost = 10.00
		prerequisite = {
			focus = STL_industrial_help
			focus = STL_independence_line
		}
		x = 3
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_garden"
			add_ideas = STL_garden_spirit
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = STL_research_facility
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = STL_railroad_way
		}
		prerequisite = {
			focus = STL_socialist_trade
			focus = STL_our_town_fortress
		}
		x = 9
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_research_facility"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = STL_elections
		icon = GFX_goal_generic_elections
		cost = 10.00
		prerequisite = {
			focus = STL_society_reform
		}
		prerequisite = {
			focus = STL_abolish_equality
		}
		x = 9
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_elections"
			country_event = {
				id = starlight.14 days = 1
			}
		}
	}
	focus = {
		id = STL_twilight_teaching
		icon = GFX_goal_generic_equestria
		mutually_exclusive = {focus = STL_neighbors_help }
		cost = 10.00
		prerequisite = {
			focus = STL_elections
		}
		available = {
			has_country_flag = feather_bangs_elected
		}
		x = 10
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_twilight_teaching"
		}

	}
	focus = {
		id = STL_railroad_way
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = STL_neighbors_help
			focus = STL_twilight_teaching
		}
		x = 9
		y = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_railroad_way"
			57 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_category = city
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STL_equestrian_airbridge
		icon = GFX_goal_eqs_airfields_south
		cost = 10.00
		prerequisite = {
			focus = STL_twilight_teaching
		}
		x = 11
		y = 3
		completion_reward = {
			57 = {
				add_building_construction = {
					type = air_base
					level = 5
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}
	focus = {
		id = STL_our_town_fortress
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = STL_equestrian_airbridge
		}
		x = 11
		y = 4
		completion_reward = {
			57 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 3335
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

	}
	focus = {
		id = STL_eqs_exped_forces
		icon = GFX_focus_generic_paratrooper
		cost = 10.00
		prerequisite = {
			focus = STL_our_town_fortress
		}
		x = 11
		y = 5
		completion_reward = {
			add_ideas = STL_volunteers
		}
	}
	focus = {
		id = STL_griffon_transition
		icon = GFX_goal_planning_bonus
		cost = 10.00
		prerequisite = {
			focus = STL_twilight_teaching
		}
		x = 13
		y = 3
		completion_reward = {
			swap_ideas = {
				remove_idea = STL_city_state
				add_idea = STL_city_state2
			}
		}
	}
	focus = {
		id = STL_GRF_cedeing_land
		icon = GFX_goal_planning_bonus
		cost = 10.00
		prerequisite = {
			focus = STL_griffon_transition
		}
		x = 13
		y = 4

		completion_reward = {
			remove_ideas = STL_city_state2
		}

	}
	focus = {
		id = STL_our_town_institute
		icon = GFX_focus_research2
		cost = 10.00
		prerequisite = {
			focus = STL_research_facility
		}
		x = 9
		y = 6

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_our_town_institute"
			add_research_slot = 1
		}
	}
	focus = {
		id = STL_call_to_war
		icon = GFX_goal_planning_bonus
		cost = 10.00
		prerequisite = {
			focus = STL_eqs_exped_forces
		}
		x = 11
		y = 6
		completion_reward = {
			EQS = {
				country_event = starlight.17
			}
		}
	}
	focus = {
		id = STL_war_on_GRF
		icon = GFX_goal_planning_bonus
		cost = 3.00
		prerequisite = {
			focus = STL_demand_griffon_land
		}
		x = 2
		y = 6
		will_lead_to_war_with = GRF
		will_lead_to_war_with = GFF
		completion_reward = {
			create_wargoal = {
				target = GRF
				type = annex_everything
			}
			create_wargoal = {
				target = GFF
				type = annex_everything
			}
		}
	}
	focus = {
		id = STL_second_factory
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = STL_one_factory
		}
		x = 15
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus STL_second_factory"
			57 = {add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex
					level = 1
					instant_build = yes } }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = STL_GRF_revolution
		icon = GFX_goal_planning_bonus
		cost = 10.00
		prerequisite = {
			focus = STL_demand_griffon_land
		}
		available = {
			any_owned_state = {
				OR = {
					is_core_of = GRF
					is_core_of = GFF
				}
			}
		}
		x = 4
		y = 6
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = GRF
						is_core_of = GFF
					}
				}				
				add_compliance = 20
			}
		}
	}
}
