focus_tree = {
	id = strawberry_main
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = STW
		}
	}
	default = no
	continuous_focus_position = { x = 10 y = 2000 }
	shared_focus = STW_death_of_a_friend
	shared_focus = STW_industry_start
	shared_focus = STW_military_shit
	shared_focus = STW_modernise_airfields
}

focus_tree = {
	id = stw_imperial_commie
	country = {
		factor = 0
	}
	default = no
	continuous_focus_position = { x = 150 y = 2500 }
	shared_focus = ROU_victory_is_ours
	shared_focus = STW_industry_start
	shared_focus = STW_military_shit
	shared_focus = STW_modernise_airfields
}
