
focus_tree = { #Talouse Starting Tree
	id = Talouse_First
	
	continuous_focus_position = { x = 1500 y = 2250 }
	
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = TAL
		}
	}
	
	default = no
	shared_focus = TAL_a_new_start
}


focus_tree = { #LRN Tree
	id = Talouse_LRN_tree
	
	continuous_focus_position = { x = 1500 y = 2250 }
	
	country = {
		factor = 0
	}
	
	default = no
	shared_focus = TAL_a_new_start
	shared_focus = TAL_army_for_LRN
	shared_focus = TAL_birth_of_the_TAL_airforce
	shared_focus = TAL_form_the_navy
}


focus_tree = { #PC Tree
	id = Talouse_PC_tree
	
	continuous_focus_position = { x = 1500 y = 2250 }
	
	country = {
		factor = 0
	}
	
	default = no
	shared_focus = TAL_a_new_start
	shared_focus = TAL_birth_of_the_TAL_airforce
	shared_focus = TAL_form_the_navy
	shared_focus = TAL_PC_army
}


focus_tree = { #PL Tree
	id = Talouse_PL_tree
	
	continuous_focus_position = { x = 1500 y = 2250 }
	
	country = {
		factor = 0
	}
	
	default = no
	shared_focus = TAL_a_new_start
	shared_focus = TAL_birth_of_the_TAL_airforce
	shared_focus = TAL_form_the_navy
	shared_focus = TAL_pl_army_tree
}



focus_tree = { #FLT Tree
	id = Talouse_FLT_tree
	
	continuous_focus_position = { x = 1500 y = 2250 }
	
	country = {
		factor = 0
	}
	
	default = no
	shared_focus = TAL_a_new_start
	shared_focus = TAL_birth_of_the_TAL_airforce
	shared_focus = TAL_form_the_navy
	shared_focus = TAL_flt_army_tree
}