focus_tree = {
	id = tradefederation_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TRD
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	shared_focus = TRD_the_final_days
	shared_focus = TRD_decentralised_command
	shared_focus = TRD_centralised_command
	shared_focus = TRD_increase_funding
    shared_focus = TRD_fighter_development
	shared_focus = TRD_bomber_development
}

focus_tree = {
	id = tradefederation_focus_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TRD
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	shared_focus = TRD_the_final_days
	shared_focus = TRD_the_death_of_guichard
	shared_focus = TRD_decentralised_command
	shared_focus = TRD_centralised_command
	shared_focus = TRD_increase_funding
	shared_focus = TRD_fighter_development
	shared_focus = TRD_bomber_development
}

focus_tree = {
	id = TRD_communist_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TRD
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	shared_focus = TRD_the_trade_union_congress
	shared_focus = TRD_militias
	shared_focus = TRD_red_army
	shared_focus = TRD_totalist_economic_model
	shared_focus = TRD_harmonist_economic_model
	shared_focus = TRD_syndicalist_economic_model
	shared_focus = TRD_rebuild_the_navy
	shared_focus = TRD_air_stuff
}

focus_tree = {
	id = TRD_fascist_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TRD
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	shared_focus = TRD_bow_to_the_empire
	shared_focus = TRD_reform_the_army
	shared_focus = TRD_rebuild_the_navy_fash
	shared_focus = TRD_air_stuff_fash
}

focus_tree = {
	id = TRD_fascist_tree_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TRD
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	shared_focus = TRD_bow_to_the_empire
	shared_focus = TRD_reform_the_army
	shared_focus = TRD_rebuild_the_navy_fash
	shared_focus = TRD_air_stuff_fash
}

focus_tree = {
	id = TRD_harmony_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TRD
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	shared_focus = TRD_the_final_days
	shared_focus = TRD_decentralised_command
	shared_focus = TRD_centralised_command
	shared_focus = TRD_increase_funding
    shared_focus = TRD_fighter_development
	shared_focus = TRD_bomber_development
	shared_focus = TRD_the_death_of_guichard_2
}
