###Twiggles Tree 1###

shared_focus = {
	id = EQS_UESR_hope_reborn
	icon = GFX_goal_UESR_TNO_sablin_bat
	cost = 2
	available = {
		has_country_flag = UESR_sablin_took_control_tp
	}
	bypass = {

	}
	ai_will_do = { factor = 7.20 }
	x = 7
	y = 0
	completion_reward = {
	add_stability = 0.1
	country_event = uesr_TNO_reference.2
	hidden_effect = {
	add_research_slot = 1
            }
	}
}

shared_focus = {
	id = EQS_UESR_anger
	icon = GFX_goal_UESR_TNO_anger
	cost = 2
	available = {
	
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_hope_reborn
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = -1
	y = 1
	completion_reward = {
	add_popularity = {
	ideology = fascism
	popularity = 0.1
	}
	country_event = uesr_TNO_reference.3
	}
}

shared_focus = {
	id = EQS_UESR_justice
	icon = GFX_goal_UESR_TNO_justice
	cost = 2
	available = {
	
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_hope_reborn
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 1
	y = 1
	completion_reward = {
	add_popularity = {
	ideology = democratic
	popularity = 0.1
	}
	country_event = uesr_TNO_reference.4
	}
}

shared_focus = {
	id = EQS_UESR_kill_unicorn
	icon = GFX_goal_UESR_TNO_kill_uni
	cost = 2
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_twi_tp
			has_country_flag = UESR_is_taking_south_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_anger
	}
	prerequisite = {
	focus = EQS_UESR_justice
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = -3
	y = 2
	completion_reward = {
	add_ideas = EQS_UESR_war_plan_west
	set_country_flag = UESR_is_taking_west_tp
	}
}

shared_focus = {
	id = EQS_UESR_an_unlikely_alliance
	icon = GFX_goal_UESR_TNO_dust
	cost = 3
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_twi_tp
			has_country_flag = UESR_is_taking_south_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_kill_unicorn
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = -2
	y = 3
	completion_reward = {
	add_ideas = EQS_UESR_hoover_training_our_navy
	event_target:EQS_Dust_Hoover = {
				set_nationality = USR
			}
	}
}

shared_focus = {
	id = EQS_UESR_dockworkers_of_the_west
	icon = GFX_goal_UESR_TNO_dockworkers
	cost = 3
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_twi_tp
			has_country_flag = UESR_is_taking_south_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_kill_unicorn
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = -4
	y = 3
	completion_reward = {
		custom_effect_tooltip = UESR_dockworker_partisans_tp
		hidden_effect = {
			load_oob = "UESR_dockworker_partisans"
		}
	}
}

shared_focus = {
	id = EQS_UESR_a_revolution_of_the_unhorned
	icon = GFX_goal_UESR_TNO_final_uni
	cost = 3
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_twi_tp
			has_country_flag = UESR_is_taking_south_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_dockworkers_of_the_west
	}
	prerequisite = { 
	focus = EQS_UESR_an_unlikely_alliance
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = -3
	y = 4
	completion_reward = {
	add_timed_idea = {
		idea = EQS_UESR_horn_cracking
		days = 90
	}
	clr_country_flag = UESR_is_taking_west_tp
	}
}

shared_focus = {
	id = EQS_UESR_kill_twilight
	icon = GFX_goal_UESR_TNO_kill_twi
	cost = 2
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_west_tp
			has_country_flag = UESR_is_taking_south_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_anger
	}
	prerequisite = {
	focus = EQS_UESR_justice
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 0
	y = 2
	completion_reward = {
	add_ideas = EQS_UESR_war_plan_twi 
	set_country_flag = UESR_is_taking_twi_tp
	}
}

shared_focus = {
	id = EQS_UESR_friendship_is_socialism_is_magic
	icon = GFX_goal_UESR_TNO_fim
	cost = 3
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_west_tp
			has_country_flag = UESR_is_taking_south_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_kill_twilight
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 0
	y = 3
	completion_reward = {
	country_event = uesr_TNO_reference.6
	set_country_flag = UESR_buckharin_is_here
	custom_effect_tooltip = buckharin_stats_tp
	hidden_effect = {
		EQS = {
			UESR_buckharin = {
				set_nationality = USR
			}
		}
	}
	}
}

shared_focus = {
	id = EQS_UESR_recruit_the_disillusioned
	icon = GFX_goal_UESR_TNO_happy_pone
	cost = 3
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_west_tp
			has_country_flag = UESR_is_taking_south_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_friendship_is_socialism_is_magic
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = -1
	y = 4
	completion_reward = {
	country_event = uesr_TNO_reference.7
	add_manpower = 10000
	if = { 
		limit = { has_completed_focus = EQS_UESR_the_old_generals }
		clr_country_flag = UESR_is_taking_twi_tp
	}
	}
}

shared_focus = {
	id = EQS_UESR_the_old_generals
	icon = GFX_goal_UESR_TNO_generals
	cost = 3
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_west_tp
			has_country_flag = UESR_is_taking_south_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_friendship_is_socialism_is_magic
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 1
	y = 4
	completion_reward = {
	set_country_flag =  EQS_create_new_commanders_flag
	country_event = uesr_TNO_reference.8
	if = { 
		limit = { has_completed_focus = EQS_UESR_recruit_the_disillusioned }
		clr_country_flag = UESR_is_taking_twi_tp
	}
	custom_effect_tooltip = new_generals_stats_tp
	hidden_effect = {
	EQS = {
				EQS_swift_wing = {
				set_nationality = USR
				}
				EQS_maudpie = { 
				set_nationality = USR
				}
				EQS_sunrise_moonshadow = {
				set_nationality = USR
				}
				EQS_limestone = {
				set_nationality = USR
				}
			}
	}
	}
}

shared_focus = {
	id = EQS_UESR_kill_south
	icon = GFX_goal_UESR_TNO_kill_shosta
	cost = 2
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_west_tp
			has_country_flag = UESR_is_taking_twi_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_anger
	}
	prerequisite = {
	focus = EQS_UESR_justice
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 3
	y = 2
	completion_reward = {
	add_ideas = EQS_UESR_war_plan_south
	set_country_flag = UESR_is_taking_south_tp
	}
}

shared_focus = {
	id = EQS_UESR_unify_baltimare_gommies
	icon = GFX_goal_UESR_TNO_left_unity
	cost = 3
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_west_tp
			has_country_flag = UESR_is_taking_twi_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_kill_south
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 2
	y = 3
	completion_reward = {
	country_event = uesr_TNO_reference.5
	custom_effect_tooltip = delicious_stats_tp
	hidden_effect = {
	event_target:BAL_golden_delicious_target = {
	set_nationality = USR
	}
	}
	}
}

shared_focus = {
	id = EQS_UESR_blessings_of_the_moonspeakers
	icon = GFX_goal_UESR_TNO_moonspeakers
	cost = 3
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_west_tp
			has_country_flag = UESR_is_taking_twi_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_kill_south
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 4
	y = 3
	completion_reward = {
	add_popularity = {
	ideology = communism
	popularity = 0.05
	}
	swap_ideas = {
		remove_idea = EQS_UESR_bats_are_mad
		add_idea = EQS_UESR_bats_are_mad2
	}
	}
}

shared_focus = {
	id = EQS_UESR_fortissimo
	icon = GFX_goal_UESR_TNO_fortis
	cost = 3
	available = {
		NOT = {
			has_country_flag = UESR_is_taking_west_tp
			has_country_flag = UESR_is_taking_twi_tp
		}
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_unify_baltimare_gommies
	}
	prerequisite = {
	focus = EQS_UESR_blessings_of_the_moonspeakers
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 3
	y = 4
	completion_reward = {
	add_timed_idea = {
		idea = EQS_UESR_onward_ho_faster_we_go
		days = 90
	}
	clr_country_flag = UESR_is_taking_south_tp
	}
}

shared_focus = {
	id = EQS_UESR_tea_time_with_the_industrial_barons
	icon = GFX_goal_UESR_TNO_tea_time
	cost = 5
	available = {
	owns_state = 59
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_a_revolution_of_the_unhorned
	}
	prerequisite = {
	focus = EQS_UESR_recruit_the_disillusioned
	}
	prerequisite = {
	focus = EQS_UESR_the_old_generals
	}
	prerequisite = {
	focus = EQS_UESR_fortissimo
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = -2
	y = 5
	completion_reward = {
	country_event = uesr_TNO_reference.9
	every_state = {
    limit = {
      is_core_of = EUS
    }
	add_core_of = USR
	remove_core_of = EUS
	}
	every_state = {
		limit = {
			is_claimed_by = EUS
		}
		remove_claim_by = EUS
	}
	remove_ideas = EQS_UESR_war_plan_west
	}
}

shared_focus = {
	id = EQS_UESR_send_twilight_to_therapy
	icon = GFX_goal_UESR_TNO_twilight
	cost = 5
	available = {
	owns_state = 3
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_a_revolution_of_the_unhorned
	}
	prerequisite = {
	focus = EQS_UESR_recruit_the_disillusioned
	}
	prerequisite = {
	focus = EQS_UESR_the_old_generals
	}
	prerequisite = {
	focus = EQS_UESR_fortissimo
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 0
	y = 5
	completion_reward = {
	country_event = uesr_TNO_reference.10
	every_state = {
		limit = {
			OR = {
				region = 55
				region = 56
				region = 58
				region = 41
				region = 44
				state = 221
				state = 661
				state = 67
				state = 241
			}
		}
		add_core_of = USR
	}
	remove_ideas = EQS_UESR_war_plan_twi
	}
}

shared_focus = {
	id = EQS_UESR_shostavias_symphony
	icon = GFX_goal_UESR_TNO_shostavia
	cost = 5
	available = {
	owns_state = 13
	}
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_a_revolution_of_the_unhorned
	}
	prerequisite = {
	focus = EQS_UESR_recruit_the_disillusioned
	}
	prerequisite = {
	focus = EQS_UESR_the_old_generals
	}
	prerequisite = {
	focus = EQS_UESR_fortissimo
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 2
	y = 5
	completion_reward = {
	country_event = uesr_TNO_reference.11
	every_state = {
    limit = {
      is_core_of = ERE
    }
	add_core_of = USR
	remove_core_of = ERE
	}
	every_state = {
		limit = {
			is_claimed_by = ERE
		}
		remove_claim_by = ERE
	}
	remove_ideas = EQS_UESR_war_plan_south
	}
}


shared_focus = {
	id = EQS_UESR_the_final_war_plan
	icon = GFX_goal_UESR_TNO_kill_last
	cost = 5
	bypass = {
	
	}
	prerequisite = {
	focus = EQS_UESR_tea_time_with_the_industrial_barons
	}
	prerequisite = {
	focus = EQS_UESR_send_twilight_to_therapy
	}
	prerequisite = {
	focus = EQS_UESR_shostavias_symphony
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 0
	y = 6
	completion_reward = {
	add_ideas = EQS_UESR_war_plan_last
	}
}

shared_focus = {
	id = EQS_UESR_that_was_easy
	icon = GFX_goal_UESR_TNO_that_was_easy
	cost = 5
	bypass = {
	
	}
	available = {
	owns_state = 38
	}
	prerequisite = {
	focus = EQS_UESR_the_final_war_plan
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 0
	y = 7
	completion_reward = {
	add_ideas = limited_conscription
	add_ideas = partial_economic_mobilisation
	every_state = {
    limit = {
      is_core_of = POE
    }
	add_core_of = USR
	remove_core_of = POE
	}
	every_state = {
		limit = {
			is_claimed_by = POE
		}
		remove_claim_by = POE
	}
	remove_ideas = EQS_UESR_war_plan_last
	set_capital = {
		state = 3
		remember_old_capital = no
	}
	}
}

shared_focus = {
	id = EQS_UESR_fully_automated_luxury_gay_bat_communism
	icon = GFX_goal_UESR_TNO_falgsc
	cost = 5
	bypass = {
	
	}
	available = {
	has_completed_focus = EQS_UESR_that_was_easy
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_hope_reborn
	x = 0
	y = 9
	completion_reward = {
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_ideas = EQS_UESR_reintegration_begins
		hidden_effect = {
			country_event = {
				id = uesr_TNO_reference.24
				days = 72
			}
		}
	}
}

shared_focus = {
	id = EQS_UESR_an_all_equestrian_democratic_army
	icon = GFX_goal_UESR_TNO_equestria_all
	cost = 7.2
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_fully_automated_luxury_gay_bat_communism
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_fully_automated_luxury_gay_bat_communism
	x = -4
	y = 1
	completion_reward = {
	add_ideas = EQS_UESR_democratic_army
	custom_effect_tooltip = chungus_info_tp
	custom_effect_tooltip = ugandan_stats_tp
	hidden_effect = {
	UESR_chungus = {
						add_unit_leader_trait = war_hero
						remove_unit_leader_trait = imbecile
						add_skill_level = 2
						add_attack = 1
						add_defense = 2
						add_logistics = 2
						add_planning = 1
		}
	}
	set_country_flag = UESR_knuckles_is_here
	}
}

shared_focus = {
	id = EQS_UESR_crowned_heads_shall_tremble_when_sun_and_moon_unite
	icon = GFX_goal_UESR_TNO_sun_moon
	cost = 7.2
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_an_all_equestrian_democratic_army
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_an_all_equestrian_democratic_army
	x = -1
	y = 1
	completion_reward = {
	one_random_industrial_complex = yes
	one_random_industrial_complex = yes
	swap_ideas = {
		remove_idea = EQS_UESR_bats_are_mad2
		add_idea = EQS_UESR_bats_are_mad3
	}
	}
}

shared_focus = {
	id = EQS_UESR_cultural_sensitivity_classes
	icon = GFX_goal_UESR_TNO_racism_ended
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_crowned_heads_shall_tremble_when_sun_and_moon_unite
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_an_all_equestrian_democratic_army
	x = -2
	y = 2
	completion_reward = {
	country_event = uesr_TNO_reference.19
	add_popularity = {
	ideology = fascism
	popularity = -0.99
	}
	swap_ideas = {
		remove_idea = EQS_UESR_bats_are_mad3
		add_idea = EQS_UESR_bats_are_mad4
	}
	}
}

shared_focus = {
	id = EQS_UESR_officialize_the_moonspeakers
	icon = GFX_goal_UESR_TNO_religion
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_crowned_heads_shall_tremble_when_sun_and_moon_unite
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_an_all_equestrian_democratic_army
	x = 0
	y = 2
	completion_reward = {
	country_event = uesr_TNO_reference.20
	add_ideas = EQS_UESR_religious_socialism
	}
}

shared_focus = {
	id = EQS_UESR_open_the_prisons
	icon = GFX_goal_UESR_TNO_prisons
	cost = 7.2
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_cultural_sensitivity_classes
	}
	prerequisite = {
	focus = EQS_UESR_officialize_the_moonspeakers
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_an_all_equestrian_democratic_army
	x = -1
	y = 3
	completion_reward = {
	add_manpower = 10000
	add_ideas = EQS_UESR_transformative_justice
	}
}

shared_focus = {
	id = EQS_UESR_restore_the_magic_of_friendship
	icon = GFX_goal_UESR_TNO_holding_hooves
	cost = 7.2
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_open_the_prisons
	}
	prerequisite = {
	focus = EQS_UESR_theory_reading_classes
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_an_all_equestrian_democratic_army
	x = 0
	y = 4
	completion_reward = {
		country_event = uesr_TNO_reference.18
		add_tech_bonus = {
				name = race_tech_bonus
				bonus = 19.12
				uses = 1
				category = race_tech
			}
			
	add_ideas = friendly_harmony
	}
}

shared_focus = {
	id = EQS_UESR_abolish_education
	icon = GFX_goal_UESR_TNO_education
	cost = 7.2
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_an_all_equestrian_democratic_army
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_an_all_equestrian_democratic_army
	x = 1
	y = 1
	completion_reward = {
	add_research_slot = -1
	add_ideas = EQS_UESR_education_abolished
	}
}

shared_focus = {
	id = EQS_UESR_theory_reading_classes
	icon = GFX_goal_UESR_TNO_bordiclaw_classes
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_abolish_education
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_an_all_equestrian_democratic_army
	x = 1
	y = 3
	completion_reward = {
	country_event = uesr_TNO_reference.17
	custom_effect_tooltip = available_political_advisor
	show_ideas_tooltip = UESR_bordiclaw
	}
}

shared_focus = {
	id = EQS_UESR_speak_with_the_elements
	icon = GFX_goal_UESR_TNO_elements
	cost = 3
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_fully_automated_luxury_gay_bat_communism
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_fully_automated_luxury_gay_bat_communism
	x = 0
	y = 1
	completion_reward = {
	country_event = uesr_TNO_reference.15
	add_stability = 0.05
	add_popularity = {
	ideology = democratic
	popularity = 0.05
	}
	}
}

shared_focus = {
	id = EQS_UESR_a_commune_on_every_street_corner
	icon = GFX_goal_UESR_TNO_elections
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_speak_with_the_elements
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_fully_automated_luxury_gay_bat_communism
	x = -1
	y = 2
	completion_reward = {
	add_popularity = {
	ideology = communism
	popularity = 0.05
	}
	add_ideas = EQS_UESR_commune_on_every_corner
	}
}

shared_focus = {
	id = EQS_UESR_no_need_for_factionalism
	icon = GFX_goal_UESR_TNO_no_factions
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_speak_with_the_elements
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_fully_automated_luxury_gay_bat_communism
	x = 1
	y = 2
	completion_reward = {
	add_popularity = {
	ideology = communism
	popularity = 0.05
	}
	add_ideas = EQS_UESR_one_banner_fits_all
	}
}

shared_focus = {
	id = EQS_UESR_no_party_like_a_communist_party
	icon = GFX_goal_UESR_TNO_communist_party
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_no_need_for_factionalism
	}
	prerequisite = {
	focus = EQS_UESR_a_commune_on_every_street_corner
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_fully_automated_luxury_gay_bat_communism
	x = 0
	y = 3
	completion_reward = {
	country_event = uesr_TNO_reference.16
	add_stability = 0.15
	remove_ideas = EQS_UESR_reintegration_begins
	}
}

shared_focus = {
	id = EQS_UESR_instant_communization
	icon = GFX_goal_UESR_TNO_comm
	cost = 7.2
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_fully_automated_luxury_gay_bat_communism
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_fully_automated_luxury_gay_bat_communism
	x = 4
	y = 1
	completion_reward = {
	remove_ideas = EQS_UESR_our_economy_is_ass
	add_timed_idea = {
		idea = EQS_UESR_full_communism
		days = 360
	}
	one_random_industrial_complex = yes
	one_random_industrial_complex = yes
	}
}


shared_focus = {
	id = EQS_UESR_abolish_work
	icon = GFX_goal_UESR_TNO_no_work
	cost = 7.2
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_instant_communization
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_instant_communization
	x = -1
	y = 1
	completion_reward = {
	add_ideas = EQS_UESR_voluntary_work
	}
}

shared_focus = {
	id = EQS_UESR_the_poets_and_the_dog_walkers
	icon = GFX_goal_UESR_TNO_cutie_marks
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_abolish_work
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_instant_communization
	x = -1
	y = 3
	completion_reward = {
	country_event = uesr_TNO_reference.12
	custom_effect_tooltip = available_designer
    show_ideas_tooltip = USR_equestrian_pet_walkers_union
	}
}


shared_focus = {
	id = EQS_UESR_markets_are_but_a_construct
	icon = GFX_goal_UESR_TNO_deconstruct_markets
	cost = 7.2
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_instant_communization
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_instant_communization
	x = 1
	y = 1
	completion_reward = {
	country_event = uesr_TNO_reference.13
	add_political_power = 150
	}
}

shared_focus = {
	id = EQS_UESR_collectivize_the_toothbrushes
	icon = GFX_goal_UESR_TNO_toothbrushes
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_markets_are_but_a_construct
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_instant_communization
	x = 0
	y = 2
	completion_reward = {
	add_ideas = EQS_UESR_sharing_is_caring
		add_popularity = {
	ideology = neutrality
	popularity = -0.03
	}
	add_popularity = {
	ideology = fascism
	popularity = -0.03
	}
	}
}

shared_focus = {
	id = EQS_UESR_the_fictions_of_marethus
	icon = GFX_goal_UESR_TNO_population
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_markets_are_but_a_construct
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_instant_communization
	x = 2
	y = 2
	completion_reward = {
	add_ideas = EQS_UESR_marks_over_marethus
	every_state = {
    limit = {
      is_core_of = USR
    }
	add_manpower = 1000
	}
	}
}

shared_focus = {
	id = EQS_UESR_a_plan_for_post_scarcity
	icon = GFX_goal_UESR_TNO_post_scarcity
	cost = 5
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_collectivize_the_toothbrushes
	}
	prerequisite = {
	focus = EQS_UESR_the_fictions_of_marethus
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_instant_communization
	x = 1
	y = 3
	completion_reward = {
	add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 2
			category = electronics
		}
	two_random_industrial_complex = yes
	one_random_arms_factory = yes
	}
}

shared_focus = {
	id = EQS_UESR_the_end_of_history
	icon = GFX_goal_UESR_TNO_end_history
	cost = 7.2
	bypass = {
	
	}
	available = {

	}
	prerequisite = {
	focus = EQS_UESR_the_poets_and_the_dog_walkers
	}
	prerequisite = {
	focus = EQS_UESR_a_plan_for_post_scarcity
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_instant_communization
	x = 0
	y = 4
	completion_reward = {
	country_event = uesr_TNO_reference.14
		add_tech_bonus = {
			name = secret_bonus
			bonus = 19.12
			uses = 1
			category = rocketry
		}
	swap_ideas = {
		remove_idea = EQS_UESR_voluntary_work
		add_idea = EQS_UESR_cyberstride_online
	}

	}
}

shared_focus = {
	id = EQS_UESR_liberate_the_crystal_ponies
	icon = GFX_goal_UESR_TNO_crystal_ponies
	cost = 7.2
	bypass = {
	}
	available = {
	}
	prerequisite = {
		focus = EQS_UESR_no_party_like_a_communist_party
	}
	prerequisite = {
		focus = EQS_UESR_restore_the_magic_of_friendship
		focus = EQS_UESR_the_end_of_history
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_no_party_like_a_communist_party
	x = -1
	y = 3
	completion_reward = {
		if = {
			limit = {
				CRY = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = CRY
			}
		}
		else_if = {
			limit = {
				NOT = {
					USR = {
						owns_state = 344
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = 344.owner
				generator = { 344 }
			}
		}
		every_state = {
			limit = {
				is_core_of = CRY
			}
			add_core_of = USR
		}
	}
}

shared_focus = {
	id = EQS_UESR_the_degenerated_revolution
	icon = GFX_goal_UESR_TNO_degenerated_revolution
	cost = 7.2
	bypass = {
	}
	available = {
	}
	prerequisite = {
		focus = EQS_UESR_no_party_like_a_communist_party
	}
	prerequisite = {
		focus = EQS_UESR_restore_the_magic_of_friendship
		focus = EQS_UESR_the_end_of_history
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_no_party_like_a_communist_party
	x = 1
	y = 3
	completion_reward = {
		if = {
			limit = {
				STG = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = STG
			}
		}
		else_if = {
			limit = {
				NOT = {
					USR = {
						owns_state = 153
					}
					STL = {
						owns_state = 153
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = 153.owner
				generator = { 153 }
			}
		}
		if = {
			limit = {
				STL = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = STL
			}
		}
		else_if = {
			limit = {
				NOT = {
					USR = {
						owns_state = 57
					}
					STG = {
						owns_state = 57
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = 57.owner
				generator = { 57 }
			}
		}
		every_state = {
			limit = {
				is_core_of = STG
			}
			add_core_of = USR
		}
		every_state = {
			limit = {
				is_core_of = STL
			}
			add_core_of = USR
		}
	}
}

shared_focus = {
	id = EQS_UESR_strike_down_the_menace
	icon = GFX_goal_UESR_TNO_strike_menace
	cost = 7.2
	bypass = {
		CHN = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = USR
			}
		}
		CCN = {
			OR = {
				exists = no
				is_subject = yes
				has_war_with = USR
			}
		}
		owns_state = 251
	}
	available = {
	}
	prerequisite = {
		focus = EQS_UESR_liberate_the_crystal_ponies
	}
	prerequisite = {
		focus = EQS_UESR_the_degenerated_revolution
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_liberate_the_crystal_ponies
	x = 1
	y = 1
	completion_reward = {
		if = {
			limit = {
				CHN = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = CHN
			}
		}
		else_if = {
			limit = {
				CCN = {
					exists = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = CCN
			}
		}
		else_if = {
			limit = {
				NOT = {
					USR = {
						owns_state = 251
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = 251.owner
				generator = { 251 }
			}
		}
	}
}

shared_focus = {
	id = EQS_UESR_a_victorious_revolution
	icon = GFX_goal_UESR_TNO_victory
	cost = 7.2
	bypass = {
	}
	available = {
		has_war = no
	}
	prerequisite = {
		focus = EQS_UESR_strike_down_the_menace
	}
	ai_will_do = { factor = 7.20 }
	relative_position_id = EQS_UESR_strike_down_the_menace
	x = 0
	y = 1
	completion_reward = {
		country_event = uesr_TNO_reference.22
		hidden_effect = {
			country_event = {
				id = uesr_TNO_reference.25
				days = 17
			}
		}
	}
}
