#	shared_focus = {
	#		id = VAN_
	#		icon = GFX_
	#		prerequisite = { focus = }
	#		mutually_exclusive = { focus =  }
	#		x = -3
	#		y = 0
	#		relative_position_id =
	#
	#		cost = 10
	#
	#		ai_will_do = {
		#			factor = 1
		#		}
	#
	#		allow_branch = {
		#
		#		}
	#
	#		available = {
		#
		#		}
	#
	#		bypass = {
		#
		#		}
	#
	#		cancel_if_invalid = yes
	#		continue_if_invalid = no
	#		available_if_capitulated = no
	#
	#		complete_tooltip = {
		#
		#		}
	#
	#		completion_reward = {
		#
		#		}
	#	}

shared_focus = {
	id = VAN_The_Calm_Revolution
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 5
	y = 0

	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_The_Calm_Revolution"
		add_state_core = 14
		hidden_effect = {
			load_oob = "VAN_Militia_Spawn"
		}
		add_field_marshal_role = {
			character = VAN_dust_hoover

			traits = { pony_race_trait expert_delegator naval_invader naval_liason }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 345
		} custom_effect_tooltip = dust_hoover_stats_tp
		add_corps_commander_role = {
			character = VAN_turbine_whirl

			traits = { pony_race_trait trait_focused media_personality naval_liason }
			skill = 4
			attack_skill = 2
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			legacy_id = 346
		} custom_effect_tooltip = turbine_whirl_stats_tp
		add_corps_commander_role = {
			character = VAN_gleb

			traits = { pony_race_trait commando infantry_officer naval_invader }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 347
		} custom_effect_tooltip = gleb_stats_tp
		custom_effect_tooltip = VAN_Mutiny_Tooltip
		reverse_add_opinion_modifier = {
    		target = NLR
    		modifier = cry_betrayal
		}
		NLR = { country_event = vanhoover.20 }
		reverse_add_opinion_modifier = {
    		target = EQS
    		modifier = cry_betrayal
		}
		EQS = { country_event = vanhoover.19 }
		hidden_effect = {
			EQS = {
				transfer_ship = {
    				type = battleship
    				target = VAN
				}
				transfer_ship = {
    				type = battleship
    				target = VAN
				}
				transfer_ship = {
    				type = heavy_cruiser
    				target = VAN
				}
				transfer_ship = {
   		 			type = destroyer
   	 				target = VAN
				}
				transfer_ship = {
	    			type = destroyer
	    			target = VAN
				}
			}
			NLR = {
				transfer_ship = {
    				type = battleship
    				target = VAN
				}
				transfer_ship = {
	    			type = destroyer
	    			target = VAN
				}
				transfer_ship = {
	    			type = destroyer
	    			target = VAN
				}
				transfer_ship = {
	    			type = destroyer
	    			target = VAN
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VAN_Fate_Of_The_Mayor
	icon = GFX_goal_skull_treaty
	x = 0
	y = 1
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_The_Calm_Revolution }

	cost = 1.5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Fate_Of_The_Mayor"
		country_event = vanhoover.1
	}
}

shared_focus = {
	id = VAN_Ban_Non_Socialist_Parties
	icon = GFX_focus_generic_treaty_red
	x = 2
	y = 1
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_The_Calm_Revolution }

	cost = 1.5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Fate_Of_The_Mayor"
		add_political_power = 100
		add_stability = -0.05
	}
}

shared_focus = {
	id = VAN_Seize_The_Countryside
	icon = GFX_focus_generic_provoke_border_clashes
	x = -2
	y = 1
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_The_Calm_Revolution }

	cost = 1.5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Fate_Of_The_Mayor"
		add_state_core = 45
		add_state_core = 72
		add_stability = -0.05
	}
}

shared_focus = {
	id = VAN_Fate_Of_The_Commune
	icon = GFX_focus_generic_soviet_politics
	x = 0
	y = 2
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Fate_Of_The_Mayor }
	prerequisite = { focus = VAN_Seize_The_Countryside }
	prerequisite = { focus = VAN_Ban_Non_Socialist_Parties }

	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		unlock_decision_category_tooltip = VAN_party_congress_category
		activate_decision = VAN_Party_Congress_Ends
		hidden_effect = {
			set_variable = {
			    var = Van_National_Communist_Power
			    value = 0
			}
			set_variable = {
			    var = Van_Unionist_Communist_Power
			    value = 0
			}
			set_variable = {
			    var = Van_Internationalist_Communist_Power
			    value = 0
			}
			country_event = {
			    id = vanhoover.25
			    days = 2
			}
			country_event = {
			    id = vanhoover.26
			    days = 6
			}
			country_event = {
			    id = vanhoover.27
			    days = 10
			}
		}
		random_list = {
		    40 = {
		        country_event = vanhoover.28
		    }
		    30 = {
		        country_event = vanhoover.29
		    }
		    30 = {
		        country_event = vanhoover.30
		    }
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = VAN_Collectivization
	icon = GFX_goal_soviet_factory_town
	x = 0
	y = 4
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Commissar_In_Command focus = VAN_Admiral_At_The_Helm }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_timed_idea = {
			idea = VAN_Collectivization_Idea
			days = 210
		}
	}
}

shared_focus = {
	id = VAN_Military_Buildup
	icon = GFX_goal_van_rifles
	x = 3
	y = 5
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Collectivization }
	mutually_exclusive = { focus = VAN_Internal_Security }
	mutually_exclusive = { focus = VAN_Technocratic_Development }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_equipment_to_stockpile = {
 		   type = infantry_equipment
 		   amount = 2500
 		   producer = VAN
		}
		add_equipment_to_stockpile = {
 		   type = motorized_equipment
 		   amount = 50
 		   producer = VAN
		}
		add_equipment_to_stockpile = {
 		   type = artillery_equipment
 		   amount = 50
 		   producer = VAN
		}
		add_equipment_to_stockpile = {
 		   type = support_equipment
 		   amount = 50
 		   producer = VAN
		}
	}
}

shared_focus = {
	id = VAN_Develop_Our_Military_Capabilities
	icon = GFX_goal_chn_red_military_factories
	x = 4
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Military_Buildup }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		one_random_arms_factory = yes
	}
}

shared_focus = {
	id = VAN_Factory_Conversion
	icon = GFX_goal_military_academy
	x = 2
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Military_Buildup focus = VAN_Technocratic_Development }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		random_owned_controlled_state = {
			limit = {
				is_fully_controlled_by = ROOT
				industrial_complex > 0
			}
			remove_building = {
				type = industrial_complex
				level = 1
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_fully_controlled_by = ROOT
				industrial_complex > 0
			}
			remove_building = {
				type = industrial_complex
				level = 1
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_Grand_Dockyard
	icon = GFX_goal_dockyard_generic_psody
	x = 3
	y = 8
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Commune_Industry }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		two_random_dockyards = yes
		two_random_dockyards = yes
	}
}

shared_focus = {
	id = VAN_Commune_Industry
	icon = GFX_goal_soviet_factory_town
	x = 3
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Factory_Conversion }
	prerequisite = { focus = VAN_Develop_Our_Military_Capabilities }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		one_random_industrial_complex = yes
		one_random_industrial_complex = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_Militarize_The_Economy
	icon = GFX_goal_state_economy
	x = 5
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Develop_Our_Military_Capabilities }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		capital_scope = { is_owned_and_controlled_by = ROOT }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		if = {
			limit = {
				NOT = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
			}
			add_ideas = war_economy
		}		
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VAN_Tank_Factories
	icon = GFX_goal_soviet_tankie
	x = 4
	y = 9
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Grand_Dockyard }
	prerequisite = { focus = VAN_Militarize_The_Economy }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		two_random_arms_factory = yes
	}
}

shared_focus = {
	id = VAN_Internal_Security
	icon = GFX_goal_red_eagle_two
	x = -3
	y = 5
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Collectivization }
	mutually_exclusive = { focus = VAN_Technocratic_Development }
	mutually_exclusive = { focus = VAN_Military_Buildup }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		one_random_arms_factory = yes
		one_random_industrial_complex = yes
	}
}

shared_focus = {
	id = VAN_Agricultural_Quotas
	icon = GFX_goal_coop_farms
	x = -2
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Internal_Security focus = VAN_Technocratic_Development }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_Agricultural_Quotas_Idea
		one_random_industrial_complex = yes
	}
}

shared_focus = {
	id = VAN_Infrastructure_Projects
	icon = GFX_goal_rct_train
	x = -4
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Internal_Security }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		two_random_infrastructure_and_slot = yes
		two_random_infrastructure_and_slot = yes
		two_random_infrastructure_and_slot = yes
	}
}

shared_focus = {
	id = VAN_Steel_Production
	icon = GFX_focus_generic_steel
	x = -5
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Infrastructure_Projects }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		owns_state = 14
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		14 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_resource = {
			type = steel
			amount = 10
			state = 14
		}
	}
}

shared_focus = {
	id = VAN_Industrial_Development
	icon = GFX_goal_soviet_factory_town
	x = -3
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Infrastructure_Projects }
	prerequisite = { focus = VAN_Agricultural_Quotas }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		one_random_dockyard = yes
		one_random_arms_factory = yes
		one_random_industrial_complex = yes
	}
}

shared_focus = {
	id = VAN_Organizing_The_Factories
	icon = GFX_goal_soviet_papers
	x = -3
	y = 8
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Industrial_Development }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_State_Oversight
	}
}

shared_focus = {
	id = VAN_Agrarian_Socalism
	icon = GFX_focus_prc_agrarian_socialism
	x = -4
	y = 9
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Organizing_The_Factories }
	prerequisite = { focus = VAN_Steel_Production}

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		swap_ideas = {
		add_idea = VAN_Agrarian_Socalism
		remove_idea = VAN_Agricultural_Quotas_Idea
		}
		add_country_leader_trait = rural_populist
	}
}

shared_focus = {
	id = VAN_Technocratic_Development
	icon = GFX_goal_communist_science
	x = 0
	y = 5
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Collectivization }
	mutually_exclusive = { focus = VAN_Internal_Security }
	mutually_exclusive = { focus = VAN_Military_Buildup }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_research_slot = 1
	}
}

shared_focus = {
	id = VAN_Promote_Technocrats
	icon = GFX_focus_generic_soviet_politics
	x = 0
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Technocratic_Development }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_Technocrats_Promoted_Idea
	}
}

shared_focus = {
	id = VAN_Industrial_Expertise
	icon = GFX_goal_generic_production2
	x = -1
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Promote_Technocrats }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_tech_bonus = {
			name = industrial_bonus
   			bonus = 0.5
    		uses = 3
    		category = industry
		}
		add_tech_bonus = {
			name = electronics_bonus
   			bonus = 0.5
    		uses = 2
    		category = electronics
		}
		add_tech_bonus = {
			name = radar_bonus
   			bonus = 0.5
    		uses = 1
    		category = radar_tech
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VAN_Streamline_Construction
	icon = GFX_goal_generic_soviet_construction
	x = 1
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Promote_Technocrats }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_Streamline_Construction_Idea 
	}
}

shared_focus = {
	id = VAN_Emphasize_Education
	icon = GFX_focus_generic_socialist_science
	x = 0
	y = 8
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Streamline_Construction focus = VAN_Industrial_Expertise focus = VAN_Industrial_Development focus = VAN_Commune_Industry }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_research_slot = 1
	}
}

shared_focus = {
	id = VAN_Commissar_In_Command
	icon = GFX_goal_van_strawberry
	x = -8
	y = 3
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Fate_Of_The_Commune }
	mutually_exclusive = { focus = VAN_Admiral_At_The_Helm }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_country_leader_role = {
			character = VAN_strawberry_snowflake
			promote_leader = yes

			country_leader = {
				desc = "SAFFRON_DESC"
				expire = "1965.1.1"
				ideology = leninism
				traits = { }
			}
		}
	}
}

shared_focus = {
	id = VAN_Unionist_Platform
	icon = GFX_goal_van_commie_party
	x = -8
	y = 4
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Commissar_In_Command }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		remove_ideas = VAN_Fear_Uncertainty_And_Doubt
		add_stability = 0.1
	}
}

shared_focus = {
	id = VAN_Empower_The_Soviet
	icon = GFX_goal_red_eagle_two
	x = -7
	y = 5
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Unionist_Platform }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_Soviets_Incharge
	}
}

shared_focus = {
	id = VAN_Innovative_Bureaucrats
	icon = GFX_focus_generic_soviet_politics
	x = -9
	y = 5
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Unionist_Platform }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = Comrade_Paradox
		add_ideas = Comrade_Paradox
	}
}

shared_focus = {
	id = VAN_Develop_The_Cities
	icon = GFX_focus_collective_housing
	x = -8
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Innovative_Bureaucrats }
	prerequisite = { focus = VAN_Empower_The_Soviet }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		remove_ideas = VAN_Slumlike_Living_Conditions
	}
}

shared_focus = {
	id = VAN_Foreign_Trade
	icon = GFX_SIA_maritmesilkroad
	x = -9
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Commune_Workers_Councils }
	prerequisite = { focus = VAN_Develop_The_Cities }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		has_equipment = {
    		convoy > 20
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		one_random_dockyard = yes
		one_random_industrial_complex = yes
		one_random_industrial_complex = yes
		if = {
			limit = {
				OR = {
					has_idea = export_focus
					has_idea = limited_exports
					has_idea = closed_economy
				}
			}
			add_ideas = free_trade
		}
		add_ideas = VAN_Foreign_Trade_Reliance
		custom_effect_tooltip = VAN_Freetrade_Tooltip
		custom_effect_tooltip = VAN_Freetrade_Tooltip2
		set_country_flag = trade_laws_blocked
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VAN_Beatify_The_Capital
	icon = GFX_goal_generic_soviet_construction
	x = -7
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Helping_Hooves }
	prerequisite = { focus = VAN_Develop_The_Cities }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_New_Vanhoover
		add_political_power = 100
	}
}

shared_focus = {
	id = VAN_Liberate_The_Northwest
	icon = GFX_focus_generic_strike_at_democracy2
	x = -8
	y = 8
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Beatify_The_Capital }
	prerequisite = { focus = VAN_Foreign_Trade }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		unlock_decision_category_tooltip = VAN_expansion_category
		add_war_support = 0.1
		add_state_claim = 59
		add_state_claim = 61
		add_state_claim = 73
		add_state_claim = 172
		add_state_claim = 173
		add_state_claim = 133
		add_state_claim = 60
		add_state_claim = 46
	}
}


shared_focus = {
	id = VAN_Meet_With_The_Unions
	icon = GFX_focus_generic_treaty_red
	x = -10
	y = 4
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Commissar_In_Command }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = Comrade_Saffron
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = Comrade_Kuznetsov
	}
}

shared_focus = {
	id = VAN_Commune_Workers_Councils
	icon = GFX_focus_generic_join_comintern
	x = -10
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Meet_With_The_Unions }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_Worker_Council_Idea
	}
}

shared_focus = {
	id = VAN_We_Are_All_Comrades
	icon = GFX_goal_generic_propaganda
	x = -6
	y = 4
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Commissar_In_Command }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_political_power = 150
		add_war_support = 0.05
	}
}

shared_focus = {
	id = VAN_Helping_Hooves
	icon = GFX_goal_industrial_pony
	x = -6
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_We_Are_All_Comrades }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_Helping_Hooves_Idea
	}
}

shared_focus = {
	id = VAN_Admiral_At_The_Helm
	icon = GFX_goal_van_dust
	x = 8
	y = 3
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Fate_Of_The_Commune }
	mutually_exclusive = { focus = VAN_Commissar_In_Command }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Admiral_At_The_Helm"
		VAN_dust_hoover = {
			add_trait = {
				ideology = leninism
				trait = grand_admiral
			}
		}
		unlock_decision_category_tooltip = VAN_naval_operations_category
	}
}

shared_focus = {
	id = VAN_National_Communist_Platform
	icon = GFX_goal_van_nazbol_party
	x = 8
	y = 4
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Admiral_At_The_Helm }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		remove_ideas = VAN_Fear_Uncertainty_And_Doubt
		add_stability = 0.05
		add_war_support = 0.05
	}
}

shared_focus = {
	id = VAN_Establish_The_SS
	icon = GFX_goal_strasserite_oppression
	x = 7
	y = 5
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_National_Communist_Platform }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_State_Security
		add_political_power = -25
		add_popularity = {
			ideology = democratic
			popularity = -0.10
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.10
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.10
		}
			save_current_manpower = yes
			14 = {
				add_manpower = -5000
			}
			45 = {
				add_manpower = -5000
			}
			72 = {
				add_manpower = -5000
			}
			restore_previous_manpower = yes
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VAN_Military_Industrial_Complex
	icon = GFX_goal_strasser_industry
	x = 9
	y = 5
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_National_Communist_Platform }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_Military_Industrial_Complex_idea
		two_random_arms_factory = yes
	}
}

shared_focus = {
	id = VAN_All_Power_To_The_Admiral
	icon = GFX_goal_van_the_admiral_dust
	x = 8
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Military_Industrial_Complex }
	prerequisite = { focus = VAN_Establish_The_SS }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_political_power = 25
		add_country_leader_trait = dictator
		add_ideas = VAN_Admiral_Incharge
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = VAN_Promote_Captain_Turbine_Whirl
	icon = GFX_TRM_kolchak_cap
	x = 6
	y = 4
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Admiral_At_The_Helm }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_political_power = 10
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = Captain_Turbine_Whirl
		add_ideas = Captain_Turbine_Whirl
	}
}

shared_focus = {
	id = VAN_Revolutionary_Vanguard
	icon = GFX_goal_van_circle_guns
	x = 6
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Promote_Captain_Turbine_Whirl }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_ideas = VAN_Revolutionary_Vanguard_Idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = VAN_Promote_Captain_Gleb
	icon = GFX_TRM_kolchak_cap
	x = 10
	y = 4
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Admiral_At_The_Helm }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_political_power = 10
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = Captain_Gleb
		add_ideas = Captain_Gleb
	}
}

shared_focus = {
	id = VAN_At_Your_Service_Admiral
	icon = GFX_goal_van_rifles
	x = 10
	y = 6
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_Promote_Captain_Gleb }

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				technology = marines
				technology = marines2
				technology = marines3
			}
		add_equipment_to_stockpile = {
 		   type = infantry_equipment
 		   amount = 1000
 		   producer = VAN
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT }
}

shared_focus = {
	id = VAN_Convenient_New_Labour_Force
	icon = GFX_goal_strasserist_economy
	x = 9
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_All_Power_To_The_Admiral }
	prerequisite = { focus = VAN_Revolutionary_Vanguard }
	prerequisite = { focus = VAN_At_Your_Service_Admiral }
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
			save_current_manpower = yes
			14 = {
				add_manpower = -45550
			}
			45 = {
				add_manpower = -6540
			}
			72 = {
				add_manpower = -6540
			}
			restore_previous_manpower = yes
			add_ideas = VAN_New_Workforce
			remove_ideas = VAN_Slumlike_Living_Conditions
			one_random_arms_factory = yes
	}
}

shared_focus = {
	id = VAN_The_Truth
	icon = GFX_goal_generic_propaganda
	x = 7
	y = 7
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_All_Power_To_The_Admiral }
	prerequisite = { focus = VAN_Revolutionary_Vanguard }
	prerequisite = { focus = VAN_At_Your_Service_Admiral }
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		add_political_power = 150
		add_war_support = 0.05
	}
}

shared_focus = {
	id = VAN_Greater_Commune
	icon = GFX_focus_generic_strike_at_democracy2
	x = 8
	y = 8
	relative_position_id = VAN_The_Calm_Revolution
	prerequisite = { focus = VAN_The_Truth }
	prerequisite = { focus = VAN_Convenient_New_Labour_Force }
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		unlock_decision_category_tooltip = VAN_expansion_category
		add_war_support = 0.1
		add_state_claim = 59
		add_state_claim = 61
		add_state_claim = 73
		add_state_claim = 172
		add_state_claim = 173
		add_state_claim = 133
		add_state_claim = 60
		add_state_claim = 46
	}
} 

shared_focus = {
	id = VAN_Defense_Of_The_Commune
	icon = GFX_focus_generic_combined_arms
	x = 20
	y = 0
	relative_position_id = VAN_The_Calm_Revolution
	cost = 1.5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		has_country_flag = VAN_Congress_Over
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Vanhoover_Constitution"
		if = {
			limit = {
				has_idea = volunteer_only
			}
			add_ideas = limited_conscription
		}
		if = {
			limit = {
				OR = {
					has_idea = civilian_economy
					has_idea = low_economic_mobilisation
				}
			}
			add_ideas = partial_economic_mobilisation
		}
		unlock_decision_category_tooltip = VAN_fort_category
	}
}

shared_focus = {
	id = VAN_Com_Air_Doctrine
	icon = GFX_goal_generic_air_doctrine
	x = 7
	y = 1
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Defense_Of_The_Commune }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = air_doctrine
		}
	}
}

shared_focus = {
	id = VAN_Com_Air_Naval_Bomber_Designs
	icon = GFX_goal_generic_air_naval_bomber
	x = 9
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Air_Doctrine }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
			add_tech_bonus = {
				name = naval_air_effort
				bonus = 1.0
				uses = 1
				technology = naval_bomber1
				technology = naval_bomber2
				technology = naval_bomber3
			}
	}
}

shared_focus = {
	id = VAN_Com_Air_Fighter_Development
	icon = GFX_goal_generic_air_fighter
	x = 5
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Air_Doctrine }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 1.0
			uses = 1
			category = light_fighter
		}
	}
}

shared_focus = {
	id = VAN_Com_Air_Proper_Airforce
	icon = GFX_goal_expand_the_luftwaffe
	x = 7
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Air_Doctrine }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
		add_equipment_to_stockpile = { 
		    type = tac_bomber_equipment 
		    amount = 25
		    producer = VAN
		}
		add_equipment_to_stockpile = { 
		    type = fighter_equipment 
		    amount = 50
		    producer = VAN
		}
	}
}

shared_focus = {
	id = VAN_Com_Air_Strategic_Bombers
	icon = GFX_goal_generic_air_bomber
	x = 8
	y = 3
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Air_Proper_Airforce focus = VAN_Com_Air_Fighter_Development focus = VAN_Com_Air_Naval_Bomber_Designs }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
		add_tech_bonus = {
			name = bomber_bonus
			bonus = 1.0
			uses = 1
			category = cat_strategic_bomber
		}
	}
}

shared_focus = {
	id = VAN_Com_Air_Close_Air_Support
	icon = GFX_goal_generic_occupy_start_war
	x = 6
	y = 3
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Air_Proper_Airforce focus = VAN_Com_Air_Fighter_Development focus = VAN_Com_Air_Naval_Bomber_Designs }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
		add_tech_bonus = {
			name = cas_efforts
			bonus = 1.0
			uses = 1
			category = cas_bomber
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = VAN_Com_Navy_Doctrine
	icon = GFX_goal_generic_navy_doctrines_tactics
	x = -7
	y = 1
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Defense_Of_The_Commune }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
		add_doctrine_cost_reduction = {
			name = cat_fleet_in_being
			cost_reduction = 0.5
			uses = 2
			category = cat_fleet_in_being
		}
	}
}

shared_focus = {
	id = VAN_Com_Navy_Destroyer
	icon = GFX_focus_generic_destroyer
	x = -9
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Navy_Doctrine }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VAN_Com_Navy_Submarine
	icon = GFX_goal_generic_navy_submarine
	x = -5
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Navy_Doctrine }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
			add_tech_bonus = {
			    name = navy_bonus
			    bonus = 1.0
			    uses = 1
			    category = ss_tech
		    }
	}
}

shared_focus = {
	id = VAN_Com_Navy_Armaments
	icon = GFX_goal_navy_hat_ships
	x = -7
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Navy_Doctrine }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 2
				technology = basic_heavy_battery
				technology = improved_heavy_battery
				technology = advanced_heavy_battery
			}
	}
}

shared_focus = {
	id = VAN_Com_Navy_Cruiser_Effort
	icon = GFX_focus_generic_cruiser2
	x = -8
	y = 3
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Navy_Destroyer focus = VAN_Com_Navy_Armaments focus = VAN_Com_Navy_Submarine }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
	}
}

shared_focus = {
	id = VAN_Com_Navy_Battlecruiser_Effort
	icon = GFX_focus_generic_navy_battleship2
	x = -6
	y = 3
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Navy_Destroyer focus = VAN_Com_Navy_Armaments focus = VAN_Com_Navy_Submarine }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = VAN_Com_Grand_Battleplan
	icon = GFX_goal_generic_army_doctrines
	x = -2
	y = 1
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Defense_Of_The_Commune }
	mutually_exclusive = { focus = VAN_Com_Mobile_Warfare }	
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Grand_Battleplan"
		add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.5
			uses = 2
			category = cat_grand_battle_plan
		}
	}
}

shared_focus = {
	id = VAN_Com_Dedicated_Support_Units
	icon = GFX_goal_munitions_factories
	x = -3
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Grand_Battleplan }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Dedicated_Support_Units"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 1.0
				uses = 2
				category = support_tech
			}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = VAN_Com_Signal_Companies
	icon = GFX_goal_radio
	x = -2
	y = 3
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Dedicated_Support_Units }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Signal_Companies"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 1.0
				uses = 1
				category = signal_company_tech
			}
	}
}

shared_focus = {
	id = VAN_Com_Kommando_Squads
	icon = GFX_goal_generic_special_forces
	x = -4
	y = 3
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Dedicated_Support_Units }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Kommando_Squads"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 2
				category = special_forces_tech
			}
	}
}

shared_focus = {
	id = VAN_Com_Till_The_Glorious_End
	icon = GFX_goal_nested_fortifications
	x = -3
	y = 4
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Dedicated_Support_Units }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Till_The_Glorious_End"
		add_ideas = VAN_Fortress_Idea
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VAN_Com_Mobile_Warfare
	icon = GFX_goal_generic_army_tanks
	x = 2
	y = 1
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Defense_Of_The_Commune }
	mutually_exclusive = { focus = VAN_Com_Grand_Battleplan }
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Mobile_Warfare"
		add_doctrine_cost_reduction = {
			name = cat_mobile_warfare
			cost_reduction = 0.5
			uses = 2
			category = cat_mobile_warfare
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_Com_Panssar_Production
	icon = GFX_goal_soviet_tankie
	x = 3
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Mobile_Warfare }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Panssar_Production"
				add_tech_bonus = {
					name = armor_bonus
					bonus = 1.0
					uses = 1
					category = cat_light_armor
				}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = VAN_Com_Heavy_Panssar_Deployment
	icon = GFX_goal_generic_army_tank_2
	x = 4
	y = 3
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Panssar_Production }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Heavy_Panssar_Deployment"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = cat_heavy_armor
			}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_Com_Tank_Destroyers
	icon = GFX_focus_generic_army_tanks2
	x = 2
	y = 3
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Panssar_Production }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Tank_Destroyers"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				technology = basic_light_td
				technology = improved_light_td
				technology = advanced_light_td
				technology = basic_medium_td
			}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VAN_Com_Endless_Manuver_Warfare
	icon = GFX_goal_offensive_army
	x = 3
	y = 4
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Panssar_Production }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Endless_Manuver_Warfare"
		add_ideas = VAN_Endless_Flanking
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VAN_Com_Infantry_Weapons
	icon = GFX_goal_van_rifles
	x = 1
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Mobile_Warfare focus = VAN_Com_Grand_Battleplan }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Infantry_Weapons"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}
}

shared_focus = {
	id = VAN_Com_Partisan_Tactics
	icon = GFX_goal_van_circle_guns
	x = 1
	y = 4
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Infantry_Weapons }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Auxillery_Units"
			add_ideas = VAN_Partisan_Tactics
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = VAN_Com_Artillery
	icon = GFX_goal_artillery
	x = -1
	y = 2
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Mobile_Warfare focus = VAN_Com_Grand_Battleplan }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Artillery"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VAN_Com_Anti_Tank
	icon = GFX_goal_anti_tank
	x = -1
	y = 4
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Artillery }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Anti_Tank"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = cat_anti_tank
			}
	}
}

shared_focus = {
	id = VAN_Com_Mobile_Shock_Infantry
	icon = GFX_goal_generic_army_motorized
	x = 0
	y = 3
	relative_position_id = VAN_Defense_Of_The_Commune

	prerequisite = { focus = VAN_Com_Mobile_Warfare focus = VAN_Com_Grand_Battleplan }		
	cost = 5

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Com_Mobile_Shock_Infantry"
			add_tech_bonus = {
				name = mech_bonus
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VAN_Second_Hooviet_Party_Congress
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 5
	y = 9

	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = VAN_Liberation_War
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 3
	y = 1
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_Second_Hooviet_Party_Congress }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_Common_Cause_With_The_Republicans
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 2
	y = 2
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_Liberation_War }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}


shared_focus = {
	id = VAN_The_Workers_Party
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 2
	y = 3
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_Common_Cause_With_The_Republicans }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_The_Communes_Warplan
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 4
	y = 2
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_Liberation_War }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_Fight_For_Freedom
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 4
	y = 3
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_The_Communes_Warplan }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_Pan_Equestrian_Ideals
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 3
	y = 4
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_Fight_For_Freedom }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_Every_Comrade_Counts
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 1
	y = 4
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_The_Workers_Party }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
}

shared_focus = {
	id = VAN_Smash_The_Bourgiousie
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 5
	y = 4
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_Fight_For_Freedom }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_Invite_The_Other_Communists
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 2
	y = 5
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_Every_Comrade_Counts }
	prerequisite = { focus = VAN_Pan_Equestrian_Ideals }
	prerequisite = { focus = VAN_Smash_The_Bourgiousie }
	mutually_exclusive = { focus = VAN_There_Is_Only_The_Hooviet_Union }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VAN_There_Is_Only_The_Hooviet_Union
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 4
	y = 5
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_Every_Comrade_Counts }
	prerequisite = { focus = VAN_Pan_Equestrian_Ideals }
	prerequisite = { focus = VAN_Smash_The_Bourgiousie }
	mutually_exclusive = { focus = VAN_Invite_The_Other_Communists }
	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
}

shared_focus = {
	id = VAN_Legacy_Of_Marks
	icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
	x = 3
	y = 6
	relative_position_id = VAN_Second_Hooviet_Party_Congress

	prerequisite = { focus = VAN_There_Is_Only_The_Hooviet_Union focus = VAN_Invite_The_Other_Communists}

	cost = 0.2

	ai_will_do = {
		factor = 1
	}

	allow_branch = {

	}

	available = {
		has_government = communism
		always = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {

	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VAN_Second_Hooviet_Party_Congress"
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}