focus_tree = {
	id = vedina_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = VED
			NOT = { has_country_flag = VED_Separatists }
		}
	}
	default = no
	continuous_focus_position = { x = 100 y = 1520 }
	
	shared_focus = VED_Succession
}

focus_tree = {
	id = vedina_focus_harmony
	
	country = {
		factor = 0
		
		modifier = {
			add = 5
			tag = VED
			NOT = { has_country_flag = VED_Separatists }
		}
	}
	default = no
	continuous_focus_position = { x = 100 y = 1520 }
	
	shared_focus = VED_Succession
	
	shared_focus = VED_Harmoy_Princess
	shared_focus = VED_Continual_Army_Reform
}

focus_tree = {
	id = vedina_focus_neutral
	
	country = {
		factor = 0
		
		modifier = {
			add = 5
			tag = VED
			NOT = { has_country_flag = VED_Separatists }
		}
	}
	default = no
	continuous_focus_position = { x = 100 y = 1520 }
	
	shared_focus = VED_Succession
	
	shared_focus = VED_Neutral_Princess
	shared_focus = VED_Continual_Army_Reform
}


focus_tree = {
	id = vedina_focus_evil
	
	country = {
		factor = 0
		
		modifier = {
			add = 5
			tag = VED
			NOT = { has_country_flag = VED_Separatists }
		}
	}
	default = no
	continuous_focus_position = { x = 100 y = 1520 }
	
	shared_focus = VED_Succession
	shared_focus = VED_Evil_Princess
	shared_focus = VED_Continual_Army_Reform
}
