shared_focus = {
	id = VED_Succession
	icon = GFX_goal_tfv_strengthen_commonwealth_ties
	cost = 05.00
	x = 7
	y = 0
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Succession"
		country_event = {id = vedina.1 days = 1}
		set_variable = {
			var = quests_complete
			value = 0
		}
		set_variable = {
			var = VED_Chivalry_Points
			value = 0
		}
		set_variable = {
			var = VED_Princess_Attack_Level
			value = 0
		}
		set_variable = {
			var = VED_Princess_Statecraft_Level
			value = 0
		}
		set_variable = {
			var = VED_Sepratist_Suppression
			value = 0
		}
		
		hidden_effect = {
			country_event = {id = wingstrom.1 days = 100}
			country_event = {id = wingstrom.4 days = 400}
		}
	}
}

######START OF THE LOVE PART OF THE TREE

shared_focus = {
	id = VED_Matters_Love
	icon = GFX_goal_crystal_heart
	cost = 05.00
	x = -4
	y = 1
	
	relative_position_id = VED_Succession
	
	prerequisite = {
		focus = VED_Succession
	
	}
	
	ai_will_do = {
		factor = 100
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Matters_Love"
		country_event = vedina.2
		add_stability = 0.05
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = VED_Debunte
	icon = GFX_goal_griffon_harmony_char
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Matters_Love
	
	prerequisite = {
		focus = VED_Matters_Love
	
	}
	
	ai_will_do = {
		factor = 100
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Debunte"
		country_event = vedina.3
		add_stability = 0.10
		add_to_variable = {
			var = VED_Chivalry_Points
			value = 1
		}
		hidden_effect = {
			set_country_flag = VED_Princess_Is_Dating
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY }
}

shared_focus = {
	id = VED_Hunt
	icon = GFX_goal_leopardo_government
	cost = 02.00
	x = -2
	y = 1
	
	relative_position_id = VED_Debunte
	
	available = {
		has_country_flag = VED_Introductions_Done_Flag
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	prerequisite = {
		focus = VED_Debunte
	
	}

	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Hunt"
		country_event = vedina.8
	}
}

shared_focus = {
	id = VED_Ball
	icon = GFX_goal_generic_magic
	cost = 02.00
	x = 0
	y = 1
	
	relative_position_id = VED_Debunte
	
	available = {
		has_country_flag = VED_Introductions_Done_Flag
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	prerequisite = {
		focus = VED_Debunte
	
	}
	

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Ball"
		country_event = vedina.17
	}
}

shared_focus = {
	id = VED_Feast
	icon = GFX_goal_rich_focus
	cost = 02.00
	x = 2
	y = 1
	
	relative_position_id = VED_Debunte
	
	available = {
		has_country_flag = VED_Introductions_Done_Flag
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	prerequisite = {
		focus = VED_Debunte
	
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Feast"
		country_event = vedina.26

	}
}

shared_focus = {
	id = VED_Night_Out
	icon = GFX_goal_focus_TRD_bottleforcyrus
	cost = 02.00
	x = 0
	y = 1
	
	relative_position_id = VED_Hunt
	
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	prerequisite = {
		focus = VED_Hunt
		focus = VED_Ball
		focus = VED_Feast
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Night_Out"
		country_event = vedina.35
	}
}

shared_focus = {
	id = VED_Walk_Garden
	icon = GFX_goal_coffee_boom
	cost = 02.00
	x = 0
	y = 1
	
	relative_position_id = VED_Ball
	
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	prerequisite = {
		focus = VED_Hunt
		focus = VED_Ball
		focus = VED_Feast
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Walk_Garden"
		country_event = vedina.39
	}
}

shared_focus = {
	id = VED_Dinner
	icon = GFX_goal_plantation_grants
	cost = 02.00
	x = 0
	y = 1
	
	relative_position_id = VED_Feast
	
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	prerequisite = {
		focus = VED_Hunt
		focus = VED_Ball
		focus = VED_Feast
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Dinner"
		country_event = vedina.43
	}
}

shared_focus = {
	id = VED_Love_Letter
	icon = GFX_goal_love_letter
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Walk_Garden
	
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	prerequisite = {
		focus = VED_Night_Out
	}
	prerequisite = {
		focus = VED_Dinner
	}
	prerequisite = {
		focus = VED_Walk_Garden
	}
	
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Love_Letter"
		country_event = vedina.47
		add_to_variable = {
			var = VED_Chivalry_Points
			value = 1
		}
		custom_effect_tooltip = VED_Gain_Chivalry_TT
	}
}

shared_focus = {
	id = VED_Military_Prince
	icon = GFX_goal_VED_Military_Prince
	cost = 05.00
	x = -2
	y = 1
	
	relative_position_id = VED_Love_Letter
	
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	prerequisite = {
		focus = VED_Love_Letter
	}
	mutually_exclusive = {
		focus = VED_Reformer_Prince
		focus = VED_Fascist_Prince
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Military_Prince"
		set_country_flag = VED_Chose_Military_Prince_Flag
		add_ideas = VED_Military_Prince_idea
		unlock_decision_tooltip = VED_Learn_From_Military_Prince
		hidden_effect = {
			news_event = vedina_news.1
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = VED_Reformer_Prince
	icon = GFX_goal_VED_Reformer_Prince
	cost = 05.00
	x = 0
	y = 1
	
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	relative_position_id = VED_Love_Letter
	
	prerequisite = {
		focus = VED_Love_Letter
	}
	mutually_exclusive = {
		focus = VED_Military_Prince
		focus = VED_Fascist_Prince
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Reformer_Prince"
		set_country_flag = VED_Chose_Reformer_Prince_Flag
		add_ideas = VED_Society_Prince_idea
		unlock_decision_tooltip = VED_Learn_From_Reformer_Prince
		hidden_effect = {
			news_event = vedina_news.1
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Fascist_Prince
	icon = GFX_goal_VED_Fascist_Prince
	cost = 05.00
	x = 2
	y = 1
	
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	relative_position_id = VED_Love_Letter
	
	prerequisite = {
		focus = VED_Love_Letter
	}
	mutually_exclusive = {
		focus = VED_Reformer_Prince
		focus = VED_Military_Prince
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Fascist_Prince"
		set_country_flag = VED_Chose_Fascist_Prince_Flag
		add_ideas = VED_Fascist_Prince_idea
		unlock_decision_tooltip = VED_Learn_From_Fascist_Prince
		hidden_effect = {
			news_event = vedina_news.1
		}
	}
	search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Proclamation
	icon = GFX_focus_generic_support_the_left_right
	cost = 05.00
	x = 0
	y = 1
	
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	relative_position_id = VED_Reformer_Prince
	
	prerequisite = {
		focus = VED_Reformer_Prince
		focus = VED_Military_Prince
		focus = VED_Fascist_Prince
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Proclamation"
		add_political_power = 200
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

###HEROIC QUEST STUFF

shared_focus = {
	id = VED_Matters_Heroism
	icon = GFX_focus_indy_swing_the_sword
	cost = 05.00
	x = 4
	y = 1
	
	relative_position_id = VED_Succession
	
	prerequisite = {
		focus = VED_Succession
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Matters_Heroism"
		add_to_variable = {
			var = VED_Chivalry_Points
			value = 1
		}
		custom_effect_tooltip = VED_Gain_Chivalry_TT
	}
}

shared_focus = {
	id = VED_Prepare
	icon = GFX_goal_generic_position_armies
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Matters_Heroism
	
	prerequisite = {
		focus = VED_Matters_Heroism
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Prepare"
		add_political_power = 100
		set_country_flag = VED_Embarked_On_Quest
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}


###Honour section
shared_focus = {
	id = VED_Honour
	icon = GFX_goal_griffon_harmony_char
	cost = 05.00
	x = -2
	y = 1
	
	relative_position_id = VED_Prepare
	
	prerequisite = {
		focus = VED_Prepare
	}
	
	ai_will_do = {
		factor = 100
	}

	select_effect = {
		set_country_flag = VED_quest_block_focuses
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Honour"
		custom_effect_tooltip = VED_PAUSE_FOCUSES_TT
		country_event = vedina_quest.18
		custom_effect_tooltip = VED_Possible_Gain_Chivalry_TT
	}
}

shared_focus = {
	id = VED_Trechery
	icon = GFX_goal_griffon_arms_focus_com
	cost = 05.00
	x = -1
	y = 1
	
	relative_position_id = VED_Honour
	
	prerequisite = {
		focus = VED_Honour
	}
	mutually_exclusive = {
		focus = VED_Chivalry
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Trechery"
		add_ideas = VED_Trecherous_Road_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = VED_Chivalry
	icon = GFX_goal_griffon_knights
	cost = 05.00
	x = 1
	y = 1
	
	relative_position_id = VED_Honour
	
	prerequisite = {
		focus = VED_Honour
	}
	mutually_exclusive = {
		focus = VED_Trechery
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Chivalry"
		swap_ideas = {
			add_idea = VED_Chivalry_Knights_idea2
			remove_idea = VED_Chivalry_Knights_idea
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Means
	icon = GFX_goal_industrial_pony
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Trechery
	
	prerequisite = {
		focus = VED_Trechery
	}

	available = {
		any_owned_state = {
			is_controlled_by = ROOT
		}
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Means"
		random_owned_controlled_state = {
				
			add_extra_state_shared_building_slots = 2
				
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Men
	icon = GFX_goal_griffon_levy
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Chivalry
	
	prerequisite = {
		focus = VED_Chivalry
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Men"
		add_manpower = 20000
	}
	search_filters = { FOCUS_FILTER_MANPOWER }
}

shared_focus = {
	id = VED_Noble_Sky
	icon = GFX_goal_griffon_born_to_fly
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Men
	
	prerequisite = {
		focus = VED_Men
		focus = VED_Means
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Noble_Sky"
		add_ideas = VED_Noble_Sky_idea
	}
	search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
}

#Fascist Exclusive Heroism Stuff

###Valor Section

shared_focus = {
	id = VED_Valor
	icon = GFX_goal_griffon_shield
	cost = 05.00
	x = 2
	y = 1
	
	relative_position_id = VED_Prepare
	
	prerequisite = {
		focus = VED_Prepare
	}
	
	ai_will_do = {
		factor = 100
	}
	select_effect = {
		set_country_flag = VED_quest_block_focuses
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Valor"
		custom_effect_tooltip = VED_PAUSE_FOCUSES_TT
		country_event = vedina_quest.1
		custom_effect_tooltip = VED_Possible_Gain_Chivalry_TT
	}
}

shared_focus = {
	id = VED_Charity
	icon = GFX_goal_griffon_money_growth
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Prepare
	
	prerequisite = {
		focus = VED_Prepare
	}
	
	ai_will_do = {
		factor = 100
	}
	select_effect = {
		set_country_flag = VED_quest_block_focuses
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Charity"
		custom_effect_tooltip = VED_PAUSE_FOCUSES_TT
		country_event = vedina_quest.22
		custom_effect_tooltip = VED_Possible_Gain_Chivalry_TT
	}
}

shared_focus = {
	id = VED_Prep_War
	icon = GFX_goal_griffon_armor
	cost = 05.00
	x = -1
	y = 1
	
	relative_position_id = VED_Valor
	
	prerequisite = {
		focus = VED_Valor
	}
	
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
		}
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Prep_War"
		random_owned_controlled_state = {
				
			add_extra_state_shared_building_slots = 2
				
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Duty
	icon = GFX_goal_griffon_parchment
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Prep_War
	
	prerequisite = {
		focus = VED_Prep_War
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Duty"
		country_event = vedina_quest.47
		custom_effect_tooltip = VED_Possible_Gain_Chivalry_TT
	}
}

shared_focus = {
	id = VED_New_War
	icon = GFX_goal_skull_fortification
	cost = 05.00
	x = 1
	y = 1
	
	relative_position_id = VED_Valor
	
	prerequisite = {
		focus = VED_Valor
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_New_War"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Troop_Maneuveres
	icon = GFX_goal_GRF_military_north
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_New_War
	
	prerequisite = {
		focus = VED_New_War
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Troop_Maneuveres"
		army_experience = 30
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}



shared_focus = {
	id = VED_Patience
	icon = GFX_goal_griffon_clock
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Duty
	
	#prerequisite = {
	#	focus = VED_Troop_Maneuvers
	#}
	prerequisite = {
		focus = VED_Duty
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Patience"
		country_event = vedina_quest.32
		custom_effect_tooltip = VED_Possible_Gain_Chivalry_TT
	}
}

shared_focus = {
	id = VED_Flight_Home
	icon = GFX_goal_generic_air_fighter2
	cost = 7.00
	x = -1
	y = 1
	
	relative_position_id = VED_Patience
	
	prerequisite = {
		focus = VED_Patience
	}
	prerequisite = {
		focus = VED_Noble_Sky
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Flight_Home"
		add_tech_bonus = { name = air_bonus bonus = 3 uses = 1 category = air_equipment }
		if = {
			limit = { 429 = { is_owned_and_controlled_by = ROOT } }
			429 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
		country_event = vedina_quest.55
		set_country_flag = VED_Finished_Quest
		clr_country_flag = VED_quest_block_focuses
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
}


###MATTERS OF STATE STUFF

shared_focus = {
	id = VED_Matters_State
	icon = GFX_goal_generic_neutrality_focus
	cost = 05.00
	x = 13
	y = 1
	
	relative_position_id = VED_Succession
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	prerequisite = {
		focus = VED_Succession
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Matters_State"
		increase_society_development_gradual = yes
	}
}

###Education

shared_focus = {
	id = VED_Left_Behind
	icon = GFX_focus_generic_little_entente
	cost = 12.00
	x = -3
	y = 1
	
	relative_position_id = VED_Matters_State
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	prerequisite = {
		focus = VED_Matters_State
	}
	
	bypass = {
		has_illiteracy = no
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Left_Behind"
		decrease_illiteracy = yes
	}
}

shared_focus = {
	id = VED_Build_Future
	icon = GFX_focus_generic_the_giant_wakes
	cost = 12.00
	x = 0
	y = 2
	
	relative_position_id = VED_Left_Behind
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	prerequisite = {
		focus = VED_Left_Behind
	}
	prerequisite = {
		focus = VED_Charity
	}

	bypass = {
		has_illiteracy = no
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Build_Future"
		decrease_illiteracy = yes
	}
}

shared_focus = {
	id = VED_Education_All
	icon = GFX_goal_griffon_books
	cost = 12.00
	x = 0
	y = 2
	
	relative_position_id = VED_Build_Future
	
	prerequisite = {
		focus = VED_Build_Future
	}

	bypass = {
		has_illiteracy = no
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Education_All"
		decrease_illiteracy = yes
	}
}

shared_focus = {
	id = VED_Popular_Education
	icon = GFX_goal_generic_production2
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Education_All
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	prerequisite = {
		focus = VED_Education_All
	}
	mutually_exclusive = {
		focus = VED_Military_Education
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Popular_Education"
		add_tech_bonus = { name = industrial_bonus bonus = 0.5 uses = 2 category = industry }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

###Military Education part

shared_focus = {
	id = VED_Military_Education
	icon = GFX_goal_griffon_knights
	cost = 05.00
	x = -3
	y = 0
	
	relative_position_id = VED_Popular_Education
	
	available = {
		has_country_flag = VED_Chose_Military_Prince_Flag
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	prerequisite = {
		focus = VED_Education_All
	}
	prerequisite = {
		focus = VED_Troop_Maneuveres
	}
	mutually_exclusive = {
		focus = VED_Popular_Education
	}
	
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Military_Education"
		add_tech_bonus = { name = infantry_bonus bonus = 0.5 uses = 2 category = support_tech }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_New_Weapons
	icon = GFX_goal_generic_small_arms
	cost = 05.00
	x = -1
	y = 1
	
	relative_position_id = VED_Military_Education
	
	prerequisite = {
		focus = VED_Military_Education
	}

	
	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_New_Weapons"
		add_tech_bonus = { name = infantry_bonus bonus = 1 ahead_reduction = 2 uses = 1 category = infantry_weapons }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Armoured_Tractors
	icon = GFX_goal_generic_army_tanks
	cost = 05.00
	x = 1
	y = 1
	
	relative_position_id = VED_Military_Education
	
	prerequisite = {
		focus = VED_Military_Education
	}

	
	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Armoured_Tractors"
		add_tech_bonus = { name = tank_research bonus = 1 uses = 1 category = armor }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Big_Guns
	icon = GFX_goal_generic_army_artillery2
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_New_Weapons
	
	prerequisite = {
		focus = VED_New_Weapons
	}

	
	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Big_Guns"
		add_tech_bonus = { name = arty_bonus bonus = 1 uses = 1 category = artillery }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Building_War_Economy
	icon = GFX_goal_generic_construct_mil_factory
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Armoured_Tractors
	
	prerequisite = {
		focus = VED_Armoured_Tractors
	}


	available = {
		any_owned_state = {
			is_controlled_by = ROOT
		}
	}
	
	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Building_War_Economy"
		random_owned_controlled_state = {
				
			add_extra_state_shared_building_slots = 2
				
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

###Inftastructure Middle Branch

shared_focus = {
	id = VED_First_Railway
	icon = GFX_goal_quit_preindustrial_society
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Matters_State
	
	prerequisite = {
		focus = VED_Matters_State
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
		has_full_control_of_state = 429
		has_full_control_of_state = 431
		has_full_control_of_state = 576
		has_full_control_of_state = 483
		has_full_control_of_state = 403
		has_full_control_of_state = 404
		has_full_control_of_state = 482
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_First_Railway"
		build_railway = {
			level = 2
			start_state = 429
			target_state = 431
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 429
			target_state = 576
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 429
			target_state = 403
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 403
			target_state = 404
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 404
			target_state = 482
			build_only_on_allied = yes
		}
		build_railway = {
			level = 2
			start_state = 482
			target_state = 483
			build_only_on_allied = yes
		}
		increase_society_development = yes
		
		add_to_variable = {
			var = VED_Chivalry_Points
			value = 1
		}		
		custom_effect_tooltip = VED_Gain_Chivalry_TT
	}
}

shared_focus = {
	id = VED_Rebuild_New_Age
	icon = GFX_goal_generic_construct_infrastructure
	cost = 05.00
	x = -1
	y = 1
	
	relative_position_id = VED_First_Railway
	
	prerequisite = {
		focus = VED_First_Railway
	}
	mutually_exclusive = {
		focus = VED_Connecting_The_Countryside
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Rebuild_New_Age"
		429 = {
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Connecting_The_Countryside
	icon = GFX_goal_griffon_agriculture
	cost = 05.00
	x = 1
	y = 1
	
	relative_position_id = VED_First_Railway
	
	prerequisite = {
		focus = VED_First_Railway
	}
	mutually_exclusive = {
		focus = VED_Rebuild_New_Age
	}
	cancel_if_invalid = yes
	available = {
		all_cores_owned_by_ROOT = yes
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Connecting_The_Countryside"
		every_owned_state = {
			limit = { is_core_of = ROOT }
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Motorcar_Industry
	icon = GFX_goal_generic_construct_infrastructure
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Rebuild_New_Age
	
	prerequisite = {
		focus = VED_Rebuild_New_Age
	}
	cancel_if_invalid = yes
	available = {
		483 = { is_owned_and_controlled_by = ROOT }
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Motorcar_Industry"
		483 = {
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Place_To_Port
	icon = GFX_goal_generic_construct_naval_dockyard
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Connecting_The_Countryside
	
	prerequisite = {
		focus = VED_Connecting_The_Countryside
	}
	cancel_if_invalid = yes
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
			is_coastal = yes
		}
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Place_To_Port"
		random_owned_controlled_state = {
			
			limit = {
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = dockyard
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Build_New_Economy
	icon = GFX_goal_generic_construct_civ_factory
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Motorcar_Industry
	
	prerequisite = {
		focus = VED_Motorcar_Industry
		focus = VED_Place_To_Port
	}
	cancel_if_invalid = yes
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
		}
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Build_New_Economy"
		random_owned_controlled_state = {
			
			add_extra_state_shared_building_slots = 1
			
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Build_Consumerism
	icon = GFX_goal_generic_consumer_goods
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Place_To_Port
	
	prerequisite = {
		focus = VED_Motorcar_Industry
		focus = VED_Place_To_Port
	}

	cancel_if_invalid = yes
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
		}
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Build_Consumerism"
		random_owned_controlled_state = {
			
			add_extra_state_shared_building_slots = 1
			
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

##Welfare section

shared_focus = {
	id = VED_Limited_Welfare_Reforms
	icon = GFX_goal_generic_major_alliance
	cost = 05.00
	x = 3
	y = 1
	
	relative_position_id = VED_Matters_State
	
	prerequisite = {
		focus = VED_Matters_State
	}

	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Limited_Welfare_Reforms"
		add_ideas = VED_Limited_Reform_idea
		set_country_flag = VED_Welfare
		add_to_variable = {
			var = VED_Chivalry_Points
			value = 1
		}
		custom_effect_tooltip = VED_Gain_Chivalry_TT
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Labour_Reform
	icon = GFX_focus_generic_industry_1
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Limited_Welfare_Reforms
	
	prerequisite = {
		focus = VED_Limited_Welfare_Reforms
	}

	cancel_if_invalid = yes
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
		}
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Labour_Reform"
		random_owned_controlled_state = {
			
			add_extra_state_shared_building_slots = 2
			
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Retraining
	icon = GFX_focus_generic_industry_2
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Labour_Reform
	
	prerequisite = {
		focus = VED_Labour_Reform
	}
	cancel_if_invalid = yes
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
		}
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Retraining"
		random_owned_controlled_state = {
			
			add_extra_state_shared_building_slots = 1
			
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

###Social prince exclusives

shared_focus = {
	id = VED_Extend_Welfare_Reforms
	icon = GFX_goal_generic_national_unity
	cost = 05.00
	x = 2
	y = 1
	
	relative_position_id = VED_Limited_Welfare_Reforms
	
	prerequisite = {
		focus = VED_Limited_Welfare_Reforms
	}
	
	available = {
		has_country_flag = VED_Chose_Reformer_Prince_Flag
		has_idea = VED_Limited_Reform_idea
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Extend_Welfare_Reforms"
		swap_ideas = {
			add_idea = VED_Extended_Reform_idea
			remove_idea = VED_Limited_Reform_idea
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Offshore_Oil
	icon = GFX_goal_generic_oil_refinery
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Extend_Welfare_Reforms
	
	prerequisite = {
		focus = VED_Extend_Welfare_Reforms
	}

	cancel_if_invalid = yes
	available = {
		430 = { is_owned_and_controlled_by = ROOT }
		NOT = { has_country_flag = VED_quest_block_focuses }
	}

	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Offshore_Oil"
		add_resource = {
			type = oil
			amount = 10
			state = 430
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Tungsten_Expansion
	icon = GFX_goal_generic_construction2
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_Offshore_Oil
	
	prerequisite = {
		focus = VED_Offshore_Oil
	}

	available = {
		575 = { is_owned_and_controlled_by = ROOT }
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Tungsten_Expansion"
		add_resource = {
			type = tungsten
			amount = 12
			state = 575
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_New_Tools
	icon = GFX_goal_generic_production
	cost = 05.00
	x = 0
	y = 2
	
	relative_position_id = VED_Retraining
	
	prerequisite = {
		focus = VED_Retraining
	}
	prerequisite = {
		focus = VED_Tungsten_Expansion
	}

	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}


	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_New_Tools"
		add_tech_bonus = { name = industrial_bonus bonus = 1 uses = 1 category = industry }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

##Universities

shared_focus = {
	id = VED_New_University
	icon = GFX_focus_research
	cost = 05.00
	x = 1
	y = 2
	
	relative_position_id = VED_Build_New_Economy
	
	prerequisite = {
		focus = VED_Build_Consumerism
	}
	prerequisite = {
		focus = VED_Build_New_Economy
	}
	prerequisite = {
		focus = VED_Popular_Education
		focus = VED_Military_Education
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_New_University"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Prince_College
	icon = GFX_goal_GRF_weter_university
	cost = 05.00
	x = 3
	y = 1
	
	relative_position_id = VED_New_University
	
	prerequisite = {
		focus = VED_New_University
	}
	prerequisite = {
		focus = VED_New_Tools
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 50
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Prince_College"
		add_tech_bonus = { name = electronics_bonus bonus = 1 uses = 2 category = electronics category = industry }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

###Military Theory

shared_focus = {
	id = VED_New_Military_Theory
	icon = GFX_goal_generic_cavalry
	cost = 05.00
	x = 0
	y = 2
	
	relative_position_id = VED_New_University
	
	prerequisite = {
		focus = VED_New_University
	}
	mutually_exclusive = {
		focus = VED_Peasent_Levy
	}
	mutually_exclusive = {
		focus = VED_Armoured_Offensive
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			OR = {
				has_tech = mobile_warfare
				has_tech = mass_assault
				is_researching_technology = mobile_warfare
				is_researching_technology = mass_assault
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_New_Military_Theory"
		add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.5
			uses = 2
			category = cat_grand_battle_plan
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Peasent_Levy
	icon = GFX_goal_HOL_military_union
	cost = 05.00
	x = 2
	y = 2
	
	relative_position_id = VED_New_University
	
	prerequisite = {
		focus = VED_New_University
	}
	mutually_exclusive = {
		focus = VED_New_Military_Theory
	}
	mutually_exclusive = {
		focus = VED_Armoured_Offensive
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			OR = {
				has_tech = mobile_warfare
				has_tech = trench_warfare
				is_researching_technology = mobile_warfare
				is_researching_technology = trench_warfare
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Peasent_Levy"
		add_doctrine_cost_reduction = {
			name = cat_mass_assault
			cost_reduction = 0.5
			uses = 2
			category = cat_mass_assault
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Armoured_Offensive
	icon = GFX_goal_generic_army_motorized
	cost = 05.00
	x = -2
	y = 2
	
	relative_position_id = VED_New_University
	
	prerequisite = {
		focus = VED_New_University
	}
	mutually_exclusive = {
		focus = VED_Peasent_Levy
	}
	mutually_exclusive = {
		focus = VED_New_Military_Theory
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			OR = {
				has_tech = trench_warfare
				has_tech = mass_assault
				is_researching_technology = trench_warfare
				is_researching_technology = mass_assault
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Armoured_Offensive"
		add_doctrine_cost_reduction = {
			name = cat_mobile_warfare
			cost_reduction = 0.5
			uses = 2
			category = cat_mobile_warfare
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_New_Naval_Approach
	icon = GFX_goal_generic_navy_doctrines_tactics
	cost = 05.00
	x = 0
	y = 1
	
	relative_position_id = VED_New_Military_Theory
	
	prerequisite = {
		focus = VED_Peasent_Levy
		focus = VED_Armoured_Offensive
		focus = VED_New_Military_Theory
	}
	available = {
		NOT = { has_country_flag = VED_quest_block_focuses }
	}
	
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_New_Naval_Approach"
		add_doctrine_cost_reduction = {
			name = naval_doc_bonus
			cost_reduction = 0.66
			uses = 1
			category = naval_doctrine
		}
		add_to_variable = {
			var = VED_Chivalry_Points
			value = 1
		}
		custom_effect_tooltip = VED_Gain_Chivalry_TT
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

###Royal Marriage

shared_focus = {
	id = VED_Royal_Marriage
	icon = GFX_goal_wedding
	cost = 05.00
	x = -4
	y = 1
	
	relative_position_id = VED_Flight_Home
	
	prerequisite = {
		focus = VED_Flight_Home
	}
	prerequisite = {
		focus = VED_Proclamation
	}
	
	ai_will_do = { # factors for NTR_VEDINA rule #???
		factor = 100
	}

	available = { is_subject = no has_war = no }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Royal_Marriage"
		custom_effect_tooltip = VED_Fate_TT
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = VED_Chose_Fascist_Prince_Flag }
				}
				country_event = vedina_wedding.1
			}
				
			else = {
				country_event = vedina_wedding.10
			}
		}
	}
}


###################################################################################################
# Harmony split branch
##############################

shared_focus = {
	id = VED_Harmoy_Princess
	icon = GFX_goal_griffon_harmony_char
	cost = 5.00
	x = 10
	y = 13
	
	ai_will_do = {
		factor = 100
	}
	available = {
		has_civil_war = no
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Harmoy_Princess"
		add_popularity = {
			ideology = democratic
			popularity = 0.15
		}
	}
}

shared_focus = {
	id = VED_Harmonious_Foreign_Policy
	icon = GFX_goal_tree_of_harmony
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Harmoy_Princess
	
	prerequisite = {
		focus = VED_Harmoy_Princess
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Harmonious_Foreign_Policy"
		every_other_country = {
			limit = {
				has_government = democratic
			}
			add_opinion_modifier = { target = ROOT modifier = common_cause }
		}
	}
}

shared_focus = {
	id = VED_Harmonious_Modernisation_Path
	icon = GFX_goal_griffon_agriculture
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Harmonious_Foreign_Policy
	
	prerequisite = {
		focus = VED_Harmonious_Foreign_Policy
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Harmonious_Modernisation_Path"
		increase_society_development_gradual = yes
	}
}

shared_focus = {
	id = VED_Harmony_New_Dawn_f
	icon = GFX_focus_generic_industry_3
	cost = 10.00
	x = 0
	y = 2
	
	relative_position_id = VED_Harmonious_Foreign_Policy
	
	prerequisite = {
		focus = VED_Harmonious_Modernisation_Path
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Harmony_New_Dawn_f"
		increase_society_development = yes
	}
}

shared_focus = {
	id = VED_Age_Of_Chivalry
	icon = GFX_goal_celestia_raising_the_sun
	cost = 10.00
	x = 0
	y = 4
	
	relative_position_id = VED_Harmonious_Foreign_Policy
	
	prerequisite = {
		focus = VED_Harmony_New_Dawn_f
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Age_Of_Chivalry"
		add_research_slot = 1
		custom_effect_tooltip = super_combat_abilities_tt
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

#######################################################################
#Left branch

shared_focus = {
	id = VED_Our_Place_In_The_World
	icon = GFX_goal_generic_propaganda
	cost = 10.00
	x = -4
	y = 1
	
	relative_position_id = VED_Harmonious_Foreign_Policy
	
	prerequisite = {
		focus = VED_Harmonious_Foreign_Policy
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Our_Place_In_The_World"
		country_event = vedina.52
		every_country = {
			limit = {
				has_government = fascism
			}
			add_opinion_modifier = { target = ROOT modifier = distrustful_relations }
		}
		
	}
}

shared_focus = {
	id = VED_Join_Entente
	icon = GFX_goal_aquileia
	cost = 10.00
	x = -1
	y = 1
	
	relative_position_id = VED_Our_Place_In_The_World
	
	available = {
		is_subject = no
		is_in_faction = no
		hidden_trigger = {
			NOT = { has_country_flag = alliance_cooldown }
		}
		JER = {
			exists = yes
			NOT = { has_war_with = ROOT }
			has_government = democratic
			is_faction_leader = yes
		}
	}
	prerequisite = {
		focus = VED_Our_Place_In_The_World
	}
	ai_will_do = {
		factor = 75
		modifier = {
			factor = 0
			NOT = { has_government = democratic }
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Join_Entente"
		country_event = vedina.53
		hidden_effect = {
			set_country_flag = { flag = alliance_cooldown value = 1 days = 35 }
		}
	}
}

shared_focus = {
	id = VED_Join_Griffonian_Alliance
	icon = GFX_goal_griffonia_alliance
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Our_Place_In_The_World
	
	available = {
		is_subject = no
		FAT = {
			exists = yes
			NOT = { has_war_with = ROOT }
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			is_faction_leader = yes
		}
		is_in_faction = no
		hidden_trigger = {
			NOT = { has_country_flag = alliance_cooldown }
		}
	}
	prerequisite = {
		focus = VED_Our_Place_In_The_World
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			FAT = {
				NOT = { 
					has_government = democratic
				}
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Join_Griffonian_Alliance"
		country_event = vedina.57
		hidden_effect = {
			set_country_flag = { flag = alliance_cooldown value = 1 days = 35 }
		}
	}
}

shared_focus = {
	id = VED_Knights_Aquelia
	icon = GFX_goal_aquileia
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Join_Entente
	
	available = {
		JER = {
			exists = yes
			NOT = { has_war_with = ROOT }
			is_faction_leader = yes
		}
	}
	
	prerequisite = {
		focus = VED_Join_Entente
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Knights_Aquelia"
		add_tech_bonus = { name = race_tech_bonus bonus = 1 uses = 1 category = race_tech }
		JER = {
			add_tech_bonus = { name = race_tech_bonus bonus = 1 uses = 1 category = race_tech }
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Knights_Republic
	icon = GFX_goal_griffonian_republic
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Join_Griffonian_Alliance
	
	available = {
		FAT = {
			exists = yes
			NOT = { has_war_with = ROOT }
			is_faction_leader = yes
		}
	}
	
	prerequisite = {
		focus = VED_Join_Griffonian_Alliance
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Knights_Republic"
		add_tech_bonus = { 
			name = race_tech_bonus
			bonus = 1 
			uses = 1 
			category = race_tech 
		}
		FAT = {
			add_tech_bonus = { 
				name = race_tech_bonus
				bonus = 1 
				uses = 1 
				category = race_tech 
			}
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Beacon_Of_Chivalry
	icon = GFX_goal_griffon_knights
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Knights_Aquelia
	
	prerequisite = {
		focus = VED_Knights_Republic
		focus = VED_Knights_Aquelia
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Beacon_Of_Chivalry"
		add_political_power = 25
		add_tech_bonus = { name = race_tech_bonus bonus = 1 uses = 1 category = race_tech }
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
}

#######################################################################
#Right branch

shared_focus = {
	id = VED_Western_Agenda_Harmony
	icon = GFX_goal_news
	cost = 10.00
	x = 4
	y = 1
	
	relative_position_id = VED_Harmonious_Foreign_Policy
	
	available = {
		is_subject = no
		is_in_faction = yes
		GRF = {
			exists = yes
		}
	}
	
	prerequisite = {
		focus = VED_Harmonious_Foreign_Policy
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Western_Agenda_Harmony"
		country_event = vedina.52
		
		if = {
			limit = {
				GRF = {
					OR = {
						has_government = democratic
						has_government = neutrality
					}
				}
			}
			GRF = {
				add_opinion_modifier = { target = ROOT modifier = supported_somehow }
			}
		}
		else = {
			add_opinion_modifier = { target = GRF modifier = nationalistic_thought }
		}
	}
}

shared_focus = {
	id = VED_Unity_With_Colonies
	icon = GFX_goal_support_democracy
	cost = 10.00
	x = -1
	y = 1
	
	relative_position_id = VED_Western_Agenda_Harmony
	
	available = {
		is_faction_leader = yes
		is_subject = no
		GRF = {
			exists = yes
			is_subject = no
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
		
	}
	prerequisite = {
		focus = VED_Western_Agenda_Harmony
	}
	mutually_exclusive = {
		focus = VED_Errant_Colony_Harmony
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Unity_With_Colonies"
		country_event = vedina.61
	}
}

shared_focus = {
	id = VED_Errant_Colony_Harmony
	icon = GFX_goal_generic_defence
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Western_Agenda_Harmony
	
	available = {
		is_subject = no
		exists = yes
		GRF = {
			NOT = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
		}
		
		429 = {
			is_owned_and_controlled_by = ROOT
		}
		483 = {
			is_owned_and_controlled_by = ROOT
		}
		403 = {
			is_owned_and_controlled_by = ROOT
		}
	
	}
	prerequisite = {
		focus = VED_Western_Agenda_Harmony
	}
	mutually_exclusive = {
		focus = VED_Unity_With_Colonies
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Errant_Colony_Harmony"
		429 = {
			add_building_construction = {
				type = coastal_bunker 
				province = 7148
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker 
				province = 7148
				level = 3
				instant_build = yes
			}
		}
		483 = {
			add_building_construction = {
				type = coastal_bunker 
				province = 1295
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker 
				province = 1295
				level = 3
				instant_build = yes
			}
		}
		403 = {
			add_building_construction = {
				type = coastal_bunker 
				province = 6275
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker 
				province = 6275
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Knights_Nova_Harmony
	icon = GFX_focus_indy_give_democracy
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Unity_With_Colonies
	available = {
		is_subject = no
		GRF = {
			exists = yes
		}
	}
	prerequisite = {
		focus = VED_Unity_With_Colonies
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Knights_Nova_Harmony"
		add_tech_bonus = { name = race_tech_bonus bonus = 1 uses = 1 category = race_tech }
		GRF = {
			add_tech_bonus = { name = race_tech_bonus bonus = 1 uses = 1 category = race_tech }
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Guiding_Claw_Harmony
	icon = GFX_focus_generic_anti_fascist_diplomacy
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Errant_Colony_Harmony
	
	available = {
		is_subject = no
		GRF = {
			exists = yes
		}
	}
	bypass = {
		GRF = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	prerequisite = {
		focus = VED_Errant_Colony_Harmony
	}
	ai_will_do = {
		factor = 50
	}
	
	will_lead_to_war_with = GRF
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Guiding_Claw_Harmony"
		create_wargoal = {
			type = puppet_wargoal_focus
			target = GRF
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VED_Boon_Of_West_Harmony
	icon = GFX_focus_indy_aristocratic_funding
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Knights_Nova_Harmony
	
	available = {
		 429 = { is_owned_and_controlled_by = ROOT }
	}
	
	prerequisite = {
		focus = VED_Guiding_Claw_Harmony
		focus = VED_Knights_Nova_Harmony
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Boon_Of_West_Harmony"
		add_resource = {
			type = oil
			amount = 16
			state = 429
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

###################################################################################################
# Neutral split branch
##############################

shared_focus = {
	id = VED_Neutral_Princess
	icon = GFX_focus_rom_royal_dictatorship
	cost = 5.00
	x = 10
	y = 13
	
	available = {
		has_civil_war = no
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Neutral_Princess"
		add_popularity = {
			ideology = neutrality
			popularity = 0.15
		}
	}
}

shared_focus = {
	id = VED_Neutral_Foreign_Policy
	icon = GFX_focus_generic_home_defense
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Neutral_Princess
	
	prerequisite = {
		focus = VED_Neutral_Princess
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Neutral_Foreign_Policy"
		every_other_country = {
			limit = {
				has_government = neutrality
			}
			add_opinion_modifier = { target = ROOT modifier = common_cause }
		}
	}
}

shared_focus = {
	id = VED_Neutral_Modernisation
	icon = GFX_goal_griffon_agriculture
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Neutral_Foreign_Policy
	
	prerequisite = {
		focus = VED_Neutral_Foreign_Policy
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Neutral_Modernisation"
		increase_society_development_gradual = yes
	}
}

shared_focus = {
	id = VED_Neutral_New_Dawn
	icon = GFX_focus_generic_industry_3
	cost = 10.00
	x = 0
	y = 2
	
	relative_position_id = VED_Neutral_Foreign_Policy
	
	prerequisite = {
		focus = VED_Neutral_Modernisation
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Neutral_New_Dawn"
		increase_society_development = yes
	}
}

shared_focus = {
	id = VED_Death_Of_Chivalry
	icon = GFX_focus_generic_strike_at_democracy1
	cost = 10.00
	x = 0
	y = 4
	
	relative_position_id = VED_Neutral_Foreign_Policy
	
	prerequisite = {
		focus = VED_Neutral_New_Dawn
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Death_Of_Chivalry"
		add_research_slot = 1
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

#######################################################################
#Left branch

shared_focus = {
	id = VED_Isolation
	icon = GFX_focus_generic_little_entente
	cost = 10.00
	x = -4
	y = 1
	
	relative_position_id = VED_Neutral_Foreign_Policy
	
	prerequisite = {
		focus = VED_Neutral_Foreign_Policy
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Isolation"
		add_ideas = VED_Peacekeeper_idea
		country_event = vedina.68
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = VED_Join_Empire
	icon = GFX_goal_hoist_the_flag
	cost = 10.00
	x = -1
	y = 1
	
	relative_position_id = VED_Isolation
	
	available = {
		is_subject = no
		is_in_faction = no
		has_global_flag = GRI_empire_rising_flag
		GRD = {
			is_subject = no
			exists = yes
			NOT = { has_war_with = ROOT }
			is_faction_leader = yes
		}
		hidden_trigger = {
			NOT = { has_country_flag = alliance_cooldown }
		}
	}
	prerequisite = {
		focus = VED_Isolation
	}
	mutually_exclusive = {
		focus = VED_Go_Alone
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Join_Empire"
		country_event = vedina.64
		set_country_flag = {
			flag = alliance_cooldown value = 1 days = 35
		}
	}
}

shared_focus = {
	id = VED_Go_Alone
	icon = GFX_goal_generic_demand_territory
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Isolation
	
	prerequisite = {
		focus = VED_Isolation
	}
	mutually_exclusive = {
		focus = VED_Join_Empire
	}
	available = {
		is_in_faction = no
		is_subject = no
		hidden_trigger = {
			NOT = { has_country_flag = alliance_cooldown }
		}
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Go_Alone"
		add_ideas = VED_Isolation_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = VED_Knights_Empire
	icon = GFX_goal_griffon_levy
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Join_Empire
	
	available = {
		is_subject = no
		GRD = {
			is_subject = no
			exists = yes
			NOT = { has_war_with = ROOT }
			is_faction_leader = yes
		}
	}
	prerequisite = {
		focus = VED_Join_Empire
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Knights_Empire"
		add_tech_bonus = { name = race_tech_bonus bonus = 1 uses = 1 category = race_tech }
		GRD = {
			add_tech_bonus = { name = race_tech_bonus bonus = 1 uses = 1 category = race_tech }
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Modern_Knights
	icon = GFX_goal_griffon_knights
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Go_Alone
	
	prerequisite = {
		focus = VED_Go_Alone
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Modern_Knights"
		add_tech_bonus = { 
			name = race_tech_bonus
			bonus = 1 
			uses = 2 
			category = race_tech 
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_War_Has_Changed
	icon = GFX_goal_GEA_guerilla_warfare
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Knights_Empire
	
	prerequisite = {
		focus = VED_Modern_Knights
		focus = VED_Knights_Empire
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_War_Has_Changed"
		if = {
			limit = { has_idea = VED_Chivalry_Knights_idea2 }
			swap_ideas = {
				add_idea = VED_Neutral_Knight_idea
				remove_idea = VED_Chivalry_Knights_idea2
			}
		}
		else = {
			swap_ideas = {
				add_idea = VED_Neutral_Knight_idea
				remove_idea = VED_Chivalry_Knights_idea
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

#######################################################################
#Right branch

shared_focus = {
	id = VED_Western_Agenda_Neutral
	icon = GFX_goal_news
	cost = 10.00
	x = 4
	y = 1
	
	relative_position_id = VED_Neutral_Foreign_Policy
	
	available = {
		GRF = {
			exists = yes
		}
	}
	prerequisite = {
		focus = VED_Neutral_Foreign_Policy
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Western_Agenda_Neutral"
		if = {
			limit = {
				GRF = {
					OR = {
						has_government = democratic
						has_government = neutrality
					}
				}
			}
			GRF = {
				add_opinion_modifier = { target = ROOT modifier = supported_somehow }
			}
		}
		else = {
			add_opinion_modifier = { target = GRF modifier = nationalistic_thought }
		}
	}
}

shared_focus = {
	id = VED_Trade_With_Colonies
	icon = GFX_goal_generic_positive_trade_relations
	cost = 8.00
	x = -1
	y = 1
	
	relative_position_id = VED_Western_Agenda_Neutral
	
	available = {
		is_subject = no
		GRF = {
			is_subject = no
			exists = yes
			NOT = {
				has_government = communism
			}
		}
	}
	prerequisite = {
		focus = VED_Western_Agenda_Neutral
	}
	mutually_exclusive = {
		focus = VED_Errant_Colony_Neutral
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Trade_With_Colonies"
		add_opinion_modifier = { target = GRF modifier = trading }
		GRF = {
			add_opinion_modifier = { target = ROOT modifier = trading }
		}
	}
}

shared_focus = {
	id = VED_Errant_Colony_Neutral
	icon = GFX_goal_generic_defence
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Western_Agenda_Neutral
	
	available = {
		is_subject = no
		GRF = {
			exists = yes
		}
		429 = {
			is_owned_and_controlled_by = ROOT
		}
		483 = {
			is_owned_and_controlled_by = ROOT
		}
		403 = {
			is_owned_and_controlled_by = ROOT
		}
	
	}
	prerequisite = {
		focus = VED_Western_Agenda_Neutral
	}
	mutually_exclusive = {
		focus = VED_Trade_With_Colonies
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Errant_Colony_Neutral"
		429 = {
			add_building_construction = {
				type = coastal_bunker 
				province = 7148
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker 
				province = 7148
				level = 3
				instant_build = yes
			}
		}
		483 = {
			add_building_construction = {
				type = coastal_bunker 
				province = 1295
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker 
				province = 1295
				level = 3
				instant_build = yes
			}
		}
		403 = {
			add_building_construction = {
				type = coastal_bunker 
				province = 6275
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker 
				province = 6275
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Knights_Nova_Neutral
	icon = GFX_goal_griffon_knights
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Trade_With_Colonies
	
	available = {
		is_subject = no
		GRF = {
			is_subject = no
			exists = yes
		}
	}
	prerequisite = {
		focus = VED_Trade_With_Colonies
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Knights_Nova_Neutral"
		add_tech_bonus = { name = race_tech_bonus bonus = 1 uses = 1 category = race_tech }
		GRF = {
			add_tech_bonus = { name = race_tech_bonus bonus = 1 uses = 1 category = race_tech }
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Guiding_Claw_Neutral
	icon = GFX_focus_generic_anti_fascist_diplomacy
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Errant_Colony_Neutral
	
	available = {
		is_subject = no
		GRF = {
			exists = yes
		}
	}
	bypass = {
		GRF = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	prerequisite = {
		focus = VED_Errant_Colony_Neutral
	}
	ai_will_do = {
		factor = 50
	}
	
	will_lead_to_war_with = GRF
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Guiding_Claw_Neutral"
		create_wargoal = {
			type = puppet_wargoal_focus
			target = GRF
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VED_Boon_Of_West_Neutral
	icon = GFX_focus_indy_aristocratic_funding
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Knights_Nova_Neutral
	
	available = {
		 429 = { is_owned_and_controlled_by = ROOT }
	}
	prerequisite = {
		focus = VED_Guiding_Claw_Neutral
		focus = VED_Knights_Nova_Neutral
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Boon_Of_West_Neutral"
		add_resource = {
			type = oil
			amount = 16
			state = 429
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}


###################################################################################################
# Evil split branch
##############################

shared_focus = {
	id = VED_Evil_Princess
	icon = GFX_goal_strike_harmony
	cost = 5.00
	x = 10
	y = 13
	dynamic = yes
	available = {
		has_civil_war = no
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Evil_Princess"
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
	}
}

shared_focus = {
	id = VED_Evil_Foreign_Policy
	icon = GFX_goal_support_fascism
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Evil_Princess
	
	prerequisite = {
		focus = VED_Evil_Princess
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Evil_Foreign_Policy"
		every_other_country = {
			limit = {
				has_government = fascism
			}
			add_opinion_modifier = { target = ROOT modifier = common_cause }
		}
	}
}

shared_focus = {
	id = VED_Evil_Modernisation
	icon = GFX_goal_griffon_agriculture
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Evil_Foreign_Policy
	
	prerequisite = {
		focus = VED_Evil_Foreign_Policy
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Evil_Modernisation"
		increase_society_development_gradual = yes
	}
}

shared_focus = {
	id = VED_Evil_New_Dawn
	icon = GFX_focus_generic_industry_3
	cost = 10.00
	x = 0
	y = 2
	
	relative_position_id = VED_Evil_Foreign_Policy
	
	prerequisite = {
		focus = VED_Evil_Modernisation
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Evil_New_Dawn"
		increase_society_development = yes
	}
}

shared_focus = {
	id = VED_Doom_Of_Griffonia
	icon = GFX_goal_solar_attack_griffonia
	cost = 10.00
	x = 0
	y = 4
	
	relative_position_id = VED_Evil_Foreign_Policy
	
	prerequisite = {
		focus = VED_Evil_New_Dawn
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Doom_Of_Griffonia"
		add_research_slot = 1
		custom_effect_tooltip = super_combat_abilities_tt
		hidden_effect = {
			set_rule = {
				can_use_kamikaze_pilots = yes
			}
			set_country_flag = kamikaze_flag
		}
		custom_effect_tooltip = kamikaze_focus_tooltip
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

#######################################################################
#Left branch

shared_focus = {
	id = VED_Prey
	icon = GFX_focus_indy_industrial_tanks
	cost = 10.00
	x = -4
	y = 1
	
	relative_position_id = VED_Evil_Foreign_Policy
	
	prerequisite = {
		focus = VED_Evil_Foreign_Policy
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Prey"
		add_ideas = VED_Prey_idea
		add_tech_bonus = {
			name = magical_bonus
			bonus = 1
			uses = 2
			category = magical_tech
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_War_Socialists
	icon = GFX_goal_generic_war_with_comintern
	cost = 10.00
	x = -1
	y = 1
	
	relative_position_id = VED_Prey
	
	available = {
		is_subject = no
		SRS = {
			exists = yes
		}
	}
	bypass = {
		SRS = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	
	prerequisite = {
		focus = VED_Prey
	}

	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0.25
			NOT = { has_completed_focus = VED_Socialist_Border }
		}
	}
	
	will_lead_to_war_with = SRS
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_War_Socialists"
		create_wargoal = {
			target = SRS
			type = annex_everything
		}
		hidden_effect = {
			every_country_with_original_tag = {
				original_tag_to_check = SRS
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VED_Choose_Allies
	icon = GFX_goal_generic_military_deal_pony_griffon
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Prey
	
	available = {
		is_subject = no
	}

	prerequisite = {
		focus = VED_Prey
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Choose_Allies"
		country_event = vedina.69
	}
}

shared_focus = {
	id = VED_Core_Socialists
	icon = GFX_goal_generic_forceful_treaty
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_War_Socialists
	
	available = {
		SRS = {
			all_cores_owned_by_ROOT = yes
		}
	}
	
	prerequisite = {
		focus = VED_War_Socialists
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Core_Socialists"
		every_owned_state = {
			limit = { is_core_of = SRS }
			add_core_of = ROOT
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VED_War_Republic
	icon = GFX_goal_griffonian_republic
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Choose_Allies
	
	available = {
		is_subject = no
		OR = {    
		    FAT = {
			    exists = yes
		    }
		    FAW = {
			    exists = yes
		    }
		}
	}
	bypass = {
		FAT = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
		FAW = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	prerequisite = {
		focus = VED_Choose_Allies
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0.25
			NOT = { has_completed_focus = VED_Republic_Border }
		}
	}
	
	will_lead_to_war_with = FAT
	will_lead_to_war_with = FAW
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_War_Republic"
		if = {
			limit = { country_exists = FAW }
			create_wargoal = { type = annex_everything target = FAW }
		}
		else = {
		    create_wargoal = { type = annex_everything target = FAT }
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VED_War_Corruption
	icon = GFX_goal_chn_axis_build_infantry_grey
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Core_Socialists
	
	prerequisite = {
		focus = VED_War_Republic
		focus = VED_Core_Socialists
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_War_Corruption"
		add_ideas = VED_Corruption_idea
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VED_War_NTR
	icon = GFX_goal_generic_attack_allies
	cost = 10.00
	x = -1
	y = 4
	
	relative_position_id = VED_Prey
	
	available = {
		is_subject = no
		NTR = {
			exists = yes
		}
	}
	bypass = {
		NTR = {
			OR = {
				exists = no
				is_subject_of = ROOT
				has_war_with = ROOT
			}
		}
	}
	
	prerequisite = {
		focus = VED_Core_Socialists
	}

	ai_will_do = {
		factor = 50
	}
	
	will_lead_to_war_with = NTR
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_War_NTR"
		create_wargoal = {
			target = NTR
			type = annex_everything
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VED_Core_FAT
	icon = GFX_goal_generic_forceful_treaty
	cost = 15.00
	x = 1
	y = 4
	
	relative_position_id = VED_Prey
	
	available = {
		is_subject = no
		FAT = { all_cores_owned_by_ROOT = yes }
	}
	
	prerequisite = {
		focus = VED_War_Republic
	}

	ai_will_do = {
		factor = 100
	}
		
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Core_FAT"
		every_owned_state = {
			limit = { is_core_of = FAT }
			add_core_of = ROOT
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

shared_focus = {
	id = VED_attack_empire
	icon = GFX_goal_generic_major_war
	cost = 10.00
	x = 0
	y = 5
	
	relative_position_id = VED_Prey
	
	available = {
		is_subject = no
		has_global_flag = GRI_empire_rising_flag
	}

	bypass = {
		382 = {
			owner = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	
	prerequisite = {
		focus = VED_Core_Socialists
	}

	prerequisite = {
		focus = VED_War_Republic
	}

	prerequisite = {
		focus = VED_War_Corruption
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				any_neighbor_country = {
					OR = {
						tag = GRD
						is_griffon_empire_country = yes
						owns_state = 382
					}
				}
			}
		}
		modifier = {
			factor = 10
			GRD = {
				exists = yes
				strength_ratio = { tag = ROOT ratio < 0.8 }
			}
		}
		modifier = {
			factor = 0
			382 = {
				owner = {
					is_in_faction_with = ROOT
				}
			}
		}
	}

	will_lead_to_war_with = GRD # tag alias for event_target:griffonian_empire
	will_lead_to_war_with = FEA
	will_lead_to_war_with = STW
	will_lead_to_war_with = PYT
	will_lead_to_war_with = BRZ
	will_lead_to_war_with = YAL
	will_lead_to_war_with = ANG
	will_lead_to_war_with = KAT
	will_lead_to_war_with = ROU
		
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_attack_empire"
		create_wargoal = { type = annex_everything target = GRD }
		hidden_effect = {
			every_country = {
				limit = { 
					OR = {
						is_griffon_empire_country = yes 
						owns_state = 382
					}
				}
				ROOT = {
					create_wargoal = { type = annex_everything target = PREV }
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_ANNEXATION }
}

#######################################################################
#Right branch

shared_focus = {
	id = VED_War_Preperations
	icon = GFX_focus_generic_little_entente
	cost = 10.00
	x = 4
	y = 1
	
	relative_position_id = VED_Evil_Foreign_Policy
	
	prerequisite = {
		focus = VED_Evil_Foreign_Policy
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_War_Preperations"
		add_ideas = VED_War_Prep_idea
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Socialist_Border
	icon = GFX_focus_generic_home_defense
	cost = 10.00
	x = -1
	y = 1
	
	relative_position_id = VED_War_Preperations
	
	available = {
		584 = {
			is_owned_and_controlled_by = ROOT
		}
		575 = {
			is_owned_and_controlled_by = ROOT
		}
		430 = {
			is_owned_and_controlled_by = ROOT
		}
	}
	
	prerequisite = {
		focus = VED_War_Preperations
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Socialist_Border"
		584 = {
			add_building_construction = {
				type = bunker
				province = 8068
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 10593
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 7386
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 7442
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 4398
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 1918
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 8068
				level = 1
				instant_build = yes
			}
		}
		575 = {
			add_building_construction = {
				type = bunker
				province = 10903
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 4403
				level = 1
				instant_build = yes
			}
		}
		430 = {
			add_building_construction = {
				type = bunker
				province = 4361
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 520
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11474
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 3555
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 4265
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 3166
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11228
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 278
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Coast_Forts
	icon = GFX_focus_generic_coastal_fort
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_War_Preperations
	
	available = {
		429 = {
			is_owned_and_controlled_by = ROOT
		}
		483 = {
			is_owned_and_controlled_by = ROOT
		}
		403 = {
			is_owned_and_controlled_by = ROOT
		}
	}
	prerequisite = {
		focus = VED_War_Preperations
	}

	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Coast_Forts"
		429 = {
			add_building_construction = {
				type = coastal_bunker 
				province = 7148
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker 
				province = 7148
				level = 3
				instant_build = yes
			}
		}
		483 = {
			add_building_construction = {
				type = coastal_bunker 
				province = 1295
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker 
				province = 1295
				level = 3
				instant_build = yes
			}
		}
		403 = {
			add_building_construction = {
				type = coastal_bunker 
				province = 6275
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker 
				province = 6275
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_War_Changes_Evil
	icon = GFX_goal_generic_small_arms
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Socialist_Border
	
	prerequisite = {
		focus = VED_Socialist_Border
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_War_Changes_Evil"
		if = {
			limit = { has_idea = VED_Chivalry_Knights_idea2 }
			swap_ideas = {
				add_idea = VED_War_Changes_idea
				remove_idea = VED_Chivalry_Knights_idea2
			}
		}
		else = {
			swap_ideas = {
				add_idea = VED_War_Changes_idea
				remove_idea = VED_Chivalry_Knights_idea
			}
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Republic_Border
	icon = GFX_goal_generic_construct_military
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Coast_Forts
	
	available = {
		584 = {
			is_owned_and_controlled_by = ROOT
		}
		576 = {
			is_owned_and_controlled_by = ROOT
		}
		431 = {
			is_owned_and_controlled_by = ROOT
		}
	}
	
	prerequisite = {
		focus = VED_Coast_Forts
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Republic_Border"
		584 = {
			add_building_construction = {
				type = bunker
				province = 8068
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 5094
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 10198
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 12578
				level = 1
				instant_build = yes
			}
		}
		576 = {
			add_building_construction = {
				type = bunker
				province = 7562
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 12492
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 1395
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 2309
				level = 1
				instant_build = yes
			}
		}
		431 = {
			add_building_construction = {
				type = bunker
				province = 12141
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 4375
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 10132
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 1257
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 2045
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9115
				level = 1
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Fuel_Fires
	icon = GFX_goal_generic_construct_mil_factory
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_War_Changes_Evil
	available = {
		429 = {
			is_owned_and_controlled_by = ROOT
		}
	}
	
	prerequisite = {
		focus = VED_Republic_Border
		focus = VED_War_Changes_Evil
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Fuel_Fires"
		429 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = arms_factory
				level = 4
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

##############################################################################
#VED Military Supporting TREE

shared_focus = {
	id = VED_Continual_Army_Reform
	icon = GFX_goal_generic_build_tank
	cost = 10.00
	x = 40
	y = 0
	

	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Continual_Army_Reform"
		army_experience = 20
		navy_experience = 20
		air_experience = 20
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_AIRFORCE_BONUS }
}

#################################################################################
#Land

shared_focus = {
	id = VED_Land_War
	icon = GFX_goal_generic_army_doctrines
	cost = 10.00
	x = 0
	y = 2
	
	relative_position_id = VED_Continual_Army_Reform
	
	prerequisite = {
		focus = VED_Continual_Army_Reform
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Land_War"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_New_Tech
	icon = GFX_goal_generic_small_arms
	cost = 10.00
	x = -1
	y = 1
	
	relative_position_id = VED_Land_War
	
	prerequisite = {
		focus = VED_Land_War
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_New_Tech"
		add_tech_bonus = { name = infantry_bonus bonus = 3 uses = 1 ahead_reduction = 2 category = infantry_weapons }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Arty_Tech
	icon = GFX_goal_generic_army_artillery2
	cost = 10.00
	x = -2
	y = 1
	
	relative_position_id = VED_New_Tech
	
	prerequisite = {
		focus = VED_New_Tech
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Arty_Tech"
		add_tech_bonus = { name = arty_bonus bonus = 1 uses = 1 category = artillery }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Tank_Tech
	icon = GFX_goal_generic_army_tanks
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_New_Tech
	
	prerequisite = {
		focus = VED_New_Tech
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Tank_Tech"
		add_tech_bonus = { name = armor_bonus bonus = 1 uses = 1 category = armor }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Spec_Ops
	icon = GFX_goal_generic_secret_weapon
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Land_War
	
	prerequisite = {
		focus = VED_Land_War
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Spec_Ops"
		add_tech_bonus = { name = special_bonus bonus = 3 uses = 1 category = special_forces_tech }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Magic_Equipment
	icon = GFX_goal_generic_magic
	cost = 10.00
	x = 2
	y = 1
	
	relative_position_id = VED_Spec_Ops
	
	prerequisite = {
		focus = VED_Spec_Ops
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Magic_Equipment"
		add_tech_bonus = { name = magical_bonus bonus = 1 uses = 1 category = race_tech }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Integrated_Support
	icon = GFX_goal_generic_army_motorized
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Spec_Ops
	
	prerequisite = {
		focus = VED_Spec_Ops
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Integrated_Support"
		add_tech_bonus = { name = support_bonus bonus = 1 uses = 2 category = support_tech }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

#################################################################################
#Navy

shared_focus = {
	id = VED_Sea_War
	icon = GFX_goal_generic_navy_doctrines_tactics
	cost = 10.00
	x = -8
	y = 2
	
	relative_position_id = VED_Continual_Army_Reform
	
	prerequisite = {
		focus = VED_Continual_Army_Reform
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Sea_War"
		add_doctrine_cost_reduction = {
			name = navdoctrine_bonus
			cost_reduction = 0.25
			uses = 2
			category = naval_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Little_Ships
	icon = GFX_goal_generic_wolf_pack
	cost = 10.00
	x = -1
	y = 1
	
	relative_position_id = VED_Sea_War
	
	prerequisite = {
		focus = VED_Sea_War
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Little_Ships"
		add_tech_bonus = { name = dd_bonus bonus = 3 uses = 1 category = dd_tech }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_New_Ports
	icon = GFX_goal_generic_build_navy
	cost = 10.00
	x = -2
	y = 1
	
	relative_position_id = VED_Little_Ships
	
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
			is_coastal = yes
		}
	}

	prerequisite = {
		focus = VED_Little_Ships
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_New_Ports"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = dockyard
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = naval_base 
				level = 2
				instant_build = yes
			}
			
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

shared_focus = {
	id = VED_Under_Sea
	icon = GFX_goal_generic_navy_submarine
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Little_Ships
	
	prerequisite = {
		focus = VED_Little_Ships
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Under_Sea"
		add_tech_bonus = { name = ss_bonus bonus = 1 uses = 1 category = ss_tech }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Big_Ships
	icon = GFX_goal_generic_navy_battleship
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Sea_War
	
	prerequisite = {
		focus = VED_Sea_War
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Big_Ships"
		add_tech_bonus = { name = navy_bonus bonus = 3 uses = 1 category = bb_tech }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Plane_Dock
	icon = GFX_goal_generic_navy_carrier
	cost = 10.00
	x = 2
	y = 1
	
	relative_position_id = VED_Big_Ships
	
	prerequisite = {
		focus = VED_Big_Ships
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Plane_Dock"
		add_tech_bonus = { name = navy_bonus bonus = 1 uses = 1 category = cv_tech }
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Mass_Ship_Production
	icon = GFX_goal_generic_construct_naval_dockyard
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Big_Ships
	
	available = {
		any_owned_state = {
			is_controlled_by = ROOT
			is_coastal = yes
		}
	}

	prerequisite = {
		focus = VED_Big_Ships
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Mass_Ship_Production"
		random_owned_controlled_state = {
			
			limit = {
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = dockyard
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}


#################################################################################
#Navy

shared_focus = {
	id = VED_Air_War
	icon = GFX_goal_generic_air_doctrine
	cost = 10.00
	x = 8
	y = 2
	
	relative_position_id = VED_Continual_Army_Reform
	
	prerequisite = {
		focus = VED_Continual_Army_Reform
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Air_War"
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.25
			uses = 2
			category = air_doctrine
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Light_Air
	icon = GFX_goal_generic_air_fighter
	cost = 10.00
	x = -1
	y = 1
	
	relative_position_id = VED_Air_War
	
	prerequisite = {
		focus = VED_Air_War
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Light_Air"
		add_tech_bonus = { name = fighter_bonus bonus = 3 uses = 1 category = light_air } 
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Close_Encounters
	icon = GFX_goal_generic_CAS
	cost = 10.00
	x = -2
	y = 1
	
	relative_position_id = VED_Light_Air
	
	prerequisite = {
		focus = VED_Light_Air
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Close_Encounters"
		add_tech_bonus = { name = CAS_bonus bonus = 1 uses = 1 category = cas_bomber } 
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Air_Detection_Equipment
	icon = GFX_goal_generic_radar
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Light_Air
	
	prerequisite = {
		focus = VED_Light_Air
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Air_Detection_Equipment"
		add_tech_bonus = { name = radar_bonus bonus = 1 uses = 1 category = radar_tech } 
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Heavy_Air
	icon = GFX_goal_generic_air_bomber
	cost = 10.00
	x = 1
	y = 1
	
	relative_position_id = VED_Air_War
	
	prerequisite = {
		focus = VED_Air_War
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Heavy_Air"
		add_tech_bonus = { name = heavy_bomber_bonus bonus = 3 uses = 1 category = heavy_air } 
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Navy_Destroyer
	icon = GFX_goal_bombs_away
	cost = 10.00
	x = 2
	y = 1
	
	relative_position_id = VED_Heavy_Air
	
	prerequisite = {
		focus = VED_Heavy_Air
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Navy_Destroyer"
		add_tech_bonus = { name = nav_bomber_bonus bonus = 1 uses = 1 category = naval_air } 
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}

shared_focus = {
	id = VED_Air_Bases
	icon = GFX_goal_generic_build_airforce
	cost = 10.00
	x = 0
	y = 1
	
	relative_position_id = VED_Heavy_Air
	
	prerequisite = {
		focus = VED_Heavy_Air
	}
	ai_will_do = {
		factor = 75
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus VED_Air_Bases"
		random_owned_controlled_state = {
			
			limit = {
				free_building_slots = {
					building = air_base
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = air_base
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
			
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}

