﻿l_english:
### Country Name
 #PNG_neutrality:0 "Kingdom of Pingland"# moved to replace folder
 #PNG_fascism:0 "Black and White Storm"# moved to replace folder
 #PNG_communism:0 "Democratic Republic of Pingland"# moved to replace folder
 #PNG_democratic:0 "Penguin Republic"# moved to replace folder
 #PNG_neutrality_DEF:0 "Kingdom of Pingland"# moved to replace folder
 #PNG_fascism_DEF:0 "Black and White Storm"# moved to replace folder
 #PNG_communism_DEF:0 "Democratic Republic of Pingland"# moved to replace folder
 #PNG_democratic_DEF:0 "Penguin Republic"# moved to replace folder
 #PNG_fascism_ADJ:0 "Pinglands"# moved to replace folder
 #PNG_democratic_ADJ:0 "Pinglands"# moved to replace folder
 #PNG_neutrality_ADJ:0 "Pinglands"# moved to replace folder
 #PNG_communism_ADJ:0 "Pinglands"# moved to replace folder

PNG_EMP_fascism:0 "Carrot Reich"
PNG_EMP_fascism_DEF:0 "Carrot Reich"
PNG_EMP_fascism_ADJ:0 "Carrot"
PNG_CHN_fascism:0 "The kikoriki Protectorate"
PNG_CHN_fascism_DEF:0 "The kikoriki Protectorate"
PNG_CHN_fascism_ADJ:0 "Kikoriki"

### Misc
PNG_anti_griff_law:0 "Anti-Doomer Laws"
PNG_aberg:0 "Wally Chosen"
PNG_njordin:0 "Krаsh Chosen"
PNG_commie:0 "Communist"

PNG_empire1:0 "The Black Kikorium will become the §YCarrot Reich§!\n"

### ideas
PNG_military_support:0 "Military Support"
PNG_military_support_desc:0 "The King has gathered support within the ranks of the military, and with it he has asserted a more authoritarian regime over the nation. "
PNG_communism_outlawed:0 "Communism Outlawed"
PNG_communism_outlawed_desc:0 "Communism has been banned from the nation, no communist or socialist organizations of Barry are allowed within the nation, and he is jailed."
PNG_anti_griffon:0 "Anti-Doomer Laws"
PNG_anti_griffon_desc:0 "Doomers have been stripped of their rights, and are now considered second class citizens."
PNG_penguin_storm:0 "Black Kikorium"
PNG_penguin_storm_desc:0 "A new supremacist political party, the Black Kikorium has members within all layers of the government. The current ruler is the head of the party."
PNG_reeducation:0 "Re-education Program"
PNG_reeducation_desc:0 "In order to unite the kikoriki further, a re-education program has been put in place by Barry to make everyone follow true communist ideals."
PNG_workers_council:0 "Workers Council"
PNG_workers_council_desc:0 "Workers Councils have been established ba Barry all over the country, giving the kikoriki more power over themselves."
PNG_penguin_army:0 "Black and Red Army"
PNG_penguin_army_desc:0 "A Nation must defend itself, and with the Black and Red army, we can defend our nation fully."
PNG_empowered_king:0 "Empowered King"
PNG_empowered_king_desc:0 "With new decrees, the king has given himself more power."
PNG_griffon_rights:0 "Doomer Rights"
PNG_griffon_rights_desc:0 "Doomers have long been second class citizens, but with this law, doomers inside our country enjoy the same rights as every kikorik does."
PNG_equestrian_advisors:0 "Eclerian Advisors"
PNG_equestrian_advisors_desc:0 "Eclerian advisors have been invited into our court, and with them they bring new ideas and ways to run the country."
PNG_recruitment_campaign:0 "Military Recruitment Campaign"
PNG_recruitment_campaign_desc:0 "In order to secure the future of the Black Kikorium, we must have a strong and powerful military to stand against Doomers Imperialists."

PNG_penguin_republic:0 "Kikorium"
PNG_penguin_republic_desc:0 "Kikorium"
PNG_limited_monarchy:0 "Restricted Monarchy"
PNG_limited_monarchy_desc:0 ""
PNG_idea_penguin_harmony:0 "Together in Harmony"
PNG_idea_penguin_harmony_desc:0 ""

PNG_winter_warriors:0 "Arctic Warriors"
PNG_winter_warriors_desc:0 "Penguins are well suited to fighting in extreme cold environments. Wherever it's frozen and covered in ice, penguins will excel there."

### Events
penguin.1.t:0 "The Summit at Dachaigh"
penguin.1.d:0 "After almost 4 years in power, Olga is nearing the end of his lifespan. The particular breed of kikorik she belongs to is a short lived and weak one, but despite this Olga has proved herself as an amazing and capable leader. Sadly, her time is fast approaching, and before she sets off to join our ancestors in the great beyond, she must first make a decision. Who shall rule after his death? Olhs has produced no heirs, so she and his council must decide on who shall inherit the throne after he is gone."
penguin.1.a:0 "Show me the list of Candidates."

penguin.2.t:0 "The Candidates"
penguin.2.d:0 "The great list of candidates has been pulled out and shown to the council, and together they have decided on the best two candidates they could find. The first candidate is Wally, a relatively young kikorik hailing from the Nithean province. The second candidate is Krash, a radical from the inner city of Dachaigh. "
penguin.2.a:0 "Show me more about Wally."
penguin.2.b:0 "Show me more about Krash."

penguin.3.t:0 "Wally"
penguin.3.d:0 "Wally was born in the Nithean province to a small noble family, he received the best education he could possibly get, even being sent to a school in the Glass Empire to get his education. Your council members inform you that he is a rather hopeful and naive kikorik, believing in the Eclerians ideal of peace and harmony. "
penguin.3.a:0 "He shall be the new King."
penguin.3.b:0 "Bring me the  list again."

penguin.4.t:0 "Krash"
penguin.4.d:0 "Krash is a rather peculiar choice from the council. He is an excellent statesmen and has brought prosperity to the city of Dachaigh many times by introducing new reforms and such, on the downside he is perhaps one of the most radical kikoriki in the kingdom. He has been seen attending supremacist groups, a recent thing in Dachaigh, and has even been heard saying rather racist remarks regarding the polar bears and even the doomers."
penguin.4.a:0 "He shall be the new King."
penguin.4.b:0 "Bring me the list again."

penguin.5.t:0 "Request from Kikorium"
penguin.5.d:0 "Fellow Communists up north have asked for a guarantee from us, in order to protect themselves from the Nova Uryupinskn threat."
penguin.5.a:0 "Grant their request."
penguin.5.b:0 "Decline."

penguin.6.t:0 "Stalliongrad Accepted"
penguin.6.d:0 "Stalliongrad has accepted our request and now guarantee's us. We are now safe from any non-communist threat!"
penguin.6.a:0 "Wonderful."

penguin.7.t:0 "Stalliongrad Declined"
penguin.7.d:0 "Stalliongrad has sadly declined our request, and we are left unprotected against the Doomer threat. Our future is now uncertain."
penguin.7.a:0 "Damn."

penguin.8.t:0 "Invitation to the Northern Pact"
penguin.8.d:0 "The penguins in the north have asked us to join their newly created faction, the Northern Pact. Should we join?"
penguin.8.a:0 "Join." 
penguin.8.b:0 "Decline."

penguin.9.t:0 "Chukchi-Chukchi aren't fools, Chukchi join the Pact"
penguin.9.d:0 "The Chukchi have agreed to join the Northern Pact. "
penguin.9.a:0 "Great!"

penguin.10.t:0 "Chukchi Decline"
penguin.10.d:0 "The Chukchi have politely declined to join the Northern Pact."
penguin.10.a:0 "Damn."

penguin.11.t:0 "Invitation to the Northern Pact"
penguin.11.d:0 "The Kikoriki in the north have asked us to join their newly created faction, the Northern Pact. Should we join?"
penguin.11.a:0 "Join."
penguin.11.b:0 "Decline."

penguin.12.t:0 "Polar Bears Join the Pact"
penguin.12.d:0 "The Polar Bears have agreed to join the Northern Pact!"
penguin.12.a:0 "Great!"

penguin.13.t:0 "Polar Bears Decline"
penguin.13.d:0 "The Polar Bears have politely declined to join the Northern Pact."
penguin.13.a:0 "Damn."

penguin.14.t:0 "Invitation to the Northern Pact"
penguin.14.d:0 "The Kikoriki in the north have asked us to join their newly created faction, the Northern Pact. Should we join?"
penguin.14.a:0 "Join."
penguin.14.b:0 "Decline."

penguin.15.t:0 "Nova Uryupinsk Joins the Pact"
penguin.15.d:0 "Nova Uryupinsk has agreed to join the Northern Pact!"
penguin.15.a:0 "Great!"

penguin.16.t:0 "Nova Uryupinsk Declines"
penguin.16.d:0 "Nova Uryupinsk has politely declined to join the Pact."
penguin.16.a:0 "Damn."

penguin.17.t:0 "Request from Kikorium"
penguin.17.d:0 "The Kikoriki in the north have requested a guarantee from us, claiming that they aren't able to properly defend against the many threats up north. Guaranteeing them would protect one of the few bastions of Harmony in the frozen north."
penguin.17.a:0 "Grant their Request."
penguin.17.b:0 "Decline."

penguin.18.t:0 "[From.GetName] Guarantees us!"
penguin.18.d:0 "Today is a great day, for the [From.GetAdjective] government has granted us our request and have guaranteed us."
penguin.18.a:0 "I feel safer already."

penguin.19.t:0 "[From.GetName] Declines"
penguin.19.d:0 "Sadly, for reasons unknown, the [From.GetAdjective] government has declined our request."
penguin.19.a:0 "Oh no!"

penguin.21.t:0 "A Communist Uprising!"
penguin.21.d:0 "Reports of revolts have been popping up all around the city of Dachaigh, Barry calling for a revolution! What should we do?"
penguin.21.a:0 "Crush him."
penguin.21.b:0 "Ignore him, he's unimportant."


### Focuses
## Industrial Focuses
PNG_infrastructure:0 "Infrastructure"
PNG_infrastructure_desc:0 "Before we can begin any of our grand plans to improve the nation, we must first lay down some starting infrastructure."
PNG_oil:0 "Northern Oil"
PNG_oil_desc:0 "The icy coast up north is full of large reservoirs of Oil, it's high time we start using it for something." 
PNG_steel:0 "Mountain Steel"
PNG_steel_desc:0 "Deep within the mountain are large deposits of minerals that we have yet to tap, constructing some mines in the area should provide us with more resources than we know what to do with."
PNG_crystals:0 "Mountain Crystals"
PNG_crystals_desc:0 "While we don't have any uses for Crystal's just yet, but many other nations need quite a lot of it. Selling it off for profit is the best thing we can do with it now."
PNG_transform:0 "Roads!"
PNG_transform_desc:0 "Roads are an important thing for any nation that wants to get things done quickly and function effectively. We've already started laying down some very basic infrastructure, and constructing roads will only improve it further."
PNG_science1:0 "Research Labs"
PNG_science1_desc:0 "One of the first proper research labs should be constructed in the capital, we can't get any further without it."
PNG_civ_factory:0 "Expand Civilian Industry"
PNG_civ_factory_desc:0 "Pin'n Garage is quickly becoming one of most industrious states, expanding the civilian industry there will allow it to prosper further."
PNG_mil_factory:0 "Expand Military Industry"
PNG_mil_factory_desc:0 "Nova Uryupinsk has become an even greater threat in recent times, and with another factory dedicated to producing military equipment, we can better protect ourselves from threats."
PNG_infrastructure2:0 "Mining Towns"
PNG_infrastructure2_desc:0 "Large towns have begun to spring up around mining facilities, we should help in their construction."
PNG_science2:0 "Dokko's University"
PNG_science2_desc:0 "Dokko's House has become our nations greatest centre of science, an expansion of the current labs we have there will make it one of the greatest cities in the north."
PNG_civ_factory2:0 "Expand Mining Towns"
PNG_civ_factory2_desc:0 "Turning the mining towns that have sprung up into thriving industrial centres should double the nations production capabilities!"
PNG_mil_factory2:0 "Gun Factories"
PNG_mil_factory2_desc:0 "Additional military factories in the backyard of the Pin's Garage dedicated to producing solely weaponry should allow for us to equip our military even further."
PNG_transform2:0 "Attract Foreign Investors"
PNG_transform2_desc:0 "With more resources still left untapped, and a growing economy, attracting some foreign businessmen to our nation should give us the right amount of kick we need to become an even greater nation."
PNG_complete_industrialization:0 "Complete Industrialisation"
PNG_complete_industrialization_desc:0 "Today, we are no longer some banana republic. We are no longer a force that can be dealt with easily."

## Political Focuses
PNG_summit_at_dachaigh:0 "Summit at Dachaigh" 
PNG_summit_at_dachaigh_desc:0 "Time of our Queen is fast approaching, before she sets off to join our ancestors in the great beyond, she must first make a decision. Who shall rule after her death? Queen has produced no heirs, so she and his council must decide on who shall inherit the throne after he is gone."


PNG_king_aberg:0 "Appoint Wally As Successor"
PNG_king_aberg_desc:0 "After many days of endless debates and arguments, our venerable Queen, and her wise council, has decided to appoint Wally as his successor, trusting that young and idealistic leader will lead our state into prosperous future, after our current queen will pass away."
PNG_peacetime_policies:0 "Peacetime Policies"
PNG_peacetime_policies_desc:0 "Our state from ancient times has been place where the king and the council decided about everything, today this will change. As we will implement new laws that will decentralise the administration, and change council into a democratic legislative body."
PNG_dissolve_kings_court:0 "Dissolve the King's Court"
PNG_dissolve_kings_court_desc:0 "The king's court is a corrupt group of kikoriki that hold all the important meetings regarding the future of our nation. We must dissolve this farce of a court immediately, these corrupt penguins must not be allowed to scheme any longer."
PNG_remove_kings_power:0 "Remove the King's Power"
PNG_remove_kings_power_desc:0 "The age of kings is over for [PNG.GetName], it is time to finally remove any power the reigning monarch has. New opportunities await us if we take this course of action."
PNG_forge_our_own_path:0 "Forge Our Own Path"
PNG_forge_our_own_path_desc:0 "We can choose to set our own path, separate from monarchistic and Harmonist views. We are a free people, and we will not allow our liberties to be crushed by a single individual again!"
PNG_lessen_kings_power:0 "Lessen the King's Power"
PNG_lessen_kings_power_desc:0 "We do not wish to end our old traditions, the king's political power over the nation will be curtailed. He will still play a part in our politics, as he is an important figurehead."
PNG_penguin_harmony:0 "Kikorium Harmony"
PNG_penguin_harmony_desc:0 "We are creatures of harmony, are we not? It is time to put aside our differences and work with other species, it is the only way for us to go forward if we seek friendship with our neighbours."
PNG_closer_to_equestria:0 "Closer to Ecleria"
PNG_closer_to_equestria_desc:0 "Looking to the south, we see an opportunity to open up diplomatic discourse with [EQS.GetName]. Our nations will grow closer with the establishment of these political ties."
PNG_equestrian_guarantee:0 "An Equestrian Guarantee"
PNG_equestrian_guarantee_desc:0 "We must look to the south once more, we are incapable of defending our values of harmony from the other nations of the north. We should request a guarantee from [EQS.GetName], surely [EQS.GetLeader] will understand our plight."
PNG_pact_against_griffonia:0 "Pact Against Doomers"
PNG_pact_against_griffonia_desc:0 "[GRF.GetName] has always had their eyes on our small nation, we are but a target of conquest for them. It is time to change the status quo, and form a pact with our neighbours."
PNG_invite_the_yaks:0 "Invite the Chukchi"
PNG_invite_the_yaks_desc:0 "The Chukchi of the southwest do not see eye to eye with many of the big southern nations. Perhaps an invitation to a northern political union would sway their interest, a pact to defend the people and the interests of the north."
PNG_invite_the_bears:0 "Invite the Polar Bears" 
PNG_invite_the_bears_desc:0 "The bears to the West border [CHN.GetName], a large and powerful nation which threatens their independence. We should invite them to our pact, so that we may stand together against those that would see us subjugated."
PNG_friendship_with_griffonia:0 "Friendship with Nova Uryupinsk"
PNG_friendship_with_griffonia_desc:0 "We can invite [GRF.GetName] into our alliance, so much more can be gained if our nations worked together on matters concerning the future."


PNG_northern_pact:0 "Eclerian Northern Pact"
PNG_northern_pact_desc:0 "By establishing a new Harmonious alliance, we can guarantee safe future for us, and for any of our current allies here in the north."
 #PNG_invite_the_yaks:0 "Invite Yakyakistan To Northern Pact"# Different duplicate from Eaw
 #PNG_invite_the_yaks_desc:0 "We can invite our yak-friends in Yakistan to join our pact."# Different duplicate from Eaw
 #PNG_invite_the_bears:0 "Invite Polar Bears To Northern Pact"# Different duplicate from Eaw
 #PNG_invite_the_bears_desc:0 "We can invite our bear friends from Polar Communities to join our pact."# Different duplicate from Eaw
PNG_friendship_with_nova_griffonia:0 "Friendship With Nova Uryupinsk"
PNG_friendship_with_nova_griffonia_desc:0 "Since we established rights for doomers, we found quite unlikely friends in the Nova Uryupinsk government, by inviting them to our pact, we could together face any disharmonious threat."
PNG_king_njordin:0 "Appoint Krash As A New Successor"
PNG_king_njordin_desc:0 "After many days of endless debates and arguments, support of the king and the council seems to be behind Krash, but many council members still is against him. But non the less, with difference of few votes, and vote of queen herself, Krash has been appointed as a successor. But it seems that his rule will start quite fragile."
PNG_secure_military_support:0 "Secure Loyalty Of The Army"
PNG_secure_military_support_desc:0 "Seeing how even now many council members and statesman from all over country is undermining our new king support, he wisely has decided to secure loyalty of our army."
PNG_anti_griffon_laws:0 "You're going to Nova Uryupinsk"
PNG_anti_griffon_laws_desc:0 "Doomers had enjoyed resources of our land, and respect from our state without giving anything back for far too long, by passing a new series of laws aimed at deporting them to Nova Uryupinsk, and making sure that the small minority of them that we actually need, will not be able to undermine our state, we can finally solve this problem."
PNG_replace_council_members:0 "Replace The Council Members"
PNG_replace_council_members_desc: "Old Council of Queen Olga is a squabbling mess, spending most of their time on either arguing with a king, or arguing among themselves, if we would dismiss every dissident from it, and fill it with capable and loyal army officers, and other actually skilled yes-penguin, we could make our country appear stronger, and save our new king from many headaches"
PNG_power_to_the_king:0 "Power To The King"
PNG_power_to_the_king_desc:0 "Now that council is fully under our King command, we can finally give him power that he deserves, and make Council take a merely cosmetic role, while all real power will be given to the King."
PNG_outlaw_communism:0 "Outlaw Barry"
PNG_outlaw_communism_desc:0 "Even now, with the support of the army behind, our new king is troubled by Barry, he isn't too popular as of now, but now with his new radical laws in power, he could easily sway our less patriotic citizens, and turn them to their cause, we cannot let that happen, and we should outlaw any communist party and organisation that operate in our land, and make sure that we catch every of their current members too."
PNG_mountain_work_camps:0 "Mountain Work Camps"
PNG_mountain_work_camps_desc:0 "Communist parties in our Kingdom were bigger then we originally thought, and even though our current prisons could house all of new prisoners, it would be a risky move seeing how they could try to sway other prisoners to their cause. But, cold Talamh Árd Massif houses few rich iron deposits. Sadly, it wouldn't be too smart to send our normal citizens there, as it seems that there is high risk of mining accident happening there, so instead we could just use our new prisoners to work there."
PNG_emperor_of_the_ice:0 "Carrot Emperor"
PNG_emperor_of_the_ice_desc:0 "Finally, with squabbling council, Barry, and doomers gone, our kingdom can enjoy prosperity that it has always deserved, as under rule of our great king, this land has changed from a backward lowly kingdom, into a blooming empire."
PNG_black_and_white_storm:0 "Black Kikorium"
PNG_black_and_white_storm_desc:0 "Our great emperor should start a propaganda campaign in our nation to show all of our citizens how much they owe to his great and wise leadership, and to remind them of everything that was taken from us."
PNG_remove_polar_bears:0 "Take Back The Western Empire"
PNG_remove_polar_bears_desc:0 "Long ago in our past, we controlled almost entire northern part of Eclerian continent, but since then, Polar Bears had taken most of western part of our empire. And now, we're going to take back what is ours."
PNG_decolonize_the_east:0 "Take Back The Eastern Empire"
PNG_decolonize_the_east_desc:0 "Many years after our empire had lost its western part, doomer settlers came and took even more of our land then polar bears did, as once our empire had even their current capital of Weter in its borders. Now when we can face them, it's time take to take our land back."
PNG_armed_revolt:0 "Fight Back Against Government"
PNG_armed_revolt_desc:0 "After recent government crackdown, it's oblivious, we either will fight against the supremacists, or we will die. But, if we will manage to show population that that it is possible to fight back against tyranny of Krash, we could convince many of kikoriki and doomers who are currently too afraid to fight back, to join our cause."
PNG_remove_the_monarchy:0 "Launch Coup in Dachaigh"
PNG_remove_the_monarchy_desc:0 "We had raided and fought skirmishes long enough, we have arms, and recently we have managed to gain support of dissidents in the very capital, we just need to get a few of our units ready, and we can finally break the chains of our people, and free them from tyranny of current, and any future king." 
PNG_reeducation_programs:0 "Reeducation Program" 
PNG_reeducation_programs_desc:0  "What King has been doing to us, or any other dissidents was pure cruelty, that is why we won't make same mistake, instead we will make every citizen of our country truly believe in our ideals, however long, and however much it will take"
PNG_workers_councils:0 "Establish Workers Councils"
PNG_workers_councils_desc:0 "Long enough means of productions in our country where controlled by corrupted few, now we will give them to the worker's councils, what will both make us more popular, and will make our industry better."
PNG_black_and_red_army:0 "Establish Black And Red Army"  
PNG_black_and_red_army_desc:0 "Since the end of our fight against the king tyranny, our country was left without a proper army, our worker-peasant militias were filling that role, but it isn't most effective system, so instead we should establish a proper army, while using our current militias as a core of it."
PNG_on_our_own:0 "We Stand On Our Own"
PNG_on_our_own_desc:0 "Let's face it, our country is far from any other revolutionary state, and even while it would be good to have allies somewhere in Equestria, Stalliongrad is far from our borders, as such, instead on pointless diplomatic trying to find some allies, we should focus on making ours people lives better."
PNG_alliance_with_stalliongrad:0 "Alliance with Stalliongrad"
PNG_alliance_with_stalliongrad_desc:0 "Stalliongrad is a recently established revolutionary state, not so different from ours own, by establishing a diplomatic relationship, and later an alliance with them, we should gain valuable comrades, and it would make us safer from territorial ambitions of any bourgeoisie or supremacist state."

## Military Focuses
PNG_penguin_warfare:0 "Rounded Warfare"
PNG_penguin_warfare_desc:0 "Penguins haven't been very aggressive in a long while, but with the world changing like it is, perhaps picking up training again would be a good idea." 
PNG_arctic_warriors:0 "Rounded Warriors"
PNG_arctic_warriors_desc:0 "Penguins are incredibly suited for harsh and cold environments, why not take advantage of this?"
PNG_arctic_equipment:0 "Arctic Equipment"
PNG_arctic_equipment_desc:0 "New equipment must be designed and built to better withstand the freezing cold temperatures of the north."
PNG_artillery:0 "Artillery Designs"
PNG_artillery_desc:0 "Artillery is something that's never been heard of before, so when it was introduced not too many years ago, many penguins have been absolutely in love with the idea ever since. Researching how to create our own artillery would make many penguins happy, and give us more firepower."
PNG_doctrine:0 "New Doctrines"
PNG_doctrine_desc:0 "We're still operating with ancient doctrines that haven't been changed to deal with new equipment and modern warfare, changing that is a top priority."
PNG_doctrine2:0 "New Military Advisors"
PNG_doctrine2_desc:0 "Some of our military advisers have been stuck in the past for too long, it's time to get some fresh minds on the job."

PNG_dockyards:0 "Dachaigh Dockyards"
PNG_dockyards_desc:0 "While shipbuilding hasn't been our strong suit, it's important to have a few ships that we can use."
PNG_flexible_navy:0 "Flexible Navy"
PNG_flexible_navy_desc:0 "Creating a new naval doctrine to account for advances in submarine technology will allow us to strike efficiently at enemy convoys."
PNG_large_navy:0 "Large Navy"
PNG_large_navy_desc:0 "Adapting our naval doctrines to better accommodate large ships and ensuring the safety of our trade convoys will teach us a lot about what sort of ships we need."
PNG_destroyer_effort:0 "Destroyer Effort"
PNG_destroyer_effort_desc:0 "Being able to counter submarines is important. Destroyers will be able to counter them perfectly."
PNG_cruiser_effort:0 "Cruiser Effort"
PNG_cruiser_effort_desc:0 "We need better cruisers before we can begin working on anything more advanced."
PNG_more_dockyards:0 "Expand the Dockyards"
PNG_more_dockyards_desc:0 "In order to build bigger and better ships, the current dockyards need to be upgraded."
PNG_underwater_boats:0 "Underwater Boats"
PNG_underwater_boats_desc:0 "Many penguins have been fascinated by the idea of a boat being able to sail around underwater, some research into this matter might even help us out in any potential war."

PNG_flightless_no_more:0 "Flightless No More"
PNG_flightless_no_more_desc:0 "Nothing is more important than controlling the skies in these new and modern times."
PNG_fighters:0 "Fighter Effort"
PNG_fighters_desc:0 "Developing some fighter planes will give us a great edge in any future engagements."
PNG_bombers:0 "Bomber Effort"
PNG_bombers_desc:0 "In the prophecies of old, they speak of fire and brimstone raining down from the skies. Well, today, they've just come true."
PNG_air_doctrine:0 "Air Doctrine"
PNG_air_doctrine_desc:0 "More advances in our air-force requires us to create entirely new doctrines in order to fight effectively."
PNG_air_doctrine2:0 "Advanced Air Doctrine"
PNG_air_doctrine2_desc:0 "Teaching our pilots and training them in the new doctrines is incredibly important."

### Leaders ###
PNG_king_lolo:0 "Queen Olga"
PNG_king_orvar_njordin:0 "King Krash"
PNG_emperor_orvar_njordin:0 "Emperor Krash"
PNG_king_hindrik_aberg:0 "King Wally"
PNG_theo_malmkvist:0 "Carlin"
PNG_ragnel_dahlin:0 "Barry"

### Generals ###
PNG_arviid_lovas:0 "Pin"
PNG_gudmund_hegstad:0 "Chiko"
PNG_birgette_birky:0 "Pin's Brother"
PNG_commander_hululu:0 "Adovil"

### Admirals ###
PNG_skipper:0 "Skipper"
PNG_kowalski:0 "Kowalski"
PNG_rico:0 "Dokko"
PNG_private:0 "Rosa"

### Advisors ###
PNG_odert_bergstrom:0 "Odert Bergstrom"
PNG_olov_hagg:0 "Olov Hagg"
PNG_ville_fredholm:0 "Ville Fredholm"
PNG_viggo_ekbland:0 "Viggo Ekbland"
PNG_karl_nordin:0 "Karl Nordin"
PNG_liam_wallenberg:0 "Liam Wallenberg"
PNG_vilgot_augustson:0 "Vilgot Augustson"
PNG_hampus_cederstrom:0 "Hampus Cederstrom"
PNG_spjalle_lindqvist:0 "Spjalle Lindqvist"
PNG_sverker_ekdal:0 "Sverker Ekdal"
PNG_hannes_liljestrom:0 "Hannes Liljestrom"
PNG_allan_bollander:0 "Allan Bollander"
PNG_sture_persson:0 "Strute Persson"