﻿l_english:
EQS_neutrality:0 "Ecleria"
EQS_neutrality_DEF:0 "Ecleria"
EQS_fascism:0 "Eclerian State"
EQS_fascism_DEF:0 "The Eclerian State"
EQS_communism:0 "Socialist Republic of Ecleria"
EQS_communism_DEF:0 "The Socialist Republic of Ecleria"
EQS_democratic:0 "Ecleria"
EQS_democratic_DEF:0 "Ecleria"
EQS_fascism_ADJ:0 "Eclerian"
EQS_democratic_ADJ:0 "Eclerian"
EQS_neutrality_ADJ:0 "Eclerian"
EQS_communism_ADJ:0 "Eclerian"
EQS_DEM1_democratic:0 "Grand Eclerian Republic"
EQS_DEM1_democratic_ADJ:0 "Eclerian"
EQS_DEM1_democratic_DEF:0 "The Grand Eclerian Republic"
EQS_DEM3_democratic:0 "Eclerian Commonwealth"
EQS_DEM3_democratic_ADJ:0 "Eclerian"
EQS_DEM3_democratic_DEF:0 "The Eclerian Commonwealth"
EQS_COM_communism:0 "Socialist Republic of Ecleria"
EQS_COM_communism_DEF:0 "The Socialist Republic of Ecleria"
EQS_COMWAR_communism:0 "ESFSR"
EQS_COMWAR_communism_DEF:0 "The Eclerian Soviet Federative Socialist Republic"
EQS_COMUNI_communism:0 "Socialist Union of Ecleria"
EQS_COMUNI_communism_DEF:0 "The Socialist Union of Ecleria"
EQS_COMUNI_communism_ADJ:0 "Eclerian"
EQS_SOL_fascism:0 "Solar Empire"
EQS_SOL_fascism_DEF:0 "The Solar Empire"
EQS_SOL_fascism_ADJ:0 "Solar"
EQS_SOM_fascism:0 "Imperial Domain of Eclerian"
EQS_SOM_fascism_DEF:0 "The Imperial Domain of Eclerian"
EQS_SOM_fascism_ADJ:0 "Eclerian"

EQC_CHN_fascism:0 "New Mareland Protectorate"
EQC_CHN_fascism_DEF:0 "The New Mareland Protectorate"
EQC_CHN_fascism_ADJ:0 "New Marelander"

GRF_neutrality:0 "Nova Uryupinsk"
GRF_neutrality_DEF:0 "Nova Uryupinsk"
GRF_fascism:0 "Nova Uryupinsk"
GRF_fascism_DEF:0 "Nova Uryupinsk"
GRF_communism:0 "Republic of Nova Uryupinsk"
GRF_communism_DEF:0 "The Republic of Nova Uryupinsk"
GRF_democratic:0 "Republic of Nova Uryupinsk"
GRF_democratic_DEF:0 "The Republic of Nova Uryupinsk"
GRF_fascism_ADJ:0 "Nova Uryupinskn"
GRF_democratic_ADJ:0 "Nova Uryupinskn"
GRF_neutrality_ADJ:0 "Nova Uryupinskn"
GRF_communism_ADJ:0 "Nova Uryupinskn"
GRF_EMP_fascism:0 "Western Doomer Empire"
GRF_EMP_fascism_DEF:0 "The Western Doomer Empire"
GRF_EMP_fascism_ADJ:0 "Western Uryupinsk"
GRF_EMP_neutrality:0 "Western Doomer Empire"
GRF_EMP_neutrality_DEF:0 "The Western Doomer Empire"
GRF_EMP_neutrality_ADJ:0 "Western Uryupinsk"
GRF_CHN_fascism:0 "Nova Uryupinskn Protectorate"
GRF_CHN_fascism_DEF:0 "The Protectorate of Nova Uryupinsk"
GRF_CHN_fascism_ADJ:0 "Nova Uryupinskn"

CRY_neutrality:0 "Crystalstan"
CRY_neutrality_DEF:0 "The Crystalstan"
CRY_fascism:0 "Crystalstan"
CRY_fascism_DEF:0 "The Crystalstan"
CRY_communism:0 "Crystalstan Republic"
CRY_communism_DEF:0 "The Crystalstan Republic"
CRY_democratic:0 "Crystalstan"
CRY_democratic_DEF:0 "The Crystalstan"
CRY_DEM_democratic:0 "Crystalstan"
CRY_DEM_democratic_DEF:0 "The Crystalstan"
CRY_fascism_ADJ:0 "Sombra's"
CRY_democratic_ADJ:0 "Crystal"
CRY_neutrality_ADJ:0 "Crystal"
CRY_communism_ADJ:0 "Crystal"
CRY_SOMIMP_fascism:0 "Crystalstan"
CRY_SOMIMP_fascism_DEF:0 "The Crystalstan"
CRY_SOMIMP_fascism_ADJ:0 "Sombra's"
CRY_CHN_fascism:0 "Crystalstan Protectorate"
CRY_CHN_fascism_DEF:0 "The Crystal Protectorate"
CRY_CHN_fascism_ADJ:0 "Crystal"
CRY_SOL_fascism:0 "Crystalstan Province"
CRY_SOL_fascism_DEF:0 "The Crystal Province"
CRY_SOL_fascism_ADJ:0 "Crystal"
CRY_SOL_democratic:0 "Crystalstan Duchy"
CRY_SOL_democratic_DEF:0 "The Crystal Duchy"
CRY_SOL_democratic_ADJ:0 "Crystal"
CRY_NLR_fascism:0 "Moon Crystalstan Governorate"
CRY_NLR_fascism_DEF:0 "The Moon Crystal Governorate"
CRY_NLR_fascism_ADJ:0 "Moon Crystal"
CRY_NLR_democratic:0 "Crystalstan"
CRY_NLR_democratic_DEF:0 "The Crystalstan"
CRY_NLR_democratic_ADJ:0 "Crystal"

OLE_neutrality:0 "Kingdom of Olenia"
OLE_fascism:0 "Olenian Rike"
OLE_communism:0 "Deer's Republic"
OLE_democratic:0 "Kingdom of Olenia"
OLE_neutrality_DEF:0 "The Kingdom of Olenia"
OLE_fascism_DEF:0 "The Olenian Rike"
OLE_communism_DEF:0 "The Deer's Republic of Olenia"
OLE_democratic_DEF:0 "The Kingdom of Olenia"
OLE_fascism_ADJ:0 "Olenian"
OLE_democratic_ADJ:0 "Olenian"
OLE_neutrality_ADJ:0 "Olenian"
OLE_communism_ADJ:0 "Olenian"
OLE_CHN_fascism:0 "Olenian Protectorate"
OLE_CHN_fascism_DEF:0 "The Olenian Protectorate"
OLE_CHN_fascism_ADJ:0 "Olenian"
OLE:0 "Olenia"
OLE_ADJ:0 "Olenian"
OLE_DEF:0 "Olenia"

YAK_neutrality:0 "Uls Chukchi"
YAK_fascism:0 "Chukchi Khanate"
YAK_communism:0 "Chukchestan Kholboo"
YAK_democratic:0 "Kingdom of Chukchestan"
YAK_neutrality_DEF:0 "Uls Chukchi"
YAK_fascism_DEF:0 "The Khanate of Chukchestan"
YAK_communism_DEF:0 "The Chukchestan Kholboo"
YAK_democratic_DEF:0 "The Kingdom of Chukchestan"
YAK_fascism_ADJ:0 "Chukchestani"
YAK_democratic_ADJ:0 "Chukchestani"
YAK_neutrality_ADJ:0 "Chukchestani"
YAK_communism_ADJ:0 "Chukchestani"
YAK_CHN_fascism:0 "Chukchestan Protectorate"
YAK_CHN_fascism_DEF:0 "The Protectorate of Chukchestan"
YAK_CHN_fascism_ADJ:0 "Chukchestani"
YAK_empire_neutrality:0 "Chukchi Khaganate"
YAK_empire_neutrality_DEF:0 "The Chukchi Khaganate"
YAK_empire_neutrality_ADJ:0 "Chukchi"
YAK_empire_fascism:0 "Chukchi Khaganate"
YAK_empire_fascism_DEF:0 "The Chukchi Khaganate"
YAK_empire_fascism_ADJ:0 "Chukchi"
YAK_bugs_fascism:0 "The Chukchestan"
YAK_bugs_fascism_DEF:0 "The Chukchestan"
YAK_bugs_fascism_ADJ:0 "Chukchi"

CHN_neutrality:0 "Steel Changeling"
CHN_fascism:0 "Techno-Reich of the Changeling"
CHN_communism:0 "United Changeling Syndicates"
CHN_democratic:0 "Free Changeling Hives"
CHN_neutrality_DEF:0 "The Steel Changeling"
CHN_fascism_DEF:0 "Techno-Reich of the Changeling"
CHN_communism_DEF:0 "The United Changeling Syndicates"
CHN_democratic_DEF:0 "The Free Changeling Hives"
CHN_fascism_ADJ:0 "Changeling"
CHN_democratic_ADJ:0 "Changeling"
CHN_neutrality_ADJ:0 "Changeling"
CHN_communism_ADJ:0 "Changeling"
CHN_CLFCHN_communism:0 "Federal Changeling Collective"
CHN_CLFCHN_communism_DEF:0 "The Federal Changeling Collective"
CHN_CLFCHN_communism_ADJ:0 "Changeling"
CHN_UPPCHN_communism:0 "Union of Changeling Hives"
CHN_UPPCHN_communism_DEF:0 "The Union of Changeling Hives"
CHN_UPPCHN_communism_ADJ:0 "Changeling"
CHN_changelingia_fascism:0 "Techno-Changelingia"
CHN_changelingia_fascism_DEF:0 "The Greater Techno-Changelingia"
CHN_changelingia_1_fascism:0 "Techno-Reich of the Changeling"
CHN_changelingia_1_fascism_DEF:0 "Techno-Reich of the Changeling"

STL_neutrality:0 "Yeltsinsk"
STL_fascism:0 "City 17"
STL_communism:0 "Ulyanovsk"
STL_democratic:0 "Yeltsinsk"
STL_neutrality_DEF:0 "Yeltsinsk"
STL_fascism_DEF:0 "City 17"
STL_communism_DEF:0 "Ulyanovsk"
STL_democratic_DEF:0 "Yeltsinsk"
STL_fascism_ADJ:0 "City 17"
STL_democratic_ADJ:0 "Yeltsinsk"
STL_neutrality_ADJ:0 "Yeltsinsk"
STL_communism_ADJ:0 "Ulyanovsk"
STL_OUR_communism:0 "Our Ulyanovsk"
STL_OUR_communism_DEF:0 "Our Ulyanovsk"
STL_OUR_communism_ADJ:0 "Our Ulyanovsk"
STL_CHN_fascism:0 "Putin's Secret Mansion"
STL_CHN_fascism_DEF:0 "Putin's Secret Mansion"
STL_CHN_fascism_ADJ:0 "Putin's Secret Mansion"

DRG_neutrality:0 "Chechnya"
DRG_fascism:0 "Chechen Empire"
DRG_communism:0 "Union of Chechen Communes"
DRG_democratic:0 "Chechnya"
DRG_neutrality_DEF:0 "Chechnya"
DRG_fascism_DEF:0 "The Chechen Empire"
DRG_communism_DEF:0 "The Union of Chechen Communes"
DRG_democratic_DEF:0 "Chechnya"
DRG_fascism_ADJ:0 "Chechnian"
DRG_democratic_ADJ:0 "Chechnian"
DRG_neutrality_ADJ:0 "Chechnian"
DRG_communism_ADJ:0 "Chechnian"
DRG_CHN_fascism:0 "Chechen Protectorate"
DRG_CHN_fascism_DEF:0 "The Chechen Protectorate"
DRG_CHN_fascism_ADJ:0 "Chechenian"

BUF_neutrality:0 "BufFaloss Chiefdom"
BUF_fascism:0 "BufFaloss Chiefdom"
BUF_communism:0 "BufFalos State"
BUF_democratic:0 "BufFalos Chiefdom"
BUF_neutrality_DEF:0 "The BufFalos Chiefdom"
BUF_fascism_DEF:0 "The BufFalos Chiefdom"
BUF_communism_DEF:0 "The BufFalos State"
BUF_democratic_DEF:0 "The BufFalos Chiefdom"
BUF_fascism_ADJ:0 "BufFalos"
BUF_democratic_ADJ:0 "BufFalos"
BUF_neutrality_ADJ:0 "BufFalos"
BUF_communism_ADJ:0 "BufFalos"
BUF_CHN_fascism:0 "BufFalos Commissariat"
BUF_CHN_fascism_DEF:0 "The BufFalos Commissariat"
BUF_CHN_fascism_ADJ:0 "BufFalos"
EQSBUF_DEM_democratic:0 "BufFalos Region"
EQSBUF_DEM_democratic_DEF:0 "The BufFalos Region"
EQSBUF_DEM_democratic_ADJ:0 "BufFalos"
BUF_EMPIRE_fascism:0 "BufFalos Empire"
BUF_EMPIRE_fascism_DEF:0 "The BufFalos Empire"
BUF_EMPIRE_fascism_ADJ:0 "BufFalos"

STG_neutrality:0 "Repentance Tsardom"
STG_fascism:0 "Repentance Vozhdestvo"
STG_communism:0 "Soviet Severyana"
STG_democratic:0 "Repentance Republic"
STG_neutrality_DEF:0 "The Repentance Tsardom"
STG_fascism_DEF:0 "Repentance Vozhdestvo"
STG_communism_DEF:0 "Severyan Soviet Socialist Republic"
STG_democratic_DEF:0 "The Repentance Republic"
STG_fascism_ADJ:0 "Repentancian"
STG_democratic_ADJ:0 "Repentancian"
STG_neutrality_ADJ:0 "Repentancian"
STG_communism_ADJ:0 "Soviet Severyanian"
STG_EQS_democratic:0 "Repentancian Autonomy"
STG_EQS_democratic_DEF:0 "The Repentancian Autonomy"
STG_EQS_democratic_ADJ:0 "Repentancian"
STG_CHN_fascism:0 "Repentance Protectorate"
STG_CHN_fascism_DEF:0 "The Protectorate of Repentance"
STG_CHN_fascism_ADJ:0 "Repentancian"
STG_GEU_neutrality:0 "Eclerian Union"
STG_GEU_fascism:0 "National Communist Empire"
STG_GEU_communism:0 "Greater Eclerian Union"
STG_GEU_democratic:0 "Eclerian Union"
STG_GEU_neutrality_DEF:0 "The Eclerian Union"
STG_GEU_fascism_DEF:0 "The National Communist Empire"
STG_GEU_communism_DEF:0 "The Greater Eclerian Union"
STG_GEU_democratic_DEF:0 "The Eclerian Union"
STG_GEU_fascism_ADJ:0 "NazBol"
STG_GEU_democratic_ADJ:0 "Eclerian"
STG_GEU_neutrality_ADJ:0 "Eclerian"
STG_GEU_communism_ADJ:0 "Eclerian"

PLB_neutrality:0 "Polar Bear Communities"
PLB_fascism:0 "Hyperbearia"
PLB_communism:0 "Polar Bear Socialist Communities"
PLB_democratic:0 "Polar Bear Communities"
PLB_neutrality_DEF:0 "The Polar Bear Communities"
PLB_fascism_DEF:0 "Hyperbearia"
PLB_communism_DEF:0 "The Polar Bear Socialist Communities"
PLB_democratic_DEF:0 "The Polar Bear Communities"
PLB_fascism_ADJ:0 "Hyperbearia"
PLB_democratic_ADJ:0 "Polar Bear"
PLB_neutrality_ADJ:0 "Polar Bear"
PLB_communism_ADJ:0 "Polar Bear"
PLB_CHN_fascism:0 "Hyperbearia Protectorate"
PLB_CHN_fascism_DEF:0 "The Hyperbearia Protectorate"
PLB_CHN_fascism_ADJ:0 "Hyperbearia Protectorate"

GFF_neutrality:0 "Griffon Gulagia"
GFF_fascism:0 "Gulagia"
GFF_communism:0 "West Griffonian Mega-Commieblock"
GFF_democratic:0 "Gulagia Republic"
GFF_neutrality_DEF:0 "The Griffon Gulagia"
GFF_fascism_DEF:0 "Gulagia"
GFF_communism_DEF:0 "The West Griffonian Mega-Commieblock"
GFF_democratic_DEF:0 "The Gulagia Republic"
GFF_fascism_ADJ:0 "Gulagia"
GFF_democratic_ADJ:0 "Gulagian Republican"
GFF_neutrality_ADJ:0 "Griffonian Gulagia"
GFF_communism_ADJ:0 "West Gulagian"
GFF_CHN_fascism:0 "Changeling Gulag"
GFF_CHN_fascism_DEF:0 "The Changeling Gulag"
GFF_CHN_fascism_ADJ:0 "Changeling Gulag"

JAK_neutrality:0 "Churke-Clan"
JAK_fascism:0 "Churkestan Khanate"
JAK_communism:0 "Free Republic of Churkestan"
JAK_democratic:0 "Churkestan"
JAK_neutrality_DEF:0 "The Churke-Clan"
JAK_fascism_DEF:0 "The Churkestan Khanate"
JAK_communism_DEF:0 "The Churkestan Free Republic"
JAK_democratic_DEF:0 "Churkestan"
JAK_fascism_ADJ:0 "Churkestani"
JAK_democratic_ADJ:0 "Churkestani"
JAK_neutrality_ADJ:0 "Churki"
JAK_communism_ADJ:0 "Churkestani"
JAK_CHN_fascism:0 "Churkestan Protectorate"
JAK_CHN_fascism_DEF:0 "The Churkestan Protectorate"
JAK_CHN_fascism_ADJ:0 "Churkestani"
JAK_kingdom_neutrality:0 "Kingdom of Churkestan"
JAK_kingdom_neutrality_DEF:0 "The Kingdom of Churkestan"
JAK_kingdom_neutrality_ADJ:0 "Churkestani"

NLR_neutrality:0 "Lugansk People's Republic"
NLR_fascism:0 "Lugansk People's Republic"
NLR_communism:0 "Lugansk People's Republic"
NLR_democratic:0 "Lugansk People's Republic"
NLR_neutrality_DEF:0 "Lugansk People's Republic"
NLR_fascism_DEF:0 "Lugansk People's Republic"
NLR_communism_DEF:0 "Lugansk People's Republic"
NLR_democratic_DEF:0 "Lugansk People's Republic"
NLR_fascism_ADJ:0 "Lugansk"
NLR_democratic_ADJ:0 "Lugansk"
NLR_neutrality_ADJ:0 "Lugansk"
NLR_communism_ADJ:0 "Lugansk"

VAN_neutrality:0 "State of Buryatia"
VAN_fascism:0 "Buryat Empire"
VAN_communism:0 "Buryat Commune"
VAN_democratic:0 "Buryat Republic"
VAN_neutrality_DEF:0 "The State of Buryatia"
VAN_fascism_DEF:0 "The Buryatian Empire"
VAN_communism_DEF:0 "Buryat Commune"
VAN_democratic_DEF:0 "Buryat Republic"
VAN_fascism_ADJ:0 "Buryatian"
VAN_democratic_ADJ:0 "Buryatian"
VAN_neutrality_ADJ:0 "Buryatian"
VAN_communism_ADJ:0 "Buryatian"

SCS_neutrality:0 "Confederation of Southern States"
SCS_fascism:0 "Confederation of Southern States"
SCS_communism:0 "United South States"
SCS_democratic:0 "Confederation of Southern States"
SCS_neutrality_DEF:0 "The Confederation of South States"
SCS_fascism_DEF:0 "The Confederation of South States"
SCS_communism_DEF:0 "The United South States"
SCS_democratic_DEF:0 "The Confederation of South States"
SCS_fascism_ADJ:0 "Southron"
SCS_democratic_ADJ:0 "Southron"
SCS_neutrality_ADJ:0 "Southron"
SCS_communism_ADJ:0 "Southron"
SCS_old_flag_democratic:0 "Confederation of South States"
SCS_old_flag_democratic_DEF:0 "The Confederation of South States"
SCS_old_flag_democratic_ADJ:0 "Southron"
SCS_CHN_fascism:0 "Appleloosian Protectorate"
SCS_CHN_fascism_DEF:0 "The Appleloosian Protectorate"
SCS_CHN_fascism_ADJ:0 "Appleloosian"
SCS_EQS_autonomy_democratic:0 "Southern Autonomy"
SCS_EQS_autonomy_democratic_DEF:0 "The Southern Autonomy"
SCS_EQS_autonomy_democratic_ADJ:0 "Southron"
SCS_EQS_autonomy_neutrality:0 "Southern Autonomy"
SCS_EQS_autonomy_neutrality_DEF:0 "The Southern Autonomy"
SCS_EQS_autonomy_neutrality_ADJ:0 "Southron"
SCS_royalist_democratic:0 "Southern Loyalist Army"
SCS_royalist_democratic_DEF:0 "The Loyalist Army of the Princesses in the South"
SCS_royalist_democratic_ADJ:0 "Loyalist"
SCS_Ecleria_neutrality:0 "Confederate States of Ecleria"
SCS_Ecleria_neutrality_DEF:0 "The Confederate States of Ecleria"
SCS_Ecleria_neutrality_ADJ:0 "Confederate Eclerian"
SCS_Ecleria_democratic:0 "Confederate States of Ecleria"
SCS_Ecleria_democratic_DEF:0 "The Confederate States of Ecleria"
SCS_Ecleria_democratic_ADJ:0 "Confederate Eclerian"
SCS_Ecleria_fascism:0 "Confederate States of Ecleria"
SCS_Ecleria_fascism_DEF:0 "The Confederate States of Ecleria"
SCS_Ecleria_fascism_ADJ:0 "Confederate Eclerian"

LSP_technocracy_neutrality:0 "Eclerian Technocracy"
LSP_technocracy_neutrality_DEF:0 "The Eclerian Technocracy"
LSP_technocracy_neutrality_ADJ:0 "Eclerian"

NMS_neutrality:0 "Donbass"
NMS_fascism:0 "Children of Lugansk"
NMS_communism:0 "Socialist Union of Donbasst"
NMS_democratic:0 "Eclerian South-East States"
NMS_neutrality_DEF:0 "Donbass"
NMS_fascism_DEF:0 "Children of Lugansk"
NMS_communism_DEF:0 "Socialist Union of Donbasst"
NMS_democratic_DEF:0 "The Eclerian South-East States"
NMS_fascism_ADJ:0 "Children"
NMS_democratic_ADJ:0 "South-Eastern"
NMS_neutrality_ADJ:0 "Donbasst"
NMS_communism_ADJ:0 "South-Eastern"
NMS_PUP_fascism:0 "Lugansk Military Frontier"
NMS_PUP_fascism_DEF:0 "The Lugansk Military Frontier"
NMS_PUP_fascism_ADJ:0 "Lugansk Frontier"

BAL_neutrality:0 "Donetsk Republic"
BAL_fascism:0 "Donetsk"
BAL_communism:0 "Donetsk People's Republic"
BAL_democratic:0 "Donetsk Region"
BAL_neutrality_DEF:0 "The Free City of Donetsk"
BAL_fascism_DEF:0 "The Governorate of Donetsk"
BAL_communism_DEF:0 "Donetsk People's Republic"
BAL_democratic_DEF:0 "The Donetsk Region"
BAL_fascism_ADJ:0 "Donetsk"
BAL_democratic_ADJ:0 "Donetsk"
BAL_neutrality_ADJ:0 "Donetsk"
BAL_communism_ADJ:0 "Donetsk"
BAL_SESR_communism:0 "South Eclerian Socialist Republic"
BAL_SESR_communism_DEF:0 "The Southern Eclerian Socialist Republic"
BAL_SESR_communism_ADJ:0 "Southern"
BAL_CHN_fascism:0 "Austral Protectorate"
BAL_CHN_fascism_DEF:0 "The Austral Protectorate"
BAL_CHN_fascism_ADJ:0 "Austral"

JUN_neutrality:0 "Ukraine"
JUN_fascism:0 "Children of Lugansk"
JUN_communism:0 "Eclerian South-East Federation"
JUN_democratic:0 "Eclerian South-East Federation"
JUN_neutrality_DEF:0 "Ukraine"
JUN_fascism_DEF:0 "Children of Lugansk"
JUN_communism_DEF:0 "The Eclerian South-East Federation"
JUN_democratic_DEF:0 "The Eclerian South-East Federation"
JUN_fascism_ADJ:0 "Lugansk"
JUN_democratic_ADJ:0 "South-Eastern"
JUN_neutrality_ADJ:0 "Ukrain"
JUN_communism_ADJ:0 "South-Eastern"

CES_neutrality:0 "Keks"
CES_fascism:0 "Daybreaker Followers"
CES_communism:0 "Donbass Republic"
CES_democratic:0 "Euro-Maidanian"
CES_neutrality_DEF:0 "The Free CESgle Nation"
CES_fascism_DEF:0 "The Daybreaker Followers"
CES_communism_DEF:0 "The South-East Republic"
CES_democratic_DEF:0 "The Celestial State"
CES_fascism_ADJ:0 "Daybreaker Followers"
CES_democratic_ADJ:0 "Euro-Maidanian"
CES_neutrality_ADJ:0 "Lmao"
CES_communism_ADJ:0 "South-Eastern"
CES_WAREND_democratic:0 "Eclerian South-East"
CES_WAREND_democratic_DEF:0 "The Eclerian South-East"
CES_WAREND_democratic_ADJ:0 "Eclerian South-Eastern"
CES_CHN_fascism:0 "Stableside Protectorate"
CES_CHN_fascism_DEF:0 "The Stableside Protectorate"
CES_CHN_fascism_ADJ:0 "Stablesider"
CES_CHNsouth_fascism:0 "Southron Protectorate"
CES_CHNsouth_fascism_DEF:0 "The Southron Protectorate"
CES_CHNsouth_fascism_ADJ:0 "Southron"

TEM_neutrality:0 "Children of Ahuizotl"
TEM_fascism:0 "Children of Ahuizotl"
TEM_communism:0 "SESR"
TEM_democratic:0 "Aztlan"
TEM_neutrality_DEF:0 "The Children of Ahuizotl"
TEM_fascism_DEF:0 "The Children of Ahuizotl"
TEM_communism_DEF:0 "The South Eclerian Socialist Republic"
TEM_democratic_DEF:0 "Aztlan"
TEM_fascism_ADJ:0 "Ahuizotl's"
TEM_democratic_ADJ:0 "Aztlan"
TEM_neutrality_ADJ:0 "Ahuizotl's"
TEM_communism_ADJ:0 "South Eclerian"

SOL_neutrality:0 "Random Country"
SOL_neutrality_DEF:0 "Random Country"
SOL_neutrality_ADJ:0 "Random"
 #SOL_fascism:0 "Solar Empire"# moved to replace folder
 #SOL_fascism_DEF:0 "The Solar Empire"# moved to replace folder
 #SOL_communism:0 "Socialist Republic of Ecleria"# moved to replace folder
 #SOL_communism_DEF:0 "The Socialist Republic of Ecleria"# moved to replace folder
 #SOL_democratic:0 "Ecleria"# moved to replace folder
 #SOL_democratic_DEF:0 "Ecleria"# moved to replace folder
 #SOL_fascism_ADJ:0 "Solar"# moved to replace folder
 #SOL_democratic_ADJ:0 "Eclerian"# moved to replace folder
 #SOL_communism_ADJ:0 "Eclerian"# moved to replace folder

ZRS_neutrality:0 "Everfuck Forest"
ZRS_fascism:0 "Zecora's Resistance"
ZRS_communism:0 "Zecora's Resistance"
ZRS_democratic:0 "Zecora's Resistance"
ZRS_neutrality_DEF:0 "The Everfuck Forest"
ZRS_fascism_DEF:0 "Zecora's Resistance"
ZRS_communism_DEF:0 "Zecora's Resistance"
ZRS_democratic_DEF:0 "Zecora's Resistance"
ZRS_fascism_ADJ:0 "Resistance"
ZRS_democratic_ADJ:0 "Resistance"
ZRS_neutrality_ADJ:0 "Everfuck"
ZRS_communism_ADJ:0 "Resistance"
ZRS_EQS_democratic:0 "Free Ecleria"
ZRS_EQS_democratic_DEF:0 "Free Ecleria"
ZRS_EQS_democratic_ADJ:0 "Free Eclerian"

OLE_NLR_fascism:0 "Olenian Governorate"
SCS_NLR_fascism:0 "Nightly Confederation"
BAL_NLR_fascism:0 "Southern Nightmare Moon Supporters"
CES_NLR_fascism:0 "Stableside Night Province"
BUF_NLR_fascism:0 "BufFaloss of the Night"
JUN_NLR_fascism:0 "Darkest Jungles"
STL_NLR_fascism:0 "Our Night Province"
CHN_NLR_fascism:0 "Changeling Lands Military Administration"
STG_NLR_fascism:0 "Severyanian Governorate"
YAK_NLR_fascism:0 "Yakinightstan Governorate"
JAK_NLR_fascism:0 "Jakinightstan Governorate"
PLB_NLR_fascism:0 "Polaria"
PNG_NLR_fascism:0 "Polaria Secundus"
GRF_NLR_fascism:0 "Nova Uryupinskn Administrative Zone"
GFF_NLR_fascism:0 "Polarian Frontier"
DRG_NLR_fascism:0 "Dragon Isles Governorate"
OLE_NLR_fascism_DEF:0 "The Olenian Governorate"
SCS_NLR_fascism_DEF:0 "The Nightly Confederation"
BAL_NLR_fascism_DEF:0 "The Southern Nightmare Moon Supporters"
CES_NLR_fascism_DEF:0 "The Stableside Night Province"
BUF_NLR_fascism_DEF:0 "The BufFaloss of the Night"
JUN_NLR_fascism_DEF:0 "The Darkest Jungles"
STL_NLR_fascism_DEF:0 "The Our Night Province"
CHN_NLR_fascism_DEF:0 "The Changeling Lands Military Administration"
STG_NLR_fascism_DEF:0 "The Northeast Lunar Protectorate"
YAK_NLR_fascism_DEF:0 "Yakinightstan"
JAK_NLR_fascism_DEF:0 "Jakinightstan"
PLB_NLR_fascism_DEF:0 "Polaria"
PNG_NLR_fascism_DEF:0 "Polaria Secundus"
GRF_NLR_fascism_DEF:0 "The Nova Uryupinskn Administrative Zone"
GFF_NLR_fascism_DEF:0 "The Polarian Frontier"
DRG_NLR_fascism_DEF:0 "The Dragon Isles Governorate"
OLE_NLR_fascism_ADJ:0 "Olenian"
SCS_NLR_fascism_ADJ:0 "Nightly Confederate"
BAL_NLR_fascism_ADJ:0 "Southern Lunar"
CES_NLR_fascism_ADJ:0 "Night Stablesider"
BUF_NLR_fascism_ADJ:0 "Night BufFalos"
JUN_NLR_fascism_ADJ:0 "Darkest"
STL_NLR_fascism_ADJ:0 "Our Night"
CHN_NLR_fascism_ADJ:0 "Changeling Military Administration"
STG_NLR_fascism_ADJ:0 "Northeastern Lunar"
YAK_NLR_fascism_ADJ:0 "Yakinight"
JAK_NLR_fascism_ADJ:0 "Jakinight"
PLB_NLR_fascism_ADJ:0 "Polarian"
PNG_NLR_fascism_ADJ:0 "Polarian Secundus"
GRF_NLR_fascism_ADJ:0 "Nova Uryupinskn Administrative"
GFF_NLR_fascism_ADJ:0 "Polarian Frontier"
DRG_NLR_fascism_ADJ:0 "Chechenian"

OLE_SOL_fascism:0 "Olenian Region"
SCS_SOL_fascism:0 "Southern Solar States"
BAL_SOL_fascism:0 "Donetsk Region"
CES_SOL_fascism:0 "Stableside Region"
BUF_SOL_fascism:0 "BufFalos Region"
JUN_SOL_fascism:0 "Darkest Jungles"
STL_SOL_fascism:0 "Our Sun State"
CHN_SOL_fascism:0 "Changelings of Light"
STG_SOL_fascism:0 "Solargrad"
YAK_SOL_fascism:0 "Yak-Protectorate"
JAK_SOL_fascism:0 "Jak-Protectorate"
PLB_SOL_fascism:0 "Polar Day"
PNG_SOL_fascism:0 "Penguin Day"
GRF_SOL_fascism:0 "Solar Nova Uryupinsk"
GFF_SOL_fascism:0 "Shiny Griffon State"
DRG_SOL_fascism:0 "Dragons of the Day"
OLE_SOL_fascism_DEF:0 "The Olenian Region"
SCS_SOL_fascism_DEF:0 "The Southern Solar States"
BAL_SOL_fascism_DEF:0 "The Donetsk Region"
CES_SOL_fascism_DEF:0 "The Stableside Region"
BUF_SOL_fascism_DEF:0 "The BufFalos Region"
JUN_SOL_fascism_DEF:0 "The Darkest Jungles"
STL_SOL_fascism_DEF:0 "The Our Sun State"
CHN_SOL_fascism_DEF:0 "The Changelings of Light"
STG_SOL_fascism_DEF:0 "Solargrad"
YAK_SOL_fascism_DEF:0 "Yak-Protectorate"
JAK_SOL_fascism_DEF:0 "Jak-Protectorate"
PLB_SOL_fascism_DEF:0 "Polar Day"
PNG_SOL_fascism_DEF:0 "Penguin Day"
GRF_SOL_fascism_DEF:0 "Solar Nova Uryupinsk"
GFF_SOL_fascism_DEF:0 "The Shiny Griffon State"
DRG_SOL_fascism_DEF:0 "The Dragons of the Day"
OLE_SOL_fascism_ADJ:0 "Olenian"
SCS_SOL_fascism_ADJ:0 "Southern Solar"
BAL_SOL_fascism_ADJ:0 "Donetskan"
CES_SOL_fascism_ADJ:0 "Stablesider"
BUF_SOL_fascism_ADJ:0 "BufFalos"
JUN_SOL_fascism_ADJ:0 "Darkest"
STL_SOL_fascism_ADJ:0 "Our Sun"
CHN_SOL_fascism_ADJ:0 "Light Changeling"
STG_SOL_fascism_ADJ:0 "Solargradian"
YAK_SOL_fascism_ADJ:0 "Yak-Protectorate"
JAK_SOL_fascism_ADJ:0 "Jak-Protectorate"
PLB_SOL_fascism_ADJ:0 "Polar Day"
PNG_SOL_fascism_ADJ:0 "Penguin Day"
GRF_SOL_fascism_ADJ:0 "Solar Nova Uryupinskn"
GFF_SOL_fascism_ADJ:0 "Shiny Griffonian"
DRG_SOL_fascism_ADJ:0 "Day Draconian"

CEP_neutrality:0 "New Canterlot Republic"
CEP_fascism:0 "Canterlot Commissariat"
CEP_communism:0 "United Communes of Canterlot"
CEP_democratic:0 "Canterlot Resistance"
CEP_neutrality_DEF:0 "The New Canterlot Republic"
CEP_fascism_DEF:0 "The Canterlot Commissariat"
CEP_communism_DEF:0 "The United Communes of Canterlot"
CEP_democratic_DEF:0 "The Canterlot Resistance"
CEP_fascism_ADJ:0 "Canterlotian"
CEP_democratic_ADJ:0 "Canterlotian"
CEP_neutrality_ADJ:0 "Canterlotian"
CEP_communism_ADJ:0 "Canterlotian"

MEP_neutrality:0 "Manehattan Oligarchy"
MEP_fascism:0 "Manehattan Commissariat"
MEP_communism:0 "Manehattan Soviet Republic"
MEP_democratic:0 "Manehattan Resistance"
MEP_neutrality_DEF:0 "The Manehattan Oligarchy"
MEP_fascism_DEF:0 "The Manehattan Commissariat"
MEP_communism_DEF:0 "The Manehattan Soviet Republic"
MEP_democratic_DEF:0 "The Manehattan Resistance"
MEP_fascism_ADJ:0 "Manehattanite"
MEP_democratic_ADJ:0 "Manehattanite"
MEP_neutrality_ADJ:0 "Manehattanite"
MEP_communism_ADJ:0 "Manehattanite"

SWP_neutrality:0 "Confederation of South States"
SWP_fascism:0 "South-Western Protectorate"
SWP_communism:0 "South-Western Commune"
SWP_democratic:0 "Confederation of South States"
SWP_neutrality_DEF:0 "The Confederation of South States"
SWP_fascism_DEF:0 "The South-Western Protectorate"
SWP_communism_DEF:0 "The South-Western Commune"
SWP_democratic_DEF:0 "The Confederation of South States"
SWP_fascism_ADJ:0 "South-Western"
SWP_democratic_ADJ:0 "Confederate"
SWP_neutrality_ADJ:0 "Confederate"
SWP_communism_ADJ:0 "South-Western"

SEP_neutrality:0 "Free Jungle Nation"
SEP_fascism:0 "South-Eastern Protectorate"
SEP_communism:0 "Free Jungle Republic"
SEP_democratic:0 "Lunar Loyalists"
SEP_neutrality_DEF:0 "The Free Jungle Nation"
SEP_fascism_DEF:0 "The South-Eastern Protectorate"
SEP_communism_DEF:0 "The Free Jungle Republic"
SEP_democratic_DEF:0 "Lunar Loyalists"
SEP_fascism_ADJ:0 "South-Eastern"
SEP_democratic_ADJ:0 "Lunar Loyalists"
SEP_neutrality_ADJ:0 "Jungle"
SEP_communism_ADJ:0 "Jungle"

CPP_neutrality:0 "Crystalstan"
CPP_fascism:0 "Crystal Protectorate"
CPP_communism:0 "Crystal Ponies' Republic"
CPP_democratic:0 "Crystalstan"
CPP_neutrality_DEF:0 "The Crystalstan"
CPP_fascism_DEF:0 "The Crystal Protectorate"
CPP_communism_DEF:0 "The Crystal Ponies' Republic"
CPP_democratic_DEF:0 "The Crystalstan"
CPP_fascism_ADJ:0 "Changeling"
CPP_democratic_ADJ:0 "Crystal"
CPP_neutrality_ADJ:0 "Crystal"
CPP_communism_ADJ:0 "Crystal"

EWI_neutrality:0 "Cringe Peninsula"
EWI_fascism:0 "Northern Storm"
EWI_communism:0 "Cringe Peninsula"
EWI_democratic:0 "Cringe Peninsula"
EWI_neutrality_DEF:0 "The Cringe Peninsula"
EWI_fascism_DEF:0 "The Northern Storm"
EWI_communism_DEF:0 "The Cringe Peninsula"
EWI_democratic_DEF:0 "The Cringe Peninsula"
EWI_fascism_ADJ:0 "Windego"
EWI_democratic_ADJ:0 "Cringe Peninsula"
EWI_neutrality_ADJ:0 "Cringe Peninsula"
EWI_communism_ADJ:0 "Cringe Peninsula"

 #FACTION_NAME_DEMOCRATIC_1:0 "The $CONTINENT_ADJ$ Association"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_2:0 "The $CONTINENT_ADJ$ Entente"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_3:0 "The $LEADER_COUNTRY_ADJ$ Concordat"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_4:0 "The $LEADER_COUNTRY_ADJ$ Union"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ Coalition"# Identical duplicate from hoi4
 #FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ Federation"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_1:0 "The $LEADER_COUNTRY_ADJ$ Compact"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ Syndicate"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_3:0 "The $CONTINENT_ADJ$ Combine"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_4:0 "The $CONTINENT_ADJ$ Pact"# Identical duplicate from hoi4
 #FACTION_NAME_COMMUNIST_5:0 "The $LEADER_COUNTRY_ADJ$ Bloc"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_1:0 "Brotherhood of $CONTINENT$"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ Group"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_3:0 "The $CONTINENT_ADJ$ League"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_4:0 "The $CONTINENT$ Confederacy"# Identical duplicate from hoi4
 #FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ Confederation"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ Defense League"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_2:0 "The $LEADER_COUNTRY$ Congress"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_3:0 "The $CONTINENT$ Alliance"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_4:0 "Confederate $CONTINENT_ADJ$ Nations"# Identical duplicate from hoi4
 #FACTION_NAME_NONALIGNED_5:0 "The $LEADER_COUNTRY$ Coalition"# Identical duplicate from hoi4

MAN_CHN_fascism:0 "Manehattan Protectorate"
MAN_CHN_fascism_DEF:0 "The Changeling Protectorate of Manehattan and Eastern Ecleria"
MAN_CHN_fascism_ADJ:0 "Manehattanite"
 #MAN_neutrality:0 "Conglomerate of East Coast"# moved to replace folder
 #MAN_fascism:0 "Land of the Rising Sun"# moved to replace folder
 #MAN_communism:0 "State of East Ecleria"# moved to replace folder
 #MAN_democratic:0 "Republic of Eastern Ecleria"# moved to replace folder
 #MAN_neutrality_DEF:0 "The Conglomerate of East Coast"# moved to replace folder
 #MAN_fascism_DEF:0 "The Land of the Rising Sun"# moved to replace folder
 #MAN_communism_DEF:0 "The State of East Ecleria"# moved to replace folder
 #MAN_democratic_DEF:0 "The Republic of Eastern Ecleria"# moved to replace folder
 #MAN_fascism_ADJ:0 "Manehattanite"# moved to replace folder
 #MAN_democratic_ADJ:0 "Manehattanite"# moved to replace folder
 #MAN_neutrality_ADJ:0 "Manehattanite"# moved to replace folder
 #MAN_communism_ADJ:0 "Manehattanite"# moved to replace folder

ELF_neutrality:0 "Western Russian Revolutionary Front"
ELF_fascism:0 "Western Russian Revolutionary Front"
ELF_communism:0 "Western Russian Revolutionary Front"
ELF_democratic:0 "Western Russian Revolutionary Front"
ELF_neutrality_DEF:0 "The Ponies' Front for the Liberation of Ecleria"
ELF_fascism_DEF:0 "The Ponies' Front for the Liberation of Ecleria"
ELF_communism_DEF:0 "The Ponies' Front for the Liberation of Ecleria"
ELF_democratic_DEF:0 "The Ponies' Front for the Liberation of Ecleria"
ELF_fascism_ADJ:0 "Eclerian"
ELF_democratic_ADJ:0 "Eclerian"
ELF_neutrality_ADJ:0 "Eclerian"
ELF_communism_ADJ:0 "Eclerian"

COM_world_communism:0 "Worldwide Socialist Republic"
COM_world_communism_DEF:0 "The Socialist Republic of the World"
COM_world_communism_ADJ:0 "Global"