﻿l_english:
 ### FOCUS ###
 EQC_memories_of_our_town:0 "The triumph of the New Equalism"
 EQC_memories_of_our_town_desc:0 "Blueberry Frost was a loyal follower of Starlight Glimmer. Even after Starlight Glimmer was outed as a fraud, she still believed in true equality. With the true meaning of Our Town in our hearts and minds, let us march forwards as one and bring equality to all."
 
 EQC_end_private_ownership:0 "End Private Ownership"
 EQC_end_private_ownership_desc:0 "Private Ownership is nothing less than a ruse to divide us, destroying these barriers would give everyone an equal standing. A perfect start to bringing conversation among one another."
 
 EQC_empower_the_farmers:0 "Equalise the Farmers" 
 EQC_empower_the_farmers_desc:0 "The farmers and Station Owners of the Outback have long been known for their greed as they work many New Marelanders half to death for little pay. It is time we show them the error of their ways and guide them on the path to equality."
 
 EQC_abolish_the_bit:0 "Abolish the Bit"
 EQC_abolish_the_bit_desc:0 "We've tied our lives to pieces of metals and determine a creature's value with how loud their pouch jingles. The removal of this frivolous concept would free the burden off of creatures. We won't have anyone preyed upon."
 
 EQC_equal_road_distribution:0 "Equal Road Distribution"
 EQC_equal_road_distribution_desc:0 "For too long the roads and bridges of New Mareland have served those who live in the cities. It is time we fix this by building roads to all the towns and villages across the nation. For every inch of city asphalt, an inch must be poured for everyone else."
 
 EQC_equal_work:0 "Equal Jobs"
 EQC_equal_work_desc:0 "Everyone deserves an equal shot and we won't push aside creatures who's expertise aren't in the job specifications. We work for the same reasons and none will be looked down upon by the uniform they wear." 
 
 EQC_equality_within_reason:0 "Equality Within Reason"
 EQC_equality_within_reason_desc:0 "Replacing everyone's cutie marks was a mistake. There's more to equality then the mark on your flank."
 
 EQC_equal_healthcare:0 "Equal Healthcare"
 EQC_equal_healthcare_desc:0 "We can't put a price on a creature's life, denying them the help that they deserve would be a tremendous disservice to our cause."
 
 EQC_equal_schools:0 "Equal Schools"
 EQC_equal_schools_desc:0 "All beings, young and old, all deserve the best education they can get. We will make sure that everyone gets the support they need to achieve top equal marks."
 
 EQC_equal_workers_rights:0 "Equal Working Rights"
 EQC_equal_workers_rights_desc:0 "There is no such thing as employer and employee. We are all equal. There shall be no bosses as we all work together in harmony."
 
 EQC_equal_culture:0 "Equal Culture"
 EQC_equal_culture_desc:0 "Art, music, acting, these always cause petty squabbles over which is better. The only way to resolve this is to boil them down to one single, equal, version that everyone equally enjoys."
 
 EQC_equal_luxury:0 "Equal Luxuries"
 EQC_equal_luxury_desc:0 "Everyone will have the same car, the same radio, the same house, the same clothes, the same smile. No one will be left out."
 
 EQC_equal_defense_training:0 "Equal Defence Training"
 EQC_equal_defense_training_desc:0 "There are those who do not believe in the joys of equality. We must all be equally prepared to protect our equal way of should they wish to take it from us."
 
 EQC_equal_for_all:0 "Equality for All"
 EQC_equal_for_all_desc:0 "The griffons of New Mareland have long segregated themselves from our society and live in barbaric unequal social hierarchies. This act of inequality cannot be allowed to stand. We shall resettle these griffons into our cities and show them the love that is equality."
 
 EQC_total_equality:0 "Total Equality"
 EQC_total_equality_desc:0 "In Our Nation, we are all the same. We are separated by nothing more than name. Our cutie marks are a burden, they only cause strife. So, cut them out for a better life."
 
 EQC_equality_camps:0 "Equality Camps"
 EQC_equality_camps_desc:0 "We've recently come across ponies that believe in silly things as individuality. These reactionaries deserve to be taught that our ideas won't be made into a mockery."
 
 EQC_equal_population_redistribution:0 "Equal Population Redistribution"
 EQC_equal_population_redistribution_desc:0 "The population of New Mareland is spread out unequally. Many are forced to live in cramped city apartments whilst others enjoy the large, open lands of the Outback. We shall resolve this by ensuring that every pony has the same amount of land to call home."
 
 EQC_equal_talents:0 "Equal Talent"
 EQC_equal_talents_desc:0 "When someone is better at something, they are unequal and they breed jealousy and discontent. We must stamp out on such things as self-improvement. All talents must be of an equal skill."
 
 EQC_equal_science:0 "Equal Science"
 EQC_equal_science_desc:0 "All fields of science must be given equal attention. We cannot allow research in one field to march ahead whilst another field falls behind."
 
 EQC_equal_conscription:0 "Equal Conscription"
 EQC_equal_conscription_desc:0 "As hard as we try, there are those who refuse equality. As such, it is the duty of everypony to take up arms in defence of our equal ways. No one is too young or too old to march in our equal army. We will fight side-by-side for an equal future that we all hold true in our hearts."
 
 EQC_equal_minds_equal_voice:0 "Equal Minds; Equal Voice"
 EQC_equal_minds_equal_voice_desc:0 "We are one. We speak as one. We are the Equal."
 
 EQC_smile_smile_smile:0 "Smile, Smile, Smile"
 EQC_smile_smile_smile_desc:0 "We live in an equal utopia. Sadness and misery are relics of the past. Happiness and joy is all we know now, and those who don't share in this joy is an unequal and they shall be brought into line."
 
 EQC_spread_equality:0 "Spread Equality"
 EQC_spread_equality_desc:0 "For Equalism to strive we must spread it across the globe. There are no such things as borders in an equal world."

 ### IDEAS ###
 EQC_memories_of_our_town_idea:0 "Memories of Our Town"
 EQC_equal_conscription_idea:0 "Equal Conscription"
 EQC_equal_for_all_idea:0 "Equality for All"
 EQC_empower_the_farmers_idea:0 "Empower the Farmers"
 EQC_equal_healthcare_idea:0 "Equal Helthcare"
 EQC_equal_workers_rights_idea:0 "Equal Worker Rights"
 EQC_equal_luxury_idea:0 "Equal Luxuries"
 EQC_equal_defense_training_idea:0 "Equal Defence Training"
 EQC_equality_camps_idea:0 "Equality Camps"
 EQC_equal_population_redistribution_idea:0 "Equal Population Redistribution"
 EQC_equal_talents_idea:0 "Talentless Work Assignments"
 EQC_equal_minds_equal_voice_idea:0 "Equalist Propoganda"
 EQC_spread_equality_idea:0 "Spread Equality"
 
 ### EVENTS ###
 
 ### DECISIONS ###
 EQC_spread_equality_decisions:0 "Spread Equality"
 EQC_spread_equality_to_neighbour:0 "Spread Equality to [From.GetNameDef]"
