﻿l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! victory points = §Y$POINTS$§!"
 VICTORY_POINTS_179:0 "Dickterlot"
 VICTORY_POINTS_6415:0 "Strongheart's Tribe"
 VICTORY_POINTS_13071:0 "The Mountain"
 VICTORY_POINTS_950:0 "Fillydelphia"
 VICTORY_POINTS_9741:0 "Ponyville"
 VICTORY_POINTS_69:0 "Las Pegasus"
 VICTORY_POINTS_11037:0 "Appleloosa"
 VICTORY_POINTS_11581:0 "Hoofington"
 VICTORY_POINTS_11269:0 "Yakistown"
 VICTORY_POINTS_489:0 "Crystal City"
 VICTORY_POINTS_6305:0 "City 17"
 VICTORY_POINTS_11567:0 "Hjortland"
 VICTORY_POINTS_11427:0 "Dodge City"
 VICTORY_POINTS_3534:0 "Castle of Two Sisters"
 VICTORY_POINTS_6598:0 "Hollow Shades"
 VICTORY_POINTS_3162:0 "Bales"
 VICTORY_POINTS_758:0 "Lugansk"
 VICTORY_POINTS_9887:0 "Whinnyapolis"
 VICTORY_POINTS_11710:0 "Bronclyn"
 VICTORY_POINTS_6734:0 "Hayston"
 VICTORY_POINTS_2448:0 "Petershoof"
 VICTORY_POINTS_9484:0 "Trottingham"
 VICTORY_POINTS_13145:0 "Tall Tale"
 VICTORY_POINTS_585:0 "Vanhoover"
 VICTORY_POINTS_748:0 "Acornage"
 VICTORY_POINTS_7077:0 "Acadia Bay"
 VICTORY_POINTS_11029:0 "Pie Family Rock Farm"
 VICTORY_POINTS_11511:0 "Rockville"
 VICTORY_POINTS_351:0 "Novochernushsk"
 VICTORY_POINTS_6023:0 "Luna Nova"
 VICTORY_POINTS_3887:0 "Neighton"
 VICTORY_POINTS_907:0 "Hope Hollow"
 VICTORY_POINTS_6412:0 "Mead Resort"
 VICTORY_POINTS_6846:0 "Cervus"
 VICTORY_POINTS_886:0 "Hirvikaupunki"
 VICTORY_POINTS_6950:0 "Sakara"
 VICTORY_POINTS_22:0 "Nouveau Aquila"
 VICTORY_POINTS_6015:0 "Zerkshed Skäll"
 VICTORY_POINTS_200:0 "Konzan"
 VICTORY_POINTS_9806:0 "Shire"
 VICTORY_POINTS_11875:0 "Stratusburg"
 VICTORY_POINTS_6812:0 "Bridlepolis"
 VICTORY_POINTS_12070:0 "Lesnoye"
 VICTORY_POINTS_782:0 "Hoof City"
 VICTORY_POINTS_6311:0 "Applewood"
 VICTORY_POINTS_9406:0 "Raspberry Grove" 
 VICTORY_POINTS_9477:0 "Porridge Town"
 VICTORY_POINTS_3082:0 "Village Up North"
 VICTORY_POINTS_3920:0 "Prance"
 VICTORY_POINTS_963:0 "New Horseleans"
 VICTORY_POINTS_6355:0 "Sovyenok"
 VICTORY_POINTS_9235:0 "Frosthill"
 VICTORY_POINTS_9150:0 "Ponytown"
 VICTORY_POINTS_11043:0 "Tsasbaatar"
 VICTORY_POINTS_9351:0 "Whitebell"
 VICTORY_POINTS_11272:0 "Yonderhill"
 VICTORY_POINTS_6280:0 "Mareposa"
 VICTORY_POINTS_11686:0 "Marechester"
 VICTORY_POINTS_11499:0 "Saltlickingham"
 VICTORY_POINTS_3698:0 "Seaddle"
 VICTORY_POINTS_9400:0 "Southpark"
 VICTORY_POINTS_9867:0 "Buckcastle" #polyshkopole
 VICTORY_POINTS_3915:0 "Mareway"
 VICTORY_POINTS_9236:0 "Hedgewards"
 VICTORY_POINTS_6864:0 "Riverpool"
 VICTORY_POINTS_11109:0 "Snowybury"
 VICTORY_POINTS_3305:0 "Rubrum"
 VICTORY_POINTS_304:0 "Quebuck"
 VICTORY_POINTS_9275:0 "Evergreen"
 VICTORY_POINTS_9378:0 "Bara'dur"
 VICTORY_POINTS_668:0 "Portland"
 VICTORY_POINTS_405:0 "Saltmane"
 VICTORY_POINTS_9294:0 "Ghastly Gorge"
 VICTORY_POINTS_11877:0 "Detrot"
 VICTORY_POINTS_11264:0 "Mareidian" 
 VICTORY_POINTS_3217:0 "Stavropon"
 VICTORY_POINTS_10438:0 "Pielciudad"
 VICTORY_POINTS_1937:0 "Prospero"
 VICTORY_POINTS_6190:0 "Béroux"
 VICTORY_POINTS_13002:0 "Kronburg"
 VICTORY_POINTS_12594:0 "Helheim"
 VICTORY_POINTS_12528:0 "Prälatsheim"
 VICTORY_POINTS_13224:0 "Vinnin"
 VICTORY_POINTS_10713:0 "Marchstetten"
 VICTORY_POINTS_4820:0 "Einfoort"
 VICTORY_POINTS_4190:0 "Strathburg"
 VICTORY_POINTS_12782:0 "Andorstadt"
 VICTORY_POINTS_800:0 "Volkerstetten"
 VICTORY_POINTS_12561:0 "Appengen"
 VICTORY_POINTS_97:0 "Dierhoven"
 VICTORY_POINTS_10803:0 "Romheim"
 VICTORY_POINTS_6922:0 "Gerashofen"
 VICTORY_POINTS_10290:0 "Frégneux"
 VICTORY_POINTS_1543:0 "Vilein"
 VICTORY_POINTS_8073:0 "Camris"
 VICTORY_POINTS_7864:0 "Bergelun"
 VICTORY_POINTS_7803:0 "Herlein"
 VICTORY_POINTS_1778:0 "Vilrau"
 VICTORY_POINTS_1973:0 "Vilstel"
 VICTORY_POINTS_10664:0 "Marimasse"
 VICTORY_POINTS_5105:0 "Amein"
 VICTORY_POINTS_2029:0 "Pulliers"
 VICTORY_POINTS_1948:0 "Laugen"
 VICTORY_POINTS_10631:0 "Marçon"
 VICTORY_POINTS_1792:0 "Westtry"
 VICTORY_POINTS_6997:0 "Feathara"
 VICTORY_POINTS_3144:0 "Karthin"
 VICTORY_POINTS_11094:0 "Wingpoli"
 VICTORY_POINTS_9118:0 "Talcara"
 VICTORY_POINTS_2998:0 "Grezzo"
 VICTORY_POINTS_92:0 "Facocèro"
 VICTORY_POINTS_183:0 "Soarento"
 VICTORY_POINTS_6991:0 "Griffano"
 VICTORY_POINTS_7786:0 "Pluma"
 VICTORY_POINTS_12115:0 "Spesso"
 VICTORY_POINTS_3900:0 "Squarkona"
 VICTORY_POINTS_12546:0 "Accwinglio"
 VICTORY_POINTS_12596:0 "Peckreit"
 VICTORY_POINTS_4374:0 "Chiazbeacle"
 VICTORY_POINTS_11098:0 "Eaglers"
 VICTORY_POINTS_1124:0 "Bruma"
 VICTORY_POINTS_10699:0 "Yale"
 VICTORY_POINTS_12610:0 "Middenheim"
 VICTORY_POINTS_10570:0 "Greengate"
 VICTORY_POINTS_7815:0 "Cyrusval"
 VICTORY_POINTS_13197:0 "Vigovia"
 VICTORY_POINTS_13129:0 "Dilven"
 VICTORY_POINTS_4157:0 "Gamia"
 VICTORY_POINTS_12921:0 "Goldstone"
 VICTORY_POINTS_7210:0 "Silverstone"
 VICTORY_POINTS_5203:0 "Copperhill"
 VICTORY_POINTS_5063:0 "Avien-Les-Bains"
 VICTORY_POINTS_10598:0 "Mittelfeld"
 VICTORY_POINTS_4578:0 "Ailemont"
 VICTORY_POINTS_12523:0 "Angburg"
 VICTORY_POINTS_1554:0 "Laile"
 VICTORY_POINTS_7084:0 "Nidneuf"
 VICTORY_POINTS_7701:0 "Grograaf"
 VICTORY_POINTS_8106:0 "Asselt"
 VICTORY_POINTS_4742:0 "Grieslein"
 VICTORY_POINTS_6482:0 "Eindlem"
 VICTORY_POINTS_12903:0 "Goldmire"
 VICTORY_POINTS_4367:0 "Qwoptia"
 VICTORY_POINTS_12436:0 "Twelt"
 VICTORY_POINTS_874:0 "Summerfield"
 VICTORY_POINTS_1027:0 "Romau"
 VICTORY_POINTS_4071:0 "West-Romau"
 VICTORY_POINTS_10537:0 "Griffenheim"
 VICTORY_POINTS_4143:0 "Colton"
 VICTORY_POINTS_9957:0 "Applelaide"
 VICTORY_POINTS_10825:0 "New Manesbury"
 VICTORY_POINTS_11137:0 "Starfall"
 VICTORY_POINTS_8101:0 "Canmarea"
 VICTORY_POINTS_5005:0 "Bucksbane"
 VICTORY_POINTS_11071:0 "Manebourne"
 VICTORY_POINTS_869:0 "Bordo"
 VICTORY_POINTS_1614:0 "Mirazh"
 VICTORY_POINTS_3983:0 "Krasnoye Serdtse"
 VICTORY_POINTS_3242:0 "Kobilkino"
 VICTORY_POINTS_9405:0 "Sladkiy"
 VICTORY_POINTS_11100:0 "Bitterberry"
 VICTORY_POINTS_6231:0 "Saihandale"
 VICTORY_POINTS_9267:0 "Karsakag"
 VICTORY_POINTS_10582:0 "Brenna"
 VICTORY_POINTS_3631:0 "Fort Mourn"
 VICTORY_POINTS_9606:0 "Rosemarein"
 VICTORY_POINTS_11754:0 "San Manetonio"
 VICTORY_POINTS_1643:0 "Haystin"
 VICTORY_POINTS_3645:0 "Foaledo"
 VICTORY_POINTS_1373:0 "Jamtown"
 VICTORY_POINTS_9677:0 "Salt Lick City"
 VICTORY_POINTS_11580:0 "Pinto Creek"
 VICTORY_POINTS_9164:0 "Canterine"
 VICTORY_POINTS_3044:0 "Trotsylvania"
 VICTORY_POINTS_1983:0 "Dail Mhòr"
 VICTORY_POINTS_10848:0 "High Mane"
 VICTORY_POINTS_1114:0 "Buckthorn"
 VICTORY_POINTS_9973:0 "Hoofcester"
 VICTORY_POINTS_13227:0 "Wintershorn"
 VICTORY_POINTS_4559:0 "Coltstream"
 VICTORY_POINTS_12705:0 "Ivanhorn"
 VICTORY_POINTS_7374:0 "Wittenburgh"
 VICTORY_POINTS_10754:0 "Seaward Shoals"
 VICTORY_POINTS_1010:0 "Larios"
 VICTORY_POINTS_1307:0 "Everfrost" 
 VICTORY_POINTS_2075:0 "Frostbell"
 VICTORY_POINTS_4553:0 "Sleetfell"
 VICTORY_POINTS_11045:0 "Mechalipolis"
 VICTORY_POINTS_11509:0 "Ditrysium"
 VICTORY_POINTS_722:0 "Vraks"
 VICTORY_POINTS_6752:0 "Soryth"
 VICTORY_POINTS_12305:0 "Gorak"
 VICTORY_POINTS_12346:0 "Aglossata"
 VICTORY_POINTS_11690:0 "Volistad"
 VICTORY_POINTS_12501:0 "Antax"
 VICTORY_POINTS_6081:0 "Phantine"
 VICTORY_POINTS_4080:0 "Dappleshore"
 VICTORY_POINTS_6996:0 "Canterbury"
 VICTORY_POINTS_3663:0 "Horston"
 VICTORY_POINTS_9572:0 "Galloprey" 
 VICTORY_POINTS_6797:0 "Endräkt"
 VICTORY_POINTS_7588:0 "Equadoe"
 VICTORY_POINTS_767:0 "Svenholm"
 VICTORY_POINTS_9876:0 "Elksburg"
 VICTORY_POINTS_9195:0 "Rottendedam"
 VICTORY_POINTS_4347:0 "De Vleugels"
 VICTORY_POINTS_906:0 "Griffing"
 VICTORY_POINTS_1034:0 "Katerinburg"
 VICTORY_POINTS_2064:0 "Prancisco"
 VICTORY_POINTS_10900:0 "Hornavík"
 VICTORY_POINTS_8043:0 "Jurtavík"
 VICTORY_POINTS_1680:0 "Stratus Springs"
 VICTORY_POINTS_7817:0 "Vanguardigo"
 VICTORY_POINTS_3164:0 "Aquila"
 VICTORY_POINTS_7954:0 "Ceann Tòrr"
 VICTORY_POINTS_2044:0 "Achadh nam Blàth"
 VICTORY_POINTS_12810:0 "Neighš"
 VICTORY_POINTS_10832:0 "Kicoltinda"
 VICTORY_POINTS_6861:0 "Ponižarevac"
 VICTORY_POINTS_6699:0 "Prištinaigh"
 VICTORY_POINTS_1209:0 "Svetigrad"
 VICTORY_POINTS_11023:0 "Coltovac"
 VICTORY_POINTS_10075:0 "Dubrovneigh"
 VICTORY_POINTS_1383:0 "Ponežega"
 VICTORY_POINTS_12794:0 "Zagrep"
 VICTORY_POINTS_12867:0 "Buckbanburg"
 VICTORY_POINTS_3338:0 "Maneceaster"
 VICTORY_POINTS_11876:0 "Coltanhamm"
 VICTORY_POINTS_8003:0 "Lumium"
 VICTORY_POINTS_1325:0 "Albuvira"
 VICTORY_POINTS_3756:0 "Ponteles"
 VICTORY_POINTS_11157:0 "Ny Winghagen"
 VICTORY_POINTS_11347:0 "Hermanstadt"
 VICTORY_POINTS_150:0 "Boreasfjord"
 VICTORY_POINTS_6210:0 "Groenstein"
 VICTORY_POINTS_11541:0 "Guidonuovo"
 VICTORY_POINTS_9531:0 "Bounnois"
 VICTORY_POINTS_9463:0 "Federstadt"
 VICTORY_POINTS_3844:0 "Manesbury"
 VICTORY_POINTS_4821:0 "Zinten"
 VICTORY_POINTS_2179:0 "Ortelsberg"
 VICTORY_POINTS_12468:0 "Wingenberg"
 VICTORY_POINTS_10574:0 "Beakstadt"
 VICTORY_POINTS_4469:0 "Soldau"
 VICTORY_POINTS_4954:0 "Laimrig Geal"
 VICTORY_POINTS_8079:0 "Jezeragrad"
 VICTORY_POINTS_5013:0 "Rijekograd"
 VICTORY_POINTS_12927:0 "Virmanevitica"
 VICTORY_POINTS_4516:0 "Asinti's Workshop"
 VICTORY_POINTS_4910:0 "Viira's Tower"
 VICTORY_POINTS_12307:0 "Elysium"
 VICTORY_POINTS_9946:0 "Dunburh"
 VICTORY_POINTS_4557:0 "Leopold's Tower"
 VICTORY_POINTS_2154:0 "Kalintsk"
 VICTORY_POINTS_3877:0 "Shklosha"
 VICTORY_POINTS_8054:0 "Voronaska"
 VICTORY_POINTS_7201:0 "Orelsk"
 VICTORY_POINTS_11879:0 "Sovatsk"
 VICTORY_POINTS_6989:0 "Skopardovsky"
 VICTORY_POINTS_11893:0 "Husaka"
 VICTORY_POINTS_6811:0 "Holubaska"
 VICTORY_POINTS_2083:0 "Holdkrestov"
 VICTORY_POINTS_10746:0 "Vorobeyko"
 VICTORY_POINTS_4107:0 "Visaginas"
 VICTORY_POINTS_5038:0 "Varėna"
 VICTORY_POINTS_10894:0 "Kupiškis"
 VICTORY_POINTS_9773:0 "Zeltstadt"
 VICTORY_POINTS_3912:0 "Haarsingen"
 VICTORY_POINTS_11911:0 "Nimbusi"
 VICTORY_POINTS_12751:0 "Kalamaneta"
 VICTORY_POINTS_7849:0 "Stala"
 VICTORY_POINTS_12802:0 "Airopoli"
 VICTORY_POINTS_9993:0 "Thessalneighiki"
 VICTORY_POINTS_7078:0 "Stratos"
 VICTORY_POINTS_10443:0 "Coltvala"
 VICTORY_POINTS_4730:0 "Coltrinth"
 VICTORY_POINTS_1726:0 "Prancetras"
 VICTORY_POINTS_4802:0 "Ponyrgos"
 VICTORY_POINTS_12834:0 "Ioaneigha"
 VICTORY_POINTS_1159:0 "Raveni"
 VICTORY_POINTS_5077:0 "Paltrotria"
 VICTORY_POINTS_10659:0 "Poneonski"
 VICTORY_POINTS_10842:0 "Koltuševac"
 VICTORY_POINTS_1425:0 "Zasaddle"
 VICTORY_POINTS_7986:0 "Bucks"
 VICTORY_POINTS_6757:0 "Coltljevo"
 VICTORY_POINTS_1885:0 "Novi Ponezar"
 VICTORY_POINTS_7702:0 "Dullwater"
 VICTORY_POINTS_4643:0 "Dreamleaf"
 VICTORY_POINTS_3962:0 "Blackwater"
 VICTORY_POINTS_7737:0 "Dogtown"
 VICTORY_POINTS_12040:0 "Saiburg"
 VICTORY_POINTS_8026:0 "Origako"
 VICTORY_POINTS_11912:0 "Mitoriv"
 VICTORY_POINTS_7204:0 "Drakburg"
 VICTORY_POINTS_12433:0 "Talltower"
 VICTORY_POINTS_4384:0 "Kissau"
 VICTORY_POINTS_7128:0 "Crowoia"
 VICTORY_POINTS_3875:0 "Beakau"
 VICTORY_POINTS_4592:0 "Temsoar"
 VICTORY_POINTS_6732:0 "Kesäpuoli"
 VICTORY_POINTS_9834:0 "Ishamn"
 VICTORY_POINTS_715:0 "Älgstad"
 VICTORY_POINTS_4057:0 "Öslott"
 VICTORY_POINTS_11169:0 "Nieuw Mirabelle"
 VICTORY_POINTS_135:0 "Sarlag Khot"
 VICTORY_POINTS_9200:0 "Oin Shiltgeen"
 VICTORY_POINTS_212:0 "Mörön"
 VICTORY_POINTS_9411:0 "Kluv Khot"
 VICTORY_POINTS_9339:0 "Gol Güür"
 VICTORY_POINTS_3777:0 "Sicarus"
 VICTORY_POINTS_7463:0 "Haukhamn"
 VICTORY_POINTS_6502:0 "New Skynavia"
 VICTORY_POINTS_11307:0 "Dinkau"
 VICTORY_POINTS_6339:0 "Plover Cove"
 VICTORY_POINTS_13235:0 "Old Dragon"
 VICTORY_POINTS_1808:0 "Bluffhead"
 VICTORY_POINTS_6196:0 "Signaller's Hill"
 VICTORY_POINTS_6563:0 "Kloby"
 VICTORY_POINTS_278:0 "Veteborg"
 VICTORY_POINTS_9115:0 "Knäktberg"
 VICTORY_POINTS_9502:0 "Järnköping"
 VICTORY_POINTS_1170:0 "Halmstad"
 VICTORY_POINTS_7030:0 "Flyghamn"
 VICTORY_POINTS_7148:0 "Turhamn"
 VICTORY_POINTS_7273:0 "Beccono"
 VICTORY_POINTS_1427:0 "Ekklisía"
 VICTORY_POINTS_7647:0 "Drakonéa"
 VICTORY_POINTS_1142:0 "De Aguilar"
 VICTORY_POINTS_12195:0 "Auropallieta"
 VICTORY_POINTS_7531:0 "Stithálassa"
 VICTORY_POINTS_4503:0 "Limanioú"
 VICTORY_POINTS_12388:0 "Espelho Mar"
 VICTORY_POINTS_7342:0 "Thymíaustadt"
 VICTORY_POINTS_7575:0 "Tarmuth"
 VICTORY_POINTS_1014:0 "Roca León"
 VICTORY_POINTS_12180:0 "Escarlata"
 VICTORY_POINTS_6963:0 "Bahia de Tridente"
 VICTORY_POINTS_1248:0 "Cabeza de Toro"
 VICTORY_POINTS_13008:0 "Geita's Lighthouse"
 VICTORY_POINTS_12233:0 "Ischyro Kranos"
 VICTORY_POINTS_10888:0 "Kérato"
 VICTORY_POINTS_2225:0 "Ageláda"
 VICTORY_POINTS_2047:0 "Lóthar"
 VICTORY_POINTS_8047:0 "Thiséas"
 VICTORY_POINTS_4892:0 "Merope"
 VICTORY_POINTS_10934:0 "Minos"
 VICTORY_POINTS_7387:0 "Megaris"
 VICTORY_POINTS_2117:0 "Ina"
 VICTORY_POINTS_4396:0 "Sterope"
 VICTORY_POINTS_1123:0 "Taurustown"
 VICTORY_POINTS_10325:0 "Lavýrinthos"
 VICTORY_POINTS_10266:0 "Limáni"
 VICTORY_POINTS_12919:0 "Cyrtron"
 VICTORY_POINTS_2184:0 "Néoi Knosós"
 VICTORY_POINTS_3814:0 "Camafeu"
 VICTORY_POINTS_7344:0 "Agradia"
 VICTORY_POINTS_7395:0 "Balisemont"
 VICTORY_POINTS_12275:0 "Rey Macaco"
 VICTORY_POINTS_4359:0 "Viartorré"
 VICTORY_POINTS_7347:0 "Pythagoros"
 VICTORY_POINTS_3147:0 "Colegio"
 VICTORY_POINTS_9962:0 "Grypsburg"
 VICTORY_POINTS_12241:0 "Aerieschloss"
 VICTORY_POINTS_1817:0 "Tiefbrunnen"
 VICTORY_POINTS_12133:0 "Loulé"
 VICTORY_POINTS_7331:0 "Riaportu"
 VICTORY_POINTS_7055:0 "Landstal"
 VICTORY_POINTS_10042:0 "Ravensburg"
 VICTORY_POINTS_8215:0 "Crowstanz"
 VICTORY_POINTS_1138:0 "Hundefeld"
 VICTORY_POINTS_9972:0 "Pfotenhausen"
 VICTORY_POINTS_12943:0 "Barkgenz"
 VICTORY_POINTS_4573:0 "Bronzekreuz"
 VICTORY_POINTS_12364:0 "Schwanzhausen"
 VICTORY_POINTS_4113:0 "Bellen"
 VICTORY_POINTS_1254:0 "Kaza-Gull"
 VICTORY_POINTS_12298:0 "Var-Silfur"
 VICTORY_POINTS_10981:0 "Kaza-Frelsi"
 VICTORY_POINTS_12763:0 "Waaldaal"
 VICTORY_POINTS_4106:0 "Allwerder"
 VICTORY_POINTS_8053:0 "Vederstad"
 VICTORY_POINTS_13217:0 "Amundsen"
 VICTORY_POINTS_9190:0 "Nansen"
 VICTORY_POINTS_11191:0 "Sverdrup"
 VICTORY_POINTS_13111:0 "Ingstad"
 VICTORY_POINTS_569:0 "Ayacachtli"
 VICTORY_POINTS_4342:0 "Kladisium"
 VICTORY_POINTS_176:0 "Gardis"
 VICTORY_POINTS_6778:0 "Hovenhamn"
 VICTORY_POINTS_9693:0 "Snöflinga"
 VICTORY_POINTS_588:0 "Kuuvaloranta"
 VICTORY_POINTS_11782:0 "Östskog"
 VICTORY_POINTS_9446:0 "Heinä"
 VICTORY_POINTS_12166:0 "Broby"
 VICTORY_POINTS_10914:0 "Kloborg"
 VICTORY_POINTS_1603:0 "Flussschloss"
 VICTORY_POINTS_11161:0 "Zlatotsvet"
 VICTORY_POINTS_119:0 "Ravenskoye"
 VICTORY_POINTS_5228:0 "Mareibor"
 VICTORY_POINTS_7178:0 "Kotailia"
 VICTORY_POINTS_12143:0 "Vetailje"
 VICTORY_POINTS_7197:0 "Marelje"
 VICTORY_POINTS_10309:0 "Coltovac Gornji"
 VICTORY_POINTS_5041:0 "Hreineyri"
 VICTORY_POINTS_12881:0 "Hjarðholt"
 VICTORY_POINTS_5091:0 "Dávellir"
 VICTORY_POINTS_11963:0 "Ilha Rosca"
 VICTORY_POINTS_10910:0 "Fyrport"
 VICTORY_POINTS_7560:0 "Griffoble"
 VICTORY_POINTS_10179:0 "Volino"
 VICTORY_POINTS_3937:0 "Trotgaron"
 VICTORY_POINTS_10536:0 "Oldbeaken"
 VICTORY_POINTS_12882:0 "Skyfall"
 VICTORY_POINTS_1963:0 "Griffton"
 VICTORY_POINTS_12507:0 "Aiwle"
 VICTORY_POINTS_10632:0 "Nortfome"
 VICTORY_POINTS_10872:0 "Oldwingburg"
 VICTORY_POINTS_3937_NCR:0 "Gateway City"
 VICTORY_POINTS_10794:0 "Calcrond"
 VICTORY_POINTS_11999:0 "Aebbercurnig"
 VICTORY_POINTS_5069:0 "Oferclif"
 VICTORY_POINTS_8007:0 "Pont-aux-Griffes"
 VICTORY_POINTS_3329:0 "Loshadsk"
 VICTORY_POINTS_11546:0 "Hoofbeat"
 VICTORY_POINTS_11103:0 "Port Arbor"
 VICTORY_POINTS_4404:0 "Calembourg" ##Kalauerburg
 VICTORY_POINTS_11216:0 "Chicoltgo"
 VICTORY_POINTS_3893:0 "Oleander"
 VICTORY_POINTS_389:0 "Umberfoal"
 VICTORY_POINTS_784:0 "Mythica"
 VICTORY_POINTS_511:0 "Woodsville"
 VICTORY_POINTS_11684:0 "Sunny Shoals"
 VICTORY_POINTS_124:0 "Wolfthorn"
 VICTORY_POINTS_9357:0 "Blackthorn"
 VICTORY_POINTS_9375:0 "Ponydale"
 VICTORY_POINTS_9711:0 "Agonia"
 VICTORY_POINTS_10303:0 "Crucis"
 VICTORY_POINTS_6719:0 "Larkorix"
 VICTORY_POINTS_3880:0 "Purifia"
 VICTORY_POINTS_11144:0 "Apsychos"
 VICTORY_POINTS_9158:0 "Formicida"
 VICTORY_POINTS_3774:0 "Diamondflake"
 VICTORY_POINTS_10448:0 "Whinnypeg"
 VICTORY_POINTS_492:0 "Grylloblatod"
 VICTORY_POINTS_7118:0 "Feslott"
 VICTORY_POINTS_10318:0 "Assyna"
 VICTORY_POINTS_11617:0 "Praesepis"
 VICTORY_POINTS_9301:0 "Schneetal"
 VICTORY_POINTS_10049:0 "Träborg"
 VICTORY_POINTS_12477:0 "Smalstad"
 VICTORY_POINTS_11515:0 "Peachville"
 VICTORY_POINTS_11593:0 "Boring"
 VICTORY_POINTS_6931:0 "Friesville"
 VICTORY_POINTS_12096:0 "Cumulus"
 VICTORY_POINTS_9630:0 "Comet Cape"
 VICTORY_POINTS_688:0 "Warm Waters"
 VICTORY_POINTS_3511:0 "Hearthome"
 VICTORY_POINTS_10106:0 "New Summerfield"