scripted_gui = {
	tetownia = {
		window_name = "tetownia_container"
		context_type = player_context
		visible = {
			tag = BAR
		}
		dirty = bar_pen_screen
		effects = {
			tetownia_bg_click = {
				set_variable = {
					bar_pen_screen_show = 1
				}
				BAR_gui_reset = yes
			}
		}
	}
	tetownia2 = {
		window_name = "pentarchy_info_window"
		dirty = bar_pen_screen_show
		context_type = player_context
		properties = {
			bar_pen_screen_leopold_button = {
				frame = bar_leopold_state
			}
			bar_pen_screen_asinti_button = {
				frame = bar_asinti_state
			}
			bar_pen_screen_ambrosius_button = {
				frame = bar_ambrosius_state
			}
			bar_pen_screen_silver_button = {
				frame = bar_silver_state
			}
			bar_pen_screen_viira_button = {
				frame = bar_viira_state
			}
		}
		visible = {
			has_variable = bar_pen_screen_show
		}
		effects = {
			bar_pen_close_button_click = {
				clear_variable = bar_pen_screen_show
			}
			bar_pen_screen_ambrosius_button_click = {
				set_variable = {
					bar_pen_screen = 1
				}
				BAR_gui_reset = yes
				if = {
					limit = {
						OR = {
							has_country_flag = BAR_advisors_killed
							has_country_flag = BAR_ambrosius_killed
						}
					}
					set_variable = {
						bar_ambrosius_state = 3
					}
				}
				else = {
					set_variable = {
						bar_ambrosius_state = 1
					}
				}
				add_to_variable = { bar_pen_screen_show = 1 }
			}
			bar_pen_screen_asinti_button_click = {
				set_variable = {
					bar_pen_screen = 2
				}
				BAR_gui_reset = yes
				if = {
					limit = {
						has_country_flag = barrad_asinti_alive
					}
					set_variable = {
						bar_asinti_state = 1
					}
				}
				else = {
					set_variable = {
						bar_asinti_state = 3
					}
				}
				add_to_variable = { bar_pen_screen_show = 1 }
			}
			bar_pen_screen_leopold_button_click = {
				set_variable = {
					bar_pen_screen = 3
				}
				BAR_gui_reset = yes
				if = {
					limit = {
						has_country_flag = barrad_leopold_alive
					}
					set_variable = {
						bar_leopold_state = 1
					}
				}
				else = {
					set_variable = {
						bar_leopold_state = 3
					}
				}
				add_to_variable = { bar_pen_screen_show = 1 }
			}
			bar_pen_screen_silver_button_click = {
				set_variable = {
					bar_pen_screen = 4
				}
				BAR_gui_reset = yes
				if = {
					limit = {
						has_country_flag = barrad_silver_star_alive
					}
					set_variable = {
						bar_silver_state = 1
					}
				}
				else = {
					set_variable = {
						bar_silver_state = 3
					}
				}
				add_to_variable = { bar_pen_screen_show = 1 }
			}
			bar_pen_screen_viira_button_click = {
				set_variable = {
					bar_pen_screen = 5
				}
				BAR_gui_reset = yes
				if = {
					limit = {
						has_country_flag = barrad_viira_alive
					}
					set_variable = {
						bar_viira_state = 1
					}
				}
				else = {
					set_variable = {
						bar_viira_state = 3
					}
				}
				add_to_variable = { bar_pen_screen_show = 1 }
			}
		}
	}
	bar_pen_screen_ambrosius = {
		context_type = player_context
		dirty = bar_pen_screen
		window_name = "bar_pen_ambrosius_info"
		parent_window_name = "pentarchy_info_window"
		visible = {
			check_variable = {
				bar_pen_screen = 1
			}
		}
	}
	bar_pen_screen_asinti = {
		context_type = player_context
		dirty = bar_pen_screen
		window_name = "bar_pen_asinti_info"
		parent_window_name = "pentarchy_info_window"
		visible = {
			check_variable = {
				bar_pen_screen = 2
			}
		}
	}
	bar_pen_screen_leopold = {
		context_type = player_context
		dirty = bar_pen_screen
		window_name = "bar_pen_leopold_info"
		parent_window_name = "pentarchy_info_window"
		visible = {
			check_variable = {
				bar_pen_screen = 3
			}
		}
	}
	bar_pen_screen_silver = {
		context_type = player_context
		dirty = bar_pen_screen
		window_name = "bar_pen_screen_silver_info"
		parent_window_name = "pentarchy_info_window"
		visible = {
			check_variable = {
				bar_pen_screen = 4
			}
		}
	}
	bar_pen_screen_viira = {
		context_type = player_context
		dirty = bar_pen_screen
		window_name = "bar_pen_viira_info"
		parent_window_name = "pentarchy_info_window"
		visible = {
			check_variable = {
				bar_pen_screen = 5
			}
		}
		triggers = {
			bar_pen_screen_viira_clues_button = {
				check_variable = {
					bar_pen_screen = 5
				}
			}
		}
		effects = {
			bar_pen_screen_viira_clues_button_click = {
				set_variable = {
					bar_pen_screen = 6
				}
			}
		}
	}
	bar_pen_screen_viira_clues = {
		context_type = player_context
		dirty = bar_pen_screen
		window_name = "bar_pen_screen_viira_clues"
		parent_window_name = "pentarchy_info_window"
		visible = {
			check_variable = {
				bar_pen_screen = 6
			}
		}
		effects = {
			bar_pen_screen_viira_clues_button_click = {
				set_variable = {
					bar_pen_screen = 5
				}
			}
		}
	}
	bar_viira_nukes = {
		window_name = "bar_viira_nukes"
		context_type = selected_state_context
		parent_window_token = selected_state_view
		visible = {
			ROOT = {
				tag = BAR
				has_variable = BAR_viira_control
			}
			controller = {
				has_war_with = BAR
			}
			any_neighbor_state = {
				is_controlled_by = BAR
			}
		}
		effects = {
			bar_viira_nukes_button_click = {
				ROOT = {
					launch_nuke = {
						state = PREV
						use_nuke = no
					}
					add_to_variable = {
						viira_mana_overload = 5
					}
					bar_viira_spells_max_overload = yes
				}
			}
		}
	}
	bar_viira_zone = {
		window_name = "bar_viira_zone"
		context_type = selected_state_context
		parent_window_token = selected_state_view
		visible = {
			ROOT = {
				tag = BAR
				OR = {
					has_variable = BAR_viira_control
					has_variable = BAR_viira_pup
				}
			}
			controller = {
				OR = {
					tag = BAR
					is_subject_of = BAR
				}
			}
			NOT = {
				has_state_flag = BAR_climate
			}
		}
		effects = {
			bar_viira_zone_button_click = {
				set_state_flag = BAR_climate
				add_province_modifier = {
					static_modifiers = {
						barrad_climate3
					}
					province = {
						all_provinces = yes
					}
				}
				add_resistance_target = {
					amount = -10
					occupier = BAR
				}
				add_compliance = 30
				ROOT = {
					if = {
						limit = {
							has_country_flag = unlock_viirapuppet
						}
						add_to_variable = {
							viira_mana_overload = 1
						}
					}
					else = {
						add_to_variable = {
							viira_mana_overload = 5
						}
					}
					bar_viira_spells_max_overload = yes
				}
			}
		}
	}
	bar_cpt_quest = {
		window_name = "bar_cpt_quest"
		context_type = selected_state_context
		parent_window_token = selected_state_view
		dirty = barrad_plants
		visible = {
			ROOT = {
				tag = BAR
				has_variable = barrad_plants
			}
			is_controlled_by = BAR
			state = 624
		}
		effects = {
			bar_cpt_quest_button_click = {
				ROOT = {
					clear_variable = barrad_plants
					country_event = {
						id = barrad_third.8
					}
				}
			}
		}
	}
	bar_vir_quest = {
		window_name = "bar_vir_quest"
		context_type = selected_state_context
		parent_window_token = selected_state_view
		visible = {
			ROOT = {
				tag = BAR
				has_country_flag = bar_elemele2
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
			is_controlled_by = BAR
			state = 624
		}
		effects = {
			bar_vir_quest_button_click = {
				ROOT = {
					clr_country_flag = bar_elemele2
					country_event = {
						id = barrad_third.10
					}
				}
			}
		}
	}
	bar_new_journal_entry = {
		window_name = "bar_new_journal_entry_window"
		dirty = BAR_new_journal_entry_trigger
		context_type = player_context
		visible = {
			has_variable = BAR_new_journal_entry_trigger
			tag = BAR
		}
	}
	
	bar_pentarchy_fight = {
		window_name = "bar_pentarchy_fight_window"
		dirty = bar_pentarchy_fight_show
		context_type = player_context
		visible = {
			has_variable = bar_pentarchy_fight_show
			tag = BAR
		}
		effects = {
			bar_pentarchy_rest_click = {
				BAR_pen_fight_rest = yes
			}
		}
		triggers = {
			bar_pentarchy_rest_click_enabled = {
				OR = {
					has_country_flag = barrad_silver_star_alive
					has_country_flag = barrad_leopold_alive
					has_country_flag = barrad_asinti_alive
				}
			}
		}
		properties = {
			bar_pen_fight_viira_portrait = {
				frame = bar_pen_fight_viira_state
			}
			bar_pen_fight_viira_hp_10 = {
				frame = v_hp_d_10
			}
			bar_pen_fight_viira_hp_20 = {
				frame = v_hp_d_20
			}
			bar_pen_fight_viira_hp_30 = {
				frame = v_hp_d_30
			}
			bar_pen_fight_viira_hp_40 = {
				frame = v_hp_d_40
			}
			bar_pen_fight_viira_hp_50 = {
				frame = v_hp_d_50
			}
			bar_pen_fight_viira_hp_60 = {
				frame = v_hp_d_60
			}
			bar_pen_fight_viira_hp_70 = {
				frame = v_hp_d_70
			}
			bar_pen_fight_viira_hp_80 = {
				frame = v_hp_d_80
			}
			bar_pen_fight_viira_hp_90 = {
				frame = v_hp_d_90
			}
			bar_pen_fight_viira_hp_100 = {
				frame = v_hp_d_100
			}
			bar_pen_fight_viira_hp_110 = {
				frame = v_hp_d_110
			}
			bar_pen_fight_viira_hp_120 = {
				frame = v_hp_d_120
			}
			bar_pen_fight_viira_hp_130 = {
				frame = v_hp_d_130
			}
			bar_pen_fight_viira_hp_140 = {
				frame = v_hp_d_140
			}
			bar_pen_fight_viira_hp_150 = {
				frame = v_hp_d_150
			}
			bar_pen_fight_viira_hp_160 = {
				frame = v_hp_d_160
			}
			bar_pen_fight_viira_hp_170 = {
				frame = v_hp_d_170
			}
			bar_pen_fight_viira_hp_180 = {
				frame = v_hp_d_180
			}
			bar_pen_fight_viira_hp_190 = {
				frame = v_hp_d_190
			}
			bar_pen_fight_viira_hp_200 = {
				frame = v_hp_d_200
			}
			bar_pen_fight_viira_hp_210 = {
				frame = v_hp_d_210
			}
			bar_pen_fight_viira_hp_220 = {
				frame = v_hp_d_220
			}
			bar_pen_fight_viira_hp_230 = {
				frame = v_hp_d_230
			}
			bar_pen_fight_viira_hp_240 = {
				frame = v_hp_d_240
			}
			bar_pen_fight_viira_hp_250 = {
				frame = v_hp_d_250
			}
			bar_pen_fight_viira_hp_260 = {
				frame = v_hp_d_260
			}
			bar_pen_fight_viira_hp_270 = {
				frame = v_hp_d_270
			}
			bar_pen_fight_viira_hp_280 = {
				frame = v_hp_d_280
			}


			bar_pen_fight_viira_in_1 = {
				frame = v_in_d_1
			}
			bar_pen_fight_viira_in_2 = {
				frame = v_in_d_2
			}
			bar_pen_fight_viira_in_3 = {
				frame = v_in_d_3
			}
			bar_pen_fight_viira_in_4 = {
				frame = v_in_d_4
			}
			bar_pen_fight_viira_in_5 = {
				frame = v_in_d_5
			}
			bar_pen_fight_viira_in_6 = {
				frame = v_in_d_6
			}
			bar_pen_fight_viira_in_7 = {
				frame = v_in_d_7
			}
			bar_pen_fight_viira_in_8 = {
				frame = v_in_d_8
			}
			bar_pen_fight_viira_in_9 = {
				frame = v_in_d_9
			}
			bar_pen_fight_viira_in_10 = {
				frame = v_in_d_10
			}
			bar_pen_fight_viira_in_11 = {
				frame = v_in_d_11
			}
			bar_pen_fight_viira_in_12 = {
				frame = v_in_d_12
			}
			bar_pen_fight_viira_in_13 = {
				frame = v_in_d_13
			}
			bar_pen_fight_viira_in_14 = {
				frame = v_in_d_14
			}
			bar_pen_fight_viira_in_15 = {
				frame = v_in_d_15
			}
			bar_pen_fight_viira_in_16 = {
				frame = v_in_d_16
			}
			bar_pen_fight_viira_in_17 = {
				frame = v_in_d_17
			}
			bar_pen_fight_viira_in_18 = {
				frame = v_in_d_18
			}
			bar_pen_fight_viira_in_19 = {
				frame = v_in_d_19
			}
			bar_pen_fight_viira_in_20 = {
				frame = v_in_d_20
			}
		}
	}
	bar_pentarchy_fight_leopold = {
		window_name = "bar_pentarchy_fight_leopold_window"
		parent_window_name = "bar_pentarchy_fight_window"
		dirty = bar_pentarchy_fight_show
		context_type = player_context
		visible = {
			has_variable = bar_pentarchy_fight_show
			has_variable = l_live
			tag = BAR
		}
		triggers = {
			bar_leopold_normal_attack_click_enabled = {
				has_country_flag = barrad_leopold_alive
				check_variable  = { l_in > 0 }
			}
			bar_leopold_strong_attack_click_enabled = {
				has_country_flag = barrad_leopold_alive
				check_variable = { l_in > 2}
				check_variable = { BAR_resources_leopold > 49}
			}
			bar_leopold_stun_attack_click_enabled = {
				has_country_flag = barrad_leopold_alive
				check_variable  = { v_stun = 0}
				check_variable  = { l_in > 1}
				check_variable  = { BAR_resources_leopold > 99}
			}
		}
		effects = {
			bar_pen_fight_leopold_portrait_click = {
				BAR_silver_heal_leopold = yes
			}
			bar_leopold_normal_attack_click = {
				BAR_pen_fight_leopold_normal_attack = yes
			}
			bar_leopold_strong_attack_click = {
				BAR_pen_fight_leopold_strong_attack = yes
			}
			bar_leopold_stun_attack_click = {
				BAR_pen_fight_leopold_stun = yes
			}
		}
		properties = {
			bar_pen_fight_leopold_portrait = {
				frame = bar_pen_fight_leopold_state
			}

			bar_pen_fight_leopold_hp_10 = {
				frame = l_hp_d_10
			}
			bar_pen_fight_leopold_hp_20 = {
				frame = l_hp_d_20
			}
			bar_pen_fight_leopold_hp_30 = {
				frame = l_hp_d_30
			}
			bar_pen_fight_leopold_hp_40 = {
				frame = l_hp_d_40
			}
			bar_pen_fight_leopold_hp_50 = {
				frame = l_hp_d_50
			}
			bar_pen_fight_leopold_hp_60 = {
				frame = l_hp_d_60
			}
			bar_pen_fight_leopold_hp_70 = {
				frame = l_hp_d_70
			}
			bar_pen_fight_leopold_hp_80 = {
				frame = l_hp_d_80
			}
			bar_pen_fight_leopold_hp_90 = {
				frame = l_hp_d_90
			}
			bar_pen_fight_leopold_hp_100 = {
				frame = l_hp_d_100
			}
			bar_pen_fight_leopold_hp_110 = {
				frame = l_hp_d_110
			}
			bar_pen_fight_leopold_hp_120 = {
				frame = l_hp_d_120
			}
			bar_pen_fight_leopold_hp_130 = {
				frame = l_hp_d_130
			}
			bar_pen_fight_leopold_hp_140 = {
				frame = l_hp_d_140
			}
			bar_pen_fight_leopold_hp_150 = {
				frame = l_hp_d_150
			}
			bar_pen_fight_leopold_hp_160 = {
				frame = l_hp_d_160
			}
			bar_pen_fight_leopold_hp_170 = {
				frame = l_hp_d_170
			}
			bar_pen_fight_leopold_hp_180 = {
				frame = l_hp_d_180
			}
			bar_pen_fight_leopold_hp_190 = {
				frame = l_hp_d_190
			}
			bar_pen_fight_leopold_hp_200 = {
				frame = l_hp_d_200
			}
			bar_pen_fight_leopold_hp_210 = {
				frame = l_hp_d_210
			}
			bar_pen_fight_leopold_hp_220 = {
				frame = l_hp_d_220
			}

			bar_pen_fight_leopold_in_1 = {
				frame = l_in_d_1
			}
			bar_pen_fight_leopold_in_2 = {
				frame = l_in_d_2
			}
			bar_pen_fight_leopold_in_3 = {
				frame = l_in_d_3
			}
			bar_pen_fight_leopold_in_4 = {
				frame = l_in_d_4
			}
			bar_pen_fight_leopold_in_5 = {
				frame = l_in_d_5
			}
			bar_pen_fight_leopold_in_6 = {
				frame = l_in_d_6
			}
			bar_pen_fight_leopold_in_7 = {
				frame = l_in_d_7
			}
			bar_pen_fight_leopold_in_8 = {
				frame = l_in_d_8
			}
			bar_pen_fight_leopold_in_9 = {
				frame = l_in_d_9
			}
			bar_pen_fight_leopold_in_10 = {
				frame = l_in_d_10
			}
		}
	}
	bar_pentarchy_fight_asinti = {
		window_name = "bar_pentarchy_fight_asinti_window"
		parent_window_name = "bar_pentarchy_fight_window"
		dirty = bar_pentarchy_fight_show
		context_type = player_context
		visible = {
			has_variable = bar_pentarchy_fight_show
			has_variable = a_live
			tag = BAR
		}
		triggers = {
			bar_asinti_normal_attack_click_enabled = {
				has_country_flag = barrad_asinti_alive
				check_variable = { a_in > 0 }
			}
			bar_asinti_curse_click_enabled = {
				has_country_flag = barrad_asinti_alive
				check_variable = { a_in > 1}
				check_variable = { BAR_resources_asinti > 49}
			}
			bar_asinti_party_heal_click_enabled = {
				has_country_flag = barrad_asinti_alive
				check_variable = { a_in > 1}
				check_variable = { BAR_resources_asinti > 99}
			}	
		}
		effects = {
			bar_pen_fight_asinti_portrait_click = {
				BAR_silver_heal_asinti = yes
			}
			bar_asinti_normal_attack_click = {
				BAR_pen_fight_asinti_normal_attack = yes
			}
			bar_asinti_curse_click = {
				BAR_pen_fight_asinti_debuf = yes
			}
			bar_asinti_party_heal_click = {
				BAR_pen_fight_asinti_heal = yes
			}	
			bar_pentarchy_rest_click = {
				BAR_pen_fight_rest = yes
			}
		}
		properties = {
			bar_pen_fight_asinti_portrait = {
				frame = bar_pen_fight_asinti_state
			}
			bar_pen_fight_asinti_hp_10 = {
				frame = a_hp_d_10
			}
			bar_pen_fight_asinti_hp_20 = {
				frame = a_hp_d_20
			}
			bar_pen_fight_asinti_hp_30 = {
				frame = a_hp_d_30
			}
			bar_pen_fight_asinti_hp_40 = {
				frame = a_hp_d_40
			}
			bar_pen_fight_asinti_hp_50 = {
				frame = a_hp_d_50
			}
			bar_pen_fight_asinti_hp_60 = {
				frame = a_hp_d_60
			}
			bar_pen_fight_asinti_hp_70 = {
				frame = a_hp_d_70
			}
			bar_pen_fight_asinti_hp_80 = {
				frame = a_hp_d_80
			}
			bar_pen_fight_asinti_hp_90 = {
				frame = a_hp_d_90
			}
			bar_pen_fight_asinti_hp_100 = {
				frame = a_hp_d_100
			}
			bar_pen_fight_asinti_hp_110 = {
				frame = a_hp_d_110
			}
			bar_pen_fight_asinti_hp_120 = {
				frame = a_hp_d_120
			}
			bar_pen_fight_asinti_hp_130 = {
				frame = a_hp_d_130
			}
			bar_pen_fight_asinti_hp_140 = {
				frame = a_hp_d_140
			}
			bar_pen_fight_asinti_hp_150 = {
				frame = a_hp_d_150
			}
			bar_pen_fight_asinti_hp_160 = {
				frame = a_hp_d_160
			}
			bar_pen_fight_asinti_hp_170 = {
				frame = a_hp_d_170
			}
			bar_pen_fight_asinti_hp_180 = {
				frame = a_hp_d_180
			}
			bar_pen_fight_asinti_hp_190 = {
				frame = a_hp_d_190
			}

			bar_pen_fight_asinti_in_1 = {
				frame = a_in_d_1
			}
			bar_pen_fight_asinti_in_2 = {
				frame = a_in_d_2
			}
			bar_pen_fight_asinti_in_3 = {
				frame = a_in_d_3
			}
			bar_pen_fight_asinti_in_4 = {
				frame = a_in_d_4
			}
			bar_pen_fight_asinti_in_5 = {
				frame = a_in_d_5
			}
			bar_pen_fight_asinti_in_6 = {
				frame = a_in_d_6
			}
			bar_pen_fight_asinti_in_7 = {
				frame = a_in_d_7
			}
			bar_pen_fight_asinti_in_8 = {
				frame = a_in_d_8
			}
			bar_pen_fight_asinti_in_9 = {
				frame = a_in_d_9
			}
			bar_pen_fight_asinti_in_10 = {
				frame = a_in_d_10
			}
		}
	}
	bar_pentarchy_fight_silver = {
		window_name = "bar_pentarchy_fight_silver_window"
		parent_window_name = "bar_pentarchy_fight_window"
		dirty = bar_pentarchy_fight_show
		context_type = player_context
		visible = {
			has_variable = bar_pentarchy_fight_show
			has_variable = s_live
			tag = BAR
		}
		triggers = {
			bar_silver_normal_attack_click_enabled = {
				has_country_flag = barrad_silver_star_alive
				check_variable = { s_in > 0}
			}
			bar_silver_lifesteal_attack_click_enabled = {
				has_country_flag = barrad_silver_star_alive
				check_variable = { s_in > 1}
				check_variable = { BAR_resources_silver > 49}
			}
			bar_silver_heal_click_enabled = {
				has_country_flag = barrad_silver_star_alive
				check_variable = { s_in > 1 }
				check_variable = { BAR_resources_silver > 99 }
			}
		}
		effects = {
			bar_silver_normal_attack_click = {
				BAR_pen_fight_silver_normal_attack = yes
			}
			bar_silver_lifesteal_attack_click = {
				BAR_pen_fight_silver_lifesteal_attack = yes
			}
			bar_silver_heal_click = {
				BAR_silver_heal = yes 
			}
			bar_pen_fight_silver_portrait_click = {
				BAR_silver_heal_silver = yes
			}
		}
		properties = {
			bar_pen_fight_silver_portrait = {
				frame = bar_pen_fight_silver_state
			}
			bar_pen_fight_silver_hp_10 = {
				frame = s_hp_d_10
			}
			bar_pen_fight_silver_hp_20 = {
				frame = s_hp_d_20
			}
			bar_pen_fight_silver_hp_30 = {
				frame = s_hp_d_30
			}
			bar_pen_fight_silver_hp_40 = {
				frame = s_hp_d_40
			}
			bar_pen_fight_silver_hp_50 = {
				frame = s_hp_d_50
			}
			bar_pen_fight_silver_hp_60 = {
				frame = s_hp_d_60
			}
			bar_pen_fight_silver_hp_70 = {
				frame = s_hp_d_70
			}
			bar_pen_fight_silver_hp_80 = {
				frame = s_hp_d_80
			}
			bar_pen_fight_silver_hp_90 = {
				frame = s_hp_d_90
			}
			bar_pen_fight_silver_hp_100 = {
				frame = s_hp_d_100
			}
			bar_pen_fight_silver_hp_110 = {
				frame = s_hp_d_110
			}
			bar_pen_fight_silver_hp_120 = {
				frame = s_hp_d_120
			}
			bar_pen_fight_silver_hp_130 = {
				frame = s_hp_d_130
			}
			bar_pen_fight_silver_hp_140 = {
				frame = s_hp_d_140
			}
			bar_pen_fight_silver_hp_150 = {
				frame = s_hp_d_150
			}
			bar_pen_fight_silver_hp_160 = {
				frame = s_hp_d_160
			}
			bar_pen_fight_silver_hp_170 = {
				frame = s_hp_d_170
			}
			bar_pen_fight_silver_in_1 = {
				frame = s_in_d_1
			}
			bar_pen_fight_silver_in_2 = {
				frame = s_in_d_2
			}
			bar_pen_fight_silver_in_3 = {
				frame = s_in_d_3
			}
			bar_pen_fight_silver_in_4 = {
				frame = s_in_d_4
			}
			bar_pen_fight_silver_in_5 = {
				frame = s_in_d_5
			}
			bar_pen_fight_silver_in_6 = {
				frame = s_in_d_6
			}
			bar_pen_fight_silver_in_7 = {
				frame = s_in_d_7
			}
			bar_pen_fight_silver_in_8 = {
				frame = s_in_d_8
			}
			bar_pen_fight_silver_in_9 = {
				frame = s_in_d_9
			}
			bar_pen_fight_silver_in_10 = {
				frame = s_in_d_10
			}
		}
	}



	bar_viira_fight = {
		window_name = "bar_viira_fight_window"
		dirty = bar_viira_fight_show
		context_type = player_context
		visible = {
			has_variable = bar_viira_fight_show
			tag = BAR
		}
		triggers = {
			bar_viira_heal_click_enabled = {
				has_country_flag = barrad_viira_alive
				check_variable = { v_stun < 1}
				check_variable = { v_in > 0}
				check_variable = { BAR_resources_viira > 199}
			}
			bar_viira_strong_attack_click_enabled = {
				has_country_flag = barrad_viira_alive
				check_variable = { v_stun < 1}
				check_variable = { v_in > 2}
				check_variable = { BAR_resources_viira > 99}
			}
			bar_viira_normal_attack_click_enabled = {
				has_country_flag = barrad_viira_alive
				check_variable = { v_stun < 1}
				check_variable = { v_in > 0}
			}
			bar_viira_rest_click_enabled = {
				has_country_flag = barrad_viira_alive
				check_variable = { v_stun < 1}
			}	
			bar_pen_fight_stun_log_visible = {
				has_variable = v_stun_turn
			}
		}
		effects = {
			bar_viira_heal_click = {
				bar_viira_fight_heal = yes
			}
			bar_viira_rest_click = {
				bar_viira_fight_rest = yes
			}
			bar_viira_strong_attack_click = {
				bar_viira_fight_strong_attack = yes
			}
			bar_viira_normal_attack_click = {
				bar_viira_fight_normal_attack = yes
			}
		}
		properties = {
			bar_pen_fight_viira_portrait = {
				frame = bar_pen_fight_viira_state
			}
			bar_pen_fight_viira_hp_10 = {
				frame = v_hp_d_10
			}
			bar_pen_fight_viira_hp_20 = {
				frame = v_hp_d_20
			}
			bar_pen_fight_viira_hp_30 = {
				frame = v_hp_d_30
			}
			bar_pen_fight_viira_hp_40 = {
				frame = v_hp_d_40
			}
			bar_pen_fight_viira_hp_50 = {
				frame = v_hp_d_50
			}
			bar_pen_fight_viira_hp_60 = {
				frame = v_hp_d_60
			}
			bar_pen_fight_viira_hp_70 = {
				frame = v_hp_d_70
			}
			bar_pen_fight_viira_hp_80 = {
				frame = v_hp_d_80
			}
			bar_pen_fight_viira_hp_90 = {
				frame = v_hp_d_90
			}
			bar_pen_fight_viira_hp_100 = {
				frame = v_hp_d_100
			}
			bar_pen_fight_viira_hp_110 = {
				frame = v_hp_d_110
			}
			bar_pen_fight_viira_hp_120 = {
				frame = v_hp_d_120
			}
			bar_pen_fight_viira_hp_130 = {
				frame = v_hp_d_130
			}
			bar_pen_fight_viira_hp_140 = {
				frame = v_hp_d_140
			}
			bar_pen_fight_viira_hp_150 = {
				frame = v_hp_d_150
			}
			bar_pen_fight_viira_hp_160 = {
				frame = v_hp_d_160
			}
			bar_pen_fight_viira_hp_170 = {
				frame = v_hp_d_170
			}
			bar_pen_fight_viira_hp_180 = {
				frame = v_hp_d_180
			}
			bar_pen_fight_viira_hp_190 = {
				frame = v_hp_d_190
			}
			bar_pen_fight_viira_hp_200 = {
				frame = v_hp_d_200
			}
			bar_pen_fight_viira_hp_210 = {
				frame = v_hp_d_210
			}
			bar_pen_fight_viira_hp_220 = {
				frame = v_hp_d_220
			}
			bar_pen_fight_viira_hp_230 = {
				frame = v_hp_d_230
			}
			bar_pen_fight_viira_hp_240 = {
				frame = v_hp_d_240
			}
			bar_pen_fight_viira_hp_250 = {
				frame = v_hp_d_250
			}
			bar_pen_fight_viira_hp_260 = {
				frame = v_hp_d_260
			}
			bar_pen_fight_viira_hp_270 = {
				frame = v_hp_d_270
			}
			bar_pen_fight_viira_hp_280 = {
				frame = v_hp_d_280
			}


			bar_pen_fight_viira_in_1 = {
				frame = v_in_d_1
			}
			bar_pen_fight_viira_in_2 = {
				frame = v_in_d_2
			}
			bar_pen_fight_viira_in_3 = {
				frame = v_in_d_3
			}
			bar_pen_fight_viira_in_4 = {
				frame = v_in_d_4
			}
			bar_pen_fight_viira_in_5 = {
				frame = v_in_d_5
			}
			bar_pen_fight_viira_in_6 = {
				frame = v_in_d_6
			}
			bar_pen_fight_viira_in_7 = {
				frame = v_in_d_7
			}
			bar_pen_fight_viira_in_8 = {
				frame = v_in_d_8
			}
			bar_pen_fight_viira_in_9 = {
				frame = v_in_d_9
			}
			bar_pen_fight_viira_in_10 = {
				frame = v_in_d_10
			}
			bar_pen_fight_viira_in_11 = {
				frame = v_in_d_11
			}
			bar_pen_fight_viira_in_12 = {
				frame = v_in_d_12
			}
			bar_pen_fight_viira_in_13 = {
				frame = v_in_d_13
			}
			bar_pen_fight_viira_in_14 = {
				frame = v_in_d_14
			}
			bar_pen_fight_viira_in_15 = {
				frame = v_in_d_15
			}
			bar_pen_fight_viira_in_16 = {
				frame = v_in_d_16
			}
			bar_pen_fight_viira_in_17 = {
				frame = v_in_d_17
			}
			bar_pen_fight_viira_in_18 = {
				frame = v_in_d_18
			}
			bar_pen_fight_viira_in_19 = {
				frame = v_in_d_19
			}
			bar_pen_fight_viira_in_20 = {
				frame = v_in_d_20
			}
		}
	}
	bar_viira_fight_leopold = {
		window_name = "bar_viira_fight_leopold_window"
		parent_window_name = "bar_viira_fight_window"
		dirty = bar_viira_fight_show
		context_type = player_context
		visible = {
			has_variable = bar_viira_fight_show
			has_variable = l_live
			tag = BAR
		}
		triggers = {
			bar_pen_fight_leopold_portrait_click_enabled = {
				has_country_flag = barrad_leopold_alive
			}
		}
		effects = {
			bar_pen_fight_leopold_portrait_click = {
				bar_viira_fight_normal_attack_leopold = yes
				bar_viira_fight_strong_attack_leopold = yes
			}
		}
		properties = {
			bar_pen_fight_leopold_portrait = {
				frame = bar_pen_fight_leopold_state
			}

			bar_pen_fight_leopold_hp_10 = {
				frame = l_hp_d_10
			}
			bar_pen_fight_leopold_hp_20 = {
				frame = l_hp_d_20
			}
			bar_pen_fight_leopold_hp_30 = {
				frame = l_hp_d_30
			}
			bar_pen_fight_leopold_hp_40 = {
				frame = l_hp_d_40
			}
			bar_pen_fight_leopold_hp_50 = {
				frame = l_hp_d_50
			}
			bar_pen_fight_leopold_hp_60 = {
				frame = l_hp_d_60
			}
			bar_pen_fight_leopold_hp_70 = {
				frame = l_hp_d_70
			}
			bar_pen_fight_leopold_hp_80 = {
				frame = l_hp_d_80
			}
			bar_pen_fight_leopold_hp_90 = {
				frame = l_hp_d_90
			}
			bar_pen_fight_leopold_hp_100 = {
				frame = l_hp_d_100
			}
			bar_pen_fight_leopold_hp_110 = {
				frame = l_hp_d_110
			}
			bar_pen_fight_leopold_hp_120 = {
				frame = l_hp_d_120
			}
			bar_pen_fight_leopold_hp_130 = {
				frame = l_hp_d_130
			}
			bar_pen_fight_leopold_hp_140 = {
				frame = l_hp_d_140
			}
			bar_pen_fight_leopold_hp_150 = {
				frame = l_hp_d_150
			}
			bar_pen_fight_leopold_hp_160 = {
				frame = l_hp_d_160
			}
			bar_pen_fight_leopold_hp_170 = {
				frame = l_hp_d_170
			}
			bar_pen_fight_leopold_hp_180 = {
				frame = l_hp_d_180
			}
			bar_pen_fight_leopold_hp_190 = {
				frame = l_hp_d_190
			}
			bar_pen_fight_leopold_hp_200 = {
				frame = l_hp_d_200
			}
			bar_pen_fight_leopold_hp_210 = {
				frame = l_hp_d_210
			}
			bar_pen_fight_leopold_hp_220 = {
				frame = l_hp_d_220
			}

			bar_pen_fight_leopold_in_1 = {
				frame = l_in_d_1
			}
			bar_pen_fight_leopold_in_2 = {
				frame = l_in_d_2
			}
			bar_pen_fight_leopold_in_3 = {
				frame = l_in_d_3
			}
			bar_pen_fight_leopold_in_4 = {
				frame = l_in_d_4
			}
			bar_pen_fight_leopold_in_5 = {
				frame = l_in_d_5
			}
			bar_pen_fight_leopold_in_6 = {
				frame = l_in_d_6
			}
			bar_pen_fight_leopold_in_7 = {
				frame = l_in_d_7
			}
			bar_pen_fight_leopold_in_8 = {
				frame = l_in_d_8
			}
			bar_pen_fight_leopold_in_9 = {
				frame = l_in_d_9
			}
			bar_pen_fight_leopold_in_10 = {
				frame = l_in_d_10
			}
		}
	}
	bar_viira_fight_asinti = {
		window_name = "bar_viira_fight_asinti_window"
		parent_window_name = "bar_viira_fight_window"
		dirty = bar_viira_fight_show
		context_type = player_context
		visible = {
			has_variable = bar_viira_fight_show
			has_variable = a_live
			tag = BAR
		}
		triggers = {
			bar_pen_fight_asinti_portrait_click_enabled = {
				has_country_flag = barrad_asinti_alive
			}
		}
		effects = {
			bar_pen_fight_asinti_portrait_click = {
				bar_viira_fight_normal_attack_asinti = yes
				bar_viira_fight_strong_attack_asinti = yes
			}
		}
		properties = {
			bar_pen_fight_asinti_portrait = {
				frame = bar_pen_fight_asinti_state
			}
			bar_pen_fight_asinti_hp_10 = {
				frame = a_hp_d_10
			}
			bar_pen_fight_asinti_hp_20 = {
				frame = a_hp_d_20
			}
			bar_pen_fight_asinti_hp_30 = {
				frame = a_hp_d_30
			}
			bar_pen_fight_asinti_hp_40 = {
				frame = a_hp_d_40
			}
			bar_pen_fight_asinti_hp_50 = {
				frame = a_hp_d_50
			}
			bar_pen_fight_asinti_hp_60 = {
				frame = a_hp_d_60
			}
			bar_pen_fight_asinti_hp_70 = {
				frame = a_hp_d_70
			}
			bar_pen_fight_asinti_hp_80 = {
				frame = a_hp_d_80
			}
			bar_pen_fight_asinti_hp_90 = {
				frame = a_hp_d_90
			}
			bar_pen_fight_asinti_hp_100 = {
				frame = a_hp_d_100
			}
			bar_pen_fight_asinti_hp_110 = {
				frame = a_hp_d_110
			}
			bar_pen_fight_asinti_hp_120 = {
				frame = a_hp_d_120
			}
			bar_pen_fight_asinti_hp_130 = {
				frame = a_hp_d_130
			}
			bar_pen_fight_asinti_hp_140 = {
				frame = a_hp_d_140
			}
			bar_pen_fight_asinti_hp_150 = {
				frame = a_hp_d_150
			}
			bar_pen_fight_asinti_hp_160 = {
				frame = a_hp_d_160
			}
			bar_pen_fight_asinti_hp_170 = {
				frame = a_hp_d_170
			}
			bar_pen_fight_asinti_hp_180 = {
				frame = a_hp_d_180
			}
			bar_pen_fight_asinti_hp_190 = {
				frame = a_hp_d_190
			}

			bar_pen_fight_asinti_in_1 = {
				frame = a_in_d_1
			}
			bar_pen_fight_asinti_in_2 = {
				frame = a_in_d_2
			}
			bar_pen_fight_asinti_in_3 = {
				frame = a_in_d_3
			}
			bar_pen_fight_asinti_in_4 = {
				frame = a_in_d_4
			}
			bar_pen_fight_asinti_in_5 = {
				frame = a_in_d_5
			}
			bar_pen_fight_asinti_in_6 = {
				frame = a_in_d_6
			}
			bar_pen_fight_asinti_in_7 = {
				frame = a_in_d_7
			}
			bar_pen_fight_asinti_in_8 = {
				frame = a_in_d_8
			}
			bar_pen_fight_asinti_in_9 = {
				frame = a_in_d_9
			}
			bar_pen_fight_asinti_in_10 = {
				frame = a_in_d_10
			}
		}
	}
	bar_viira_fight_silver = {
		window_name = "bar_viira_fight_silver_window"
		parent_window_name = "bar_viira_fight_window"
		dirty = bar_viira_fight_show
		context_type = player_context
		visible = {
			has_variable = bar_viira_fight_show
			has_variable = s_live
			tag = BAR
		}
		triggers = {
			bar_pen_fight_silver_portrait_click_enabled = {
				has_country_flag = barrad_silver_star_alive
			}
		}
		effects = {
			bar_pen_fight_silver_portrait_click = {
				bar_viira_fight_normal_attack_silver = yes
				bar_viira_fight_strong_attack_silver = yes
			}
		}
		properties = {
			bar_pen_fight_silver_portrait = {
				frame = bar_pen_fight_silver_state
			}
			bar_pen_fight_silver_hp_10 = {
				frame = s_hp_d_10
			}
			bar_pen_fight_silver_hp_20 = {
				frame = s_hp_d_20
			}
			bar_pen_fight_silver_hp_30 = {
				frame = s_hp_d_30
			}
			bar_pen_fight_silver_hp_40 = {
				frame = s_hp_d_40
			}
			bar_pen_fight_silver_hp_50 = {
				frame = s_hp_d_50
			}
			bar_pen_fight_silver_hp_60 = {
				frame = s_hp_d_60
			}
			bar_pen_fight_silver_hp_70 = {
				frame = s_hp_d_70
			}
			bar_pen_fight_silver_hp_80 = {
				frame = s_hp_d_80
			}
			bar_pen_fight_silver_hp_90 = {
				frame = s_hp_d_90
			}
			bar_pen_fight_silver_hp_100 = {
				frame = s_hp_d_100
			}
			bar_pen_fight_silver_hp_110 = {
				frame = s_hp_d_110
			}
			bar_pen_fight_silver_hp_120 = {
				frame = s_hp_d_120
			}
			bar_pen_fight_silver_hp_130 = {
				frame = s_hp_d_130
			}
			bar_pen_fight_silver_hp_140 = {
				frame = s_hp_d_140
			}
			bar_pen_fight_silver_hp_150 = {
				frame = s_hp_d_150
			}
			bar_pen_fight_silver_hp_160 = {
				frame = s_hp_d_160
			}
			bar_pen_fight_silver_hp_170 = {
				frame = s_hp_d_170
			}
			bar_pen_fight_silver_in_1 = {
				frame = s_in_d_1
			}
			bar_pen_fight_silver_in_2 = {
				frame = s_in_d_2
			}
			bar_pen_fight_silver_in_3 = {
				frame = s_in_d_3
			}
			bar_pen_fight_silver_in_4 = {
				frame = s_in_d_4
			}
			bar_pen_fight_silver_in_5 = {
				frame = s_in_d_5
			}
			bar_pen_fight_silver_in_6 = {
				frame = s_in_d_6
			}
			bar_pen_fight_silver_in_7 = {
				frame = s_in_d_7
			}
			bar_pen_fight_silver_in_8 = {
				frame = s_in_d_8
			}
			bar_pen_fight_silver_in_9 = {
				frame = s_in_d_9
			}
			bar_pen_fight_silver_in_10 = {
				frame = s_in_d_10
			}
		}
	}
}
