scripted_gui = {

	MAN_lovetax_erot_display_container_gui = {
		context_type = decision_category
		parent_window_token = decision_tab
		
		window_name = "MAN_lovetax_erot_display_container"
		
		visible = {
			original_tag = MAN
			has_country_flag = MAN_has_negotiated_the_love_tax_with_chrysalis
		}
	}
	
	MAN_lovetax_erot_display_sub_button_gui = { ## deprecated feature, preserved for the code ##
		context_type = decision_category
		parent_window_token = decision_tab
		
		window_name = "MAN_lovetax_erot_display_button"
		
		visible = {
			original_tag = MAN
			command_power > 49
			has_stability > 0.199
			has_political_power > 149
			has_country_flag = MAN_has_negotiated_the_love_tax_with_chrysalis
			check_variable = {
				var = MAN_lovetax_button_action_prep_time_variable
				value = 30
				compare = greater_than_or_equals
			}
		}
		
		effects = {
			MAN_lovetax_erot_display_button_button_click = {
				add_political_power = -150
				add_command_power = -50
				add_to_variable = { var = MAN_lovetax_variable value = 2.25 }
				### restarts the timer ###
				set_variable = { MAN_lovetax_button_action_prep_time_variable = 0 }
				hidden_effect = { country_event = { id = MAN_ELF_new.7701 } }
			}
		}
		
		## the tooltips in the .gui file would be these: ##
		## pdx_tooltip = "MAN_click_this_button_for_love_tt" ##
		## pdx_tooltip_delayed = "MAN_click_this_button_for_love_longer_explainer_tt" ##
	}
	
	ELF_state_action_category_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		visible = {
			ROOT = { 
				NOT = { has_country_flag = ELF_state_scripted_gui_disabled }
				original_tag = ELF 
			}
		}
		
		window_name = "ELF_state_action_category_container"
	}
	
	ELF_volunteers_button_clickable_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		visible = {
			ROOT = {
				NOT = { has_country_flag = ELF_state_scripted_gui_disabled }
				original_tag = ELF 
				has_completed_focus = ELF_right_1_a
				has_manpower > 499
				command_power > 19
			}
			THIS = {
				NOT = { has_state_flag = ELF_has_already_raised_volunteers_in_this_state }
				is_fully_controlled_by = ELF
				is_core_of = ELF
				state_population > 24999
			}
		}
		
		window_name = "ELF_volunteers_button_clickable_window"
		
		effects = {
			ELF_volunteers_button_clickable_click = {
				hidden_effect = {
					ROOT = {
						add_manpower = -500
						add_command_power = -25
					}
					THIS = {
						set_state_flag = ELF_has_already_raised_volunteers_in_this_state
						if = {
							limit = { 
								ELF = {
									NOT = { has_completed_focus = ELF_right_3_a }
								}
							}
							create_unit = { division = "division_template = \"Volunteers\" start_experience_factor = 0.05 start_equipment_factor = 0.6" owner = ELF }
							create_unit = { division = "division_template = \"Volunteers\" start_experience_factor = 0.05 start_equipment_factor = 0.6" owner = ELF }
						}
						else_if = {
							limit = { 
								ELF = {
									has_completed_focus = ELF_right_3_a
								}
							}
							create_unit = { division = "division_template = \"Regulars\" start_experience_factor = 0.1 start_equipment_factor = 0.8" owner = ELF }
							create_unit = { division = "division_template = \"Regulars\" start_experience_factor = 0.1 start_equipment_factor = 0.8" owner = ELF }
						}
					}
				}
			}
		}
	}
	
	ELF_reintegration_button_clickable_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		visible = {
			ROOT = {
				NOT = { has_country_flag = ELF_state_scripted_gui_disabled }
				original_tag = ELF
				has_completed_focus = ELF_left_3_b
				check_variable = {
					var = ELF_reintegration_action_charges_requirement_num
					value = 1
					compare = greater_than_or_equals
				}
				has_political_power > 70
			}
			THIS = {
				is_fully_controlled_by = ELF
				is_core_of = ELF
				NOT = { is_owned_by = ELF }
			}
		}
		
		window_name = "ELF_reintegration_button_clickable_window"
		
		effects = {
			ELF_reintegration_button_clickable_click = {
				THIS = { save_global_event_target_as = ELF_reintegration_state_id_EVENT_TARGET }
				ROOT = {
					add_political_power = -70
					set_state_owner = event_target:ELF_reintegration_state_id_EVENT_TARGET
					if = { 
						limit = { NOT = { has_country_flag = ELF_reintegration_state_already_clicked_and_has_event } }
						hidden_effect = { country_event = { id = MAN_ELF_new.8802 days = 1 } }
						set_country_flag = ELF_reintegration_state_already_clicked_and_has_event
					}
					subtract_from_variable = { var = ELF_reintegration_action_charges_requirement_num value = 1 }
				}
			}
		}
	}
	
	ELF_uprising_button_clickable_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		visible = {
			ROOT = {
				NOT = { has_country_flag = ELF_state_scripted_gui_disabled }
				original_tag = ELF 
				has_completed_focus = ELF_right_1_b
				check_variable = {
					var = ELF_uprising_action_charges_requirement_num
					value = 1
					compare = greater_than_or_equals
				}
				has_political_power > 49
				command_power > 19
			}
			THIS = {
				NOT = { has_state_flag = ELF_has_already_incited_uprising_in_this_state }
				owner = {
					has_war_with = ROOT
					OR = {
						original_tag = CHN
						is_subject_of = CHN
					}
				}
				controller = {
					OR = {
						original_tag = CHN
						is_subject_of = CHN
					}
				}
				is_core_of = ELF
				NOT = { is_controlled_by = ELF }
			}
		}
		
		window_name = "ELF_uprising_button_clickable_window"
		
		effects = {
			ELF_uprising_button_clickable_click = {
				THIS = {
					save_global_event_target_as = ELF_uprising_state_id_EVENT_TARGET 
					set_state_flag = ELF_has_already_incited_uprising_in_this_state	
					controller = { save_global_event_target_as = ELF_uprising_state_id_old_controller_EVENT_TARGET }
				}
				ROOT = {
					add_political_power = -50
					add_command_power = -20
					set_state_controller = event_target:ELF_uprising_state_id_EVENT_TARGET
					if = {
						limit = { NOT = { has_country_flag = ELF_uprising_state_already_clicked_and_has_event } }
						hidden_effect = { country_event = { id = MAN_ELF_new.8801 days = 1 } }
						set_country_flag = ELF_uprising_state_already_clicked_and_has_event
					}
					subtract_from_variable = { var = ELF_uprising_action_charges_requirement_num value = 1 }
				}
				THIS = {
					create_unit = { division = "name = \"Pony Partisans\" division_template = \"Partisans\" start_experience_factor = 0.1 start_equipment_factor = 0.5" owner = ELF allow_spawning_on_enemy_provs = yes }
					create_unit = { division = "name = \"Pony Partisans\" division_template = \"Partisans\" start_experience_factor = 0.1 start_equipment_factor = 0.5" owner = ELF allow_spawning_on_enemy_provs = yes }						 
					create_unit = { division = "name = \"Pony Partisans\" division_template = \"Partisans\" start_experience_factor = 0.1 start_equipment_factor = 0.5" owner = ELF allow_spawning_on_enemy_provs = yes }
					create_unit = { division = "name = \"Pony Partisans\" division_template = \"Partisans\" start_experience_factor = 0.1 start_equipment_factor = 0.5" owner = ELF allow_spawning_on_enemy_provs = yes }
					create_unit = { division = "name = \"Pony Partisans\" division_template = \"Partisans\" start_experience_factor = 0.1 start_equipment_factor = 0.5" owner = ELF allow_spawning_on_enemy_provs = yes }
				}
				event_target:ELF_uprising_state_id_old_controller_EVENT_TARGET = { 
					set_state_controller = event_target:ELF_uprising_state_id_EVENT_TARGET
				}
			}
		}
	}
	
	ELF_princess_twilight_sparkle_gui = {
		context_type = player_context
		parent_window_token = politics_tab
		
		visible = {
			ROOT = {
				original_tag = ELF
				has_country_flag = ELF_has_freed_twilight_sparkle
				is_subject = no
			}
		}
		
		window_name = "ELF_princess_twilight_sparkle_window"
		
		effects = {
			ELF_princess_twilight_sparkle_button_clickable_click = { 
				set_country_flag = ELF_princess_twilight_sparkle_show_portrait
			}
		}
	}
	
	ELF_princess_twilight_sparkle_portrait_gui = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = ELF
				has_country_flag = ELF_princess_twilight_sparkle_show_portrait
			}
		}
		
		window_name = "ELF_princess_twilight_sparkle_portrait_window"
		
		effects = { 
			ELF_princess_twilight_sparkle_portrait_window_close_button_click = {
				clr_country_flag = ELF_princess_twilight_sparkle_show_portrait
			}
		}
	}
	
	ELF_campaign_end_screen_gui = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = ELF
				has_country_flag = ELF_campaign_end_screen_show_flag
			}
		}
		
		window_name = "ELF_campaign_end_screen"
		
		effects = { 
			ELF_campaign_end_screen_close_button_click = {
				clr_country_flag = ELF_campaign_end_screen_show_flag
			}
		}
	}
}