scripted_gui = {
	eaw_diplo_popup_options = {
		context_type = player_context
		window_name = "eaw_diplo_popup_options_window"
		parent_window_name = "event_header"

		visible = {
			is_ai = no
		}

		effects = {
			popup_majors_checkbox_click = {
				if = {
					limit = {
						check_variable = {
							eaw_major_diplo_popups = 1
						}
					}
					set_variable = {
						eaw_major_diplo_popups = 2
					}
				}
				else = {
					set_variable = {
						eaw_major_diplo_popups = 1
					}
				}
			}

			popup_neighbors_only_checkbox_click = {
				if = {
					limit = {
						check_variable = {
							eaw_neighbors_only_diplo_popups = 1
						}
					}
					set_variable = {
						eaw_neighbors_only_diplo_popups = 2
					}
				}
				else = {
					set_variable = {
						eaw_neighbors_only_diplo_popups = 1
					}
				}
			}
		}

		properties = {
			popup_majors_checkbox = {
				frame = eaw_major_diplo_popups
			}
			popup_neighbors_only_checkbox = {
				frame = eaw_neighbors_only_diplo_popups
			}
		}
	}

	eaw_diplo_popup_0 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^0
		}

		dirty = eaw_diplo_popup_type^0

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^0
				clear_variable = eaw_diplo_popup_reciever^0
				clear_variable = eaw_diplo_popup_type^0
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^0 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^0 = 4 } # war
			}
			title_0_visible = { always = yes }
			message_0_visible = { always = yes }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^0.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^0.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_1 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^1
		}

		dirty = eaw_diplo_popup_type^1

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^1
				clear_variable = eaw_diplo_popup_reciever^1
				clear_variable = eaw_diplo_popup_type^1
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^1 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^1 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = yes }
			message_1_visible = { always = yes }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^1.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^1.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_2 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^2
		}

		dirty = eaw_diplo_popup_type^2

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^2
				clear_variable = eaw_diplo_popup_reciever^2
				clear_variable = eaw_diplo_popup_type^2
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^2 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^2 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = yes }
			message_2_visible = { always = yes }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^2.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^2.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_3 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^3
		}

		dirty = eaw_diplo_popup_type^3

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^3
				clear_variable = eaw_diplo_popup_reciever^3
				clear_variable = eaw_diplo_popup_type^3
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^3 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^3 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = yes }
			message_3_visible = { always = yes }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^3.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^3.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_4 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^4
		}

		dirty = eaw_diplo_popup_type^4

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^4
				clear_variable = eaw_diplo_popup_reciever^4
				clear_variable = eaw_diplo_popup_type^4
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^4 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^4 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = yes }
			message_4_visible = { always = yes }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^4.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^4.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_5 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^5
		}

		dirty = eaw_diplo_popup_type^5

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^5
				clear_variable = eaw_diplo_popup_reciever^5
				clear_variable = eaw_diplo_popup_type^5
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^5 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^5 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = yes }
			message_5_visible = { always = yes }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^5.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^5.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_6 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^6
		}

		dirty = eaw_diplo_popup_type^6

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^6
				clear_variable = eaw_diplo_popup_reciever^6
				clear_variable = eaw_diplo_popup_type^6
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^6 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^6 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = yes }
			message_6_visible = { always = yes }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^6.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^6.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_7 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^7
		}

		dirty = eaw_diplo_popup_type^7

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^7
				clear_variable = eaw_diplo_popup_reciever^7
				clear_variable = eaw_diplo_popup_type^7
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^7 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^7 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = yes }
			message_7_visible = { always = yes }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^7.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^7.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_8 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^8
		}

		dirty = eaw_diplo_popup_type^8

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^8
				clear_variable = eaw_diplo_popup_reciever^8
				clear_variable = eaw_diplo_popup_type^8
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^8 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^8 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = yes }
			message_8_visible = { always = yes }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^8.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^8.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_9 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^9
		}

		dirty = eaw_diplo_popup_type^9

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^9
				clear_variable = eaw_diplo_popup_reciever^9
				clear_variable = eaw_diplo_popup_type^9
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^9 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^9 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = yes }
			message_9_visible = { always = yes }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^9.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^9.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_10 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^10
		}

		dirty = eaw_diplo_popup_type^10

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^10
				clear_variable = eaw_diplo_popup_reciever^10
				clear_variable = eaw_diplo_popup_type^10
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^10 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^10 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = yes }
			message_10_visible = { always = yes }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^10.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^10.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_11 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^11
		}

		dirty = eaw_diplo_popup_type^11

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^11
				clear_variable = eaw_diplo_popup_reciever^11
				clear_variable = eaw_diplo_popup_type^11
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^11 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^11 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = yes }
			message_11_visible = { always = yes }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^11.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^11.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_12 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^12
		}

		dirty = eaw_diplo_popup_type^12

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^12
				clear_variable = eaw_diplo_popup_reciever^12
				clear_variable = eaw_diplo_popup_type^12
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^12 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^12 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = yes }
			message_12_visible = { always = yes }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^12.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^12.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_13 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^13
		}

		dirty = eaw_diplo_popup_type^13

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^13
				clear_variable = eaw_diplo_popup_reciever^13
				clear_variable = eaw_diplo_popup_type^13
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^13 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^13 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = yes }
			message_13_visible = { always = yes }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^13.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^13.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_14 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^14
		}

		dirty = eaw_diplo_popup_type^14

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^14
				clear_variable = eaw_diplo_popup_reciever^14
				clear_variable = eaw_diplo_popup_type^14
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^14 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^14 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = yes }
			message_14_visible = { always = yes }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^14.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^14.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_15 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^15
		}

		dirty = eaw_diplo_popup_type^15

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^15
				clear_variable = eaw_diplo_popup_reciever^15
				clear_variable = eaw_diplo_popup_type^15
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^15 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^15 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = yes }
			message_15_visible = { always = yes }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^15.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^15.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_16 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^16
		}

		dirty = eaw_diplo_popup_type^16

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^16
				clear_variable = eaw_diplo_popup_reciever^16
				clear_variable = eaw_diplo_popup_type^16
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^16 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^16 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = yes }
			message_16_visible = { always = yes }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^16.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^16.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_17 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^17
		}

		dirty = eaw_diplo_popup_type^17

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^17
				clear_variable = eaw_diplo_popup_reciever^17
				clear_variable = eaw_diplo_popup_type^17
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^17 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^17 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = yes }
			message_17_visible = { always = yes }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^17.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^17.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_18 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^18
		}

		dirty = eaw_diplo_popup_type^18

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^18
				clear_variable = eaw_diplo_popup_reciever^18
				clear_variable = eaw_diplo_popup_type^18
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^18 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^18 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = yes }
			message_18_visible = { always = yes }
			title_19_visible = { always = no }
			message_19_visible = { always = no }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^18.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^18.GetFlag]"
			}
		}
	}
	eaw_diplo_popup_19 = {
		context_type = player_context
		window_name = "eaw_diplo_popup_window"

		visible = {
			is_ai = no
			has_variable = eaw_diplo_popup_type^19
		}

		dirty = eaw_diplo_popup_type^19

		effects = {
			ok_button_click = {
				clear_variable = eaw_diplo_popup_sender^19
				clear_variable = eaw_diplo_popup_reciever^19
				clear_variable = eaw_diplo_popup_type^19
			}
		}

		triggers = {
			diplo_war_large_icon_visible = {
				check_variable = { eaw_diplo_popup_type^19 = 4 } # war
			}
			diplo_war_large_icon2_visible = {
				check_variable = { eaw_diplo_popup_type^19 = 4 } # war
			}
			title_0_visible = { always = no }
			message_0_visible = { always = no }
			title_1_visible = { always = no }
			message_1_visible = { always = no }
			title_2_visible = { always = no }
			message_2_visible = { always = no }
			title_3_visible = { always = no }
			message_3_visible = { always = no }
			title_4_visible = { always = no }
			message_4_visible = { always = no }
			title_5_visible = { always = no }
			message_5_visible = { always = no }
			title_6_visible = { always = no }
			message_6_visible = { always = no }
			title_7_visible = { always = no }
			message_7_visible = { always = no }
			title_8_visible = { always = no }
			message_8_visible = { always = no }
			title_9_visible = { always = no }
			message_9_visible = { always = no }
			title_10_visible = { always = no }
			message_10_visible = { always = no }
			title_11_visible = { always = no }
			message_11_visible = { always = no }
			title_12_visible = { always = no }
			message_12_visible = { always = no }
			title_13_visible = { always = no }
			message_13_visible = { always = no }
			title_14_visible = { always = no }
			message_14_visible = { always = no }
			title_15_visible = { always = no }
			message_15_visible = { always = no }
			title_16_visible = { always = no }
			message_16_visible = { always = no }
			title_17_visible = { always = no }
			message_17_visible = { always = no }
			title_18_visible = { always = no }
			message_18_visible = { always = no }
			title_19_visible = { always = yes }
			message_19_visible = { always = yes }
		}

		properties = {
			sender_flag = {
				image = "[?eaw_diplo_popup_sender^19.GetFlag]"
			}
			receiver_flag = {
				image = "[?eaw_diplo_popup_reciever^19.GetFlag]"
			}
		}
	}
}
