scripted_gui = {

	eaw_help_button = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "eaw_help_button_container"

		visible = {
			is_ai = no
		}

		effects = {
			eaw_help_button_click = {
				if = {
					limit = { NOT = { has_variable = eaw_help_tab_on } }
					set_variable = { eaw_help_tab_on = 1 }
				}
				else = {
					clear_variable = eaw_help_tab_on
				}
			}
		}
	}

	eaw_help_tab = {
		context_type = player_context
		parent_window_name = "time_control_window"
		window_name = "eaw_help_tab_container"

		visible = {
			is_ai = no
			has_variable = eaw_help_tab_on
		}

		effects = {
			open_ws_click = {
				if = {
					limit = { NOT = { has_variable = eaw_welcome_screen } }
					set_variable = { eaw_welcome_screen = 1 }
				}
			}
		}
	}

	eaw_welcome_screen_toggle = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "eaw_welcome_screen_toggle_container"

		visible = {
			is_ai = no
		}

		effects = {
			open_ws_click = {
				if = {
					limit = { NOT = { has_variable = eaw_welcome_screen } }
					set_variable = { eaw_welcome_screen = 1 }
				}
			}
		}
	}

	eaw_welcome_screen = {
		context_type = player_context

		window_name = "eaw_welcome_screen_container"

		visible = {
			is_ai = no
			has_variable = eaw_welcome_screen
		}

		triggers = {
			tab_1_on_visible = {
				check_variable = { eaw_welcome_screen = 1 }
			}

			tab_1_off_visible = {
				NOT = { check_variable = { eaw_welcome_screen = 1 } }
			}

			tab_2_on_visible = {
				check_variable = { eaw_welcome_screen = 2 }
			}

			tab_2_off_visible = {
				NOT = { check_variable = { eaw_welcome_screen = 2 } }
			}

			tab_3_on_visible = {
				check_variable = { eaw_welcome_screen = 3 }
			}

			tab_3_off_visible = {
				NOT = { check_variable = { eaw_welcome_screen = 3 } }
			}

			tab_4_on_visible = {
				check_variable = { eaw_welcome_screen = 4 }
			}

			tab_4_off_visible = {
				NOT = { check_variable = { eaw_welcome_screen = 4 } }
			}

			tab_1_header_visible = {
				check_variable = { eaw_welcome_screen = 1 }
			}

			tab_2_header_visible = {
				check_variable = { eaw_welcome_screen = 2 }
			}

			tab_3_header_visible = {
				check_variable = { eaw_welcome_screen = 3 }
			}

			tab_4_header_visible = {
				check_variable = { eaw_welcome_screen = 4 }
			}
		}

		effects = {
			close_button_click = {
				clear_variable = eaw_welcome_screen
			}

			tab_1_off_click = {
				set_variable = { eaw_welcome_screen = 1 }
			}

			tab_2_off_click = {
				set_variable = { eaw_welcome_screen = 2 }
			}

			tab_3_off_click = {
				set_variable = { eaw_welcome_screen = 3 }
			}

			tab_4_off_click = {
				set_variable = { eaw_welcome_screen = 4 }
			}
		}
	}

	eaw_welcome_screen_tab_1_content = {
		context_type = player_context

		window_name = "eaw_ws_tab_1_slider"
		parent_window_name = "eaw_welcome_screen_container"

		visible = {
			is_ai = no
			check_variable = { eaw_welcome_screen = 1 }
		}
	}

	eaw_welcome_screen_tab_2_content = {
		context_type = player_context

		window_name = "eaw_ws_tab_2_slider"
		parent_window_name = "eaw_welcome_screen_container"

		visible = {
			is_ai = no
			check_variable = { eaw_welcome_screen = 2 }
		}
	}

	eaw_welcome_screen_tab_3_content = {
		context_type = player_context

		window_name = "eaw_ws_tab_3_slider"
		parent_window_name = "eaw_welcome_screen_container"

		visible = {
			is_ai = no
			check_variable = { eaw_welcome_screen = 3 }
		}
	}

	eaw_welcome_screen_tab_4_content = {
		context_type = player_context

		window_name = "eaw_ws_tab_4_slider"
		parent_window_name = "eaw_welcome_screen_container"

		visible = {
			is_ai = no
			check_variable = { eaw_welcome_screen = 4 }
		}
	}

}
