scripted_gui = {
	eaw_JER_revolution_deccat = {
		window_name = "EaW_JER_revolution_deccat"
		context_type = decision_category
		#dirty = JERrev_dirty
		dynamic_lists = {
			top_folder_gridbox = {
				array = JER_revolution_countries
				change_scope = no
				entry_container = "EaW_JERrev_button_entry"
				value = revolution_country
				index = j
			}
		}
		effects = {
			top_folder_button_click = {
				set_variable = { JERrev_selected_country = revolution_country }
			}
		}
		triggers = {
			# place to do temp var calculations
			top_folder_button_click_enabled = {
				if = {
					limit = {
						check_variable = { JERrev_selected_country = revolution_country }
					}
					set_temp_variable = { folder_frame = 1 }
					set_temp_variable = { flag_y = 16 }
				}
				else = {
					set_temp_variable = { folder_frame = 2 }
					set_temp_variable = { flag_y = 20 }
				}
			}
			support_progbar_revolutionary_visible = {
				has_completed_focus = JER_fight_for_freedom
			}
			support_progbar_monarchist_visible = {
				has_completed_focus = JER_state_of_aquileia
			}
			support_revolutionary_text_visible = {
				has_completed_focus = JER_fight_for_freedom
			}
			support_monarchist_text_visible = {
				has_completed_focus = JER_state_of_aquileia
			}
		}
		properties = {
			flag_icon = {
				image = "[?revolution_country.GetFlag]"
				y = flag_y
			}
			top_folder_button = { frame = folder_frame }
			flag_frame = { frame = folder_frame }
			support_progbar_revolutionary = { frame = JERrev_selected_country:revolutionary_support }
			support_progbar_monarchist = { frame = JERrev_selected_country:monarchist_support }
		}
	}
}