scripted_gui = {
	jer_parliament_decision_ui = {
		context_type = decision_category
		window_name = "jer_parliament_decision_ui_window"

		dirty = z_parliament_decision_ui_dirty_var

		ai_enabled = {
			always = no
		}

		effects = {
			open_help_button_click = {
				if = {
					limit = {
						NOT = { has_variable = parliament_help_open }
					}
					set_variable = {
						parliament_help_open = 1
					}
				}
				else = {
					clear_variable = parliament_help_open
				}
			}
		}

		properties = {
			pb_0 = { frame = parliament_frame_array^0 }
			pb_1 = { frame = parliament_frame_array^1 }
			pb_2 = { frame = parliament_frame_array^2 }
			pb_3 = { frame = parliament_frame_array^3 }
			pb_4 = { frame = parliament_frame_array^4 }
			pb_5 = { frame = parliament_frame_array^5 }
			pb_6 = { frame = parliament_frame_array^6 }
			pb_7 = { frame = parliament_frame_array^7 }
			pb_8 = { frame = parliament_frame_array^8 }
			pb_9 = { frame = parliament_frame_array^9 }
			pb_10 = { frame = parliament_frame_array^10 }
			pb_11 = { frame = parliament_frame_array^11 }
			pb_12 = { frame = parliament_frame_array^12 }
			pb_13 = { frame = parliament_frame_array^13 }
			pb_14 = { frame = parliament_frame_array^14 }
			pb_15 = { frame = parliament_frame_array^15 }
			pb_16 = { frame = parliament_frame_array^16 }
			pb_17 = { frame = parliament_frame_array^17 }
			pb_18 = { frame = parliament_frame_array^18 }
			pb_19 = { frame = parliament_frame_array^19 }
			pb_20 = { frame = parliament_frame_array^20 }
			pb_21 = { frame = parliament_frame_array^21 }
			pb_22 = { frame = parliament_frame_array^22 }
			pb_23 = { frame = parliament_frame_array^23 }
			pb_24 = { frame = parliament_frame_array^24 }
			pb_25 = { frame = parliament_frame_array^25 }
			pb_26 = { frame = parliament_frame_array^26 }
			pb_27 = { frame = parliament_frame_array^27 }
			pb_28 = { frame = parliament_frame_array^28 }
			pb_29 = { frame = parliament_frame_array^29 }
			pb_30 = { frame = parliament_frame_array^30 }
			pb_31 = { frame = parliament_frame_array^31 }
			pb_32 = { frame = parliament_frame_array^32 }
			pb_33 = { frame = parliament_frame_array^33 }
			pb_34 = { frame = parliament_frame_array^34 }
			pb_35 = { frame = parliament_frame_array^35 }
			pb_36 = { frame = parliament_frame_array^36 }
			pb_37 = { frame = parliament_frame_array^37 }
			pb_38 = { frame = parliament_frame_array^38 }
			pb_39 = { frame = parliament_frame_array^39 }
			pb_40 = { frame = parliament_frame_array^40 }
			pb_41 = { frame = parliament_frame_array^41 }
			pb_42 = { frame = parliament_frame_array^42 }
			pb_43 = { frame = parliament_frame_array^43 }
			pb_44 = { frame = parliament_frame_array^44 }
			pb_45 = { frame = parliament_frame_array^45 }
			pb_46 = { frame = parliament_frame_array^46 }
			pb_47 = { frame = parliament_frame_array^47 }
			pb_48 = { frame = parliament_frame_array^48 }
			pb_49 = { frame = parliament_frame_array^49 }
			pb_50 = { frame = parliament_frame_array^50 }
			pb_51 = { frame = parliament_frame_array^51 }
			pb_52 = { frame = parliament_frame_array^52 }
			pb_53 = { frame = parliament_frame_array^53 }
			pb_54 = { frame = parliament_frame_array^54 }
			pb_55 = { frame = parliament_frame_array^55 }
			pb_56 = { frame = parliament_frame_array^56 }
			pb_57 = { frame = parliament_frame_array^57 }
			pb_58 = { frame = parliament_frame_array^58 }
			pb_59 = { frame = parliament_frame_array^59 }
			pb_60 = { frame = parliament_frame_array^60 }
			pb_61 = { frame = parliament_frame_array^61 }
			pb_62 = { frame = parliament_frame_array^62 }
			pb_63 = { frame = parliament_frame_array^63 }
			pb_64 = { frame = parliament_frame_array^64 }
			pb_65 = { frame = parliament_frame_array^65 }
			pb_66 = { frame = parliament_frame_array^66 }
			pb_67 = { frame = parliament_frame_array^67 }
			pb_68 = { frame = parliament_frame_array^68 }
			pb_69 = { frame = parliament_frame_array^69 }
			pb_70 = { frame = parliament_frame_array^70 }
			pb_71 = { frame = parliament_frame_array^71 }
			pb_72 = { frame = parliament_frame_array^72 }
			pb_73 = { frame = parliament_frame_array^73 }
			pb_74 = { frame = parliament_frame_array^74 }
			pb_75 = { frame = parliament_frame_array^75 }
			pb_76 = { frame = parliament_frame_array^76 }
			pb_77 = { frame = parliament_frame_array^77 }
			pb_78 = { frame = parliament_frame_array^78 }
			pb_79 = { frame = parliament_frame_array^79 }
			pb_80 = { frame = parliament_frame_array^80 }
			pb_81 = { frame = parliament_frame_array^81 }
			pb_82 = { frame = parliament_frame_array^82 }
			pb_83 = { frame = parliament_frame_array^83 }
			pb_84 = { frame = parliament_frame_array^84 }
			pb_85 = { frame = parliament_frame_array^85 }
			pb_86 = { frame = parliament_frame_array^86 }
			pb_87 = { frame = parliament_frame_array^87 }
			pb_88 = { frame = parliament_frame_array^88 }
			pb_89 = { frame = parliament_frame_array^89 }
			pb_90 = { frame = parliament_frame_array^90 }
			pb_91 = { frame = parliament_frame_array^91 }
			pb_92 = { frame = parliament_frame_array^92 }
			pb_93 = { frame = parliament_frame_array^93 }
			pb_94 = { frame = parliament_frame_array^94 }
			pb_95 = { frame = parliament_frame_array^95 }
			pb_96 = { frame = parliament_frame_array^96 }
			pb_97 = { frame = parliament_frame_array^97 }
			pb_98 = { frame = parliament_frame_array^98 }
			pb_99 = { frame = parliament_frame_array^99 }
			pb_100 = { frame = parliament_frame_array^100 }
			pb_101 = { frame = parliament_frame_array^101 }
			pb_102 = { frame = parliament_frame_array^102 }
			pb_103 = { frame = parliament_frame_array^103 }
			pb_104 = { frame = parliament_frame_array^104 }
			pb_105 = { frame = parliament_frame_array^105 }
			pb_106 = { frame = parliament_frame_array^106 }
			pb_107 = { frame = parliament_frame_array^107 }
			pb_108 = { frame = parliament_frame_array^108 }
			pb_109 = { frame = parliament_frame_array^109 }
			pb_110 = { frame = parliament_frame_array^110 }
			pb_111 = { frame = parliament_frame_array^111 }
			pb_112 = { frame = parliament_frame_array^112 }
			pb_113 = { frame = parliament_frame_array^113 }
			pb_114 = { frame = parliament_frame_array^114 }
			pb_115 = { frame = parliament_frame_array^115 }
			pb_116 = { frame = parliament_frame_array^116 }
			pb_117 = { frame = parliament_frame_array^117 }
			pb_118 = { frame = parliament_frame_array^118 }
			pb_119 = { frame = parliament_frame_array^119 }
			pb_120 = { frame = parliament_frame_array^120 }
			pb_121 = { frame = parliament_frame_array^121 }
			pb_122 = { frame = parliament_frame_array^122 }
			pb_123 = { frame = parliament_frame_array^123 }
			pb_124 = { frame = parliament_frame_array^124 }
			pb_125 = { frame = parliament_frame_array^125 }
			pb_126 = { frame = parliament_frame_array^126 }
			pb_127 = { frame = parliament_frame_array^127 }
			pb_128 = { frame = parliament_frame_array^128 }
			pb_129 = { frame = parliament_frame_array^129 }
			pb_130 = { frame = parliament_frame_array^130 }
			pb_131 = { frame = parliament_frame_array^131 }
			pb_132 = { frame = parliament_frame_array^132 }
			pb_133 = { frame = parliament_frame_array^133 }
			pb_134 = { frame = parliament_frame_array^134 }
			pb_135 = { frame = parliament_frame_array^135 }
			pb_136 = { frame = parliament_frame_array^136 }
			pb_137 = { frame = parliament_frame_array^137 }
			pb_138 = { frame = parliament_frame_array^138 }
			pb_139 = { frame = parliament_frame_array^139 }
			pb_140 = { frame = parliament_frame_array^140 }
			pb_141 = { frame = parliament_frame_array^141 }
			pb_142 = { frame = parliament_frame_array^142 }
			pb_143 = { frame = parliament_frame_array^143 }
			pb_144 = { frame = parliament_frame_array^144 }
			pb_145 = { frame = parliament_frame_array^145 }
			pb_146 = { frame = parliament_frame_array^146 }
			pb_147 = { frame = parliament_frame_array^147 }
			pb_148 = { frame = parliament_frame_array^148 }
			pb_149 = { frame = parliament_frame_array^149 }
			pb_150 = { frame = parliament_frame_array^150 }
			pb_151 = { frame = parliament_frame_array^151 }
			pb_152 = { frame = parliament_frame_array^152 }
			pb_153 = { frame = parliament_frame_array^153 }
			pb_154 = { frame = parliament_frame_array^154 }
			pb_155 = { frame = parliament_frame_array^155 }
			pb_156 = { frame = parliament_frame_array^156 }
			pb_157 = { frame = parliament_frame_array^157 }
			pb_158 = { frame = parliament_frame_array^158 }
			pb_159 = { frame = parliament_frame_array^159 }
			pb_160 = { frame = parliament_frame_array^160 }
			pb_161 = { frame = parliament_frame_array^161 }
			pb_162 = { frame = parliament_frame_array^162 }
			pb_163 = { frame = parliament_frame_array^163 }
			pb_164 = { frame = parliament_frame_array^164 }
			pb_165 = { frame = parliament_frame_array^165 }
			pb_166 = { frame = parliament_frame_array^166 }
			pb_167 = { frame = parliament_frame_array^167 }
			pb_168 = { frame = parliament_frame_array^168 }
			pb_169 = { frame = parliament_frame_array^169 }
			pb_170 = { frame = parliament_frame_array^170 }
			pb_171 = { frame = parliament_frame_array^171 }
			pb_172 = { frame = parliament_frame_array^172 }
			pb_173 = { frame = parliament_frame_array^173 }
			pb_174 = { frame = parliament_frame_array^174 }
			pb_175 = { frame = parliament_frame_array^175 }
			pb_176 = { frame = parliament_frame_array^176 }
			pb_177 = { frame = parliament_frame_array^177 }
			pb_178 = { frame = parliament_frame_array^178 }
			pb_179 = { frame = parliament_frame_array^179 }
			pb_180 = { frame = parliament_frame_array^180 }
			pb_181 = { frame = parliament_frame_array^181 }
			pb_182 = { frame = parliament_frame_array^182 }
			pb_183 = { frame = parliament_frame_array^183 }
			pb_184 = { frame = parliament_frame_array^184 }
			pb_185 = { frame = parliament_frame_array^185 }
			pb_186 = { frame = parliament_frame_array^186 }
			pb_187 = { frame = parliament_frame_array^187 }
			pb_188 = { frame = parliament_frame_array^188 }
			pb_189 = { frame = parliament_frame_array^189 }
			pb_190 = { frame = parliament_frame_array^190 }
			pb_191 = { frame = parliament_frame_array^191 }
			pb_192 = { frame = parliament_frame_array^192 }
			pb_193 = { frame = parliament_frame_array^193 }
			pb_194 = { frame = parliament_frame_array^194 }
			pb_195 = { frame = parliament_frame_array^195 }
			pb_196 = { frame = parliament_frame_array^196 }
			pb_197 = { frame = parliament_frame_array^197 }
			pb_198 = { frame = parliament_frame_array^198 }
			pb_199 = { frame = parliament_frame_array^199 }
			pb_200 = { frame = parliament_frame_array^200 }
			pb_201 = { frame = parliament_frame_array^201 }
			pb_202 = { frame = parliament_frame_array^202 }
			pb_203 = { frame = parliament_frame_array^203 }
			pb_204 = { frame = parliament_frame_array^204 }
			pb_205 = { frame = parliament_frame_array^205 }
			pb_206 = { frame = parliament_frame_array^206 }
			pb_207 = { frame = parliament_frame_array^207 }
			pb_208 = { frame = parliament_frame_array^208 }
			pb_209 = { frame = parliament_frame_array^209 }
			pb_210 = { frame = parliament_frame_array^210 }
			pb_211 = { frame = parliament_frame_array^211 }
			pb_212 = { frame = parliament_frame_array^212 }
			pb_213 = { frame = parliament_frame_array^213 }
			pb_214 = { frame = parliament_frame_array^214 }
			pb_215 = { frame = parliament_frame_array^215 }
			pb_216 = { frame = parliament_frame_array^216 }
			pb_217 = { frame = parliament_frame_array^217 }
			pb_218 = { frame = parliament_frame_array^218 }
			pb_219 = { frame = parliament_frame_array^219 }
			pb_220 = { frame = parliament_frame_array^220 }
			pb_221 = { frame = parliament_frame_array^221 }
			pb_222 = { frame = parliament_frame_array^222 }
			pb_223 = { frame = parliament_frame_array^223 }
			pb_224 = { frame = parliament_frame_array^224 }
			pb_225 = { frame = parliament_frame_array^225 }
			pb_226 = { frame = parliament_frame_array^226 }
			pb_227 = { frame = parliament_frame_array^227 }
			pb_228 = { frame = parliament_frame_array^228 }
			pb_229 = { frame = parliament_frame_array^229 }
			pb_230 = { frame = parliament_frame_array^230 }
			pb_231 = { frame = parliament_frame_array^231 }
			pb_232 = { frame = parliament_frame_array^232 }
			pb_233 = { frame = parliament_frame_array^233 }
			pb_234 = { frame = parliament_frame_array^234 }
			pb_235 = { frame = parliament_frame_array^235 }
			pb_236 = { frame = parliament_frame_array^236 }
			pb_237 = { frame = parliament_frame_array^237 }
			pb_238 = { frame = parliament_frame_array^238 }
			pb_239 = { frame = parliament_frame_array^239 }
			pb_240 = { frame = parliament_frame_array^240 }
			pb_241 = { frame = parliament_frame_array^241 }
			pb_242 = { frame = parliament_frame_array^242 }
			pb_243 = { frame = parliament_frame_array^243 }
			pb_244 = { frame = parliament_frame_array^244 }
			pb_245 = { frame = parliament_frame_array^245 }
			pb_246 = { frame = parliament_frame_array^246 }
			pb_247 = { frame = parliament_frame_array^247 }
			pb_248 = { frame = parliament_frame_array^248 }
			pb_249 = { frame = parliament_frame_array^249 }
			pb_250 = { frame = parliament_frame_array^250 }
			pb_251 = { frame = parliament_frame_array^251 }
			pb_252 = { frame = parliament_frame_array^252 }
			pb_253 = { frame = parliament_frame_array^253 }
			pb_254 = { frame = parliament_frame_array^254 }
			pb_255 = { frame = parliament_frame_array^255 }
			pb_256 = { frame = parliament_frame_array^256 }
			pb_257 = { frame = parliament_frame_array^257 }
			pb_258 = { frame = parliament_frame_array^258 }
			pb_259 = { frame = parliament_frame_array^259 }
			pb_260 = { frame = parliament_frame_array^260 }
			pb_261 = { frame = parliament_frame_array^261 }
			pb_262 = { frame = parliament_frame_array^262 }
			pb_263 = { frame = parliament_frame_array^263 }
			pb_264 = { frame = parliament_frame_array^264 }
			pb_265 = { frame = parliament_frame_array^265 }
			pb_266 = { frame = parliament_frame_array^266 }
			pb_267 = { frame = parliament_frame_array^267 }
			pb_268 = { frame = parliament_frame_array^268 }
			pb_269 = { frame = parliament_frame_array^269 }
			pb_270 = { frame = parliament_frame_array^270 }
			pb_271 = { frame = parliament_frame_array^271 }
			pb_272 = { frame = parliament_frame_array^272 }
			pb_273 = { frame = parliament_frame_array^273 }
			pb_274 = { frame = parliament_frame_array^274 }
			pb_275 = { frame = parliament_frame_array^275 }
			pb_276 = { frame = parliament_frame_array^276 }
			pb_277 = { frame = parliament_frame_array^277 }
			pb_278 = { frame = parliament_frame_array^278 }
			pb_279 = { frame = parliament_frame_array^279 }
			pb_280 = { frame = parliament_frame_array^280 }
			pb_281 = { frame = parliament_frame_array^281 }
			pb_282 = { frame = parliament_frame_array^282 }
			pb_283 = { frame = parliament_frame_array^283 }
			pb_284 = { frame = parliament_frame_array^284 }
			pb_285 = { frame = parliament_frame_array^285 }
			pb_286 = { frame = parliament_frame_array^286 }
			pb_287 = { frame = parliament_frame_array^287 }
			pb_288 = { frame = parliament_frame_array^288 }
			pb_289 = { frame = parliament_frame_array^289 }
			pb_290 = { frame = parliament_frame_array^290 }
			pb_291 = { frame = parliament_frame_array^291 }
			pb_292 = { frame = parliament_frame_array^292 }
			pb_293 = { frame = parliament_frame_array^293 }
			pb_294 = { frame = parliament_frame_array^294 }
			pb_295 = { frame = parliament_frame_array^295 }
			pb_296 = { frame = parliament_frame_array^296 }
			pb_297 = { frame = parliament_frame_array^297 }
			pb_298 = { frame = parliament_frame_array^298 }
			pb_299 = { frame = parliament_frame_array^299 }
			pb_300 = { frame = parliament_frame_array^300 }
			pb_301 = { frame = parliament_frame_array^301 }
			pb_302 = { frame = parliament_frame_array^302 }
			pb_303 = { frame = parliament_frame_array^303 }
			pb_304 = { frame = parliament_frame_array^304 }
			pb_305 = { frame = parliament_frame_array^305 }
			pb_306 = { frame = parliament_frame_array^306 }
			pb_307 = { frame = parliament_frame_array^307 }
			pb_308 = { frame = parliament_frame_array^308 }
			pb_309 = { frame = parliament_frame_array^309 }
			pb_310 = { frame = parliament_frame_array^310 }
			pb_311 = { frame = parliament_frame_array^311 }
			pb_312 = { frame = parliament_frame_array^312 }
			pb_313 = { frame = parliament_frame_array^313 }
			pb_314 = { frame = parliament_frame_array^314 }
			pb_315 = { frame = parliament_frame_array^315 }
			pb_316 = { frame = parliament_frame_array^316 }
			pb_317 = { frame = parliament_frame_array^317 }
			pb_318 = { frame = parliament_frame_array^318 }
			pb_319 = { frame = parliament_frame_array^319 }
			pb_320 = { frame = parliament_frame_array^320 }
			pb_321 = { frame = parliament_frame_array^321 }
			pb_322 = { frame = parliament_frame_array^322 }
			pb_323 = { frame = parliament_frame_array^323 }
			pb_324 = { frame = parliament_frame_array^324 }
			pb_325 = { frame = parliament_frame_array^325 }
			pb_326 = { frame = parliament_frame_array^326 }
			pb_327 = { frame = parliament_frame_array^327 }
			pb_328 = { frame = parliament_frame_array^328 }
			pb_329 = { frame = parliament_frame_array^329 }
			pb_330 = { frame = parliament_frame_array^330 }
			pb_331 = { frame = parliament_frame_array^331 }
			pb_332 = { frame = parliament_frame_array^332 }
			pb_333 = { frame = parliament_frame_array^333 }
			pb_334 = { frame = parliament_frame_array^334 }
			pb_335 = { frame = parliament_frame_array^335 }
			pb_336 = { frame = parliament_frame_array^336 }
			pb_337 = { frame = parliament_frame_array^337 }
			pb_338 = { frame = parliament_frame_array^338 }
			pb_339 = { frame = parliament_frame_array^339 }
			pb_340 = { frame = parliament_frame_array^340 }
			pb_341 = { frame = parliament_frame_array^341 }
			pb_342 = { frame = parliament_frame_array^342 }
			pb_343 = { frame = parliament_frame_array^343 }
			pb_344 = { frame = parliament_frame_array^344 }
			pb_345 = { frame = parliament_frame_array^345 }
			pb_346 = { frame = parliament_frame_array^346 }
			pb_347 = { frame = parliament_frame_array^347 }
			pb_348 = { frame = parliament_frame_array^348 }
			pb_349 = { frame = parliament_frame_array^349 }
			pb_350 = { frame = parliament_frame_array^350 }
			pb_351 = { frame = parliament_frame_array^351 }
			pb_352 = { frame = parliament_frame_array^352 }
			pb_353 = { frame = parliament_frame_array^353 }
			pb_354 = { frame = parliament_frame_array^354 }
			pb_355 = { frame = parliament_frame_array^355 }
			pb_356 = { frame = parliament_frame_array^356 }
			pb_357 = { frame = parliament_frame_array^357 }
			pb_358 = { frame = parliament_frame_array^358 }
			pb_359 = { frame = parliament_frame_array^359 }
			pb_360 = { frame = parliament_frame_array^360 }
			pb_361 = { frame = parliament_frame_array^361 }
			pb_362 = { frame = parliament_frame_array^362 }
			pb_363 = { frame = parliament_frame_array^363 }
			pb_364 = { frame = parliament_frame_array^364 }
			pb_365 = { frame = parliament_frame_array^365 }
			pb_366 = { frame = parliament_frame_array^366 }
			pb_367 = { frame = parliament_frame_array^367 }
			pb_368 = { frame = parliament_frame_array^368 }
			pb_369 = { frame = parliament_frame_array^369 }
			pb_370 = { frame = parliament_frame_array^370 }
			pb_371 = { frame = parliament_frame_array^371 }
			pb_372 = { frame = parliament_frame_array^372 }
			pb_373 = { frame = parliament_frame_array^373 }
			pb_374 = { frame = parliament_frame_array^374 }
			pb_375 = { frame = parliament_frame_array^375 }
			pb_376 = { frame = parliament_frame_array^376 }
			pb_377 = { frame = parliament_frame_array^377 }
			pb_378 = { frame = parliament_frame_array^378 }
			pb_379 = { frame = parliament_frame_array^379 }
			pb_380 = { frame = parliament_frame_array^380 }
			pb_381 = { frame = parliament_frame_array^381 }
			pb_382 = { frame = parliament_frame_array^382 }
			pb_383 = { frame = parliament_frame_array^383 }
			pb_384 = { frame = parliament_frame_array^384 }
			pb_385 = { frame = parliament_frame_array^385 }
			pb_386 = { frame = parliament_frame_array^386 }
			pb_387 = { frame = parliament_frame_array^387 }
			pb_388 = { frame = parliament_frame_array^388 }
			pb_389 = { frame = parliament_frame_array^389 }
			pb_390 = { frame = parliament_frame_array^390 }
			pb_391 = { frame = parliament_frame_array^391 }
			pb_392 = { frame = parliament_frame_array^392 }
			pb_393 = { frame = parliament_frame_array^393 }
			pb_394 = { frame = parliament_frame_array^394 }
			pb_395 = { frame = parliament_frame_array^395 }
			pb_396 = { frame = parliament_frame_array^396 }
			pb_397 = { frame = parliament_frame_array^397 }
			pb_398 = { frame = parliament_frame_array^398 }
			pb_399 = { frame = parliament_frame_array^399 }			
		}
	}

	jer_parliament_help_ui = {
		window_name = "jer_parliament_help_ui_window"
		visible = {
			has_variable = parliament_help_open
		}
		effects = {
			close_button_click = {
				clear_variable = parliament_help_open
			}
		}
	}
	
	JER_ARMY_DOCTRINE_GUI = {
		context_type = player_context
		
		visible = {
			is_ai = no
			has_country_flag = JER_ARMY_DOCTRINE_GUI_OPENED
			NOT = {
				OR = {
					has_country_flag = JER_ARMY_DOCTRINE_CHOSE_P1
					has_country_flag = JER_ARMY_DOCTRINE_CHOSE_P2
					has_country_flag = JER_ARMY_DOCTRINE_CHOSE_P3
				}
			}
		}
		
		window_name = "JER_ARMY_DOCTRINE_GUI_WINDOW"
		
		effects = {
			JER_ARMY_DOCTRINE_P1_BUTTON_click = {
				set_country_flag = JER_ARMY_DOCTRINE_CHOSE_P1
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH1_UNLOCKED
				every_unit_leader = {
				    limit = {
						has_id = 759249
					}
					add_logistics = 1
					add_planning = 1
					add_defense = 1
					add_attack = 1
				}
			}
			JER_ARMY_DOCTRINE_P2_BUTTON_click = {
				set_country_flag = JER_ARMY_DOCTRINE_CHOSE_P2
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH1_UNLOCKED
				every_unit_leader = {
				    limit = {
						has_id = 75657
					}
					add_logistics = 1
					add_planning = 1
					add_defense = 1
					add_attack = 1
				}
			}
			JER_ARMY_DOCTRINE_P3_BUTTON_click = {
				set_country_flag = JER_ARMY_DOCTRINE_CHOSE_P3
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH1_UNLOCKED
				every_unit_leader = {
				    limit = {
						has_id = 759248
					}
					add_logistics = 1
					add_planning = 1
					add_defense = 1
					add_attack = 1
				}
			}
			JER_ARMY_DOCTRINE_CLOSE_BUTTON_click = {
				clr_country_flag = JER_ARMY_DOCTRINE_GUI_OPENED
			}
		}
	}
	
	JER_ARMY_DOCTRINE_PATH1_GUI = { ##Support Development
		context_type = player_context
		
		visible = {
			is_ai = no
			has_country_flag = JER_ARMY_DOCTRINE_GUI_OPENED
			has_country_flag = JER_ARMY_DOCTRINE_CHOSE_P1
		}
		
		window_name = "JER_ARMY_DOCTRINE_PATH1_GUI_WINDOW"
		
		effects = {
			JER_ARMY_DOCTRINE_PATH1_TECH1_BUTTON_click = {
				set_technology = {
			    	JER_white_phosphorous_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH2_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH1_COMPLETED
			}
			JER_ARMY_DOCTRINE_PATH1_TECH2_BUTTON_click = {
				set_technology = {
			    	JER_pegasi_artillery_spotters_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH3_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH2_COMPLETED
				army_experience = -50
			}
			JER_ARMY_DOCTRINE_PATH1_TECH3_BUTTON_click = {
				set_technology = {
			    	JER_magical_training_standardisation_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH4_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH3_COMPLETED
				army_experience = -75
			}
			JER_ARMY_DOCTRINE_PATH1_TECH4_BUTTON_click = {
				set_technology = {
			    	JER_airborne_armoured_companies_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH5_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH4_COMPLETED
				army_experience = -100
			}
			JER_ARMY_DOCTRINE_PATH1_TECH5_BUTTON_click = {
				set_technology = {
			    	JER_magical_artillery_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH5_COMPLETED
				army_experience = -125
			}
			JER_ARMY_DOCTRINE_CLOSE_BUTTON_click = {
				clr_country_flag = JER_ARMY_DOCTRINE_GUI_OPENED
			}
		}
		
		triggers = {
			JER_ARMY_DOCTRINE_PATH1_TECH1_LOCKED_visible = {
				NOT = { has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH1_UNLOCKED }
			}
			JER_ARMY_DOCTRINE_PATH1_TECH1_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH1_UNLOCKED
			}
			JER_ARMY_DOCTRINE_PATH1_TECH1_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH1_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH1_TECH2_LOCKED_visible = {
				OR = { 
					NOT = {
						has_army_experience > 49
					}
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH2_UNLOCKED 
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH2_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH1_TECH2_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH2_UNLOCKED
				has_army_experience > 49
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH2_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH1_TECH2_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH2_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH1_TECH3_LOCKED_visible = {
				OR = { 
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH3_UNLOCKED 
					}
					NOT = {
						has_army_experience > 74
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH3_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH1_TECH3_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH3_UNLOCKED
				has_army_experience > 74
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH3_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH1_TECH3_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH3_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH1_TECH4_LOCKED_visible = {
				OR = { 
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH4_UNLOCKED 
					}
					NOT = {
						has_army_experience > 99
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH4_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH1_TECH4_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH4_UNLOCKED
				has_army_experience > 99
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH4_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH1_TECH4_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH4_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH1_TECH5_LOCKED_visible = {
				OR = { 
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH5_UNLOCKED 
					}
					NOT = {
						has_army_experience > 124
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH5_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH1_TECH5_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH5_UNLOCKED
				has_army_experience > 124
				NOT = {
					has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH5_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH1_TECH5_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH1_TECH5_COMPLETED
			}
		}
	}
	
	JER_ARMY_DOCTRINE_PATH2_GUI = { ##Armoured Development
		context_type = player_context
		
		visible = {
			is_ai = no
			has_country_flag = JER_ARMY_DOCTRINE_GUI_OPENED
			has_country_flag = JER_ARMY_DOCTRINE_CHOSE_P2
		}
		
		window_name = "JER_ARMY_DOCTRINE_PATH2_GUI_WINDOW"
		
		effects = {
			JER_ARMY_DOCTRINE_PATH2_TECH1_BUTTON_click = {
				set_technology = {
			    	JER_creeping_armoured_assault_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH2_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH1_COMPLETED
			}
			JER_ARMY_DOCTRINE_PATH2_TECH2_BUTTON_click = {
				set_technology = {
			    	JER_engine_accessability_enhancements_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH3_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH2_COMPLETED
				army_experience = -50
			}
			JER_ARMY_DOCTRINE_PATH2_TECH3_BUTTON_click = {
				set_technology = {
			    	JER_AA_MG_proliferation_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH4_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH3_COMPLETED
				army_experience = -75
			}
			JER_ARMY_DOCTRINE_PATH2_TECH4_BUTTON_click = {
				set_technology = {
			    	JER_widespread_HEAT_shells_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH5_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH4_COMPLETED
				army_experience = -100
			}
			JER_ARMY_DOCTRINE_PATH2_TECH5_BUTTON_click = {
				set_technology = {
			    	JER_magical_tanks_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH5_COMPLETED
				army_experience = -125
			}
			JER_ARMY_DOCTRINE_CLOSE_BUTTON_click = {
				clr_country_flag = JER_ARMY_DOCTRINE_GUI_OPENED
			}
		}
		
		triggers = {
			JER_ARMY_DOCTRINE_PATH2_TECH1_LOCKED_visible = {
				NOT = { has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH1_UNLOCKED }
			}
			JER_ARMY_DOCTRINE_PATH2_TECH1_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH1_UNLOCKED
			}
			JER_ARMY_DOCTRINE_PATH2_TECH1_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH1_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH2_TECH2_LOCKED_visible = {
				OR = { 
					NOT = {
						has_army_experience > 49
					}
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH2_UNLOCKED 
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH2_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH2_TECH2_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH2_UNLOCKED
				has_army_experience > 49
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH2_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH2_TECH2_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH2_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH2_TECH3_LOCKED_visible = {
				OR = { 
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH3_UNLOCKED 
					}
					NOT = {
						has_army_experience > 74
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH3_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH2_TECH3_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH3_UNLOCKED
				has_army_experience > 74
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH3_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH2_TECH3_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH3_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH2_TECH4_LOCKED_visible = {
				OR = { 
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH4_UNLOCKED 
					}
					NOT = {
						has_army_experience > 99
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH4_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH2_TECH4_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH4_UNLOCKED
				has_army_experience > 99
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH4_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH2_TECH4_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH4_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH2_TECH5_LOCKED_visible = {
				OR = { 
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH5_UNLOCKED 
					}
					NOT = {
						has_army_experience > 124
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH5_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH2_TECH5_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH5_UNLOCKED
				has_army_experience > 124
				NOT = {
					has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH5_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH2_TECH5_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH2_TECH5_COMPLETED
			}
		}
	}
	
	JER_ARMY_DOCTRINE_PATH3_GUI = { ##Infantry Development
		context_type = player_context
		
		visible = {
			is_ai = no
			has_country_flag = JER_ARMY_DOCTRINE_GUI_OPENED
			has_country_flag = JER_ARMY_DOCTRINE_CHOSE_P3
		}
		
		window_name = "JER_ARMY_DOCTRINE_PATH3_GUI_WINDOW"
		
		effects = {
			JER_ARMY_DOCTRINE_PATH3_TECH1_BUTTON_click = {
				set_technology = {
			    	JER_advanced_fortifications_doctrine_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH2_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH1_COMPLETED
			}
			JER_ARMY_DOCTRINE_PATH3_TECH2_BUTTON_click = {
				set_technology = {
			    	JER_improved_infantry_logistics_methods_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH3_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH2_COMPLETED
				army_experience = -50
			}
			JER_ARMY_DOCTRINE_PATH3_TECH3_BUTTON_click = {
				set_technology = {
			    	JER_pony_knights_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH4_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH3_COMPLETED
				army_experience = -75
			}
			JER_ARMY_DOCTRINE_PATH3_TECH4_BUTTON_click = {
				set_technology = {
			    	JER_widespread_radio_implementation_tech = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH5_UNLOCKED
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH4_COMPLETED
				army_experience = -100
			}
			JER_ARMY_DOCTRINE_PATH3_TECH5_BUTTON_click = {
				set_technology = {
			    	JER_pegasi_divisions = 1
				}
				set_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH5_COMPLETED
				army_experience = -125
			}
			JER_ARMY_DOCTRINE_CLOSE_BUTTON_click = {
				clr_country_flag = JER_ARMY_DOCTRINE_GUI_OPENED
			}
		}
		
		triggers = {
			JER_ARMY_DOCTRINE_PATH3_TECH1_LOCKED_visible = {
				NOT = { has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH1_UNLOCKED }
			}
			JER_ARMY_DOCTRINE_PATH3_TECH1_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH1_UNLOCKED
			}
			JER_ARMY_DOCTRINE_PATH3_TECH1_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH1_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH3_TECH2_LOCKED_visible = {
				OR = { 
					NOT = {
						has_army_experience > 49
					}
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH2_UNLOCKED 
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH2_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH3_TECH2_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH2_UNLOCKED
				has_army_experience > 49
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH2_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH3_TECH2_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH2_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH3_TECH3_LOCKED_visible = {
				OR = { 
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH3_UNLOCKED 
					}
					NOT = {
						has_army_experience > 74
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH3_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH3_TECH3_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH3_UNLOCKED
				has_army_experience > 74
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH3_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH3_TECH3_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH3_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH3_TECH4_LOCKED_visible = {
				OR = { 
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH4_UNLOCKED 
					}
					NOT = {
						has_army_experience > 99
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH4_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH3_TECH4_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH4_UNLOCKED
				has_army_experience > 99
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH4_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH3_TECH4_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH4_COMPLETED
			}
			
			JER_ARMY_DOCTRINE_PATH3_TECH5_LOCKED_visible = {
				OR = { 
					NOT = {
						has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH5_UNLOCKED 
					}
					NOT = {
						has_army_experience > 124
					}
				}
				NOT = { 
					has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH5_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH3_TECH5_BUTTON_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH5_UNLOCKED
				has_army_experience > 124
				NOT = {
					has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH5_COMPLETED
				}
			}
			JER_ARMY_DOCTRINE_PATH3_TECH5_COMPLETED_visible = {
				has_country_flag = JER_ARMY_DOCTRINE_PATH3_TECH5_COMPLETED
			}
		}
	}
}
