scripted_gui = {

	CHN_love_erot_display_container_gui = {
		context_type = decision_category
		parent_window_token = decision_tab
		
		window_name = "CHN_love_erot_display_container"
		
		visible = {
			original_tag = CHN
			has_completed_focus = CHN_post_war_5
		}
	}
	
	CHN_vesalipolis_queens_tower_container_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "CHN_vesalipolis_queens_tower_container"
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_completed_focus = CHN_post_war_3
			}
			THIS = {
				state = 251
			}
		}
	}
	
	CHN_canterlot_commissariat_container_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "CHN_canterlot_commissariat_container"
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_completed_focus = CHN_canterlot_1
			}
			THIS = {
				state = 3
			}
		}
	}
	
	CHN_acornage_colony_container_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "CHN_acornage_colony_container"
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_formed_acornage_colony_flag
			}
			THIS = {
				state = 136
			}
		}
	}
	
	CHN_everfree_forest_resistance_container_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "CHN_everfree_forest_resistance_container"
		
		visible = {
			has_global_flag = CHN_ZRS_everfree_not_tamed
			has_state_flag = CHN_ZRS_everfree_modifier_state_flag
			THIS = {
				OR = {
					state = 1
					state = 2
					state = 5
					state = 65
					state = 97
					state = 327
				}
			}
		}
	}
	
	CHN_mobile_task_force_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		visible = {
			ROOT = {
				original_tag = CHN 
				has_country_flag = CHN_unlocked_dispatch_mtf_ability_flag
			}
			THIS = {
				NOT = { 
					state = 1
					state = 5
				}
			}
		}
		
		window_name = "CHN_mobile_task_force_button_container"
	}
	
	CHN_mobile_task_force_clickable_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		visible = {
			ROOT = {
				original_tag = CHN 
				has_country_flag = CHN_unlocked_dispatch_mtf_ability_flag
				NOT = { has_country_flag = CHN_recall_jagdkommandos_decision_in_progress_flag }
				command_power > 14
				has_political_power > 14
				check_variable = {
					var = CHN_mobile_task_force_deployed_var
					value = 4
					compare = less_than_or_equals
				}
			}
			THIS = {
				NOT = { 
					has_state_flag = CHN_has_already_dispatched_mtf_to_this_state 
					state = 1
					state = 5
				}
				OR = {
					owner = {
						OR = {
							original_tag = CHN
							is_subject_of = CHN
							is_in_faction_with = CHN
						}
					}
					controller = {
						OR = {
							original_tag = CHN
							is_subject_of = CHN
							is_in_faction_with = CHN
						}
					}
				}
			}
		}
		
		window_name = "CHN_mobile_task_force_button_clickable_window"
		
		effects = {
			CHN_mobile_task_force_button_click = {
				hidden_effect = {
					ROOT = {
						add_political_power = -15
						add_command_power = -15
						add_to_variable = { CHN_mobile_task_force_deployed_var = 1 } 
						subtract_from_variable = { CHN_mobile_task_force_in_reserve_var = 2 }
					}
					THIS = {
						set_state_flag = CHN_has_already_dispatched_mtf_to_this_state
						if = {
							limit = { 
								CHN = {
									check_variable = { CHN_mobile_task_force_deployed_var = 1 }
								}
							}
							CHN = {
								set_variable = { CHN_dispatched_mtf_state_decision_1_duration_var = 251.distance_to@PREV }
								if = {
									limit = {
										has_idea = CHN_fob_idea
									}
									divide_variable = { CHN_dispatched_mtf_state_decision_1_duration_var = 55 }
								}
								else = {
									divide_variable = { CHN_dispatched_mtf_state_decision_1_duration_var = 44 }
								}
								add_to_variable = { CHN_dispatched_mtf_state_decision_1_duration_var = 1 }
							}
							set_state_flag = CHN_dispatched_mtf_state_decision_1
							add_to_array = { CHN.CHN_dispatched_mtf_state_decision_1_arr = THIS }
						}
						else_if = {
							limit = { 
								CHN = {
									check_variable = { CHN_mobile_task_force_deployed_var = 2 }
								}
							}
							CHN = {
								set_variable = { CHN_dispatched_mtf_state_decision_2_duration_var = 251.distance_to@PREV }
								if = {
									limit = {
										has_idea = CHN_fob_idea
									}
									divide_variable = { CHN_dispatched_mtf_state_decision_2_duration_var = 55 }
								}
								else = {
									divide_variable = { CHN_dispatched_mtf_state_decision_2_duration_var = 44 }
								}
								add_to_variable = { CHN_dispatched_mtf_state_decision_2_duration_var = 1 }
							}
							set_state_flag = CHN_dispatched_mtf_state_decision_2
							add_to_array = { CHN.CHN_dispatched_mtf_state_decision_2_arr = THIS }
						}
						else_if = {
							limit = { 
								CHN = {
									check_variable = { CHN_mobile_task_force_deployed_var = 3 }
								}
							}
							CHN = {
								set_variable = { CHN_dispatched_mtf_state_decision_3_duration_var = 251.distance_to@PREV }
								if = {
									limit = {
										has_idea = CHN_fob_idea
									}
									divide_variable = { CHN_dispatched_mtf_state_decision_3_duration_var = 55 }
								}
								else = {
									divide_variable = { CHN_dispatched_mtf_state_decision_3_duration_var = 44 }
								}
								add_to_variable = { CHN_dispatched_mtf_state_decision_3_duration_var = 1 }
							}
							set_state_flag = CHN_dispatched_mtf_state_decision_3
							add_to_array = { CHN.CHN_dispatched_mtf_state_decision_3_arr = THIS }
						}
						else_if = {
							limit = { 
								CHN = {
									check_variable = { CHN_mobile_task_force_deployed_var = 4 }
								}
							}
							CHN = {
								set_variable = { CHN_dispatched_mtf_state_decision_4_duration_var = 251.distance_to@PREV }
								if = {
									limit = {
										has_idea = CHN_fob_idea
									}
									divide_variable = { CHN_dispatched_mtf_state_decision_4_duration_var = 55 }
								}
								else = {
									divide_variable = { CHN_dispatched_mtf_state_decision_4_duration_var = 44 }
								}
								add_to_variable = { CHN_dispatched_mtf_state_decision_4_duration_var = 1 }
							}
							set_state_flag = CHN_dispatched_mtf_state_decision_4
							add_to_array = { CHN.CHN_dispatched_mtf_state_decision_4_arr = THIS }
						}
						else_if = {
							limit = { 
								CHN = {
									check_variable = { CHN_mobile_task_force_deployed_var = 5 }
								}
							}
							CHN = {
								set_variable = { CHN_dispatched_mtf_state_decision_5_duration_var = 251.distance_to@PREV }
								if = {
									limit = {
										has_idea = CHN_fob_idea
									}
									divide_variable = { CHN_dispatched_mtf_state_decision_5_duration_var = 55 }
								}
								else = {
									divide_variable = { CHN_dispatched_mtf_state_decision_5_duration_var = 44 }
								}
								add_to_variable = { CHN_dispatched_mtf_state_decision_5_duration_var = 1 }
							}
							set_state_flag = CHN_dispatched_mtf_state_decision_5
							add_to_array = { CHN.CHN_dispatched_mtf_state_decision_5_arr = THIS }
						}
					}
				}
			}
		}
	}
	
	CHN_jachs_drawer = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_opened_jachs_drawer
			}
		}
		
		window_name = "CHN_jachs_drawer_window"
		
		effects = { 
			CHN_jachs_drawer_handle_click = {
				clr_country_flag = CHN_opened_jachs_drawer
			}
		}
		
		effects = { 
			CHN_mauser_button_click = {
				set_country_flag = CHN_drawer_selected_mauser
			}
		}
		
		effects = { 
			CHN_photos_file_button_click = {
				set_country_flag = CHN_drawer_selected_photos_file
			}
		}
		
		effects = { 
			CHN_book_covered_button_click = {
				set_country_flag = CHN_drawer_selected_book_covered
			}
		}
		
		effects = { 
			CHN_vodka_button_click = {
				set_country_flag = CHN_drawer_selected_vodka
			}
		}
		
		effects = { 
			CHN_medal_button_click = {
				set_country_flag = CHN_drawer_selected_medal
			}
		}
		
		effects = { 
			CHN_film_reel_button_click = {
				set_country_flag = CHN_drawer_selected_film_reel
			}
		}
		
		effects = { 
			CHN_dropper_button_click = {
				set_country_flag = CHN_drawer_selected_dropper
			}
		}
		
		effects = { 
			CHN_cards_button_click = {
				set_country_flag = CHN_drawer_selected_cards
			}
		}
	}
	
	CHN_jachs_drawer_background_filter_window = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				OR = {
					has_country_flag = CHN_drawer_selected_mauser
					has_country_flag = CHN_drawer_selected_book_covered
					has_country_flag = CHN_drawer_selected_photos_file
					has_country_flag = CHN_drawer_selected_vodka
					has_country_flag = CHN_drawer_selected_medal
					has_country_flag = CHN_drawer_selected_film_reel
					has_country_flag = CHN_drawer_selected_dropper
					has_country_flag = CHN_drawer_selected_cards
				}
			}
		}
		
		window_name = "CHN_jachs_drawer_background_filter_window"
		
		effects = {
			CHN_jachs_drawer_background_filter_window_close_button_click = {
				clr_country_flag = CHN_drawer_selected_mauser
				clr_country_flag = CHN_drawer_selected_book_covered
				clr_country_flag = CHN_drawer_selected_photos_file
				clr_country_flag = CHN_drawer_selected_vodka
				clr_country_flag = CHN_drawer_selected_medal
				clr_country_flag = CHN_drawer_selected_film_reel
				clr_country_flag = CHN_drawer_selected_dropper
				clr_country_flag = CHN_drawer_selected_cards
			}
		}
	}
	
	CHN_jachs_drawer_mauser = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_drawer_selected_mauser
			}
		}
		
		window_name = "CHN_jachs_drawer_mauser_window"
	}
	
	CHN_jachs_drawer_friendship_journal = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_drawer_selected_book_covered
			}
		}
		
		window_name = "CHN_jachs_drawer_friendship_journal_window"
	}
	
	CHN_jachs_drawer_photos_file = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_drawer_selected_photos_file
			}
		}
		
		window_name = "CHN_jachs_drawer_friendship_photos_file"
	}
	
	CHN_jachs_drawer_vodka = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_drawer_selected_vodka
			}
		}
		
		window_name = "CHN_jachs_drawer_vodka_window"
	}
	
	CHN_jachs_drawer_medal = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_drawer_selected_medal
			}
		}
		
		window_name = "CHN_jachs_drawer_medal_window"
	}
	
	CHN_jachs_drawer_film_reel = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_drawer_selected_film_reel
			}
		}
		
		window_name = "CHN_jachs_drawer_film_reel_window"
	}
	
	CHN_jachs_drawer_dropper = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_drawer_selected_dropper
			}
		}
		
		window_name = "CHN_jachs_drawer_dropper_window"
	}
	
	CHN_jachs_drawer_cards = {
		context_type = player_context
		
		visible = {
			ROOT = {
				original_tag = CHN
				has_country_flag = CHN_drawer_selected_cards
			}
		}
		
		window_name = "CHN_jachs_drawer_cards_window"
	}
}