scripted_gui = {
	ZES_election_candidates_info_window = {
		window_name = "ZES_candidates_info_window"
  
		context_type = player_context
  
		visible = {
			tag = ZES
			has_country_flag = ZES_show_window
		}

		dirty = zes_election_screen_show

		properties = {
			zes_can_screen_lua_button = {
				frame = zes_lua_state
			}
			zes_can_screen_pasarinha_button = {
				frame = zes_pasarinha_state
			}
			zes_can_screen_yrmthu_button = {
				frame = zes_yrmthu_state
			}
			zes_can_screen_altu_button = {
				frame = zes_altu_state
			}
		}

		#triggers = {
		#	zes_can_screen_lua_button_off_visible = {
		#		NOT = { check_variable = { zes_can_screen = 1 } }
		#	}
		#	zes_can_screen_lua_button_on_visible = {
		#		check_variable = { zes_can_screen = 1 }
		#	}
		#	zes_can_screen_pasarinha_button_off_visible = {
		#		NOT = { check_variable = { zes_can_screen = 2 } }
		#	}
		#	zes_can_screen_pasarinha_button_on_visible = {
		#		check_variable = { zes_can_screen = 2 }
		#	}
		#	zes_can_screen_yrmthu_button_off_visible = {
		#		NOT = { check_variable = { zes_can_screen = 3 } }
		#	}
		#	zes_can_screen_yrmthu_button_on_visible = {
		#		check_variable = { zes_can_screen = 3 }
		#	}
		#	zes_can_screen_altu_button_off_visible = {
		#		NOT = { check_variable = { zes_can_screen = 4 } }
		#	}
		#	zes_can_screen_altu_button_on_visible = {
		#		check_variable = { zes_can_screen = 4 }
		#	}
		#}

		effects = {
			zes_can_screen_close_button_click = {
				clr_country_flag = ZES_show_window
				clear_variable = zes_can_screen
				set_country_flag = ZES_candidate_decision_active
			}
			zes_can_screen_lua_button_click = {
				set_variable = { zes_can_screen = 1 }
				ZES_gui_reset = yes
				set_variable = { zes_lua_state = 1 }
				add_to_variable = { zes_election_screen_show = 1 }
			}
			zes_can_screen_pasarinha_button_click = {
				set_variable = { zes_can_screen = 2 }
				ZES_gui_reset = yes
				set_variable = { zes_pasarinha_state = 1 }
				add_to_variable = { zes_election_screen_show = 1 }
			}
			zes_can_screen_yrmthu_button_click = {
				set_variable = { zes_can_screen = 3 }
				ZES_gui_reset = yes
				set_variable = { zes_yrmthu_state = 1 }
				add_to_variable = { zes_election_screen_show = 1 }
			}
			zes_can_screen_altu_button_click = {
				set_variable = { zes_can_screen = 4 }
				ZES_gui_reset = yes
				set_variable = { zes_altu_state = 1 }
				add_to_variable = { zes_election_screen_show = 1 }
			}
		}
	}
	zes_can_screen_lua = {
		context_type = player_context

		window_name = "zes_can_lua_info"
		parent_window_name = "ZES_candidates_info_window"

		visible = {
			check_variable = { zes_can_screen = 1 }
		}
	}
	zes_can_screen_pasarinha = {
		context_type = player_context

		window_name = "zes_can_pasarinha_info"
		parent_window_name = "ZES_candidates_info_window"

		visible = {
			check_variable = { zes_can_screen = 2 }
		}
	}
	zes_can_screen_yrmthu = {
		context_type = player_context

		window_name = "zes_can_yrmthu_info"
		parent_window_name = "ZES_candidates_info_window"

		visible = {
			check_variable = { zes_can_screen = 3 }
		}
	}
	zes_can_screen_altu = {
		context_type = player_context

		window_name = "zes_can_altu_info"
		parent_window_name = "ZES_candidates_info_window"

		visible = {
			check_variable = { zes_can_screen = 4 }
		}
	}
}